The 1933 Swedish Summer Grand Prix (Swedish: Sveriges sommar-Grand Prix för automobiler) was arranged by the Royal Automobile Club (KAK) and held at 6 August on a 29.7 km (18.5 mi) circuit at Norra Vram. The circuit was made up at regular countryside roads at a place very close to present day closed circuit Ring Knutstorp in Kågeröd. 12 laps were driven, making the distance 356.4 km (221.5 mi). The 10,000 krona prize to the winner was the largest offered yet for any race in Scandinavia.The lap followed the straight road from Norra Vram south to Södra Vram (now Billesholm) for 1.2 km (0.75 mi) before a part with more turns towards Kågeröd, were the circuit turned sharply left and started to go north-east uphill for many km. At this part the asphalt ended and the circuit continued on gravel roads. When the circuit reached Stenestad there was another sharp left turn and then there was a long, twisty downhill road back to Norra Vram.Astrid Lindgren was race secretary, and 160 policemen and 60 track marshals worked around the course.The opening lap saw a seven-car pile-up, set off by the wreck of the Mercedes-Benz SSK of Börje Dahlin, in which several drivers were injured, two seriously, and riding mechanic Erik Lafrenz killed. One of the crashed cars caught fire; it spread to a nearby house, which burned down. The race continued while emergency services attended the scene and the race was eventually won by Antonio Brivio, driving an Alfa Romeo for Scuderia Ferrari. Major racing came to a halt after that.


Most entrants (as can be seen in the list below) were private entrants.
Fastest lap: Brivio – 13m51s – 128.7 km/h (80.0 mph)

