Events in the year 1945 in Norway.


Government in Exile (in London) until 9 May
Monarch – Haakon VII
Prime Minister – Johan Nygaardsvold (Labour Party) until 25 June, Einar Gerhardsen (Labour Party)
German Military Governor
Reichskommissar in Norway – Josef Terboven until 7 May, Franz Böhme until 8 May
German Puppet Government in Oslo
Minister-President – Vidkun Quisling (National Unification) until 8 May


8 February – Karl Marthinsen was assassinated.
9 February – 29 Norwegians were executed by the Nazi regime in Norway as reprisal of Marthinsen's death, among others Jon Vislie, Kaare Sundby and Haakon Sæthre. The extent and severity of the reprisals shocked the Norwegian population and government-in-exile, resulting in a general moratorium against targeted killings of high-ranking Nazi officials.
9 February – Black Friday: a large air battle between German and British aircraft over Sunnfjord. It was the largest aerial clash over Norway during World War II.
7 May – Knut Hamsun released his obituary of Adolf Hitler.
8 May – The occupation of Norway by Nazi Germany ended as German forces agreed to an unconditional surrender.
8 May – Grini concentration camp was liberated, only to be used later for treason suspects under the name Ilebu.
8 May – Josef Terboven and Wilhelm Rediess committed suicide.
9 May – Vidkun Quisling was arrested.
11 May – Sverre Riisnæs gave up his entrenchment at Skallum farm. Jonas Lie died during the entrenchment.
11 May – Akershus Fortress surrendered by the Germans to Terje Rollem acting on behalf of the resistance.
13 May – Heinrich Fehlis was arrested and committed suicide.
14 May – Henry Rinnan was arrested.
31 May – Government returned from exile in London.
6 June – King Haakon VII of Norway returned to Norway.
14 June – Knut Hamsun was apprehended.
20 June – Paal Berg gave up plans to form a broad, non-partisan coalition government.
25 June – Prime Minister Johan Nygaardsvold resigned as Haakon VII appointed Einar Gerhardsen to head an interim government composed of all political parties.
6 July – Norway declares war on Japan.
25 July – Gerhardsen's First Cabinet was appointed.
17 August – Reidar Haaland was executed.
8 October – The 1945 Parliamentary election takes place.
24 October – Vidkun Quisling was executed by firing squad at Akershus Fortress.
5 November – Gerhardsen's Second Cabinet was appointed.
24 December – Henry Rinnan escaped from prison, only to be apprehended later.
IG Farben was the largest stock-holder in Norsk Hydro. The two companies first formed a business partnership in 1927.
The newspaper Verdens Gang was founded.
The periodical Kvinnen og Tiden is founded.
Municipal and county elections are held throughout the country.
		
		
		












1 January – Martin Schanche, racing driver
2 January – Terje Bjørklund, jazz pianist and composer
9 January – Liv Gjølstad, judge.
10 February – Espen Haavardsholm, novelist, poet, biographer and essayist.
14 January – Liv Køltzow, novelist, playwright, biographer and essayist.
17 January – Geir Lundestad, author and educator
20 January – Bjørn Tore Godal, politician and Minister
26 February – Marta Kristen, actress
27 February – Odd Fossengen, motorcycle speedway rider
11 March – Sylfest Lomheim, philologist and director of the Norwegian Language Council, Språkrådet
19 March – Bjørn Moe, orchestra conductor and associate professor at the Norwegian University of Science and Technology
20 March – Erling Brandsnes, politician
26 March – Steinar Bastesen, politician.
1 April – Per Kværne, tibetologist and historian of religion.
3 April – Ernst Oddvar Baasland, bishop
6 April – Sverre Lodgaard, political scientist and politician
16 April – Britt Karin Larsen, poet and author.
25 April
Ranja Hauglid, politician
Halvard Kausland, jazz guitarist
Arne Kvalheim, long-distance runner.
26 April – Paal-Helge Haugen, poet, novelist, dramatist and children's writer.
27 April – Kirsti Strøm Bull, professor of law
2 May – Tore Linné Eriksen, historian.
12 May – Tormod Haugen, author (died 2008)
16 May – Ingeborg Sorensen, model
24 May – Eva Bugge, diplomat
2 June – Kolbjørn Almlid, businessperson and politician
17 June – Inge Thun, footballer (died 2008)
18 June – Jostein Helge Bernhardsen, diplomat
28 June – Magni Wentzel, jazz singer and guitarist
4 July – Steinar Amundsen, sprint canoer, Olympic gold medallist and World Champion
18 July – Magnar Lussand, politician
23 July – Knut Brustad, middle distance runner
24 July – Gunnar Halvorsen, politician
17 August – Arild Hiim, politician
2 September – Svein Finnerud, jazz pianist, painter and graphic artist
8 September – Frode Kyvåg, team handball coach and sports administrator.
15 September – Ranveig Frøiland, politician
16 September – Dag Frøland, comedian and revue artist (died 2010)
20 September – Torkild Brakstad, international soccer player and coach
23 September – Bjørgulv Froyn, politician
25 September – Knut Eggum Johansen, civil servant
1 October
Britt Fredriksen, model
Jan Fuglset, soccer player
5 October – Inga Juuso, Sami singer and actress
8 October – Kjersti Graver, jurist and Norwegian Consumer Ombudsman (died 2009)
20 October – Trond Kverno, composer.
27 October
Arild Andersen, bass player.
Ellen Bergli, politician
Kjell Hovda, biathlete.
31 October – Tove Bull, linguist.
1 November – Svein Fjellheim, trade unionist and politician.
6 November – Odd Iversen, international soccer player (died 2014).
13 November – Knut Riisnæs, jazz saxophonist.
15 November – Anni-Frid Lyngstad, singer, former ABBA member
7 December – Liv Lindeland, model and actress
17 December – Odd Karsten Tveit, journalist, writer and economist
27 December – Tor Berger Jørgensen, bishop.


Turid Hundstad, civil servant
Odd F. Lindberg, freelance journalist, Arctic explorer and film maker


9 January – Jan Østervold, sailor and Olympic gold medallist (born 1876)
11 January – Nils Uhlin Hansen, long jumper and resistance member (born 1919)
5 February – Ludvik Buland, trade unionist (born 1893)
8 February – Karl Marthinsen, commander of Statspolitiet and Sikkerhetspolitiet in Norway during the Nazi occupation (born 1896)
9 February
Kaare Sundby, engineer, resistance member, executed (born 1905)
Jon Vislie, lawyer, executed as a reprisal (born 1896)
13 February
Adolf Bogstad, resistance member, executed (born 1920)
Arvid Hansen, resistance member, executed (born 1916)
19 February – Frederik Prytz, politician (born 1878)
5 March – Per Lie, labour activist (born 1907)
11 March – Leif Tronstad, scientist, intelligence officer and military organizer (born 1903)
17 March
Henry Gundersen, resistance member, executed (born 1920)
Kåre Olafsen, resistance member, executed (born 1920)
Frank Olsen, resistance member, executed (born 1922)
17 April – Gerdt Henrik Meyer Bruun, politician and Minister (born 1873)
30 April – Worm Hirsch Darre-Jenssen, engineer, politician and Minister (born 1870)
7 May – Christian Albrecht Jakhelln, businessperson and politician (born 1863)
8 May – Josef Terboven, Reichskommissar during the German military occupation of Norway, suicide (born 1898)
10 May – Henrik Rogstad, politician and police leader, collaborator, suicide (born 1916)
11 May – Jonas Lie, politician, minister and police leader, collaborator (born 1899)
27 June – Kai Holst, resistance fighter (born 1913)
12 July – Bjørn Talén, opera singer (born 1890)
17 August – Reidar Haaland, police officer and collaborator, executed (born 1919)
20 August – Katti Anker Møller, feminist, children's rights advocate and pioneer of reproductive rights (born 1868).
24 October – Vidkun Quisling, army officer, politician and Minister-President of Norway, executed (born 1887)
16 September – Oluf Wesmann-Kjær, rifle shooter (born 1874)
2 October – Leif Grung, architect (born 1894)
1 November – Olaf Sæther, rifle shooter and Olympic gold medallist (born 1872)
20 November – Jacob Thorkelson, elected official, naval officer and medical doctor in America (born 1876)

