Events in the year 1982 in Norway.


Monarch – Olav V
Prime Minister – Kåre Willoch (Conservative Party)


11 March – Widerøe Flight 933 crashed into the Barents Sea near Mehamn, killing all 15 on board; this accident remains highly controversial in Norway.
2 July – A bomb explodes in a locker at the Oslo Central Station. A young woman is killed and eleven others are injured.
9 July – An unexploded bomb is found and defused in the cargo storage at the Oslo central station.
9 October – An 18-year-old confesses that it was he who was behind the bombing of the Central Station in Oslo.
11 October – Eight paintings worth an estimated 25 million NOK are stolen from the National Gallery in Oslo .
18 October – the trail of Arnfinn Nesset, who stands accused of killing 25 patients at the Geriatric institution in Orkdal where he was the director, begins.
The Norwegian Ministry of Culture and Church Affairs is established










Gunvor Hofmo, writer and poet, is awarded the Dobloug Prize literature award.
Sissel Lange-Nielsen, writer, literary critic, and journalist, is awarded the Riksmål Society Literature Prize.
Åge Rønning, writer and journalist, is awarded the Norwegian Critics Prize for Literature for his novel Kolbes reise.



1 January – Mah-Rukh Ali, journalist and news anchor
1 January – Andreas Lønmo Knudsrød, drummer
5 January – Kjersti Buaas, snowboarder
16 January – Martin Høyem, footballer
16 January – Are Hansen, sport shooter
19 January – Maria Solheim, singer-songwriter
20 January – Fredrik Strømstad, footballer
23 January – Børre Næss, cross-country skier
24 January – Alexander Buchmann, handball player
26 January – Bjørnar Ustad Kristensen, track and field athlete
2 February – Sofie Cappelen, actress
4 February – Hedvig Mollestad Thomassen, musician
12 February – Øyvind Hegg-Lunde, musician
13 February – Even Helte Hermansen, guitarist
18 February – Kristian Ystaas, footballer
5 March – Toril Hetland Akerhaugen, footballer
8 March – Isak Strand, musician, sound engineer, music producer and composer
9 March – Gunnar Greve, talent manager, producer, singer, songwriter and record executive
19 March – Triana Iglesias, model and burlesque artist
21 March – Christoffer Svae, curler
25 March – Gard Filip Gjerdalen, cross-country skier
1 April – Andreas Thorkildsen, javelin thrower
2 April – Daniel Herskedal, jazz tubist
5 April – Ann-Kristin Engstad, politician
5 April – Jon André Fredriksen, footballer
7 April – Joshua French, security contractor
9 April – Øyvind Skarbø, drummer and composer
14 April – Kari Innerå, chef
19 April – Ola Vigen Hattestad, cross-country skier
21 April – Ørjan Hartveit, singer
21 April – Torill Fjellestad, footballer
23 April – Lars Nordberg, handball player
23 April – Birger Madsen, footballer
25 April – Tommy Runar, footballer
30 April – Christine Colombo Nilsen, footballer
13 May – Solfrid Andersen, footballer
19 May – Pål Steffen Andresen, footballer
20 May – Morten Giæver, footballer
25 May – Daniel Braaten, footballer
29 May – Bjarte Myrhol, handball player
4 June – Stian Remme, racing cyclist
10 June – Ruth Kasirye, weightlifter
11 June – Eldar Rønning, cross-country skier
11 June – Håkon Opdal, footballer
11 June – Renate Urne, handball player
14 June – Anders Jektvik, singer, songwriter and guitarist
14 June – Ørjan Nilsen, producer and DJ
14 June – Trine Rønning, footballer.
22 June – Svenn Erik Medhus, handball player
22 June – Trond Fredrik Ludvigsen, footballer
23 June – Einar Tørnquist, drummer and talk-show host
25 June – Mato Grubisic, footballer
28 June – Hedda Strand Gardsjord, footballer
1 July – Hilma Nikolaisen, musician
4 July – Julie Andem, screenwriter, director, and television producer
6 July – Petter Vågan, singer, guitarist and composer
13 July – Julia Schacht, actress
15 July – Haakon Lunov, footballer
15 July – Carl Espen, singer and songwriter
20 July – Lars Erik Bjørnsen, handball player
22 July – Ole Talberg, footballer
24 July – Tord Øverland Knudsen, musician
27 July – Kristin Minde, pop singer and pianist
28 July – Sara Blengsli Kværnø, badminton player
28 July – Carl Waaler Kaas, orienteering competitor
31 July – Mira Craig, R&B artist
31 July – Solveig Rogstad, biathlete
7 August – Anders Hana, musician
10 August – Dag Ole Teigen, politician
12 August – Even Wetten, speed skater
18 August – Odd Harald Johansen, politician
19 August – Kurt Heggestad, footballer
24 August – Anders Bardal, ski jumper
24 August – Glen Atle Larsen, footballer
25 August – Silje Reinåmo, actress, dancer, and musical performer
28 August – Robert Evensen, footballer
31 August – Marie Knutsen, footballer
5 September – Sondre Lerche, singer, songwriter and multi-instrumentalist
18 September – Mikael Flygind Larsen, speed skater
22 September – Masud Gharahkhani, politician
26 September – Linn Githmark, curler
1 October – Pål Rustadstuen, footballer
2 October – Aleksander Midtsian, footballer
2 October – Sverre Haugli, speed skater
6 October – Alexander Lund Hansen, footballer
12 October – Chand Torsvik, singer
13 October – Hanneli Mustaparta, photographer, fashion blogger, stylist and model
6 November – Torbjørn Schei, singer and songwriter
6 November – Ann Kristin Flatland, biathlete
7 November – Knut Henrik Spets, ice hockey player
17 November – Thomas Sørum, footballer
21 November – Aleksander L. Nordaas, screenwriter and film director
24 November – Therese Birkelund Ulvo, composer and producer
25 November – Lene Byberg, cross-country mountain biker and road bicycle racer
29 November – Marthe Valle, singer and songwriter
2 December – Siren Sundby, sailor
10 December – Live Nelvik, radio and television presenter and actress
12 December – Heidi Løke, handball player.
16 December – Hans Olav Uldal, track and field athlete
17 December – Stephan Meidell, guitarist and composer
19 December – Gjøran Sæther, artist and painter
26 December – Aksel Lund Svindal, alpine skier
28 December – Anne Gerd Eieland, high jumper


Espen Aune, strongman competitor
Alex Dahl, crime fiction writer
Jan-Erik Fjell, novelist
Triana Iglesias, model and burlesque artist
Marte Wexelsen Goksøyr, actress, public speaker, writer and public debater
Tina Signesdottir Hult, photographer
Runar Jørstad, journalist
Håvard Lothe, musician
Kristin Solberg, journalist



3 January – Inger Haldorsen, physician, midwife and politician (born 1899)
4 January – Trygve Hoff, businessman, writer and editor (born 1895)
4 January – Ragnhild Hartmann Varmbo, politician (born 1886)
5 January – Thomas Stang, forester and businessperson (born 1897)
8 January – Bjarne Støtvig, politician (born 1898)
14 January – Ragnar Larsen, international soccer player, manager and journalist (born 1925)
22 January – Arne Lie, actor (born 1921)
24 January – Nils Sletbak, jurist and theatre director (born 1896)
26 January – Hans Jacob Ustvedt, medical doctor and broadcasting administrator (born 1903)
1 February – Eilert Bøhm, gymnast (born 1900)
1 February – Egil Olbjørn, police leader (born 1902)
11 February – Andreas Knudsen, sailor and Olympic silver medallist (born 1887)
20 February – Alfhild Hovdan, journalist and tourist manager (born 1904)
26 February – Anders Jahre, shipping magnate (born 1891)
28 February – Aage Steen, boxer (born 1900)
2 March – Inger Alver Gløersen, smallholder and writer (born 1892)
5 March – Torolv Kandahl, politician (born 1899)
8 March – Mauritz Amundsen, sport shooter (born 1904)
29 March – Karl Aasland, politician (born 1918)
2 April – Johan Gørrissen, chemical engineer and industrial leader (born 1907)
8 May – Otto Sverdrup Engelschiøn, marketer, businessperson, resistance member and genealogist (born 1902)
9 May – Erling Engan, politician (born 1910)
18 May – Sigrun Berg, weaver and textile designer (born 1901)
12 June – Per Hansson, journalist (born 1922)
22 June – Hjalmar Andresen, footballer (born 1914)
27 June – Ingvar Bakken, politician (born 1920)
12 July – Arne Askildsen, bailiff and politician (born 1898)
12 July – Einar Bergsland, skier (born 1909)
16 July – Herman L. Løvenskiold, ornithologist, photographer, government scholar and author on heraldry (born 1897)
27 July – Henrik Bahr, judge (born 1902)
4 August – Hallvard Rieber-Mohn, writer and Dominican priest (born 1922)
13 August – Bjarne Andersen, actor, stage producer and theatre director (born 1909)
13 August – Frank Cook, jazz musician and band leader (born 1924)
14 August – Harald Rød, farmer and politician (born 1907)
27 August – Sverre Udnæs, playwright, dramatist, director and stage producer (born 1939)
2 September – Odd Granlund, media personality (born 1910).
2 September – Knut Hergel, actor and theatre director (born 1899)
19 September – Reidar Lunde, newspaper editor (born 1911)
21 September – Georg Hagerup-Larssen, engineer and businessperson (born 1903)
1 October – Finn Berstad, footballer (born 1901)
1 October – Nils Helgheim, politician (born 1903)
9 October – Otto Nielsen, songwriter, revue writer, cabaret singer and radio personality (born 1909)
13 October – Kristian Rønneberg, politician (born 1898)
14 October – Otto von Porat, heavyweight boxer (born 1903)
19 October – Ivar Cederholm, tenor (born 1902)
21 October – Radka Toneff, jazz singer (born 1952)
31 October – Jacob Ramm, dentist and organizational leader (born 1890)
20 November – Odd Hovdenak, civil servant (born 1917)
27 November – Jonas Brunvoll Jr., opera singer and actor (born 1920)
19 December – Karen Grønn-Hagen, politician and Minister (born 1903)
29 December – Leif Johansen, economist (born 1930)


Leif O. Foss, trade unionist and politician (born 1899)
Jens Gram Jr., barrister and politician (born 1897)
Håkon Robak, forester (born 1905)
Eivind Tverbak, novelist and children's writer (born 1897)
Christian August Anker, businessperson in the paper industry (born 1896)
Dagfinn Dekke, jurist and civil servant (born 1908)

