The 2013 India–Pakistan border incidents was a series of armed skirmishes along the Line of Control (LoC) in the disputed Kashmir area. Starting from the mid-January 2013, they have been described as the "worst bout of fighting in the region in nearly 10 years". It began on 6 January 2013,  when according to Pakistani reports Indian forces attacked a Pakistani border post, killing one soldier. Indian authorities claimed the incident as a retaliation against preceding Pakistani ceasefire violations, but denied having crossed the demarcation line. In a second skirmish on 8 January, Indian authorities said that Pakistani forces crossed the LoC, killing two Indian soldiers. The incident sparked outrage in India and harsh reactions by the Indian army and government over the news that the body of one of the soldiers had been beheaded. Pakistan denied these reports. On 15 January, a third skirmish reportedly led to the death of another Pakistani soldier.After talks between Lieutenant General Vinod Bhatia and Major General Ashfaq Nadeem, an understanding was reached to de-escalate the situation. But the skirmishes continued despite peace efforts by the countries resulting in 8 Indian casualties in total and 9 Pakistani casualties till August. Civilians were also affected adversely by the border skirmishes.
On 9 October 2014 Indian media claimed that a total of 9 military personal and 6 civilians were killed on Pakistani side. 12 Indian soldiers and 1 civilian were killed on Indian side.




 -The incident happened between Chhatri and Atma outposts on the LoC in Mankote area of Krishna Ghati, Jammu and Kashmir, at 10:30 am on 8 January 2013. According to the Indian Army, a Pakistan Army  "Border Action Team", wearing black combat uniforms, crossed over the LoC and ambushed an Indian Army patrol team 600 metres inside Indian-controlled territory. They reported that the Pakistani soldiers took advantage of the foliage and dense fog and opened fire on an area-domination unit of Sector 10, killing two soldiers of 13 Rajputana Rifles and injuring two others. The Sector-10 headquarters in the Mendhar area of Poonch district was operating under the Rajouri-based 25th Division.According to the Indian Army, the skirmish lasted for approximately 30 minutes, after which the intruders retreated from the Indian territory. Two soldiers, Lance Naik Hemraj and Lance Naik Sudhakar Singh, were killed and their bodies were apparently found mutilated, with one decapitated. The bodies were then recovered and the injured soldiers were airlifted and admitted to the Indian Army's Command Hospital. The Military Intelligence of India claimed that the operation was carried out by Anwar Khan, from Azad Kashmir, who was hired by the Pakistan's Inter-services Intelligence for ₨0.5 million (US$3,500).


 -Another incident occurred when on 15 February, a Pakistani soldier who crossed over the line of control, and injured two Indian soldiers, was killed in the  firefight with Indian troops. Pakistan army claimed that the soldier "accidentally crossed border" while Indian authority claimed that soldier was "intruder" and "started indiscriminate fire".


 -On 7 June 2013, a Junior Commissioned Officer (JCO) of Indian Army was killed in cross-border firing with Pakistani troops in Sabjian area of Mandi sector along the Line of Control (LoC) in Poonch district. The deceased was identified as JCO Naib Subedar Bachan Singh 3 Garhwal Rifles.


 -In a press-release, the Inter-Services Public Relations (ISPR) said that a Pakistan Army soldier was killed and another was seriously injured in July firing by Indian troops from across the Line of Control (LoC) in the disputed region of Kashmir. The incident took place on Rawlakot's Nezapir sector near the LoC at about 10:30 am on Saturday, 27 July 2013. Pakistan's soldier Asim Iqbal, a resident of a village near Rawalpindi, was killed in the firing and soldier Naik Mohammad Khan was critically wounded.
 -On the night of 30 July 2013, Indian troops operating on the Line of Control kidnapped four Pakistani men which were reported as Kashmiris by Pakistan media. The men, identified as Zafran Ghulam Sarwar, Shah Zaman, Muhammad Faisal and Wajid Akbar, were killed near the Katwar post according to Indian police documentation. India claimed the men were intruders and militants. This was disputed by Pakistan, according to whom the men were local civilians plucking herbs and had strayed close to the Line of Control when they were abducted by the Indians. Locals and an Indian police official noted that it would be "unusual for an infiltrating group of four terrorists to possess only one assault rifle, and no grenades or communication equipment" and that at least two of the men were wearing rubber flip-flops. These killings are believed to have sparked off the border skirmishes in early August.


 -On 5 August 2013, some exchanges were reported on the LoC during which Indian Border Security Force head constable Ram Niwas Meena was injured in sniper firing in the Samba district. Meena later succumbed to his injuries on 11 August.
 -On 6 August 2013, five Indian army soldiers were killed in firing by Pakistani Special Forces at the Line of Control (LoC) as they slept in a temporary shelter. Pakistan was accused by Indian Army over the incident, with Pakistan's ambush over an army patrol in the Poonch area in Jammu and Kashmir region which led to protests at the Pakistan Embassy in New Delhi. Pakistan Army denied the charges. The Pakistan High Commission was attacked by Indian mobs in protest to the killings. Hours after the incident, firing continued on the border during which two Pakistani soldiers were wounded.
 -On 8 August 2013, Indian troops opened fire wounding a Pakistani male civilian along the Line of Control (LoC) in Kashmir. The injured Kaka Sana was evacuated to a hospital.
On 11 August 2013 there were media reports of sporadic exchanges of fire across the LOC from both sides. It was reported that one Indian border guard had been injured during the incident.
 -On 12 August 2013, Pakistani sources reported that a civilian was killed as a result of "unprovoked Indian shelling." A district officer stated that the firing occurred on a Pakistani village about 500 metres from the border. A Pakistani military official said Pakistani troops were responding to the firing. In Islamabad, the Indian Deputy High Commissioner was summoned by the Foreign Office of Pakistan, during which Pakistan called upon India to uphold the ceasefire agreement on the LoC.
 -On 14 August 2013, a 60-year-old Pakistani civilian, Saki Muhammad, was killed by Indian firing and his teenage daughter Nabeela was injured. According to Pakistani military sources, Indian forces were targeting civilian settlements in "unprovoked firing", adding: "We did respond to the shelling to silence their guns. But we target only military installations across the Line of Control and not the civilian populations."
 -On 15 August 2013, mortal shelling from the Indian side injured six Pakistani civilians in Kotli, Azad Kashmir. Simultaneously, three Indian soldiers were injured and a civilian killed by Pakistani firing on the Indian side the same day.
 -On 21 August, a Pakistan Army captain named Sarfaraz was killed and another soldier, Yasin, injured due to Indian cross-firing. According to reports, the Indian army began firing at 11.15 pm on 20 August near Skardu, which was followed by retaliation from the Pakistani side. The exchanges continued until 2 am.
 -On 22 August, two Pakistani soldiers, identified as Habib and Gul Wahab, were killed as a result of Indian firing.
 -On 24 August, continued firing from India killed one more Pakistani soldier and injured a woman. The death of the soldier brings the death toll of Pakistani soldiers in August to at least four.
 -On 25 August, a woman died and seven other civilians were injured near Muzaffarabad on the Pakistani side, following cross-border shelling by Indian forces.


 -on 18 September, continued firing and shelling from Indian sides killed one women and several injured in September. To initiate the peace talk between two rivalry countries due to increase tension on the line of control. Pakistani Prime Minister Nawaz Sharif met with Indian Prime Minister Manmohan Singh in New York City. The Prime Ministers from both countries agreed that they need to stop the recent attacks in the disputed Kashmir region in order for peace talks to advance.


 -After peace talk between prime ministers in New York on 5 and 11 October, two children of 14 month and 11 years were killed by continuous Indian Firing towards Azad Kashmir.
 -On 15 October, one Indian troop named Lance Naik Mohd Firoz Khan of Rashtriya Rifles Battalion was killed by Pakistani LoC Firing.
 – On 17 October, a member of the paramilitary was killed "due to continuous unprovoked firing by Indian Border Security forces" near the eastern city of Pakistan, Sialkot.
 -On 18 October, a civilian from Azad Kashmir named Sajjad was killed due to crossfire between troops across the LoC.
 – Another incident of ceasefire violation occurred on 21 October near Sialkot sector where two more Pakistani civilians were killed by continued Indian shelling.
 -on 22 October One BSF jawan killed, 4 injured in another ceasefire violation by Pakistan Rangers at RS Pura sector  According to Indian army officials, an Indian soldier was killed on 28 October due to firing and shelling by Pakistani troops along the LoC.




The reaction in India was overwhelmingly one of anger. Then Indian Prime Minister Manmohan Singh said that this incident had seriously damaged the ongoing peace process and "after this dastardly act, there can’t be business as usual with Pakistan." Bikram Singh, the Chief of Army Staff of India said that "We reserve the right to retaliate at a time of our choosing." Bikram Singh also said,"The attack on January 8 was premeditated, a pre-planned activity. Such an operation requires planning, detailed reconnaissance."Then Indian Leader of Opposition, Sushma Swaraj said that "If Pakistan does not return the severed head of the martyred soldier Hemraj, India should get at least 10 heads from the other side". She also said that the Indian government had to avenge the death of the two soldiers. Protests took place outside the Pakistani High Commission in New Delhi, and the protesters painted Pakistan Murdabad (Death to Pakistan) on its walls.The Indian Army also released the photos of landmines planted by Pakistan in Indian-controlled land, though Pakistan refused to acknowledge any such act.The then Indian Home Minister Sushil Kumar Shinde alleged on 9 January that the 2008 Mumbai attacks mastermind and Lashkar-e-Toiba founder Hafiz Saeed has visited the Indo-Pakistani border a few days before the Indian soldiers were killed. He cited intelligence obtained by Indian intelligence agencies, and said that they were trying to obtain more details on the visit. However, Saeed rejected the claim, calling it a "blatant lie" and challenged the Indian government to prove the allegation. He said that India was trying to shift focus from its internal problems and was exploiting the sentiments against Pakistan.


The Pakistan military information sources, the Inter-Services Public Relations (ISPR), rejected the allegation that the incident was unprovoked, calling the Indian presentation of events as "propaganda" to divert international attention from an earlier incident on 6 January, when a Pakistani soldier was killed by Indian troops in what was claimed by Pakistan as an Indian violation of the Line of Control. Pakistani officials also welcomed an investigation from the UN. The Washington Post quoted an Indian security official admitting that the 8 January incident may have "come in retaliation" for the 6 January incident in which Indian troops had killed the Pakistani soldier.
The Foreign Office of Pakistan stated that it had summoned the Deputy Indian High Commissioner in Islamabad during which a protest note was handed on the "unprovoked Indian attack" and the Government of India "was strongly urged to take appropriate measures to avoid recurrence of such incidents in the future." Earlier in January 2013, Foreign Minister Hina Rabbani Khar said to the media that she was "unpleasantly surprised" by India's accusations. She further said that "Pakistan's government and its people have demonstrated a deep and abiding commitment to normalize and improve relations with India and to really start a journey of trust-building."In an interview with Times Now, former President and chief of army staff General Pervez Musharraf similarly refuted allegations of any Indian soldier being mutilated by the Pakistani military, pointing out that this was not part of army discipline and culture. He also criticised India's tendency of painting "us as rogues when you yourself are not prepared to admit all the cruelty that you inflict on us" and India's decision of sending back Pakistani artists and hockey players, adding: "The politicians, media, everyone in India have a tendency to be hysterical about everything." Responding to the incident to media, senior fleet commander, Vice-Admiral Muhammad Zakaullah quoted that, Pakistan has ability to answer the disturbance of border. Addressing the media representatives at the ISPR directorate, Admiral Zakaullah noted to media that "Pakistan forces are prepared for any critical situation." Answering the question of Indian Army's further capabilities, Admiral Zakaullah said that Pakistan was not concerned due to New Delhi's ground capability as it had the ability to defend itself from against any aggression.In August, protestors in Muzaffarabad of Azad Kashmir protested against India's attacks during which they chanted anti-India and pro-Kashmir slogans. In the aftermath of the August incidents, Pakistan considered withdrawing diplomatic staff from its High Commission in New Delhi and redeploying troops positioned on the Afghan border towards the Line of Control. The Provincial Assembly of Punjab passed a unanimous resolution against India's violations of the LoC and expressed concern over the killing of Pakistani soldiers and civilians, in addition to calling on the federal government to raise the issue at international forums. The Parliament of Pakistan adopted a unanimous resolution similarly condemning the incidents and demanded the Pakistan government to take up the issue with India in a "forceful but prudent manner".Pakistan has also temporarily abandoned talks on the Turkmenistan-Afghanistan–Pakistan–India pipeline with India.


 France – French Ambassador to India François Richier condemned the killing of the Indian soldiers, and termed it as an "additional element of atrocity".
 Organisation of the Islamic Conference – The Organisation of the Islamic Conference (OIC) during a joint statement at its 12th summit in Cairo expressed concern over ceasefire violations along the LoC and welcomed Pakistan's proposal to hold an investigation into the incidents through the United Nations Military Observer Group for India and Pakistan.
 People's Republic of China – Chinese Foreign Ministry spokesperson Hong Lei said: "As a neighbour and friend of both India and Pakistan, we sincerely hope that the two countries properly and calmly resolve the dispute through dialogue and consultation, so as to maintain peace and stability in South Asia." He further said "India and Pakistan are important countries in South Asia"
 United States – United States State Department spokeswoman Victoria Nuland said that the United States was urging India and Pakistan to "de-escalate" after the recent clashes and continue high-level consultations to work through their differences.


Due to the tensions building between the two nations and as a sign of protest, the Indian Government on 15 January decided to send back the Pakistani hockey players who were in India to participate in the Hockey India League.The Indian government has put on hold a plan to issue visas to Pakistani senior citizens on arrival in India. Though the government sources initially mentioned that the agreement was delayed, a senior home ministry official said that the deal was put on hold for some time.After a brief phone conversation between Indian Director General of Military Operations (DGMO) Lieutenant General Vinod Bhatia and his Pakistani counterpart Major General Ashfaq Nadeem, an Indian spokesman told that the Indian Army has reached an understanding with Pakistan to de-escalate the situation. Pakistan's DGMO conveyed that his troops had been ordered to observe the ceasefire at the LoC strictly and exercise restraint.





In the backdrop of the border incident, Indian television news anchors questioned the peace process and cultural and sporting ties between India and Pakistan. The Indian government spoke of the "barbaric and inhuman mutilation" of the corpses and denounced the "ghastly" and "dastardly" act.Saikat Datta for the Daily News and Analysis suggested that Indian army units in the Uri sector could have provoked the incident.



Ali Ahmed, a freelance journalist who writes for the Express Tribune, wrote that media coverage in Pakistan was not very extensive was partially due to focus being diverted to Pakistan's upcoming general elections – which was only weeks away – and the fallout of the War in North-West Pakistan.

