3204 Lindgren, provisional designation 1978 RH, is a carbonaceous background asteroid from the outer regions of the asteroid belt, approximately 20 kilometers (12 miles) in diameter. It was discovered on 1 September 1978, by Soviet astronomer Nikolai Chernykh at the Crimean Astrophysical Observatory in Nauchnij, on the Crimean peninsula. The B-type asteroid has a rotation period of 5.6 hours. It was named after Swedish writer Astrid Lindgren.


Lindgren is a non-family asteroid from the main belt's background population. It orbits the Sun in the outer asteroid belt at a distance of 2.3–4.0 AU once every 5 years and 7 months (2,051 days; semi-major axis of 3.16 AU). Its orbit has an eccentricity of 0.28 and an inclination of 2° with respect to the ecliptic. The body's observation arc begins with its official discovery observation at Nauchnij in 1978.


Lindgren has been characterized as a "bright" carbonaceous B-type asteroid in both the Tholen-like and SMASS-like taxonomy of the Small Solar System Objects Spectroscopic Survey (S3OS2). It is also an assumed C-type asteroid.


In August 2012, two rotational lightcurves of Lindgren were obtained from photometric observations by astronomers at the Palomar Transient Factory in California. Lightcurve analysis gave a rotation period of 5.614 and 5.618 hours with a brightness amplitude of 0.15 magnitude in the S- and R-band, respectively (U=2/2).


According to the surveys carried out by the Japanese Akari satellite and the NEOWISE mission of NASA's Wide-field Infrared Survey Explorer, Lindgren measures between 19 and 21 kilometers in diameter and its surface has an albedo between 0.05 and 0.065.The Collaborative Asteroid Lightcurve Link assumes a standard albedo for a carbonaceous asteroid of 0.057 and calculates a diameter of 20.21 kilometers based on an absolute magnitude of 12.2.


This minor planet was named after Swedish writer Astrid Lindgren (1907–2002), a recipient of the Hans Christian Andersen Award and known for her children's books such as Pippi Longstocking. The official naming citation was published by the Minor Planet Center on 2 April 1988 (M.P.C. 12971).

