The 47th Guldbagge Awards ceremony, presented by the Swedish Film Institute, honored the best Swedish films of 2011 and took place January 23, 2012, at Cirkus in Stockholm. During the ceremony, the jury presented Guldbagge Awards (commonly referred to as Bagge) in 19 categories. The ceremony was televised in the Sweden by SVT, with actress and comedian Petra Mede hosting the show for the second time in a row.
News for this year is the addition of seven new categories, including Best Editing, Costume, Sound, Makeup, Music, Art Direction and Visual Effects.She Monkeys won three awards including Best Film and Best Screenplay. Kronjuvelerna also won three awards, all in the technical categories. Other winners included Play, Simon and the Oaks and The Black Power Mixtape 1967-1975 with two awards each, and Happy End, A One-Way Trip to Antibes, At Night I Fly, Las Palmas, A Separation and Beyond the Border with one.


Among the members of the jury for the films of 2011, were Jannike Åhlund, Klaus Härö and Mikael Marcimain. On the Swedish Film Institute's website, can you read about the rules for the Guldbagge Awards, where you will also find information about the awards, different jury groups, in the nomination process and the choice of the winners.


The nominees for the 47th Guldbagge Awards were announced on January 4, 2012 in Stockholm, by the Swedish Film Institute.Films with the most nominations were Simon and the Oaks with thirteen, followed by Play with seven and Kronjuvelerna with five. The winners were announced during the awards ceremony on January 23, 2012.



Winners are listed first and highlighted in boldface.



