Aabenraa or Åbenrå (Danish pronunciation: [ɔːpm̩ˈʁɔːˀ]; German: Apenrade, pronounced [aːpn̩ˈʁaːdə]; Sønderjysk: Affenråe) is a town in Southern Denmark, at the head of the Aabenraa Fjord, an arm of the Little Belt, 26 kilometres (16 mi) north of the Denmark–Germany border and 32 kilometres (20 mi) north of German town of Flensburg. It was the seat of Sønderjyllands Amt (South Jutland County) until 1 January 2007, when the Region of Southern Denmark was created as part of the 2007 Danish Municipal Reform. With a population of 16,352 (1 January 2019), Aabenraa is the largest town and the seat of the Aabenraa Municipality.
The name Aabenraa originally meant "open beach" (Danish: åben strand).


Aabenraa was first mentioned in historic accounts in the 12th century, when it was attacked by the Wends.Aabenraa started growing in the early Middle Ages around Opnør Hus, the bishop's castle, and received status as a merchant town in 1240, and in 1335 it received a charter. During the Middle Ages the town was known for its fishing industry and for its production of hops.
Between 1560 and 1721 the town was under the rule of the Dukes of Holstein-Gottorp.
The town's glory days were during the period of the 1750s to c. 1864, when ship traffic was at a high growth rate with trade to the Mediterranean Sea, China, South America, and Australia.  It possessed a good harbour, which afforded shelter for a large carrying trade, Aabenraa having the Danish monarchy's third-largest trade fleet, after Copenhagen and Flensborg.  The city had a number of well-known shipbuilding yards, which were known for their fine ships.  The most famous of these was the clipper Cimber, which in 1857 sailed from Liverpool to San Francisco in 106 days.  Fishing and various small factories also provided occupations for the population.
From 1864 as a result of the Second War of Schleswig it was part of Prussia, and as such part of the North German Confederation, and from 1871 onwards, part of the German Empire. In the 1920 Schleswig Plebiscite that brought Northern Schleswig to Denmark, 55.1% of Aabenraa's inhabitants voted for remaining part of Germany and 44.9% voted for the cession to Denmark. However, since a plurality of votes in the surrounding Aabenraa municipality voted to join Denmark, the town was thus ceded to the Danish crown.After the 1948 Danish spelling reform, which abolished the digraph Aa in favor of Å, there was fervent resistance in Aabenraa. The town feared, among other things, to lose its status as first in alphabetical listings, because the letter Å is the last letter in the Dano-Norwegian alphabet. A later revision of the spelling rules allowed for retaining the Aa spelling as an option. While the municipality of Aabenraa and most local citizens use the Aa spelling, Åbenrå remains the option recommended by the Danish Language Board.


The town has a 7.5 meter (25-ft) deep harbour, with a significant shipping trade.  There is varied industry in the city, including Marcussen's Organ Building (Marcussens Orgelbyggeri) and Callesens Machineworks (Callesens Maskinfabrik).  The city is the administrative center for the county. Danmarks Radio has an office in the city. A significant German minority live in Aabenraa and they publish "Der Nordschleswiger" newspaper in German.
Some significant buildings in the town are St. Nikolai Church (St. Nikolaj kirke) from the time of King Valdemar with construction beginning ca. 1250, and restored from 1949 to 1956. Brundlund Castle (Brundlund Slot), erected by Queen Margaret I 1411, and rebuilt in 1807, today is home to the Brundlund Slot Art Museum (Kunstmuseet Brundlund Slot). The town is a bathing resort, as is Elisenlund close by.
The city has several preserved neighborhoods from the 1800s including Slotsgade, Store Pottergade, Lille Pottergade, Nygade, Nybro, Skibbrogade and Gildegade.


A branch of University College South (Danish: University College Syd) can be found in Aabenraa.



Christoffer Wilhelm Eckersberg (1783 in Blåkrog – 1853) Danish painter, laid the foundations for the Golden Age of Danish Painting
Magda von Dolcke (1838 – 1926) was a Danish stage actress, known for her relationship with King Oscar II of Sweden
Andreas du Plessis de Richelieu (1852 - 1932) Danish naval officer and businessman, became a Siamese admiral and minister
Niels Jacobsen (1865 - 1935) was a Danish architect and politician
Emil Nolde (1867 – 1956) was a German-Danish painter and printmaker, one of the first Expressionists
Hjalmar Schacht (1877 in Tinglev – 1970) German economist, banker, politician and President of the Reichsbank 1933/39.
Ernst Reuter (1889 – 1953) was the German mayor of West Berlin from 1948 to 1953
Frits Clausen (1893 – 1947) was leader of the National Socialist Workers' Party of Denmark (DNSAP)
Camma Larsen-Ledet (1915–1991), politician (Social Democrats), mayor of Aabenraa (1970–1986)
Birte Melsen (born 1939) is an orthodontist
Lisbeth Balslev (born 1945) is a Danish operatic soprano, especially in Wagnerian operas.
Jens-Peter Bonde (born 1948) is a former Member of the European Parliament (MEP)
Solvej Balle (born 1962) is a Danish writer
Eva Kjer Hansen (born 1964) is a Danish politician - Venstre (Denmark)
Curt Hansen (born 1964 in Bov) is a Danish chess Grandmaster
Sidsel Bodholt Nielsen (born 1989) is a Danish handball player

