AbeBooks is an e-commerce global online marketplace with seven websites that offer books, fine art, and collectables from sellers in 50+ countries. Launched in 1996, AbeBooks is best known for offering used, rare and out-of-print books. AbeBooks has been a subsidiary of Amazon since 2008.


In 1995, AbeBooks was founded by Rick and Vivian Pura, and Keith and Cathy Waters. It was incorporated in 1995 and launched its websites in 1996, initially including listings for only four bookstores. The company name "Abebooks" is derived from their original name, "Advanced Book Exchange".From the late 1990s to 2005, AbeBooks had reseller agreements with eBay, Half.com, Barnes & Noble.com, BibliOZ.com and Amazon.com, allowing AbeBooks to market and sell booksellers' books through those channels; these agreements were dissolved in 2005. AbeBooks currently only has a reseller agreement with Amazon.com.
In 2001, AbeBooks acquired Germany's JustBooks GmbH online book marketplace, which helped the company expand into the German, French and British online bookselling markets.
In 2002, the founding partners were bought out by German media company Hubert Burda Media.
In 2004, AbeBooks expanded its model to include new books, and acquired the Spanish company IberLibro, to better serve Spanish language markets.
In 2004, AbeBooks purchased IberLibro.com in October and its inventory was integrated into the AbeBooks' database in December 2006.
In 2005, AbeBooks acquired BookFinder.com in November, an American book price comparison "metasearch" shopping service site.In 2006, AbeBooks acquired Fillz in February, a book-inventory and order-management company, and purchased a 40% stake in LibraryThing in May, a social networking and book cataloging website for bibliophiles.In 2008, AbeBooks acquired Chrislands in April, a company that hosts websites for over 1000 booksellers, which was eventually sold back to one of its original founders, Jaymes Sorbel, in May 2013.
Also in 2008, AbeBooks was awarded the British Columbia Technology Industry Association Impact Award in June for Leadership in Social Responsibility for its charitable activities, literacy initiatives, and commitment to environmental friendliness in its business practices.
In December, 2008, AbeBooks was sold to Amazon.AbeBooks has been named one of BC's Top Employers every year since 2008.In 2010, AbeBooks launched the AbeBooks Channel Program in May to provide its booksellers with the opportunity to list their books for sale on Amazon.com. The Channel Program was permanently closed on June 16, 2014.
In 2011, AbeBooks acquired ZVAB.com, a worldwide marketplace for German rare books with professional booksellers in 27 countries offering customers millions of used, antiquarian and out-of-print books.
As of October 2016, AbeBooks is headquartered in Victoria, British Columbia, Canada, with its European office in Düsseldorf, Germany. The company manages regional websites for North America, France, Germany, Italy, the UK and Spain. Millions of items are listed for sale. Most books listed are used, many are rare, signed, 1st editions or out of print, and a growing number are new.
Also in 2016, Arkady Vitrouk was appointed CEO. He was previously the Director of Kindle Content in Amazon's European headquarters in Luxembourg. Prior to joining Amazon, he was the CEO of the Azbooka-Atticus Publishing Group in Russia.
In 2018, AbeBooks announced it would no longer fully support sellers from a number of countries, including South Korea, Hungary, and the Czech Republic." Several hundred other sellers pulled their inventories from the AbeBooks site in protest.AbeBooks maintains a blog and also has a presence on Facebook, Twitter, YouTube, Instagram and launched a podcast in 2018.


AbeBooks is known as an online marketplace where high-end rare and collectible items change hands. In February 2015, AbeBooks recorded the most expensive sales ever at the time: a rare ornithology book was sold online in AbeBooks for $191,000. The website periodically reports their recent high value sales.


AbeBooks' users can search across the listings of many independent bookstores, thereby allowing small, independent players to compete with bookselling superstores. Some of the member bookstores offer their books online only, while others also maintain a regular storefront.
Booksellers upload their inventory data to the AbeBooks database, specifying information about each book including condition and price. Prices are fixed (with US$1 being the minimum) and there are no auctions. Items available range from the extremely common, where there might be hundreds of copies listed, to first editions and signed books worth thousands of dollars. In addition to books, the marketplace also offers periodicals and journals, fine art such as prints and posters, vintage photographs, maps, sheet music and paper ephemera such as postcards, letters and other documents.


Sellers pay a monthly subscription to list their books on the site, ranging from $25 to $500, depending on how many books they list. This subscription fee has been in place since at least April 2008. In addition, sellers pay a percentage fee for each book sold via the websites.AbeBooks initially offered its services for a flat listings fee, based on the number of titles listed for sale. The model was changed in the early 2000s to include a commission on sales. In April 2006, AbeBooks started mandatory processing of MasterCard and Visa credit card transactions on behalf of its sellers and added a 5.5% charge for the provision of this service: previously this service had been optional. In 2008, AbeBooks started charging a commission of 13.5% on the cost of postage as well as the book price. Currently (2013) the commission charge is set at 8% of postage and book price.
Sellers can, within limits, set their own standard postage rates to various countries or by different carriers. Booksellers can upload their inventory using their own spreadsheet software or via the site's interface. Items that sell are mailed directly from the individual bookseller's location. Some booksellers have new books directly mailed from wholesalers or publishers. While AbeBooks is arguably the largest such site, most booksellers who list on AbeBooks also list their books on multiple similar marketplaces such as Amazon.com.


AbeBooks's localized storefronts, which differ in language and currency, are differentiated by top-level domain and country code:

Similar websites include BookFinder.com and LibraryThing.


"AbeBooks Fact Sheet". AbeBooks.com. Retrieved 2006-04-03.
Radio Interview with Richard Davies of AbeBooks.com on "Read First, Ask Later" (Ep. 14)

