Abel Janszoon Tasman (Dutch: [ˈɑbəl ˈjɑnsoːn ˈtɑsmɑn]; 1603 – 10 October 1659) was a Dutch seafarer, explorer, and merchant, best known for his voyages of 1642 and 1644 in the service of the Dutch East India Company (VOC). He was the first known European explorer to reach the islands of Van Diemen's Land (now Tasmania) and New Zealand, and to sight the Fiji islands.



Tasman originated from Lutjegast, a small village in the province of Groningen, in the north of the Netherlands.  The oldest available source mentioning him is dated 27 December 1631 when, as a seafarer living in Amsterdam, the 28-year-old became engaged to marry 21-year-old Jannetje Tjaers, of Palmstraat in the Jordaan district of the city.


Employed by the Dutch East India Company (VOC), Tasman sailed from Texel to Batavia in 1633 taking the southern Brouwer Route. During this period, Tasman took part in a voyage to Seram Island; the locals had sold spices to other European nationalities than the Dutch. He had a narrow escape from death, when in an incautious landing several of his companions were killed by people of Seram.In August 1637, Tasman was back in Amsterdam, and the following year he signed on for another ten years and took his wife with him to Batavia. On 25 March 1638 he tried to sell his property in the Jordaan, but the purchase was cancelled.
He was second-in-command of a 1639 exploration expedition in the north Pacific under Matthijs Quast. The fleet included the ships Engel and Gracht and reached Fort Zeelandia (Dutch Formosa) and Deshima.


In August 1642, the Council of the Indies, consisting of Antonie van Diemen, Cornelis van der Lijn, Joan Maetsuycker, Justus Schouten, Salomon Sweers, Cornelis Witsen, and Pieter Boreel in Batavia despatched Tasman and Franchoijs Jacobszoon Visscher on a voyage of exploration to little-charted areas east of the Cape of Good Hope, west of Staten Land (near Cape Horn, South America) and south of the Solomon Islands.One of the objectives was to obtain knowledge of "all the totally unknown" Provinces of Beach. This was a purported yet non-existent landmass alleged to have plentiful gold, which had appeared on European maps since the 15th century, as a result of an error in some editions of Marco Polo's works (see the box, right for more information).
The expedition was to use two small ships, Heemskerck and Zeehaen.


In accordance with Visscher's directions, Tasman sailed from Batavia on 14 August 1642 and arrived at Mauritius on 5 September 1642, according to the captain's journal. The reason for this was the crew could be fed well on the island; there was plenty of fresh water and timber to repair the ships. Tasman got the assistance of the governor Adriaan van der Stel.
Because of the prevailing winds Mauritius was chosen as a turning point. After a four-week stay on the island both ships left on 8 October using the Roaring Forties to sail east as fast as possible. (No-one had gone as far as Pieter Nuyts in 1626/27.) On 7 November snow and hail influenced the ship's council to alter course to a more north-eastern direction, expecting to arrive one day at the Solomon Islands.



On 24 November 1642, Tasman reached and sighted the west coast of Tasmania, north of Macquarie Harbour. He named his discovery Van Diemen's Land, after Antonio van Diemen, Governor-General of the Dutch East Indies.
Proceeding south, Tasman skirted the southern end of Tasmania and turned north-east. He then tried to work his two ships into Adventure Bay on the east coast of South Bruny Island where he was blown out to sea by a storm. This area he named Storm Bay. Two days later, on December 1, Tasman anchored to the north of Cape Frederick Hendrick just north of the Forestier Peninsula. On December 2, two ship's boats under the command of the Pilot, Major Visscher, rowed through the Marion Narrows into Blackman Bay, and across the west to the outflow of Boomer Creek where they gathered some edible "greens".  Tasman named Frederick Hendrik Bay, which included the present North Bay, Marion Bay and the inlet Blackman Bay (the name Frederick Henry Bay was mistakenly transferred to its present location by Marion Dufresne in 1772). The next day, an attempt was made to land in North Bay. However, because the sea was too rough, the carpenter swam through the surf and planted the Dutch flag. Tasman then claimed formal possession of the land, on 3 December 1642.For two more days, he continued to follow the east coast northward to see how far it went. When the land veered to the north-west at Eddystone Point, he tried to keep in with it but his ships were suddenly hit by the Roaring Forties howling through Bass Strait. The impenetrable wind wall indicated that here was a strait, not a bay. Tasman was on a mission to find the Southern Continent, not more islands, so he abruptly turned away to the east and continued his continent-hunting.



After some exploration, Tasman had intended to proceed in a northerly direction but as the wind was unfavourable he steered east. The expedition endured an extremely rough voyage and in one of his diary entries Tasman credited his compass, claiming it was the only thing that had kept him alive.
On 13 December 1642 they sighted land on the north-west coast of the South Island, New Zealand, becoming the first Europeans to sight New Zealand. Tasman named it Staten Landt "in honour of the States General" (Dutch parliament). He wrote, "it is possible that this land joins to the Staten Land but it is uncertain", referring to Isla de los Estados, a landmass of the same name at the southern tip of South America, encountered by the Dutch navigator Jacob Le Maire in 1616. However, in 1643 Brouwer's expedition to Valdivia found out that Staten Island was separated by sea from any the hypothetical Southern Land. Tasman continued: "We believe that this is the mainland coast of the unknown Southland." Tasman thought he had found the western side of the long-imagined Terra Australis that stretched across the Pacific to near the southern tip of South America.
After sailing north, then east for five days, the expedition anchored about 7 km from the coast off what is now believed to have been Golden Bay. Tasman sent ship's boats to gather water, but one of his boats was attacked by Māori in a double-hulled waka (canoe) and four of his men were killed with mere (clubs). In the evening about one hour after sunset we saw many lights on land and four vessels near the shore, two of which betook themselves towards us. When our two boats returned to the ships reporting that they had found not less than thirteen fathoms of water, and with the sinking of the sun (which sank behind the high land) they had been still about half a mile from the shore. After our people had been on board about one glass, people in the two canoes began to call out to us in gruff, hollow voices. We could not in the least understand any of it; however, when they called out again several times we called back to them as a token answer. But they did not come nearer than a stone's shot. They also blew many times on an instrument, which produced a sound like the moors' trumpets. We had one of our sailors (who could play somewhat on the trumpet) play some tunes to them in answer." As Tasman sailed out of the bay he observed 22 waka near the shore, of which "eleven swarming with people came off towards us." The waka approached the Zeehaen which fired and hit a man in the largest waka holding a small white flag. Canister shot also hit the side of a waka. Archaeological research has shown the Dutch had tried to land at a major agricultural area, which the Māori may have been trying to protect. Tasman named the area "Murderers' Bay".
The expedition then sailed north, sighting Cook Strait, which it mistook for a bight and named "Zeehaen's Bight". Two names that the expedition gave to landmarks in the far north of New Zealand still endure: Cape Maria van Diemen and Three Kings Islands.  (Kaap Pieter Boreels was renamed Cape Egmont by Captain James Cook 125 years later.)



En route back to Batavia, Tasman came across the Tongan archipelago on 20 January 1643. While passing the Fiji Islands Tasman's ships came close to being wrecked on the dangerous reefs of the north-eastern part of the Fiji group. He charted the eastern tip of Vanua Levu and Cikobia before making his way back into the open sea.
The expedition turned north-west towards New Guinea and arrived at Batavia on 15 June 1643.


Tasman left Batavia on 30 January 1644 on his second voyage with three ships (Limmen, Zeemeeuw and the tender Braek). He followed the south coast of New Guinea eastwards in an attempt to find a passage to the eastern side of New Holland. However, he missed the Torres Strait between New Guinea and Australia, probably due to the numerous reefs and islands obscuring potential routes, and continued his voyage by following the shore of the Gulf of Carpentaria westwards along the north Australian coast. He mapped the north coast of Australia making observations on New Holland, and its people. He arrived back in Batavia in August 1644.
From the point of view of the Dutch East India Company, Tasman's explorations were a disappointment: he had neither found a promising area for trade nor a useful new shipping route. Although received modestly, the company was upset to a degree that Tasman did not fully explore the lands he found, and decided that a more "persistent explorer" should be chosen for any future expeditions. For over a century, until the era of James Cook, Tasmania and New Zealand were not visited by Europeans – mainland Australia was visited, but usually only by accident.


On 2 November 1644 Abel Tasman was appointed a member of the Council of Justice at Batavia. He went to Sumatra in 1646, and in August 1647 to Siam (now Thailand) with letters from the company to the King. In May 1648 he was in charge of an expedition sent to Manila to try to intercept and loot the Spanish silver ships coming from America, but he had no success and returned to Batavia in January 1649. In November 1649 he was charged and found guilty of having in the previous year hanged one of his men without trial, was suspended from his office of commander, fined, and made to pay compensation to the relatives of the sailor. On 5 January 1651 he was formally reinstated in his rank and spent his remaining years at Batavia. He was in good circumstances, being one of the larger landowners in the town. He died at Batavia on 10 October 1659 and was survived by his second wife and a daughter by his first wife. His property was divided between his wife and his daughter by his first marriage. In his testimony (dating from 1657) he left 25 guilders to the poor of his village Lutjegast.Although Tasman's pilot, Frans Visscher, published Memoir concerning the discovery of the South land in 1642, Tasman's detailed journal was not published until 1898; however, some of his charts and maps were in general circulation and used by subsequent explorers.


Tasman's ten-month voyage in 1642–43 had significant consequences. By circumnavigating Australia (albeit at a distance) Tasman proved that the small fifth continent was not joined to any larger sixth continent, such as the long-imagined Southern Continent. Further, Tasman's suggestion that New Zealand was the western side of that Southern Continent was seized upon by many European cartographers who, for the next century, depicted New Zealand as the west coast of a Terra Australis rising gradually from the waters around Tierra del Fuego. This theory was eventually disproved when Captain Cook circumnavigated New Zealand in 1769.

Multiple places have been named after Tasman, including:

the Australian island and state of Tasmania, renamed after him, formerly Van Diemen's land. It includes features such as:
the Tasman Peninsula
the Tasman Bridge
the Tasman Highway
the Tasman Sea
in New Zealand:
the Tasman Glacier
Tasman Lake
the Tasman River
Mount Tasman
the Abel Tasman National Park
Tasman Bay
the Tasman DistrictAlso named after Tasman are:

Abel Tasman Drive, in Takaka.
The former passenger/vehicle ferry Abel Tasman
The Able Tasmans – an indie band from Auckland, New Zealand.
Tasman, a layout engine for Internet Explorer
6594 Tasman (1987 MM1), a main-belt asteroid
Tasman Drive in San Jose, California and its Tasman light rail station
Tasman Road in Claremont, Cape Town, South Africa
HMAS Tasman is a Hunter-class frigate that is expected to enter service with the Royal Australian Navy in the late 2020s.His portrait has been on 4 New Zealand postage stamp issues, on a 1992 5 NZD coin, and on 1963, 1966 and 1985 Australian postage stamps.In The Netherlands many streets are named after him. In Lutjegast, the village he was born, there is a museum dedicated to his life and travels.



Held within the collection of the State Library of New South Wales is the Tasman Map, thought to have been drawn by Isaac Gilsemans, or completed under the supervision of Franz Jacobszoon Visscher. The map is also known as the Bonaparte map, as it was once owned by Prince Roland Bonaparte, the great-nephew of Napoleon. The map was completed sometime after 1644 and is based on the original charts drawn during Tasman's first and second voyages. As none of the journals or logs composed during Tasman's second voyage have survived, the Bonaparte map remains as an important contemporary artefact of Tasman's voyage to the northern coast of the Australian continent.The Tasman map largely reveals the extent of understanding the Dutch had of the Australian continent at the time. The map includes the western and southern coasts of Australia, accidentally encountered by Dutch voyagers as they journeyed by way of the Cape of Good Hope to the VOC  headquarters in Batavia. In addition, the map shows the tracks of Tasman's two voyages. Of his second voyage, the map shows the area of the Banda Islands, the southern coast of New Guinea and much of the northern coast of Australia. However, the area of the Torres Strait is shown unexamined; this is despite having been given orders by VOC Council at Batavia to explore the possibility of a channel between New Guinea and the Australian continent.There is debate as to the origin of the map. It is widely believed that the map was produced in Batavia; however, it has also been argued that the map was produced in Amsterdam. The authorship of the map has also been debated: while the map is commonly attributed to Tasman, it is now thought to have been the result of a collaboration, probably involving Franchoijs Visscher and Isaack Gilsemans, who took part in both of Tasman's voyages. Whether the map was produced in 1644 is also subject to debate, as a VOC company report in December 1644 suggests that at that time no maps showing Tasman's voyages were yet complete.In 1943, a mosaic version of the map, composed of coloured marble and brass, was inlaid into the vestibule floor of the Mitchell Library in Sydney. The work was commissioned by the Principal Librarian William Ifould, and completed by the Melocco Brothers of Annandale, who also worked on ANZAC War Memorial in Hyde Park and the crypt at St Mary's Cathedral, Sydney.

