Aidan Chambers (born 27 December 1934) is a British author of children's and young-adult novels. He won both the British Carnegie Medal and the American Printz Award for Postcards from No Man's Land (1999). For his "lasting contribution to children's literature" he won the biennial, international Hans Christian Andersen Award in 2002.


Born near Chester-le-Street, County Durham in 1934, Chambers was an only child, and a poor scholar; considered "slow" by his teachers, he did not learn to read fluently until the age of nine. After two years in the Royal Navy as part of his National Service, Chambers trained as a teacher and taught for three years at Westcliff High School in Southend on Sea before joining an Anglican monastery in Stroud, Gloucestershire in 1960. His young-adult novel Now I Know (1987) is based partly on his experiences as a monk.
His first plays, including Johnny Salter (1966), The Car and The Chicken Run (1968), were published while he was a teacher at Archway School in Stroud.
Chambers left the monastery in 1967 and a year later became a freelance writer. His works include the "Dance sequence" of six novels (1978 to 2005): Breaktime, Dance on My Grave, Now I Know, The Toll Bridge, Postcards from No Man's Land and This is All: The Pillow Book of Cordelia Kenn. He and his wife, Nancy, founded Thimble Press and the magazine Signal to promote literature for children and young adults. They were awarded the Eleanor Farjeon Award for outstanding services to children's books in 1982.  From 2003 to 2006 he was President of the School Library Association.


Chambers won two major annual book awards for Postcards from No Man's Land, published by Bodley Head in 1999, one being the Carnegie Medal from the Library Association, recognising the year's best children's book by a British subject. The other was the Michael L. Printz Award for specifically young-adult literature, recognising the first US edition published three years later.He has also received several general awards and honours.

1979 Children's Literature Association Award for Literary Criticism
1982 Eleanor Farjeon Award for Outstanding Services to Children's Books (shared with wife Nancy)
2002 Hans Christian Andersen Award in recognition of his distinguished body of writing.
2003 Honorary Doctorate of Philosophy from the University of Umeå
2008 Honorary Doctorate of Letters from the University of Gloucestershire
2009 Elected Fellow Royal Society of Literature
2010 National Association for the Teaching of English (NATE) Award for Lifetime Services to English Education
2011 Honorary Doctorate of Literature from Oxford Brookes University




Cycle Smash (1967)
Marle (1968)
Snake River (1975)
Breaktime (1978)
Dance on My Grave (1982)
Now I Know (1987)
The Toll Bridge (1992)
Postcards from No Man's Land (1999)
This is All: The Pillow Book of Cordelia Kenn (2005)
Dying to Know You (2012)


Seal Secret (1980)
The Present Takers (1984).Chambers has also compiled and edited many other children's books, several concerning ghosts.  Ghosts Four was edited as Malcolm Blacklin.


The Kissing Game: Short Stories of Defiance and Flash Fictions (2011)


The Reluctant Reader (1969)
Introducing Books to Children (1973, 1983)
Booktalk: occasional writing on literature and children (1985)
The Reading Environment (1991)
Tell Me: Children, Reading and Talk (1993)
Reading Talk (2001)
Tell Me: Children, Reading and Talk with The Reading Environment (2011)

