Alan Peter Winton (born 4 September 1958) is the Bishop of Thetford and Acting Bishop of Norwich in the Church of England.


Winton was educated at Sheffield University, whence he was awarded his Bachelor of Arts (BA Hons) honours degree in Biblical Studies in 1983. He then studied for and received his Doctor of Philosophy (PhD) from that university in 1987, then trained for the ministry at Lincoln Theological College. Winton married in 1982, and they have two children; his wife is also a priest.


Winton was made a deacon at Petertide 1991 (29 June), by Jim Thompson, Bishop of Stepney, at St Paul's Cathedral, and ordained a priest the Petertide following (29 June 1992), by Brian Masters, Bishop of Edmonton, at All Hallows, Gospel Oak; his first (title) post was as assistant curate (1991–1995) of Christ Church Southgate, London. His first post of responsibility was priest in charge of St Paul's Walden with Preston, Hertfordshire (1995–1999), during which time he was simultaneously Continuing Ministerial Education (CME) Officer for that diocese. Finally (before his appointment to the episcopate) he served in Welwyn, first as Rector (1999–2005) of St Mary the Virgin, Welwyn, and of St Michael, Welwyn, with St Peter, Ayot St Peter; then as Team Rector (2005–2009) of the new Welwyn Team Ministry. During the latter part of that appointment, from 2007, he was also an honorary canon of St Albans Abbey.In 2009, he was appointed to become Bishop of Thetford — the sole suffragan bishop of the Diocese of Norwich. He was ordained and consecrated a bishop by Rowan Williams, Archbishop of Canterbury, on 29 September 2009 (Michaelmas), at St Paul's Cathedral.


The Reverend Doctor Alan Winton (1991–2007)
The Reverend Canon Doctor Alan Winton (2007–2009)
The Right Reverend Doctor Alan Winton (2009–present)



