An album is a collection of audio recordings issued as a collection on compact disc (CD), vinyl, audio tape, or another medium. Albums of recorded music were developed in the early 20th century as individual 78-rpm records collected in a bound book resembling a photograph album; this format evolved after 1948 into single vinyl LP records  played at ​33 1⁄3 rpm. Vinyl LPs are still issued, though album sales in the 21st-century have mostly focused on CD and MP3 formats. The audio cassette was a format widely used alongside vinyl from the 1970s into the first decade of the 2000s.
An album may be recorded in a recording studio (fixed or mobile), in a concert venue, at home, in the field, or a mix of places. The time frame for completely recording an album varies between a few hours to several years. This process usually requires several takes with different parts recorded separately, and then brought or "mixed" together. Recordings that are done in one take without overdubbing are termed "live", even when done in a studio. Studios are built to absorb sound, eliminating reverberation, so as to assist in mixing different takes; other locations, such as concert venues and some "live rooms", have reverberation, which creates a "live" sound. Recordings, including live, may contain editing, sound effects, voice adjustments, etc. With modern recording technology, musicians can be recorded in separate rooms or at separate times while listening to the other parts using headphones; with each part recorded as a separate track.
Album covers and liner notes are used, and sometimes additional information is provided, such as analysis of the recording, and lyrics or librettos. Historically, the term "album" was applied to a collection of various items housed in a book format. In musical usage the word was used for collections of short pieces of printed music from the early nineteenth century. Later, collections of related 78rpm records were bundled in book-like albums (one side of a 78 rpm record could hold only about 3.5 minutes of sound). When long-playing records were introduced, a collection of pieces on a single record was called an album; the word was extended to other recording media such as compact disc, MiniDisc, Compact audio cassette, and digital albums as they were introduced.


An album (Latin albus, white), in ancient Rome, was a board chalked or painted white, on which decrees, edicts and other public notices were inscribed in black. It was from this that in medieval and modern times album came to denote a book of blank pages in which verses, autographs, sketches, photographs and the like are collected. Which in turn led to the modern meaning of an album as a collection of audio recordings issued as a single item.
In the  early nineteenth century "album" was occasionally used in the titles of some classical music sets, such as Schumann's Album for the Young Opus 68, a set of 43 short pieces.When 78rpm records came out, the popular 10-inch disc could only hold about three minutes of sound per side, so almost all popular recordings were limited to around three minutes in length. Classical-music and spoken-word items generally were released on the longer 12-inch 78s, about 4–5 minutes per side. For example, in 1924, George Gershwin recorded a drastically shortened version of the seventeen-minute Rhapsody in Blue with Paul Whiteman and His Orchestra. It was released on two sides of Victor 55225 and ran for 8m 59s. Deutsche Grammophon had produced an album for its complete recording of the opera Carmen in 1908. German record company Odeon released the Nutcracker Suite by Tchaikovsky in 1909 on 4 double-sided discs in a specially designed package.  This practice of issuing albums does not seem to have been widely taken up by other record companies for many years; however, HMV provided an album, with a pictorial cover, for the 1917 recording of The Mikado (Gilbert & Sullivan).
By about 1910, bound collections of empty sleeves with a paperboard or leather cover, similar to a photograph album, were sold as record albums that customers could use to store their records (the term "record album" was printed on some covers). These albums came in both 10-inch and 12-inch sizes. The covers of these bound books were wider and taller than the records inside, allowing the record album to be placed on a shelf upright, like a book, suspending the fragile records above the shelf and protecting them. In the 1930s, record companies began issuing collections of 78 rpm records by one performer or of one type of music in specially assembled albums, typically with artwork on the front cover and liner notes on the back or inside cover. Most albums included three or four records, with two sides each, making six or eight compositions per album.The 10-inch and 12-inch LP record (long play), or ​33 1⁄3 rpm microgroove vinyl record, is a gramophone record format introduced by Columbia Records in 1948. A single LP record often had the same or similar number of tunes as a typical album of 78s, and it was adopted by the record industry as a standard format for the "album". Apart from relatively minor refinements and the important later addition of stereophonic sound capability, it has remained the standard format for vinyl albums.
The term "album" was extended to other recording media such as Compact audio cassette, compact disc, MiniDisc, and digital albums, as they were introduced. As part of a trend of shifting sales in the music industry, some observers feel that the early 21st century experienced the death of the album.


An album may contain as many or as few tracks as required. In the United States, The Recording Academy's rules for Grammy Awards state that an album must comprise a minimum total playing time of 15 minutes with at least five distinct tracks or a minimum total playing time of 30 minutes with no minimum track requirement. In the United Kingdom, the criteria for the UK Albums Chart is that a recording counts as an "album" if it either has more than four tracks or lasts more than 25 minutes. Sometimes shorter albums are referred to as "mini-albums" or EPs. Albums such as Tubular Bells, Amarok, Hergest Ridge by Mike Oldfield, and Yes's Close to the Edge, include fewer than four tracks, but still surpass the 25-minute mark. There are no formal rules against artists such as Pinhead Gunpowder referring to their own releases under thirty minutes as "albums".
If an album becomes too long to fit onto a single vinyl record or CD, it may be released as a double album where two vinyl LPs or compact discs are packaged together in a single case, or a triple album containing three LPs or compact discs. Recording artists who have an extensive back catalogue may re-release several CDs in one single box with a unified design, often containing one or more albums (in this scenario, these releases can sometimes be referred to as a "two (or three)-fer"), or a compilation of previously unreleased recordings. These are known as box sets. Some musical artists have also released more than three compact discs or LP records of new recordings at once, in the form of boxed sets, although in that case the work is still usually considered to be an album.


Material (music or sounds) is stored on an album in sections termed tracks, normally 11 or 12 tracks. A music track (often simply referred to as a track) is an individual song or instrumental recording. The term is particularly associated with popular music where separate tracks are known as album tracks; the term is also used for other formats such as EPs and singles. When vinyl records were the primary medium for audio recordings a track could be identified visually from the grooves and many album covers or sleeves included numbers for the tracks on each side. On a compact disc the track number is indexed so that a player can jump straight to the start of any track. On digital music stores such as iTunes the term song is often used interchangeably with track regardless of whether there is any vocal content.


A bonus track (also known as a bonus cut or bonus) is a piece of music which has been included as an extra. This may be done as a marketing promotion, or for other reasons. It is not uncommon to include singles as bonus tracks on re-issues of old albums, where those tracks weren't originally included. Online music stores allow buyers to create their own albums by selecting songs themselves; bonus tracks may be included if a customer buys a whole album rather than just one or two songs from the artist. The song is not necessarily free nor is it available as a stand-alone download, adding also to the incentive to buy the complete album. In contrast to hidden tracks, bonus tracks are included on track listings and usually do not have a gap of silence between other album tracks. Bonus tracks on CD or vinyl albums are common in Japan for releases by European and North American artists; since importing international copies of the album can be cheaper than buying a domestically-released version, Japanese releases often feature bonus tracks to incentivize domestic purchase.





Commercial sheet music are published in conjunction with the release of a new album (studio, compilation, soundtrack, etc.). A matching folio songbook is a compilation of the music notation of all the songs included in that particular album. It typically has the album's artwork on its cover and, in addition to sheet music, it includes photos of the artist. Most pop and rock releases come in standard Piano/Vocal/Guitar notation format (and occasionally Easy Piano / E-Z Play Today). Rock-oriented releases may also come in Guitar Recorded Versions edition, which are note-for-note transcriptions written directly from artist recordings.



Vinyl LP records have two sides, each comprising one-half of the album. If a pop or rock album contained tracks released separately as commercial singles, they were conventionally placed in particular positions on the album. During the Sixties, particularly in the UK, singles were generally released separately from albums. Today, many commercial albums of music tracks feature one or more singles, which are released separately to radio, TV or the Internet as a way of promoting the album.  Albums have been issued that are compilations of older tracks not originally released together, such as singles not originally found on albums, b-sides of singles, or unfinished "demo" recordings.Double albums during the Seventies were sometimes sequenced for record changers. In the case of a two-record set, for example, sides 1 and 4 would be stamped on one record, and sides 2 and 3 on the other. The user would stack the two records onto the spindle of an automatic record changer, with side 1 on the bottom and side 2 (on the other record) on top. Side 1 would automatically drop onto the turntable and be played. When finished, the tone arm's position would trigger a mechanism which moved the arm out of the way, dropped the record with side 2, and played it. When both records had been played, the user would pick up the stack, turn it over, and put them back on the spindle—sides 3 and 4 would then play in sequence. Record changers were used for many years of the LP era, but eventually fell out of use.



8-track tape (formally Stereo 8: commonly known as the eight-track cartridge, eight-track tape, or simply eight-track) is a magnetic tape sound recording technology popular in the United States from the mid-1960s to the late 1970s when the Compact Cassette format took over. The format is regarded as an obsolete technology, and was relatively unknown outside the United States, the United Kingdom, Canada and Australia.Stereo 8 was created in 1964 by a consortium led by Bill Lear of Lear Jet Corporation, along with Ampex, Ford Motor Company, General Motors, Motorola, and RCA Victor Records (RCA). It was a further development of the similar Stereo-Pak four-track cartridge created by Earl "Madman" Muntz. A later quadraphonic version of the format was announced by RCA in April 1970 and first known as Quad-8, then later changed to just Q8.



The Compact Cassette was a popular medium for distributing pre-recorded music from the early 1970s to the early 2000s. The very first "Compact Cassette" was introduced by Philips in August 1963 in the form of a prototype. Compact Cassettes became especially popular during the 1980s after the advent of the Sony Walkman, which allowed the person to  control what they listened to. The Walkman was convenient because of its size, the device could fit in most pockets and often came equipped with a clip for belts or pants. Compact cassettes also saw the creation of mixtapes, which are tapes containing a compilation of songs created by any average listener of music. The songs on a mixtape generally relate to one another in some way, whether it be a conceptual theme or an overall sound. The compact cassette used double-sided magnetic tape to distribute music for commercial sale. The music is recorded on both the "A" and "B" side of the tape, with cassette being "turned" to play the other side of the album. Compact Cassettes were also a popular way for musicians to record "Demos" or "Demo Tapes" of their music to distribute to various record labels, in the hopes of acquiring a recording contract. The sales of Compact Cassettes eventually began to decline in the 1990s, after the release and distribution Compact Discs. After the introduction of Compact discs, the term "Mixtape" began to apply to any personal compilation of songs on any given format. Recently there has been a revival of Compact Cassettes by independent record labels and DIY musicians who prefer the format because of its difficulty to share over the internet.



The compact disc format replaced both the vinyl record and the cassette as the standard for the commercial mass-market distribution of physical music albums. After the introduction of music downloading and MP3 players such as the iPod, US album sales dropped 54.6% from 2001 to 2009. The CD is a digital data storage device which permits digital recording technology to be used to record and play-back the recorded music.



Most recently, the MP3 audio format has matured, revolutionizing the concept of digital storage.  Early MP3 albums were essentially CD-rips created by early CD-ripping software, and sometimes real-time rips from cassettes and vinyl.
The so-called "MP3 album" is not necessarily just in MP3 file format, in which higher quality formats such as FLAC and WAV can be used on storage media that MP3 albums reside on, such as CD-R-ROMs, hard drives, flash memory (e.g. thumbdrives, MP3 players, SD cards), etc.



The contents of the album are usually recorded in a studio or live in concert, though may be recorded in other locations, such as at home (as with JJ Cale's Okie, Beck's Odelay, David Gray's White Ladder, and others), in the field - as with early Blues recordings, in prison, or with a mobile recording unit such as the Rolling Stones Mobile Studio.



Most albums are studio albums — that is, they are recorded in a recording studio with equipment meant to give those overseeing the recording as much control as possible over the sound of the album. They minimize external noises and reverberations and have highly sensitive microphones and sound mixing equipment. In some studios, each member of a band records their part in separate rooms (or even at separate times, while listening to the other parts of the track with headphones to keep the timing right). In recent years, with the advent of email, it has become possible for musicians to record their part of a song in another studio in another part of the world, and send their contribution over email to be included in the final product.



 
An album may be recorded in a recording studio (fixed or mobile), in a concert venue, at home, in the field, or a mix of places. The recording process may occur within a few hours or may take several years to complete, usually in several takes with different parts recorded separately, and then brought or "mixed" together. Recordings that are done in one take without overdubbing are termed "live", even when done in a studio. Studios are built to absorb sound, eliminating reverberation, so as to assist in mixing different takes; other locations, such as concert venues and some "live rooms", allow for reverberation, which creates a "live" sound.Concert or stage performances are recorded using remote recording techniques. Live albums may be recorded at a single concert, or combine recordings made at multiple concerts. They may include applause and other noise from the audience, comments by the performers between pieces, improvisation,  and so on. They may use multitrack recording direct from the stage sound system (rather than microphones placed among the audience), and can employ additional manipulation and effects during post-production to enhance the quality of the recording. Comedy albums, in particular, are most often recorded live because the audience reaction is part of the cue that the comedian is succeeding.Live double albums emerged during the 1970s. Appraising the concept in Christgau's Record Guide: Rock Albums of the Seventies (1981), Robert Christgau said most "are profit-taking recaps marred by sound and format inappropriate to phonographic reproduction (you can't put sights, smells, or fellowship on audio tape). But for Joe Cocker and Bette Midler and Bob-Dylan-in-the-arena, the form makes a compelling kind of sense."The best-selling live album worldwide is Garth Brooks' Double Live, which shipped over 10.5 million 2-CD sets in the United States alone as of November 2006. In Rolling Stone's 500 Greatest Albums of All Time 18 albums were live albums.



A solo album, in popular music, is an album recorded by a current or former member of a musical group which is released under that artist's name only, even though some or all other band members may be involved. The solo album appeared as early as the late 1940s. A 1947 Billboard magazine article heralded "Margaret Whiting huddling with Capitol execs over her first solo album on which she will be backed by Frank De Vol". There is no formal definition setting forth the amount of participation a band member can solicit from other members of his band, and still have the album referred to as a solo album. One reviewer wrote that Ringo Starr's third venture, Ringo, "[t]echnically... wasn't a solo album because all four Beatles appeared on it". Three of the four members of the Beatles released solo albums while the group was officially still together.
A performer may record a solo album for a number of reasons. A solo performer working with other members will typically have full creative control of the band, be able to hire and fire accompanists, and get the majority of the proceeds. The performer may be able to produce songs that differ widely from the sound of the band with which the performer has been associated, or that the group as a whole chose not to include in its own albums. Graham Nash of The Hollies described his experience in developing a solo album as follows: "The thing that I go through that results in a solo album is an interesting process of collecting songs that can't be done, for whatever reason, by a lot of people". A solo album may also represent the departure of the performer from the group.



A tribute or cover album is a collection of cover versions of songs or instrumental compositions. Its concept may involve various artists covering the songs of a single artist, genre or period, a single artist covering the songs of various artists or a single artist, genre or period, or any variation of an album of cover songs which is marketed as a "tribute".

