The Anaconda Copper Mine is an open pit copper mine in Lyon County, Nevada that was owned and operated by the Anaconda Mining Company. It is located adjacent to the town of Yerington. A company town, Weed Heights, was built to support the mining operation which ran from 1952 until 1978.


The Anaconda Mine first opened in 1918 as the Empire-Nevada Mine.
William Burford Braden endorsed the copper porphyry property for Anaconda before his death in 1942.    In 1941 the property was acquired by the Anaconda Copper Company.  Mining and milling operations began in 1952 and ran until mining operations ceased in 1978 due to low copper prices and declining grades in the open pit. Anaconda had become a subsidiary of Atlantic Richfield Company in 1977. All site activities were shut down in 1982 and the property was sold to Don Tibbals, a Lyon County commissioner. In 1978 Tibbals sold the property to Arimetco, Inc., with the exception of the Weed Heights residence area. Arimetco pursued leaching operations on the site, eventually building an electrowinning plant and five heap leach pads to produce copper. In 1997 Arimetco went bankrupt and effectively abandoned the site in 2000. In 2011 Quaterra Resources Inc. purchased all the Yerington Mining District assets of the bankrupt Arimetco. Environmental liability for the Anaconda Mine remains with ARCO, which is now a subsidiary of British Petroleum, and known as BP West Coast Products LLC.


The Anaconda mine operated for 25 years and produced approximately 360 million tons of material from the pit. Most of the material remains in tailings or in leach heap piles. The copper was processed from the extracted ore using two processes. Copper oxide ore (from the upper portion of the pit) was processed by heap leaching, either directly with sulfuric acid in vats to produce a copper solution precipitated by passing it over scrap iron, or by leaching successively in acid and kerosene solutions, subsequently electroplating onto stainless steel sheets. Copper sulfide ore from the lower portion of the pit was processed by crushing, and flotation with calcium oxide added to the solution to maintain an alkaline pH.


The mining wastes at the closed mining site have been investigated by the US Environmental Protection Agency (EPA). Since 2000, it has spent approximately $6 million addressing this issue and ARCO has spent $2.7 million to clean the site. In 2009 ARCO committed to spending $10.2 million for future and past cleanup work. Of the $10.2 million, $8 million was for future work and $2.2 million was to reimburse the EPA for past work completed. ARCO had reimbursed the EPA $2.7 million in 2008.In 2013 Yerington residents were awarded up to a $19.5 million in settlement of a 2011 class action case that accused ARCO and BP America of leaking uranium, arsenic and other pollutants into soil and ground water for decades and of covering up the extent of the contamination.



The Yerington mine produced 165 million tons of 0.6 per cent Cu between 1952 and 1978, from a porphyry copper deposit associated with the Middle Jurassic Yerington batholith.  The 168-169 Ma batholith was emplaced in Late Triassic to Early Jurassic volcanic and sedimentary rocks.  Late Tertiary normal faulting and tilting rotated the blocks 60°-90° westward so that stratigraphic tops are westward.  Paleodepths from 0 to 8 km outcrop from the Pine Nut Mountains in the west to the northern Wassuk Range in the east.

