Anna Riwkin-Brick or just Anna Riwkin (Surazh, Chernigov Governorate, Russia 23 June [O.S. 10 June] 1908 – Tel Aviv 19 December 1970) was a Russian-born Swedish photographer.


Anna Riwkin was born in Gomel into a Jewish family in the Russian Empire and came to Sweden with her parents in 1914. She learned ballet for three years as a child at the Stockholm Whitlockska samskolan School, and danced professionally for some time before an injured foot put an early stop to her career.


She was employed as an assistant to the court photographer Moisé Benkow in 1927, and started her own portrait and dance photography studio in Stockholm in 1928. She married the journalist Daniel Brick in 1929 and marketed her work by displaying portraits of young writers and intellectuals from among her husband's acquaintances.As a former dancer, she remained interested in dance as a subject of photography and illustrated a book on Swedish dance, Svensk Danskonst, published in 1932 and in the following year her photographs were exhibited in the international exhibition Dance and Movement in Paris.
She later illustrated a book on ballet in 1960, Balettskolan with texts by the choreographer Birgit Cullberg and the dance teacher Lilian Karina Vasarhelyi.


From the 1930s, Riwkin added journalistic work to her repertoire, collaborating on several books with the journalist Elly Jannes and the writer Ivar Lo-Johansson. Her first one-person show was held in 1936 in Kungsgatan in 1936.After the Second World War, she worked for the Swedish photojournalistic magazine Se, for which she went on numerous trips both within Sweden and to foreign countries, photographing mainly women subjects in Greece, Yugoslavia, USA, Japan, Korea, Israel and India. In 1948 she published a book on Palestine.
From her photojournalistic and travel photography came the work selected by Edward Steichen for his 1955 globally-touring The Family of Man exhibition. One, of a family in the snow in Lapland, is typical of work she was later to publish in children's books, while the other represents a Palestinian woman protesting occupation by Israel.


Riwkin-Brick contributed significantly to the growing use of photographs in children's picture-books, a genre that developed in the second half of the century.In 1950, with the aim of promoting tolerance by introducing children from different countries to each other's lives, and international understanding through children's literature that would also be read by adults, Riwkin-Brick was commissioned by the UNESCO to make a photo book about the Sami people. She persuaded Elly Jannes, a journalist for the journal Vi, to write the text for Vandrande by ('Wandering Village', also released as 'Nomads of the North'), published in 1950.  Anna Riwkin-Brick took many photos of a Sami family's little girl Elle Kari that were not included in the Vandrande by edition, and Elly Jannes suggested they make another photo book about Elle Kari and to aim it at a child audience which was published in 1951.
It was the first Swedish picturebook with photos of everyday life of a child in a continuous story, and the first of many such books that the photographer was to make. It was a success. Translated into eighteen languages in editions with high print runs; 25,000 copies were printed for the first edition released in Germany, the United Kingdom, and the United States. Riwkin-Brick issued a series of 19 children's books (Children's Everywhere), each focusing on the everyday life of a child in a particular place or country. For nine of these books, Astrid Lindgren wrote the text and authors for others include Hebrew author Lea Goldberg who contributed the text for Eli bar i Israel (Eli Lives in Israel, 1964); Cordelia Edvardson, an immigrant from Germany to Sweden and author of the autobiographical novel Briinnt barn (Burnt Child, 1985), wrote the text for Mirjam bar i Kibbutz (Mirjam Lives in a Kibbutz, 1969); Riwkin-Brick's sister Eugenie Soderberg penned the text of Makihana (1961); and Vera Forsberg contributed the texts for Gennet bar i Etiopien (Gennet Lives in Ethiopia, 1967) and Salima bar i Kashmir  (Salimar Lives in Kashmir, 1970). Sales of Riwkin's children's books totalled 900,000 copies. In 2014 the Israeli director Dvorit Shargal searched for the children in the books and made a film (Where is Elle Kari and what happened to Noriko-san?) about what had been happening to the children after these books were published. Noiriko and Eva from the books were able to meet up again in Tokyo.


In 1960 Riwkin established the photo agency Full Hand with Gösta Glass, Gustav Hansson, Bo Dahlin and Rolf Blomberg.Her book Medmänniskor ('Fellow Beings'), in which she rephotographed her friends of the 1920s; dancers, artists, gypsies and the Sami child Elle Kari (of her first children's book), was published in 1962.


Anna Riwkin-Brick received the Elsa Beskow Medal in 1963, the first time it was awarded to a photographer instead of an illustrator.Riwkin died in 1970 of cancer in Israel. On the instruction of her will, her photographs were donated to Moderna museet's Fotografiska Museet in Stockholm.


1936 Anna Riwkin ateljé, Kungsgatan, Stockholm (solo)
1938 Forsners Utsällningshall, Stockholm (solo)
1953 Bankhallen, Stockholm (solo)
1954 Museum Tel-Aviv, Israel (solo)
1955 The Family of Man international travelling exhibition (group)
1957 Barnbilder vid KF's International Kongress (solo)
1968 Stockholms Stadsmuseum, Stockholm
1969 A Trip Around the World, Museum Tel-Aviv, Israel (solo)
1972 Galleri Heland, Stockholm (solo)Posthumous exhibitions of photographs by Anna Riwkin-Brick were held at the Moderna museet, Stockholm:

10 December 1977 – 5 March 1978,
14 February – 23 May 2004


Riwkin-Brick, Anna; Brick, Daniel (1948), Palestine : photographs by Anna Riwkin-Brick, World Pub. Co
Riwkin-Brick, Anna; Jannes, Elly (1950), Nomads of the north, Kooperativa förbundets bokförlag
Riwkin-Brick, Anna, 1908–1970; Arvidsson, Karl Axel (1953), Millesgården, Rabén & Sjögren, Veckotidingen ViCS1 maint: multiple names: authors list (link)
Milles garden, Raben & Sjogren, 1953
Riwkin-Brick, Anna; Jannes, Elly (1956), Elle Kari, Methuen
Goldberg, Leah; Riwkin-Brick, Anna, 1908–, (ill.) (1956), Malkat Sheva ha-ḳeṭanah : sipur me-ḥaye yeladim ʻolim, Sifre TsabarCS1 maint: multiple names: authors list (link)
Riwkin-Brick, Anna; Brick, Daniel (1958), Israel : the land of yesterday and tomorrow, W.H. Allen
Lindgren, Astrid (1958), Noriko-San : girl of Japan, Methuen
Riwkin-Brick, Anna; Lindgren, Astrid, 1907–2002 (1959), My Swedish cousins, Swedish Institute : Rabén & SjörgenCS1 maint: multiple names: authors list (link)
Lindgren, Astrid; Riwkin-Brick, Anna, 1908–1970 (1959), Sia lives on Kilimanjaro, Methuen & CoCS1 maint: multiple names: authors list (link)
Arvidsson, Karl Axel; Riwkin-Brick, Anna, 1908–1970; Dancy, Eric; Burke, P. E (1960), Carl Milles and Millesagarden, Raben & SjogrenCS1 maint: multiple names: authors list (link)
Riwkin-Brick, Anna (1960), Circus child : photographs by Anna Riwkin-Brick, story by Astrid Lindgren. Translated from the Swedish ed, Methuen
Riwkin-Brick, Anna; Lindgren, Astrid, 1907–2002 (1961), Lilibet, circus child, MacmillanCS1 maint: multiple names: authors list (link)
Riwkin-Brick, Anna (1961), Mokihana lives in Hawaii, Methuen
Riwkin-Brick, Anna; Soderberg, Eugénie. Hawaii, a way of life (1962), Hawaii, a way of life, Macmillan CompanyCS1 maint: multiple names: authors list (link)
Riwkin-Brick, Anna; Lindgren, Astrid, 1907–2002 (1963), Dirk lives in Holland, MethuenCS1 maint: multiple names: authors list (link)
Riwkin-Brick, Anna; Lindgren, Astrid, 1907–2002 (1963), Marko lives in Yugoslavia, MethuenCS1 maint: multiple names: authors list (link)
Riwkin-Brick, Anna; Lindgren, Astrid, 1907–2002 (1965), Randi lives in Norway, MacmillanCS1 maint: multiple names: authors list (link)
Goldberg, Leah; ‏גולדברג, לאה ‏; Riwkin-Brick, Anna, 1908–1970, (illustrator.); ‏רבקין־בריק, חנה ‏, ‏1908־1970 (1966), Harpatḳah ba-midbar, [Tel Aviv] Ha-Ḳibuts ha-meʼuḥadCS1 maint: extra punctuation (link) CS1 maint: multiple names: authors list (link)
Riwkin-Brick, Anna; Forsberg, Vera (1968), Gennet lives in Ethiopia, Macmillan
Riwkin-Brick, Anna; Lindgren, Astrid, 1907–2002 (1968), Matti bor i Finland. : Foto: Anna Riwkin-Brick, Rabén & SjögrenCS1 maint: multiple names: authors list (link)
Riwkin-Brick, Anna; Forsberg, Vera (1968), Gennet lives in Ethiopia, Wheaton, ISBN 978-0-08-008818-1
Bushell, Gerard; Riwkin-Brick, Anna, 1908-, (illus.) (1969), Churches of the Holy Land, Cassell, ISBN 978-0-304-93370-9CS1 maint: multiple names: authors list (link)
Riwkin-Brick, Anna; Goldberg, Lea (1964), Eli lives in Israel, Methuen
Lindgren, Astrid; Lindgren, Astrid, 1907–2002 (1965), Gerda lives in Norway, MethuenCS1 maint: multiple names: authors list (link)
Riwkin-Brick, Anna; Lindgren, Astrid, 1907–2002 (1967), Noy lives in Thailand, MethuenCS1 maint: multiple names: authors list (link)
Edwardson, Cordelia; Riwkin-Brick, Anna, 1908–1970 (1970), Miriam lives in a kibbutz, Wheaton, ISBN 978-0-08-006572-4CS1 maint: multiple names: authors list (link)
Riwkin-Brick, Anna; Forsberg, Vera (1970), Salima bor i Kashmir, Rabén & Sjögren
Forsberg, Vera; Riwkin-Brick, Anna, 1908– (1971), Salima lives in Kashmir, Methuen, ISBN 978-0-416-65340-3CS1 maint: multiple names: authors list (link)
Wine, Maria; Riwkin-Brick, Anna, 1908-1970, (ill.) (1971), Djurkrets. : Dikter av Maria Wine. Bilder av Anna Riukin, Rabén & Sjögren, ISBN 978-91-29-43174-2CS1 maint: multiple names: authors list (link)
Moderna museet (Stockholm, Sweden); Wigh, Leif; Bergman, Ulla; Sidwall, Åke (1977), Fotografer--Curt Götlin, Anna Riwkin, Karl Sandels, Moderna museet/Fotografiska museet, ISBN 978-91-7100-133-7
Riwkin-Brick, Anna; Lindgren, Astrid, 1907-2002; Ó Súilleabháin, Eoghan (1979), Klaas as an Ísiltír, Oifig an tSoláthairCS1 maint: multiple names: authors list (link)


Wigh, Leif; Moderna museet (Stockholm, Sweden) (2004), Anna Riwkin : portrait of a photographer, Moderna museet, ISBN 978-91-7100-699-8
Catalogue of an exhibition at Fotografiska museet, 10 December 1977 – 5 March 1978. Moderna museet (Stockholm, Sweden); Wigh, Leif; Bergman, Ulla; Sidwall, Åke (1977), Fotografer--Curt Götlin, Anna Riwkin, Karl Sandels, Moderna museet/Fotografiska museet, ISBN 978-91-7100-133-7

