Anna Maria Geertruida "Annie" Schmidt (20 May 1911 – 21 May 1995) was a Dutch writer. She is called the mother of the Dutch theatrical song, and the queen of Dutch children's literature, praised for her "delicious Dutch idiom," and considered one of the greatest Dutch writers. An ultimate honour was extended to her posthumously, in 2007, when a group of Dutch historians compiled the "Canon of Dutch History" and included Schmidt, alongside national icons such as Vincent van Gogh and Anne Frank.Although Schmidt wrote poetry, songs, books, plays, musicals, and radio and television drama for adults, she is known best for children's books. Her best-known work for children may be the series Jip and Janneke. Many of her books, such as Pluk van de Petteflet, were illustrated by Fiep Westendorp.
Schmidt received the 1988 Hans Christian Andersen Medal for her lasting contribution as a children's writer. The biennial award conferred by the International Board on Books for Young People is the highest recognition available to a writer or illustrator of children's books.By the time she died in 1995 (of heart failure caused by euthanasia), she was an icon of the Dutch literary world, and even her death—peaceful, in the company of her friends and family—continues to be referenced in the Dutch media and played an important role in discussions of euthanasia.


Anna Maria Geertruida "Annie" Schmidt was born on 20 May 1911 in Kapelle, Zeeland in the Netherlands. She was the daughter of Dutch Reformed minister Johannes Daniel Schmidt (1871–1951) and school teacher Geertruida Maria Bouhuijs. She had an elder brother Wim and two older sisters also named Anna M. G. who both died young and before she was born. She was called Zus (English: Sis or Sister) by her family.She was a  solitary child, who found an escape in writing poetry and fiction, even though she once received a grade of 2 (on a scale of 1 to 10) in Dutch class—she would later brag about the report card. Her mother encouraged her and sent some of her poetry to Willem Kloos.After secondary school in Goes and working as an au pair in Germany, she began to study for a job as a librarian, an occupation she held until 1946.


In 1947, she embarked upon her literary career while writing for the Amsterdam newspaper Het Parool, and shortly after started writing songs and sketches for such luminaries as Wim Sonneveld and Wim Kan.
Her literary career took off in the early 1950s, and included song- and playwriting for the theatre, scripts for radio and television shows, columns for newspapers, and children's books.
In 1964 she won the literary award Staatsprijs voor kinder- en jeugdliteratuur.
Her final book, Wat Ik Nog Weet, a book of childhood memories, appeared in 1992. She used euthanasia a day after her 84th birthday (with a combination of pills and alcohol) and was buried in Amsterdam.
By the time she died in 1995 (of heart failure caused by euthanasia), she was an icon of the Dutch literary world, and even her death—peaceful, in the company of her friends and family—continues to be referenced in the Dutch media and played an important role in discussions of euthanasia. Her life became the subject of plays in 2003 and 2009, her work continues to be in print, and her plays are still performed (such as 1980's Er valt een traan op de tompoes, a play discussing euthanasia, performed again in 1999).She is included as one of the topics in the Canon of Dutch History, which was prepared by a committee headed by Frits van Oostrom and presented to the Minister of Education, Culture and Science, Maria van der Hoeven, in 2006; the Canon is a list of fifty topics that aims to provide a chronological summary of Dutch history to be taught in primary schools and the first two years of secondary school in the Netherlands. A revised version, which still includes her as one of the topics, was presented to the Dutch government on 3 October 2007.


"Never do what your mother tells you to."





Schmidt began writing Jip en Janneke while working in Amsterdam at Het Parool. Jip and Janneke are two children who live next to each other, and engaged in short, self-contained adventures every week (apparently, some story lines were based on real adventures involving Schmidt's son Flip and the girl next door). The stories were illustrated by Fiep Westendorp. The first was published 13 September 1952, the last 7 September 1957; a total of eight book collections were published between 1953 and 1960. Jip and Janneke are among the best-known children's characters in the Netherlands—they were listed first on a list of "five typically Dutch phenomena"—and their likeness is marketed on a variety of products sold by the HEMA department stores.


Minoes (1970) is the story of a cat who turns into a young lady and, by spreading gossip from the cat world, helps a young journalist keep his job at the newspaper. In 2001, a movie version was directed by Vincent Bal based on a script by Burny Bos; it became one of the most popular Dutch children's movies abroad. Winning two Golden Calves, Minoes was the best-selling Dutch children's movie to date, and the DVD was certified platinum in 2002. More than 815,000 people saw it in the theatre, making it the highest-selling Dutch movie of the year, beating Costa! and The Discovery of Heaven. The movie won first prize at the 2002 Chicago International Children's Film Festival. 
The book Minoes has been translated into English as Minnie (1992) and as The Cat Who Came In off the Roof (2014).



In 1952 Schmidt began writing a radio show, the immensely popular De Familie Doorsnee, which ran until 1958. In 1957 she began writing Pension Hommeles, a musical comedy on VARA television.


In the 1960s Schmidt wrote one of the most popular Dutch television series of all time, Ja zuster, nee zuster (English: Yes Nurse! No Nurse!), later the inspiration for the 2002 film of the same name.
According to Rieks Swarte, who adapted her 1962 comic strip Tante Patent to a play (with music by Fay Lovski) in 2007, that story was the breeding ground for Ja Zuster, Nee Zuster.


(1953) Abeltje
(1953) Jip en Janneke
(1954) De groeten van Jip en Janneke
(1955) De A van Abeltje
(1955) Hop maar Jip en Janneke
(1956) Daar gaan Jip en Janneke
(1957) Een zoentje van Jip en Janneke
(1957) Wiplala
(1958) Goed zo, Jip en Janneke
(1959) Pas op, Jip en Janneke
(1960) Eventjes lachen, Jip en Janneke
(1961) Ibbeltje
(1962) Wiplala weer
(1970) Minoes
(1971) Pluk van de Petteflet
(1972) Waaidorp
(1973) Floddertje
(1980) Otje
(1988) Tante Patent
(1990) Jorrie en Snorrie
(1992) Wat ik nog weet

