Ariana Grande at the BBC is a BBC television special featuring Ariana Grande. Grande performed thirteen songs during the hour-long special, and was interviewed by Davina McCall. The program was announced on 31 August 2018, recorded on 6 September, and aired on 1 November. The BBC special was also aired in France on 19 December 2018 on NRJ Hits, a musical cable channel owned by NRJ Group.


Grande performed the following songs, backed by an all-female orchestra:
"No Tears Left to Cry"
"Dangerous Woman"
"Breathin"
"Goodnight n Go"
"R.E.M"
"Only 1"
"God Is a Woman"
"Love Me Harder"
"One Last Time"Grande also performed "Better Off", "Pete Davidson", "Get Well Soon", and a cover of "Them Changes" by Thundercat during the recording, however these performances weren't shown on the special. However, an edited version of the special where the removed songs were shown while the interviews were cut out was shown on international TV broadcasts and platforms.
During the interview, Grande and McCall discussed a variety of topics, including the May 2017 Manchester Arena bombing, her new album, Sweetener, as well as the singer's mental health.


According to BBC, at least 1.4 million viewed the program. Adam White of The Telegraph rated the special four out of five stars.


The special was produced by Livewire Pictures, with Anouk Fontaine and Guy Freeman serving as executive producer. The program was commissioned by Jan Younghusband and Charlotte Moore.

