Assam Province was a province of British India, created in 1912 by the partition of the Eastern Bengal and Assam Province. 
Its capital was in Shillong.
The Assam territory was first separated from Bengal in 1874 as the 'North-East Frontier'  non-regulation province. It was incorporated into the new province of Eastern Bengal and Assam in 1905 and re-established as a province in 1912.



In 1824 Assam was occupied by British forces following the First Anglo-Burmese War and on 24 February 1826 it was ceded to Britain by Burma. 
Between 1826 and 1832 Assam was made part of Bengal under the Bengal Presidency. 
From 1832 to October 1838 the Assam princely state was restored in Upper Assam while the British ruled in Lower Assam. Purandar Singha was allowed to rule as king of Upper Assam in 1833, but after that brief period Assam was annexed to Bengal by the British. In 1873 British political control was imposed on western Naga communities. On 6 February 1874 Assam, including Sylhet, was severed from Bengal to form the Assam Chief-Commissionership, also known as the 'North-East Frontier'. Shillong was chosen as the capital of the Non-Regulation Province of Assam in September 1874. The Lushai Hills were transferred to Assam in 1897.
The new Commissionership included the five districts of Assam proper (Kamrup, Nagaon, Darrang, Sibsagar and Lakhimpur), Khasi-Jaintia Hills, Garo Hills, Naga Hills, Goalpara and Sylhet-Cachar comprising about 54,100 sq miles. Cooch Behar a historical part of Assam, was left out.From 16 October 1905 Assam became part of the Province of East Bengal and Assam. The province was annulled in 1911 following a sustained mass protest campaign and on 1 April 1912 the two parts of Bengal were reunited and a new partition based on language followed, Oriya and Assamese areas were separated to form new administrative units: Bihar and Orissa Province was created to the west, and Assam Province to the east. 
British India's Montagu-Chelmsford Reforms enacted through the Government of India Act 1919 expanded the Assam Legislative Council and introduced the principle of dyarchy, whereby certain responsibilities such as agriculture, health, education, and local government, were transferred to elected ministers. Some of the Indian ministers under the dyarchy scheme were Sir Syed Muhammad Saadulla (Education and Agriculture 1924-1934) and Rai Bahadur Promode Chandra Dutta (Local Self-government).The Government of India Act 1935 provided provincial autonomy and further enlarged the elected provincial legislature to 108 elected members. In 1937 elections were held for the newly created Assam Legislative Assembly established in Shillong. The Indian National Congress had the largest number of seats, with 38 members, but declined to form a government. Therefore, the Muslim League's Sir Syed Muhammad Saadulla was invited to form a ministry. Saadulla's government resigned in September 1938, after the Congress changed its decision, and the Governor, Sir Robert Neil Reid, then invited Gopinath Bordoloi. Bordoloi's cabinet included the future President of India Fakhruddin Ali Ahmed. In 1939, all of the Congress ministries in British Indian provinces resigned, and Sir Syed Muhammad Saadulla was again invited to form a ministry.
Saadulla remained the Premier (Chief Minister) of Assam up to 1946, bar a period of Governor's Rule from 24 December, 1941 to 24 August, 1942. During the Japanese invasion of India in 1944, some areas of Assam Province, including the Naga Hills district and part of the Manipur princely state, were occupied by Japanese forces between mid March and July.
When fresh elections to the provincial legislatures were called in 1946, the Congress won a majority in Assam, and Bordoloi was again the Chief Minister. Prior to the Independence of India, on 1 April 1946, Assam Province was granted self-rule and on 15 August 1947 it became part of the Indian Union. Bordoloi continued as the Chief Minister even after India's independence in 1947.


1912 - 1918                Archdale Earle                     (b. 1861 - d. 1934)
1918 -  3 Jan 1921         Sir Nicholas Dodd Beatson Bell     (b. 1867 - d. 1936)



3 Jan 1921 -  2 Apr 1921  Sir Nicholas Dodd Beatson Bell     (s.a.)
3 Apr 1921 - 10 Oct 1922  Sir William Sinclair Marris        (b. 1873 - d. 1945)
10 Oct 1922 - 28 Jun 1927  Sir John Henry Kerr                (b. 1871 - d. 1934)
28 Jun 1927 - 11 May 1932  Sir Egbert Laurie Lucas Hammond    (b. 1873 - d. 1939)
11 May 1932 -  4 Mar 1937  Sir Michael Keane                  (b. 1874 - d. 1937)
4 Mar 1937 -  4 May 1942  Robert Neil Reid                   (b. 1883 - d. 1964)
4 May 1942 -  4 May 1947  Sir Andrew Gourlay Clow            (b. 1890 - d. 1957)
15 Mar 1944 - Jul 1944     Mutaguchi Renya                    (b. 1888 - d. 1966)  Mil (Japanese military commander)
16 Mar 1944 - Jul 1944     A.C. Chatterjee                                         IIL  (for the provisional government of Free India)
4 May 1947 - 15 Aug 1947  Sir Saleh Hydari                   (b. 1894 - d. 1948)



1 Apr 1937 - 19 Sep 1938  Maulavi Saiyid Sir Muhammad Saadulla       (b. 1885 - d. 1955)  ML  (1st time)
19 Sep 1938 - 17 Nov 1939  Gopinath Bordoloi (1st time)       (b. 1890 - d. 1950)  INC
17 Nov 1939 - 24 Dec 1941  Maulavi Saiyid Sir Muhammad Saadulla      (s.a.)         ML (2nd time)
24 Dec 1941 - 24 Aug 1942  Governor's Rule
25 Aug 1942 - 11 Feb 1946  Maulavi Saiyid Sir Muhammad Saadulla       (s.a.)      ML  (3rd time)
11 Feb 1946 - 15 Aug 1947  Gopinath Bordoloi (2nd time)       (s.a.)               INC



1912 - 1913                J.K. Webster
1913 - 1917                H.C. Berners
1917 - 1935                John Henry Hutton                  (b. 1885 - d. 1968)
1935 - 1937                James Philip Mills                 (b. 1890 - d. 1960)
1937 - 1947                Charles Ridley Pawsey              (b. 1894 - d. 1972)

