The Assistant Secretary of State for Public Affairs is the head of the Bureau of Public Affairs within the United States Department of State.  The Assistant Secretary of State for Public Affairs reports to the Secretary of State and the Under Secretary of State for Public Diplomacy and Public Affairs.


The position was first created in December 1944 as the Assistant Secretary of State for Public and Cultural Relations. It was later changed to its current name in 1946. Initially, incumbents supervised the forerunners of the United States Information Agency and the Voice of America. Under the Presidential Appointment Efficiency and Streamlining Act of 2011, the Assistant Secretary for Public Affairs does not require Senate confirmation.Historically, the Assistant Secretary for Public Affairs had a dual role as the Spokesperson for the State Department. However, this has not been the case since Philip J. Crowley's tenure ended in 2011. Since 2011, the Assistant Secretary and the State Department Spokesperson have been two separate roles held by different people. In late 2015, the two roles were once again merged with the appointment of Spokesperson John Kirby as Assistant Secretary for Public Affairs.



