The Astrid Lindgren Memorial Award (Swedish: Litteraturpriset till Astrid Lindgrens minne) is an international children's literary award established by the Swedish government in 2002 to honour the Swedish children's author Astrid Lindgren (1907–2002). The prize is five million SEK, making it the richest award in children's literature and the one of the richest literary prizes in the world. The annual cost of 10 million SEK (in 2008) is financed with tax money.The Lindgren Award annually recognises one or more living people and extant institutions (twelve in the first ten years) - people for their career contributions and institutions for their long-term sustainable work. Specifically they should be "authors, illustrators, oral storytellers and promoters of reading" whose "work is of the highest quality, and in the spirit of Astrid Lindgren."
The object of the award is to increase interest in children’s and young people's literature, and to promote children's rights to culture on a global level.
The award is administered by the Swedish Arts Council funded solely by the central government.
Officially it is called "An award by the Swedish people to the world"."The award recipients are chosen by a jury with broad expertise in international children's and young adult literature, reading promotion and children's rights. The 12 members include authors, literary critics and scholars, illustrators and librarians. One member represents Astrid Lindgren's family."The annual cycle begins no later than December about 9 months before nominees are announced, 15 months before the winner is announced and 18 months before the presentation.


In the first seventeen annual cycles through 2018 there were 18 recipients, fifteen people and three institutions. There were two inaugural awards in 2003 and two again in 2005.
2003: Maurice Sendak, United States
2003: Christine Nöstlinger, Austria
2004: Lygia Bojunga Nunes, Brazil
2005: Philip Pullman, United Kingdom
2005: Ryōji Arai, Japan
2006: Katherine Paterson, United States
2007: Banco del Libro, Venezuela
2008: Sonya Hartnett, Australia
2009: Tamer Institute for Community Education, Palestine
2010: Kitty Crowther, Belgium
2011: Shaun Tan, Australia
2012: Guus Kuijer, Netherlands
2013: Isol, Argentina
2014: Barbro Lindgren, Sweden
2015: Project for the Study of Alternative Education in South Africa (PRAESA, affiliated with the University of Cape Town), South Africa
2016: Meg Rosoff, United States/United Kingdom
2017: Wolf Erlbruch, Germany
2018: Jacqueline Woodson, United States
2019: Bart Moeyaert, BelgiumFive of the Lindgren Award winners have also, and much earlier, won the older, international Hans Christian Andersen Award for their lifetime contributions to children's literature: Sendak and Erlbruch as an illustrator; Nöstlinger, Nunes, and Paterson as writers.

