Astrid Anna Emilia Lindgren (Swedish: [¹asːtrɪd ¹lɪŋːɡreːn] (listen); née Ericsson; 14 November 1907 – 28 January 2002) was a Swedish writer of fiction and screenplays. She is best known for several children's book series, featuring Pippi Longstocking, Emil i Lönneberga, Karlsson-on-the-Roof, and the Six Bullerby Children (Children of Noisy Village in the US), and for the children's fantasy novels Mio, My Son, Ronia the Robber's Daughter, and The Brothers Lionheart. Lindgren worked on the Children's Literature Editorial Board at the Rabén & Sjögren publishing house in Stockholm and wrote more than 30 books for children. In January 2017, she was calculated to be the world's 18th most translated author, and the fourth most translated children's writer after Enid Blyton, Hans Christian Andersen and the Brothers Grimm. Lindgren has so far sold roughly 165 million books worldwide. In 1994, she was awarded the Right Livelihood Award for "her unique authorship dedicated to the rights of children and respect for their individuality."



Astrid Lindgren grew up in Näs, near Vimmerby, Småland, Sweden, and many of her books are based on her family and childhood memories and landscapes.
Lindgren was the daughter of Samuel August Ericsson (1875–1969) and Hanna Jonsson (1879–1961). She had two sisters, Stina and Ingegerd, and a brother, Gunnar Ericsson, who eventually became a member of the Swedish parliament.
Upon finishing school, Lindgren took a job with a local newspaper in Vimmerby. She had a relationship with the chief editor, who was married and a father, and who eventually proposed marriage in 1926 after she became pregnant. She declined and moved to the capital city of Stockholm, learning to become a typist and stenographer (she would later write most of her drafts in stenography). In due time, she gave birth to her son, Lars, in Copenhagen and left him in the care of a foster family.
Although poorly paid, she saved whatever she could and traveled as often as possible to Copenhagen to be with Lars, often just over a weekend, spending most of her time on the train back and forth. Eventually, she managed to bring Lars home, leaving him in the care of her parents until she could afford to raise him in Stockholm.
In 1932 she married her employer, Sture Lindgren (1898–1952), who left his wife for her. Three years later, in 1934, Lindgren gave birth to her second child, Karin, who would become a translator. The character Pippi Longstocking was invented to amuse her daughter while she was ill in bed. Lindgren later related that Karin had suddenly said to her, "Tell me a story about Pippi Longstocking," and the tale was created in response to that request.
The family moved in 1941 to an apartment on Dalagatan, with a view over Vasaparken, where Lindgren remained until her death on 28 January 2002 at the age of 94, having  become blind.Astrid Lindgren died in her home in central Stockholm. Her funeral took place in the Storkyrkan (Great Church) in Gamla stan. Among those attending were King Carl XVI Gustaf with Queen Silvia and others of the royal family, and Prime Minister Göran Persson. The ceremony was described as "the closest you can get to a state funeral."


Lindgren worked as a journalist and secretary before becoming a full-time author. She served as a secretary for the 1933 Swedish Summer Grand Prix.
In the early 1940s, she worked as a secretary for criminalist Harry Söderman; this experience has been cited as an inspiration for her fictional detective Bill Bergson.In 1944 Lindgren won second prize in a competition held by Rabén & Sjögren, a new publishing house, with the novel Britt-Marie lättar sitt hjärta (Britt-Marie Unburdens Her Heart). A year later she won first prize in the same competition with the chapter book Pippi Långstrump (Pippi Longstocking), which had been rejected by Bonniers. (Rabén & Sjögren published it with illustrations by Ingrid Vang Nyman, the latter's debut in Sweden.) Since then it has become one of the most beloved children's books in the world and has been translated into 60 languages. While Lindgren almost immediately became a much appreciated writer, the irreverent attitude towards adult authority that is a distinguishing characteristic of many of her characters has occasionally drawn the ire of some conservatives.The women's magazine Damernas Värld sent Lindgren to the United States in 1948 to write short essays. Upon arrival she is said to have been upset by the discrimination against black Americans. A few years later she published the book Kati in America, a collection of short essays inspired by the trip.
In 1956, the inaugural year of the Deutscher Jugendliteraturpreis, the German-language edition of Mio, min Mio (Mio, My Son) won the Children's book award. (Sixteen books written by Astrid Lindgren made the Children's Book and Picture Book longlist, 1956–1975, but only Mio, My Son won a prize in its category.)In 1958 Lindgren received the second Hans Christian Andersen Medal for Rasmus på luffen (Rasmus and the Vagabond), a 1956 novel developed from her screenplay and filmed in 1955. The biennial International Board on Books for Young People, now considered the highest lifetime recognition available to creators of children's books, soon came to be called the Little Nobel Prize. Prior to 1962 the Board cited a single book published during the preceding two years.On her 90th birthday, she was pronounced International Swede of the Year 1997 by Swedes in the World (SVIV – Svenskar i Världen), an association for Swedes living abroad.In its entry on Scandinavian fantasy, The Encyclopedia of Fantasy named Lindgren the foremost Swedish contributor to modern children's fantasy. Its entry on Lindgren summed up her work in glowing terms: "Her niche in children's fantasy remains both secure and exalted. Her stories and images can never be forgotten."


By 2012 Astrid Lindgren's books had been translated into 95 different languages and language variants. Further, the first chapter of Ronja the Robber's Daughter has been translated into Latin. Up until 1997 a total of 3,000 editions of her books had been issued internationally, and globally her books had sold a total of 165 million copies. Many of her books have been translated into English by the translator Joan Tate.



In 1976 a scandal arose in Sweden when it was publicised that Lindgren's marginal tax rate had risen to 102 percent. This was to be known as the "Pomperipossa effect", from a story she published in Expressen on 3 March 1976, entitled Pomperipossa in Monismania, attacking the government and its taxation policies. It was a satirical allegory in response to the marginal tax rate Lindgren had incurred in 1976, which required self-employed individuals to pay both regular income tax and employers' deductions. In a stormy tax debate, she attracted criticism from Social Democrats and even from her own colleagues, and responded by raising the issue of the lack of women involved in the Social Democrats' campaign. In that year's general election, the Social Democratic government was voted out for the first time in 44 years, and the Lindgren tax debate was one of several controversies that may have contributed to the result. Another controversy involved Ingmar Bergman's farewell letter to Sweden, after charges had been made against him of tax evasion. Lindgren nevertheless remained a Social Democrat for the rest of her life.In 1978, when she received the Peace Prize of the German Book Trade, Lindgren  made a speech, Never Violence!. She spoke against corporal punishment of children. After that she teamed up with scientists, journalists and politicians to achieve non-violent upbringing. In 1979, a law was introduced in Sweden prohibiting violence against children. Until then there was no such law anywhere in the world.Lindgren was well known both for her support for children's and animal rights and for her opposition to corporal punishment and the EU.  In 1994 she received the Right Livelihood Award, "For her commitment to justice, non-violence and understanding of minorities as well as her love and caring for nature."



In 1967 the publisher Rabén & Sjögren established an annual literary prize, the Astrid Lindgren Prize, to mark her 60th birthday. The prize, 40,000 Swedish kronor, is awarded to a Swedish-language children's writer every year on Lindgren's birthday in November.
Following Lindgren's death, the government of Sweden instituted the Astrid Lindgren Memorial Award in her memory. The award is the world's largest monetary award for children's and youth literature, in the amount of five million Swedish kronor.
The collection of Astrid Lindgren's original manuscripts in Kungliga Biblioteket in Stockholm (the Royal Library) was placed on UNESCO's Memory of the World Register in 2005.On 6 April 2011 Sweden's central bank Sveriges Riksbank announced that Lindgren's portrait will feature on the 20 kronor banknote, beginning in 2014–15. In the run-up to the announcement of the persons who would feature on the new banknotes, Lindgren's name had been the one most often put forward in the public debate.


Asteroid 3204 Lindgren, discovered in 1978 by Soviet astronomer Nikolai Chernykh, was named after her. The name of the Swedish microsatellite Astrid 1, launched on 24 January 1995, was originally selected only as a common Swedish female name, but within a short time it was decided to name the instruments after characters in Astrid Lindgren's books: PIPPI (Prelude in Planetary Particle Imaging), EMIL (Electron Measurements – In-situ and Lightweight), and MIO (Miniature Imaging Optics).



In memory of Astrid Lindgren, a memorial sculpture was created next to her childhood home, named Källa Astrid ("Astrid's Wellspring" in English). It is situated at the spot where Astrid Lindgren first heard fairy tales. The sculpture consists of an artistic representation of a young person's head (1.37 m high), flattened on top, in the corner of a square pond, and, just above the water, a ring of rosehip thorn (with a single rosehip bud attached to it). The sculpture was initially slightly different in design and intended to be part of a fountain set in the city center, but the people of Vimmerby vehemently opposed the idea. Furthermore, Astrid Lindgren had stated that she never wanted to be represented as a statue. (However, there is a statue of Lindgren in the city center.) The memorial was sponsored by the culture council of Vimmerby.

Lindgren's childhood home is near the statue and open to the public. Just 100 metres (330 ft) from Astrid's Wellspring is a museum in her memory. The author is buried in Vimmerby where the Astrid Lindgren's World theme park is also located. The children's museum Junibacken, in Stockholm, was opened in June 1996 with the main theme of the permanent exhibition being devoted to Astrid Lindgren; at the heart of the museum is a theme train ride through the world of Astrid Lindgren's novels.




Bill Bergson series (Mästerdetektiven Blomkvist)
Bill Bergson, Master Detective (Mästerdetektiven Blomkvist, 1946)
Bill Bergson Lives Dangerously (Mästerdetektiven Blomkvist lever farligt, 1951)
Bill Bergson and the White Rose Rescue (Kalle Blomkvist och Rasmus, 1954)
The Children on Troublemaker Street series
The Children on Troublemaker Street (also known as: Lotta, Lotta Says No!, Mischievous Martens, Swedish: Barnen på Bråkmakargatan, 1956)
Lotta on Troublemaker Street (also known as: Lotta Leaves Home, Lotta Makes a Mess, Swedish: Lotta på Bråkmakargatan, 1961)
Lotta’s Bike (also known as: Of Course Polly Can Ride a Bike, Swedish: Visst kan Lotta cykla, 1971)
Lotta’s Christmas Surprise (also known as: Of Course Polly Can Do Almost Anything, Swedish: Visst kan Lotta nästan allting, 1965
Emil of Lönneberga series (Emil i Lönneberga)
Emil in the Soup Tureen (also known as: Emil and the Great Escape, That Boy Emil!, Swedish:  Emil i Lönneberga, 1963)
Emil's Pranks (also known as: Emil and the Sneaky Rat, Emil Gets into Mischief, Swedish: Nya hyss av Emil i Lönneberga, 1966)
Emil and Piggy Beast (also known as: Emil and His Clever Pig, Swedish: Än lever Emil i Lönneberga, 1970)
Emil's Little Sister (also known as: När lilla Ida skulle göra hyss, 1984)
Emil's Sticky Problem (also known as: Emils hyss nr 325, 1970)
Karlsson-on-the-Roof series (Karlsson på taket)
Karlsson-on-the-Roof (also known as: Karlson on the Roof, Swedish: Lillebror och Karlsson på taket, 1955)
Karlson Flies Again (also known as: Karlsson-on-the-Roof is Sneaking Around Again, Swedish Karlsson på taket flyger igen, 1962)
The World’s Best Karlson (Karlsson på taket smyger igen,  1968)
Kati series
Kati in America (Kati i Amerika, 1951)
Kati in Italy (Kati på Kaptensgatan, 1952)
Kati in Paris (Kati i Paris, 1953)
Madicken series
Mardie (also known as: Mischievous Meg, Swedish Madicken, 1960)
Mardie to the Rescue (Madicken och Junibackens Pims, 1976)
The Runaway Sleigh Ride (Titta, Madicken, det snöar!, 1983)
Pippi Longstocking series (Pippi Långstrump)
Pippi Longstocking (Pippi Långstrump, 1945)
Pippi Goes On Board (also known as: Pippi Goes Aboard, Swedish: Pippi Långstrump går ombord, 1946)
Pippi in the South Seas (Pippi Långstrump i Söderhavet, 1948)
Pippi’s After-Christmas Party (Pippi Långstrump har julgransplundring, 1950)
Pippi Longstocking in the Park (Pippi Långstrump i Humlegården, 1945)
Pippi Moves In! (Pippi flyttar in, 1969)
The Six Bullerby Children / The Children of Noisy Village series (Barnen i Bullerbyn)
The Children of Noisy Village (also known as: Cherry Time at Bullerby, Swedish: Alla vi barn i Bullerbyn , 1947)
Happy Times in Noisy Village (Bara roligt i Bullerbyn, 1952)
Christmas in Noisy Village (Jul i Bullerbyn, 1963)
Springtime in Noisy Village (Vår i Bullerbyn', 1965)
Children’s Day in Bullerbu (also known as: A Day at Bullerby, 1967)
Lotta’s Easter Surprise (Visst är Lotta en glad unge, 1990)
Children's Everywhere series
Noriko-San: girl of Japan (also known as: Eva Visits Noriko-San, Swedish: Eva möter Noriko-san, 1956)
Sia lives on Kilimanjaro (Sia bor på Kilimandjaro, 1958)
My Swedish Cousins ( Mina svenska kusiner, 1959)
Lilibet, circus child (Lilibet, cirkusbarn, 1960)
Marko lives in Yugoslavia (Marko bor i Jugoslavien, 1962)
Dirk lives in Holland (Jackie bor i Holland, 1963)
Randi lives in Norway (also known as: Gerda lives in Norway, Swedish: Randi bor i Norge 1965)
Noy lives in Thailand (Noy bor i Thailand, 1966)
Matti lives in Finland (Matti bor i Finland, 1968)
Peter & Lena series
I Want a Brother or Sister (also known as: That's My Baby, Swedish: Jag vill också ha ett syskon, 1971)
I Want to Go to School Too (Jag vill också gå i skolan, 1971)
The Tomten series
The Tomten (Tomte är vaken, 1960)
The Tomten and the Fox (Räven och Tomten, 1966)


The Brothers Lionheart (Bröderna Lejonhjärta, 1973)
Mio, My Son (also known as: Mio, My Mio, Swedish: Mio, min Mio, 1954)
Ronia the Robber's Daughter (Ronja rövardotter, 1981)
Seacrow Island (Vi på Saltkråkan, 1964)
Brenda Helps Grandmother (Kajsa Kavat hjälper mormor, 1958)
A Calf for Christmas (När Bäckhultarn for till stan, 1989)
Christmas in the Stable (Jul i stallet, 1961)
The Day Adam Got Mad (also known as: Goran’s Great Escape, The Day Adam Got Angry, Swedish: När Adam Engelbrekt blev tvärarg, 1991)
The Dragon with Red Eyes (Draken med de röda ögonen, 1985)
The Ghost of Skinny Jack (Skinn Skerping – Hemskast av alla spöken i Småland, 1986)
I Don't Want to Go to Bed (Jag vill inte gå och lägga mig!, 1947)
In the Land of Twilight (I Skymningslandet, 1994)
Mirabelle (Mirabell, 2002)
Most Beloved Sister (also known as: My Very Own Sister, Swedish: Allrakäraste syster, 1973)
My Nightingale Is Singing (Spelar min lind, sjunger min näktergal, 1959)
The Red Bird (Sunnanäng, 1959)
Rasmus and the Vagabond (also known as: Rasmus and the Tramp, Swedish: Rasmus på luffen, 1956)
Scrap and the Pirates (also known as: Skrallan and the Pirates, Swedish: Skrållan och Sjörövarna, 1967)
Simon Small Moves In (Nils Karlsson-Pyssling flyttar in, 1956)
The Story Journey From Junedale to Nangilima (Sagoresan från Junibacken till Nangilima, 2006)
25 automobile tours in Sweden (25 bilturer i Sverige, 1939)
A Love story (also known as Samuel August from Sevedstorp and Hanna i Hult, Swedish: Samuel August från Sevedstorp och Hanna i Hult, 1975)
I keep your letters under the mattress (Dina brev lägger jag under madrassen: en brevväxling 1971-2002, 2012)
Never Violence (Aldrig våld, 2018)
War Diaries, 1939-1945 (Krigsdagböcker 1939-1946, 2015)



This is a chronological list of feature films based on stories by Astrid Lindgren. There are live action films as well as animated features. The most films were made in Sweden, followed by Russia. Some are international coproductions.

Mästerdetektiven Blomkvist (1947) – director: Rolf Husberg
Pippi Långstrump (1949) – director: Per Gunwall
Mästerdetektiven och Rasmus (1953) – director: Rolf Husberg
Luffaren och Rasmus (1955) – director: Rolf Husberg
Rasmus, Pontus och Toker (1956) – director: Stig Olin
Mästerdetektiven Blomkvist lever farligt (1957) – director: Olle Hellbom
Alla vi barn i Bullerbyn (1960) – director: Olle Hellbom
Bara roligt i Bullerbyn (1961) – director: Olle Hellbom
Vi på Saltkråkan (1964 TV series, 1968 theatrical release) – director: Olle Hellbom
Tjorven, Båtsman och Moses (1964) – director: Olle Hellbom
Tjorven och Skrållan (1965) – director: Olle Hellbom
Mästerdetektiven Blomkvist på nya äventyr (1966) – director: Etienne Glaser
Tjorven och Mysak (1966) – director: Olle Hellbom
Skrållan, Ruskprick och Knorrhane (1967) – director: Olle Hellbom
Pippi Långstrump (1969, edited from 1968–69 TV series) – director: Olle Hellbom
Här kommer Pippi Långstrump (1969, edited from 1968–69 TV series) – director: Olle Hellbom
På rymmen med Pippi Långstrump (1970) – director: Olle Hellbom
Pippi Långstrump på de sju haven (1970) – director: Olle Hellbom
Emil i Lönneberga (1971) – director: Olle Hellbom
Nya hyss av Emil i Lönneberga (1972) – director: Olle Hellbom
Emil och griseknoen (1973), Emil and the Piglet – director: Olle Hellbom
Världens bästa Karlsson (1974) – director: Olle Hellbom
Priklyucheniya Kalle-syschika (1976) – director: Arūnas Žebriūnas
Bröderna Lejonhjärta (1977) – director: Olle Hellbom
Du är inte klok, Madicken (1979) – director: Göran Graffman
Madicken på Junibacken (1980) – director: Göran Graffman
Rasmus på luffen (1981) – director: Olle Hellbom
Ronja Rövardotter (1984) – director: Tage Danielsson
Emīla nedarbi (1985) – director: Varis Brasla
The Children of Noisy Village (film) (1986) – director: Lasse Hallström
More About the Children of Noisy Village (1987) – director: Lasse Hallström
Mio, min Mio (1987) – director: Vladimir Grammatikov
Kajsa Kavat (1988) – director: Daniel Bergman
The New Adventures of Pippi Longstocking (1988) – director: Ken Annakin
Go'natt Herr Luffare (1988) – director: Daniel Bergman
Allrakäraste syster (1988) – director: Göran Carmback
Ingen rövare finns i skogen (1988) – director: Göran Carmback
Gull-Pian (1988) – director: Staffan Götestam
Hoppa högst (1988) – director: Johanna Hald
Nånting levande åt Lame-Kal (1988) – director: Magnus Nanne
Peter och Petra (film) (1989) – director: Agneta Elers-Jarleman
Nils Karlsson Pyssling (1990) – director: Staffan Götestam
Pelle flyttar till Komfusenbo (1990) – director: Johanna Hald
Lotta på Bråkmakargatan (1992) – director: Johanna Hald
Lotta flyttar hemifrån (1993) – director: Johanna Hald
Kalle Blomkvist – Mästerdetektiven lever farligt (1996) – director: Göran Carmback
Kalle Blomkvist och Rasmus (1997) – director: Göran Carmback
Pippi Longstocking (1997 film) (1997, animated) – director: Clive Smith
Pippi Longstocking (1997 TV series) (1998, animated) – director: Paul Riley
Karlsson på taket (film) (2002, animated) – director: Vibeke Idsøe
Tomte Tummetott and the Fox (2007, animated) – director: Sandra Schießl
Emil & Ida i Lönneberga (2013) – director: Per Åhlin, Alicja Björk, Lasse Persson
Sanzoku no Musume Rōnya (Ronja Rövardotter) Japanese TV series (2014–15) – director: Gorō Miyazaki

