Ataraxia (ἀταραξία, literally, "unperturbedness", generally translated as "imperturbability", "equanimity", or "tranquillity") is a Greek term first used in Ancient Greek philosophy by Pyrrho and subsequently Epicurus and the Stoics for a lucid state of robust equanimity characterized by ongoing freedom from distress and worry.  In non-philosophical usage, the term was used to describe the ideal mental state for soldiers entering battle. 
Achieving ataraxia is a common goal for Pyrrhonism, Epicureanism, and Stoicism, but the role and value of ataraxia within each philosophy varies in accordance with their philosophical theories. The mental disturbances that prevent one from achieving ataraxia vary among the philosophies, and each philosophy has a different understanding as to how to achieve ataraxia. 


Ataraxia is the central aim of Pyrrhonist practice. Pyrrhonists view ataraxia as necessary for bringing about eudaimonia (happiness) for a person, representing life's ultimate purpose. The Pyrrhonist method for achieving ataraxia is through achieving epoché (i.e., suspension of judgment) regarding all matters of dogma (i.e., non-evident belief). The Pyrrhonist philosopher Sextus Empiricus summarized Pyrrhonism as "a disposition to oppose phenomena and noumena to one another in any way whatever, with the result that, owing to the equipollence among the things and statements thus opposed, we are brought first to epoché and then to ataraxia... Epoché is a state of the intellect on account of which we neither deny nor affirm anything. Ataraxia is an untroubled and tranquil condition of the soul."Sextus gave this detailed account of ataraxia:

We always say that as regards belief (i.e., dogma) the Pyrrhonist's goal is ataraxia, and that as regards things that are unavoidable it is having moderate pathè. For when the Pyrrhonist set out to philosophize with the aim of assessing his phantasiai – that is, of determining which are true and which are false so as to achieve ataraxia – he landed in a controversy between positions of equal strength, and, being unable to resolve it, he suspended judgment. But while he was thus suspending judgment there followed by chance the sought-after ataraxia as regards belief. For the person who believes that something is by nature good or bad is constantly upset; when he does not possess the things that seem to be good, he thinks he is being tormented by things that are by nature bad, and he chases after the things he supposes to be good; then, when he gets these, he fails into still more torments because of irrational and immoderate exultation, and, fearing any change, he does absolutely everything in order not to lose the things that seem to him good. But the person who takes no position as to what is by nature good or bad neither avoids nor pursues intensely. As a result, he achieves ataraxia. Indeed, what happened to the Pyrrhonist is just like what is told of Apelles the painter. For it is said that once upon a time, when he was painting a horse and wished to depict the horse's froth, he failed so completely that he gave up and threw his sponge at the picture – the sponge on which he used to wipe the paints from his brush  – and that in striking the picture the sponge produced the desired effect. So, too, the Pyrrhonists were hoping to achieve ataraxia by resolving the anomaly of phenomena and noumena, and, being unable to do this, they suspended judgment. But then, by chance as it were, when they were suspending judgment the ataraxia followed, as a shadow follows the body. We do not suppose, of course, that the Pyrrhonist is wholly untroubled, but we do say that he is troubled only by things unavoidable. For we agree that sometimes he is cold and thirsty and has various feelings like those. But even in such cases, whereas ordinary people are affected by two circumstances – namely by the pathé themselves and not less by its seeming that these conditions are by nature bad – the Pyrrhonist, by eliminating the additional belief that all these things are naturally bad, gets off more moderately here as well. Because of this we say that as regards belief the Pyrrhonist's goal is ataraxia, but in regard to things unavoidable it is having moderate pathé. 


Ataraxia is a key component of the Epicurean conception of the highest good. Epicureans value ataraxia highly because of how they understand pleasure. Epicureans argue that pleasure is the highest good. They break pleasure down into two categories: the physical and the mental. They consider mental, not physical, pleasures to be greatest sort of pleasure because physical pleasures exist only in the present; whereas mental pleasures exist in the past, the present, and the future.Epicureans further separate pleasure into what they call kinetic and katastematic pleasures. Kinetic pleasures are those pleasures which come about through action or change. Such an action could be satisfying a desire or removing a pain, as that very sort of act is pleasurable in itself. Actions that feel good, even if not done to satisfy a desire or remove a pain, such as eating good-tasting food, also fall under the category of kinetic pleasures. Mental pleasures could also be kinetic in nature. Epicurus is said to have described joy as an example of a kinetic mental pleasure.Katastematic pleasure is pleasure which comes about from the absence of pain or distress. This sort of pleasure can be physical or mental. Physical katastematic pleasure comes in freedom from physical disturbances, such as simply being in the state of not being thirsty. Comparatively, mental katastematic pleasure comes in freedom from mental disturbance. Those who achieved freedom from physical disturbance were said to be in a state of aponia, while those who achieved freedom from mental disturbances were said to be in a state of ataraxia.
Katastematic pleasures were regarded to be better than kinetic pleasures by Epicurus, believing that one could feel no more pleasure than the removal of all pain. Indeed, he is reported to have said,"The magnitude of pleasure reaches its limit in the removal of all pain. When pleasure is present, so long as it is uninterrupted, there is no pain either of body or of mind or of both together."Being both a mental and katastematic pleasure, ataraxia has a supreme importance in Epicurean ethics and is key to a person's happiness. In the Epicurean view, a person experiences the highest form of happiness should they ever be both in a state of aponia and ataraxia at the time.


Unlike in Pyrrhonism and Epicureanism, in Stoicism ataraxia is not the ultimate goal of life. Instead, a life of virtue according to nature is the goal of life. However, according to the Stoics, living virtuously in accordance with nature would as a byproduct produce ataraxia.An important distinction to be made is the difference in Stoicism between ataraxia and the Stoic idea of apatheia. While closely related to ataraxia, the state of apatheia was the absence of unhealthy passions; a state obtained by the ideal Stoic sage. This is not the same as ataraxia. Apatheia describes the freedom from the disturbance of emotions, not tranquility of the mind. However, apatheia is integral for a Stoic sage to reach the stage of ataraxia. Since the Stoic sage does not care about matters outside of himself and is not susceptible to emotion because of his state of apatheia, the Stoic sage would be unable to be disturbed by anything at all, meaning that he was in a stage of mental tranquility and thus was in the state of ataraxia.

