The Australian Women's Register is a fully searchable online database which aims to cover Australian women and Australian Women's organisations. It combines many resources and allows users to find historical and contemporary material on notable Australian women in all fields. It aims to help users find 

women
organisations
archives
publications
and other digital resources.Part of the Australian Women’s Archives Project, it was established in 2000 and is maintained by the National Foundation for Australian Women (NFAW), together with the University of Melbourne.


The National Foundation for Australian Women (NFAW) was set up by a group of women's rights campaigners who wished to establish a body to promote women's movement ideas and policies. It was established in 1989 with seed money of $100,000 from Pamela Denoon and a trust fund in her name. It was to be independent of political parties and was to form partnerships with other women's organisations. Its purpose was to ensure that women's history, knowledge, and wisdom would be accessible to new generations of women, and to advance and protect Australian women's interest in all spheres of life.

