Austrian Literature Online (ALO) is an Austrian  digitization project by the University Library of Innsbruck, the University Library of Graz and the University of Linz.
ALO is, together with Project ANNO, by the Austrian National Library, the largest Austrian project of its type. In August 2004, the 4,000th title was digitized. The majority of items are digital facsimiles.
The focus is on Austrian literature and women's literature, but numerous digital copies of documents from other areas (such as old documents in Tirolensia Latina) have also been made available online.
ALO has been conceived as a participatory project that, for comparatively low prices, offers digitization and permanent access to works in the public domain and also, where rights are available, to copyright-protected materials. 


http://www.literature.at ALO home page
Work report in 2000
Discussion at historicum.net
Report of its 3rd anniversary