The Bhauma dynasty is the second legendary dynasty of Pragjyotisha, after the Danava dynasty.  Narakasura, who is said to have established this dynasty, and his descendants Bhagadatta and Vajradatta are first mentioned in the epics Mahabharata and the Ramayana in the sections that were composed in the first few centuries though they place them variously in either northwestern or eastern India.  Narakasura's legend is further embellished in the locally composed Kalika Purana (10th century), the Yogini Tantra and local lores and the legends became firmly attached to Assam.  The late embellishment of the Naraka legends point to legitimization of the three dynasties of the Kamarupa kings.According to the 10th-century Kalika Purana, the dynasty was established by Naraka of Videha,by removing the Kirata chief Ghataka, the last of the Danava dynasty. The development of the details of the Naraka story are considered as myths though historically he could have been a native Kirata chief, or a Hinduized tribal youth.   The glorification and assimilation of a local chief and the making of myths follow a pattern that is observed in other parts of India.  The last ruler, Suparua, was killed by his ministers.



