The Biblioteca Nacional de España (National Library of Spain) is a major public library, the largest in Spain, and one of the largest in the world. It is located in Madrid, on the Paseo de Recoletos.


The library was founded by King Philip V in 1712 as the Palace Public Library (Biblioteca Pública de Palacio). The Royal Letters Patent that he granted, the predecessor of the current legal deposit requirement, made it mandatory for printers to submit a copy of every book printed in Spain to the library. In 1836, the library's status as Crown property was revoked and ownership was transferred to the Ministry of Governance (Ministerio de la Gobernación). At the same time, it was renamed the Biblioteca Nacional.
During the 19th century, confiscations, purchases and donations enabled the Biblioteca Nacional to acquire the majority of the antique and valuable books that it currently holds. In 1892 the building was used to host the Historical American Exposition. On 16 March 1896, the Biblioteca Nacional opened to the public in the same building in which it is currently housed and included a vast Reading Room on the main floor designed to hold 320 readers. In 1931 the Reading Room was reorganised, providing it with a major collection of reference works, and the General Reading Room was created to cater for students, workers and general readers.
During the Spanish Civil War close to 500,000 volumes were collected by the Confiscation Committee (Junta de Incautación) and stored in the Biblioteca Nacional to safeguard works of art and books held until then in religious establishments, palaces and private houses. During the 20th century numerous modifications were made to the building to adapt its rooms and repositories to its constantly expanding collections, to the growing volume of material received following the modification to the Legal Deposit requirement in 1958, and to the numerous works purchased by the library. Among this building work, some of the most noteworthy changes were the alterations made in 1955 to triple the capacity of the library's repositories, and those started in 1986 and completed in 2000, which led to the creation of the new building in Alcalá de Henares and complete remodelling of the building on Paseo de Recoletos, Madrid.
In 1986, when Spain's main bibliographic institutions - the National Newspaper Library (Hemeroteca Nacional), the Spanish Bibliographic Institute (Instituto Bibliográfico Hispánico) and the Centre for Documentary and Bibliographic Treasures (Centro del Tesoro Documental y Bibliográfico) - were incorporated into the Biblioteca Nacional, the library was established as the State Repository of Spain's Cultural Memory (Centro Estatal Depositario de la Memoria Cultural Española), making all of Spain's bibliographic output on any media available to the Spanish Library System and national and international researchers and cultural and educational institutions. In 1990 it was made an Autonomous Entity attached to the Ministry of Culture (Ministerio de Cultura).
The Madrid premises are shared with the National Archaeological Museum.


The Biblioteca Nacional is Spain's highest library institution and is head of the Spanish Library System.
As the country's national library, it is the centre responsible for identifying, preserving, conserving, and disseminating information about Spain's documentary heritage, and it aspires to be an essential point of reference for research into Spanish culture. In accordance with its Articles of Association, passed by Royal Decree 1581/1991 (R.D. 1581/1991) of 31 October 1991, its principal functions are to:

Compile, catalogue, and conserve bibliographic archives produced in any language of the Spanish state, or any other language, for the purposes of research, culture, and information.
Promote research through the study, loan, and reproduction of its bibliographic archive.
Disseminate information on Spain's bibliographic output based on the entries received through the legal deposit requirement.The library's collection consists of more than 26,000,000 items, including 15,000,000 books and other printed materials, 4,500,000 graphic materials, 600,000 sound recordings, 510,000 music scores, more than 500,000 microforms, 500,000 maps, 143,000 newspapers and serials, 90,000 audiovisuals, 90,000 electronic documents, and 30,000 manuscripts.
The current director of the Biblioteca Nacional is Ana Santos Aramburo, appointed in 2013. Former directors include her predecessors Glòria Pérez-Salmerón (2010–2013) and Milagros del Corral (2007-2010) as well as historian Juan Pablo Fusi (1996–2000) and author Rosa Regàs (2004–2007).
Given its role as the legal deposit for the whole of Spain, since 1991 it has kept most of the overflowing collection at a secondary site in Alcalá de Henares, near Madrid.
The Biblioteca Nacional provides access to its collections through the following library services:

Guidance and general information on the institution and other libraries.
Bibliographic information about its collection and those held by other libraries or library systems.
Access to its automated catalogue, which currently contains close to 3,000,000 bibliographic records encompassing all of its collections.
Archive consultation in the library's reading rooms.
Interlibrary loans.
Archive reproduction.
		
		
		
		

