Bill Bergson Lives Dangerously (original Swedish name: Mästerdetektiven Blomkvist lever farligt) is a 1957 Swedish film about Kalle Blomkvist, directed by Olle Hellbom. It is based on the novel with the same name, written by Astrid Lindgren. It was recorded in Trosa, Södermanland.
There are differences between the book and this film:

The murderer wears checkered trousers instead of green gabardine trousers.
The mansion house has been changed to a "ghost castle".
In the end, the murderer tries to escape with his car, but here he instead escapes with a boat but can't because Kalle, who also is on the boat, takes the revolver from him and shoots holes in the boat.


Leif Nilsson as Kalle Blomkvist
Sven Almgren as Anders Bengtsson
Birgitta Hörnblad as Eva-Lotta Lisander
Sigge Fürst as Björk
Nils Hallberg as Loan Shark Customer
Siv Ericks as Mrs. Lisander
Erik Strandmark as Mr. Lisander
Georg Skarstedt as Karl August Gren
John Norrman as Fredriksson
Ragnar Arvedson as Georg Berg
Hjördis Petterson as Mrs. Karlsson
Carl-Axel Elfving as Journalist
Birger Lensander as Sixten's Father
Richard Paulson as Sixten
Lasse Starck as Benka
Sven Thunborg as Jonte
Bengt Blomgren as Forsberg
Eivor Landström as Sixten's Mother

