Bill Bergson Lives Dangerously (original Swedish title: Kalle Blomkvist – Mästerdetektiven lever farligt) is a 1996 Swedish film directed by Göran Carmback. It is based on the novel with the same name, written by Astrid Lindgren.
The theme music De hjältemodiga is written by Nanne Grönvall and produced by Peter Grönvall, and sung by among Nanne, Maria Rådsten, Fredrik and Christina Ådén.


An earlier film based on the book was recorded in 1957, see Bill Bergson Lives Dangerously (1957 film). In this second film one thing has been changed – in the book the city is called Lillköping but in this film it is called Storköping, according to the address the murderer wrote on a letter he sent to Eva-Lotta.
The city scenes were recorded in Norrtälje and the countryside scenes were recorded in Västerhaninge.


Malte Forsberg as Kalle Blomkvist, "Vita Rosen"
Josefin Årling as Eva-Lotta Lisander, "Vita Rosen"
Totte Steneby as Anders, "Vita Rosen"
Victor Sandberg as Sixten, "Röda Rosen"
Johan Stattin as Jonte, "Röda Rosen"
Bobo Steneby as Benke, "Röda Rosen"
Claes Malmberg as Björk, policeman
Peter Andersson as commissioner Strand
Lakke Magnusson as Gren
Krister Henriksson as Gren's murderer
Leif Andrée as the baker, Eva-Lotta's father
Catherine Hansson as Eva-Lotta's mother
Ulla Skoog as Ada, Sixten's aunt
Erika Höghede as Sixten's mother
Toni Wilkens as Sixten's father
Jacob Nordenson as the doctor, Benke's father
Gerd Hegnell as Mrs Karlsson
Per Morberg as the contributing editor of newspaper
David Olsson as Fredrik



Bill Bergson Lives Dangerously on IMDb
Bill Bergson Lives Dangerously at the Swedish Film Institute Database 
[1]