Biofortification is the idea of breeding crops to increase their nutritional value. This can be done either through conventional selective breeding, or through genetic engineering. Biofortification differs from ordinary fortification because it focuses on making plant foods more nutritious as the plants are growing, rather than having nutrients added to the foods when they are being processed. This is an important improvement on ordinary fortification when it comes to providing nutrients for the rural poor, who rarely have access to commercially fortified foods. As such, biofortification is seen as an upcoming strategy for dealing with deficiencies of micronutrients in low and middle-income countries. In the case of iron, WHO estimated that biofortification could help curing the 2 billion people suffering from iron deficiency-induced anemia.


Plants are bred using one of two main methods:


Using this method, plant breeders search seed or germplasm banks for existing varieties of crops which are naturally high in nutrients. They then crossbreed these high-nutrient varieties with high-yielding varieties of crops, to provide a seed with high yields and increased nutritional value. Crops must be bred with sufficient amounts of nutrients to have a measurable positive impact on human health. As such, they must be developed with the involvement of nutritionists who study whether the consumers of the improved crop can absorb the extra nutrients, and the extent to which storage, processing, and cooking of the crops affect their available nutrient levels. Bread wheat with high grain iron and zinc has been developed through radiation breeding.This method is prevalent at present, as it is less controversial than genetically engineering crops. HarvestPlus, a major NGO in the development of biofortified crops primarily use conventional breeding techniques, and have not yet spent more than 15% of their research budget on genetically modified crops when conventional methods fail to meet nutritional requirements.


Golden Rice is an example of a GM crop developed for its nutritional value. The latest version of Golden Rice contains genes from a common soil bacterium Erwinia and maize, and contains increased levels of beta-carotene which can be converted by the body into vitamin A. Golden Rice is being developed as a potential new way to address vitamin A deficiency.


Seeds are considered to be an important part of crop life cycle as it influences the propagation of critical phases like germination and dormancy. Seed priming before sowing is considered to be one of the promising ways to provide value-added solutions to maximize the natural potential of seed to set the plant for maximum yield potential with respect to both quality and quantity. Positive effect on
the shoot and root growth of seedlings of wheat (Triticum aestivum L.) when treated with iron-oxide nanoparticles. This innovative cost-effective and user-friendly method of biofortification has proven to increase grain iron deposition upon harvesting. Hence, the intervention of nanotechnology in terms of seed priming could be an economical and user-friendly smart farming approach to increase the nutritive value of the grains in an eco-friendly manner.




Deficiencies of various micronutrients, including vitamin A, zinc, and iron are common in low and middle-income countries and affect billions of people. These can lead to, amongst other symptoms, a higher incidence of blindness, a weaker immune system, stunted growth and impaired cognitive development. The poor, particularly the rural poor, tend to subsist on a diet of staple crops such as rice, wheat and maize, which are low in these micronutrients, and most cannot afford or efficiently cultivate enough fruits, vegetables or meat products that are necessary to obtain healthy levels of these nutrients. As such, increasing the micronutrient levels in staple crops can help prevent and reduce the micronutrient deficiencies – in one trial in Mozambique, eating sweet potatoes biofortified with beta-carotene reduced the incidence of vitamin A deficiency in children by 24%.This approach may have advantages over other health interventions such as providing foods fortified after processing, or providing supplements. Although these approaches have proven successful when dealing with the urban poor, they tend to require access to effective markets and healthcare systems which often just do not exist in rural areas. Biofortification is also fairly cost effective after an initial large research investment – where seeds can be distributed, the “implementation costs [of growing biofortified foods] are nil or negligible”, as opposed to supplementation which is comparatively expensive and requires continued financing over time, which may be jeopardized by fluctuating political interest.
Research on this approach is being undertaken internationally, with major efforts ongoing in Brazil, China and India.


Researchers at the University of Warwick have been looking for ways to boost the low selenium levels in British grains, and have been working to help develop a grain to be used in making bread biofortified with selenium.


Some people, while not opposed to biofortification itself, are critical of genetically modified foods, including biofortified ones such as golden rice.
There may occasionally be difficulties in getting biofortified foods to be accepted if they have different characteristics to their unfortified counterparts. For example, vitamin A enhanced foods are often dark yellow or orange in color – this for example is problematic for many in Africa, where white maize is eaten by humans and yellow maize is negatively associated with animal feed or food aid, or where white-fleshed sweet potato is preferred to its moister, orange-fleshed counterpart. Some qualities may be relatively simple to mitigate or breed out of biofortified crops according to consumer demand, such as the moistness of the sweet potato, whereas others cannot be.
Where this is the case, care must be taken to convince the local farmers and consumers that the crop in question is worth growing and consuming. This can be done through improving the cultivation qualities of the plant, for example making the orange sweet-potato mature earlier than its white-fleshed cousin so it can be taken to market earlier. It can also be done through public health education, making the benefits of eating biofortified foods apparent to consumers. Trials suggest that the rural poor “will consume biofortified versions of food staples even if the color of the food has been changed…if they are educated as to the benefit”. While other micronutrients such as zinc or iron can be added to crops without noticeably changing their taste or appearance, some researchers emphasize the importance of ensuring that consumers do not think that their food has been altered without their authorization or knowledge.Some have criticized biofortification programs because they may encourage “further simplification of human diets and food systems”, because “[biofortification is] a strategy that aims to concentrate more nutrients in few staple foods [which] may contribute to further simplifying diets already overly dependent on a few carbohydrate staples.” This may seem irresponsible, as lack of access to a diverse and balanced diet is the major cause of malnutrition. As a result, these critics urge caution, and the use of biofortification as part of a larger strategy involving diversification of foods in low and middle-income countries. Advocates of biofortification accept this as a long term strategy, but warn that substantially increasing diet diversity will take “many decades and untold billions of dollars”, and that biofortification could be an effective strategy to help reduce micronutrient malnutrition.

