Birdz is a Canadian animated television series produced by Nelvana in association with CBS and STV. The show was first broadcast in 1998 on CBS. Later, it was shown in Scotland in 2001, broadcast on Scottish TV and Grampian TV (now STV North) - now both known as STV. The series was re-broadcast from 2015 as part of the "Weans' World" block on STV Glasgow and STV Edinburgh. The song "Surfin' Bird" by The Trashmen was covered as a theme song for the series. In 2019, the show has begun being uploaded to the Retro Rerun YouTube channel.


The series debuted in October 1998 for CBS' Saturday Morning lineup.The show is about a ten-year-old bird named Eddie Storkowitz, who films his everyday life in aspiration of becoming a filmmaker. His family includes his father, Morty, who is a psychiatrist; mother Betty, an artist; older sister Steffy; and baby sister Abby. Several episodes focus on Eddie's class, which includes an owl named Olivia, a robin named Spring, a turkey named Tommy, a woodpecker named Gregory, and a bat named Sleepy, plus teacher Miss Finch and principal Mr. Pip.Creator Larry Jacobs thought that the show received poor ratings because it aired after the news in most markets.


Susan Roman—Eddie
David Huband—Morty
Sally Cahill—Betty
Stephanie Morgenstern—Steffy
Alison Sealy-Smith—Abby
Jill Frappier—Miss Finch
Len Carlson—Mr. Pip
Chris Wiggins—Officer Pigeon
Richard Binsley—Mr. Nuthatch
Ruby Smith-Merovitz—Spring
Karen Bernstein—Olivia
Adam Reid—Tommy
Julie Lemieux—Sleepy
Rick Jones—Gregory



