For assistant bishops in Newcastle, New South Wales, see Anglican Diocese of Newcastle (Australia).

The Bishop of Berwick is an episcopal title used by the suffragan bishop of the Church of England Diocese of Newcastle in the Province of York, England.The title was originally created in 1537 in the Diocese of Durham, and takes its name from the town of Berwick-upon-Tweed in Northumberland. After the death of the only bishop in 1572, the title went into abeyance.From 1980 until 2016, the Assistant Bishop of Newcastle was an episcopal title used by the sole stipendiary assistant bishop (effectively suffragan bishop) of the Diocese of Newcastle. The title took its name as the bishop who assists the diocesan Bishop of Newcastle.
On 28 November 2015, Frank White, Assistant Bishop of Newcastle (at the end of a vacancy in the See of Newcastle), presented a proposal to the Diocesan Synod of the Diocese of Newcastle (within which diocese Berwick now lies) to revive the abeyant Suffragan See of Berwick. The Dioceses Commission approved the petition to revive the See, the post was advertised in April 2016, and the appointment of Mark Tanner, Warden of Cranmer Hall, Durham, (part of St John's College, Durham) was announced on 1 September 2016.




Anthony Hunter resigned as assistant bishop effective 1 September 1980.

