Bogense (Danish: [ˈpoːʊ̯ənsə]) is a town in central Denmark, located on Funen in Nordfyn municipality, Region of Southern Denmark. The town has a population of 3,949 (1 January 2019). With its half-timbered houses, narrow streets and large marina, it is a popular tourist spot in the summer. The city is connected to Odense and Middelfart via buses operated by Fynbus.
The city was the seat of Bogense Municipality until the 2007 Municipal Reform, when Bogense merged into the new Nordfyn Municipality. Though it is not the largest city, Bogense became the seat of the new municipality.


Bogense was first mentioned in 1288, when king Erik Menved made it into a borough ("købstad" in Danish). The town was probably established as a trading post at the end of the 12th century. Its layout with a central main street and a number of cross streets is typical of medieval development. The town is thought to have grown up as a result of the ferry which provided a connection to Klakring in Jutland in the Middle Ages. It was probably granted privileges as a market town with a municipal charter during the second half of the 13th century.For most of the 16th century, Bogense prospered from its flourishing trade but in 1575 it was almost completely destroyed by fire. Despite reduced taxes and other incentives from the Crown, the town never really recovered. Furthermore, like most Danish communities, in the 17th century it suffered from a reduction in trade, becoming Funen's smallest market town with only 438 inhabitants in 1672. The situation improved somewhat in the 19th century after a new harbour was established in 1844. The Bogense ferry, which had begun to lose its significance at the end of the 17th century, was discontinued in 1854. In 1882, the town was connected to Odense by rail while the harbour was enlarged in 1874 and 1894 attracting a shipyard and various smaller industries.For most of the 20th century, the town's principal occupation remained trade but it faced increasing competition from nearby Odense. A few small industries were established resulting in a modest increase in population from 2,747 in 1911 to 3,414 in 2004. Development has recently moved increasingly into the service sector, especially after the seat of Nordfyn Municipality's was established in Bogense in 2007.On 2 and 3 February 2019 the 2019 UCI Cyclo-cross World Championships took place in Bogense.



The marina which was opened in 1976 has been extended on several occasions and is now the largest on Funen. Classified more than once as Denmark's best marina, it is within walking distance of the town. The yachting competition, Palby Fyn Cup, starts and ends at the marina.Saint Nicholas Church (Sankt Nikolaj kirke) was built in 1406 on the remains of a 12th-century Romanesque church. In the mid-15th century, various additions were completed including the tower which unusually is at the east end of the church. The tall spire used to serve as a landmark for shipping. Comprehensive restoration work was completed in 2010. Artefacts include a 16th-century altar (1588), a 13th-century baptismal font, and a carved pulpit from 1604.



Count Adam Wilhelm Moltke (1785 in Einsiedelsborg – 1864) was Prime Minister of Denmark from 1848 to 1852
Carl Harald Brummer (1864–1953) a Danish architect who was influential in the design of homes at the beginning of the 20th century
Svend Aage Frederiksen (1920–1999) a Danish athlete, competed in the men's hammer throw at the 1948 Summer Olympics
Allan Hansen (born 1949 in Bogense) a skilled mason, a policeman and chairman of the Danish Football Association (DBU) 2002-2014
Mogens Just Mikkelsen (born 1962 in Bogense) a Danish Star class sailor, competed in the 1988 and 1992 Summer Olympics
Peter Ravn (born 1962 in Bogense) a former international motorcycle speedway rider
Jens Albinus (born 1965 in Bogense) a Danish actor and director

