A bookcase, or bookshelf, is a piece of furniture with horizontal shelves, often in a cabinet, used to store books or other printed materials. Bookcases are used in private homes, public and university libraries, offices and bookstores. Bookcases range from small, low models the height of a table to high models reaching up to ceiling height. Shelves may be fixed or adjustable to different positions in the case. In rooms entirely devoted to the storage of books, such as libraries, they may be permanently fixed to the walls and/or floor.
A bookcase may be fitted with glass doors that can be closed to protect the books from dust or moisture. Bookcase doors are almost always glazed with glass, so as to allow the spines of the books to be read. Especially valuable rare books may be kept in locked cases with wooden or glazed doors. A small bookshelf may also stand on some other piece of furniture such as a desk or chest. Larger books are more likely to be kept in horizontal piles and very large books flat on wide shelves or on coffee tables.
In Latin and Greek the idea of bookcase is represented by Bibliotheca and Bibliothēkē (Greek: βιβλιοθήκη), derivatives of which mean library in many modern languages. A bookcase is also known as a bookshelf, a bookstand, a cupboard and a bookrack. In a library, large bookshelves are called "stacks."



Private libraries appeared during the late Roman republic: Seneca inveighed against libraries fitted out for show by illiterate owners who scarcely read their titles in the course of a lifetime, but displayed the scrolls in bookcases (armaria) of citrus wood inlaid with ivory that ran right to the ceiling: "by now, like bathrooms and hot water, a library is got up as standard equipment for a fine house (domus).Revolving bookcases, known as zhuanluntang, have been documented in imperial China, and its invention is credited to Fu Xi in 544. Descriptions of revolving bookcases have been found in 8th- and 9th-century Chinese texts. Revolving bookcases were popularized in Buddhist monasteries during the Song Dynasty under the reign of Emperor Taizu, who ordered the mass printing of the Buddhist Tripiṭaka scriptures. An illustration of a revolving bookcase is depicted in Li Jie's architectural treatise the Yingzao Fashi.When books were written by hand and were not produced in great quantities, they were kept in small boxes or chests which owners (usually the wealthy aristocrats or clergy) carried with them. As manuscript volumes accumulated in religious houses or in homes of the wealthy, they were stored on shelves or in cupboards. These cupboards are the predecessors of today's bookcases. Later the doors were removed, and the evolution of the bookcase proceeded. Even then, however, the volumes were not arranged in the modern fashion. They were either placed in piles upon their sides, or if upright, were ranged with their backs to the wall and their edges outwards. The band of leather, vellum or parchment which closed the book was often used for the inscription of the title, which was thus on the fore-edge instead of on the spine. Titles were also commonly written onto the fore-edge.It was not until the invention of printing had greatly reduced the cost of books, thus allowing many more people  access to owning books, that it became the practice to write the title on the spine and shelve books with the spine outwards. Early bookcases were usually of oak, which is still deemed by some to be the most appropriate wood for an elegant library. The oldest bookcases in England are those in the Bodleian Library at Oxford University, which were placed in position in the last year or two of the sixteenth century; in that library are the earliest extant examples of shelved galleries over the flat wall-cases. Long ranges of book-shelves are somewhat severe in appearance, and many attempts have been made by means of carved cornices and pilasters to give them a less austere appearance. These attempts were most successful as in the hands of the English cabinetmakers of the second half of the eighteenth century.


Both Chippendale and Sheraton made or designed many bookcases, mostly glazed with little lozenges encased in fretwork frames, often of great charm and elegance. In the eyes of some, the grace of some of Sheraton's satinwood bookcases has rarely been equalled. The French cabinetmakers of the same period were also highly successful with small ornamental cases. Mahogany, rosewood satinwood and even choicer exotic timbers were used; they were often inlaid with marquetry and mounted with chased and gilded bronze. Dwarf bookcases were frequently finished with a slab of choice marble at the top.In 1876, John Danner of Canton, Ohio, invented a revolving bookcase with a patented "pivot and post" design.  The ingenuity of his work resided in the economy of space it provided. Thirty-two volumes of the American Cyclopedia could be stored in a compact space, and readily available for perusal at the touch of a finger.  Danner's bookcase appeared in the 1894 Montgomery Ward catalog.  In 1878 he exhibited his bookcases at the Paris International Exhibition and won a gold medal.  The John Danner Manufacturing Company was known for honorable workmanship and affordability. The woods were oak, black walnut, western ash, and Philippine mahogany.  Viewed as a progressive businessman, Danner was credited with drawing a large trade and business to the city of Canton.


In the great public libraries of the twentieth century, multilevel stacks often served as both structure and shelving, of iron, as in the British Museum where the shelves are covered with cowhide; or steel, as in the Library of Congress in Washington, D.C.; or of slate, as in the Fitzwilliam Library at Cambridge.



There are three common ways of arranging stationary bookcases: flat against the wall; in stacks or ranges parallel to each other with merely enough space between to allow for the passage of a librarian; or in bays or alcoves, where cases jut out into the room at right angles to the wall-cases. The stack system is suitable only for public libraries where economy of space is essential; the bay system is not only handsome but utilizes the space to great advantage. The library of the City of London at the Guildhall is a peculiarly effective example of the bay arrangement.For libraries where space is extremely tight there is yet another system, usually called mobile aisle shelving. In such systems rows of bookcases are mounted on wheels and packed tightly together with only one or more aisles between them. It is possible then to visit only two bookcase sides at a time, all the others being pressed close together. A gearing mechanism allows users to move the bookcases and open the aisle in the desired location. Because of the danger of tripping on the floor-mounted rails or being crushed between bookcases, these systems may have electronic sensors and/or recessed track, or may be reserved for closed stacks where access is restricted.



A barrister requires the use of many law books and would formerly travel on circuit with a judge's court. A specialised form of portable bookcase has thus been developed to meet their needs. A  barrister's bookcase consists of several separate shelf units that may be stacked together to form a cabinet. An additional plinth and hood complete the piece. When moving chambers, each shelf is carried separately without needing to remove its contents and becomes a carrying-case full of books.
As most high-quality bookcases are closed by doors, but also to retain the books when being carried, a barrister's bookcase has glazed doors. As the shelves must still separate it's not possible to provide the usual hinged doors opening sideways and so instead they use an "up and over" mechanism on each shelf. The better quality cases use a metal scissor mechanism inside the shelves to ensure that the doors move in a parallel fashion without skewing and jamming. Many of this style, exported worldwide, were made by the Skandia Furniture Co. of Rockford, Illinois around the beginning of the 20th century.This style of bookcase was either made in a Dickensian period, or harkens back to the style of such times, so they're most commonly glazed with a leaded light and small panes of glass.
Each shelf of a true barrister's bookcase must be portable with a heavy load of books. The more robust examples have folding handles at the ends of each shelf. Modern "decorator" copies of these may look the same, but are often too lightly constructed to be carried whilst loaded, or may even be simply a single fixed case as per a normal bookcase, but with separate doors to each shelf to give the appearance of a barrister's bookcase.


PracticalThe construction and arrangement of bookcases was learnedly discussed in the light of experience by W. E. Gladstone in the Nineteenth Century for March 1890, entitled "On Books and the Housing of Them". An early type of mobile shelving made of steel is sometimes said to have been invented by Gladstone.
The Book on the Bookshelf by Henry Petroski (New York: Alfred A. Knopf, 1999) also discusses the shelving of books in some detail.
Living with Books by Alan Powers (London: Mitchell Beazley, 1999) deals with accommodating books at home.
Lunacy & the Arrangement of Books by Terry Belanger (New Castle, Del.: Oak Knoll Press, 2003) also deals with the subject.
The Pictorial Catalogue; mural decoration in libraries: the Lyell Lectures, Oxford 1972-1973 by André Masson (Oxford: Clarendon Press, 1981) deals with the systems used in early modern European libraries.
See also:
Sympson the Joiner and the early glazed bookcases made for Samuel Pepys
The Cottonian Library where each bookcase was named after a prominent figure in ancient Rome whose bust stood on the top.Literature and filmIn several stories, a secret area is hidden behind a bookcase built into the wall. The entrance is typically opened when a particular book on the shelf is pulled off or uses a switch in a statue, usually under the head. One particularly humorous example is found in the film Young Frankenstein, when Doctor Frankenstein's laboratory is opened via a bookcase triggered by a candle.
H. C. Bunner wrote a comic poem "Shake, Mulleary and Go-ethe" "I have a bookcase which is what / Many much better men have not / There are no books inside, for books / I am afraid might spoil its looks, etc."
In this passage from Lucy Maud Montgomery's novel Anne of Green Gables, the author refers to a bookcase; "Thomas she had a bookcase in her sitting room with glass doors."
Beatrix Potter referred to a bookcase in her children's tales The Original Peter Rabbit Books in this passage; "The bookcase and the bird-cage refused to go into the mouse-hole."

