Bridget of Sweden (c. 1303 – 23 July 1373); born as Birgitta Birgersdotter, also Birgitta of Vadstena, or Saint Birgitta (Swedish: heliga Birgitta), was a mystic and saint, and founder of the Bridgettines nuns and monks after the death of her husband of twenty years. Outside of Sweden, she was also known as the Princess of Nericia and was the mother of Catherine of Vadstena. (Though normally named as Bridget of Sweden, she was not a member of Swedish royalty.)
She is one of the six patron saints of Europe, together with Benedict of Nursia, Saints Cyril and Methodius, Catherine of Siena and Edith Stein.



The most celebrated saint of Sweden was the daughter of the knight Birger Persson of the family of Finsta, governor and lawspeaker of Uppland, and one of the richest landowners of the country, and his wife Ingeborg Bengtsdotter, a member of the so-called Lawspeaker branch of the Folkunga family. Through her mother, Ingeborg, Birgitta was related to the Swedish kings of her era.
She was born in 1303. There is no exact recording for which precise date. In 1316, at the age of 14 she married Ulf Gudmarsson of the family of Ulvåsa, Lord of Närke, to whom she bore eight children, four daughters and four sons. Six survived infancy, which was rare at that time. Her eldest daughter was Märta Ulfsdotter. Her second daughter is now honored as St. Catherine of Sweden. Her youngest daughter was Cecilia Ulvsdotter. Bridget became known for her works of charity, particularly toward Östergötland's unwed mothers and their children. When she was in her early thirties, she was summoned to be principal lady-in-waiting to the new Queen of Sweden, Blanche of Namur. In 1341 she and her husband went on pilgrimage to Santiago de Compostela.
In 1344, shortly after their return, Ulf died at the Cistercian Alvastra Abbey in Östergötland. After this loss, Birgitta became a member of the Third Order of St. Francis and devoted herself to a life of prayer and caring for the poor and the sick.It was about this time that she developed the idea of establishing the religious community which was to become the Order of the Most Holy Saviour, or the Brigittines, whose principal house at Vadstena was later richly endowed by King Magnus IV of Sweden and his queen. One distinctive feature of the houses of the Order was that they were double monasteries, with both men and women forming a joint community, though with separate cloisters. They were to live in poor convents and to give all surplus income to the poor. However, they were allowed to have as many books as they pleased.In 1350, a Jubilee Year, Bridget braved a plague-stricken Europe to make a pilgrimage to Rome accompanied by her daughter, Catherine, and a small party of priests and disciples. This was done partly to obtain from the Pope the authorization of the new Order and partly in pursuance of her self-imposed mission to elevate the moral tone of the age. This was during the period of the Avignon Papacy within the Roman Catholic Church, however, and she had to wait for the return of the papacy to Rome from the French city of Avignon, a move for which she agitated for many years.
It was not until 1370 that Pope Urban V, during his brief attempt to re-establish the papacy in Rome, confirmed the Rule of the Order, but meanwhile Birgitta had made herself universally beloved in Rome by her kindness and good works. Save for occasional pilgrimages, including one to Jerusalem in 1373, she remained in Rome until her death on 23 July 1373, urging ecclesiastical reform.In her pilgrimages to Rome, Jerusalem and Bethlehem, she sent "back precise instructions for the construction of the monastery" now known as Blue Church, insisting that an "abbess, signifying the Virgin Mary, should preside over both nuns and monks."Bridget went to confession every day, and had a constant smiling,glowing face. Although she never returned to Sweden, her years in Rome were far from happy, being hounded by debts and by opposition to her work against Church abuses. She was originally buried at San Lorenzo in Panisperna before her remains were returned to Sweden. She was canonized in the year 1391 by Pope Boniface IX, which was confirmed by the Council of Constance in 1415. Because of new discussions about her works, the Council of Basel confirmed the orthodoxy of the revelations in 1436.



At the age of ten, Bridget had a vision of Jesus hanging upon the cross. When she asked who had treated him like this, he answered:
She was so impressed that from that moment the Passion of Christ became the center of her spiritual life. The revelations she had received since childhood now became more frequent, and her records of these Revelationes coelestes ("Celestial revelations") which were translated into Latin by Matthias, canon of Linköping, and by her confessor, Peter Olafsson, prior of Alvastra, obtained a great vogue during the Middle Ages. These revelations made Bridget something of a celebrity to some and a controversial figure to others.Her visions of the Nativity of Jesus had a great influence on depictions of the Nativity of Jesus in art. Shortly before her death, she described a vision which included the infant Jesus as lying on the ground, and emitting light himself, and describes the Virgin as blond-haired; many depictions followed this and reduced other light sources in the scene to emphasize this effect, and the Nativity remained very commonly treated with chiaroscuro through to the Baroque. Other details often seen such as a single candle "attached to the wall," and the presence of God the Father above, also come from Bridget's vision.
The Virgin kneels to pray to her child, to be joined by Saint Joseph, and this (technically known as the "Adoration of the Child") becomes one of the most common depictions in the fifteenth century, largely replacing the reclining Virgin in the West. Versions of this depiction occur as early as 1300, well before Bridget's vision, and have a Franciscan origin, by which she may have been influenced, as she was a member of the Franciscan Order.
Her visions of Purgatory were also well known.In addition, "she even predicted an eventual Vatican State, foretelling almost the exact boundaries delineated by Mussolini for Vatican City in 1921."Pope Benedict XVI spoke of Bridget in a general audience on 27 October 2010, saying that the value of Saint Bridget's Revelations, sometimes the object of doubt, was specified by Pope John Paul II in the letter Spes Aedificandi: "Yet there is no doubt that the Church," wrote my beloved predecessor, "which recognized Bridget's holiness without ever pronouncing on her individual revelations, has accepted the overall authenticity of her interior experience."



Saint Bridget prayed for a long time to know how many blows Jesus Christ suffered during His terrible Passion. Rewarding her patience, one day He appeared to her and said, "I received 5480 blows upon My Body. If you wish to honor them in some way, recite fifteen Our Fathers and fifteen Hail Marys with the following Prayers, which I Myself shall teach you, for an entire year. When the year is finished, you will have honored each of My Wounds."The prayers became known as the "Fifteen O's", because in the original Latin, each prayer began with the words O Jesu, O Rex, or O Domine Jesu Christe. Some have questioned whether Saint Bridget is in fact their author; Eamon Duffy reports that the prayers probably originated in England, in the devotional circles that surrounded Richard Rolle or the English Brigittines.Whatever their origin, the prayers were quite widely circulated in the late Middle Ages, and became regular features in Books of Hours and other devotional literature. They were translated into various languages; an early English language version of them was printed in a primer by William Caxton. The prayers themselves reflect the late medieval tradition of meditation on the passion of Christ, and are structured around the seven last words of Christ. They borrow from patristic and Scriptural sources as well as the tradition of devotion to the wounds of Christ.During the Middle Ages, the prayers began to circulate with various promises of indulgence and other assurances of supernatural graces supposed to attend from their regular recitation over the course of a year. These indulgences were repeated in the manuscript tradition of the Books of Hours, and may constitute one major source of the prayers' popularity in the late Middle Ages. They promise, among other things, the release from Purgatory of fifteen of the devotee's family members, and that they would keep fifteen living family members in a state of grace.The extravagance of the promises made in these rubrics—one widely circulated version promised that the devotee would receive "his heart's desire, if it be for the salvation of his soul"—attracted critics early and late. In 1538, William Marshall enjoined his readers to "henseforth ... forget suche prayers as seynt Brigittes & other lyke, whyche greate promyses and perdons haue falsly auaunced." In 1954, the Supreme Sacred Congregation of the Holy Office found the alleged promises (though not the prayers themselves) unreliable, and directed local ordinaries not to permit the circulation of pamphlets containing the promises.



In 1651 the Brigitta Chapel was erected in Vienna, and in 1900 the new district Brigittenau was founded. In Sweden, adjacent to Skederid Church, built by Bridget's father on the family's land, a memorial stone was erected in 1930.
On 1 October 1999 Pope John Paul II named Saint Bridget as a patron saint of Europe. Her feast day is celebrated on 23 July, the day of her death. Her feast was not in the Tridentine Calendar, but was inserted in the General Roman Calendar in 1623 for celebration on 7 October, the day of her 1391 canonization by Pope Boniface IX. Five years later, her feast was moved to 8 October (although the Church in Sweden celebrates it on the 7th), where it remained until the revision of the General Roman Calendar in 1969, when it was set on the date currently used. Some continue to use the earlier General Roman Calendar of 1954, the General Roman Calendar of Pope Pius XII, or the General Roman Calendar of 1960.
The Third Order of St. Francis includes her feast day on its Calendar of Saints on same day as the general Church, honoring her as a member of the Order.
Bjärka-Säby Monastery has a portrait of Bridget of Sweden venerated by Christians of several denominations. An hour away from this monastery, Vadstena Abbey, also known as Blue Church, contains relics of the saint, with her body being venerated by both Lutheran and Catholic believers.


In Sweden itself, different images of Bridget have prevailed over the centuries: the Swedish nationalist image, the ecumenical, the European, the spiritual and mystical, even accusations associating her visions with mental illness.
Although initially interested in Bridget's Revelations, Martin Luther would come to view her visions mere ravings. Queen Christina of Sweden said she preferred to be counted among the sensible rather than among the saints, compared because she too moved to Rome. Some 19th-century writers presented her as a forerunner of the Protestant Reformation due to her criticism of popes, bishops and other clergy for not living in accordance with the teaching of their religion. However, she never criticized that teaching or the church as such.
Of her as depicted in his play Folkungasagan August Strindberg explained Bridget as "a power-hungry, vainglorius woman who intentionally vied for sainthood", adding "of this unpleasant woman and according to the historical documents I made the uncontrollable ninny now in my drama, although in her honor I let her awaken to clarity about her silliness and her arrogance."In Throne of a Thousand Years (1996) it is described how Bridget damaged King Magnus and Queen Blanche by accusing them of "erotic deviatons, extravagance and murderous plots", criticism particularly noted by Dala-Demokraten as likely to upset Swedish nuns. With the translation of her Latin works into Swedish, however, there is now more understanding and appreciation of her in some Swedish circles.

