Formerly known as the World Commission on Environment and Development (WCED), the mission of the Brundtland Commission is to unite countries to pursue sustainable development together. The Chairperson of the Commission, Gro Harlem Brundtland, was appointed by United Nations Secretary-General Javier Pérez de Cuéllar in December 1983. At the time, the UN General Assembly realized that there was a heavy deterioration of the human environment and natural resources. To rally countries to work and pursue sustainable development together, the UN decided to establish the Brundtland Commission. Gro Harlem Brundtland was the former Prime Minister of Norway and was chosen due to her strong background in the sciences and public health. The Brundtland Commission officially dissolved in December 1987 after releasing Our Common Future, also known as the Brundtland Report, in October 1987. The document popularized (and defined) the term 
"Sustainable Development". Our Common Future won the University of Louisville Grawemeyer Award in 1991. The organization Center for Our Common Future was started in April 1988 to take the place of the Commission.


Ten years after the 1972 United Nations Conference on the Human Environment, a number of global environmental challenges had clearly not been adequately addressed.  In several ways, these challenges had grown. Particularly, the underlying problem of how to reduce poverty in low-income countries through more productive and industrialized economy without, in the process, exacerbating the global and local environmental burdens, remained unresolved. Neither high-income countries in the North nor low-income countries in the South were willing to give up an economic development based on growth, but environmental threats, ranging from pollution, acid rain, deforestation and desertification, the destruction of the ozone layer, to early signs of climate change, were impossible to overlook and increasingly unacceptable. There was a tangible need for a developmental concept that would allow reconciling economic development with environmental protection. Views differed on several questions: were local environmental problems the result of local developments or of a global economic system that forced particularly low-income countries to destroy their environmental basis? Did environmental burdens result mainly from destructive economic growth-based development or from a lack of economic development and modernization? Would reconciling the economy and the environment require mainly technical means by using more resource-efficient technologies or mainly social and structural changes that would include political decision-making as well as changes in private consumption patterns?
The 1980 World Conservation Strategy of the International Union for the Conservation of Nature, was the first report that included a very brief chapter on a concept called "sustainable development". It focused on global structural changes and was not widely read. The UN initiated an independent commission, which was asked to provide an analysis of existing problems and ideas for their solution, similar to earlier commissions such as the Independent Commission on International Development Issues (Brandt Commission) and the Independent Commission on Disarmament and Security Issues (Palme Commission).In December 1983, the Secretary-General of the United Nations, Javier Pérez de Cuéllar, asked the former Prime Minister of Norway, Gro Harlem Brundtland, to create an organization independent of the UN to focus on environmental and developmental problems and solutions after an affirmation by the General Assembly resolution in the fall of 1983. This new organization was the Brundtland Commission, or more formally, the World Commission on Environment and Development (WCED). The Brundtland Commission was first headed by Gro Harlem Brundtland as Chairman and Mansour Khalid as Vice-Chairman.
The organization aimed to create a united international community with shared sustainability goals by identifying sustainability problems worldwide, raising awareness about them, and suggesting the implementation of solutions. In 1987, the Brundtland Commission published the first volume of “Our Common Future,” the organization’s main report. “Our Common Future” strongly influenced the Earth Summit in Rio de Janeiro, Brazil, in 1992 and the third UN Conference on Environment and Development in Johannesburg, South Africa, in 2002. Also, it is credited with crafting the most prevalent definition of sustainability, as seen below.


During the 1980s it had been revealed that the World Bank had started to experience an expanded role in intervening with the economic and social policies of the Third World. This was most notable through the events at Bretton Woods in 1945. The ideas of neoliberalism and the institutions promoting economic globalization dominated the political agenda of the world's then leading trading nations: the United States under President Ronald Reagan and the United Kingdom under Prime Minister Margaret Thatcher, both classical liberals.
The Brundtland Report was intended as a response to the conflict between the nascent order promoting globalized economic growth and the accelerating ecological degradation occurring on a global scale. The challenge posed in the 1980s was to harmonize prosperity with ecology. This postulated finding the means to continue economic growth without undue harm to the environment. To address the urgent needs of developing countries (Third World), the United Nations saw a need to strike a better balance of human and environmental well-being. This was to be achieved by redefining the concepts of "economic development" as the new idea of "sustainable development" - as it was called in the Brundtland Report.To understand this paradigm shift, we start with the meaning of the key term: development


The 1983 General Assembly passed Resolution 38/161 "Process of preparation of the Environmental Perspective to the Year 2000 and Beyond", establishing the Commission. In A/RES/38/161, the General Assembly:

"8. Suggests that the Special Commission, when established, should focus mainly on the following terms of reference for its work:(a) To propose long-term environmental strategies for achieving sustainable development to the year 2000 and beyond;(b) To recommend ways in which concern for the environment may be translated into greater co-operation among developing countries and between countries at different stages of economic and social development and lead to the achievement of common and mutually supportive objectives which take account of the interrelationships between people, resources, environment and development;(c) To consider ways and means by which the international community can deal more effectively with environmental concerns, in the light of the other recommendations in its report;(d) To help to define shared perceptions of long-term environmental issues and of the appropriate efforts needed to deal successfully with the problems of protecting and enhancing the environment, a long-term agenda for action during the coming decades, and aspirational goals for the world community, taking into account the relevant resolutions of the session of a special character of the Governing Council in 1982;"



The Brundtland Commission draws upon several notions in its definition of sustainable development, which is the most frequently cited definition of the concept to date.
A key element in the definition is the unity of environment and development. The Brundtland Commission argues against the assertions of the 1972 Stockholm Conference on the Human Environment and provides an alternative perspective on sustainable development, unique from that of the 1980 World Conservation Strategy of the International Union for the Conservation of Nature. The Brundtland Commission pushed for the idea that while the "environment" was previously perceived as a sphere separate from human emotion or action, and while "development" was a term habitually used to describe political goals or economic progress, it is more comprehensive to understand the two terms in relation to each other (We can better understand the environment in relation to development and we can better understand development in relation to the environment, because they cannot and should not be distinguished as separate entities). Brundtland argues:
"...the "environment" is where we live; and "development" is what we all do in attempting to improve our lot within that abode. The two are inseparable."
The Brundtland Commission insists upon the environment being something beyond physicality, going beyond that traditional school of thought to include social and political atmospheres and circumstances. It also insists that development is not just about how poor countries can ameliorate their situation, but what the entire world, including developed countries, can do to ameliorate our common situation.
The term sustainable development was coined in the paper Our Common Future, released by the Brundtland Commission.
Sustainable development is the kind of development that meets the needs of the present without compromising the ability of future generations to meet their own needs. The two key concepts of sustainable development are:
• the concept of "needs" in particular the essential needs of the world's poorest people, to which they should be given overriding priority; and
• the idea of limitations which is imposed by the state of technology and social organization on the environment's ability to meet both present and future needs.Most agree that the central idea of the Brundtland Commission's definition of "sustainable development" is that of intergenerational equity. In sum, the "needs" are basic and essential, economic growth will facilitate their fulfillment, and equity is encouraged by citizen participation. Therefore, another characteristic that really sets this definition apart from others is the element of humanity that the Brundtland Commission integrates.
The particular ambiguity and openness-to-interpretation of this definition has allowed for widespread support from diverse efforts, groups and organizations. However, this has also been a criticism; perceived by some notable commentators as "self-defeating and compromised rhetoric". It nonetheless lays out a core set of guiding principles that can be enriched by an evolving global discourse. As a result of the work of the Brundtland Commission, the issue of sustainable development is on the agenda of numerous international and national institutions, as well as corporations and city efforts. The definition gave light to new perspectives on the sustainability of an ever-changing planet with an ever-changing population.
-Brundtland commission
(Our Common Future)
The Report of the Brundtland Commission, Our Common Future, was published by Oxford University Press in 1987, and was welcomed by the General Assembly Resolution 42/187. Report of the World Commission on Environment and Development, General Assembly Resolution 42/187, 11 December 1987. One version with links to cited documents Our Common Future, Report of the World Commission on Environment and Development, World Commission on Environment and Development, 1987. Published as Annex to General Assembly document A/42/427, Development and International Co-operation is available.
The document was the culmination of a “900-day” international-exercise which catalogued, analysed, and synthesised written submissions and expert testimony from “senior government representatives, scientists and experts, research institutes, industrialists, representatives of non-governmental organizations, and the general public” held at public hearings throughout the world.
The Brundtland Commission's mandate was to: “[1] re-examine the critical issues of environment and development and to formulate innovative, concrete, and realistic action proposals to deal with them; [2] strengthen international cooperation on environment and development and assess and propose new forms of cooperation that can break out of existing patterns and influence policies and events in the direction of needed change; and [3] raise the level of understanding and commitment to action on the part of individuals, voluntary organizations, businesses, institutes, and governments” (1987: 347). “The Commission focused its attention on the areas of population, food security, the loss of species and genetic resources, energy, industry, and human settlements - realizing that all of these are connected and cannot be treated in isolation one from another” (1987: 27).
The Brundtland Commission Report recognised that human resource development in the form of poverty reduction, gender equity, and wealth redistribution was crucial to formulating strategies for environmental conservation, and it also recognised that environmental-limits to economic growth in industrialised and industrialising societies existed. As such, the Report offered “the analysis, the broad remedies, and the recommendations for a sustainable course of development” within such societies (1987:16).
The report deals with sustainable development and the change of politics needed for achieving it. The definition of this term in the report is quite well known and often cited:

"Sustainable development is development that meets the needs of the present without compromising the ability of future generations to meet their own needs". It contains two key concepts:
the concept of "needs", in particular the essential needs of the world's poor, to which overriding priority should be given; and
the idea of limitations imposed by the state of technology and social organization on the environment's ability to meet present and future needs."


The Brundtland Commission was chaired by former Norwegian Prime Minister Gro Harlem Brundtland. Politicians, civil servants, and environmental experts make up the majority of the members. Members of the commission represent 21 different nations (both developed and developing countries are included). Many of the members are important political figures in their home country. One example is William Ruckelshaus, former head of the U.S. Environmental Protection Agency. All members of the commission were appointed by both Gro Harlem Brundtland and Mansour Khalid, the Chairman and Vice Chairman.
The commission focuses on setting up networks to promote environmental stewardship. Most of these networks make connections between governments and non-government entities. One such network is Bill Clinton's Council on Sustainable Development. In this council government and business leaders come together to share ideas on how to encourage sustainable development. The Brundtland Commission has been the most successful in forming international ties between governments and multinational corporations. The 1992 and 2002 Earth Summits were the direct result of the Brundtland Commission. The international structure and scope of the Brundtland Commission allow multiple problems (such as deforestation and ozone depletion) to be looked at from a holistic approach.


The three main pillars of sustainable development include economic growth, environmental protection, and social equality. While many people agree that each of these three ideas contribute to the overall idea of sustainability, it is difficult to find evidence of equal levels of initiatives for the three pillars in countries' policies worldwide. With the overwhelming number of countries that put economic growth on the forefront of sustainable development, it is evident that the other two pillars have been suffering, especially with the overall well being of the environment in a dangerously unhealthy state. The Brundtland Commission has put forth a conceptual framework that many nations agree with and want to try to make a difference with in their countries, but it has been difficult to change these concepts about sustainability into concrete actions and programs. Implementing sustainable development globally is still a challenge, but because of the Brundtland Commission's efforts, progress has been made. After releasing their report, Our Common Future, the Brundtland Commission called for an international meeting to take place where more concrete initiatives and goals could be mapped out. This meeting was held in Rio de Janeiro, Brazil. A comprehensive plan of action, known as Agenda 21, came out of the meeting. Agenda 21 entailed actions to be taken globally, nationally, and locally in order to make life on Earth more sustainable going into the future.


Economic Growth is the pillar that most groups focus on when attempting to attain more sustainable efforts and development. In trying to build their economies, many countries focus their efforts on resource extraction, which leads to unsustainable efforts for environmental protection as well as economic growth sustainability. While the Commission was able to help to change the association between economic growth and resource extraction, the total worldwide consumption of resources is projected to increase in the future. So much of the natural world has already been converted into human use that the focus cannot simply remain on economic growth and omit the ever-growing problem of environmental sustainability. Agenda 21 reinforces the importance of finding ways to generate economic growth without hurting the environment. Through various trade negotiations such as improving access to markets for exports of developing countries, Agenda 21 looks to increase economic growth sustainability in countries that need it most.


Environmental Protection has become more important to government and businesses over the last 20 years, leading to great improvements in the number of people willing to invest in green technologies. For the second year in a row in 2010, the United States and Europe added more power capacity from renewable sources such as wind and solar. In 2011 the efforts continue with 45 new wind energy projects beginning in 25 different states. The focus on environmental protection has transpired globally as well, including a great deal of investment in renewable energy power capacity. Eco-city development occurring around the world helps to develop and implement water conservation, smart grids with renewable energy sources, LED street lights and energy efficient building. The consumption gap remains, consisting of the fact that "roughly 80 percent of the natural resources used each year are consumed by about 20 percent of the world's population". This level is striking and still needs to be addressed now and throughout the future.


The Social Equality and Equity as pillars of sustainable development focus on the social well-being of people. The growing gap between incomes of rich and poor is evident throughout the world with the incomes of the richer households increasing relative to the incomes of middle - or lower-class households.This is attributed partly to the land distribution patterns in rural areas where majority live from land. Global inequality has been declining, but the world is still extremely unequal, with the richest 1% of the world’s population owning 40% of the world’s wealth and the poorest 50% owning around 1%. The Brundtland Commission made a significant impact trying to link environment and development and thus, go away from the idea of environmental protection whereby some scholars saw environment as something of its sake. The Commission has thus reduced the number of people living on less than a dollar a day to just half of what it used to be, as many can approach the environment and use it.These achievements can also be attributed to economic growth in China and India.


Chairman: Gro Harlem Brundtland (Norway)
Vice Chairman: Mansour Khalid (Sudan)
Susanna Agnelli (Italy)
Saleh A. Al-Athel (Saudi Arabia)
Pablo Gonzalez Casanova (Mexico) (ceased to participate in August 1986 for personal reasons)
Bernard Chidzero (Zimbabwe)
Lamine Mohammed Fadika (Côte d'Ivoire)
Volker Hauff (Federal Republic of Germany)
István Láng (Hungary)
Ma Shijun (People's Republic of China)
Margarita Marino de Botero (Colombia)
Nagendra Singh (India)
Paulo Nogueira Neto (Brazil)
Saburo Okita (Japan)
Shridath S. Ramphal (Guyana)
William D. Ruckelshaus (USA)
Mohamed Sahnoun (Algeria)
Emil Salim (Indonesia)
Bukar Shaib (Nigeria)
Vladimir Sokolov (USSR)
Janez Stanovnik (Yugoslavia)
Maurice Strong (Canada)Ex Officio

Jim MacNeill (Canada)


In May 1984. an Organizational Meeting of the Commission was held in Geneva to adopt its rues of procedure and operation and to appoint a Secretary General to guide its work. In July 1984, a Secretariat was established in Geneva, temporarily at the Centre de Morillon and later at the Palais Wilson. Members of the Secretariat have included:Secretary General: Jim MacNeill

