The Type 35 was the most successful of the Bugatti racing models. Its version of the Bugatti arch-shaped radiator that had evolved from the more architectural one of the Bugatti Type 13 Brescia, was to become the one that the marque is most known for though even in the ranks of the various Type 35s there were variations on the theme.
The Type 35 was phenomenally successful, winning over 1,000 races in its time. It took the Grand Prix World Championship in 1926 after winning 351 races and setting 47 records in the two prior years. At its height, Type 35s averaged 14 race wins per week. Bugatti won the Targa Florio for five consecutive years, from 1925 through 1929, with the Type 35.



The original model, introduced at the Grand Prix of Lyon on August 3, 1924, used an evolution of the three-valve 2.0 L (1991 cc/121 in³) overhead cam straight-eight engine first seen on the Type 29. Bore was 60 mm and stroke was 88 mm as on many previous Bugatti models.  Ninety-six examples were produced.
This new powerplant featured five main bearings with an unusual ball bearing system. This allowed the engine to rev to 6,000 rpm, and 90 hp (67 kW) was reliably produced. Solid axles with leaf springs were used front and rear, and drum brakes at the back, operated by cables, were specified.  Alloy wheels were a novelty, as was the hollow front axle for reduced unsprung weight. A second feature of the Type 35 that was to become a Bugatti trademark was passing the springs through the front axle rather than simply U-bolting them together as was done on their earlier cars.
A rare version was de-bored (to 52 mm) for a total displacement of 1.5 L (1494 cc/91 in³). There are two of these cars in New Zealand.
Dimensions:

Length: 3680 mm (144.9 in)
Width: 1320 mm (52 in)
Wheelbase: 2400 mm (94.5 in)
Track: 1200 mm (47.2 in)
Weight: 750 kg (1650 lb)



A less expensive version of the Type 35 appeared in May, 1925. The factory's "Type 35A" name was ignored by the public, who nicknamed it "Tecla" after a famous maker of imitation jewelry. The Tecla's engine used three plain bearings, smaller valves, and coil ignition like the Type 30.  While this decreased maintenance requirements, it also reduced output.  One-hundred thirty nine of the Type 35As were sold.



The Type 35C featured a Roots supercharger, despite Ettore Bugatti's disdain for forced induction. Output was nearly 128 hp (95 kW) with a single Zenith carburettor. Type 35Cs won the French Grand Prix at Saint-Gaudens in 1928, and at Pau in 1930. Fifty examples left the factory.


For 1926, Bugatti introduced a special model for the Targa Florio race. Called the "Type 35T" officially, it soon became known as the "Targa Florio". Engine displacement was up to 2.3 L (2262 cc/138 in³) with a longer 100 mm stroke. Grand Prix rule changes limiting capacity to 2.0 L limited the appeal of this model at the time with just thirteen produced. Bugatti is 'world champion of cars builders' this year.



The final version of the Type 35 series was the Type 35B of 1927.  Originally named "Type 35TC", it shared the 2.3 L engine of the Type 35T but added a large supercharger like the Type 35C. Output was 138 hp (102 kW), and 45 examples were made. A British racing green Type 35B driven by William Grover-Williams won the 1929 French Grand Prix at Le Mans.



The Type 35 chassis and body were reused on the Type 37 sports car. Fitted with a new 1.5 L (1496 cc/91 in³) straight-4 engine, 290 Type 37s were built. This engine was an SOHC three-valve design and produced 60 hp (44 kW). The same engine went on to be used in the Type 40.



The supercharged Type 37A accounted for 67 of the Type 37's production slots. Engine output was up to 60–67 kW (80–90 bhp). It also had larger shrouded brake drums.



The Type 39 was basically identical to the Type 35C except for its engine. This was modified to be smaller at 1.5 L (1493 cc/91 in³) with a shorter-stroked crankshaft. This brought stroke down from 88 mm to 66 mm, and a mix of regular and ball bearings were used. Ten examples were produced.
An odd 1.1 L (1092 cc/66 in³) version was also created by reducing the bore of the engine to 51.3 mm.




Bugatti Club France page