Cao Wenxuan (simplified Chinese: 曹文轩; traditional Chinese: 曹文軒; pinyin: Cáo Wénxuān; born January 1954) is a Chinese novelist, best known for his works of children's literature. Cao is the vice president of Beijing Writers Association. He is also a professor and doctoral tutor at Peking University. His novels have been translated into English, Dutch, French, German, Italian, Japanese, Korean, and Serbian.


Cao was born in 1954 in Yancheng, Jiangsu. He entered into the Department of Chinese Language and Literature of Peking University in 1974 and started to publish novels in 1983.


In April 2016 Cao was announced as the winner of the Hans Christian Andersen Award for children's writing being the first Chinese author to ever receive the award. The International Board on Books for Young People's jury, announcing the award, said Cao “writes beautifully about the complex lives of children facing great challenges. He is a deeply committed writer, whose own difficult childhood has been deeply influential on his writing in which there are no easy answers.” He received the award in Auckland, New Zealand, on 20 August 2016. His acceptance speech was titled  “Literature: Another Form of Housebuilding” 《文学：另一种造屋》.Cao's Dingding Dangdang (2012) series follows the life of two brothers with Downs Syndrome living in a small rural Chinese village. This series was selected as one of IBBY’s Outstanding Books for Young People with Disabilities 2015.


Novels

1985 The Old Walls (古老的围墙)
1991 Goats Do Not Eat Heaven Grass (山羊不吃天堂草)
1997 Red Tiles and Black Tiles (红瓦黑瓦)
1997 The Grass House (草房子)
1999 The Bird (根鸟)
2000 The Red Tile Roof (红瓦房)
2005 The Thin Rice (细米)
2005 Bronze and Sunflower (青铜葵花)
2005 The Gourd Ladle (天瓢)
2008 Dawang Tome: The Amber Tiles (大王书：黄琉璃)
2008 Dawang Tome: The Red Lantern (大王书：红纱灯)
2012 Dingding and Dangdang (丁丁当当，黑痴白痴)
2014 A Cool Bird Wawa 
2015 Firebrand (火印)
2016  Dragonfly Eyes (蜻蜓眼)Novellas

1983 A Cattle without Horns (没有角的牛)
1988 A Small House Buried in The Snow (埋在雪下的小屋)
1988 The Evening Has Come Down Upon The Ancestral Temple (暮色笼罩的祠堂)Short stories

1986 Mist Covered The Old Castle (云雾中的古堡)
1986 The Dumb Cattle (哑牛)
1989 The Blue Countryside (忧郁的田园)
1992 The Green Fence (绿色的栅栏)
1994 A City under The Water (水下有座城)
1994 The Red Calabash (红葫芦)
1996 The Rose Valley (蔷薇谷)
1997 Sanjiaodi (三角地)
2005 The Windmill (野风车)
2008 Gouyayu (狗牙雨)
A Very Special Pigeon (一只叫凤的鸽子)Picture books for children

Summer in a Cotton Padded Jacket (穿棉袄的夏天)
Feather (羽毛), illustrated by Roger Mello English translation by Chloe Garcia Roberts
Chrysanthemum Doll (菊花娃娃)
Last Leopard (最后一只豹子)
A Big Fish Swims East (一条大鱼向东游)
Crazy Rooster (痴鸡)
Bird Boat (鸟船)
Flying Bird Nest (飞翔的鸟窝)
Summer (translated by Yan Ding, illustrated by Yu Rong)
Smoke (translated by Duncan Poupard, illustrated by Yu Rong)Essays

Crows (乌鸦)


Cao Wenxuan won the Hans Christian Andersen Award 2016.
Goats Do Not Eat Heaven Grass (山羊不吃天堂草) - 3rd Song Qingling Literature Prize, National Five Top Project Award 
The Grass House (草房子) - Bingxin Literature Prize, 4th National Book Award, National Five Top Project Award, 5th Song Qingling Literature Prize, 19th Golden Rooster Award for Best Writing (1999), Huabiao Award (1998), 14th Tehran International Film Festival - the Golden Butterfly Prize 
Bronze and Sunflower (青铜葵花) - Bingxin Literature Prize, National Book Award, National Five Top Project Award. The English translation was a 2017 Kirkus Finalist, a New York Times Notable Children's Book of 2017, and has been nominated for YALSA's Best Fiction for Young Adults award, Center for the Study of Multicultural Children's Literature - Best Books of 2017. Helen Wang's English translation of Bronze and Sunflower earned her the 2017 Marsh Award for Children's Literature in Translation.)
Dingding and Dangdang (丁丁当当) - selected as one of the 2015 IBBY Outstanding Books for Young People with Disabilities 


One of his works has been adapted for film:

The Grass House (草房子) (directed by Xu Geng)Two more of his works are being adapted for film: Bronze and Sunflower and Firebrand.

