Cecil Bødker (born 27 March 1927) is a Danish writer and poet, most known for young adult fiction books about the character "Silas". For her "lasting contribution to children's literature" she received the international Hans Christian Andersen Medal for Writing in 1976.


Bødker was born in Fredericia, Denmark in 1927.
In 1955 she had her first poems published under the pseudonym Cecil Skar. In 1961 she Debuted with the collection of novellas Øjet (The Eye), all treating the condition of human existence estranged from nature. The dystopian critique of civilization continued in Tilstanden Harley (The condition Harley) (1965) and Pap (Cardboard) (1967).


The biennial Hans Christian Andersen Award conferred by the International Board on Books for Young People is the highest recognition available to a writer or illustrator of children's books. Bødker received the writing award in 1966.In Denmark she won the annual Danish Critics Prize for Literature (Kritikerprisen) in 1961 and won the Ministry of Culture's children book prize (Kulturministeriets Børnebogspris) in 1968 for Silas og den sorte hoppe. In 1998 she won the Grand Prize of the Danish Academy for her body of work as a writer.The English-language edition of Leoparden (1970), translated by Gunnar Poulsen and published by Atheneum Press in 1976, won the annual Batchelder Award from the American Library Association as the "children's book considered to be the most outstanding of those books originally published in a foreign language in a foreign country, and subsequently translated into English and published in the United States".



