The chief executive officer (CEO), or just chief executive (CE), is the most senior corporate, executive, or administrative officer in charge of managing an organization –  especially an independent legal entity such as a company or nonprofit institution. CEOs lead a range of organizations, including public and private corporations, non-profit organizations and even some government organizations (notably Crown corporations). The CEO of a corporation or company typically reports to the board of directors and is charged with maximizing the value of the entity, which may include maximizing the share price, market share, revenues or another element. In the non-profit and government sector, CEOs typically aim at achieving outcomes related to the organization's mission, such as reducing poverty, increasing literacy, etc.
In the early 21st century, top executives typically had technical degrees in science, engineering or law.


The responsibilities of an organization's CEO are set by the organization's board of directors or other authority, depending on the organization's legal structure. They can be far-reaching or quite limited and are typically enshrined in a formal delegation of authority. Typically, responsibilities include being a decision maker on strategy and other key policy issues, leader, manager, and executor. The communicator role can involve speaking to the press and the rest of the outside world, as well as to the organization's management and employees; the decision-making role involves high-level decisions about policy and strategy. As a leader of the company, the CEO advises the board of directors, motivates employees, and drives change within the organization. As a manager, the CEO presides over the organization's day-to-day operations. The term refers to the person who makes  all the key decisions regarding the company, which includes all sectors and fields of the business, including operations, marketing, business development, finance, human resources, etc.  The CEO of a company is not necessarily the owner of the company.


In some countries, there is a dual board system with two separate boards, one executive board for the day-to-day business and one supervisory board for control purposes (selected by the shareholders). In these countries, the CEO presides over the executive board and the chairman presides over the supervisory board, and these two roles will always be held by different people. This ensures a distinction between management by the executive board and governance by the supervisory board. This allows for clear lines of authority. The aim is to prevent a conflict of interest and too much power being concentrated in the hands of one person.
In the United States, the board of directors (elected by the shareholders) is often equivalent to the supervisory board, while the executive board may often be known as the executive committee (the division/subsidiary heads and C-level officers that report directly to the CEO).
In the United States, and in business, the executive officers are usually the top officers of a corporation, the chief executive officer (CEO) being the best-known type. The definition varies; for instance, the California Corporate Disclosure Act defines "executive officers" as the five most highly compensated officers not also sitting on the board of directors. In the case of a sole proprietorship, an executive officer is the sole proprietor. In the case of a partnership, an executive officer is a managing partner, senior partner, or administrative partner. In the case of a limited liability company, executive officer is any member, manager, or officer.



Typically, a CEO has several subordinate executives, each of whom has specific functional responsibilities referred to as senior executives, executive officers or corporate officers. Subordinate executives are given different titles in different organizations, but one common category of subordinate executive, if the CEO is also the president, is the vice-president (VP). An organization may have more than one vice-president, each tasked with a different area of responsibility (e.g., VP of finance, VP of human resources, VP of research and development). Some organizations have subordinate executive officers who also have the word chief in their job title, such as chief operating officer (COO), chief financial officer (CFO) and chief technology officer (CTO). The public relations-focused position of chief reputation officer is sometimes included as one such subordinate executive officer, but, as suggested by Anthony Johndrow, CEO of Reputation Economy Advisors, it can also be seen as "simply another way to add emphasis to the role of a modern-day CEO – where they are both the external face of, and the driving force behind, an organisation culture".


In the US, the term chief executive officer is used primarily in business, whereas the term executive director is used primarily in the not-for-profit sector. These terms are generally mutually exclusive and refer to distinct legal duties and responsibilities. Implicit in the use of these titles, is that the public not be misled and the general standard regarding their use be consistently applied.


In the UK, chief executive and chief executive officer are used in both business and the charitable sector. As of 2013, the use of the term director for senior charity staff is deprecated to avoid confusion with the legal duties and responsibilities associated with being a charity director or trustee, which are normally non-executive (unpaid) roles. In the United Kingdom, the term Director is more commonly used than Chief Executive Officer.


Business publicists since the days of Edward Bernays and his client John D. Rockefeller and even more successfully the corporate publicists for Henry Ford, promoted the concept of the "celebrity CEO".  Business journalists have often adopted this approach, which assumes that the corporate achievements, especially in the arena of manufacturing, were produced by unique talented individuals, especially the "heroic CEO". In effect, journalists celebrate a CEO who takes distinctive strategic actions. The model is the celebrity in entertainment, sports, and politics.  Guthey et al. argue that "...these individuals are not self-made, but rather are created by a process of widespread media exposure to the point that their actions, personalities, and even private lives function symbolically to represent significant dynamics and tensions prevalent in the contemporary business atmosphere." Journalism thereby exaggerates the importance of the CEO and tends to neglect the harder-to-describe broader corporate factors. There is little attention to the intricately organized  technical bureaucracy that actually does the work. Hubris sets in when the CEO internalizes the celebrity and becomes excessively self-confident in making complex decisions. Indeed, there may be an emphasis on the sort of decisions that attract the celebrity journalists.





Executive compensation has been a source of criticism following a dramatic rise in pay relative to the average worker's wage. For example, the relative pay was 20-to-1 in 1965 in the US, but had risen to 376-to-1 by 2018. The relative pay differs around the world, and in some smaller countries is still around 20-to-1. Observers differ as to whether the rise is due to competition for talent or due to lack of control by compensation committees. In recent years, investors have demanded more say over executive pay.



Lack of diversity amongst chief executives has also been a source of criticism. In 2018, 5% of Fortune 500 CEOs were women. The reasons for this are multi factorial, and may include natural sex differences, the existence of old boy networks and the lack of female role models. Some countries have passed laws mandating boardroom gender quotas.

