Chinese historiography is the study of the techniques and sources used by historians to develop the recorded history of China.


The recording of Chinese history dates back to the Shang dynasty (c. 1600–1046 BC). Although they are not literature as such, many written examples survive of ceremonial inscriptions, divinations and records of family names, which were carved or painted onto tortoise shell or bones.
The oldest surviving history texts of China were compiled in the Shujing (Book of Documents, 書經). The Chunqiu (Spring and Autumn Annals, 春秋), the official chronicle of the State of Lu, cover the period from 722 to 481 BC, and are among the earliest surviving Chinese historical texts to be arranged as annals. The compilations of both of these works are traditionally ascribed to Confucius. The Zuo Zhuan (左傳), attributed to Zuo Qiuming in the 5th century BC, is the earliest Chinese work of narrative history and covers the period from 722 to 468 BC. The anonymous Zhan Guo Ce (戰國策) was a renowned ancient Chinese historical work composed of sporadic materials on the Warring States period between the 3rd and 1st centuries BC.
The first systematic Chinese historical text, the Shiji (Records of the Grand Historian, 史記), was written by Sima Qian (c. 145 or 135–86 BC) based on work by his father, Sima Tan. It covers the period from the time of the Yellow Emperor until the author's own lifetime. Because of this highly praised and frequently copied work, Sima Qian is often regarded as the father of Chinese historiography. The Twenty-Four Histories (二十四史), the official histories of the dynasties considered legitimate by imperial Chinese historians, all copied Sima Qian's format. Typically, rulers initiating a new dynasty would employ scholars to compile a final history from the annals and records of the previous one.
The Shitong (史通) was the first Chinese work about historiography. It was compiled by Liu Zhiji between 708 and 710 AD. The book describes the general pattern of the official dynastic histories with regard to the structure, method, arrangement, sequence, caption, and commentary dating back to the Warring States period.
The Zizhi Tongjian (資治通鑑) was a pioneering reference work of Chinese historiography. Emperor Yingzong of Song ordered Sima Guang and other scholars to begin compiling this universal history of China in 1065, and they presented it to his successor Shenzong in 1084. It contains 294 volumes and about three million characters, and it narrates the history of China from 403 BC to the beginning of the Song dynasty in 959. This style broke the nearly thousand-year tradition of Sima Qian, which employed annals for imperial reigns but biographies or treatises for other topics. The more consistent style of the Zizhi Tongjian was not followed by later official histories. In the mid 13th century, Ouyang Xiu was heavily influenced by the work of Xue Juzheng. This led to the creation of the Xin Wudai Shi (New History of the Five Dynasties, 新五代史), which covered five dynasties in over 70 chapters.Toward the end of the Qing dynasty in the early 20th century, scholars looked to Japan and the West for models. In the late 1890s, although deeply learned in the traditional forms, Liang Qichao began to publish extensive and influential studies and polemics that converted young readers to a new type of historiography that Liang regarded as more scientific. Liu Yizheng published several specialized history works including History of Chinese Culture. This next generation became professional historians, training and teaching in universities. They included Chang Chi-yun,  Gu Jiegang, Fu Sinian, and Tsiang Tingfu, who were PhDs from Columbia University; and Chen Yinke, who conducted his investigations into medieval Chinese history in both Europe and the United States. Other historians, such as Qian Mu, who was trained largely through independent study, were more conservative but remained innovative in their response to world trends. In the 1920s, wide-ranging scholars, such as Guo Moruo, adapted Marxism in order to portray China as a nation among nations, rather than having an exotic and isolated history. The ensuing years saw historians such as Wu Han master both Western theories, including Marxism, and Chinese learning.




Like the three ages of the Greek poet Hesiod, the oldest Chinese historiography viewed mankind as living in a fallen age of depravity, cut off from the virtues of the past, as Confucius and his disciples revered the sage kings Emperor Yao and Emperor Shun.
Unlike Hesiod's system, however, the Duke of Zhou's idea of the Mandate of Heaven as a rationale for dethroning the supposedly divine Zi clan led subsequent historians to see man's fall as a cyclical pattern. In this view, a new dynasty is founded by a morally upright founder, but his successors cannot help but become increasingly corrupt and dissolute. This immorality removes the dynasty's divine favor and is manifested by natural disasters (particularly floods), rebellions, and foreign invasions. Eventually, the dynasty becomes weak enough to be replaced by a new one, whose founder is able to rectify many of society's problems and begin the cycle anew. Over time, many people felt a full correction was not possible, and that the golden age of Yao and Shun could not be attained.
This teleological theory implies that there can be only one rightful sovereign under heaven at a time. Thus, despite the fact that Chinese history has had many lengthy and contentious periods of disunity, a great effort was made by official historians to establish a legitimate precursor whose fall allowed a new dynasty to acquire its mandate. Similarly, regardless of the particular merits of individual emperors, founders would be portrayed in more laudatory terms, and the last ruler of a dynasty would always be castigated as depraved and unworthy, even when that was not the case. Such a narrative was employed after the fall of the empire, by those compiling the history of the Qing and by those who justified the attempted restorations of the imperial system by Yuan Shikai and Zhang Xun.


As early as the 1930s, the American scholar Owen Lattimore argued that China was the product of the interaction of farming and pastoral societies, rather than simply the expansion of the Han Chinese people. Lattimore did not accept the more extreme Sino-Babylonian theories that the essential elements of early Chinese technology and religion had come from Western Asia, but he was among the scholars to argue against the assumption they had all been indigenous.Nationalist and Communist China both held the view that Chinese history should include all the ethnic groups of the lands held by the Qing Empire (Zhonghua Minzu), and not just the history of the Han Chinese in so-called China Proper, the Han chauvinism of the Qing-era Tongmenghui. This expanded view encompassed internal and external tributary lands and conquest dynasties in the history of a China seen as a coherent multi-ethnic nation from time immemorial, incorporating the contributions of non-Han to Chinese history, including dynasties once considered foreign, such as the Mongol Yuan and the Manchu Qing, as well as the Khitan Liao and Jurchen Jin dynasties.
The acceptance of this view by ethnic minorities sometimes depends on their views on present-day issues. The 14th Dalai Lama, long insistent on Tibet's history being separate from that of China, conceded in 2005 that Tibet "is a part of" China's "5,000-year history" as part of a new proposal for Tibetan autonomy. Korean nationalists have virulently reacted against China's application to UNESCO for recognition of the Goguryeo tombs in Chinese territory. The absolute independence of Goguryeo is a central aspect of Korean identity, because, according to Korean legend, Goguryeo was independent of China and Japan, compared to subordinate states such as the Joseon Dynasty and the Korean Empire. The legacy of Genghis Khan has been contested between China, Mongolia, and Russia, all three states having significant numbers of ethnic Mongols within their borders and holding territory that was conquered by the Khan.The Jin Dynasty tradition of an incoming dynasty writing the official history for the one immediately preceding has been seen to foster an ethnically inclusive interpretation of history. The compilation of official histories usually involved monumental intellectual labor. The Yuan and Qing Dynasties, which might be thought foreign, faithfully carried out this practice, writing the official Chinese-language histories of the Han-ruled Song and Ming Dynasties, respectively. Had these two non-Han imperial families not thought of themselves as continuing the Mandate of Heaven of the Middle Kingdom, it would be hard to explain why they retained the costly tradition. Thus, every non-Han dynasty saw itself as the legitimate holder of the Mandate of Heaven, which legitimized the dynastic cycle regardless of social or ethnic background.Recent Western scholars have reacted against the ethnically inclusive narrative in Communist-sponsored history, by writing revisionist histories of China that feature, according to James A. Millward, "a degree of 'partisanship' for the indigenous underdogs of frontier history". Scholarly interest in writing about Chinese minorities from non-Chinese perspectives is growing.


Most Chinese history that is published in the People's Republic of China is based on a Marxist interpretation of history. These theories were first applied in the 1920s by Chinese scholars such as Guo Moruo, and became orthodoxy in academic study after 1949. The Marxist view of history is that history is governed by universal laws and that according to these laws, a society moves through a series of stages, with the transition between stages being driven by class struggle. These stages are:

Slave society
Feudal society
Capitalist society
Socialist society
The world communist societyThe official historical view within the People's Republic of China associates each of these stages with a particular era in Chinese history.

Slave society – Xia to Shang
Feudal society (decentralized) – Zhou to Sui
Feudal society (bureaucratic) – Tang to the First Opium War
Feudal society (semi-colonial) – First Opium War to end of Qing dynasty
Capitalist society – Republican era
Socialist society – PRC 1949 to presentBecause of the strength of the Communist Party of China and the importance of the Marxist interpretation of history in legitimizing its rule, it was for many years difficult for historians within the PRC to actively argue in favor of non-Marxist and anti-Marxist interpretations of history.  However, this political restriction is less confining than it may first appear in that the Marxist historical framework is surprisingly flexible, and it is a rather simple matter to modify an alternative historical theory to use language that at least does not challenge the Marxist interpretation of history.Partly because of the interest of Mao Zedong, historians in the 1950s took a special interest in the role of peasant rebellions in Chinese history and compiled documentary histories to examine them.There are several problems associated with imposing Marx's European-based framework on Chinese history. First, slavery existed throughout China's history but never as the primary form of labor.  While the Zhou and earlier dynasties may be labeled as feudal, later dynasties were much more centralized than how Marx analyzed their European counterparts as being. To account for the discrepancy, Chinese Marxists invented the term "bureaucratic feudalism". The placement of the Tang as the beginning of the bureaucratic phase rests largely on the replacement of patronage networks with the imperial examination. Some world-systems analysts, such as Janet Abu-Lughod, claim that analysis of Kondratiev waves shows that capitalism first arose in Song dynasty China, although widespread trade was subsequently disrupted and then curtailed.
The Japanese scholar Tanigawa Michio, writing in the 1970s and 1980s, set out to revise the generally Marxist views of China prevalent in post-war Japan. Tanigawa writes that historians in Japan fell into two schools. One held that China followed the set European pattern which Marxists thought to be universal; that is, from ancient slavery to medieval feudalism to modern capitalism; while another group argued that "Chinese society was extraordinarily saturated with stagnancy, as compared to the West" and assumed that China existed in a "qualitatively different historical world from Western society". That is, there is an argument between those who see "unilinear, monistic world history" and those who conceive of a "two-tracked or multi-tracked world history". Tanigawa reviewed the applications of these theories in Japanese writings about Chinese history and then tested them by analyzing the Six Dynasties 220–589 CE period, which Marxist historians saw as feudal. His conclusion was that China did not have feudalism in the sense that Marxists use, that Chinese military governments did not lead to a European-style military aristocracy. The period established social and political patterns which shaped China's history from that point on.There was a gradual relaxation of Marxist interpretation after the death of Mao in 1976, which was accelerated after the Tian'anmen Square protest and other revolutions in 1989, which damaged Marxism's ideological legitimacy in the eyes of Chinese academics.


This view of Chinese history sees Chinese society as a traditional society needing to become modern, usually with the implicit assumption of Western society as the model. Such a view was common among British and French scholars during the 19th and early 20th centuries but is now typically dismissed as eurocentrism, since such a view permits an implicit justification for breaking the society from its static past and bringing it into the modern world under European direction.By the mid-20th century, it was increasingly clear to historians that the notion of "changeless China" was untenable.  A new concept, popularized by John Fairbank, was the notion of "change within tradition", which argued that China did change in the pre-modern period but that this change existed within certain cultural traditions. This notion has also been subject to the criticism that to say "China has not changed fundamentally" is tautological, since it requires that one look for things that have not changed and then arbitrarily define those as fundamental.
Nonetheless, studies seeing China's interaction with Europe as the driving force behind its recent history are still common. Such studies may consider the First Opium War as the starting point for China's modern period. Examples include the works of H.B. Morse, who wrote chronicles of China's international relations such as Trade and Relations of the Chinese Empire.In the 1950s, several of Fairbank's students argued that Confucianism was incompatible with modernity. Joseph Levenson and Mary C. Wright, and Albert Feuerwerker argued in effect that traditional Chinese values were a barrier to modernity and would have to be abandoned before China could make progress. Wright concluded, "The failure of the T'ung-chih [Tongzhi] Restoration demonstrated with a rare clarity that even in the most favorable circumstances there is no way in which an effective modern state can be grafted onto a Confucian society. Yet in the decades that followed, the political ideas that had been tested and, for all their grandeur, found wanting, were never given a decent burial."In a different view of modernization, the Japanese historian Naito Torajiro argued that China reached modernity during its mid-Imperial period, centuries before Europe. He believed that the reform of the civil service into a meritocratic system and the disappearance of the ancient Chinese nobility from the bureaucracy constituted a modern society. The problem associated with this approach is the subjective meaning of modernity. The Chinese nobility had been in decline since the Qin dynasty, and while the exams were largely meritocratic, performance required time and resources that meant examinees were still typically from the gentry. Moreover, expertise in the Confucian classics did not guarantee competent bureaucrats when it came to managing public works or preparing a budget. Confucian hostility to commerce placed merchants at the bottom of the four occupations, itself an archaism maintained by devotion to classic texts. The social goal continued to be to invest in land and enter the gentry, ideas more like those of the physiocrats than those of Adam Smith.


With ideas derived from Marx and Max Weber, Karl August Wittfogel argued that bureaucracy arose to manage irrigation systems. Despotism was needed to force the people into building canals, dikes, and waterways to increase agriculture. Yu the Great, one of China's legendary founders, is known for his control of the floods of the Yellow River.  The hydraulic empire produces wealth from its stability; while dynasties may change, the structure remains intact until destroyed by modern powers. In Europe abundant rainfall meant less dependence on irrigation. In the Orient natural conditions were such that the bulk of the land could not be cultivated without large-scale irrigation works. As only a centralized administration could organize the building and maintenance of large-scale systems of irrigation, the need for such systems made bureaucratic despotism inevitable in Oriental lands.When Wittfogel published his Oriental Despotism: A Comparative Study of Total Power, critics pointed out that water management was given the high status China accorded to officials concerned with taxes, rituals, or fighting off bandits. The theory also has a strong orientalist bent, regarding all Asian states as generally the same while finding reasons for European polities not fitting the pattern.While Wittfogel's theories were not popular among Marxist historians in China, the economist Chi Ch'ao-ting used them in his influential 1936 book, Key Economic Areas in Chinese History, as Revealed in the Development of Public Works for Water-Control. The book identified key areas of grain production which, when controlled by a strong political power, permitted that power to dominate the rest of the country and enforce periods of stability.


Convergence theory, including Hu Shih and Ray Huang's involution theory, holds that the past 150 years have been a period in which Chinese and Western civilization have been in the process of converging into a world civilization. Such a view is heavily influenced by modernization theory but, in China's case, it is also strongly influenced by indigenous sources such as the notion of Shijie Datong or "Great Unity".  It has tended to be less popular among more recent historians, as postmodern Western historians discount overarching narratives, and nationalist Chinese historians feel similar about narratives failing to account for some special or unique characteristics of Chinese culture.


Closely related are colonial and anti-imperialist narratives. These often merge or are part of Marxist critiques from within China or the former Soviet Union, or are postmodern critiques such as Edward Said's Orientalism, which fault traditional scholarship for trying to fit West, South, and East Asia's histories into European categories unsuited to them. With regard to China particularly, T.F. Tsiang and John Fairbank used newly opened archives in the 1930s to write modern history from a Chinese point of view. Fairbank and Teng Ssu-yu then edited the influential volume China's Response to the West (1953). This approach was attacked for ascribing the change in China to outside forces. In the 1980s, Paul Cohen, a student of Fairbank's, issued a call for a more "China-Centered history of China".


The schools of thought on the 1911 Revolution have evolved from the early years of the Republic. The Marxist view saw the events of 1911 as a Bourgeois Revolution. In the 1920s, the Nationalist Party issued a theory of three political stages based on Sun Yatsen's writings:

Military unification – 1923 to 1928 (Northern Expedition)
Political tutelage – 1928 to 1947
Constitutional democracy – 1947 onwardThe most obvious criticism is the near-identical nature of "political tutelage" and of a "constitutional democracy" consisting only of the one-party rule until the 1990s. Against this, Chen Shui-bian proposed his own four-stage theory.


Postmodern interpretations of Chinese history tend to reject narrative history and instead focus on a small subset of Chinese history, particularly the daily lives of ordinary people in particular locations or settings.


From the beginning of Communist rule in 1949 until the 1980s, Chinese historical scholarship focused largely on peasant life interpreted via the officially sanctioned Marxist theory of class struggle.  From the time of Deng Xiaoping (1978–1992) on, there has been a drift towards a Marxist-inspired nationalist perspective, and consideration of China's contemporary international status has become of paramount importance in historical studies. The current focus tends to be on specifics of civilization in ancient China, and the general paradigm of how China has responded to the dual challenges of interactions with the outside world and modernization in the post-1700 era. Long abandoned as a research focus among most Western scholars due to postmodernism's influence, this remains the primary interest for most historians inside China.The late 20th century and early 21st century have seen numerous studies of Chinese history that challenge traditional paradigms. The field is rapidly evolving, with much new scholarship, often based on the realization that there is much about Chinese history that is unknown or controversial. For example, an active topic concerns whether the typical Chinese peasant in 1900 was seeing his life improve. In addition to the realization that there are major gaps in our knowledge of Chinese history is the equal realization that there are tremendous quantities of primary source material that have not yet been analyzed.  Scholars are using previously overlooked documentary evidence, such as masses of government and family archives, and economic records such as census tax rolls, price records, and land surveys. In addition, artifacts such as vernacular novels, how-to manuals, and children's books are analyzed for clues about day-to-day life.Recent Western scholarship of China has been heavily influenced by postmodernism, and has questioned modernist narratives of China's backwardness and lack of development. The desire to challenge the preconception that 19th-century China was weak, for instance, has led to a scholarly interest in Qing expansion into Central Asia. Postmodern scholarship largely rejects grand narratives altogether, preferring to publish empirical studies on the socioeconomics, and political or cultural dynamics, of smaller communities within China.


In China historical scholarship remains largely nationalist and modernist or even traditionalist. The legacies of the modernist school (such as Lo Hsiang-lin) and the traditionalist school (such as Chien Mu) remain strong in Chinese circles. The more modernist works focus on imperial systems in China and employ the scientific method to analyze epochs of Chinese dynasties from geographical, genealogical, and cultural artifacts: for example, using Carbon-14 dating and geographical records to correlate climates with cycles of calm and calamity in Chinese history. The traditionalist school of scholarship resorts to official imperial records and colloquial historical works, and analyzes the rise and fall of different dynasties using Confucian philosophy, albeit modified by an institutional administration perspectiveFlorian Schneider argues that, nationalism in China is largely a product of the digital revolution, in which a very large fraction of the population participates as readers and commentators And relators of ideas to their friends. After 1911, writers, historians and scholars in China and abroad generally deprecated the failures of the late imperial system. However, in the 21st century, a highly favorable revisionism has emerged in the popular culture, in both the media and social media. Building pride in Chinese history, nationalists have portray Imperial China as benevolent, strong and more advanced than the West.  They blame ugly wars and diplomatic controversies on imperialist exploitation by Western nations and Japan. Although officially still communist and Maoist, in practice China's rulers have used this grassroots settlement to proclaim their current policies are restoring China's historical glory. General Secretary Xi Jinping has, "sought nothing less than parity between Beijing and Washington--and promised to restore China to its historical glory."

