Christine Nöstlinger (13 October 1936 – 28 June 2018) was an Austrian writer best known for children's books. She received one of two inaugural Astrid Lindgren Memorial Awards from the Swedish Arts Council in 2003, the biggest prize in children's literature, for her career contribution to "children's and young adult literature in the broadest sense." She received the Hans Christian Andersen Medal for "lasting contribution to children's literature" in 1984 and was one of three people through 2012 to win both of these major international awards.


Nöstlinger was born in Vienna, Austria, in 1936.
By her own admission, she was a wild and angry child. After finishing high school, she wanted to become an artist, and studied graphic arts at the Academy of Applied Arts in Vienna. She worked as a graphic artist for a few years, before marrying a journalist, Ernst Nöstlinger, with whom she had two daughters.
The majority of Nöstlinger's production is literature for children and for young people, and she also writes for television, radio and newspapers. She centres on the needs of children in her work, with an anti-authoritarian bent. She does not shy away from tackling difficult subjects like racism, discrimination and self-isolation.Her first book was Die feuerrote Friederike, published in 1970, which she illustrated herself. The book was published in English in 1975 as Fiery Frederica.
WorldCat reports that her work most widely held in participating libraries is Fly away home (Maikäfer flieg, 1973).


The biennial Hans Christian Andersen Award conferred by the International Board on Books for Young People is the highest recognition available to a writer or illustrator of children's books. Nöstlinger received the writing award in 1984.
Friedrich Bödecker Prize (1972)
German Youth Literature Prize Deutscher Jugendliteraturpreis (1973 - Wir pfeifen auf den Gurkenkönig (The Cucumber king); 1988)
Austrian State Prize for Children's Literature (1974 - Achtung! Vranek sieht ganz harmlos aus (Attention! Vranek looks quite harmless); 1979 - Rosa Riedl Schutzgespenst (Rosa Riedl protection ghost))
Viennese Youth Literature Prize (Kinder- und Jugendbuchpreis der Stadt Wien), five-time winner
Mildred L. Batchelder Award for Konrad oder das Kind aus der Konservenbüchse (Konrad or the Child out of the Tin) (1979)
Hans Christian Andersen Award (1984)
Nestroy Ring (1986)
Zurich Youth Literature Prize (Zürcher Kinderbuchpreis) for "La vache qui lit" (1990)
First Prize of the Arts Foundation (1993)
The inaugural Marsh Award for Children's Literature in Translation for Der Hund kommt! (English: A Dog's Life, translated by Anthea Bell), 1996
Styrian Leseeule for Am Montag ist alles ganz anders (Monday everything is completely different) (1997)
Honorary Award of the Austrian book trade for tolerance in thought and action (1998)
Wild females Prize (2002)
Astrid Lindgren Memorial Award (2003)
Austrian Cross of Honour for Science and Art, 1st class (2003)
Willy and Helga-Verlon sale price (2009)
Book Prize of the Vienna Business (2010)
Corine Honorary Award of the Bavarian Minister for lifetime achievement (2011)
Grand Decoration of Honour for Services to the Republic of Austria (2011)
Bruno Kreisky Prize for Political Books for her life's work (2011)
Ten special books for Andersentag Lumpenloretta (2011)


Die feuerrote Friederike, 1970 (Fiery Frederica, 1975)
Ein Mann für Mama, 1972
Wir pfeifen auf den Gurkenkönig, 1972 (The Cucumber King, 1975)
Maikäfer flieg, 1973 (Fly away Home, 1975)
Achtung! Vranek sieht ganz harmlos aus, 1974
Konrad oder Das Kind aus der Konservenbüchse, 1975 (Conrad: The Factory-Made Boy, 1976)
Die unteren 7 Achtel des Eisbergs, 1978
Rosa Riedl Schutzgespenst, 1979
Dschi-Dsche-i-Dschunior, 1980
Das Austauschkind, 1982
Am Montag ist alles ganz anders, 1984
Haushaltsschnecken leben länger, 1985
Der geheime Großvater, 1986
Man nennt mich Ameisenbär, 1986
Die nie geschriebenen Briefe der Emma K., 75, 1988
Der Zwerg im Kopf, 1989
Einen Löffel für den Papa, 1989
Ilse Janda, 14 oder Die Ilse ist weg, 1994
Der gefrorene Prinz, 1997

