Chrysippus of Soli (; Greek: Χρύσιππος ὁ Σολεύς, Chrysippos ho Soleus; c. 279 – c. 206 BC) was a Greek Stoic philosopher. He was a native of Soli, Cilicia, but moved to Athens as a young man, where he became a pupil of Cleanthes in the Stoic school. When Cleanthes died, around 230 BC, Chrysippus became the third head of the school. A prolific writer, Chrysippus expanded the fundamental doctrines of Zeno of Citium, the founder of the school, which earned him the title of Second Founder of Stoicism.Chrysippus excelled in logic, the theory of knowledge, ethics, and physics. He created an original system of propositional logic in order to better understand the workings of the universe and role of humanity within it. He adhered to a deterministic view of fate, but nevertheless sought a role for personal freedom in thought and action. Ethics, he thought, depended on understanding the nature of the universe, and he taught a therapy of extirpating the unruly passions which depress and crush the soul. He initiated the success of Stoicism as one of the most influential philosophical movements for centuries in the Greek and Roman world.
Of his written works, none have survived except as fragments. Recently, segments of some of his works were discovered among the Herculaneum papyri.


Chrysippus, the son of Apollonius of Tarsus, was born at Soli, Cilicia. He was slight in stature, and is reputed to have trained as a long-distance runner. While still young, he lost his substantial inherited property when it was confiscated to the king's treasury. Chrysippus moved to Athens, where he became the disciple of Cleanthes, who was then the head (scholarch) of the Stoic school. He is believed to have attended the courses of Arcesilaus and his successor Lacydes, in the Platonic Academy.Chrysippus threw himself eagerly into the study of the Stoic system. His reputation for learning among his contemporaries was considerable. He was noted for intellectual audacity and self-confidence and his reliance on his own ability was shown, among other things, in the request he is supposed to have made to Cleanthes: "Give me the principles, and I will find the proofs myself." He succeeded Cleanthes as head of the Stoic school when Cleanthes died, in around 230 BC.
Chrysippus was a prolific writer. He is said to rarely have gone without writing 500 lines a day and he composed more than 705 works. His desire to be comprehensive meant that he would take both sides of an argument and his opponents accused him of filling his books with the quotations of others. He was considered diffuse and obscure in his utterances and careless in his style, but his abilities were highly regarded, and he came to be seen as a preeminent authority for the school.

He died during the 143rd Olympiad (208–204 BC) at the age of 73. Diogenes Laërtius gives two different accounts of his death. In the first account, Chrysippus was seized with dizziness having drunk undiluted wine at a feast, and died soon after. In the second account, he was watching a donkey eat some figs and cried out: "Now give the donkey a drink of pure wine to wash down the figs", whereupon he died in a fit of laughter. His nephew Aristocreon erected a statue in his honour in the Kerameikos. Chrysippus was succeeded as head of the Stoic school by his pupil Zeno of Tarsus.Of his written works, none survived except as fragments quoted in the works of later authors like Cicero, Seneca, Galen, Plutarch, and others. Recently, segments from Logical Questions and On Providence were discovered among the Herculaneum papyri. A third work by Chrysippus may also be among them.


Chrysippus had a long and successful career of resisting the attacks of the Academy and hoped not simply to defend Stoicism against the assaults of the past, but also against all possible attack in the future. He took the doctrines of Zeno and Cleanthes and crystallized them into what became the definitive system of Stoicism. He elaborated the physical doctrines of the Stoics and their theory of knowledge and he created much of their formal logic. In short, Chrysippus made the Stoic system what it was. It was said that "without Chrysippus, there would have been no Stoa".



Chrysippus wrote much on the subject of logic and created a system of propositional logic. Aristotle's term logic had been concerned with the interrelations of terms such as "Socrates" or "man" ("all men are mortal, Socrates is a man, so Socrates is mortal"). Stoic logic, on the other hand, was concerned with the interrelations of propositions such as "it is day" ("if it is day, it is light: but it is day: so it is light"). Though the earlier Megarian dialecticians – Diodorus Cronus and Philo – had worked in this field and the pupils of Aristotle – Theophrastus and Eudemus – had investigated hypothetical syllogisms, it was Chrysippus who developed these principles into a coherent system of propositional logic.


Chrysippus defined a proposition as "that which is capable of being denied or affirmed as it is in itself" and gave examples of propositions such as "it is day" and "Dion is walking." He distinguished between simple and non-simple propositions, which in modern terminology are known as atomic and molecular propositions. A simple proposition is an elementary statement such as "it is day." Simple propositions are linked together to form non-simple propositions by the use of logical connectives. Chrysippus enumerated five kinds of molecular propositions according to the connective used:
Thus several types of molecular propositions, familiar to modern logic, were listed by Chrysippus, including the conjunction, the disjunction, and the conditional, and Chrysippus studied their criteria of truth closely.


The first logicians to debate conditional statements were Diodorus Cronus and his pupil Philo. Writing five-hundred years later, Sextus Empiricus refers to a debate between Diodorus and Philo. Philo regarded all conditionals as true except those which with a correct antecedent had an incorrect consequent, and this meant a proposition such as "if it is day, then I am talking," is true unless it is day and I fall silent. But Diodorus argued that a true conditional is one in which the antecedent clause could never lead to an untrue conclusion – thus, because the proposition "if it is day, then I am talking" can be false, it is invalid. However, paradoxical propositions were still possible such as "if atomic elements of things do not exist, atomic elements exists." Chrysippus adopted a much stricter view regarding conditional propositions, which made such paradoxes impossible: to him, a conditional is true if denial of the consequent is logically incompatible with the antecedent. This corresponds to the modern-day strict conditional.


Chrysippus developed a syllogistic or system of deduction in which he made use of five types of basic arguments or argument forms called indemonstrable syllogisms, which played the role of axioms, and four inference rules, called themata by means of which complex syllogisms could be reduced to these axioms. The forms of the five indemonstrables were:
Of the four inference rules, only two survived. One, the so-called first thema, was a rule of antilogism. The other, the third thema, was a cut rule by which chain syllogisms could be reduced to simple syllogisms.  The purpose of Stoic syllogistic was not merely to create a formal system. It was also understood as the study of the operations of reason, the divine reason (logos) which governs the universe, of which human beings are a part. The goal was to find valid rules of inference and forms of proof to help people find their way in life.


Chrysippus analyzed speech and the handling of names and terms. He also devoted much effort in refuting fallacies and paradoxes. According to Diogenes Laërtius, Chrysippus wrote twelve works in 23 books on the Liar paradox; seven works in 17 books on amphiboly; and another nine works in 26 books on other conundrums. In all, 28 works or 66 books were given over to puzzles or paradoxes. 
Chrysippus is the first Stoic for whom the third of the four Stoic categories, i.e. the category somehow disposed is attested. In the surviving evidence, Chrysippus frequently makes use of the categories of substance and quality, but makes little use of the other two Stoic categories (somehow disposed and somehow disposed in relation to something). It is not clear whether the categories had any special significance for Chrysippus, and a clear doctrine of categories may be the work of later Stoics.


Chrysippus came to be renowned as one of the foremost logicians of ancient Greece. When Clement of Alexandria wanted to mention one who was master among logicians, as Homer was master among poets, it was Chrysippus, not Aristotle, he chose. Diogenes Laërtius wrote: "If the gods use dialectic, they would use none other than that of Chrysippus." The logical work by Chrysippus came to be neglected and forgotten. Aristotle's logic prevailed, partly because it was seen as more practical, and partly because it was taken up by the Neoplatonists. As recently as the 19th century, Stoic logic was treated with contempt, a barren formulaic system, which was merely clothing the logic of Aristotle with new terminology. It was not until the 20th century, with the advances in logic, and the modern propositional calculus, that it became clear that Stoic logic constituted a significant achievement.


For the Stoics, truth is distinguished from error by the sage who possesses right reason. Chrysippus's theory of knowledge was empirical. The senses transmit messages from the external world, and their reports are controlled not by referring them to innate ideas, but by comparing them to previous reports stored in the mind. Zeno had defined impressions of sense as "an impression in the soul" and this was interpreted literally by Cleanthes, who compared the impression on the soul to the impression made by a seal on wax. Chrysippus preferred to regard it as an alteration or change in the soul; that is, the soul receives a modification from every external object that acts upon it, just as the air receives countless strokes when many people are speaking at once.In the receipt of an impression, the soul is purely passive and the impression reveals not only its own existence, but that also of its cause—just as light displays itself and the elements that are in it. The power to name the object resides in the understanding. First must come the impression, and the understanding—having the power of utterance—expresses in speech the affection it receives from the object. True presentations are distinguished from those that are false by the use of memory, classification and comparison. If the sense organ and the mind are healthy—and provided that an external object can be really seen or heard—the presentation, due to its clearness and distinctness, has the power to extort the assent that always lies in our power, to give or to withhold. In a context in which people are understood to be rational beings, reason is developed out of these notions.



Chrysippus insisted on the organic unity of the universe, as well as the correlation and mutual interdependence of all of its parts. He said, the universe is "the soul and guide of itself." Following Zeno, Chrysippus determined fiery breath or aether to be the primitive substance of the universe. Objects are made up of inert formless matter and an informing soul, "pneuma", provides form to the undifferentiated matter. The pneuma pervades all of substance and maintains the unity of the universe and constitutes the soul of the human being.The classical elements change into one another by a process of condensation and rarefaction. Fire first becomes solidified inoto air; then air into water; and lastly, water into earth. The process of dissolution takes place in the reverse order: earth being rarefied into water, water into air and air into fire.The human soul was divided by Chrysippus into eight faculties: the five senses, the power of reproduction, the power of speech, and the "ruling part" that is located in the chest rather than the head. Individual souls are perishable; but, according to the view originated by Chrysippus, the souls of wise people survive longer after their death. No individual soul can, however, survive beyond the periodic conflagration, when the universe is renewed.


For Chrysippus, all things happen according to fate: what seems to be accidental has always some hidden cause. The unity of the world consists in the chain-like dependence of cause upon cause. Nothing can take place without a sufficient cause. According to Chrysippus, every proposition is either true or false, and this must apply to future events as well:
If any motion exists without a cause, then not every proposition will be either true or false. For that which has not efficient causes is neither true nor false. But every proposition is either true or false. Therefore, there is no motion without a cause. And if this is so, then all effects owe their existence to prior causes. And if this is so, all things happen by fate. It follows therefore that whatever happens, happens by fate.
The Stoic view of fate is entirely based on a view of the universe as a whole. Individual things and persons only come into consideration as dependent parts of this whole. Everything is, in every respect, determined by this relation, and is consequently subject to the general order of the world.If his opponents objected that, if everything is determined by destiny, there is no individual responsibility, since what has been once foreordained must happen, come what may, Chrysippus replied that there is a distinction to be made between simple and complex predestination. Becoming ill may be fated whatever happens but, if a person's recovery is linked to consulting a doctor, then consulting the doctor is fated to occur together with that person's recovery, and this becomes a complex fact. All human actions – in fact, our destiny – are decided by our relation to things, or as Chrysippus put it, events are "co-fated" to occur:
The non-destruction of one's coat, he says, is not fated simply, but co-fated with its being taken care of, and someone's being saved from his enemies is co-fated with his fleeing those enemies; and having children is co-fated with being willing to lie with a woman. ... For many things cannot occur without our being willing and indeed contributing a most strenuous eagerness and zeal for these things, since, he says, it was fated for these things to occur in conjunction with this personal effort. ... But it will be in our power, he says, with what is in our power being included in fate.
Thus our actions are predetermined, and are causally related to the overarching network of fate, but nevertheless the moral responsibility of how we respond to impressions remains our own. The one all-determining power is active everywhere, working in each particular being according to its nature, whether in rational or irrational creatures or in inorganic objects. Every action is brought about by the co-operation of causes depending on the nature of things and the character of the agent. Our actions would only be involuntary if they were produced by external causes alone, without any co-operation, on the part of our wills, with external causes. Virtue and vice are set down as things in our power, for which, consequently, we are responsible. Moral responsibility depends only on freedom of the will, and what emanates from our will is our own, no matter whether it is possible for us to act differently or not. This rather subtle position which attempts to reconcile determinism with human responsibility is known as soft-determinism, or compatibilism.



Chrysippus also argued for the existence of fate based on divination, which he thought there was good evidence for. It would not be possible for diviners to predict the future if the future itself was accidental. Omens and portents, he believed, are the natural symptoms of certain occurrences. There must be countless indications of the course of providence, for the most part unobserved, the meaning of only a few having become known to humanity. To those who argued that divination was superfluous as all events are foreordained, he replied that both divination and our behaviour under the warnings which it affords are included in the chain of causation.


The Stoics believed that the universe is God, and Chrysippus affirmed that "the universe itself is God and the universal outpouring of its soul." It is the guiding principle of the universe, "operating in mind and reason, together with the common nature of things and the totality which embraces all existence." Based on these beliefs, physicist and philosopher Max Bernhard Weinstein identified Chrysippus as a Pandeist.Chrysippus sought to prove the existence of God, making use of a teleological argument:

If there is anything that humanity cannot produce, the being who produces it is better than humanity. But humanity cannot produce the things that are in the universe – the heavenly bodies, etc. The being, therefore, who produces them is superior to humanity. But who is there that is superior to humanity, except God? Therefore, God exists.
Chrysippus spoke of God and gods interchangeably. He interpreted the gods of traditional Greek religion by viewing them as different aspects of the one reality. Cicero tells us that "he further maintained that aether is that which people call Zeus, and that the air which permeates the seas is Poseidon, and that the earth is what is known by the name of Demeter, and he treated in similar style the names of the other gods." In addition, the universe exists for the benefit of the universal god:

We should infer in the case of a beautiful dwelling-place that it was built for its owners and not for mice; we ought, therefore, in the same way to regard the universe as the dwelling-place of the gods.


In response to the question of how evil could exist in a good universe, Chrysippus replied "evil cannot be removed, nor is it well that it should be removed." Firstly, he argued, following Plato, that it was impossible for good to exist without evil, for justice could not be known without injustice, courage without cowardice, temperance without intemperance or wisdom without foolishness. Secondly, apparent evils exist as a consequent of nature's goodness, thus it was necessary for the human skull to be made from small and thin bones for reasons of utility, but this superior utility meant that the skull is vulnerable to blows. Thirdly, evils are distributed according to the rational will of Zeus, either to punish the wicked or because they are important to the world-order as a whole. Thus evil is good under disguise, and is ultimately conducive to the best. Chrysippus compared evil to the coarse jest in the comedy; for, just as the jest, though offensive in itself, improves the piece as a whole, "so too you may criticize evil regarded by itself, yet allow that, taken with all else, it has its use."



Chrysippus regarded bodies, surfaces, lines, places, the void and time as all being infinitely divisible. He determined one of the principal features of the infinite set: since a man and a finger have an infinite number of parts as do the universe and a man, it cannot be said that a man has more parts than his finger, nor that the universe has more parts than a man.Chrysippus also responded to a problem first posed by Democritus. If a cone is divided by a plane parallel to its base, are the surfaces of the segments equal or unequal? If they are equal, then the cone becomes a cylinder; if they are unequal, then the surface of the cone must be stepped. The reply of Chrysippus was that the surfaces are both equal and unequal. Chrysippus was, in effect, negating the law of excluded middle with respect to the equal and unequal, and thus he may have anticipated an important principle of modern infinitesimal calculus, namely, the limit and the process of convergence towards a limit.Chrysippus was notable for claiming that "one" is a number. One was not always considered a number by the ancient Greeks since they viewed one as that by which things are measured. Aristotle in his Metaphysics wrote, "... a measure is not the things measured, but the measure or the One is the beginning of number." Chrysippus asserted that one had "magnitude one" (Greek: πλῆθος ἕν), although this was not generally accepted by the Greeks, and Iamblichus wrote that "magnitude one" was a contradiction in terms.



Chrysippus taught that ethics depended on physics. In his Physical Theses, he stated: "for there is no other or more appropriate way of approaching the subject of good and evil on the virtues or happiness than from the nature of all things and the administration of the universe." The goal of life, said Chrysippus, is to live in accordance with one's experience of the actual course of nature. A person's individual nature is part of the nature of the whole universe, and thus life should be lived in accordance with one's own human nature as well as that of the universe. Human nature is ethical, and humanity is akin to the Divine, emanating from the primal fire or aether, which, though material, is the embodiment of reason; and people should conduct themselves accordingly. People have freedom, and this freedom consists in emancipation from irrational desires (lust, riches, position in life, domination, etc.) and in subjecting the will to reason. Chrysippus laid the greatest stress on the worth and dignity of the individual, and on the power of will.The Stoics admitted between the good and the bad a third class of things – the indifferent (adiaphora). Of things morally indifferent, the best includes health, and riches, and honour, and the worst includes sickness and poverty. Chrysippus accepted that it was normal in ordinary usage to refer to the preferred indifferent things as "good", but the wise person, said Chrysippus, uses such things without requiring them. Practice and habit are necessary to render virtue perfect in the individual – in other words, there is such a thing as moral progress, and character has to be built up.



The Stoics sought to be free of the unruly emotions, which they regarded as being contrary to nature. The passions or emotions (pathe) are the disturbing element in right judgment. Chrysippus wrote a whole book, On Passions (Greek: Περὶ παθῶν), concerning the therapy of the emotions. The passions are like diseases which depress and crush the soul, thus he sought to eradicate them (apatheia). Wrong judgements turn into passions when they gather an impetus of their own, just as, when one has started running, it is difficult to stop. One cannot hope to eradicate the emotions when one is in the heat of love or anger: this can only be done when one is calm. Therefore, one should prepare in advance, and deal with the emotions in the mind as if they were present. By applying reason to emotions such as greed, pride, or lust, one can understand the harm which they cause.

