Commuter rail, or suburban rail, is a passenger rail transport service that primarily operates within a metropolitan area, connecting commuters to a central city from adjacent suburbs or commuter towns. Generally commuter rail systems are considered heavy rail, using electrified or diesel trains. Distance charges or zone pricing may be used.
The term can refer to systems with a wide variety of different features and service frequencies, but is often used in contrast to rapid transit or light rail.
Similar non-English terms include Treno suburbano in Italian, Cercanías in Spanish, Rodalies in Catalan, Proastiakos in Greek, Train de banlieue in French, Příměstský vlak or Esko in Czech, Elektrichka in Russian, Pociąg podmiejski  in Polish and Pendeltåg in Swedish. 
Some services share similarities with both commuter rail and high-frequency rapid transit, such as the German S-Bahn, the Réseau Express Régional in Paris, many Japanese commuter systems, and some Australasian suburban networks. Some services, like British commuter rail, share tracks with other passenger services and freight. 
In the United States, commuter rail often refers to services that operate a higher frequency during peak periods and a lower frequency off-peak. Since the creation of GO Transit's commuter service in 1967, commuter rail services and route length have been expanding in North America. In the US, commuter rail is sometimes referred to as regional rail.



Most commuter (or suburban) trains are built to main line rail standards, differing from light rail or rapid transit (metro rail)  systems by:

being larger
providing more seating and less standing room, owing to the longer distances involved
having (in most cases) a lower frequency of service
having scheduled services (i.e. trains run at specific times rather than at specific intervals)
serving lower-density suburban areas, typically connecting suburbs to the city center
sharing track or right-of-way with intercity or freight trains
not fully grade separated (containing at-grade crossings with crossing gates)
being able to skip certain stations as an express service due to normally being driver controlled


Compared to rapid transit (or metro rail), commuter/suburban rail has lower frequency, following a schedule rather than fixed intervals, and fewer stations spaced further apart. They primarily serve lower density suburban areas (non inner-city), and often share right-of-way with intercity or freight trains. Some services operate only during peak hours and others uses fewer departures during off peak hours and weekends. Average speeds are high, often 50 km/h (30 mph) or higher. These higher speeds better serve the longer distances involved. Some services include express services which skip some stations in order to run faster and separate longer distance riders from short-distance ones.The general range of commuter trains' distance varies between 15 and 200 km (10 and 125 miles). Sometimes long distances can be explained by that the train runs between two or several cities (e.g. S-Bahn in the Ruhr area of Germany). Distances between stations may vary, but are usually much longer than those of urban rail systems. In city centers the train either has a terminal station or passes through the city centre with notably fewer station stops than those of urban rail systems. Toilets are often available on-board trains and in stations.


Their ability to coexist with freight or intercity services in the same right-of-way can drastically reduce system construction costs. However, frequently they are built with dedicated tracks within that right-of-way to prevent delays, especially where service densities have converged in the inner parts of the network.
Most such trains run on the local standard gauge track. Some systems may run on a narrower or broader gauge. Examples of narrow gauge systems are found in Japan, Indonesia, Malaysia, Thailand, Switzerland, in the Brisbane (Queensland Rail's City network) and Perth (Transperth) systems in Australia, in some systems in Sweden, and on the Genoa-Casella line in Italy. Some countries and regions, including Finland, India, Pakistan, Russia, Brazil and Sri Lanka, as well as San Francisco (BART) in the US and Melbourne and Adelaide in Australia, use broad gauge track.




Metro rail or rapid transit usually covers a smaller inner-urban area ranging outwards to between 12 km to 20 km (or 8 to 14 miles), has a higher train frequency and runs on separate tracks (underground or elevated), whereas commuter rail often shares tracks, technology and the legal framework within mainline railway systems.However, the classification as a metro or rapid rail can be difficult as both may typically cover a metropolitan area exclusively, run on separate tracks in the centre, and often feature purpose-built rolling stock. The fact that the terminology is not standardised across countries (even across English-speaking countries) further complicates matters. This distinction is most easily made when there are two (or more) systems such as New York's subway and the LIRR and Metro-North Railroad, Paris' Métro and RER along with Transilien, London's tube lines of the Underground and the Overground, (future) Crossrail, Thameslink along with other commuter rail operators, Madrid's Metro and Cercanías, Barcelona's Metro and Rodalies, and Tokyo's subway and the JR lines along with various privately owned and operated commuter rail systems.


In Germany the S-Bahn is regarded as a train category of its own, and exists in many large cities and in some other areas, but there are differing service and technical standards from city to city. 
Most S-Bahns typically behave like commuter rail with most trackage not separated from other trains, and long lines with trains running between cities and suburbs rather than within a city. The distances between stations however, are usually short. In larger systems there is usually a high frequency metro-like central corridor in the city center where all the lines converge into. Typical examples of large city S-Bahns include Munich and Frankfurt. S-Bahns do also exist in some mid-size cities like Rostock and Magdeburg but behave more like typical commuter rail with lower frequencies and very little exclusive trackage. In Berlin, the S-Bahn systems arguably fulfill all considerations of a true metro system (despite the existence of U-Bahns as well) – the trains run on tracks that are entirely separated from other trains, short distances between stations, high frequency and uses tunnels but do run a bit further out from the city centre, compared with U-Bahn. A similar network exists in Copenhagen called the S-tog. (where a metro system also exists). In Hamburg and Copenhagen, other, diesel driven trains, do continue where the S-Bahn ends ("A-Bahn" in Hamburg area, and "L-tog" in Copenhagen).


Regional rail usually provides rail services between towns and cities, rather than purely linking major population hubs in the way inter-city rail does. Regional rail operates outside major cities. Unlike Inter-city, it stops at most or all stations between cities. It provides a service between smaller communities along the line, and also connections with long-distance services at interchange stations located at junctions or at larger towns along the line. Alternative names are "local train" or "stopping train". Examples include the former BR's Regional Railways, France's TER (Transport express régional), Germany's DB Regio and South Korea's Tonggeun services.Regional rail does not exist in this sense in the United States, so the term "regional rail" has become synonymous with commuter rail there, although the two are more clearly defined in Europe.



In some European countries the distinction between commuter trains and long-distance/intercity trains is very hard to make, because of the relatively short distances involved. For example, so-called "intercity" trains in Belgium and the Netherlands carry many commuters and their equipment, range and speeds are similar to those of commuter trains in some larger countries. In the United Kingdom there is no real division of organisation and brand name between commuter, regional and inter-city trains, making it hard to categorize train connections.
Russian commuter trains, on the other hand, frequently cover areas larger than Belgium itself, although these are still short distances by Russian standards. They have a different ticketing system from long-distance trains, and in major cities they often operate from a separate section of the train station.
The easiest way to identify these "inter-city" services is that they tend to operate as express services - only linking the main stations in the cities they link, not stopping at any other stations. However, this term is used in Australia (Sydney for example) to describe the regional trains operating beyond the boundaries of the suburban services, even though some of these "inter-city" services stop all stations similar to German regional services. In this regard, the German service delineations and corresponding naming conventions are clearer and better used for academic purposes.


Sometimes high-speed rail can serve daily use of commuters. The Japanese Shinkansen high speed rail system is heavily used by commuters in the Greater Tokyo Area. They commute between 100 and 200 km by Shinkansen. To meet the demand of commuters, JR sells commuter discount passes and operates 16-car bilevel E4 Series Shinkansen trains at rush hour, providing a capacity of 1,600 seats. Several lines in China, such as the Beijing–Tianjin Intercity Railway and the Shanghai–Nanjing High-Speed Railway, serve a similar role with many more under construction or planned.The high-speed services linking Zürich, Bern and Basel in Switzerland (200 km/h (120 mph)) have brought the Central Business Districts (CBDs) of these three cities within 1 hour of each other. This has resulted in unexpectedly high demand for new commuter trips between the three cities and a corresponding increase in suburban rail passengers accessing the high-speed services at the main city-centre stations (or Hauptbahnhof). The Regional-Express commuter service between Munich and Nuremberg in Germany go in (200 km/h (120 mph)) along a 300 km/h high-speed line.
The regional trains Stockholm–Uppsala, Stockholm–Västerås, Stockholm–Eskilstuna and Gothenburg–Trollhättan in Sweden reach 200 km/h (120 mph) and have many daily commuters.


Commuter/suburban trains are usually optimized for maximum passenger volume, in most cases without sacrificing too much comfort and luggage space, though they seldom have all the amenities of long-distance trains. Cars may be single- or double-level, and aim to provide seating for all. Compared to intercity trains, they have less space, fewer amenities and limited baggage areas.



Commuter rail trains are usually composed of multiple units, which are self-propelled, bidirectional, articulated passenger rail cars with driving motors on each (or every other) bogie. Depending on local circumstances and tradition they may be powered either by diesel engines located below the passenger compartment (diesel multiple units) or by electricity picked up from third rails or overhead lines (electric multiple units). Multiple units are almost invariably equipped with control cabs at both ends, which is why such units are so frequently used to provide commuter services, due to the associated short turn-around time.



Locomotive hauled services are used in some countries or locations. This is often a case of asset sweating, by using a single large combined fleet for intercity and regional services. Loco hauled services are usually run in push-pull formation, that is, the train can run with the locomotive at the "front" or "rear" of the train (pushing or pulling). Trains are often equipped with a control cab at the other end of the train from the locomotive, allowing the train operator to operate the train from either end. The motive power for locomotive-hauled commuter trains may be either electric or diesel-electric, although some countries, such as Germany and some of the former Soviet-bloc countries, also use diesel-hydraulic locomotives.


In the US and some other countries, a three-and-two seat plan is used. However, few people sit in the middle seat on these trains because they feel crowded and uncomfortable.In Japan and South Korea, longitudinal (sideways window-lining) seating is widely used in many commuter rail trains to increase capacity in rush hours. Carriages are usually not organized to increase seating capacity (although in some trains at least one carriage would feature more doors to facilitate easier boarding and alighting and bench seats so that they can be folded up during rush hour to provide more standing room) even in the case of commuting longer than 50 km and commuters in the Greater Tokyo Area and the Seoul metropolitan area have to stand in the train for more than an hour.





Currently there are not many examples of commuter rail in Africa. Metrorail operates in the major cities of South Africa, and there are some commuter rail services in Algeria, Botswana, Kenya, Morocco, Egypt and Tunisia.
In Algeria, SNTF operates commuter rail lines between the capital Algiers and its southern and eastern suburbs. They also serve to connect Algiers' main universities to each other. The Dar es Salaam commuter rail offers intracity services in Dar es Salaam, Tanzania. In Botswana, the (Botswana Railways) "BR Express" has a commuter train between Lobatse and Gaborone.





In Japan, commuter rail systems have extensive network and frequent service and are heavily used. In many cases, Japanese commuter rail is operationally more like a typical metro system (with very high operating frequencies, an emphasis on standing passengers, short station spacing) than it is like commuter rail in other countries. Japanese commuter rail also tends to be heavily interlined with subway lines, with commuter rail trains continuing into the subway network, and then out onto different commuter rail systems on the other side of the city.  Many Japanese commuter systems operate several levels of express trains to reduce the travel time to distant locations, often using station bypass tracks instead of dedicated express tracks. It is notable that the larger Japanese commuter rail systems are owned and operated by for-profit private railway companies, without public subsidy.
Commuter rail systems have been inaugurated in several cities in China such as Beijing, Shanghai, Zhengzhou, Wuhan, Changsha and the Pearl River Delta. With plans for large systems in northeastern Zhejiang, Jingjinji, and Yangtze River Delta areas. The level of service varies considerably from line to line ranging high to near high speeds. More developed and established lines such as the Guangshen Railway have more frequent metro like service. Hong Kong MTR's East Rail Line, West Rail Line and Tung Chung Line were built to commuter rail standards but are operated as a metro system.
In Taiwan, Western Line in Taipei-Taoyuan Metropolitan Area, Taichung Metropolitan Area, Tainan-Kaohsiung Metropolitan Area as well as Neiwan-Liujia Line in Hsinchu Area is considered commuter rail.
Other examples in East Asia include Seoul Metropolitan Subway of which some lines are suburban lines operated by Korail in South Korea.



In Indonesia, the KRL Commuterline is the largest commuter rail system in the country, serving Jakarta metropolitan area. It connects the Jakarta city center with surrounding cities and sub-urbans in Banten and West Java provinces, including Depok, Bogor, Tangerang, Bekasi, Serpong and Maja. In July 2015, KA Commuter Jabodetabek served more than 850,000 passengers per day, which is almost triple of the 2011 figures, but still less than 3.5% of all Jabodetabek commutes. Other commuter rail systems in Indonesia include the Metro Surabaya Commuter Line, Prambanan Ekspres Commuter, Solo Ekspres, Kedung Sepur, Greater Bandung Commuter, and Cut Meutia.
In the Philippines, the Philippine National Railways has two commuter rail systems currently operational; the PNR Metro Commuter Line in the Greater Manila Area and the PNR Bicol Commuter in the Bicol Region. A new commuter rail line in Metro Manila, the North–South Commuter Railway, is currently under construction. Its North section is set to be partially opened by 2021.
In Malaysia, the KTM Komuter serves Kuala Lumpur and the surrounding Klang Valley area.
In Thailand, the Greater Bangkok Commuter rail and the Airport Rail Link serve the Bangkok Metropolitan Region. The SRT Red Lines, a new commuter line in Bangkok, started construction in 2009. It is currently slated to be opened by 2020.
Another commuter rail system in Southeast Asia is the Yangon Circular Railway in Myanmar.


In India, commuter rail systems are present in major cities. Mumbai Suburban Railway, the oldest suburban rail system in Asia, carries more than 7.24 million commuters on a daily basis which constitutes more than half of the total daily passenger capacity of the Indian Railways itself. Kolkata Suburban Railway is the biggest Suburban Railway network in India covering 348 stations. The Chennai Suburban Railway along with MRTS is another railway of comparison where more than 1 million people travel daily to different areas in Chennai. Other commuter railways in India include Hyderabad MMTS, Delhi Suburban Railway, Pune Suburban Railway and Lucknow-Kanpur Suburban Railway.


In Iran, SYSTRA has done a "Tehran long term urban rail study". SYSTRA proposed 4 express lines similar to RER suburban lines in Paris. Tehran Metro is going to construct express lines. For instance, the Rahyab Behineh, a consultant for Tehran Metro, is studying Tehran Express Line 2. Tehran Metro currently has a commuter line between Tehran and Karaj. Isfahan has two lines to its suburbs Baharestan and Fuladshahr under construction, and a third line to Shahinshahr is planned.



Major metropolitan areas in most European countries are usually served by extensive commuter/suburban rail systems. Well-known examples include BG Voz in Belgrade (Serbia), S-Bahn in Germany and German-speaking areas of Switzerland and Austria, Proastiakos in Greece, RER in France and Belgium, suburban lines in Milan (Italy), Cercanías and Rodalies (Catalonia) in Spain, CP Urban Services in Portugal, Esko in Prague and Ostrava (Czech Republic), HÉV in Budapest (Hungary) and DART in Dublin (Ireland).
In Russia, Ukraine and some other countries of the former Soviet Union, electrical multiple unit passenger suburban trains called Elektrichka are widespread.
In Sweden, electrified commuter rail systems known as Pendeltåg are present in the cities of Stockholm and Gothenburg. The Stockholm commuter rail system, which began in 1968, is similar to the S-Bahn train systems of Munich and Frankfurt such that it may share railway tracks with inter-city trains and freight trains, but for the most part run on its own dedicated tracks, and that it is mainly used to transport passengers from nearby towns and other suburban areas into the city centre, not for transportation inside the city centre. The Gothenburg commuter rail system, which began in 1960, is similar to the Stockholm system, but does fully share tracks with long-distance trains. Other train systems that are also considered as commuter rail but not counted as pendeltåg include Roslagsbanan and Saltsjöbanan in Stockholm, Östgötapendeln in Östergötland County, Upptåget in Uppsala County and Skåne Commuter Rail.  Skåne Commuter Rail (Pågatågen) in Skåne County acts also as a regional rail system, as it serves cities over 100 km (62 miles) and over one hour from the principal city of Malmö.
In Norway, the Oslo commuter rail system is the largest, which mostly shares tracks with more long-distance trains, but also runs on some local railways without other traffic. Oslo has the largest commuter rail system in Scandinavia measured as line lengths or number of stations. But some lines have travel times (over an hour from Oslo) and frequencies (once per hour) which are more like regional trains. Also Bergen, Stavanger and Trondheim have commuter rail systems. These have only one or two lines each and they share tracks with other trains.
In Finland, the Helsinki commuter rail network runs on dedicated tracks from Helsinki Central railway station to Leppävaara and Kerava. The Ring Rail Line serves Helsinki Airport and northern suburbs of Vantaa and is exclusively used by the commuter rail network.
In Poland, commuter rail systems exist in Tricity, Warsaw, Krakow and Katowice. There is also a similar system planned in Wrocław and Łódź.





In the United States, Canada, Costa Rica, El Salvador and Mexico regional passenger rail services are provided by governmental or quasi-governmental agencies, with a limited number of metropolitan areas served.
Eight commuter rail systems in the United States carried over ten million trips in 2018:

Metropolitan Transportation Authority's Long Island Rail Road, serving New York City and Long Island
NJ Transit Rail Operations, serving New York City, New Jersey (Newark, Trenton) and Philadelphia
Metropolitan Transportation Authority's Metro-North Railroad, serving New York (Yonkers and New York City) and Southwest Connecticut (Bridgeport)
Metra, serving northeast Illinois (Chicago), Northern Indiana, and Kenosha, Wisconsin
SEPTA Regional Rail, serving southeast Pennsylvania (Philadelphia), as well as Wilmington, Delaware, and Trenton, New Jersey
Massachusetts Bay Transit Authority, serving Massachusetts (Boston, Worcester) and Providence, Rhode Island
Caltrain, serving California (San Francisco, San Jose, and the San Francisco Peninsula)
Metrolink, serving California (Los Angeles, Burbank, Anaheim, San Bernardino, and Southern California)
Utah Transit Authority FrontRunner, serving Utah (Wasatch Front)
North County Transit District Coaster , serving California (San Diego County)
Maryland Area Regional Commuter, serving Maryland (Baltimore) and Washington, D.C.
Regional Transportation District, serving Colorado (Denver)
Virginia Railway Express, serving suburbs of Northern Virginia and Washington, D.C.
Sounder commuter rail, serving Washington (Seattle / Tacoma)
Tri-Rail, serving Florida (Miami / Fort Lauderdale / West Palm Beach)
Trinity Railway Express, serving Texas (Dallas / Fort Worth)
Altamont Corridor Express, serving California (San Jose / Stockton)
SunRail, serving Florida (Orlando/Poinciana)
WES Commuter Rail, serving Oregon (Beverton/Willsonville)
New Mexico Rail Runner Express, serving New Mexico (Aibuquerque)
Northstar Line, serving Minnesota (Big Lake and downtown Minneapolis)
Capital MetroRail, serving Texas (Austin)
A-train,serving Texas (Denton County)
SMART, serving California (Sonoma and Marin counties)
Music City Star, serving Nashville and Lebanon, Tennessee.North American commuter rail systems outside of the United States include:

GO Transit rail services in Toronto
Exo in Montreal
West Coast Express in Vancouver
Suburban Railway of the Valley of Mexico Metropolitan Area serving Mexico City
City Rail in La Ceiba, Honduras
Havana Suburban Railway in Cuba
Panama Canal Railway in Panama
Tren Urbano de Costa Rica in Costa Rica



Examples include an 899 km (559 mi) commuter system in the Buenos Aires metropolitan area, the 225 km (140 mi) long Supervia in Rio de Janeiro, the Metrotrén in Santiago, Chile, and the Valparaíso Metro in Valparaíso, Chile. Another example is Companhia Paulista de Trens Metropolitanos (CPTM) in Greater São Paulo, Brazil. CPTM has 94 stations with seven lines, numbered starting on 7 (the lines 1 to 6 and the line 15 belong to the São Paulo Metro), with a total length of 273 kilometres (170 mi).



The five major cities in Australia have suburban railway systems in their metropolitan areas. These networks have frequent services, with frequencies varying from every 10 to every 30 minutes on most suburban lines, and up to 3–5 minutes in peak on bundled underground lines in the city centres of Sydney, Brisbane, Perth and Melbourne. The networks in each state developed from mainline railways and have never been completely operationally separate from long distance and freight traffic, unlike metro systems in some comparable countries, but nevertheless have cohesive identities and are the backbones of their respective cities' public transport system. The suburban networks are almost completely electrified.
The main suburban rail networks in Australia are:

The Sydney rail network operated by Sydney Trains in Sydney (with connected suburban services in Newcastle and Wollongong run by its counterpart intercity operator, NSW TrainLink).
The Melbourne rail network operated by Metro Trains Melbourne in Melbourne.
The Queensland Rail City network operated by Queensland Rail in Brisbane.
Transperth Trains in Perth.
The Adelaide rail network operated by Adelaide metro in Adelaide.New Zealand has two frequent suburban rail services comparable to those in Australia: the Auckland rail network is operated by Transdev Auckland and the Wellington rail network is operated by Transdev Wellington.

