Daniel Sebastian Bergman (Swedish: [²dɑːnɪɛl ¹bærjman]; born 7 September 1962) is a Swedish film director. He is the son of Ingmar Bergman and Käbi Laretei.
As a child, Bergman appeared in a 1967 Swedish program called Stimulantia, which consisted of eight episodes, one of which was directed by his father Ingmar. The short, 10-minute film focuses on the first two years of Daniel's life. His mother Käbi is also seen.He was the assistant director of Andrei Tarkovsky on Offret (The Sacrifice, 1986).
Bergman directed an episode of the Swedish horror series Chock, with Ernst-Hugo Järegård.
Bergman's independent ability as a director was seen as compromised following the 1992 film Sunday's Children, which he directed with his father providing the screenplay. The film was seen in Swedish reviews as an attempt by Ingmar to boost the career of his son.


1987 - Ägget
1988 - Go'natt Herr Luffare
1989 - Brenda Brave
1992 - Söndagsbarn (Sunday's Children)
1997 - Svenska hjältar (Swedish Heroes)


Daniel Bergman on IMDb
Daniel Bergman at the Swedish Film Database 

