Astronaut David William Donald Mackay  (born 1957) is the British Chief Pilot of Virgin Galactic, and a former RAF test pilot. He is the first native-born Scot to visit space.


David Mackay was born in Scotland, and lived in Helmsdale, Highland. David's father was a police officer. He would see aircraft flying (low) from RAF Lossiemouth.
David studied Aeronautical Engineering at the University of Glasgow. He first piloted an aircraft in 1977.




He joined the RAF in 1979. He flew the Harrier GR3 in Germany and the Falklands.


In 1986 he was selected for test pilot training. In 1988 he graduated from the French test pilots' school, École du personnel navigant d'essais et de réception - EPNER, through an exchange with the RAF's Empire Test Pilots' School. He became Commanding Officer of the RAF's Fast Jet Test Flight in 1992 at RAF Boscombe Down. The fastest speed he reached was Mach 1.4 in a French Mirage. He conducted trials on the Harrier GR7, the Sea Harrier FA.2, and the Tucano. He flew with the Fixed Wing Test Squadron. He was awarded the Air Force Cross in 1992.


He joined Virgin Atlantic in 1995, flying Boeing 747s as a Captain from 1999; he also flew the Airbus A340 from 2002. He finished his flying career with over 11,000 hours flying.


He joined Virgin Galactic in 2009, and is now the Chief Pilot. The suborbital spacecraft, SpaceShipTwo (SS2), will reach a height of 360,000 feet. On its journey into space, the SS2 spacecraft will reach Mach 3.5. The first SS2 spacecraft to fly, of which he was one of the pilots, was the VSS Enterprise; the second SS2 spacecraft is called VSS Unity. On February 22, 2019, Mackay became the 569th person to visit space.

