The Delaware General Corporation Law (Title 8, Chapter 1 of the Delaware Code) is the statute governing corporate law in the U.S. state of Delaware. It has been the most important jurisdiction in United States corporate law since the early 20th century. Over 50% of publicly traded corporations in the United States and 60% of the Fortune 500 are incorporated in the state.



Delaware acquired its status as a corporate haven in the early 20th century. Following the example of New Jersey, which enacted corporate-friendly laws at the end of the 19th century to attract businesses from New York, Delaware adopted on March 10, 1899, a general incorporation act aimed at attracting more businesses. The group that pushed for this legislation intended to establish a corporation that would sell services to other businesses incorporating in Delaware. Before the rise of general incorporation acts, forming a corporation required a special act of the state legislature. General incorporation allowed anyone to form a corporation by simply raising money and filing articles of incorporation with the state's Secretary of State.


Because of the extensive experience of the Delaware courts, Delaware has a more well-developed body of case law than other states, which serves to give corporations and their counsel greater guidance on matters of corporate governance and transaction liability issues. Disputes over the internal affairs of Delaware corporations are usually filed in the Delaware Court of Chancery, which is a separate court of equity, as opposed to a court of law. Because it is a court of equity, there are no juries; its cases are heard by judges, called chancellors. Since 1989, the court has consisted of one chancellor and four vice-chancellors. The court is a trial court, with one chancellor hearing each case. Litigants may appeal final decisions of the Court of Chancery to the Delaware Supreme Court.
Delaware has also attracted major credit card banks because of its relaxed rules regarding interest. Many U.S. states have usury laws limiting the amount of interest a lender can charge. Federal law allows a national bank to "import" these laws from the state in which its principal office is located. Delaware (amongst others) has relatively relaxed interest laws, so several national banks have decided to locate their principal office in Delaware. National banks are, however, corporations formed under federal law, not Delaware law. A corporation formed under Delaware state law benefits from the relaxed interest rules to the extent it conducts business in Delaware, but is subject to restrictions of other states' laws if it conducts business in other states.Pursuant to the "internal affairs doctrine", corporations which act in more than one state are subject only to the laws of their state of incorporation with regard to the regulation of the internal affairs of the corporation. As a result, Delaware corporations are subject almost exclusively to Delaware law, even when they do business in other states.
While most states require a for-profit corporation to have at least one director and two officers, Delaware laws do not have this restriction. All offices may be held by a single person who also can be the sole shareholder. The person, who does not need to be a U.S. citizen or resident, may also operate anonymously with only the listing agent through whom the company is registered named.


According to Section 226 of the Delaware General Corporation Law (DGCL) the Court of Chancery is permitted to appoint a receiver or custodian for a corporation when its stockholders or directors are divided and the deadlock is injurious to the corporation. In August 2015, the head of the Delaware Chancery, Chancellor Andre Bouchard employed 226(a) of the DGCL to order the auction of the shares of a company that was not in financial distress, nor at risk of insolvency, because its co-owners could not get along. The forced sale of TransPerfect is the first time a company that did not meet the criteria for receivership and mandated sale under Delaware law was being forced to dissolve, to award one board member who wanted to exit with a control premium. Former New York Mayor Rudolph Giuliani has taken an interest in this case because he views it as "contradictory" to the Delaware corporate laws.Under the law, the Chancery is not obligated or even mandated to make accommodations for any party to sell his or her interest. The only concern for the Delaware court is to make sure that a company is run well and not being harmed. In this regard, the case of TransPerfect can seem at odds with the court's mandate. The Chancellor decided to mandate the sale of the company because the two directors were locked in a dispute that left them unable to negotiate among themselves. At issue, however, is that in doing so, the Chancery and the Chancellor appear to be seeking an inequitable share for one of the partners who wanted to exit and asked for an offer to leave, forcing the partner who would prefer to remain and operate the firm to exit as well. The court cited employee affidavits attesting to one party's commitment over the other's.On April 27, 2016, rather than sealing his decision, Chancellor Bouchard told the parties to take more time and to come to a resolution outside of the courtroom. Shawe then made a public offer of $300 million to his co-founder.


Delaware charges no income tax on corporations not operating within the state, so taking advantage of Delaware's other benefits does not result in taxation. At the same time, Delaware has a particularly aggressive tax on banks that locate in the state. However, in general, the state is viewed as a positive location for corporate tax purposes because favorable laws of incorporation allow companies to minimize corporate expenditures (achieved through legal standardization of corporate legal processes), creating a nucleus in Delaware with operating companies often in other states.In addition, Delaware has used its position as the state of incorporation to generate revenue from its abandoned and unclaimed property laws. Under U.S. Supreme Court precedent, the state of incorporation gets to keep any abandoned and unclaimed property, such as uncashed checks and unredeemed gift certificates, if the corporation does not have information about the location of the owner of the property.A state may levy, however, a franchise tax on the corporations incorporated in it. Franchise taxes in Delaware are actually far higher than in most other states which typically charge little or nothing beyond corporate income taxes on the portion of the corporation's business done in that state. Delaware's franchise taxes supply about one-fifth of its state revenue.In February 2013, The Economist published an article on tax-friendly jurisdictions, commenting that Delaware stood for "Dollars and Euros Laundered And Washed At Reasonable Expense". Jeffrey W. Bullock, Delaware's Secretary of State, insists that the state has struck the right balance between curbing criminality and "paying deference to the millions of legitimate businesspeople who benefit" from hassle-free incorporation.


On June 30, 2013, Delaware Governor Jack Markell signed into law amendments to the Delaware General Corporation Law that affect several provisions in the current law and could substantially affect the process through which public companies are merged. The new legislation took effect August 1, 2013, except for ratification of defective corporate acts amendment which took effect in 2014.

