Du är inte klok, Madicken is a 1979 Swedish film about the Astrid Lindgren character Madicken, directed by Göran Graffman.


Jonna Liljendahl as Margareta "Madicken" Engström
Liv Alsterlund as Lisabet
Monica Nordquist as Kajsa
Björn Granath as Jonas
Lis Nilheim as Alva
Birgitta Andersson as Emma Nilsson
Allan Edwall as Emil P. Nilsson
Sebastian Håkansson as Abbe Nilsson
Kerstin Hansson as Mia
Cecilia Orlando-Willberg as Mattis
Fillie Lyckow as teacher
Jan Nygren as headmaster
Björn Gustafson as doctor


After the 1977 film The Brothers Lionheart, Olle Hellbom decided to take a break as director and just be producer for Du är inte klok Madicken and the 1980 film Madicken på Junibacken. The choice of director instead fell on Graffman.
Järsta gård was used as the fictive farm Junibacken and the city scenes were taken in Söderköping.


Du är inte klok, Madicken on IMDb
Du är inte klok, Madicken at the Swedish Film Institute Database