The Duchy of Athens (Greek: Δουκᾶτον Ἀθηνῶν, Doukaton Athinon; Catalan: Ducat d'Atenes) was one of the Crusader states set up in Greece after the conquest of the Byzantine Empire during the Fourth Crusade, encompassing the regions of Attica and Boeotia, and surviving until its conquest by the Ottoman Empire in the 15th century.




The first duke of Athens (as well as of Thebes, at first) was Otto de la Roche, a minor Burgundian knight of the Fourth Crusade. Although he was known as the "Duke of Athens" from the foundation of the duchy in 1205, the title did not become official until 1260. Instead, Otto proclaimed himself "Lord of Athens" (in Latin Dominus Athenarum, in French Sire d'Athenes). The local Greeks called the dukes "Megas Kyris" (Greek: Μέγας Κύρης, "Great Lord"), from which the shortened form "Megaskyr", often used even by the Franks to refer to the Duke of Athens, is derived.
Athens was originally a vassal state of the Kingdom of Thessalonica, but after Thessalonica was captured in 1224 by Theodore, the Despot of Epirus, the Principality of Achaea claimed suzerainty over Athens, a claim disputed by the de la Roche in the War of the Euboeote Succession. Like the rest of Latin Greece, however, the Duchy recognized the suzerainty of Charles I of Sicily after the Treaties of Viterbo in 1267.
The Duchy occupied the Attic peninsula as well as Boeotia and extended partially into Thessaly, sharing an undefined border with Thessalonica and then Epirus. It did not hold the islands of the Aegean Sea, which were Venetian territories, but exercised influence over the Latin Triarchy of Negroponte. The buildings of the Acropolis in Athens served as the palace for the dukes.



The Duchy was held by the family of la Roche until 1308, when it passed to Walter V of Brienne. Walter hired the Catalan Company, a group of mercenaries founded by Roger de Flor, to fight against the Byzantine successor state of Epirus, but when he tried to dismiss and cheat them of their pay in 1311, they slew him and the bulk of the Frankish nobility at the Battle of Halmyros and took over the Duchy. Walter's son Walter VI of Brienne retained only the lordship of Argos and Nauplia, where his claims to the Duchy were still recognized.
In 1312, the Catalans recognized the suzerainty of King Frederick III of Sicily, who appointed his son Manfred as Duke. The ducal title remained in the hands of the Crown of Aragon until 1388, but actual authority was exercised by a series of vicars-general. In 1318/19 the Catalans conquered Siderokastron and the south of Thessaly as well, and created the Duchy of Neopatras, united to Athens. Part of Thessaly was conquered from the Catalans by the Serbs in the 1340s.
Under Aragonese rule, the feudal system continued to exist, not anymore under the Assizes of Romania, but under the Customs of Barcelona, and the official common language was now Catalan instead of French. Each city and district—on the example of Sicily—had its own local governor (veguer, castlà, capità), whose term of office was fixed at three years and who was nominated by the Duke, the vicar-general or the local representatives. The principal towns and villages were represented by the síndic, which had their own councils and officers. Judges and notaries were elected for life or even as inherited offices.



In 1379 the Navarrese Company, in the service of the Latin emperor James of Baux, conquered Thebes and part of Neopatria. Meanwhile, the Aragonese kept another part of Neopatras and Attica.
After 1381 the Duchy was ruled by the Kings of Sicily until 1388 when the Acciaioli family of Florence captured Athens. Neopatras was occupied in 1390.
From 1395 to 1402 the Venetians briefly controlled the Duchy. In 1444 Athens became a tributary of Constantine Palaeologus, the despot of Morea and heir to the Byzantine throne. In 1456, after the Fall of Constantinople (1453) to the Ottoman Empire, Turahanoğlu Ömer Bey conquered the remnants of the Duchy. Despite the Ottoman conquest, the title of "Duke of Athens and Neopatras" continued in use by the kings of Aragon, and through them by the Kings of Spain, up to the present day.


Athens was the seat of a metropolitan archdiocese within the Patriarchate of Constantinople when it was conquered by the Franks. The seat, however, was not of importance, being the twenty-eighth in precedence in the Byzantine Empire. Nonetheless, it had produced the prominent clergyman Michael Choniates. It was a metropolitan see (province or eparchy) with eleven suffragans at the time of conquest: Euripus, Daulia, Coronea, Andros, Oreos, Scyrus, Karystos, Porthmus, Aulon, Syra and Seriphus, and Ceos and Thermiae (or Cythnus). The structure of the Greek church was not significantly changed by the Latins, and Pope Innocent III confirmed the first Latin Archbishop of Athens, Berard, in all his Greek predecessors' rights and jurisdictions. The customs of the church of Paris were imported to Athens, but few western European clergymen wished to be removed to such a distant see as Athens. Antonio Ballester, however, an educated Catalan, had a successful career in Greece as archbishop.
The Parthenon, which had been the Orthodox church of the Theotokos Atheniotissa, became the Catholic Church of Saint Mary of Athens. The Greek Orthodox church survived as an underground institution without official sanction by the governing Latin authorities. The Greek clergy had not typically been literate in the twelfth century and their education certainly worsened under Latin domination, when their church was illegal.The archdiocese of Thebes also lay within the Athenian duchy. Unlike Athens, it had no suffragans. However, the Latin archbishopric produced several significant figures as archbishops, such as Simon Atumano. It had a greater political role than Athens because it was situated in the later capital of the duchy at Thebes. Under the Catalans, the Athenian diocese had expanded its jurisdiction to thirteen suffragans, but only the diocese of Megara, Daulia, Salona, and Boudonitza lay with the duchy itself. The archiepiscopal offices of Athens and Thebes were held by Frenchmen and Italians until the late fourteenth century, when Catalan or Aragonese people began to fill them.




Of Burgundian origin, the dukes of the petty lordly family from La Roche renewed the ancient city of Plato and Aristotle as a courtly European capital of chivalry. The state they built around it was, throughout their tenure, the strongest and most peaceful of the Latin creations in Greece.

Otto (1205–1225)
Guy I (1225–1263)
John I (1263–1280)
William I (1280–1287)
Guy II (1287–1308)


The Athenian parliament elected the count of Brienne to succeed Guy, but his tenure was brief and he was killed in battle by the Catalans. His wife briefly had control of the city, too. The heirs of Brienne continued to claim the duchy, but were recognised only in Argos and Nauplia. 

Walter V of Brienne (1308–1311)
Joanna of Châtillon (1311–1354)
Walter VI of Brienne (1311–1356)
Isabella of Brienne (1356–1360)
Sohier of Enghien (1356–1367)
Walter IV of Enghien (1367–1381)
Louis of Enghien (1381–1394)


The annexation of the duchy to first the Catalan Company and subsequently Aragon came after a disputed succession following the death of the last Burgundian duke. The Catalans recognised the King of Sicily as sovereign over Athens and this left the duchy often as an appanage in the hands of younger sons and under vicars general.

Roger Deslaur (1311–1312)
Manfred (1312–1317)
William II (1317–1338)
John II (1338–1348)
Frederick I (1348–1355)
Frederick II (1355–1377)
Maria (1377–1379)
Peter IV (1379–1387)


These were the vicars-general of the Crown of Sicily, and after 1379 of the Crown of Aragon. 

Berenguer Estañol (1312–1316)
Alfonso Fadrique (1317 – ca. 1330)
Odo of Novelles, possibly appointed pro tempore to lead the war against Walter VI of Brienne in 1331
Nicholas Lancia (ca. 1331–1335)
Raymond Bernardi (1354–1356)
Gonsalvo Ximénez of Arenós (1359)
Matthew of Moncada (1359–1361)
Peter de Pou (1361–1362)
Roger de Llúria (1362–1369/70), de facto and unrecognized until 1366
Gonsalvo Ximénez of Arenós (1362–1363), uncertain
Matthew of Moncada (1363–1366), only de jure
Matthew of Peralta (1370–1374)
Louis Fadrique (1375–1382)
Philip Dalmau, Viscount of Rocaberti (1379–1386, de facto only during his stay in Greece 1381–1382)Raymond de Vilanova (1382–1386), deputy of Philip Dalmau after his departure from Greece
Bernard of Cornellà (1386–1387), never actually went to Greece
Philip Dalmau, Viscount of Rocaberti (1387–1388)Peter of Pau (1386–1388), deputy of Bernard of Cornellà and then of Philip Dalmau in Greece until the fall of Athens to Nerio Acciaioli


The Florentine Acciaioli (or Acciajuoli) governed the duchy from their removal of the Catalans, with the assistance of the Navarrese. While Nerio willed the city and duchy to Venice, it returned to the Florentines until the Turkish conquest.

Nerio I (1388–1394)
Antonio I (1394–1395)
Venetian control (1395–1402), under podestàs:
Albano Contarini (1395–1397)
Lorenzo Venier (1397–1399)
Ermoaldo Contarini (1399–1400)
Nicolo Vitturi (1400–1402)
Antonio I (1402–1435), restored
Nerio II (1435–1439)
Antonio II (1439–1441)
Nerio II (1441–1451), restored
Claire (1451–1454)
with Bartolomeo Contarini (1451–1454)
Francesco I (1451–1454)
Francesco II (1455–1458)


Italian poet Dante Alighieri (c. 1265-1321), in the Inferno segment of his Divine Comedy, meets, along with the Roman poet Virgil, the mythological Minotaur and, speaking with him, he mentions "the Duke of Athens" (Theseus).
In Dante's Divine Comedy (especially in Inferno), there are many references to Greek mythology, and the poet connects it to Late Middle Ages Greece, such as with the Duke of Athens.

