The economy of Tanzania is the second largest in the East African Community and the tenth largest in Africa. Tanzania is largely dependent on agriculture for employment, accounting for about half of the employed workforce. The economy has been transitioning from a command economy to a market economy since 1985. Although total GDP has increased since these reforms began, GDP per capita dropped sharply at first, and only exceeded the pre-transition figure in around 2007.Following the rebasing of the economy in 2014, the GDP increased by a third to $41.33 billion.


Significant measures have been taken to liberalize the Tanzanian economy along market lines and encourage both foreign and domestic private investment. Beginning in 1986, the Government of Tanzania embarked on an adjustment program to dismantle the socialist (Ujamaa) economic controls and encourage more active participation of the private sector in the economy. The program included a comprehensive package of policies which reduced the budget deficit and improved monetary control, substantially depreciated the overvalued exchange rate, liberalized the trade regime, removed most price controls, eased restrictions on the marketing of food crops, freed interest rates, and initiated a restructuring of the financial sector.
Current GDP per capita of Tanzania grew more than 40 percent between 1998 and 2007.  In May 2009, the International Monetary Fund (IMF) approved an Exogenous Shock Facility for Tanzania to help the country cope with the global economic crisis Tanzania is also engaged in a Policy Support Instrument (PSI) with the IMF, which commenced in February 2007 after Tanzania completed its second three-year Poverty Reduction and Growth Facility (PRGF), the first having been completed in August 2003. The PRGF was the successor program to the Enhanced Structural Adjustment Facility, which Tanzania also participated in from 1996-1999. The IMF's PSI program provides policy support and signaling to participating low-income countries and is intended for countries that have usually achieved a reasonable growth performance, low underlying inflation, an adequate level of official international reserves, and have begun to establish external and net domestic debt sustainability.
Tanzania also embarked on a major restructuring of state-owned enterprises. The program has so far divested 335 out of some 425 parastatal entities. Overall, real economic growth has averaged about 4 percent a year, much better than the previous 20 years, but not enough to improve the lives of average Tanzanians. Also, the economy remains overwhelmingly donor-dependent. Moreover, Tanzania has an external debt of $7.9 billion. The servicing of this debt absorbs about 40 percent of total government expenditures. Tanzania has qualified for debt relief under the enhanced Heavily Indebted Poor Countries (HIPC) initiative. Debts worth over $6 billion were canceled following implementation of the Paris Club 7 Agreement.
Height measure studies for Tanzania show that welfare increased through the years of colonization, with an decline during the 1930s. This is due to epidemics in that period of time.


This is a chart of trend of gross domestic product of Tanzania at market prices estimated by the International Monetary Fund with figures in millions of Tanzanian Shillings. See [1]

Mean wages were $0.52 per man-hour in 2009. The economy saw continuous real GDP growth of at least 5% since 2007.
The following table shows the main economic indicators in 1980–2017. Inflation below 5% is in green.



The Tanzanian economy is heavily based on agriculture, which accounts for 24.5 percent of gross domestic product, provides 85 percent of exports, and accounts for half of the employed workforce; The agricultural sector grew 4.3 percent in 2012, less than half of the Millennium Development Goal target of 10.8 percent. 16.4 percent of the land is arable, with 2.4 percent of the land planted with permanent crops.This strong dependence on agriculture, makes Tanzania's economy highly vulnerable to weather shocks and fluctuating commodity prices. 76% of Tanzania's population subsist thanks to agriculture and, due to the lack of knowledge and infrastructure to develop and implement some kind of agricultural technology, any droughts, floods, or temperature shocks can severely damage the living standards of those people and create huge increases in unemployment, hunger, and malnutrition rates, as well as, in really severe case, mortality rates due to starvation.


Industries are a major and growing component of the Tanzanian economy, contributing 22.2 percent of GDP in 2013. This component includes mining and quarrying, manufacturing, electricity and natural gas, water supply, and construction.



Mining contributed 3.3 percent of GDP in 2013. The vast majority of the country's mineral export revenue comes from gold, accounting for 89 percent of the value of those exports in 2013. It also exports sizable quantities of gemstones, including diamonds and tanzanite. All of Tanzania's coal production, which totalled 106,000 short tons in 2012, is used domestically.


Other minerals exploited in Tanzania include; 

Pozzolana
Salt
Gypsum
Kaolinite
Silver ore
Copper
Phosphate
Tin
Graphite
Bauxite.Modern gold mining in Tanzania started in the German colonial period, beginning with gold discoveries near Lake Victoria in 1894. The first gold mine in what was then Tanganyika, the Sekenke Gold Mine, began operation in 1909, and gold mining in Tanzania experienced a boom between 1930 and World War II. By 1967, gold production in the country had dropped to insignificance but was revived in the mid-1970s, when the gold price rose once more. In the late 1990s, foreign mining companies started investing in the exploration and development of gold deposits in Tanzania, leading to the opening of a number of new mines, like the Golden Pride mine, which opened in 1999 as the first modern gold mine in the country, or the Buzwagi mine, which opened in 2009.

Nickel reserves amounting to 290,000 tonnes were discovered in October 2012 by Ngwena Company Limited, a subsidiary of the Australian mining company IMX Resources. An initial investment of around USD $38 million has been made since exploration began in 2006, and nickel should start being mined at the end of 2015.Chinese firms have been showing major interest in Tanzania’s mineral deposits; an announcement was made in late 2011 of a plan by the Sichuan Hongda Group, to invest about USD3 billion to develop the Mchuchuma coal and Liganga iron ore projects in the south of the country. It was also announced in August 2012 that China National Gold Corp are in talks to purchase mining assets in Tanzania from African Barrick Gold, in a deal that could be worth more than £2 billion.In November 2012, the Tanzanian government announced investigations into allegations that mining investors in the country were harassing and on some occasions, killing residents around mining sites.


The government-owned Tanzania Electric Supply Company Limited (TANESCO) dominates the electric supply industry in Tanzania. The country generated 6.013 billion kilowatt hours (kWh) of electricity in 2013, a 4.2 percent increase over the 5.771 billion kWh generated in 2012. Generation increased by 63 percent between 2005 and 2012; however, only 15 percent of Tanzanians had access to electric power in 2011. Almost 18 percent of the electricity generated in 2012 was lost because of theft and transmission and distribution problems. The electrical supply varies, particularly when droughts disrupt hydropower electric generation; rolling blackouts are implemented as necessary. The unreliability of the electrical supply has hindered the development of Tanzanian industry. In 2013, 49.7 percent of Tanzania's electricity generation came from natural gas, 28.9 percent from hydroelectric sources, 20.4 percent from thermal sources, and 1.0 percent from outside the country. The government is building a 532 kilometres (331 mi) gas pipeline from Mnazi Bay to Dar es Salaam, with a scheduled completion in 2015. This pipeline is expected to allow the country to double its electricity generation capacity to 3,000 megawatts by 2016. The government's goal is to increase capacity to at least 10,000 megawatts by 2025.



According to PFC Energy, 25 to 30 trillion cubic feet of recoverable natural gas resources have been discovered in Tanzania since 2010. The value of natural gas actually produced in 2013 was US $52.2 million, a 42.7 percent increase over 2012.Commercial production of gas from the Songo Songo Island field in the Indian Ocean commenced in 2004, thirty years after it was discovered there. Over 35 billion cubic feet of gas was produced from this field in 2013, with proven, probable, and possible reserves totalling 1.1 trillion cubic feet. The gas is transported by pipeline to Dar es Salaam. As of 27 August 2014, TANESCO owed the operator of this field, Orca Exploration Group Inc., US $50.4 million, down from US $63.8 million two months earlier.A newer natural gas field in Mnazi Bay in 2013 produced about one-seventh of the amount produced near Songo Songo Island but has proven, probable, and possible reserves of 2.2 trillion cubic feet. Virtually all of that gas is being used for electricity generation in Mtwara.The Indian Ocean, off the coast of Mozambique and Tanzania, is proving to be a rich hunting ground for natural gas exploration. According to US Geological Survey estimates, the combined gas reserves of Mozambique and Tanzania could be as high as 250 trillion cubic feet. In Mozambique alone, proven gas reserves have increased dramatically from a mere 4.6 trillion cubic feet in 2013 to 98.8 trillion cubic feet as of mid-2015. Given continued offshore discoveries and the size of discoveries to date, continued growth in proven gas reserves is likely to continue into the foreseeable future.New exploration on more frontier blocks, however, will likely be slowed as oil and gas prices fall and companies apply increasing caution to investing in frontier markets with nascent industries, poor infrastructure and long lead times.



Tanzania's history of political stability has encouraged foreign direct investment. The government has committed itself to improve the investment climate including redrawing tax codes, floating the exchange rate, licensing foreign banks, and creating an investment promotion center to cut red tape. Tanzania has mineral resources and a largely untapped tourism sector, which might make it a viable market for foreign investment.
The stock market capitalisation of listed companies in Tanzania was valued at $588 million in 2005 by the World Bank.


Zanzibar's economy is based primarily on the production of cloves (90% grown on the island of Pemba), the principal foreign exchange earner. Exports have suffered from the downturn in the clove market. 
The Government of Zanzibar has been more aggressive than its mainland counterpart in instituting economic reforms and has legalized foreign exchange bureaus on the islands. This has loosened up the economy and dramatically increased the availability of consumer commodities. Furthermore, with external funding, the government plans to make the port of Zanzibar a free port. Rehabilitation of current port facilities and plans to extend these facilities will be the precursor to the free port.  The island's manufacturing sector is limited mainly to import substitution industries, such as cigarettes, shoes, and process agricultural products.  In 1992, the government designated two export-producing zones and encouraged the development of offshore financial services. Zanzibar still imports much of its staple requirements, petroleum products, and manufactured articles.


Paul Collier: Labour and Poverty in Rural Tanzania. Ujamaa and Rural Development in the United Republic of Tanzania. Oxford University Press, New York 1991, ISBN 0-19-828315-6.

