Sir Edward Coley Burne-Jones, 1st Baronet  (; 28 August 1833 – 17 June 1898) was an English artist and designer associated with the phase of the Pre-Raphaelite movement, who worked with William Morris on decorative arts as a founding partner in Morris, Marshall, Faulkner & Co.
Burne-Jones was involved in the rejuvenation of the tradition of stained glass art in Britain; his works include windows in St. Philip's Cathedral, Birmingham, St Martin in the Bull Ring, Birmingham, Holy Trinity Church, Sloane Square, Chelsea, St Peter and St Paul parish church in Cromer, St Martin's Church in Brampton, Cumbria (the church designed by Philip Webb), St Michael's Church, Brighton, Trinity Church in Frome, All Saints, Jesus Lane, Cambridge, St Edmund Hall and Christ Church, two colleges of the University of Oxford. His stained glass works also feature in St. Anne's Church, Brown Edge, Staffordshire Moorlands and St. Edward the Confessor church at Cheddleton Staffordshire. Burne-Jones's early paintings show the inspiration of Dante Gabriel Rossetti, but by the 1860s Burne-Jones was discovering his own artistic "voice".
In 1877, he was persuaded to show eight oil paintings at the Grosvenor Gallery (a new rival to the Royal Academy). These included The Beguiling of Merlin. The timing was right and he was taken up as a herald and star of the new Aesthetic Movement. Burne-Jones worked in crafts; including designing ceramic tiles, jewellery, tapestries and mosaics.



Edward Coley Burne Jones (the hyphen came later) was born in Birmingham, the son of a Welshman, Edward Richard Jones, a frame-maker at Bennetts Hill, where a blue plaque commemorates the painter's childhood. His mother Elizabeth Coley Jones died within six days of his birth, and he was raised by his grieving father, and the family housekeeper, Ann Sampson, an obsessively affectionate but humourless, and unintellectual local girl. He attended Birmingham's King Edward VI grammar school from 1844 and the Birmingham School of Art from 1848 to 1852, before studying theology at Exeter College, Oxford. At Oxford he became a friend of William Morris as a consequence of a mutual interest in poetry. The two Exeter undergraduates, together with a group of Jones' friends from Birmingham known as the Birmingham Set, formed a society, which they called "The Brotherhood". The members of the brotherhood read John Ruskin, and Tennyson, visited churches, and worshipped the Middle Ages. At this time Burne-Jones discovered Thomas Malory's Le Morte d'Arthur which was to be so influential in his life. At that time neither Burne-Jones nor Morris knew Gabriele Rossetti personally, but both were much influenced by his works, and met him by recruiting him as a contributor to their Oxford and Cambridge Magazine which Morris founded in 1856 to promote their ideas.Burne-Jones had intended to become a church minister, but under Rossetti's influence both he, and Morris decided to become artists, and Burne-Jones left college before taking a degree to pursue a career in art. In February 1857, Rossetti wrote to William Bell Scott

Two young men, projectors of the Oxford and Cambridge Magazine, have recently come up to town from Oxford, and are now very intimate friends of mine. Their names are Morris and Jones. They have turned artists instead of taking up any other career to which the university generally leads, and both are men of real genius. Jones's designs are marvels of finish and imaginative detail, unequalled by anything unless perhaps Albert Dürer's finest works.



In 1856 Burne-Jones became engaged to Georgiana "Georgie" MacDonald (1840–1920), one of the MacDonald sisters. She was training to be a painter, and was the sister of Burne-Jones's old school friend. The couple married in 1860, after which she made her own work in woodcuts, and became a close friend of George Eliot. (Another MacDonald sister married the artist Sir Edward Poynter, a further sister married the ironmaster Alfred Baldwin and was the mother of the Prime Minister Stanley Baldwin, and yet another sister was the mother of Rudyard Kipling. Kipling and Baldwin were thus Burne-Jones's nephews by marriage).
Georgiana bore a son, Philip, in 1861. A second son, born in the winter of 1864 while Georgiana became gravely ill with scarlet fever, died soon after birth. The family soon moved to 41 Kensington Square, and their daughter Margaret was born there in 1866. In 1867 Burne-Jones and his family settled at the Grange, an 18th-century house set in a garden in North End, Fulham, London. For the 1870s Burne-Jones did not exhibit, following a spate of bitterly hostile attacks in the press, and a passionate affair (described as the "emotional climax of his life") with his Greek model Maria Zambaco, which ended with her trying to commit suicide by throwing herself in Regent's Canal. During these difficult years Georgiana developed a friendship with Morris, whose wife Jane had fallen in love with Rossetti. Morris and Georgie may have been in love, but if he asked her to leave her husband, she refused. In the end, the Burne-Joneses remained together, as did the Morrises, but Morris and Georgiana were close for the rest of their lives.In 1880 the Burne-Joneses bought Prospect House in Rottingdean, near Brighton in Sussex, as their holiday home, and soon after the next door Aubrey Cottage to create North End House, reflecting the fact that their Fulham home was in North End Road. (Years later, in 1923, Sir Roderick Jones, head of Reuters, and his wife, playwright and novelist Enid Bagnold, were to add the adjacent Gothic House to the property, which became the inspiration and setting for her play The Chalk Garden).
His troubled son Philip, who became a successful portrait painter, died in 1926. His adored daughter Margaret (died 1953) married John William Mackail (1850–1945), the friend and biographer of Morris, and Professor of Poetry at Oxford from 1911–1916. Their children were the novelists Angela Thirkell and Denis Mackail. In an edition of the boys' magazine, Chums (No. 227, Vol.  V, 13 January 1897), an article on Burne-Jones stated that "....his pet grandson used to be punished by being sent to stand in a corner with his face to the wall. One day on being sent there he was delighted to find the wall prettily decorated with fairies, flowers, birds, and bunnies. His indulgent grandfather had utilised his talent to alleviate the tedium of his favourite's period of penance."





Burne-Jones once admitted that after leaving Oxford he "found himself at five-and-twenty what he ought to have been at fifteen". He had had no regular training as a draughtsman, and lacked the confidence of science. But his extraordinary faculty of invention as a designer was already ripening; his mind, rich in knowledge of classical story and medieval romance, teemed with pictorial subjects, and he set himself to complete his set of skills by resolute labour, witnessed by his drawings. The works of this first period are all more or less tinged by the influence of Rossetti; but they are already differentiated from the elder master's style by their more facile though less intensely felt elaboration of imaginative detail. Many are pen-and-ink drawings on vellum, exquisitely finished, of which his Waxen Image (1856) is one of the earliest and best examples. Although the subject, medium and manner derive from Rossetti's inspiration, it is not the hand of a pupil merely, but of a potential master. This was recognised by Rossetti himself, who before long avowed that he had nothing more to teach him.Burne-Jones's first sketch in oils dates from this same year, 1856, and during 1857 he made for Bradfield College the first of what was to be an immense series of cartoons for stained glass. In 1858 he decorated a cabinet with the Prioress's Tale from Geoffrey Chaucer's Canterbury Tales, his first direct illustration of the work of a poet whom he especially loved and who inspired him with endless subjects. Thus early, therefore, we see the artist busy in all the various fields in which he was to labour.In the autumn of 1857 Burne-Jones joined Morris, Valentine Prinsep, J. R. Spencer Stanhope and others in Rossetti's ill-fated scheme to decorate the walls of the Oxford Union. None of the painters had mastered the technique of fresco, and their pictures had begun to peel from the walls before they were completed. In 1859 Burne-Jones made his first journey to Italy. He saw Florence, Pisa, Siena, Venice and other places, and appears to have found the gentle and romantic Sienese more attractive than any other school. Rossetti's influence persisted, and is visible, more strongly perhaps than ever before, in the two watercolours of 1860, Sidonia von Bork and Clara von Bork. Both paintings illustrate the 1849 gothic novel Sidonia the Sorceress by Lady Wilde, a translation of Sidonia Von Bork: Die Klosterhexe (1847) by Johann Wilhelm Meinhold.



In 1861, William Morris founded the decorative arts firm of Morris, Marshall, Faulkner & Co. with Rossetti, Burne-Jones, Ford Madox Brown and Philip Webb as partners, together with Charles Faulkner and Peter Paul Marshall, the former of whom was a member of the Oxford Brotherhood, and the latter a friend of Brown and Rossetti. The prospectus set forth that the firm would undertake carving, stained glass, metal-work, paper-hangings, chintzes (printed fabrics), and carpets. The decoration of churches was from the first an important part of the business. The work shown by the firm at the 1862 International Exhibition attracted notice, and later it was flourishing. Two significant secular commissions helped establish the firm's reputation in the late 1860s: a royal project at St. James's Palace and the "green dining room" at the South Kensington Museum (now the Victoria and Albert) of 1867 which featured stained glass windows and panel figures by Burne-Jones.In 1871 Morris & Co. were responsible for the windows at All Saints, designed by Burne-Jones for Alfred Baldwin, his wife's brother-in-law. The firm was reorganised as Morris & Co. in 1875, and Burne-Jones continued to contribute designs for stained glass, and later tapestries until the end of his career. Nine windows designed by him and made by Morris & Co were installed in Holy Trinity Church in Frome. 
Stained glass windows in the Christ Church cathedral and other buildings in Oxford are by Morris & Co. with designs by Burne-Jones. Stanmore Hall was the last major decorating commission executed by Morris & Co. before Morris's death in 1896. It was the most extensive commission undertaken by the firm, and included a series of tapestries based on the story of the Holy Grail for the dining room, with figures by Burne-Jones.In 1891 Jones was elected a member of the Art Workers Guild.


Although known primarily as a painter, Burne-Jones was active as an illustrator, helping the Pre-Raphaelite aesthetic to enter mainstream awareness. He designed books for the Kelmscott Press between 1892 and 1898. His illustrations appeared in the following books, among others:
The Fairy Family by Archibald Maclaren (1857)
The Rubaiyat of Omar Khayyam by William Morris (1872)
The Earthly Paradise by William Morris (not completed)
The Works of Geoffrey Chaucer by Geoffrey Chaucer (1896)
Bible Gallery by Dalziel (1881)



In 1864 Burne-Jones was elected an associate of the Society of Painters in Water-Colours—which is known as the Old Water-Colour Society, and exhibited, among other works, The Merciful Knight, the first picture which fully revealed his ripened personality as an artist. The next six years saw a series of fine watercolours at the same gallery.
In 1866 Mrs Cassavetti commissioned Burne-Jones to paint her daughter, Maria Zambaco, in Cupid finding Psyche, an introduction which led to their tragic affair. In 1870, Burne-Jones resigned his membership following a controversy over his painting Phyllis and Demophoön. The features of Maria Zambaco were clearly recognisable in the barely draped Phyllis, and the undraped nakedness of Demophoön coupled with the suggestion of female sexual assertiveness offended Victorian sensibilities. Burne-Jones was asked to make a slight alteration, but instead "withdrew not only the picture from the walls, but himself from the Society."During the next seven years, 1870–1877, only two works of the painter's were exhibited. These were two water-colours, shown at the Dudley Gallery in 1873, one of them being the beautiful Love Among the Ruins, destroyed twenty years later by a cleaner who supposed it to be an oil painting, but afterwards reproduced in oils by the painter. This silent period was, however, one of unremitting production. Hitherto Burne-Jones had worked almost entirely in water-colours. He now began pictures in oils, working at them in turn, and having them on hand. The first Briar Rose series, Laus Veneris, the Golden Stairs, the Pygmalion series, and The Mirror of Venus are among the works planned and completed, or carried far towards completion, during these years. These years mark the beginnings of Burne-Jones's partnership with the fine-art photographer Frederick Hollyer, whose reproductions of paintings and—especially—drawings would expose an audience to Burne-Jones's works in the coming decades.

At last, in May 1877, the day of recognition came, with the opening of the first exhibition of the Grosvenor Gallery, when the Days of Creation, The Beguiling of Merlin, and the Mirror of Venus were all shown. Burne-Jones followed up the signal success of these pictures with Laus Veneris, the Chant d'Amour, Pan and Psyche, and other works, exhibited in 1878. Most of these pictures are painted in brilliant colours. A change is noticeable the next year, 1879, in the Annunciation and in the four pictures making up the second series of Pygmalion and the Image; the former of these, one of the simplest and most perfect of the artist's works, is subdued and sober; in the latter a scheme of soft and delicate tints was attempted, not with entire success. A similar temperance of colours marks The Golden Stairs, first exhibited in 1880. The almost sombre Wheel of Fortune was shown in 1883, followed in 1884 by King Cophetua and the Beggar Maid, in which Burne-Jones once more indulged his love of gorgeous colour, refined by the period of self-restraint. He next turned to two important sets of pictures, The Briar Rose and The Story of Perseus, although these were not completed.Burne-Jones was elected an Associate of the Royal Academy in 1885, and the following year he exhibited uniquely at the Academy, showing The Depths of the Sea, a painting of a mermaid carrying down with her a youth whom she has unconsciously drowned in the impetuosity of her love. This picture adds to the habitual haunting charm a tragic irony of conception and a felicity of execution which give it a place apart among Burne-Jones's works. He formally resigned his Associateship in 1893. One of the Perseus series was exhibited in 1887, two more in 1888, with The Brazen Tower, inspired by the same legend. In 1890 the second series of The Legend of Briar Rose were exhibited by themselves, and won the admiration. The huge watercolour, The Star of Bethlehem, painted for the corporation of Birmingham, was exhibited in 1891. A long illness for a time checked the painter's activity, which, when resumed, was much occupied with decorative schemes. An exhibition of his work was held at the New Gallery in the winter of 1892–1893. To this period belong his comparatively few portraits. In 1894 Burne-Jones was made a baronet. Ill-health again interrupted the progress of his works, chief among which was the vast Arthur in Avalon. In the winter following his death a second exhibition of his works was held at the New Gallery, and an exhibition of his drawings (including some of the charmingly humorous sketches made for children) at the Burlington Fine Arts Club.


In 1894, theatrical manager and actor Henry Irving commissioned Burne-Jones to design sets and costumes for the Lyceum Theatre production of King Arthur by J. Comyns Carr, who was Burne-Jones's patron and the director of the New Gallery as well as a playwright. The play starred Irving as King Arthur and Ellen Terry as Guinevere, and toured America following its London run. Burne-Jones accepted the commission with enthusiasm, but was disappointed with much of the final result. He wrote confidentially to his friend Helen Mary Gaskell (known as May), "The armour is good—they have taken pains with it ... Perceval looked the one romantic thing in it ... I hate the stage, don't tell—but I do."



Burne-Jones's paintings were one strand in the evolving tapestry of Aestheticism from the 1860s through the 1880s, which considered that art should be valued as an object of beauty engendering a sensual response, rather than for the story or moral implicit in the subject matter. In many ways this was antithetical to the ideals of Ruskin and the early Pre-Raphaelites.
Burne-Jones's aim in art is best given in his own words, written to a friend:

I mean by a picture a beautiful, romantic dream of something that never was, never will be – in a light better than any light that ever shone – in a land no one can define or remember, only desire – and the forms divinely beautiful – and then I wake up, with the waking of Brynhild. No artist was ever more true to his aim. Ideals resolutely pursued are apt to provoke the resentment of the world, and Burne-Jones encountered, endured and conquered an extraordinary amount of angry criticism. Insofar as this was directed against the lack of realism in his pictures, it was beside the point. The earth, the sky, the rocks, the trees, the men and women of Burne-Jones are not those of this world; but they are themselves a world, consistent with itself, and having therefore its own reality. Charged with the beauty and with the strangeness of dreams, it has nothing of a dream's incoherence. Yet it is a dreamer always whose nature penetrates these works, a nature out of sympathy with struggle and strenuous action. Burne-Jones's men and women are dreamers too. It was this which, more than anything else, estranged him from the age into which he was born. But he had an inbred "revolt from fact" which would have estranged him from the actualities of any age. That criticism seems to be more justified which has found in him a lack of such victorious energy and mastery over his materials as would have enabled him to carry out his conceptions in their original intensity. Yet Burne-Jones was singularly strenuous in production. His industry was inexhaustible, and needed to be, if it was to keep pace with the constant pressure of his ideas. Whatever faults his paintings may have, they have always the fundamental virtue of design; they are always pictures. His designs were informed with a mind of romantic temper, apt in the discovery of beautiful subjects, and impassioned with a delight in pure and variegated colour.



In 1881 Burne-Jones received an honorary degree from Oxford, and was made an Honorary Fellow in 1882. In 1885 he became the President of the Birmingham Society of Artists. At about that time he began hyphenating his name, merely—as he wrote later—to avoid "annihilation" in the mass of Joneses. In November 1893, he was approached to see if he would accept a Baronetcy on the recommendation of the outgoing Prime Minister William Ewart Gladstone, the following February he legally changed his name to Burne-Jones He was formally created a baronet of Rottingdean, in the county of Sussex, and of the Grange, in the parish of Fulham, in the county of London in the baronetage of the United Kingdom on 3 May 1894, but remained unhappy about accepting the honour, which disgusted his socialist friend Morris and was scorned by his equally socialist wife Georgiana. Only his son Philip, who mixed with the set of the Prince of Wales and would inherit the title, truly wanted it.Morris died in 1896, and the health of the devastated Burne-Jones declined substantially. In 1898 he suffered an attack of influenza, and had apparently recovered when he was again taken suddenly ill, and died on 17 June 1898. Six days later, at the intervention of the Prince of Wales, a memorial service was held at Westminster Abbey. It was the first time an artist had been so honoured. Burne-Jones was buried in the churchyard at St Margaret's Church, Rottingdean, a place he knew through summer family holidays.
Elected member of the Royal Academy of Science, Letters and Fine Arts of Belgium  in 1897.



Burne-Jones exerted a considerable influence on French painting. He was influential among French symbolist painters, from 1889. His work inspired poetry by Swinburne – Swinburne's 1866 Poems & Ballads is dedicated to Burne-Jones.
Three of Burne-Jones's studio assistants, John Melhuish Strudwick, T. M. Rooke and Charles Fairfax Murray, went on to successful painting careers. Murray later became an important collector and respected art dealer. Between 1903 and 1907 he sold a great many works by Burne-Jones and the Pre-Raphaelites to the Birmingham Museum and Art Gallery, at far below their market worth. Birmingham Museum and Art Gallery now has the largest collection of works by Burne-Jones in the world, including the massive watercolour Star of Bethlehem, commissioned for the Gallery in 1897. The paintings are believed by some to have influenced the young J. R. R. Tolkien, then growing up in Birmingham.Burne-Jones was also a very strong influence on the Birmingham Group of artists, from the 1890s onwards.


On 16 June 1933, Prime Minister Stanley Baldwin, a nephew of Burne-Jones, officially opened the centenary exhibition featuring Burne-Jones's drawings and paintings at the Tate Gallery in London. In his opening speech at the exhibition, Baldwin expressed what the art of Burne-Jones stood for:

In my view, what he did for us common people was to open, as never had been opened before, magic casements of a land of faery in which he lived throughout his life ... It is in that inner world we can cherish in peace, beauty which he has left us and in which there is peace at least for ourselves. The few of us who knew him and loved him well, always keep him in our hearts, but his work will go on long after we have passed away. It may give its message in one generation to a few or in other to many more, but there it will be for ever for those who seek in their generation, for beauty and for those who can recognise and reverence a great man, and a great artist.
But, in fact, long before 1933, Burne-Jones was hopelessly out of fashion in the art world, much of which soon preferred the major trends in Modern art, and the exhibit marking the 100th anniversary of his birth was a sad affair, poorly attended. It was not until the mid-1970s that his work began to be re-assessed and once again acclaimed. Penelope Fitzgerald published a biography of him in 1975, her first book. A major exhibit in 1989 at the Barbican Art Gallery, London (in book form as: John Christian, The Last Romantics, 1989), traced Burne-Jones's influence on the next generation of artists, and another at Tate Britain in 1997 explored the links between British Aestheticism and Symbolism.A second lavish centenary exhibit – this time marking the 100th anniversary of Burne-Jones's death – was held at the Metropolitan Museum of Art in New York in 1998, before travelling to the Birmingham Museum and Art Gallery and the Musée d'Orsay, Paris.Fiona MacCarthy, in a review of Burne-Jones's legacy, notes that he was "a painter who, while quintessentially Victorian, leads us forward to the psychological and sexual introspection of the early twentieth century".





		
		
		
		
		
		
		
		
		
		
		
		
		



		
		
		


Early works

		
		
		
Pygmalion (first series)

		
		
		
Pygmalion and the Image (second series)

		
		
		
The Grosvenor Gallery years

		
		
		
		
The Legend of Briar Rose (second series)

		
		
		
Later works

		
		
		
		
		



		
		



		



		
		
		

