Eleanor Farjeon ((1881-02-13)13 February 1881 – (1965-06-05)5 June 1965) was an English author of children's stories and plays, poetry, biography, history and satire. Several of her works had  illustrations by Edward Ardizzone. Some of her correspondence has also been published. She won many literary awards and the Eleanor Farjeon Award for children's literature is presented annually in her memory by the Children's Book Circle, a society of publishers. She was the sister of thriller writer Joseph Jefferson Farjeon.


Eleanor Farjeon was born in the Strand, London on 13 February 1881. The daughter of novelist Benjamin Farjeon and Maggie (Jefferson) Farjeon, Eleanor came from a literary family, her two younger brothers, Joseph and Herbert Farjeon, were writers, while the oldest, Harry Farjeon, was a composer. Her father was Jewish.Farjeon, known to the family as "Nellie", was a small, timid child, who had poor eyesight and suffered from ill-health throughout her childhood. She was educated at home, spending much of her time in the attic, surrounded by books. Her father encouraged her writing from the age of five. She describes her family and her childhood in the autobiographical, A Nursery in the Nineties (1935).
She and her brother Harry were especially close. Beginning when Farjeon was five, they began a sustained imaginative game in which they became various characters from theatrical plays and literature. This game, called T.A.R. after the initials of two of the original characters, lasted into their mid-twenties. Farjeon credited this game with giving her "the flow of ease which makes writing a delight".Although she lived much of her life among the literary and theatrical circles of London, much of Farjeon's inspiration came from her childhood and from family holidays. A holiday in France in 1907 was to inspire her to create a story of a troubadour, later refashioned as the wandering minstrel of her most famous book, Martin Pippin in the Apple Orchard. Among her earliest publications is a volume of poems called Pan Worship, published in 1908, and Nursery Rhymes of London Town from 1916. During World War I, the family moved to Sussex where the landscape, villages and local traditions were to have a profound effect upon her later writing. It was in Sussex that the Martin Pippin stories were eventually to be located.
At eighteen, Farjeon wrote the libretto for an operetta, Floretta, to music by her older brother Harry, who later became a composer and teacher of music. She also collaborated with her youngest brother, Herbert, Shakespearian scholar and dramatic critic. Their productions include Kings and Queens (1932), The Two Bouquets (1938), An Elephant in Arcady (1939), and The Glass Slipper (1944).
Farjeon had a wide range of friends with great literary talent including D. H. Lawrence, Walter de la Mare and Robert Frost. For several years she had a close friendship with the poet Edward Thomas and his wife. After Thomas's death in April 1917 during the Battle of Arras, she remained close to his wife, Helen. She later published much of their correspondence, and gave a definitive account of their relationship in Edward Thomas: The Last Four Years (1958).
After World War I Farjeon earned a living as a poet, journalist and broadcaster. Often published under a pseudonym, Farjeon's poems appeared in The Herald (Tomfool), Punch, Time and Tide (Chimaera), The New Leader (Merry Andrew), Reynolds News (Tomfool), and a number of other periodicals. Her topical work for The Herald, Reynolds News and New Leader was perhaps the most accomplished of any socialist poet of the 1920s and 30s.
Farjeon never married, but had a thirty-year friendship with George Earle, an English teacher. After Earle's death in 1949, she had a long friendship with the actor Denys Blakelock, who wrote of it in the book, Eleanor, Portrait of a Farjeon (1966).
In 1951, she became a Roman Catholic.  During the 1950s, she received three major literary awards. Both the 1955 Carnegie Medal for British children's books and the inaugural Hans Christian Andersen Medal in 1956 cited The Little Bookroom. The inaugural Regina Medal in 1959 from the U.S.-based Catholic Library Association marks her "continued, distinguished contribution to children's literature".In 1960, Farjeon donated her family book collection to the Dunedin Public Library. Her father had been a journalist in Dunedin in the 1860s before returning to England. The collection includes works by Farjeon, her father, brothers and niece. It also includes some music, photographs and correspondence, and two pictograph letters by Nicholas Chevalier, who was a family friend and illustrated many of Benjamin Farjeon's books.

Farjeon died in Hampstead, London on 5 June 1965. She is buried in the north churchyard extension of St John-at-Hampstead.
The Children's Book Circle, a society of publishers, present the Eleanor Farjeon Award annually to individuals or organisations whose commitment and contribution to children's books is deemed to be outstanding.
Her work is cited as an influence by the Japanese animator Hayao Miyazaki.


Farjeon's most widely published work is the hymn "Morning has Broken", written in 1931 to an old Gaelic tune associated with the Scottish village Bunessan. She also wrote the Advent carol "People, Look East!", usually sung to an old French melody, and often performed by children's choirs.Farjeon's plays for children, such as those to be found in Granny Gray, were popular for school performances throughout the 1950s and '60s because they were well within the capabilities of young children to perform and of teachers to direct. Several of the plays have a very large number of small parts, facilitating performance by a class, while others have only three or four performers.Farjeon's books include Martin Pippin in the Apple Orchard (1921) and its sequel, Martin Pippin in the Daisy Field (1937). These books, which had their origins in France when Farjeon was inspired to write about a troubadour, are actually set in Sussex and include descriptions of real villages and features such as the chalk cliffs and the Long Man of Wilmington. In Apple Orchard, the wandering minstrel Martin Pippin finds a lovelorn ploughman who begs him to visit the orchard where his beloved has been locked in the mill-house with six sworn virgins to guard her. Martin Pippin goes to the rescue and wins the confidence of the young women by telling them love stories. Although ostensibly a children's book, the six love stories, which have much the form of Charles Perrault's fairy tales such as Beauty and the Beast and Cinderella, were written not for a child but for a young soldier, Victor Haslam, who had, like Farjeon, been a close friend of Edward Thomas. Among the stories, themes include the apparent loss of a loved one, betrayal, and the yearning of a woman for whom it appears that love will never come.
The sequel, Martin Pippin in the Daisy Field concerns six little girls whom Martin entertains while they are making daisy chains. The six stories, this time written for children, include Elsie Piddock Skips in her Sleep which has been published separately and is considered the finest of all Farjeon's stories.The Little Bookroom is a collection of what she considered her best stories, published by Oxford University Press in 1955 with illustrations by Edward Ardizzone. Farjeon won the annual Carnegie Medal from the Library Association for that work, recognising the year's best children's book by a British subject. She also received the first international Hans Christian Andersen Medal in 1956. This biennial award from the International Board on Books for Young People, now considered the highest lifetime recognition available to creators of children's books, soon came to be called the Little Nobel Prize. Prior to 1962 it cited a single book published during the preceding two years.In discussing his introduction to poetry, Stephen Fry cited Farjeon's poems for children alongside those of A. A. Milne and Lewis Carroll as "hardy annuals from the garden of English verse."


Pan-Worship and Other Poems (1908)
Arthur Rackham: The Wizard at Home (1914), non-fiction about Arthur Rackham
Nursery Rhymes of London Town (1916)
Gypsy and Ginger (1920)
Moonshine (1921), poems, as by Tomfool, OCLC 883460931
Martin Pippin in the Apple Orchard (Collins, 1921), illustrated by C. E. BrockUS editions: Frederick A. Stokes Company, 1922, unillus.  (e-copy, 1925 printing); J. B. Lippincott Company, 1961, illus. Richard Kennedy (e-copy, mis-catalogued as 1921)The Soul of Kol Nikon (1923)
Mighty Men: Achilles to Julius Caesar, Beowulf to Harold (1925)
Nuts and May (1925)
Faithful Jenny Dove and Other Tales (1925)
Italian Peepshow (1926)
Kaleidoscope (1928)
The Tale of Tom Tiddler (1929)
Tales from Chaucer: The Canterbury Tales Done in Prose (1930)
The Old Nurse's Stocking Basket (1931)
The Fair of St. James: A Fantasia (1932)
Perkin the Pedlar (1932)
Kings and Queens (1932), by Eleanor and Herbert Farjeon
Heroes and Heroines (1933), with Herbert Farjeon
Jim at the Corner and Other Stories (1934)
A Nursery in the Nineties (1935), autobiography
Humming Bird: A Novel (1936)
Ten Saints (1936)
Martin Pippin in the Daisy Field (1937), sequel to Martin Pippin in the Apple Orchard
The Wonders of Herodotus (1937)
One Foot in Fairyland: Sixteen Tales (1938)
Miss Granby's Secret (1940)
The New Book of Days (1941)
Brave Old Woman (1941)
Ariadne and the Bull (1945)
The Little Bookroom (1955), illustrated by Edward Ardizzone
The Children's Bells (Oxford, 1957), collected poems including hymns "People, Look East" and "Morning Has Broken"
Edward Thomas: The Last Four Years (1958), memoir constructed from her correspondence with Edward Thomas  The Quarrel illustrated by Eleanor Farjeon


The Glass Slipper (1944), with Herbert Farjeon, play with music by Clifton Parker (reported 1946 publications OCLC 559540729, OCLC 669160622)
The Silver Curlew (1949), play with music by Clifton Parker (reported "[1935]", OCLC 314502634, and 1953, OCLC 810746388)
The Silver Curlew (1953), illus. Ernest H. Shepard, OCLC 4830374
The Glass Slipper (1955), illus. Shepard – novelization of the play, OCLC 11708212

