Elly Jannes (November 15, 1907 – February 11, 2006) was  a Swedish writer and journalist.


Jannes was born in Örebro in November 1907. She was the daughter of Janne Petterson and his wife Anna Landström. She grew up in Brevens bruk in Kilsmo. Her upbringing at the mill characterized her life and writing. She often used the simple life of her childhood as a reference, when she traveled around the world and met people in different environments. Her perspective was always that of the working girl, aware of her origins and her upbringing, in the poor Sweden in the early 20th century.
Elly Jannes was the youngest of five siblings. Her older sisters supported her to learn to read. Since Jannes had been a small child, she had dreamed of becoming a journalist and writer. She later won a short story contest of Idun and was hired by the magazine. In 1936 she left Idun, was hired as a reporter for the newspaper Vi and worked for it until she retired.
Elly Janne's bibliography is huge and the books relate to various journeys in her life.
Elly Jannes was married to the doctor Svante Höjeberg (born in 1917, died in 1966) and has a daughter, Elle-Kari Höjeberg, born in 1953, who was working as a program manager at Sweden Radio P2 (2006). Elle-Kari was named after the protagonist of the photo novel Elle Kari. The photo novel was written by Jannes and included photos of Anna Riwkin-Brick. It was the first book in the series Children's Everywhere and has been translated into eighteen different languages. The first issue in Germany alone sold over 25,000 times. Years later the Israeli director Dvorit Shargal made a documentary (Where is Elle Kari and what happened to Noriko-san?) where she tried to find Elle Kari, the protagonist from the book. She also talked with the daughter of Elly Jannes about the making of the book.


Renarna visar vägen 1942 (photo Anna Riwkin-Brick)
Detta är mitt enda liv 1944
Människor därute 1946
Österland 1949
Normads of the North (Vandrande) 1950 (photo Anna Riwkin-Brick)
Elle Kari 1951 (photo Anna Riwkin-Brick)
Solnedgångens land 1953
Öknen skall glädjas 1954
Ett år med Kari 1955
På väg till Ujamaa, (photo Elle-Kari Höjeberg), Rabén & Sjögren, Stockholm 1972, ISBN 91-29-48052-3
Människor i Tanzania 1974
Möten i Moçambique 1976


Svenska Dagbladets litteraturpris 1944

