Emeric Pressburger (5 December 1902 – 5 February 1988) was a Hungarian British screenwriter, film director, and producer. He is best known for his series of film collaborations with Michael Powell, in a collaboration partnership known as the Archers, and produced a series of films, including 49th Parallel (1941), The Life and Death of Colonel Blimp (1943), A Matter of Life and Death (US: Stairway to Heaven, 1946), Black Narcissus (1947), The Red Shoes (1948), and The Tales of Hoffmann (1951).


Imre József Pressburger was born in Miskolc, in the Kingdom of Hungary, of Jewish heritage. He was the only son (he had one elder half-sister from his father's previous marriage) of Kálmán Pressburger, estate manager, and his second wife, Kätherina (née Wichs). He attended a boarding-school in Temesvár, where he was a good pupil, excelling at mathematics, literature and music. He then studied mathematics and engineering at the Universities of Prague and Stuttgart before his father's death forced him to abandon his studies.




Pressburger began a career as a journalist. After working in Hungary and Germany he turned to screenwriting in the late 1920s, working for UFA in Berlin (having moved there in 1926).  The rise of the Nazis forced him to flee to Paris, where he again worked as screenwriter, and then to London. He later said, "[the] worst things that happened to me were the political consequences of events beyond my control ... the best things were exactly the same."
Pressburger's early films were mainly made in Germany and France where he worked at the UFA Studios in the Dramaturgie department (script selection, approval and editing) and as a scriptwriter in his own right. In the 1930s, many European films were produced in multiple-language versions. Some of the films made in Germany survive with French intertitles and vice versa. 
In 1933, after the Nazis came to power, UFA's head sacked the company's remaining Jewish employees with Pressburger being told his contract would not be renewed. He left his Berlin apartment, "leaving the key in the door so that the Stormtroopers wouldn't have to break the door down" and left for Paris. Late in 1935, Pressburger decided that he would do better in England.


Pressburger entered Britain in 1935 on a stateless passport; once he decided to settle, he changed his name to Emeric in 1938. In England he found a small community of Hungarian film-makers who had fled the Nazis, including Alexander Korda, owner of London Films, who employed him as a screenwriter. Asked by Korda to improve the script for The Spy in Black (1939), he met the film's director, Michael Powell. Their partnership would produce some of the finest British films of the next decade. However, Pressburger still did some projects on his own.
Pressburger was much more than simply "Michael Powell's screenwriter" as some have categorised him. The films they made together in this period were mainly original stories by Pressburger, who also did most of the work of a producer for the team. Pressburger was also more involved in the editing process than Powell, and, as a musician, Pressburger was also involved in the choice of music for their films.


Powell and Pressburger began to go their separate ways after the mid-1950s. They remained close friends but wanted to explore different things, having done about as much as they could together. Two of his later films were made under the pseudonym "Richard Imrie".
Two novels by Pressburger were published. The first Killing a Mouse on a Sunday (1961), is set in the period immediately following the Spanish Civil War. It received favourable reviews and was soon translated into a dozen languages. The Glass Pearls (1966), reissued in 2015 by Faber, gained an especially negative assessment from The Times Literary Supplement, its only review. It was described by Lucy Scholes in The Paris Review in 2019 as "a truly remarkable work. It deserves to be recognized both for its own virtuosity, and as an important addition to the genre of Holocaust literature."


On 24 June 1938, Pressburger married Ági Donáth, the daughter of Andor Donáth, a general merchant, but they divorced in 1941. The union was childless. He remarried, on 29 March 1947, to Wendy Orme, and they had a daughter, Angela, and another child who died as a baby in 1948; but this marriage also ended in divorce in Reno, Nevada in 1953 and in Britain in 1971. His daughter Angela's two sons both became successful film-makers: Andrew Macdonald as a producer on films such as Trainspotting (1996), and Kevin Macdonald as an Oscar-winning director.  Kevin has written a biography of his grandfather, and a documentary about his life, The Making of an Englishman (1995).
Pressburger became a British citizen in 1946. He was made a Fellow of BAFTA in 1981, and a Fellow of the BFI in 1983.
Pressburger was a diffident and private person who, at times, particularly later on in his life, could be hypersensitive and prone to bouts of melancholia. He loved French cuisine, enjoyed music, and possessed a great sense of humour. In appearance he was short, wore glasses, and had a sagacious, bird-like facial expression. He was a keen supporter of Arsenal F.C., a passion he developed soon after arriving in Britain. From 1970 he lived in Aspall, Suffolk and he died in a nursing home in nearby Saxtead on 5 February 1988, due to the complications of old age and pneumonia. He is interred in the cemetery of Our Lady of Grace Church, Aspall. His is the only grave in that Church of England graveyard with a Star of David.


For his films with Michael Powell, see Powell and Pressburger and Powell and Pressburger films
UFA period1930: Die Große Sehnsucht, Farewell
1931: Ronny, Das Ekel, Dann schon lieber Lebertran, Emil und die Detektive, Der kleine Seitensprung
1932: Une jeune fille et un million, ...und es leuchtet die Puszta, Sehnsucht 202, Petit écart, Lumpenkavaliere, Held wider Willen, Eine von uns, La belle aventure, Wer zahlt heute noch?, Das schöne Abenteuer, A vén gazemberParis1933: Une femme au volant, Incognito
1934: Mon coeur t'appelle, Mein Herz ruft nach dir, Milyon avcilari
1935: Monsieur Sans-Gêne, Abdul the Damned
1936: Sous les yeux d'occidentBritish period1936: Port Arthur, La Vie parisienne, Parisian Life, One Rainy Afternoon
1937: The Great Barrier
1938: The Challenge
1939: The Silent Battle
1940: Spy for a Day
1941: Atlantic Ferry (aka Sons of the Sea)
1942: Rings on Her Fingers, Breach of Promise
1943: Squadron Leader X
1946: Wanted for Murder
1953: Twice Upon a Time – Pressburger's one solo attempt at directing
1957: Men Against Britannia
1957: Miracle in Soho
1965: Operation Crossbow
1966: They're a Weird Mob – based on the novel by John O'Grady
1972: The Boy Who Turned Yellow (with Michael Powell)


1943: Oscar winner for 49th Parallel as Best Writing, Original Story. (This Oscar is on display at the Savile Club in London).   
1943: Oscar nominated for 49th Parallel as Best Writing, Screenplay. Shared with Rodney Ackland
1943: Oscar nominated for One of Our Aircraft Is Missing for Best Writing, Original Screenplay. Shared with Michael Powell
1948: Won Danish Bodil Award for A Matter of Life and Death as Best European Film. Shared with Michael Powell
1948:  Nominated for The Red Shoes for Venice Film Festival Golden Lion.  Shared with Michael Powell
1949: Oscar nominated for The Red Shoes as Best Picture. Shared with Michael Powell
1949: Oscar nominated for The Red Shoes as Best Writing, Motion Picture Story
1951: Cannes Film Festival nominated for The Tales of Hoffmann for Grand Prize of the Festival.  Shared with Michael Powell
1951: Won Silver Bear from 1st Berlin International Film Festival for The Tales of Hoffmann as Best Musical. Shared with Michael Powell
1957: BAFTA Award nominated for The Battle of the River Plate as Best British Screenplay. Shared with Michael Powell.
1981: Made fellow of BAFTA
1983: Made fellow of the British Film Institute (BFI)
2014: An English Heritage Blue plaque to commemorate Michael Powell and Emeric Pressburger was unveiled on 17 February 2014 by Martin Scorsese and Thelma Schoonmaker at Dorset House, Gloucester Place, London NW1 5AG where The Archers had their offices from 1942-47.


Killing a Mouse on Sunday.  London: Collins, 1961. – made into the film Behold a Pale Horse (1964)
The Glass Pearls. London: Heinemann, 1966.

