Ericsson or Ericson is a Swedish patronymic surname meaning "son of Eric". Notable people with the surname include:

Bo Ericson (1919–1970), Swedish hammer thrower
John Ericsson (1803–1889), Swedish inventor and mechanical engineer, designer of the USS Monitor
Eric Ericson (1918–2013), Swedish conductor
Eric Ericson (actor) (born 1974), Swedish actor
Georg Ericson (1919–2002), Swedish footballer and coach
Gunnar Ericsson (1919–2013), Swedish businessman and politician
Hans-Ola Ericsson (born 1958), composer and organist
John Ericson (born 1926), German-American actor and film and television star
Jörgen Ericsson (born 1953), Swedish Navy rear admiral
Lars Magnus Ericsson (1846–1926), Swedish inventor and founder of Ericsson
Lars-Ivar Ericson (born 1948), Swedish Centre Party politician
Leif Ericson (970–1020), Icelandic explorer, and first European to discover North America
Marcus Ericsson (born 1990), Swedish race car driver
Martin Ericsson (born 1980), Swedish footballer for IF Elfsborg
Nils Ericson (1802–1860), Swedish inventor and mechanical engineer
Norman Ericson (1932–2011), American-Swedish teacher and Bible scholar
Rolf Ericson (1922–1997), Swedish jazz trumpeter
Stig H:son Ericson (1897–1985), Swedish Navy admiral and Marshal of the Realm
Sven-Göran Eriksson (born 1948), Swedish football manager
Ulrika Ericsson (born 1970), Swedish Playboy model and actress

