The Europa Coin Programme, also known as the European Silver Programme, or the Eurostar Programme,  is an initiative dedicated to the issuance of collector-oriented legal tender coins in precious metals to celebrate European identity. The issuing authorities of EU member countries voluntarily contribute coins to the Europa Coin Programme. Multiple countries have participated in the programme, beginning in 2004. Some coins are denominated in euro, others are denominated in other currencies. Europa coins are legal tender.


The Eurostar logo is the special mark used on coins to indicate participation in the Europa Coin Programme. It is a stylised combination of an "E" for Europe (or the euro symbol), and a star (often used to symbolize a nation, e.g. on the EU flag).
Coins must show the Eurostar distinctly and visibly to the naked eye, but not be integral to the coin's design.


Coins must be at least 900 fine silver and of proof quality.
Coins should be approximately "crown sized" -this allows for national traditions and customs.
Coins must show the Eurostar logo (pictured above) distinctly, and visible to the naked eye, but not be integral to the coin's design.



2004 – EU enlargement 
2005 – Peace & freedom 
2006 – Distinguished European figures 
2007 – European Realisation 
2008 – Cultural heritage 
2009 – European Heritage 
2010 – European Architecture 
2011 – European Explorers 
2012 – European Visual Artists 
2013 – European Writers 
2014 – European Composers 
2015 – Anniversary of the UN
2016 – Five Ages of Europe : Modern Age
2017 – Five Ages of Europe : Age of Glass and Steel
2018 – Five Ages of Europe : Baroque and Rococo

