European corporate law is a part of European Union law, which concerns the formation, operation and insolvency of corporations in the European Union. There is no substantive European company law as such, although a host of minimum standards are applicable to companies throughout the European Union. All member states continue to operate separate companies acts, which are amended from time to time to comply with EU Directives and Regulations. There is, however, also the option of businesses to incorporate as a Societas Europaea (SE), which allows a company to operate across all member states.



There have been, since the European Community was founded in 1957, a series of directives creating minimum standards for business across the European Union. A central aim restated in each Directive is to reduce the barriers to freedom of establishment of businesses in the European Union through a process of harmonising the basic laws. The object is that when laws are harmonised, business will not be deterred by different or more onerous laws, but at the same time harmonisation provides a basic level of protection for investors in each member state, none of which are forced into regulatory competition.





Gebhard v Consiglio dell'Ordine degli Avvocati e Procuratori di Milano [1995] ECR I-4165 (C-55/94)
Centros Ltd v Erhversus-og Selkabssyrelsen [1999] ECR I-1459 (C-212/97)
Überseering BV v Nordic Construction Company Baumanagement GmbH (C-208/00)
Kamer van Koophandel en Fabrieken voor Amsterdam v Inspire Art Ltd [2003] ECR I-10155 (C-167/01)




First Company Law Directive 68/151/EEC, on co-ordination of safeguards (...) for the protection of the interests of members and others, repealed by 2009/101/EC. This concerns company registrations, transactional validity, the effect of ultra vires transactions, or transactions by improperly incorporated businesses. Now replaced by Directive 2017/1132
Eleventh Company Law Directive 89/666/EEC, on disclosure requirements in respect of branches opened in a Member State by certain types of company governed by the law of another State
Twelfth Company Law Directive 89/667/EEC, on single-member private limited-liability companies, repealed by 2009/102/EC
Draft Fourteenth Company Law Directive, on cross-border transfer of the registered offices of limited liability companies


Shareholder Rights Directive 2007/36/EC, on the exercise of certain rights of shareholders in listed companies
Draft Fifth Company Law Directive, on the structure of public companies, shareholder rights to determine director pay and codetermination
Draft Ninth Company Law Directive, on corporate groups


Second Company Law Directive 77/91/EEC, on formation of public companies and the maintenance and alteration of capital, updated by 2006/68/EC and 2009/109/EC, repealed by 2012/30/EU


Third Company Law Directive 78/855/EEC, on mergers of public limited liability companies, repealed by 2011/35/EU
Sixth Company Law Directive 82/891/EEC, on division of public companies, amended by 2007/63/EC
Tenth Company Law Directive 2005/56/EC, on cross-border mergers of limited liability companies
Thirteenth Company Law Directive 2004/25/EC, on takeover bids
Merger Tax Directive 90/434/EEC, on the common system of taxation applicable to mergers, divisions, transfers of assets and exchanges of shares concerning companies of different Member States, repealed by 2009/133/EC


Fourth Company Law Directive 78/660/EEC, on accounting standards, repealed by the EU Accounting Directive 2013/34/EU
Seventh Company Law Directive 83/349/EEC, on group accounts, repealed by the EU Accounting Directive 2013/34/EU
Eighth Company Law Directive 84/253/EEC, on the approval of persons responsible for carrying out the statutory audits of accounting document, repealed by 2006/43/EC, on statutory audits of annual accounts and consolidated accounts


Market Abuse Directive 2003/6/EC
Transparency of Listed Companies Directive 2004/109/EC

