The Euro summit (also referred to as the eurozone summit or euro area summit) is the meeting of the heads of state or government of the member states of the eurozone (those EU states which have adopted the euro). It is distinct from the EU summit held regularly by the European Council, the meeting of all EU leaders.


The Euro summit began as an offshoot of the Euro Group, which is the meeting of the eurozone member's finance ministers. French President Nicolas Sarkozy called for the Euro summit to replace the Euro Group as a "clearly identified economic government" for the eurozone, stating it was not possible for the eurozone to continue without it. The eurozone economic government would discuss issues with the European Central Bank, which would remain independent. Sarkozy stated that "only heads of state and government have the necessary democratic legitimacy" for the role. This idea was based on the meeting of eurozone leaders in 2008 who met to agree a co-ordinated eurozone response to the banking crisis.They first met in the summit format in October 2008, in response to the debt crisis. Subsequent meetings took place in March 2010, May 2010, March 2011, July 2011 and October 2011. In the October 2011 meeting, it was agreed to formalise the Euro summit, as at least twice yearly meeting. This change was formalised in the 2012 Treaty on Stability, Coordination and Governance in the Economic and Monetary Union. Since this formalisation, Heads of State or Government have failed to meet this target of twice yearly meetings in 2013, 2014, 2016 and 2017. A Euro summit President, separate from the Euro Group President, would be elected at the same time as the President of the European Council and under the same rules. Until such an election takes place, the European Council President fulfils that role.


In October 2011, the Eurozone head of states agreed to meet at least twice per year, as part of measures to improve governance of the Eurozone. Meetings were chaired by president Herman Van Rompuy from March 2010 to November 2014. Donald Tusk has been the Euro Summit president since December 1, 2014, and ends his term on May 31, 2017. The table below lists the date and summary reports of all previous Euro Summits.

New procedure rules for Euro summits were adopted on 14 March 2013, regulating the Euro Summit shall meet at least twice a year, convened by its President on preferably one of the same dates as the EU summits. However, for unknown reasons, only one Euro Summit meeting per year took place in 2013 and 2014, and none took place in 2016.


In its informal capacity, the de facto summit President has been the European Council President, meaning that Herman Van Rompuy chaired all meetings since March 2010 to December 2014. The proposals for formalisation of the summit include electing a President along the same lines (and term) as the European Council President, and until then Van Rompuy continues to chair the summit. On 1 March 2012, according to the Treaty on Stability, Coordination and Governance in the Economic and Monetary Union (TSCG), he was formally elected as President of the Euro Summit for the term 1 June 2012 to 30 November 2014. New president for the term 1 December 2014 until 31 May 2017, is the former Polish Prime Minister Donald Tusk. Belgian Prime Minister Charles Michel was elected new President on 2 July 2019, taking office on 1 December 2019.



Notes
Presidents of other EU institutions, such as the President of the European Commission and the European Central Bank President also attend. Presidents of the Euro Group and of the European Parliament may be invited and the President of the Euro Summit shall present a report to the European Parliament after each of the meetings of the Euro Summit. Heads of state or government of non-eurozone signatories to the European Fiscal Compact treaty participate, at least once a year, for those policies of the treaty that apply to them. In some summits, other leaders might attend discussions, for example the British Prime Minister attending the 2008 summit.

