A facsimile (from Latin fac simile, "to make alike") is a copy or reproduction of an old book, manuscript, map, art print, or other item of historical value that is as true to the original source as possible. It differs from other forms of reproduction by attempting to replicate the source as accurately as possible in scale, color, condition, and other material qualities. For books and manuscripts, this also entails a complete copy of all pages; hence, an incomplete copy is a "partial facsimile". Facsimiles are sometimes used by scholars to research a source that they do not have access to otherwise, and by museums and archives for media preservation and conservation. Many are sold commercially, often accompanied by a volume of commentary. They may be produced in limited editions, typically of 500–2,000 copies, and cost the equivalent of a few thousand United States dollars. The term "fax" is a shortened form of "facsimile" though most faxes are not reproductions of the quality expected in a true facsimile.


Advances in the art of facsimile are closely related to advances in printmaking. Maps, for instance, were the focus of early explorations in making facsimiles, although these examples often lack the rigidity to the original source that is now expected. An early example is the Abraham Ortelius map (1598). Innovations during the 18th century, especially in the realms of  lithography and aquatint, facilitated an explosion in the number of facsimiles of old master drawings that could be studied from afar.
 In the past, a technique such as the photostat, hectograph, or lithograph was usually used to create facsimiles. More recently, facsimiles have been made by the use of some form of photographic technique. For documents, a facsimile most often refers to document reproduction by a photocopy machine. In the digital age, an image scanner, a personal computer, and a desktop printer can be used to make a facsimile.


Important illuminated manuscripts like Les Très Riches Heures du duc de Berry are not only on display to the public as facsimiles, but available in high quality to scholars. However, unlike normal book reproductions, facsimiles remain truer to the original colors—which is especially important for illuminated manuscripts—and preserve defects.Facsimiles are best suited to printed or hand-written documents, and not to items such as three-dimensional objects or oil paintings with unique surface texture. Reproductions of those latter objects are often referred to as replicas.

