Fantástico (originally known as Fantástico: O Show da Vida, Portuguese for Fantastic —The Show of Life) is a Brazilian weekly television newsmagazine broadcast on Sunday nights on Rede Globo since August 5, 1973, created by José Bonifácio de Oliveira Sobrinho.
It lasts two hours, including commercials. Currently presented by Tadeu Schmidt and Poliana Abritta, it recognized as one of the best programs of Brazilian television, besides being the most watched program on Sunday.


Fantástico debuted on August 5, 1973 in black-and-white and began as a variety show featuring music, dance numbers, tele theater, humorous sketches and some news as well. The following year, it began transmission in color.
In 1988, the show began live broadcasts; in 1993, the format changed to a television newsmagazine.
Scenographer Cyro Del Nero worked as the show's art director, designing much of the style of the series.


Fantástico is an open-ended newscast with hosts introducing and reporting stories. Some segments include the work of other reporters: This typically happens when going live to a location.
Its hosts stand in front of a backdrop that changes according to the story presented. The hosts undertake original reporting and investigations led by national newspapers, sourcing typically from O Globo.
Topics for each show vary, some are political, some involve scandal, the environment, crime, science, health, sports, religion, international news or a combination. Occasionally, stories develop into specials that span over a period of a few weeks. These stories are thematic, with hosts travelling the country to find their topic in Brazilian society. Past topics have included psychics, indigenous religions, São Paulo's crime wave, and Afro-Brazilian tribal customs.
In 1995, Fantástico showed the original Mr. Bean series (starring Rowan Atkinson), in 1996 showed the illusionist famous David Copperfield and in 1999–2000 exhibited the controversial magician Val Valentino known as Mr. M – Valentino became famous thanks to narration by Cid Moreira.
In 2011, the Brazilian actors Otávio Muller and Heloísa Périssé play "Lolô" and "Tavinho", and Ingrid Guimarães presents the fictional supermodel "Leandra Borges".
Now, Fantástico also brings musical acts in live from stage at the new and big studio program since April 27, 2014. Among them, the actress and singer Demi Lovato performed on stage with some hits acoustically as "Really Don't Care" and "Neon Lights", aired on May 4, 2014. The Colombian singer, Shakira was also present in July, 2014.
The Brazilian singer Michel Teló introduced his segment called "Bem Sertanejo", he invites country artists for a chat and live music.
The action star Arnold Schwarzenegger who released the Terminator Genisys movie, had an interview on May 31, 2015.


The opening had a traditional ballet, but in different seasons: in 1973, they had a style similar to the spectacle musical Pippin, the following years, a Moulin Rouge style. In the 1980s, the program was updated with 3D graphics, inserting a real-ballet, with special costumes. In 1987, a contemporary ballet was performed in landscapes as varied as a lagoon mono lake, the landscapes of Turkey, Egypt, Scotland and United States.
In the 1990s, all of the shows openings were made entirely in 3D, and then, the traditional ballet were replaced by simple idents.
Since April, 2010, the opening sequences were altered to run for 30 seconds: Brings images of DNA, stars, waterfalls, schools, plant, among others. And in 2014 with performance from frenchwoman model and dancer Cathy Ematchoua.
In 2015, the singers Luiza Possi and Chay Suede performing the first opening theme for the ending, but performed officially in April 26, 2015 the Special Commemorative 50th Globo, and a new opening is created, on four elements with the models being incorporated into a rose plant (which is land - which has a green look to the left), iceberg (representing water), clouds (representing air) and Volcano (representing fire).
On March 24, 2017, the opening returned to dance, this time with urban group. Since August 5, 2018, the program sequences opened with dancers invoking natural elements with the new graphics, this time in chroma key.


There is a special television program in ten minutes called O Show da Vida É Fantástico. Even being an allusion to the original title, this program brings memorable music videos from the 1980s and 1990s, and now is reprising the following Destino Fantástico (Fantastic Destiny) of 2005/06, they show the scenery and interesting things of the Brazilian territory.
Initially, presented the following "Clipes do Fantástico" ("Fantastic Clips"), Brazilian singers as Marina Lima, Paulo Ricardo (RPM band leader), Biafra, Sidney Magal, among others are present beside the former presenter of Fantástico Valéria Monteiro.
The program was broadcast in May 19, 2014 on Brazilian channel Viva, property by Globosat.




Tadeu Schmidt (2007-)
Poliana Abritta (2014-)


Cid Moreira (1973–1988)
Sérgio Chapelin (1973–1992)
Glória Maria (1986–2007)
William Monteiro (1988–1993)
William Bonner (1988–1993)
Valéria Monteiro (1987–1992)
Celso Freitas (1991–1996 and 2002–2003)
Sandra Annenberg (1991–1996)
Fátima Bernardes (1993–1996)
Pedro Bial (1996–2007)
Eva Byte (a virtual hostess) (2004–2006)
Zeca Camargo (2007–2013)
Renata Ceribelli (2007-2013)
Patrícia Poeta (2008–2011)
Renata Vasconcellos (2013-2014)




Fantastico is the most watched show on Brazilian television on Sunday since its debut. While still maintaining the lead, its rating had a significant drop, as well as other programs of TV Globo. Since 2003, the program has lost about 55% of its public: lost 26,9 rating points. That was also due mainly to the growing popularity of Rede Record's Domingo Espetacular and to the growth of Pay TV in Brazil and as well as SBT's Programa Silvio Santos, which is also recorded with a live studio audience.
A survey by TV Globo in 2012 pointed out that the program was watched by 13 million views, with 23 rating points, considering the national measurement Ibope where each point is equivalent to 569 259 people.


Fantástico was nominated for Best Web Hit in the 2010 MTV Video Music Brazil, due to host Zeca Camargo being filmed yawning live when the show returned from commercials on June 6, 2010. The video of this incident was one of the most viewed on Internet in 2010. It lost however to the parody of Justin Bieber's "Baby" titled "Justin Biba" ("Little Gay Justin"), made by Galo Frito.

