A film director is a person who directs the making of a film. A film director controls a film's artistic and dramatic aspects and visualizes the screenplay (or script) while guiding the technical crew and actors in the fulfilment of that vision. The director has a key role in choosing the cast members, production design, and the creative aspects of filmmaking. Under European Union law, the director is viewed as the author of the film.The film director gives direction to the cast and crew and creates an overall vision through which a film eventually becomes realized, or noticed. Directors need to be able to mediate differences in creative visions and stay within the budget.
There are many pathways to becoming a film director. Some film directors started as screenwriters, cinematographers, producers, film editors or actors. Other film directors have attended a film school. Directors use different approaches. Some outline a general plotline and let the actors improvise dialogue, while others control every aspect, and demand that the actors and crew follow instructions precisely. Some directors also write their own screenplays or collaborate on screenplays with long-standing writing partners. Some directors edit or appear in their films, or compose the music score for their films.



A film director's task is to envisage a way to translate a screenplay into a fully formed film, and then to realize this vision. To do this, they oversee the artistic and technical elements of film production. This entails organizing the film crew in such a way to achieve their vision of the film. This requires skills of group leadership, as well as the ability to maintain a singular focus even in the stressful, fast-paced environment of a film set. Moreover, it is necessary to have an artistic eye to frame shots and to give precise feedback to cast and crew, thus, excellent communication skills are a must.Since the film director depends on the successful cooperation of many different creative individuals with possibly strongly contradicting artistic ideals and visions, he or she also needs to possess conflict resolution skills in order to mediate whenever necessary. Thus the director ensures that all individuals involved in the film production are working towards an identical vision for the completed film. The set of varying challenges he or she has to tackle has been described as "a multi-dimensional jigsaw puzzle with egos and weather thrown in for good measure". It adds to the pressure that the success of a film can influence when and how they will work again, if at all.Generally, the sole superiors of the director are the producer(s) and the studio that is financing the film, although sometimes the director can also be a producer of the same film. The role of a director differs from producers in that producers typically manage the logistics and business operations of the production, whereas the director is tasked with making creative decisions. The director must work within the restrictions of the film's budget and the demands of the producer and studio (such as the need to get a particular age rating).
Directors also play an important role in post-production. While the film is still in production, the director sends "dailies" to the film editor and explains his or her overall vision for the film, allowing the editor to assemble an editor's cut. In post-production, the director works with the editor to edit the material into the director's cut. Well-established directors have the "final cut privilege", meaning that they have the final say on which edit of the film is released. For other directors, the studio can order further edits without the director's permission.
The director is one of the few positions that requires intimate involvement during every stage of film production. Thus, the position of film director is widely considered to be a highly stressful and demanding one. It has been said that "20-hour days are not unusual". Some directors also take on additional roles, such as producing, writing or editing.
Under European Union law, the film director is considered the "author" or one of the authors of a film, largely as a result of the influence of auteur theory. Auteur theory is a film criticism concept that holds that a film director's film reflects the director's personal creative vision, as if they were the primary "auteur" (the French word for "author"). In spite of—and sometimes even because of—the production of the film as part of an industrial process, the auteur's creative voice is distinct enough to shine through studio interference and the collective process.


Some film directors started as screenwriters, film editors, producers, actors, or film critics, as well as directing for similar media like television and commercials. Several American cinematographers have become directors, including Barry Sonnenfeld, originally the Coen brothers' DP; Wally Pfister, cinematographer on Christopher Nolan's three Batman films made his directorial debut with Transcendence. Despite the misnomer, assistant director has become a completely separate career path and is not typically a position for aspiring directors, but there are exceptions in some countries such as India where assistant directors are indeed directors-in-training.


Other film directors have attended a film school to get a bachelor's degree studying film or cinema. Film students generally study the basic skills used in making a film. This includes, for example, preparation, shot lists and storyboards, blocking, protocols of dealing with professional actors, and reading scripts. Some film schools are equipped with sound stages and post-production facilities. Besides basic technical and logistical skills, students also receive education on the nature of professional relationships that occur during film production. A full degree course can be designed for up to five years of studying. Future directors usually complete short films during their enrollment. The National Film School of Denmark has the student's final projects presented on national TV. Some film schools retain the rights for their students' works. Many directors successfully prepared for making feature films by working in television. The German Film and Television Academy Berlin consequently cooperates with the Berlin/Brandenburg TV station RBB (Berlin-Brandenburg Broadcasting) and ARTE.In recent decades American directors have primarily been coming out of USC, UCLA, AFI, Columbia University, and NYU, each of which are known for cultivating a certain style of filmmaking. Notable film schools outside of the United States include Beijing Film Academy, Centro de Capacitación Cinematográfica in Mexico City, Dongseo University in South Korea, FAMU in Prague, Film and Television Institute of India, HFF Munich, La Femis in Paris, Tel Aviv University, and Vancouver Film School.


A handful of top directors made from $133.3 million to $257.95 million in 2011, such as James Cameron and Steven Spielberg, but the average United States film director made $92,220 in May 2011.

		
		

