Frederick Wilford "Rick"/"CJ" Sturckow (born August 11, 1961) is an engineer, retired United States Marine Corps officer, former NASA astronaut, and commercial spacecraft pilot. Sturckow is a veteran of four Space Shuttle missions. He flew on STS-88 and STS-105 as a pilot and STS-117 and STS-128 as a commander.  All four missions docked with the International Space Station, making Sturckow one of two people to visit the station four times. Sturckow later was assigned to the Johnson Space Center as a CAPCOM.  He left NASA in 2013 to become a pilot for Virgin Galactic.


Sturckow was born La Mesa, California, but considers Lakeside, California, to be his hometown. He is married to the former Michele A. Street of Great Mills, Maryland. He enjoys flying and physical training. His father, Karl H. Sturckow, resides in Lakeside and his mother, Janette R. Sturckow, resides in La Mesa. He was a member of the Marine Corps Association (MCA) and a former member of Society of Experimental Test Pilots (SETP).
Sturckow has the nickname "CJ", which stands for "Caustic Junior". It was given to him when he was a young Marine, because he resembled a squadron commander who was appropriately called “Caustic”.


Sturckow graduated from Grossmont High School, La Mesa, California, in 1978. He received a Bachelor of Science degree in mechanical engineering from California Polytechnic State University in 1984, and a Master of Science degree in mechanical engineering from Florida Institute of Technology in 2000.


Defense Superior Service Medal, Single Mission Air Medal with Combat “V”, Strike/Flight Air Medals (4), Navy and Marine Corps Commendation Medal, Navy and Marine Corps Achievement Medal, NASA Space Flight Medals (4).


Sturckow was commissioned into the U.S. Marine Corps in December 1984. An honor graduate of The Basic School, he earned his aviator wings in April 1987. Following initial F/A-18 training at VFA-125, he reported to VMFA-333, MCAS Beaufort, South Carolina. While assigned to VMFA-333 he made an overseas deployment to Japan, South Korea, and the Philippines and was then selected to attend the Navy Fighter Weapons School (TOPGUN) in March 1990. In August 1990, he deployed to Sheik Isa Air Base, Bahrain for a period of eight months. Sturckow flew a total of forty-one combat missions during Operation Desert Storm. In January 1992 he attended the U.S. Air Force Test Pilot School at Edwards AFB, California. In 1993 he reported to the Naval Air Warfare Center, Aircraft Division, NAS Patuxent River, Maryland, for duty as the F/A-18 E/F Project Pilot. Sturckow also flew a wide variety of projects and classified programs as an F/A-18 test pilot.
Sturckow retired from the Marine Corps as a colonel, in September, 2009, after 25 years of active duty service. He has logged over 6,500 flight hours in more than 60 different aircraft.



Selected by NASA in December 1994, Sturckow reported to the Johnson Space Center in March 1995. He completed a year of training and evaluation and was assigned to work technical issues for the Vehicle Systems and Operations Branch of the Astronaut Office. He served as pilot on STS-88 in 1998 (the first International Space Station assembly mission), and on STS-105 in 2001. Sturckow was the commander of the STS-117 mission in 2007, and of the STS-128 mission launched  on August 28, 2009. Sturckow was also the launch CAPCOM for STS-130 in February 2010,  and for STS-131 in April 2010. On January 13, 2011, NASA named Sturckow as the backup commander for STS-134. The appointment allowed the commander, Mark Kelly (who subsequently flew the mission), to continue to support his wife, U.S. Congresswoman Gabrielle Giffords, while she recovered from an attempted assassination.
Sturckow left NASA in March, 2013. During his 18-year tenure, he served in multiple technical and leadership roles supporting Johnson Space Center's Astronaut Office including chief of the Capsule Communicator (CAPCOM) Branch and chief of the International Space Station Branch.


On May 8, 2013, Virgin Galactic announced they had hired Sturckow for flight testing of the SpaceShipTwo spacecraft and the White Knight Two aircraft, as the company prepares for subsequent commercial operations. On 13 December 2018 he reached outer space with the VSS Unity according to America's definition of the space border.

