Friedenspreis des Deutschen Buchhandels is an international peace prize  awarded annually by the Börsenverein des Deutschen Buchhandels, an association of German book publishers and book sellers, which runs the Frankfurt Book Fair. The award ceremony is held in the Paulskirche in Frankfurt. The pize has been awarded from 1950. The recipient is remunerated with €25,000.According to its statutes, the association "is committed to peace, humanity and understanding among all peoples and nations of the world. The Peace Prize promotes international tolerance by acknowledging individuals who have contributed to these ideals through their exceptional activities, especially in the fields of literature, science and art. Prize winners are chosen without any reference to their national, racial or religious background." Traditionally, the President of Germany and leading political, cultural and diplomatic personalities attend the ceremony, and German public television covers the event.



Source:


2019 –  Sebastião Salgado (Wim Wenders)
2018 –  Aleida and Jan Assmann (Eva Menasse)
2017 –  Margaret Atwood (Hans Ulrich Gumbrecht)
2016 –  Carolin Emcke (Seyla Benhabib)
2015 –  Navid Kermani (Norbert Miller)
2014 –  Jaron Lanier (Martin Schulz)
2013 –  Svetlana Alexievich (Karl Schlögel)
2012 –  Liao Yiwu (Felicitas von Lovenberg)
2011 –  Boualem Sansal (Peter von Matt)
2010 –  David Grossman (Joachim Gauck)



2009 –  Claudio Magris (Karl Schlögel)
2008 –  Anselm Kiefer (Werner Spies)
2007 –  Saul Friedländer (Wolfgang Frühwald)
2006 –  Wolf Lepenies (Andrei Pleșu)
2005 –  Orhan Pamuk (Joachim Sartorius)
2004 –  Péter Esterházy (Michael Naumann)
2003 –  Susan Sontag (Ivan Nagel)
2002 –  Chinua Achebe (Theodor Berchem)
2001 –  Jürgen Habermas (Jan Philipp Reemtsma)
2000 –  Assia Djebar (Barbara Frischmuth)



1999 –  Fritz Stern (Bronisław Geremek)
1998 –  Martin Walser (Frank Schirrmacher)
1997 –  Yaşar Kemal (Günter Grass)
1996 –  Mario Vargas Llosa (Jorge Semprún)
1995 –  Annemarie Schimmel (Roman Herzog)
1994 –  Jorge Semprún (Wolf Lepenies)
1993 –  Friedrich Schorlemmer (Richard von Weizsäcker)
1992 –  Amos Oz (Siegfried Lenz)
1991 –  György Konrád (Jorge Semprún)
1990 –  Karl Dedecius (Heinrich Olschowsky)


1989 –  Václav Havel (André Glucksmann)
1988 –  Siegfried Lenz (Yohanan Meroz)
1987 –  Hans Jonas (Robert Spaemann)
1986 –  Władysław Bartoszewski (Hans Maier)
1985 –  Teddy Kollek (Manfred Rommel)
1984 –  Octavio Paz (Richard von Weizsäcker)
1983 –  Manès Sperber (Siegfried Lenz)
1982 –  George F. Kennan (Carl Friedrich von Weizsäcker)
1981 –  Lev Kopelev (Marion Gräfin Dönhoff)
1980 –  Ernesto Cardenal (Johann Baptist Metz)



1979 –  Yehudi Menuhin (Pierre Bertaux)
1978 –  Astrid Lindgren (Gerold Ummo Becker and Frederik Hetmann)
1977 –  Leszek Kołakowski (Gesine Schwan)
1976 –  Max Frisch (Hartmut von Hentig)
1975 –  Alfred Grosser (Paul Frank)
1974 –  Frère Roger, prior of Taizé (nobody)
1973 – Club of Rome (Nello Celio)
1972 –  Janusz Korczak (posthumous) (Hartmut von Hentig)
1971 –  Marion Gräfin Dönhoff (Alfred Grosser)
1970 –  Alva Myrdal and Gunnar Myrdal (together) (Karl Kaiser)



1969 –  Alexander Mitscherlich (Heinz Kohut)
1968 –  Léopold Sédar Senghor (François Bondy)
1967 –  Ernst Bloch (Werner Maihofer)
1966 –  Augustin Bea and   W. A. Visser 't Hooft (together) (Paul Mikat)
1965 –  Nelly Sachs (Werner Weber)
1964 –  Gabriel Marcel (Carlo Schmid)
1963 –  Carl Friedrich von Weizsäcker (Georg Picht)
1962 –  Paul Tillich (Otto Dibelius)
1961 –  Sarvepalli Radhakrishnan (Ernst Benz)
1960 –  Victor Gollancz (Heinrich Lübke)



1959 –  Theodor Heuss (Benno Reifenberg)
1958 –  Karl Jaspers (Hannah Arendt)
1957 –  Thornton Wilder (Carl Jacob Burckhardt)
1956 –  Reinhold Schneider (Werner Bergengruen)
1955 –  Hermann Hesse (Richard Benz)
1954 –  Carl Jacob Burckhardt (Theodor Heuss)
1953 –  Martin Buber (Albrecht Goes)
1952 –  Romano Guardini (Ernst Reuter)
1951 –  Albert Schweitzer (Theodor Heuss)
1950 –  Max Tau (Adolf Grimme)

