Georges Troisfontaines (French: [tʁwɑfɔ̃tɛn]; died February 1, 2007) was the founder of the World Press agency, and one of the co-authors of the series Buck Danny.
After his first work for the Franco-Belgian comics magazine Spirou before World War II, in which he published strips in relation to aviation, he created in the 1940s the World Press agency. This Belgian agency provided Spirou magazine with comics, and employed at that time several authors of comics series including Jean Graton, Eddy Paape, Jijé, Victor Hubinon and Jean-Michel Charlier. Troisfontaines suggested that the latter two artists get associated. Together, Hubinon and Charlier published L’agonie du Bismarck in 1946 and Les Japs attaquent in 1947 in Spirou. The eponymous hero of Buck Danny starts out as an engineer in the air force. Georges Troisfontaines was the scriptwriter of the first thirteen strips, then Charlier took over. In 1996 a trial between Georges Troisfontaines against Charlier's rights took place, which allowed him to be recognized as a co-author of the series.Georges Troisfontaines also made possible the collaboration between René Goscinny and Albert Uderzo in 1950, when Goscinny became the leader of the World Press' subsidiary in Paris. He met Uderzo, with whom he created the series Jehan Pistolet, Oumpah-pah and Astérix.In 1956 a grave argument occurred at the World Press. Some comics authors of the agency decided to join together to sign a draft to defend their job. In particular, the authors wanted to retain the rights to their characters. At that time publishers could freely grant the making of a series to any other authors. In the face of this rebellion, Georges Troisfantaines decided to fire René Goscinny, seen as the leader of the movement. Jean-Michel Charlier and Uderzo decided to deliberately leave the agency and founded, together with Goscinny, first the competing Édifrance agency, and then the Pilote magazine.

