Giovanni Giorgio Moroder (Italian: [dʒoˈvanni ˈdʒordʒo moˈrɔːder], German: [mɔˈʁoːdɐ]; born 26 April 1940) is an Italian singer, songwriter, DJ and record producer. Dubbed the "Father of Disco", Moroder is credited with pioneering Italo disco and electronic dance music, and his work with synthesizers heavily influenced several music genres such as new wave, house and techno music.When in Munich in the 1970s, he started his own record label called Oasis Records, which several years later became a subdivision of Casablanca Records. He produced singles for Donna Summer during the mid-to-late 1970s disco era, including "Love to Love You Baby", "I Feel Love", "Last Dance", "MacArthur Park", "Hot Stuff", "Bad Girls", "Dim All the Lights", "No More Tears (Enough Is Enough)", and "On the Radio", and is the founder of the former Musicland Studios in Munich, a recording studio used by many artists including The Rolling Stones, Electric Light Orchestra, Led Zeppelin, Deep Purple, Queen and Elton John.Moroder also composed the soundtrack for the film Midnight Express, which won an Academy Award and a Golden Globe, and contained the international hit "Chase". He also produced a number of electronic disco songs for the Three Degrees, two albums for Sparks, and a handful of songs on Bonnie Tyler's album Bitterblue as well as her 1985 single "Here She Comes". In 1990, he composed "Un'estate italiana", the official theme song of the 1990 FIFA World Cup.
He has created a score of songs for many performers including David Bowie, Kylie Minogue, Irene Cara, Janet Jackson, Madleen Kane, Melissa Manchester, Blondie, Japan and France Joli. Moroder has stated that the work of which he is most proud is Berlin's "Take My Breath Away", which earned him two Golden Globes (for Best Original Score and Best Original Song) and the Academy Award for Best Original Song in 1986; he had earned the same awards in 1983 for "Flashdance... What a Feeling". In addition to the three Academy Awards and four Golden Globes, Moroder has also received four Grammy Awards, two People's Choice Awards, and more than 100 Golden and Platinum discs. In 2004, he was inducted into the Dance Music Hall of Fame.


Giovanni Giorgio Moroder was born on 26 April 1940 in Urtijëi in South Tyrol, Italy. His mother called him Hansjörg (pronounced [ˈhansjœʁk]), a German version of his two first names, as while he was growing up they lived in a mixed German, Italian and Ladin-speaking environment in South Tyrol in northern Italy.


Moroder made his first steps in music in the Scotch Club in Aachen and then released a few singles under the name "Giorgio" beginning in 1963 after moving to Berlin, singing in Italian, Spanish, English, and German.


In 1968 he moved to Munich and came to prominence when "Looky Looky" was awarded a gold disc in 1970. He then founded the renowned Musicland Studios and made a name for himself in the early 1970s. Often collaborating with lyricist Pete Bellotte, Moroder had a number of hits in his own name including "Son of My Father" in 1972, a No. 1 hit in the UK for Chicory Tip, before releasing the synthesizer-driven From Here to Eternity, a chart hit in 1977. That same year he co-wrote and produced the seminal Donna Summer hit single "I Feel Love", the first track in the Hi-NRG genre. The following year he released "Chase", the theme from the film Midnight Express. "Chase" is often used on the American syndicated late-night radio show Coast to Coast AM and was used as an entrance theme for wrestling's group The Midnight Express. These songs achieved some chart success in the United Kingdom, the United States and across Europe, and everywhere disco-mania was spreading. The score for Midnight Express featured "Chase"; which bough his first Academy Award for Best Original Score in 1979.
Moroder released  E=MC² in 1979. He released three albums between 1977 and 1979 under the name Munich Machine. In 1980, he composed and produced two film soundtrack albums: the first for Foxes, and the second for American Gigolo. A double album of the Foxes soundtrack was released on the disco label Casablanca Records which includes Donna Summer's hit single "On the Radio", which Moroder  produced and co-wrote. The Foxes soundtrack contains a song titled "Bad Love", written and performed by Cher and produced by Moroder. The American Gigolo soundtrack featured the Moroder-produced "Call Me" by Blondie, a US and UK number one hit. The combined club play of the album's tracks was number two for five weeks on the disco/dance charts. In 1982 he wrote the soundtrack of the movie Cat People, including the hit single "Cat People (Putting Out Fire)" featuring David Bowie. In 1983, Moroder produced the soundtrack for the film Scarface. During its initial release, the album was only available in a few countries and strictly through import in the United States. Moroder-produced tracks included "Scarface (Push It to the Limit)" by Paul Engemann, "Rush Rush" by Debbie Harry and "She's on Fire" by Amy Holland.



In 1984, Moroder compiled a new restoration and edit of the silent film Metropolis (1927)  and provided it with a contemporary soundtrack.  This soundtrack includes seven pop music tracks from Pat Benatar, Jon Anderson, Adam Ant, Billy Squier, Loverboy, Bonnie Tyler and Freddie Mercury.  He integrated the old-fashioned intertitles into the film as subtitles as a means of improving continuity. Since the original speed was unknown this choice was controversial. Known as the "Moroder version", it sparked debate among film buffs, with outspoken critics and supporters of the film falling into equal camps. Most critics agree that, the opinion of film purists aside, Moroder's version was a welcome addition. In 1984, Moroder worked with Philip Oakey of The Human League to make the album Philip Oakey & Giorgio Moroder, which was a UK singles chart hit with "Together in Electric Dreams", title track to the 1984 film Electric Dreams. The same year saw him collaborating with Kajagoogoo frontman Limahl for their worldwide hit "The NeverEnding Story". In 1986, Moroder collaborated with his protégé Harold Faltermeyer (of "Axel F") and lyricist Tom Whitlock to create the score for the film Top Gun (1986) which included Kenny Loggins' hit "Danger Zone" and Berlin's "Take My Breath Away". He wrote the theme song to the film Over the Top, "Meet Me Half Way",. In 1987 Moroder produced and co-wrote Falco's song "Body Next to Body". Moroder wrote the official theme songs, "Reach Out", for the 1984 Los Angeles Olympics, and "Hand in Hand", for the 1988 Seoul Olympics and "Un'estate italiana" for the 1990 FIFA World Cup. On 12 March 1992 Moroder released his fourteenth studio album, Forever Dancing, his last solo project for years and he took a long hiatus in 1993. For two decades he released no albums, focusing largely on remixes and visual art during most of the 1990s and early 2000s. With Daniel Walker he produced soundtrack for Leni Riefenstahl's last film Impressionen unter Wasser.



In 2012, Moroder returned to music with the theme music for Google's "Racer". Moroder contributed to Daft Punk's 2013 studio album Random Access Memories, admitting that he was a fan of their song "One More Time" before working with the group. His voice and story are on the album track "Giorgio by Moroder". On the track he states, "My name is Giovanni Giorgio, but everybody calls me Giorgio." In summer 2013, he DJ'd at the Red Bull Music Academy in New York.
In 2014, Giorgio Moroder reworked an old classic from the 1960s called "Doo Bee Doo" (2014 version), which was used in the Volkswagen 2014 Super Bowl commercial, "Wings". He also announced that he will work with electro-pop producer Madeon and American singer Lana Del Rey. On 9 June 2014, Adult Swim released a new Hi-NRG Disco single by Moroder (named "Giorgio's Theme"). Moroder also remixed Tony Bennett and Lady Gaga's rendition of "I Can't Give You Anything but Love".Moroder's solo studio album, Déjà Vu, was released in 2015. It features collaborations with Kylie Minogue, Britney Spears, Sia, Charli XCX, Mikky Ekko, Foxes and Matthew Koma, among others. On 16 January, the collaboration with Kylie Minogue, "Right Here, Right Now", was leaked to the internet ahead of its official release. The song, along with a video teaser, was officially released on 20 January 2015 and on 18 April 2015 reached number one on the US Dance Club Songs, becoming Moroder's first chart-topper in 15 years. In March 2015, Moroder supported Minogue during the Australian leg of her Kiss Me Once Tour. Giorgio Moroder and Sia collaborated in May 2015 on the title track from Moroder's LP Déjà Vu.In September 2015, Moroder was featured on Kylie Minogue's EP Kylie + Garibay on the song "Your Body". In 2016, he and Raney Shockne wrote and composed the music to the video game Tron RUN/r. The soundtrack album was released on 31 May 2016. In October 2016, Moroder produced "One More Day" for Sistar, a Korean girl groups. They debuted the song live on 8 October, at Korea's DMC Festival 2016, with Moroder being present in the audience. The music video for the song was released on 22 November, alongside the official digital release of the track.



Moroder has won three Academy Awards: Best Original Score for Midnight Express (1978) ; Best Song for "Flashdance...What a Feeling", from the film Flashdance (1983)  and Best Song for "Take My Breath Away", from Top Gun (1986) . Moroder also won two of his four Grammy Awards for Flashdance: Best Album or Original Score Written for a Motion Picture or a Television Special and Best Instrumental Composition for the track "Love Theme from Flashdance". The third was awarded for Best Dance Recording for the song "Carry On".
Moroder also won four Golden Globes: two Best Original Score for "Midnight Express" and "Flashdance... What a Feeling", and two Best Original Song for "Flashdance... What a Feeling" and "Take My Breath Away".
On 20 September 2004 Moroder was honored at the Dance Music Hall of Fame ceremony, held in New York, when he was inducted for his achievements and contributions as a producer. In 2005, Moroder was named a Commendatore Ordine al Merito della Repubblica Italiana, and in 2010 Bolzano awarded him the Grande Ordine al Merito della Provincia autonoma di Bolzano. In 2011, he was awarded the Lifetime Achievement Award by the World Soundtrack Academy. In 2014, Giorgio Moroder won his fourth Grammy Award for Daft Punk's Random Access Memories (Album of the Year).



The British alternative rock duo Curve covered "I Feel Love" in 1992. The song was later included on the double CD compilation The Way of Curve, released in 2004. Bronski Beat covered "I Feel Love" and "Love to Love You Baby" for their debut album The Age of Consent (1984). "On Fire", the second single from rapper Lil Wayne's seventh studio album Rebirth, contains allusions from Amy Holland's song "She's on Fire" and was inspired in its entirety by Scarface. "Push It", the second single from rapper Rick Ross' debut album Port of Miami, samples "Scarface (Push It to the Limit)" and the story of the video has a very similar theme to the film Scarface. It was produced by J. R. Rotem.
His song "Tears" was sampled and used as the basis of the DJ Shadow song "Organ Donor" on his 1996 album Endtroducing...... Canadian hip hop group Swollen Members sampled the song in "Fuel Injected" and "Meltdown". It also appears on the song "Tragedy" by RZA. The main melody and chord progression form the basis of "Marz" by folk musician John Grant and "Only Light" by Australian ska band The Cat Empire. Hip hop duo Mobb Deep used a sample from the song "Tony's Theme" in their song G.O.D. Pt. III. His song "E=MC²" was sampled and used for J. Dilla's song of the same title. One of his early compositions, "Doo-Bee-Doo-Bee-Doo" from 1969, was featured for many years in silent sketches on The Benny Hill Show as part of a medley that also included "Mah Nà Mah Nà", a 4/4 adaptation of Ludwig van Beethoven's "Für Elise", and "Gimme Dat Ding".
The theme from Midnight Express was sampled by hip-hop duo OutKast for their song "Return of the Gangsta", and by hip-hop producer J Dilla for "Phantom of the Synths", a beat later used by MF DOOM for "Gazzillion Ear" and by Jay Electronica for "Dimethyltryptamine". Professional wrestling tag team The Midnight Express used the theme as their ring entry music in the 1980s.

"Chase" was used as the entrance theme music for the professional wrestling tag team  The Midnight Express throughout the early 1980s as well as in a number of montage videos for NBC's Major League Baseball coverage and CBS's coverage of the NBA. Art Bell also used "Chase" as the theme for his late-night talk radio programs Coast to Coast AM and Midnight in the Desert.
Moroder's opening theme from the film Scarface is sampled by Nas and Mobb Deep for the track "It's Mine". "Leopard Tree Dream" from Cat People is sampled by Cannibal Ox in the song "Iron Galaxy." "The Legend of Babel" theme from the Metropolis soundtrack was covered by DJ Dado. British electronica musician Little Boots covered "Love Kills", which was written in collaboration with Freddie Mercury. "Future Lovers", a song from American recording artist Madonna's 2005 album Confessions on a Dance Floor, has a bass line inspired by Donna Summer's Moroder-produced hit "I Feel Love". Furthermore, Madonna opened her 2006 Confessions Tour with a medley of "Future Lovers" and "I Feel Love". The version of "Live To Tell" Madonna performed on The Confessions Tour heavily samples Moroder's song "Tears". Suns of Arqa's album "Technomor" includes the track "Moroder Vibe" which contains elements of "I Feel Love". Underworld's 1999 album, Beaucoup Fish, contains a song titled "Shudder/King of Snake", which contains an interpolation of the bass line from "I Feel Love". In February 2016, Shooter Jennings, the son of outlaw country singer Waylon Jennings, released a tribute album entitled Countach (For Giorgio), his seventh studio album. Shooter Jennings stated that Moroder's music from the movies Midnight Express (1978), Cat People  (1982) and The NeverEnding Story (1984)  had a major influence on him as a child which "...set the foundation for the music of my entire life."Before his career reboot with Daft Punk, Moroder dedicated decades to his personal hobbies/projects. He designed a car with Marcello Gandini and ex-Lamborghini personnel, the Cizeta-Moroder V16T. Also in a recent interview, he spoke about architectural design of a pyramid-like apartment that was supposed to take place in Dubai. It was never built. Other projects included creating his own cognac liquor and getting involved with digital and neon art and putting on shows.Moroder is a character in Summer: The Donna Summer Musical, in reference to his work with disco diva Donna Summer. I Feel Love was inducted into the National Recording Registry in 2011. 


Moroder currently lives in Beverly Hills, California. He has been married to Francisca Gutierrez since 1990, and they have a son, Alex.He is a friend of Michael Holm, with whom he composed the 1973 album Spinach 1 under the moniker "Spinach". Holm's song Giorgio und ich is dedicated to Moroder.
In 2017, Moroder was connected to a large financial scandal related to the bank Hottinger & Cie.



That's Bubblegum - That's Giorgio (1969)
Giorgio (1970)
Son of My Father (1972)
Giorgio's Music (1973)
Einzelgänger (1975)
Knights in White Satin (1976)
From Here to Eternity (1977)
Love's in You, Love's in Me (1978)
E=MC² (1979)
Solitary Men (1983)
Innovisions (1985)
Philip Oakey & Giorgio Moroder (1985)
To Be Number One (1990)
Forever Dancing (1992)
Déjà Vu (2015)

