Gorō Miyazaki (宮崎 吾朗, Miyazaki Gorō, born January 21, 1967) is a Japanese film director and landscaper. He is the son of animator Hayao Miyazaki, who is one of the co-founders of Studio Ghibli. Described as "reluctant" to follow his father's career, Gorō initially worked as a landscaper for many years before entering the film business. He has directed two films — Tales from Earthsea (2006) and From Up on Poppy Hill (2011).


Miyazaki was born to animators Hayao Miyazaki and Akemi Ōta in Tokyo. While growing up, Gorō and his younger brother Keisuke found sketches of their parents' work. As a high school student, Gorō thought that he "would never be able to reach the level [his father] has attained." Gorō instead decided to pursue an interest in landscape agriculture. After graduating from Shinshu University's School of Agriculture, Gorō later worked as a construction consultant in the planning and designing of parks and gardens. In 1998, Gorō was involved in the design of the Ghibli Museum in Mitaka, and served as its director from 2001 to June 2005.


Miyazaki's first film was Tales from Earthsea, an adaptation of Ursula K. Le Guin's Earthsea book series. Written by Miyazaki and Keiko Niwa, the film stars Junichi Okada, Bunta Sugawara and Aoi Teshima. Originally joining the animation project as a consultant, Miyazaki was asked to draw the storyboards. After viewing his storyboards, producer Toshio Suzuki decided Miyazaki should direct the film.
The move to direct the film caused friction between Gorō and his father, who felt his son did not have the experience to direct a film; the two were said not to have spoken throughout the movie's development. Despite this, Gorō Miyazaki was determined to complete the project.On June 28, 2006, Gorō held the first preview of the completed Tales from Earthsea, which was attended by his father. Hayao was seen to have "accepted Gorō" and after, delivered to his son a message, saying the film "...was made honestly. It was good." The film was released on July 29, 2006 to positive reviews, but received mixed reviews when comparing to the other Ghibli movies, and grossed $68 million worldwide. However, Miyazaki was presented Japan's Bunshun Raspberry Award for "Worst Director", with Tales from Earthsea receiving the award for "Worst Movie", at the end of 2006. The film was nominated in 2007 for the Japan Academy Prize for Animation of the Year (losing to The Girl Who Leapt Through Time) and was selected in the Out of Competition section at the 63rd Venice Film Festival.In 2011, Miyazaki directed From up on Poppy Hill, which is based on Chizuru Takahashi and Tetsurō Sayama's 1980 manga Kokurikozaka kara. The adaptation was written by Hayao Miyazaki and Keiko Niwa and the film stars Masami Nagasawa, Keiko Takeshita. Yuriko Ishida, Jun Fubuki, Takashi Naito, Shunsuke Kazama, Nao Omori and Teruyuki Kagawa. Miyazaki also voiced the world history teacher character and wrote lyrics to some of the songs used in the film. From up on Poppy Hill was released on July 16, 2011 in Japan, to positive reviews. The film won the 2012 Japan Academy Prize for Animation of the Year.On January 31, 2014, it was announced that Gorō Miyazaki will direct his first anime television series, Ronja, the Robber's Daughter, an adaptation of Astrid Lindgren's Ronia the Robber's Daughter for NHK. The series is computer-animated, produced by Polygon Pictures, and co-produced by Studio Ghibli. The show ran for one season, from 2014 to 2015, with a total of 26 episodes.




Tales from Earthsea (2006), director, screenplay, insert/theme song lyrics.
From Up on Poppy Hill (2011), director, insert song lyrics.


Ronja, the Robber's Daughter  (2014), director.

