Gothenburg ( (listen); abbreviated Gbg; Swedish: Göteborg [jœtɛ¹bɔrj] (listen)) is the second-largest city in Sweden, fifth-largest in the Nordic countries, and capital of the Västra Götaland County. It is situated by Kattegat, on the west coast of Sweden, and has a population of approximately 570,000 in the city center and about 1 million inhabitants in the metropolitan area.Gothenburg was founded as a heavily fortified, primarily Dutch, trading colony, by royal charter in 1621 by King Gustavus Adolphus. In addition to the generous privileges (e.g. tax relaxation) given to his Dutch allies from the then-ongoing Thirty Years' War, the king also attracted significant numbers of his German and Scottish allies to populate his only town on the western coast. At a key strategic location at the mouth of the Göta älv, where Scandinavia's largest drainage basin enters the sea, the Port of Gothenburg is now the largest port in the Nordic countries.Gothenburg is home to many students, as the city includes the University of Gothenburg and Chalmers University of Technology. Volvo was founded in Gothenburg in 1927. The original parent Volvo Group and the now separate Volvo Car Corporation are still headquartered on the island of Hisingen in the city. Other key companies are SKF and Astra Zeneca.
Gothenburg is served by Göteborg Landvetter Airport 30 km (19 mi) southeast of the city center. The smaller Göteborg City Airport, 15 km (9.3 mi) from the city center, was closed to regular airline traffic in 2015.
The city hosts the Gothia Cup, the world's largest youth football tournament, alongside some of the largest annual events in Scandinavia. The Gothenburg Film Festival, held in January since 1979, is the leading Scandinavian film festival with over 155,000 visitors each year. In summer, a wide variety of music festivals are held in the city, including the popular Way Out West Festival.


The city was named Göteborg in the city's charter in 1621 and simultaneously given the German and English name Gothenburg. The Swedish name was given after the Göta älv, called Göta River in English, and other cities ending in -borg.Both the Swedish and German/English names were in use before 1621 and had already been used for the previous city founded in 1604 and burned down in 1611. Gothenburg is one of few Swedish cities to still have an official and widely used exonym. Another example is the province of Scania in southern Sweden.
The city council of 1641 consisted of four Swedish, three Dutch, three German, and two Scottish members. In Dutch, Scots, English, and German, all languages with a long history in this trade and maritime-oriented city, the name Gothenburg is or was (in the case of German) used for the city. Variations of the official German/English name Gothenburg in the city's 1621 charter existed or exist in many languages. The French form of the city name is Gothembourg, but in French texts, the Swedish name Göteborg is more frequent. "Gothenburg" can also be seen in some older English texts. In Spanish and Portuguese the city is called Gotemburgo. These traditional forms are sometimes replaced with the use of the Swedish Göteborg, for example by The Göteborg Opera and the Göteborg Ballet. However, Göteborgs universitet, previously designated as the Göteborg University in English, changed its name to the University of Gothenburg in 2008. The Gothenburg municipality has also reverted to the use of the English name in international contexts.In 2009, the city council launched a new logotype for Gothenburg. Since the name "Göteborg" contains the Swedish letter "ö" the idea was to make the name more international and up to date by "turning" the "ö" sideways. As of 2015, the name is spelled "Go:teborg" on a large number of signs in the city.



In the early modern period, the configuration of Sweden's borders made Gothenburg strategically critical as the only Swedish gateway to the North Sea and Atlantic, situated on the west coast in a very narrow strip of Swedish territory between Danish Halland in the south and Norwegian Bohuslän in the north. After several failed attempts, Gothenburg was successfully founded in 1621 by King Gustavus Adolphus (Gustaf II Adolf).The site of the first church built in Gothenburg, subsequently destroyed by Danish invaders, is marked by a stone near the north end of the Älvsborg Bridge in the Färjenäs Park. The church was built in 1603 and destroyed in 1611. The city was heavily influenced by the Dutch, Germans, and Scots, and Dutch planners and engineers were contracted to construct the city as they had the skills needed to drain and build in the marshy areas chosen for the city. The town was designed like Dutch cities such as Amsterdam, Batavia (Jakarta) and New Amsterdam (Manhattan). The planning of the streets and canals of Gothenburg closely resembled that of Jakarta, which was built by the Dutch around the same time. The Dutchmen initially won political power, and it was not until 1652, when the last Dutch politician in the city's council died, that Swedes acquired political power over Gothenburg. During the Dutch period, the town followed Dutch town laws and Dutch was proposed as the official language in the town. Robust city walls were built during the 17th century. In 1807, a decision was made to tear down most of the city's wall. The work started in 1810, and was carried out by 150 soldiers from the Bohus regiment.Along with the Dutch, the town also was heavily influenced by Scots who settled down in Gothenburg. Many became people of high-profile. William Chalmers, the son of a Scottish immigrant, donated his fortunes to set up what later became the Chalmers University of Technology. In 1841, the Scotsman Alexander Keiller founded the Götaverken shipbuilding company that was in business until 1989. His son James Keiller donated Keiller Park to the city in 1906.The Gothenburg coat of arms was based on the lion of the coat of arms of Sweden, symbolically holding a shield with the national emblem, the Three Crowns, to defend the city against its enemies.In the Treaty of Roskilde (1658), Denmark–Norway ceded the then Danish province Halland, in the south, and the Norwegian province of Bohus County or Bohuslän in the north, leaving Gothenburg less exposed. Gothenburg was able to grow into a significant port and trade centre on the west coast, because it was the only city on the west coast that, along with Marstrand, was granted the rights to trade with merchants from other countries.In the 18th century, fishing was the most important industry. However, in 1731, the Swedish East India Company was founded, and the city flourished due to its foreign trade with highly profitable commercial expeditions to China.The harbour developed into Sweden's main harbour for trade towards the west, and when Swedish emigration to the United States increased, Gothenburg became Sweden's main point of departure for these travelers. The impact of Gothenburg as a main port of embarkation for Swedish emigrants is reflected by Gothenburg, Nebraska, a small Swedish settlement in the United States.With the 19th century, Gothenburg evolved into a modern industrial city that continued on into the 20th century. The population increased tenfold in the century, from 13,000 (1800) to 130,000 (1900).  In the 20th century, major companies that developed included SKF (1907) and Volvo (1927).



Gothenburg is located on the west coast, in southwestern Sweden, about halfway between the capitals Copenhagen, Denmark, and Oslo, Norway. The location at the mouth of the Göta älv, which feeds into Kattegatt, an arm of the North Sea, has helped the city grow in significance as a trading city. The archipelago of Gothenburg consists of rough, barren rocks and cliffs, which also is typical for the coast of Bohuslän. Due to the Gulf Stream, the city has a mild climate and moderately heavy precipitation. It is the second-largest city in Sweden after the capital Stockholm.The Gothenburg Metropolitan Area (Stor-Göteborg) has 982,360 inhabitants and extends to the municipalities of Ale, Alingsås, Göteborg, Härryda, Kungälv, Lerum, Lilla Edet, Mölndal, Partille, Stenungsund, Tjörn, Öckerö within Västra Götaland County, and Kungsbacka within Halland County.Angered, a suburb outside Gothenburg, consists of Hjällbo, Eriksbo, Rannebergen, Hammarkullen, Gårdsten, and Lövgärdet. It is a Million Programme part of Gothenburg, like Rosengård in Malmö and Botkyrka in Stockholm. Angered had about 50,000 inhabitants in 2015.[?] It lies north of Gothenburg and is isolated from the rest of the city. Bergsjön is another Million Programme suburb north of Gothenburg, it has 14,000 inhabitants. Biskopsgården is the biggest multicultural suburb on the island of Hisingen, which is a part of Gothenburg but separated from the city by the river.


Gothenburg has a humid continental climate, closely bordering a Oceanic climate, according to Köppen climate classification: Cfb/Dfb, although it totally fits in the second in the 0 °C isotherm. Despite its northern latitude, temperatures are quite mild throughout the year and warmer than places in similar latitude, for example Stockholm, or even somewhat further south, mainly because of the moderating influence of the warm Gulf Stream. During the summer, daylight extends 18 hours and 5 minutes, but lasts 6 hours and 32 minutes in late December. The climate has become significantly milder in later decades, particularly in summer and winter; July temperatures used to be below Stockholm's 1961–1990 averages, but have since been warmer than that benchmark.
Summers are warm and pleasant with average high temperatures of 19 to 20 °C (66 to 68 °F) and lows of 10 to 12 °C (50 to 54 °F), but temperatures of 25–30 °C (77–86 °F) occur on many days during the summer.
Winters are cold and windy with temperatures of around −3 to 3 °C (27 to 37 °F), though it rarely drops below −20 °C (−4 °F). Precipitation is regular but generally moderate throughout the year. Snow mainly occurs from December to March, but is not unusual in November and April and can sometimes occur even in October and May, in extreme cases even in September.



Gothenburg has several parks and nature reserves ranging in size from tens of square metres to hundreds of hectares. It also has many green areas that are not designated as parks or reserves.
Selection of parks:

Kungsparken, 13 ha (32 acres), built between 1839 and 1861, surrounds the canal that circles the city centre.
Garden Society of Gothenburg, a park and horticultural garden, is located next to Kungsportsavenyen. Founded in 1842 by the Swedish king Carl XIV Johan and on initiative of the amateur botanist Henric Elof von Normann, the park has a noted rose garden with some 4,000 roses of 1,900 cultivars.
Slottsskogen, Gothenburg's largest park, 137 ha (340 acres), was created in 1874 by August Kobb. It has a free "open" zoo that includes harbor seals, penguins, horses, pigs, deer, moose, goats, and many birds. The Natural History Museum (Naturhistoriska Museet) and the city's oldest observatory are located in the park. The annual Way Out West festival is held in the park.
Änggårdsbergens naturreservat, 320 ha (790 acres), was bought in 1840 by pharmacist Arvid Gren, and donated in 1963 to the city by Sven and Carl Gren Broberg, who stated the area must remain a nature and bird reserve. It lies partly in Mölndal.
Delsjöområdets naturreservat, about 760 ha (1,900 acres), has been in use since the 17th century as a farming area; significant forest management was carried out in the late 19th century. Skatås gym and motionscentrum is situated here.
Rya Skogs Naturreservat, 17 ha (42 acres), became a protected area in 1928. It contains remnants of a defensive wall built in the mid- to late-17th century.
Keillers park was donated by James Keiller in 1906. He was the son of Scottish Alexander Keiller, who founded the Götaverken shipbuilding company.
S A Hedlunds park: Sven Adolf Hedlund, newspaper publisher and politician, bought the 15 ha (37 acres) Bjurslätt farm in 1857, and in 1928 it was given to the city.
Hisingsparken is Gothenburg's biggest park.
Flunsåsparken, built in 1950, has many free activities during the summer such as concerts and theatre.
Gothenburg Botanical Garden, 175 ha (430 acres), opened in 1923. It won an award in 2003, and in 2006 was third in "The most beautiful garden in Europe" competition. It has around 16,000 species of plants and trees. The greenhouses contain around 4,500 species including 1,600 orchids. It is considered to be one of the most important botanical gardens in Europe with three stars in the French Guide Rouge.



Very few houses are left from the 17th century when the city was founded, since all but the military and royal houses were built of wood. A rare exception is the Skansen Kronan.The first major architecturally interesting period is the 18th century when the East India Company made Gothenburg an important trade city. Imposing stone houses in Neo-Classical style were erected around the canals. One example from this period is the East India House, which today houses the Göteborg City Museum.In the 19th century, the wealthy bourgeoisie began to move outside the city walls which had protected the city. The style now was an eclectic, academic, somewhat overdecorated style which the middle-class favoured. The working class lived in the overcrowded city district Haga in wooden houses.In the 19th century, the first comprehensive town plan after the founding of city was created, which led to the construction of the main street, Kungsportsavenyen. Perhaps the most significant type of houses of the city, Landshövdingehusen, were built in the end of the 19th century – three-storey houses with the first floor in stone and the other two in wood.The early 20th century, characterized by the National Romantic style, was rich in architectural achievements. Masthugg Church is a noted example of the style of this period. In the early 1920s, on the city's 300th anniversary, the Götaplatsen square with its Neoclassical look was built.After this, the predominant style in Gothenburg and rest of Sweden was Functionalism which especially dominated the suburbs such as Västra Frölunda and Bergsjön. The Swedish functionalist architect Uno Åhrén served as city planner from 1932 through 1943. In the 1950s, the big stadium Ullevi was built when Sweden hosted the 1958 FIFA World Cup.The modern architecture of the city has been formed by such architects as Gert Wingårdh, who started as a Post-modernist in the 1980s.Gustaf Adolf Square is a town square located in central Gothenburg. Noted buildings on the square include Gothenburg City Hall (formerly the stock exchange, opened in 1849) and the  Nordic Classicism law court. The main canal of Gothenburg also flanks the square.



The Gothenburg Central Station is in the centre of the city, next to Nordstan and Drottningtorget. The building has been renovated and expanded numerous times since the grand opening in October 1858. In 2003, a major reconstruction was finished which brought the 19th-century building into the 21st century expanding the capacity for trains, travellers, and shopping. Not far from the central station is the Skanskaskrapan, or more commonly known as "The Lipstick". It is 86 m (282 ft) high with 22 floors and coloured in red-white stripes. The skyscraper was designed by Ralph Erskine and built by Skanska in the late 1980s as the headquarters for the company.By the shore of the Göta Älv at Lilla Bommen is The Göteborg Opera. It was completed in 1994. The architect Jan Izikowitz was inspired by the landscape and described his vision as "Something that makes your mind float over the squiggling landscape like the wings of a seagull."

Feskekörka, or Fiskhallen, is an indoor fishmarket by the Rosenlundskanalen in central Gothenburg. Feskekörkan was opened on 1 November 1874 and its name from the building's resemblance to a Gothic church. The Gothenburg city hall is in the Beaux-Arts architectural style. The Gothenburg Synagogue at Stora Nygatan, near Drottningtorget, was built in 1855 according to the designs of the German architect August Krüger.The Gunnebo House is a country house located to the south of Gothenburg, in Mölndal. It was built in a neoclassical architecture towards the end of the 18th century. Created in the early 1900s was the Vasa Church. It is located in Vasastan and is built of granite in a neo-Romanesque style.Another noted construction is Brudaremossen TV Tower, one of the few partially guyed towers in the world.



The sea, trade, and industrial history of the city is evident in the cultural life of Gothenburg. It is also a popular destination for tourists on the Swedish west coast.


Many of the cultural institutions, as well as hospitals and the university, were created by donations from rich merchants and industrialists, for example the Röhsska Museum. On 29 December 2004, the Museum of World Culture opened near Korsvägen. Museums include the Gothenburg Museum of Art, and several museums of sea and navigation history, natural history, the sciences, and East India. Aeroseum, close to the Göteborg City Airport, is an aircraft museum in a former military underground air force base. The Volvo museum has exhibits of the history of Volvo and the development from 1927 until today. Products shown include cars, trucks, marine engines, and buses.Universeum is a public science centre that opened in 2001, the largest of its kind in Scandinavia. It is divided into six sections, each containing experimental workshops and a collection of reptiles, fish, and insects. Universeum occasionally host debates between Swedish secondary-school students and Nobel Prize laureates or other scholars.



The most noted attraction is the amusement park Liseberg, located in the central part of the city. It is the largest amusement park in Scandinavia by number of rides, and was chosen as one of the top ten amusement parks in the world (2005) by Forbes. It is the most popular attraction in Sweden by number of visitors per year (more than 3 million).There are a number of independent theatre ensembles in the city, besides institutions such as Gothenburg City Theatre, Backa Theatre (youth theatre), and Folkteatern.The main boulevard is called Kungsportsavenyn (commonly known as Avenyn, "The Avenue"). It is about 1 km (0.6 mi) long and starts at Götaplatsen – which is the location of the Gothenburg Museum of Art, the city's theatre, and the city library, as well as the concert hall – and stretches all the way to Kungsportsplatsen in the old city centre of Gothenburg, crossing a canal and a small park. The Avenyn was created in the 1860s and 1870s as a result of an international architecture contest, and is the product of a period of extensive town planning and remodelling. Avenyn has Gothenburg's highest concentration of pubs and clubs. Gothenburg's largest shopping centre (8th largest in Sweden), Nordstan, is located in central Gothenburg.

Gothenburg's Haga district is known for its picturesque wooden houses and its cafés serving the well-known Haga bulle – a large cinnamon roll similar to the kanelbulle.Five Gothenburg restaurants have a star in the 2008 Michelin Guide: 28 +, Basement, Fond, Kock & Vin, Fiskekrogen, and Sjömagasinet.
The city has a number of star chefs – over the past decade, seven of the Swedish Chef of the Year awards have been won by people from Gothenburg.The Gustavus Adolphus pastry, eaten every 6 November in Sweden, Gustavus Adolphus Day, is especially connected to, and appreciated in, Gothenburg because the city was founded by King Gustavus Adolphus.One of Gothenburg's most popular natural tourist attractions is the southern Gothenburg archipelago, which is a set of several islands that can be reached by ferry boats mainly operating from Saltholmen. Within the archipelago are the Älvsborg fortress, Vinga and Styrsö islands.



The annual Gothenburg Film Festival, is the largest film festival in Scandinavia. The Gothenburg Book Fair, held each year in September. It is the largest literary festival in Scandinavia, and the second largest book fair in Europe.The International Science Festival in Gothenburg is an annual festival since April 1997, in central Gothenburg with thought-provoking science activities for the public. The festival is visited by about 100,000 people each year. This makes it the largest popular-science event in Sweden and one of the leading popular-science events in Europe.Citing the financial crisis, the International Federation of Library Associations and Institutions moved the 2010 World Library and Information Congress, previously to be held in Brisbane, Australia, to Gothenburg. The event took place on 10–15 August 2010.



Gothenburg has a diverse music community—the Gothenburg Symphony Orchestra is the best-known in classical music. Gothenburg also was the birthplace of the Swedish composer Kurt Atterberg. The first internationally successfully Swedish group, instrumental rock group The Spotnicks came from Gothenburg. Bands such as The Soundtrack of Our Lives and Ace of Base are well-known pop representatives of the city. During the 1970s, Gothenburg had strong roots in the Swedish progressive movement (progg) with such groups as Nationalteatern, Nynningen, and Motvind. The record company Nacksving and the editorial office for the magazine Musikens Makt which also were part of the progg movement was located in Gothenburg during this time as well. There is also an active indie scene in Gothenburg. For example, the musician Jens Lekman was born in the suburb of Angered and named his 2007 release Night Falls Over Kortedala after another suburb, Kortedala. Other internationally acclaimed indie artists include the electro pop duos Studio, The Knife, Air France, The Tough Alliance, songwriter José González, and pop singer El Perro del Mar, as well as genre-bending quartet Little Dragon fronted by vocalist Yukimi Nagano. Another son of the city is one of Sweden's most popular singers, Håkan Hellström, who often includes many places from the city in his songs. The glam rock group Supergroupies derives from Gothenburg.Gothenburg's own commercially successful At the Gates, In Flames, and Dark Tranquillity are credited with pioneering melodic death metal. Other well-known bands of the Gothenburg scene are thrash metal band The Haunted, progressive power metal band Evergrey, and power metal bands HammerFall and Dream Evil.Many music festivals take place in the city every year. The Metaltown Festival is a two-day festival featuring heavy metal music bands, held in Gothenburg. It has been arranged annually since 2004, taking place at the Frihamnen venue. In June 2012, the festival included bands such as In Flames, Marilyn Manson, Slayer, Lamb of God, and Mastodon. Another popular festival, Way Out West, focuses more on rock, electronic, and hip-hop genres.



As in all of Sweden, a variety of sports are followed, including football, ice hockey, basketball, handball, baseball, and figure skating. A varied amateur and professional sports clubs scene exists.Gothenburg is the birthplace of football in Sweden as the first football match in Sweden was played there in 1892. The city's three major football clubs, IFK Göteborg, Örgryte IS, and GAIS share a total of 34 Swedish championships between them. IFK has also won the UEFA Cup twice. Other notable clubs include BK Häcken (football), Pixbo Wallenstam IBK (floorball), multiple national handball champion Redbergslids IK, and four-time national ice hockey champion Frölunda HC, Gothenburg had a professional basketball team, Gothia Basket, until 2010 when it ceased. The bandy department of GAIS, GAIS Bandy, played the first season in the highest division Elitserien last season. The group stage match between the main rivals Sweden and Russia in the 2013 Bandy World Championship was played at Arena Heden in central Gothenburg.The city's most notable sports venues are Scandinavium, and Ullevi (multisport) and the newly built Gamla Ullevi (football).
The 2003 World Allround Speed Skating Championships were held in Rudhallen, Sweden's only indoor speed-skating arena. It is a part of Ruddalens IP, which also has a bandy field and several football fields.The only Swedish heavyweight champion of the world in boxing, Ingemar Johansson, who took the title from Floyd Paterson in 1959, was from Gothenburg.

Gothenburg has hosted a number of international sporting events including the 1958 FIFA World Cup, the 1983 European Cup Winners' Cup Final, an NFL preseason game on 14 August 1988 between the Chicago Bears and the Minnesota Vikings, the 1992 European Football Championship, the 1993 and the 2002 World Men's Handball Championship, the 1995 World Championships in Athletics, the 1997 World Championships in Swimming (short track), the 2002 Ice Hockey World Championships, the 2004 UEFA Cup final, the 2006 European Championships in Athletics, and the 2008 World Figure Skating Championships. Annual events held in the city are the Gothia Cup and the Göteborgsvarvet.  The annual Gothia Cup, is the world's largest football tournament with regards to the number of participants: in 2011, a total of 35,200 players from 1,567 teams and 72 nations participated.
Gothenburg hosted the XIII FINA World Masters Championships in 2010. Diving, swimming, synchronized swimming and open-water competitions were held on 28 July to 7 August. The water polo events were played on the neighboring city of Borås.Gothenburg is also home to the Gothenburg Sharks, a professional baseball team in the Elitserien division of baseball in Sweden.With around 25,000 sailboats and yachts scattered about the city, sailing is a popular sports activity in the region, particularly because of the nearby Gothenburg archipelago. In June 2015, the Volvo Ocean Race, professional sailing's leading crewed offshore race, concluded in Gothenburg, as well as an event in the 2015–2016 America's Cup World Series in August 2015.The Gothenburg Amateur Diving Club (Göteborgs amatördykarklubb) Has been operating since October 1938.



Due to Gothenburg's advantageous location in the centre of Scandinavia, trade and shipping have always played a major role in the city's economic history, and they continue to do so. Gothenburg port has come to be the largest harbour in Scandinavia.Apart from trade, the second pillar of Gothenburg has traditionally been manufacturing and industry, which significantly contributes to the city's wealth. Major companies operating plants in the area include SKF, Volvo (both cars and trucks), and Ericsson. Volvo Cars is the largest employer in Gothenburg, not including jobs in supply companies. The blue-collar industries which have dominated the city for long are still important factors in the city's economy, but they are being gradually replaced by high-tech industries.Banking and finance are also important, as well as the event and tourist industry.Gothenburg is the terminus of the Valdemar-Göteborg gas pipeline, which brings natural gas from the North Sea fields to Sweden, through Denmark.Historically, Gothenburg was home base from the 18th century of the Swedish East India Company. From its founding until the late 1970s, the city was a world leader in shipbuilding, with such shipyards as Eriksbergs Mekaniska Verkstad, Götaverken, Arendalsvarvet, and Lindholmens varv. Gothenburg is classified as a global city by GaWC, with a ranking of Gamma−. The city has been ranked as the 12th-most inventive city in the world by Forbes.



Gothenburg became a city municipality with an elected city council when the first Swedish local government acts were implemented in 1863. The municipality has an assembly consisting of 81 members, elected every fourth year. Political decisions depend on citizens considering them legitimate. Political legitimacy can be based on various factors: legality, due process, and equality before the law, as well as the efficiency and effectiveness of public policy. One method used to achieve greater legitimacy for controversial policy reforms such as congestion charges is to allow citizens to decide or advise on the issue in public referendums. In December 2010 a petition for a local referendum on the congestion tax, signed by 28,000 citizens, was submitted to the City Council. This right to submit so-called “people's initiatives” was inscribed in the Local Government Act, which obliged local governments to hold a local referendum if petitioned by 5% of the citizens unless the issue was deemed to be outside their area of jurisdiction or if a majority in the City Council voted against holding such a referendum. A second petition for a referendum, signed by 57,000 citizens, was submitted to the local government in February 2013. This petition followed a campaign organised by a local newspaper – Göteborgs Tidningen – whose editor-in-chief argued that the paper's involvement was justified by the large public response to a series of articles on the congestion tax, as well as out of concern for the local democracy.


Approximately 75% of Gothenburg's inhabitants were born in Sweden. According to Statistics Sweden, 140,093 foreign born people resided in Gothenburg municipality in 2016, which is about 25% of the population. 45% of Gothenburg’s immigrant population is from other parts of Europe, and 10% of the total population is from another Nordic country.


Gothenburg has two universities, both of which started as colleges founded by private donations in the 19th century. The University of Gothenburg has about 38,000 students and is one of the largest universities in Scandinavia, and one of the most versatile in Sweden. Chalmers University of Technology is a well-known university located in Johanneberg 2 km (1 mi) south of the inner city, lately also established at Lindholmen in Norra Älvstranden, Hisingen.In 2015, there were ten adult education centres in Gothenburg: Agnesbergs folkhögskola, Arbetarrörelsens folkhögskola i Göteborg, Finska folkhögskolan, Folkhögskolan i Angered, Göteborgs folkhögskola, Kvinnofolkhögskolan, Mo Gård folkhögskola, S:ta Birgittas folkhögskola, Västra Götalands folkhögskolor and Wendelsbergs folkhögskola.In 2015, there were 49 high schools Gothenburg. Some of the more notable schools are Hvitfeldtska gymnasiet, Göteborgs Högre Samskola, Sigrid Rudebecks gymnasium and Polhemsgymnasiet. Some high-schools are also connected to large Swedish corporations, such as SKF Technical high-school that is owned by SKF and Gothenburg's technical high-school that is jointly owned by Volvo, Volvo Cars and Gothenburg municipality.





With over 90 km (56 mi) of double track, the Gothenburg tram network covers most of the city and is the largest tram/light rail network in Scandinavia. Gothenburg also has a bus network. Boat and ferry services connect the Gothenburg archipelago to the mainland. The lack of a subway is due to the soft ground on which Gothenburg is situated. Tunneling is very expensive in such conditions.
The Gothenburg commuter rail with three lines services some nearby cities and towns.


Other major transportation hubs are Centralstationen (Gothenburg Central Station) and the Nils Ericson Terminal with trains and buses to various destinations in Sweden, as well as connections to Oslo and Copenhagen (via Malmö).



Gothenburg is served by Göteborg Landvetter Airport (IATA: GOT, ICAO: ESGG), located about 20 km (12 mi) east of the city centre. It is named after nearby locality Landvetter. Flygbussarna offer frequent bus connections to and from Gothenburg with travel time 20–30 minutes. Swebus, Flixbus and Nettbuss also serve the airport with several daily departures to Gothenburg, Borås and other destinations along European route E4. Västtrafik, the local public transport provider in the area, offers additional connections to Landvetter.The airport is operated by Swedish national airport operator Swedavia, and with 6.8 million passengers served in 2017, it is Sweden's second-largest airport after Stockholm Arlanda. It serves as a base for several domestic and international airlines, e.g. Scandinavian Airlines, Norwegian Air Shuttle and Ryanair. Göteborg Landvetter, however, does not serve as a hub for any airline. In total, there are about 50 destinations with scheduled direct flights to and from Gothenburg, most of them European. An additional 40 destinations are served via charter.The second airport in the area, Göteborg City Airport (IATA: GSE, ICAO: ESGP), is closed. On 13 January 2015, Swedish airport operator Swedavia announced that Göteborg City Airport will not reopen for commercial services following an extensive rebuild of the airport started in November 2014, citing that the cost of making the airport viable for commercial operations again was too high, at 250 million kronor ($31 million). Commercial operations will be gradually wound down. The airport was located 10 km (6 mi) northwest of the city centre. It was formerly known as Säve Flygplats. It is located within the borders of Gothenburg Municipality. In addition to commercial airlines, the airport was also operated by a number of rescue services, including the Swedish Coast Guard, and was used for other general aviation. Most civil air traffic to Göteborg City Airport was via low-cost airlines such as Ryanair and Wizz Air. Those companies have now been relocated to Landvetter Airport.



The Swedish company Stena Line operates between Gothenburg/Frederikshavn in Denmark and Gothenburg/Kiel in Germany.The "England ferry" (Englandsfärjan) to Newcastle via Kristiansand (run by the Danish company DFDS Seaways) ceased at the end of October 2006, after being a Gothenburg institution since the 19th century. DFDS Seaways' sister company, DFDS Tor Line, continues to run scheduled cargo ships between Gothenburg and several English ports, and these used to have limited capacity for passengers and their private vehicles. Also freight ships to North America and East Asia leave from the port.


Gothenburg is an intermodal logistics hub and Gothenburg harbour has access to Sweden and Norway via rail and trucks. Gothenburg harbour is the largest port in Scandinavia with a cargo turnover of 36.9 million tonnes per year in 2004.



Two of the noted people from Gothenburg are fictional, but have become synonymous with "people from Gothenburg". They are a working class couple called Kal and Ada, featured in "Gothenburg jokes" (göteborgsvitsar), songs, plays and names of events. Each year two persons who have significantly contributed to culture in the city are given the honorary titles of "Kal and Ada". A bronze statue of the couple made by Svenrobert Lundquist, was placed outside the entrance to Liseberg in 1995.Some of the noted people from Gothenburg are Academy Award Winning actress Alicia Vikander, cookbook author Sofia von Porat, footballer Gunnar Gren, artist Evert Taube, golfer Helen Alfredsson, industrialist Victor Hasselblad, singer-songwriter Björn Ulvaeus, diplomat Jan Eliasson, British Open Winner and professional golfer Henrik Stenson, and YouTubers PewDiePie and Joel 'Roomie' Berghult.


The Gothenburg Award is the city's international prize that recognises and supports work to achieve sustainable development – in the Gothenburg region and from a global perspective. The award, which is one million Swedish crowns, is administrated and funded by a coalition of the City of Gothenburg and 12 companies.  Past winners of the award have included Kofi Annan, Al Gore, and Michael Biddle.


Gothenburg is twinned with:

With Lyon (France) there is no formal partnership, but "a joint willingness to cooperate".

