Graphic design is the process of visual communication and problem-solving through the use of typography, photography, and illustration. The field is considered a subset of visual communication and communication design, but sometimes the term "graphic design" is used synonymously. Graphic designers create and combine symbols, images and text to form visual representations of ideas and messages. They use typography, visual arts, and page layout techniques to create visual compositions. Common uses of graphic design include corporate design (logos and branding), editorial design (magazines, newspapers and books), wayfinding or environmental design, advertising, web design, communication design, product packaging, and signage.



The term graphic design was coined by William Addison Dwiggins in 1922. However, the origins of graphic design can be traced from the origins of human existence, from the caves of Lascaux, to Rome's Trajan's Column to the illuminated manuscripts of the Middle Ages, to the neon lights of Ginza, Tokyo. In "Babylon, artisans pressed cuneiform inscriptions into clay bricks or tablets which were used for construction. The bricks gave information such as the name of the reigning monarch, the builder, or some other dignitary". This was the first known road sign announcing the name of the governor of a state or mayor of the city. The Egyptians developed communication by hieroglyphics that used picture symbols dating as far back as 136 B.C. found on the Rosetta Stone. "The Rosetta stone, found by one of Napoleon's engineers was an advertisement for the Egyptian ruler, Ptolemy as the "true Son of the Sun, the Father of the Moon, and the Keeper of the Happiness of Men""  The Egyptians also invented papyrus, paper made from reeds found along the Nile, on which they transcribed advertisements more common among their people at the time. During the "Dark Ages", from 500 AD to 1450 AD, monks created elaborate, illustrated manuscripts.
In both its lengthy history and in the relatively recent explosion of visual communication in the 20th and 21st centuries, the distinction between advertising, art, graphic design and fine art has disappeared. They share many elements, theories, principles, practices, languages and sometimes the same benefactor or client. In advertising, the ultimate objective is the sale of goods and services. In graphic design, "the essence is to give order to information, form to ideas, expression, and feeling to artifacts that document human experience."Graphic design in the United States began with Benjamin Franklin who used his newspaper The Pennsylvania Gazette, to master the art of publicity to promote his own books and to influence the masses. "Benjamin Franklin's ingenuity gained in strength as did his cunning and in 1737 he had replaced his counterpart in Pennsylvania, Andrew Bradford as postmaster and printer after a competition he instituted and won. He showed his prowess by running an ad in his General Magazine and the Historical Chronicle of British Plantations in America (the precursor to the Saturday Evening Post) that stressed the benefits offered by a stove he invented, named the Pennsylvania Fireplace. His invention is still sold today and is known as the Franklin stove. "American advertising initially imitated British newspapers and magazines. Advertisements were printed in scrambled type and uneven lines that made it difficult to read. Franklin better organized this by adding 14-point type for the first line of the advertisement; although later shortened and centered it, making "headlines". Franklin added illustrations, something that London printers had not attempted. Franklin was the first to utilize logos, which were early symbols that announced such services as opticians by displaying golden spectacles. Franklin taught advertisers that the use of detail was important in marketing their products. Some advertisements ran for 10-20 lines, including color, names, varieties, and sizes of the goods that were offered.



During the Tang Dynasty (618–907) wood blocks were cut to print on textiles and later to reproduce Buddhist texts. A Buddhist scripture printed in 868 is the earliest known printed book. Beginning in the 11th century, longer scrolls and books were produced using movable type printing, making books widely available during the Song dynasty (960–1279).During the 17th-18th century movable type was used for handbills or trade cards which were printed from wood or copper engravings. These documents announced a business and its location. English painter William Hogarth used his skill in engraving was one of the first to design for business trade.
In Mainz Germany, in 1448, Johann Gutenberg introduced movable type using a new metal alloy for use in a printing press and opened a new era of commerce. This made graphics more readily available since mass printing dropped the price of printing material significantly. Previously, most advertising was word of mouth. In France and England, for example, criers announced products for sale just as ancient Romans had done.
The printing press made books more widely available. Aldus Manutius developed the book structure that became the foundation of western publication design. This era of graphic design is called Humanist or Old Style. Additionally, William Caxton, England's first printer produced religious books, but had trouble selling them. He discovered the use of leftover pages and used them to announce the books and post them on church doors. This practice was termed "squis" or "pin up" posters, in approximately 1612, becoming the first form of print advertising in Europe. The term Siquis came from the Roman era when public notices were posted stating "if anybody...", which in Latin is "si quis". These printed announcements were followed by later public registers of wants called want ads and in some areas such as the first periodical in Paris advertising was termed "advices". The "Advices" were what we know today as want ad media or advice columns.
In 1638 Harvard University received a printing press from England. More than 52 years passed before London bookseller Benjamin Harris received another printing press in Boston. Harris published a newspaper in serial form, Publick Occurrences Both Foreign and Domestick. It was four pages long and suppressed by the government after its first edition.
John Campbell is credited for the first newspaper, the Boston News-Letter, which appeared in 1704. The paper was known during the revolution as "Weeklies". The name came from the 13 hours required for the ink to dry on each side of the paper. The solution was to first, print the ads and then to print the news on the other side the day before publication. The paper was four pages long having ads on at least 20%-30% of the total paper, (pages one and four) the hot news was located on the inside. The initial use of the Boston News-Letter carried Campbell's own solicitations for advertising from his readers. Campbell's first paid advertisement was in his third edition, May 7 or 8th,  1704. Two of the first ads were for stolen anvils. The third was for real estate in Oyster Bay, owned by William Bradford, a pioneer printer in New York, and the first to sell something of value. Bradford published his first newspaper in 1725, New York's first, the New-York Gazette. Bradford's son preceded him in Philadelphia publishing the American Weekly Mercury, 1719. The Mercury and William Brooker's Massachusetts Gazette, first published a day earlier.


In late 19th-century Europe, especially in the United Kingdom, the first official publication of a printed design was released, marking the separation of graphic design from fine art.
In 1849, Henry Cole became one of the major forces in design education in Great Britain, informing the government of the importance of design in his Journal of Design and Manufactures. He organized the Great Exhibition as a celebration of modern industrial technology and Victorian design.
From 1891 to 1896, William Morris' Kelmscott Press published some of the most significant of the graphic design products of the Arts and Crafts movement, and made a lucrative business of creating and selling stylish books. Morris created a market for works of graphic design in their own right and a profession for this new type of art. The Kelmscott Press is characterized by an obsession with historical styles. This historicism was the first significant reaction to the state of nineteenth-century graphic design. Morris' work, along with the rest of the Private Press movement, directly influenced Art Nouveau.


The term "graphic design" first appeared in print in the 1922 essay "New Kind of Printing Calls for New Design" by William Addison Dwiggins, an American book designer in the early 20th century. Raffe's Graphic Design, published in 1927, was the first book to use "Graphic Design" in its title.The signage in the London Underground is a classic design example of the modern era and used a typeface designed by Edward Johnston in 1916.
In the 1920s, Soviet constructivism applied 'intellectual production' in different spheres of production. The movement saw individualistic art as useless in revolutionary Russia and thus moved towards creating objects for utilitarian purposes. They designed buildings, theater sets, posters, fabrics, clothing, furniture, logos, menus, etc.Jan Tschichold codified the principles of modern typography in his 1928 book, New Typography. He later repudiated the philosophy he espoused in this book as fascistic, but it remained influential. Tschichold, Bauhaus typographers such as Herbert Bayer and László Moholy-Nagy and El Lissitzky greatly influenced graphic design. They pioneered production techniques and stylistic devices used throughout the twentieth century. The following years saw graphic design in the modern style gain widespread acceptance and application. The post-World War II American economy revealed a greater need for graphic design, mainly in advertising and packaging. The spread of the German Bauhaus school of design to Chicago in 1937 brought a "mass-produced" minimalism to America; sparking "modern" architecture and design. Notable names in mid-century modern design include Adrian Frutiger, designer of the typefaces Univers and Frutiger; Paul Rand, who took the principles of the Bauhaus and applied them to popular advertising and logo design, helping to create a uniquely American approach to European minimalism while becoming one of the principal pioneers of the subset of graphic design known as corporate identity; Alex Steinweiss, credited with the invention of the album cover; and Josef Müller-Brockmann, who designed posters in a severe yet accessible manner typical of the 1950s and 1970s era.
The professional graphic design industry grew in parallel with consumerism. This raised concerns and criticisms, notably from within the graphic design community with the First Things First manifesto. First launched by Ken Garland in 1964, it was re-published as the First Things First 2000 manifesto in 1999 in the magazine Emigre 51 stating "We propose a reversal of priorities in favor of more useful, lasting and democratic forms of communication - a mindshift away from product marketing and toward the exploration and production of a new kind of meaning. The scope of debate is shrinking; it must expand. Consumerism is running uncontested; it must be challenged by other perspectives expressed, in part, through the visual languages and resources of design." Both editions attracted signatures from practitioners and thinkers such as Rudy VanderLans, Erik Spiekermann, Ellen Lupton and Rick Poynor. The 2000 manifesto was also published in Adbusters, known for its strong critiques of visual culture.



Graphic design is applied to everything visual, from road signs to technical schematics, from interoffice memorandums to reference manuals.
Design can aid in selling a product or idea. It is applied to products and elements of company identity such as logos, colors, packaging and text as part of branding (see also advertising). Branding has become increasingly more important in the range of services offered by graphic designers. Graphic designers often form part of a branding team.
Graphic design is applied in the entertainment industry in decoration, scenery and visual story telling. Other examples of design for entertainment purposes include novels, vinyl album covers, comic books, DVD covers, opening credits and closing credits in filmmaking, and programs and props on stage. This could also include artwork used for T-shirts and other items screenprinted for sale.
From scientific journals to news reporting, the presentation of opinion and facts is often improved with graphics and thoughtful compositions of visual information - known as information design. Newspapers, magazines, blogs, television and film documentaries may use graphic design. With the advent of the web, information designers with experience in interactive tools are increasingly used to illustrate the background to news stories. Information design can include data visualization, which involves using programs to interpret and form data into a visually compelling presentation, and can be tied in with information graphics.


A graphic design project may involve the stylization and presentation of existing text and either preexisting imagery or images developed by the graphic designer. Elements can be incorporated in both traditional and digital form, which involves the use of visual arts, typography, and page layout techniques. Graphic designers organize pages and optionally add graphic elements. Graphic designers can commission photographers or illustrators to create original pieces. Designers use digital tools, often referred to as interactive design, or multimedia design. Designers need communication skills to convince an audience and sell their designs.
The "process school" is concerned with communication; it highlights the channels and media through which messages are transmitted and by which senders and receivers encode and decode these messages. The semiotic school treats a message as a construction of signs which through interaction with receivers, produces meaning; communication as an agent.



Typography includes type design, modifying type glyphs and arranging type. Type glyphs (characters) are created and modified using illustration techniques. Type arrangement is the selection of typefaces, point size, tracking (the space between all characters used), kerning (the space between two specific characters) and leading (line spacing).
Typography is performed by typesetters, compositors, typographers, graphic artists, art directors, and clerical workers. Until the digital age, typography was a specialized occupation. Certain fonts communicate or resemble stereotypical notions. For example, 1942 Report is a font which types text akin to a typewriter or a vintage report.



Page layout deals with the arrangement of elements (content) on a page, such as image placement, text layout and style. Page design has always been a consideration in printed material and more recently extended to displays such as web pages. Elements typically consist of type (text), images (pictures), and (with print media) occasionally place-holder graphics such as a dieline for elements that are not printed with ink such as die/laser cutting, foil stamping or blind embossing.



Printmaking is the process of making artworks by printing on paper and other materials or surfaces. The process is capable of producing multiples of the same work, each called a print. Each print is an original, technically known as an impression. Prints are created from a single original surface, technically a matrix. Common types of matrices include: plates of metal, usually copper or zinc for engraving or etching; stone, used for lithography; blocks of wood for woodcuts, linoleum for linocuts and fabric plates for screen-printing. Works printed from a single plate create an edition, in modern times usually each signed and numbered to form a limited edition. Prints may be published in book form, as artist's books. A single print could be the product of one or multiple techniques.
Aside from technology, graphic design requires judgment and creativity. Critical, observational, quantitative and analytic thinking are required for design layouts and rendering. If the executor is merely following a solution (e.g. sketch, script or instructions) provided by another designer (such as an art director), then the executor is not usually considered the designer.


Strategy is becoming more and more essential to effective graphic design. The main distinction between graphic design and art is that graphic design solves a problem as well as being aesthetically pleasing. This balance is where strategy comes in. It is important for a graphic designer to understand their clients' needs, as well as the needs of the people who will be interacting with the design. It is the designer's job to combine business and creative objectives to elevate the design beyond purely aesthetic means.


The method of presentation (e.g. Arrangements, style, medium) is important to the design. The development and presentation tools can change how an audience perceives a project. The image or layout is produced using traditional media and guides, or digital image editing tools on computers. Tools in computer graphics often take on traditional names such as "scissors" or "pen". Some graphic design tools such as a grid are used in both traditional and digital form.
In the mid-1980s desktop publishing and graphic art software applications introduced computer image manipulation and creation capabilities that had previously been manually executed. Computers enabled designers to instantly see the effects of layout or typographic changes, and to simulate the effects of traditional media. Traditional tools such as pencils can be useful even when computers are used for finalization; a designer or art director may sketch numerous concepts as part of the creative process. Styluses can be used with tablet computers to capture hand drawings digitally.


Designers disagree whether computers enhance the creative process. Some designers argue that computers allow them to explore multiple ideas quickly and in more detail than can be achieved by hand-rendering or paste-up. While other designers find the limitless choices from digital design can lead to paralysis or endless iterations with no clear outcome.
Most designers use a hybrid process that combines traditional and computer-based technologies. First, hand-rendered layouts are used to get approval to execute an idea, then the polished visual product is produced on a computer.
Graphic designers are expected to be proficient in software programs for image-making, typography and layout. Nearly all of the popular and "industry standard" software programs used by graphic designers since the early 1990s are products of Adobe Systems Incorporated. Adobe Photoshop (a raster-based program for photo editing) and Adobe Illustrator (a vector-based program for drawing) are often used in the final stage. Designers often use pre-designed raster images and vector graphics in their work from online design databases. Raster images may be edited in Adobe Photoshop, logos and illustrations in Adobe Illustrator, and the final product assembled in one of the major page layout programs, such as Adobe InDesign, Serif PagePlus and QuarkXpress. Powerful open-source programs (which are free) are also used by both professionals and casual users for graphic design, these include Inkscape (for vector graphics), GIMP (for photo-editing and image manipulation), Krita (for painting), Corel Graphic Suite (for design) and Scribus (for page layout).





Since the advent of personal computers, many graphic designers have become involved in interface design, in an environment commonly referred to as a Graphical User Interface (GUI). This has included web design and software design, when end user interactivity is a design consideration of the layout or interface. Combining visual communication skills with an understanding of user interaction and online branding, graphic designers often work with software developers and web developers to create the look and feel of a web site or software application. An important aspect of interface design is icon design.



User experience design is the study, analysis, and development of a person's interaction with a company or its products.



Experiential graphic design is the application of communication skills to the built environment. This area of graphic design requires practitioners to understand physical installations that have to be manufactured and withstand the same environmental conditions as buildings. As such, it is a cross-disciplinary collaborative process involving designers, fabricators, city planners, architects, manufacturers and construction teams.
Experiential graphic designers try to solve problems that people encounter while interacting with buildings and space. Examples of practice areas for environmental graphic designers are wayfinding, placemaking, branded environments, exhibitions and museum displays, public installations and digital environments.



Graphic design career paths cover all parts of the creative spectrum and often overlap. Workers perform specialized tasks, such as design services, publishing, advertising and public relations. As of 2017, median pay was $48,700 per year. The main job titles within the industry are often country specific. They can include graphic designer, art director, creative director, animator and entry level production artist. Depending on the industry served, the responsibilities may have different titles such as "DTP Associate" or "Graphic Artist". The responsibilities may involve specialized skills such as illustration, photography, animation or interactive design.
Employment in design of online projects was expected to increase by 35% by 2026, while employment in traditional media, such as newspaper and book design, expect to go down by 22%. Graphic designers will be expected to constantly learn new techniques, programs, and methods.Graphic designers can work within companies devoted specifically to the industry, such as design consultancies or branding agencies, others may work within publishing, marketing or other communications companies. Especially since the introduction of personal computers, many graphic designers work as in-house designers in non-design oriented organizations.  Graphic designers may also work freelance, working on their own terms, prices, ideas, etc.
A graphic designer typically reports to the art director, creative director or senior media creative. As a designer becomes more senior, they spend less time designing and more time leading and directing other designers on broader creative activities, such as brand development and corporate identity development. They are often expected to interact more directly with clients, for example taking and interpreting briefs.



Jeff Howe of Wired Magazine first used the term "crowdsourcing" in his 2006 article, "The Rise of Crowdsourcing."  It spans such creative domains as graphic design, architecture, apparel design, writing, illustration etc. Tasks may be assigned to individuals or a group and may be categorized as convergent or divergent. An example of a divergent task is generating alternative designs for a poster. An example of a convergent task is selecting one poster design.

