The Great White Train was an effort in the 1920s by Sydney-based industrialists to convince Australians to 'Buy Australian Made'.
The train was created by the Australia Made Preference League with the New South Wales government contributing £5000 to the project.The movie Undercover made about the Berlei company contained a segment on a recreation of the train filmed at Taralga.


The train had fifteen exhibition coaches in which the various companies displayed their 'artisans' products.
The radio station 2XT was part of AWA's contribution to the train. The station was set up at each town and broadcast to the local community but was heard as far away as New Zealand with a clear signal. The sale of crystal radios to rural customers was one of the results but on the train's departure they had to make do with static filled reception from Sydney.


The exhibitors were:(Newland 1993, pp. 267–285)(Newland 1993, p. 272)
Aeroplane Flour,
Ashton Soap and Candle,
Australian Forests Ltd.,
Angus and Robertson Ltd.,
Amalgamated Wireless Australasia Limited (AWA),
Australian Linoleum Co. Ltd.,
Ball Phonograph,
Broken Hill Pty Co. Ltd.,
Berlei Ltd.,
Beale and Co. Ltd.,
Bebarfalds Ltd.,
Berger, Lewis and Sons (Aust) Ltd.,
Bond, Geo. A. and Co. Ltd.,
Caldwell's Wines Ltd.,
Clifford Love and Co. Ltd.,
Clinton-Williams Ltd.,
Davis Gelatine Co.
Gartwell, White Ltd.,
Federal Distilleries Pty. Ltd.,
Henderson, R. C. Ltd.,
Hunts Oil and Gas Co. Ltd.,
Isherwood and Bartlett (Eagley) Pty. Ltd.,
Jusfrute Products Ltd.,
Mangrovite Belting Ltd.,
Nestle's Anglo-Swiss Condensed Milk Co. Ltd.,
Newlands Bros Ltd.
Plumb, W. H.
Queensland Insurance Co.,
Stedman-Henderson, James, Sweets Ltd.,
Tooth and Co. Ltd.,
Tucker and Co. Ltd.,
Vicars, John and Co. Ltd.,
Vitavox Phonograph,
Water Conservation and Irrigation Commission,
Williams, Sydney Ltd.
Wills, W. D. and H. O.


The train made two journeys in New South Wales.(Newland 1993) Journalist and ex-politician Wallace Nelson was an official lecturer on the tour.The first tour started on 11 November 1925 and concluded on 20 May 1926 there was a Christmas break from 22 Dec to 4 Jan. The towns visited were: 
Gosford,
Newcastle,
West Maitland,
Cessnock,
Singleton,
Muswellbrook,
Scone,
Murrurundi,
Quirindi,
Werris Creek,
Tamworth,
Armidale,
Binnaway,
Merrygoen,
Dunedoo,
Gulgong,
Mudgee,
Rylstone,
Lithgow,
Bathurst,
Blayney,
Lyndhurst,
Cowra,
Orange,
Wellington,
Dubbo,
Narromine,
Peak Hill,
Parkes,
Forbes,
Stockinbingal,
Temora,
Ariah Park,
Ardlethan,
Barellan,
Griffith,
Leeton,
Yanco,
Narrandera,
Ganmain,
Coolamon,
Junee,
Wagga Wagga,
Henty,
Culcairn
Albury,
Brocklesby,
Corowa,
The Rock,
Cootamundra,
Wallendbeen,
Young,
Harden,
Yass,
Gunning,
Goulburn,
Moss Vale,
Mittagong,
Liverpool,
Sydney,
Granville
The second tour (25 Aug to 22 Nov 1926) of the train visited:
Newcastle,
East Maitland,
Dungog,
Gloucester,
Wingham,
Taree,
Kendall,
Wauchope,
Kempsey,
Macksville,
Urunga,
Raleigh,
Coffs Harbour,
Corumba,
Glenreagh,
South Grafton,
Grafton,
Rappville,
Casino,
Kyogle,
Lismore,
Bangalow,
Byron Bay,
Mullumbimby
Murwillumbah,
Thirroul,
Wollongong,
Berry,
Nowra,
Tarago,
Michelago,
Cooma,
Nimmitabel,
Bombala,
Canberra,
Queanbeyan,
Bungendore,
Botany,
Mascot,
Rockdale,
Hurstville,
Darling Island which is now Darling Harbour in Sydney



