Gunnar Lennart Vilhelm Ericsson (29 June 1919 – 24 December 2013) was a Swedish businessman, sports official and Liberal Party politician. He was born in Stockholm.


Ericsson, who was the son of businessman Elof Ericsson, graduated from the Stockholm School of Economics in 1946. He thereafter joined AB Åtvidabergs Industrier, which at that time was led by his father Elof Ericsson and was later named Facit AB. Gunnar Ericsson was its CEO from 1957 to 1970, and chairman of the board from 1970 to 1982. In 1972, he had to hand over control over the company to Electrolux.
Ericsson was a member of the Parliament of Sweden from 1969 to 1972, until 1970 in the lower chamber.
Ericsson, who through Facit AB funded the football club Åtvidabergs FF, was the chairman of the Swedish Football Association 1970–1975 and was a member of the International Olympic Committee (IOC) 1965–1996. From 1996 to 2013, he has been an honorary member of the IOC. Ericsson was elected a member of the Royal Swedish Academy of Engineering Sciences in 1970. He died on 24 December 2013, aged 94.

