Gyldendalske Boghandel, Nordisk Forlag A/S, usually referred to simply as Gyldendal (Danish pronunciation: [ˈkylˀəntæːˀl]) is a Danish publishing house.
Founded in 1770 by Søren Gyldendal, it is the oldest and largest publishing house in Denmark, offering a wide selection of books including fiction, non-fiction  and dictionaries. Prior to 1925, it was also the leading publishing house in Norway, and it published all of Henrik Ibsen's works. In 1925, a Norwegian publishing house named Gyldendal Norsk Forlag ("Gyldendal Norwegian Publishing House") was founded, having bought rights to Norwegian authors from Gyldendal.
Gyldendal is a public company and its shares are traded on the Copenhagen Stock Exchange (Nasdaq Copenhagen: GYLD A, GYLD B).
Gyldendal stopped the print version of their encyclopedia in 2006, focusing instead on selling paid subscriptions for its online encyclopedia, Den Store Danske. By 2008 it had decided that it needed another approach to support that online site. Since February 2009 Gyldendal is publishing an online, subscription-free encyclopedia. 


Subsidiaries include:

Rosinante
Høst & Søn
Samlerens Forlag
Forlaget Forum
Forlaget Fremad
Hans Reitzels Forlag
Munksgaard
Academica
Systime
Exlibris
Gyldendals Bogklubber

