Over 30 years ago a renowned Hamlet scholar expressed his astonishment that some 400 works a year dealing with the play were being received at The Shakespeare Quarterly. The rate of Hamlet studies has 
increased quite considerably since then. To make any headway in the study of any aspect of Hamlet, the use of bibliographies—annotated, if at all possible—is often necessary.
The most up-to-date resource is the Folger Shakespeare Library in Washington, D.C.; their publication, The Shakespeare Quarterly, has one issue per year devoted entirely to bibliography. As to their on-line searching, a search of the keyword "Hamlet" in Folger's web-based catalog, Hamnet (accessed 1/25/2008) returned 2245 entries; the result does not include the number of entries in the library's card-catalog.


In one sense textual and critical analyses of Hamlet appear in the earliest editions onwards, as
they are interpreted in the performances themselves, or unearthed by subsequent scholars, performers, and directors.
The first modern attempt at a collation of analyses was in 1877, with Furness's variorum edition of Hamlet. It has been reprinted as:
Hamlet: The New Variorum Edition, Horace Howard Furness, ed. New York:Dover, 2000. Vol. I: ISBN 0-486-41095-1. Vol. II: ISBN 0-486-41156-7The following list of subsequent bibliographies is ordered chronologically:

A Hamlet Bibliography and Reference Guide, 1877-1935 (orig. pub. date 1936). Anton Adolph Raven. New York:Russell & Russell, 1966.
Hamlet in the 1940s: An Annotated Bibliography. Janet Herzbach, ed. New York:Garland, 1985. New York:Garland. ISBN 0-8240-8844-1
Hamlet in the 1950s: An Annotated Bibliography. Randal F. Robinson, ed. New York:Garland, 1984.  ISBN 0-8240-9119-1
Readings on the Character of Hamlet: 1661-1947. Claude C. H. Williamson. (1950). London:Routledge, 2007. ISBN 978-0-415-35309-0
Hamlet in the 1960s: An Annotated Bibliography. Julia Dietrich, ed. New York:Garland, 1992. ISBN 0-8240-8990-1
Aspects of Hamlet: Articles Reprinted from Shakespeare Survey. Kenneth Muir and Stanley Wells, eds. New York; Cambridge:Cambridge University Press, 1979. ISBN 0-521-22228-1
Hamlet in the 1980s: An Annotated Bibliography. London:Routledge William L. Godshalk and Marsha Robinson, eds. ISBN 0-8153-1161-3
The Essential Shakespeare: An Annotated Bibliography of Major Modern Studies (2nd Edition). 1993. Larry S. Champion, ed. New York: G.K. Hall. ISBN 978-0-8161-7332-7
Hamlet: An Annotated Bibliography of Shakespeare Studies, 1604-1998. Mooney, Michael E. Asheville, NC:Pegasus Press, 1999. ISBN 1-889818-21-6


Hamlet bibliography is flourishing online.

HyperHamlet is a growing database that links to each word of the text, where possible, critical and intertextual annotated citations ("text" including cinema, plays, illustration etc.), linguistic notes, texts that "happen to" quote, and additional on-line sources.
hamletworks is another project with encyclopedic aims. As in HyperHamlet, the database contains entries detailing the textual and critical history of every line of the play. Currently on the website is commentary from some 40 editions of Hamlet collated for every line of the play. The site also has facsimiles of promptbooks and editions from the 17th century on. Also available are the complete texts of Hamlet Studies (Vols. I-XXV, 1979-2003).
Hamlet on the Ramparts is devoted only to two scenes of the play, I:4-5. It has numerous sections on what goes into analysis, facsimiles of some 18th-century editions, and a viewer with which two sets of material can be viewed on the same screen. For example, a modern text can be split-screened with a Quarto, or two Quartos can be compared, or any of these texts can be coordinated with illustrations or screen clips of the respective lines.
Hamlet Haven covers in detail material published between 1991 and 2001, with sections that focus on the major characters; popular subjects e.g., music, law, friendship; and theoretical approaches (e.g. reception theory, new historicism, queer theory).
Hamlet Online is a relatively small (relative to the above three) and eclectic site with Web links on the play.
A bibliography of studies on Ophelia is available (accessed 02/02/08)

