The Tragedy of Hamlet, Prince of Denmark, often shortened to Hamlet (), is a tragedy written by William Shakespeare sometime between 1599 and 1602. Set in Denmark, the play depicts Prince Hamlet and his revenge against his uncle, Claudius, who has murdered Hamlet's father in order to seize his throne and marry Hamlet's mother.
Hamlet is Shakespeare's longest play and is considered among the most powerful and influential works of world literature, with a story capable of "seemingly endless retelling and adaptation by others". It was one of Shakespeare's most popular works during his lifetime and still ranks among his most performed, topping the performance list of the Royal Shakespeare Company and its predecessors in Stratford-upon-Avon since 1879. It has inspired many other writers—from Johann Wolfgang von Goethe and Charles Dickens to James Joyce and Iris Murdoch—and has been described as "the world's most filmed story after Cinderella".The story of Shakespeare's Hamlet was derived from the legend of Amleth, preserved by 13th-century chronicler Saxo Grammaticus in his Gesta Danorum, as subsequently retold by the 16th-century scholar François de Belleforest. Shakespeare may also have drawn on an earlier Elizabethan play known today as the Ur-Hamlet, though some scholars believe Shakespeare wrote the Ur-Hamlet, later revising it to create the version of Hamlet we now have. He almost certainly wrote his version of the title role for his fellow actor, Richard Burbage, the leading tragedian of Shakespeare's time. In the 400 years since its inception, the role has been performed by numerous highly acclaimed actors in each successive century.
Three different early versions of the play are extant: the First Quarto (Q1, 1603); the Second Quarto (Q2, 1604); and the First Folio (F1, 1623). Each version includes lines and entire scenes missing from the others. The play's structure and depth of characterisation have inspired much critical scrutiny. One such example is the centuries-old debate about Hamlet's hesitation to kill his uncle, which some see as merely a plot device to prolong the action but which others argue is a dramatisation of the complex philosophical and ethical issues that surround cold-blooded murder, calculated revenge, and thwarted desire. More recently, psychoanalytic critics have examined Hamlet's unconscious desires, while feminist critics have re-evaluated and attempted to rehabilitate the often-maligned characters of Ophelia and Gertrude.






The protagonist of Hamlet is Prince Hamlet of Denmark, son of the recently deceased King Hamlet, and nephew of King Claudius, his father's brother and successor. Claudius hastily married King Hamlet's widow, Gertrude, Hamlet's mother, and took the throne for himself. Denmark has a long-standing feud with neighbouring Norway, in which King Hamlet slew King Fortinbras of Norway in a battle some years ago. Although Denmark defeated Norway and the Norwegian throne fell to King Fortinbras's infirm brother, Denmark fears that an invasion led by the dead Norwegian king's son, Prince Fortinbras, is imminent.
On a cold night on the ramparts of Elsinore, the Danish royal castle, the sentries Bernardo and Marcellus discuss a ghost resembling the late King Hamlet which they have recently seen, and bring Prince Hamlet's friend Horatio as a witness. After the ghost appears again, the three vow to tell Prince Hamlet what they have witnessed.
As the court gathers the next day, while King Claudius and Queen Gertrude discuss affairs of state with their elderly adviser Polonius, Hamlet looks on glumly. During the court, Claudius grants permission for Polonius's son Laertes to return to school in France and sends envoys to inform the King of Norway about Fortinbras. Claudius also scolds Hamlet for continuing to grieve over his father and forbids him to return to his schooling in Wittenberg. After the court exits, Hamlet despairs of his father's death and his mother's hasty remarriage. Learning of the ghost from Horatio, Hamlet resolves to see it himself.

As Polonius's son Laertes prepares to depart for a visit to France, Polonius offers him advice that culminates in the maxim "to thine own self be true." Polonius's daughter, Ophelia, admits her interest in Hamlet, but Laertes warns her against seeking the prince's attention, and Polonius orders her to reject his advances. That night on the rampart, the ghost appears to Hamlet, telling the prince that he was murdered by Claudius and demanding that Hamlet avenge him. Hamlet agrees, and the ghost vanishes. The prince confides to Horatio and the sentries that from now on he plans to "put an antic disposition on", or act as though he has gone mad, and forces them to swear to keep his plans for revenge secret. Privately, however, he remains uncertain of the ghost's reliability.


Soon thereafter, Ophelia rushes to her father, telling him that Hamlet arrived at her door the prior night half-undressed and behaving erratically. Polonius blames love for Hamlet's madness and resolves to inform Claudius and Gertrude. As he enters to do so, the king and queen finish welcoming Rosencrantz and Guildenstern, two student acquaintances of Hamlet, to Elsinore. The royal couple has requested that the students investigate the cause of Hamlet's mood and behaviour. Additional news requires that Polonius wait to be heard: messengers from Norway inform Claudius that the King of Norway has rebuked Prince Fortinbras for attempting to re-fight his father's battles. The forces that Fortinbras had conscripted to march against Denmark will instead be sent against Poland, though they will pass through Danish territory to get there.
Polonius tells Claudius and Gertrude his theory regarding Hamlet's behaviour and speaks to Hamlet in a hall of the castle to try to uncover more information. Hamlet feigns madness but subtly insults Polonius all the while. When Rosencrantz and Guildenstern arrive, Hamlet greets his "friends" warmly but quickly discerns that they are spies. Hamlet admits that he is upset at his situation but refuses to give the true reason, instead commenting on "What a piece of work is a man". Rosencrantz and Guildenstern tell Hamlet that they have brought along a troupe of actors that they met while traveling to Elsinore. Hamlet, after welcoming the actors and dismissing his friends-turned-spies, asks them to deliver a soliloquy about the death of King Priam and Queen Hecuba at the climax of the Trojan War. Impressed by their delivery of the speech, he plots to stage The Murder of Gonzago, a play featuring a death in the style of his father's murder and to determine the truth of the ghost's story, as well as Claudius's guilt or innocence, by studying Claudius's reaction.


Polonius forces Ophelia to return Hamlet's love letters and tokens of affection to the prince while he and Claudius watch from afar to evaluate Hamlet's reaction. Hamlet is walking alone in the hall as the King and Polonius await Ophelia's entrance, musing whether "to be or not to be". When Ophelia enters and tries to return Hamlet's things, Hamlet accuses her of immodesty and cries "get thee to a nunnery", though it is unclear whether this, too, is a show of madness or genuine distress. His reaction convinces Claudius that Hamlet is not mad for love. Shortly thereafter, the court assembles to watch the play Hamlet has commissioned. After seeing the Player King murdered by his rival pouring poison in his ear, Claudius abruptly rises and runs from the room; for Hamlet, this is proof positive of his uncle's guilt.

Gertrude summons Hamlet to her chamber to demand an explanation. Meanwhile, Claudius talks to himself about the impossibility of repenting, since he still has possession of his ill-gotten goods: his brother's crown and wife. He sinks to his knees. Hamlet, on his way to visit his mother, sneaks up behind him but does not kill him, reasoning that killing Claudius while he is praying will send him straight to heaven while his father's ghost is stuck in purgatory. In the queen's bedchamber, Hamlet and Gertrude fight bitterly. Polonius, spying on the conversation from behind a tapestry, calls for help as Gertrude, believing Hamlet wants to kill her, calls out for help herself.
Hamlet, believing it is Claudius, stabs wildly, killing Polonius, but he pulls aside the curtain and sees his mistake. In a rage, Hamlet brutally insults his mother for her apparent ignorance of Claudius's villainy, but the ghost enters and reprimands Hamlet for his inaction and harsh words. Unable to see or hear the ghost herself, Gertrude takes Hamlet's conversation with it as further evidence of madness. After begging the queen to stop sleeping with Claudius, Hamlet leaves, dragging Polonius's corpse away.


Hamlet jokes with Claudius about where he has hidden Polonius's body, and the king, fearing for his life, sends Rosencrantz and Guildenstern to accompany Hamlet to England with a sealed letter to the English king requesting that Hamlet be executed immediately.
Unhinged by grief at Polonius's death, Ophelia wanders Elsinore. Laertes arrives back from France, enraged by his father's death and his sister's madness. Claudius convinces Laertes that Hamlet is solely responsible, but a letter soon arrives indicating that Hamlet has returned to Denmark, foiling Claudius' plan. Claudius switches tactics, proposing a fencing match between Laertes and Hamlet to settle their differences. Laertes will be given a poison-tipped foil, and, if that fails, Claudius will offer Hamlet poisoned wine as a congratulation. Gertrude interrupts to report that Ophelia has drowned, though it is unclear whether it was suicide or an accident exacerbated by her madness.


Horatio has received a letter from Hamlet, explaining that the prince escaped by negotiating with pirates who attempted to attack his England-bound ship, and the friends reunite offstage. Two gravediggers discuss Ophelia's apparent suicide while digging her grave. Hamlet arrives with Horatio and banters with one of the gravediggers, who unearths the skull of a jester from Hamlet's childhood, Yorick. Hamlet picks up the skull, saying "alas, poor Yorick" as he contemplates mortality. Ophelia's funeral procession approaches, led by Laertes. Hamlet and Horatio initially hide, but when Hamlet realizes that Ophelia is the one being buried, he reveals himself, proclaiming his love for her. Laertes and Hamlet fight by Ophelia's graveside, but the brawl is broken up.
Back at Elsinore, Hamlet explains to Horatio that he had discovered Claudius's letter with Rosencrantz and Guildenstern's belongings and replaced it with a forged copy indicating that his former friends should be killed instead. A foppish courtier, Osric, interrupts the conversation to deliver the fencing challenge to Hamlet. Hamlet, despite Horatio's pleas, accepts it. Hamlet does well at first, leading the match by two hits to none, and Gertrude raises a toast to him using the poisoned glass of wine Claudius had set aside for Hamlet. Claudius tries to stop her but is too late: she drinks, and Laertes realizes the plot will be revealed. Laertes slashes Hamlet with his poisoned blade. In the ensuing scuffle, they switch weapons, and Hamlet wounds Laertes with his own poisoned sword. Gertrude collapses and, claiming she has been poisoned, dies. In his dying moments, Laertes reconciles with Hamlet and reveals Claudius's plan. Hamlet rushes at Claudius and kills him. As the poison takes effect, Hamlet, hearing that Fortinbras is marching through the area, names the Norwegian prince as his successor. Horatio, distraught at the thought of being the last survivor and living whilst Hamlet does not, says he will commit suicide by drinking the dregs of Gertrude's poisoned wine, but Hamlet begs him to live on and tell his story. Hamlet dies in Horatio's arms, proclaiming "the rest is silence". Fortinbras, who was ostensibly marching towards Poland with his army, arrives at the palace, along with an English ambassador bringing news of Rosencrantz and Guildenstern's deaths. Horatio promises to recount the full story of what happened, and Fortinbras, seeing the entire Danish royal family dead, takes the crown for himself and orders a military funeral to honour Hamlet.



Hamlet-like legends are so widely found (for example in Italy, Spain, Scandinavia, Byzantium, and Arabia) that the core "hero-as-fool" theme is possibly Indo-European in origin. Several ancient written precursors to Hamlet can be identified. The first is the anonymous Scandinavian Saga of Hrolf Kraki. In this, the murdered king has two sons—Hroar and Helgi—who spend most of the story in disguise, under false names, rather than feigning madness, in a sequence of events that differs from Shakespeare's. The second is the Roman legend of Brutus, recorded in two separate Latin works. Its hero, Lucius ("shining, light"), changes his name and persona to Brutus ("dull, stupid"), playing the role of a fool to avoid the fate of his father and brothers, and eventually slaying his family's killer, King Tarquinius. A 17th-century Nordic scholar, Torfaeus, compared the Icelandic hero Amlóði (Amlodi) and the Spanish hero Prince Ambales (from the Ambales Saga) to Shakespeare's Hamlet. Similarities include the prince's feigned madness, his accidental killing of the king's counsellor in his mother's bedroom, and the eventual slaying of his uncle.Many of the earlier legendary elements are interwoven in the 13th-century "Life of Amleth" (Latin: Vita Amlethi) by Saxo Grammaticus, part of Gesta Danorum. Written in Latin, it reflects classical Roman concepts of virtue and heroism, and was widely available in Shakespeare's day. Significant parallels include the prince feigning madness, his mother's hasty marriage to the usurper, the prince killing a hidden spy, and the prince substituting the execution of two retainers for his own. A reasonably faithful version of Saxo's story was translated into French in 1570 by François de Belleforest, in his Histoires tragiques. Belleforest embellished Saxo's text substantially, almost doubling its length, and introduced the hero's melancholy.

According to one theory, Shakespeare's main source is an earlier play—now lost—known today as the Ur-Hamlet. Possibly written by Thomas Kyd or even William Shakespeare, the Ur-Hamlet would have existed by 1589, and would have incorporated a ghost. Shakespeare's company, the Chamberlain's Men, may have purchased that play and performed a version for some time, which Shakespeare reworked. However, since no copy of the Ur-Hamlet has survived, it is impossible to compare its language and style with the known works of any of its putative authors. Consequently, there is no direct evidence that Kyd wrote it, nor any evidence that the play was not an early version of Hamlet by Shakespeare himself. This latter idea—placing Hamlet far earlier than the generally accepted date, with a much longer period of development—has attracted some support.The upshot is that scholars cannot assert with any confidence how much material Shakespeare took from the Ur-Hamlet (if it even existed), how much from Belleforest or Saxo, and how much from other contemporary sources (such as Kyd's The Spanish Tragedy). No clear evidence exists that Shakespeare made any direct references to Saxo's version. However, elements of Belleforest's version which are not in Saxo's story do appear in Shakespeare's play. Whether Shakespeare took these from Belleforest directly or from the hypothetical Ur-Hamlet remains unclear.Most scholars reject the idea that Hamlet is in any way connected with Shakespeare's only son, Hamnet Shakespeare, who died in 1596 at age eleven. Conventional wisdom holds that Hamlet is too obviously connected to legend, and the name Hamnet was quite popular at the time. However, Stephen Greenblatt has argued that the coincidence of the names and Shakespeare's grief for the loss of his son may lie at the heart of the tragedy. He notes that the name of Hamnet Sadler, the Stratford neighbour after whom Hamnet was named, was often written as Hamlet Sadler and that, in the loose orthography of the time, the names were virtually interchangeable.Scholars have often speculated that Hamlet's Polonius might have been inspired by William Cecil (Lord Burghley)—Lord High Treasurer and chief counsellor to Queen Elizabeth I. E. K. Chambers suggested Polonius's advice to Laertes may have echoed Burghley's to his son Robert Cecil. John Dover Wilson thought it almost certain that the figure of Polonius caricatured Burghley. A. L. Rowse speculated that Polonius's tedious verbosity might have resembled Burghley's. Lilian Winstanley thought the name Corambis (in the First Quarto) did suggest Cecil and Burghley. Harold Jenkins considers the idea that Polonius might be a caricature of Burghley is a conjecture, and may be based on the similar role they each played at court, and also on the fact that Burghley addressed his Ten Precepts to his son, as in the play Polonius offers "precepts" to Laertes, his son. Jenkins suggests that any personal satire may be found in the name "Polonius", which might point to a Polish or Polonian connection. G. R. Hibbard hypothesised that differences in names (Corambis/Polonius:Montano/Raynoldo) between the First Quarto and other editions might reflect a desire not to offend scholars at Oxford University.



"Any dating of Hamlet must be tentative", cautions the New Cambridge editor, Phillip Edwards. The earliest date estimate relies on Hamlet's frequent allusions to Shakespeare's Julius Caesar, itself dated to mid-1599. The latest date estimate is based on an entry, of 26 July 1602, in the Register of the Stationers' Company, indicating that Hamlet was "latelie Acted by the Lo: Chamberleyne his servantes".
In 1598, Francis Meres published his Palladis Tamia, a survey of English literature from Chaucer to its present day, within which twelve of Shakespeare's plays are named. Hamlet is not among them, suggesting that it had not yet been written. As Hamlet was very popular, Bernard Lott, the series editor of New Swan, believes it "unlikely that he [Meres] would have overlooked ... so significant a piece".The phrase "little eyases" in the First Folio (F1) may allude to the Children of the Chapel, whose popularity in London forced the Globe company into provincial touring. This became known as the War of the Theatres, and supports a 1601 dating. Katherine Duncan-Jones accepts a 1600–01 attribution for the date Hamlet was written, but notes that the Lord Chamberlain's Men, playing Hamlet in the 3000-capacity Globe, were unlikely to be put to any disadvantage by an audience of "barely one hundred" for the Children of the Chapel's equivalent play, Antonio's Revenge; she believes that Shakespeare, confident in the superiority of his own work, was making a playful and charitable allusion to his friend John Marston's very similar piece.A contemporary of Shakespeare's, Gabriel Harvey, wrote a marginal note in his copy of the 1598 edition of Chaucer's works, which some scholars use as dating evidence. Harvey's note says that "the wiser sort" enjoy Hamlet, and implies that the Earl of Essex—executed in February 1601 for rebellion—was still alive. Other scholars consider this inconclusive. Edwards, for example, concludes that the "sense of time is so confused in Harvey's note that it is really of little use in trying to date Hamlet". This is because the same note also refers to Spenser and Watson as if they were still alive ("our flourishing metricians"), but also mentions "Owen's new epigrams", published in 1607.



Three early editions of the text have survived, making attempts to establish a single "authentic" text problematic and inconclusive. Each surviving edition differs from the others:
First Quarto (Q1): In 1603 the booksellers Nicholas Ling and John Trundell published, and Valentine Simmes printed, the so-called "bad" first quarto, under the name The Tragicall Historie of Hamlet Prince of Denmarke. Q1 contains just over half of the text of the later second quarto.
Second Quarto (Q2): In 1604 Nicholas Ling published, and James Roberts printed, the second quarto, under the same name as the first. Some copies are dated 1605, which may indicate a second impression; consequently, Q2 is often dated "1604/5". Q2 is the longest early edition, although it omits about 77 lines found in F1 (most likely to avoid offending James I's queen, Anne of Denmark).
First Folio (F1): In 1623 Edward Blount and William and Isaac Jaggard published The Tragedie of Hamlet, Prince of Denmarke in the First Folio, the first edition of Shakespeare's Complete Works. Other folios and quartos were subsequently published—including John Smethwick's Q3, Q4, and Q5 (1611–37)—but these are regarded as derivatives of the first three editions.

Early editors of Shakespeare's works, beginning with Nicholas Rowe (1709) and Lewis Theobald (1733), combined material from the two earliest sources of Hamlet available at the time, Q2 and F1. Each text contains material that the other lacks, with many minor differences in wording: scarcely 200 lines are identical in the two. Editors have combined them in an effort to create one "inclusive" text that reflects an imagined "ideal" of Shakespeare's original. Theobald's version became standard for a long time, and his "full text" approach continues to influence editorial practice to the present day. Some contemporary scholarship, however, discounts this approach, instead considering "an authentic Hamlet an unrealisable ideal. ... there are texts of this play but no text". The 2006 publication by Arden Shakespeare of different Hamlet texts in different volumes is perhaps evidence of this shifting focus and emphasis. Other editors have continued to argue the need for well-edited editions taking material from all versions of the play. Colin Burrow has argued that "most of us should read a text that is made up by conflating all three versions ... it's about as likely that Shakespeare wrote: "To be or not to be, ay, there's the point" [in Q1], as that he wrote the works of Francis Bacon. I suspect most people just won't want to read a three-text play ... [multi-text editions are] a version of the play that is out of touch with the needs of a wider public."Traditionally, editors of Shakespeare's plays have divided them into five acts. None of the early texts of Hamlet, however, were arranged this way, and the play's division into acts and scenes derives from a 1676 quarto. Modern editors generally follow this traditional division but consider it unsatisfactory; for example, after Hamlet drags Polonius's body out of Gertrude's bedchamber, there is an act-break after which the action appears to continue uninterrupted.

The discovery in 1823 of Q1—whose existence had been quite unsuspected—caused considerable interest and excitement, raising many questions of editorial practice and interpretation. Scholars immediately identified apparent deficiencies in Q1, which was instrumental in the development of the concept of a Shakespearean "bad quarto". Yet Q1 has value: it contains stage directions (such as Ophelia entering with a lute and her hair down) that reveal actual stage practices in a way that Q2 and F1 do not; it contains an entire scene (usually labelled 4.6) that does not appear in either Q2 or F1; and it is useful for comparison with the later editions. The major deficiency of Q1 is in the language: particularly noticeable in the opening lines of the famous "To be, or not to be" soliloquy: "To be, or not to be, aye there's the point. / To die, to sleep, is that all? Aye all: / No, to sleep, to dream, aye marry there it goes." However, the scene order is more coherent, without the problems of Q2 and F1 of Hamlet seeming to resolve something in one scene and enter the next drowning in indecision. New Cambridge editor Kathleen Irace has noted that "Q1's more linear plot design is certainly easier [...] to follow [...] but the simplicity of the Q1 plot arrangement eliminates the alternating plot elements that correspond to Hamlet's shifts in mood."Q1 is considerably shorter than Q2 or F1 and may be a memorial reconstruction of the play as Shakespeare's company performed it, by an actor who played a minor role (most likely Marcellus). Scholars disagree whether the reconstruction was pirated or authorised. It is suggested by Irace that Q1 is an abridged version intended especially for travelling productions, thus the question of length may be considered as separate from issues of poor textual quality. Editing Q1 thus poses problems in whether or not to "correct" differences from Q2 and F. Irace, in her introduction to Q1, wrote that "I have avoided as many other alterations as possible, because the differences...are especially intriguing...I have recorded a selection of Q2/F readings in the collation." The idea that Q1 is not riddled with error but is instead eminently fit for the stage has led to at least 28 different Q1 productions since 1881. Other productions have used the probably superior Q2 and Folio texts, but used Q1's running order, in particular moving the to be or not to be soliloquy earlier. Developing this, some editors such as Jonathan Bate have argued that Q2 may represent "a 'reading' text as opposed to a 'performance' one" of Hamlet, analogous to how modern films released on disc may include deleted scenes: an edition containing all of Shakespeare's material for the play for the pleasure of readers, so not representing the play as it would have been staged.




From the early 17th century, the play was famous for its ghost and vivid dramatisation of melancholy and insanity, leading to a procession of mad courtiers and ladies in Jacobean and Caroline drama. Though it remained popular with mass audiences, late 17th-century Restoration critics saw Hamlet as primitive and disapproved of its lack of unity and decorum. This view changed drastically in the 18th century, when critics regarded Hamlet as a hero—a pure, brilliant young man thrust into unfortunate circumstances. By the mid-18th century, however, the advent of Gothic literature brought psychological and mystical readings, returning madness and the ghost to the forefront. Not until the late 18th century did critics and performers begin to view Hamlet as confusing and inconsistent. Before then, he was either mad, or not; either a hero, or not; with no in-betweens. These developments represented a fundamental change in literary criticism, which came to focus more on character and less on plot. By the 19th century, Romantic critics valued Hamlet for its internal, individual conflict reflecting the strong contemporary emphasis on internal struggles and inner character in general. Then too, critics started to focus on Hamlet's delay as a character trait, rather than a plot device. This focus on character and internal struggle continued into the 20th century, when criticism branched in several directions, discussed in context and interpretation below.


Hamlet departed from contemporary dramatic convention in several ways. For example, in Shakespeare's day, plays were usually expected to follow the advice of Aristotle in his Poetics: that a drama should focus on action, not character. In Hamlet, Shakespeare reverses this so that it is through the soliloquies, not the action, that the audience learns Hamlet's motives and thoughts. The play is full of seeming discontinuities and irregularities of action, except in the "bad" quarto. At one point, as in the Gravedigger scene, Hamlet seems resolved to kill Claudius: in the next scene, however, when Claudius appears, he is suddenly tame. Scholars still debate whether these twists are mistakes or intentional additions to add to the play's themes of confusion and duality. Hamlet also contains a recurrent Shakespearean device, a play within the play, a literary device or conceit in which one story is told during the action of another story.


Hamlet is Shakespeare's longest play. The Riverside edition constitutes 4,042 lines totaling 29,551 words, typically requiring over four hours to stage. It is rare that the play is performed without some abridgments, and only one film adaptation has used a full-text conflation: Kenneth Branagh's 1996 version, which runs slightly more than four hours.



Much of Hamlet's language is courtly: elaborate, witty discourse, as recommended by Baldassare Castiglione's 1528 etiquette guide, The Courtier. This work specifically advises royal retainers to amuse their masters with inventive language. Osric and Polonius, especially, seem to respect this injunction. Claudius's speech is rich with rhetorical figures—as is Hamlet's and, at times, Ophelia's—while the language of Horatio, the guards, and the gravediggers is simpler. Claudius's high status is reinforced by using the royal first person plural ("we" or "us"), and anaphora mixed with metaphor to resonate with Greek political speeches.Of all the characters, Hamlet has the greatest rhetorical skill. He uses highly developed metaphors, stichomythia, and in nine memorable words deploys both anaphora and asyndeton: "to die: to sleep— / To sleep, perchance to dream". In contrast, when occasion demands, he is precise and straightforward, as when he explains his inward emotion to his mother: "But I have that within which passes show, / These but the trappings and the suits of woe". At times, he relies heavily on puns to express his true thoughts while simultaneously concealing them. His "nunnery" remarks to Ophelia are an example of a cruel double meaning as nunnery was Elizabethan slang for brothel. His very first words in the play are a pun; when Claudius addresses him as "my cousin Hamlet, and my son", Hamlet says as an aside: "A little more than kin, and less than kind."An unusual rhetorical device, hendiadys, appears in several places in the play. Examples are found in Ophelia's speech at the end of the nunnery scene: "Th'expectancy and rose of the fair state" and "And I, of ladies most deject and wretched". Many scholars have found it odd that Shakespeare would, seemingly arbitrarily, use this rhetorical form throughout the play. One explanation may be that Hamlet was written later in Shakespeare's life, when he was adept at matching rhetorical devices to characters and the plot. Linguist George T. Wright suggests that hendiadys had been used deliberately to heighten the play's sense of duality and dislocation. Pauline Kiernan argues that Shakespeare changed English drama forever in Hamlet because he "showed how a character's language can often be saying several things at once, and contradictory meanings at that, to reflect fragmented thoughts and disturbed feelings". She gives the example of Hamlet's advice to Ophelia, "get thee to a nunnery", which is simultaneously a reference to a place of chastity and a slang term for a brothel, reflecting Hamlet's confused feelings about female sexuality.Hamlet's soliloquies have also captured the attention of scholars. Hamlet interrupts himself, vocalising either disgust or agreement with himself and embellishing his own words. He has difficulty expressing himself directly and instead blunts the thrust of his thought with wordplay. It is not until late in the play, after his experience with the pirates, that Hamlet is able to articulate his feelings freely.





Written at a time of religious upheaval and in the wake of the English Reformation, the play is alternately Catholic (or piously medieval) and Protestant (or consciously modern). The ghost describes himself as being in purgatory and as dying without last rites. This and Ophelia's burial ceremony, which is characteristically Catholic, make up most of the play's Catholic connections. Some scholars have observed that revenge tragedies come from Catholic countries like Italy and Spain, where the revenge tragedies present contradictions of motives, since according to Catholic doctrine the duty to God and family precedes civil justice. Hamlet's conundrum then is whether to avenge his father and kill Claudius or to leave the vengeance to God, as his religion requires.Much of the play's Protestant tones derive from its setting in Denmark—both then and now a predominantly Protestant country, though it is unclear whether the fictional Denmark of the play is intended to portray this implicit fact. Dialogue refers explicitly to the German city of Wittenberg where Hamlet, Horatio, and Rosencrantz and Guildenstern attend university, implying where the Protestant reformer Martin Luther nailed the Ninety-five Theses to the church door in 1517.



Hamlet is often perceived as a philosophical character, expounding ideas that are now described as relativist, existentialist, and sceptical. For example, he expresses a subjectivistic idea when he says to Rosencrantz: "there is nothing either good or bad, but thinking makes it so". The idea that nothing is real except in the mind of the individual finds its roots in the Greek Sophists, who argued that since nothing can be perceived except through the senses—and since all individuals sense, and therefore perceive things differently—there is no absolute truth, but rather only relative truth. The clearest alleged instance of existentialism is in the "to be, or not to be" speech, where Hamlet is thought by some to use "being" to allude to life and action, and "not being" to death and inaction.
Hamlet reflects the contemporary scepticism promoted by the French Renaissance humanist Michel de Montaigne. Prior to Montaigne's time, humanists such as Pico della Mirandola had argued that man was God's greatest creation, made in God's image and able to choose his own nature, but this view was subsequently challenged in Montaigne's Essais of 1580. Hamlet's "What a piece of work is a man" seems to echo many of Montaigne's ideas, and many scholars have discussed whether Shakespeare drew directly from Montaigne or whether both men were simply reacting similarly to the spirit of the times.




Sigmund Freud’s thoughts regarding Hamlet were first published in his book The Interpretation of Dreams (1899), as a footnote to a discussion of Sophocles’ tragedy, Oedipus Rex, all of which is part of his consideration of the causes of neurosis. Freud does not offer over-all interpretations of the plays, but uses the two tragedies to illustrate and corroborate his psychological theories, which are based on his treatments of his patients and on his studies. Productions of Hamlet have used Freud's ideas to support their own interpretations. In The Interpretation of Dreams, Freud says that according to his experience "parents play a leading part in the infantile psychology of all persons who subsequently become psychoneurotics," and that "falling in love with one parent and hating the other" is a common impulse in early childhood, and is important source material of "subsequent neurosis". He says that "in their amorous or hostile attitude toward their parents" neurotics reveal something that occurs with less intensity "in the minds of the majority of children". Freud considered that Sophocles’ tragedy, Oedipus Rex, with its story that involves crimes of parricide and incest, "has furnished us with legendary matter which corroborates" these ideas, and that the "profound and universal validity of the old legends" is understandable only by recognizing the validity of these theories of "infantile psychology".Freud explores the reason "Oedipus Rex is capable of moving a modern reader or playgoer no less powerfully than it moved the contemporary Greeks". He suggests that "It may be that we were all destined to direct our first sexual impulses toward our mothers, and our first impulses of hatred and violence toward our fathers." Freud suggests that we "recoil from the person for whom this primitive wish of our childhood has been fulfilled with all the force of the repression which these wishes have undergone in our minds since childhood."These ideas, which became a cornerstone of Freud's psychological theories, he named the "Oedipus Complex", and, at one point, he considered calling it the "Hamlet Complex". Freud considered that Hamlet "is rooted in the same soil as Oedipus Rex." But the difference in the "psychic life" of the two civilizations that produced each play, and the progress made over time of "repression in the emotional life of humanity" can be seen in the way the same material is handled by the two playwrights: In Oedipus Rex incest and murder are brought into the light as might occur in a dream, but in Hamlet these impulses "remain repressed" and we learn of their existence though Hamlet's inhibitions to act out the revenge, while he is shown to be capable of acting decisively and boldly in other contexts. Freud asserts, "The play is based on Hamlet’s hesitation in accomplishing the task of revenge assigned to him; the text does not give the cause or the motive of this." The conflict is "deeply hidden".Hamlet is able to perform any kind of action except take revenge on the man who murdered his father and has taken his father's place with his mother—Claudius has led Hamlet to realize the repressed desires of his own childhood. The loathing which was supposed to drive him to revenge is replaced by "self-reproach, by conscientious scruples" which tell him "he himself is no better than the murderer whom he is required to punish". Freud suggests that Hamlet's sexual aversion expressed in his "nunnery" conversation with Ophelia supports the idea that Hamlet is "an hysterical subject".Freud suggests that the character Hamlet goes through an experience that has three characteristics, which he numbered: 1) "the hero is not psychopathic, but becomes so" during the course of the play. 2) "the repressed desire is one of those that are similarly repressed in all of us." It is a repression that "belongs to an early stage of our individual development". The audience identifies with the character of Hamlet, because "we are victims of the same conflict." 3) It is the nature of theatre that "the struggle of the repressed impulse to become conscious" occurs in both the hero onstage and the spectator, when they are in the grip of their emotions, "in the manner seen in psychoanalytic treatment".Freud points out that Hamlet is an exception in that psychopathic characters are usually ineffective in stage plays; they "become as useless for the stage as they are for life itself", because they do not inspire insight or empathy, unless the audience is familiar with the character's inner conflict. Freud says, "It is thus the task of the dramatist to transport us into the same illness."John Barrymore's long-running 1922 performance in New York, directed by Thomas Hopkins, "broke new ground in its Freudian approach to character", in keeping with the post-World War I rebellion against everything Victorian. He had a "blunter intention" than presenting the genteel, sweet prince of 19th-century tradition, imbuing his character with virility and lust.Beginning in 1910, with the publication of "The Œdipus-Complex as an Explanation of Hamlet's Mystery: A Study in Motive" Ernest Jones—a psychoanalyst and Freud's biographer—developed Freud's ideas into a series of essays that culminated in his book Hamlet and Oedipus (1949). Influenced by Jones's psychoanalytic approach, several productions have portrayed the "closet scene", where Hamlet confronts his mother in her private quarters, in a sexual light. In this reading, Hamlet is disgusted by his mother's "incestuous" relationship with Claudius while simultaneously fearful of killing him, as this would clear Hamlet's path to his mother's bed. Ophelia's madness after her father's death may also be read through the Freudian lens: as a reaction to the death of her hoped-for lover, her father. Ophelia is overwhelmed by having her unfulfilled love for him so abruptly terminated and drifts into the oblivion of insanity. In 1937, Tyrone Guthrie directed Laurence Olivier in a Jones-inspired Hamlet at The Old Vic. Olivier later used some of these same ideas in his 1948 film version of the play.
In the Bloom's Shakespeare Through the Ages volume on Hamlet, editors Bloom and Foster express a conviction that the intentions of Shakespeare in portraying the character of Hamlet in the play exceeded the capacity of the Freudian Oedipus complex to completely encompass the extent of characteristics depicted in Hamlet throughout the tragedy: "For once, Freud regressed in attempting to fasten the Oedipus Complex upon Hamlet: it will not stick, and merely showed that Freud did better than T.S. Eliot, who preferred Coriolanus to Hamlet, or so he said. Who can believe Eliot, when he exposes his own Hamlet Complex by declaring the play to be an aesthetic failure?" The book also notes James Joyce's interpretation, stating that he "did far better in the Library Scene of Ulysses, where Stephen marvellously credits Shakespeare, in this play, with universal fatherhood while accurately implying that Hamlet is fatherless, thus opening a pragmatic gap between Shakespeare and Hamlet."Joshua Rothman has written in The New Yorker that "we tell the story wrong when we say that Freud used the idea of the Oedipus complex to understand Hamlet". Rothman suggests that "it was the other way around: Hamlet helped Freud understand, and perhaps even invent, psychoanalysis". He concludes, "The Oedipus complex is a misnomer. It should be called the 'Hamlet complex'."


In the 1950s, Lacan's structuralist theories about Hamlet were first presented in a series of seminars given in Paris and later published in "Desire and the Interpretation of Desire in Hamlet". Lacan postulated that the human psyche is determined by structures of language and that the linguistic structures of Hamlet shed light on human desire. His point of departure is Freud's Oedipal theories, and the central theme of mourning that runs through Hamlet. In Lacan's analysis, Hamlet unconsciously assumes the role of phallus—the cause of his inaction—and is increasingly distanced from reality "by mourning, fantasy, narcissism and psychosis", which create holes (or lack) in the real, imaginary, and symbolic aspects of his psyche. Lacan's theories influenced literary criticism of Hamlet because of his alternative vision of the play and his use of semantics to explore the play's psychological landscape.



In the 20th century, feminist critics opened up new approaches to Gertrude and Ophelia. New Historicist and cultural materialist critics examined the play in its historical context, attempting to piece together its original cultural environment. They focused on the gender system of early modern England, pointing to the common trinity of maid, wife, or widow, with whores outside of that stereotype. In this analysis, the essence of Hamlet is the central character's changed perception of his mother as a whore because of her failure to remain faithful to Old Hamlet. In consequence, Hamlet loses his faith in all women, treating Ophelia as if she too were a whore and dishonest with Hamlet. Ophelia, by some critics, can be seen as honest and fair; however, it is virtually impossible to link these two traits, since 'fairness' is an outward trait, while 'honesty' is an inward trait.

Carolyn Heilbrun's 1957 essay "The Character of Hamlet's Mother" defends Gertrude, arguing that the text never hints that Gertrude knew of Claudius poisoning King Hamlet. This analysis has been praised by many feminist critics, combating what is, by Heilbrun's argument, centuries' worth of misinterpretation. By this account, Gertrude's worst crime is of pragmatically marrying her brother-in-law in order to avoid a power vacuum. This is borne out by the fact that King Hamlet's ghost tells Hamlet to leave Gertrude out of Hamlet's revenge, to leave her to heaven, an arbitrary mercy to grant to a conspirator to murder. This view has not been without objection from some critics.Ophelia has also been defended by feminist critics, most notably Elaine Showalter. Ophelia is surrounded by powerful men: her father, brother, and Hamlet. All three disappear: Laertes leaves, Hamlet abandons her, and Polonius dies. Conventional theories had argued that without these three powerful men making decisions for her, Ophelia is driven into madness. Feminist theorists argue that she goes mad with guilt because, when Hamlet kills her father, he has fulfilled her sexual desire to have Hamlet kill her father so they can be together. Showalter points out that Ophelia has become the symbol of the distraught and hysterical woman in modern culture.



Hamlet is one of the most quoted works in the English language, and is often included on lists of the world's greatest literature. As such, it reverberates through the writing of later centuries. Academic Laurie Osborne identifies the direct influence of Hamlet in numerous modern narratives, and divides them into four main categories: fictional accounts of the play's composition, simplifications of the story for young readers, stories expanding the role of one or more characters, and narratives featuring performances of the play.

English poet John Milton was an early admirer of Shakespeare and took evident inspiration from his work. As John Kerrigan discusses, Milton originally considered writing his epic poem Paradise Lost (1667) as a tragedy. While Milton did not ultimately go that route, the poem still shows distinct echoes of Shakespearean revenge tragedy, and of Hamlet in particular. As scholar Christopher N. Warren argues, Paradise Lost's Satan "undergoes a transformation in the poem from a Hamlet-like avenger into a Claudius-like usurper," a plot device that supports Milton's larger Republican internationalist project. The poem also reworks theatrical language from Hamlet, especially around the idea of "putting on" certain dispositions, as when Hamlet puts on "an antic disposition," similarly to the Son in Paradise Lost who "can put on / [God's] terrors."Henry Fielding's Tom Jones, published about 1749, describes a visit to Hamlet by Tom Jones and Mr Partridge, with similarities to the "play within a play". In contrast, Goethe's Bildungsroman Wilhelm Meister's Apprenticeship, written between 1776 and 1796, not only has a production of Hamlet at its core but also creates parallels between the ghost and Wilhelm Meister's dead father. In the early 1850s, in Pierre, Herman Melville focuses on a Hamlet-like character's long development as a writer. Ten years later, Dickens's Great Expectations contains many Hamlet-like plot elements: it is driven by revenge-motivated actions, contains ghost-like characters (Abel Magwitch and Miss Havisham), and focuses on the hero's guilt. Academic Alexander Welsh notes that Great Expectations is an "autobiographical novel" and "anticipates psychoanalytic readings of Hamlet itself". About the same time, George Eliot's The Mill on the Floss was published, introducing Maggie Tulliver "who is explicitly compared with Hamlet" though "with a reputation for sanity".L. Frank Baum's first published short story was "They Played a New Hamlet" (1895). When Baum had been touring New York State in the title role, the actor playing the ghost fell through the floorboards, and the rural audience thought it was part of the show and demanded that the actor repeat the fall, because they thought it was funny. Baum would later recount the actual story in an article, but the short story is told from the point of view of the actor playing the ghost.
In the 1920s, James Joyce managed "a more upbeat version" of Hamlet—stripped of obsession and revenge—in Ulysses, though its main parallels are with Homer's Odyssey. In the 1990s, two novelists were explicitly influenced by Hamlet. In Angela Carter's Wise Children, To be or not to be is reworked as a song and dance routine, and Iris Murdoch's The Black Prince has Oedipal themes and murder intertwined with a love affair between a Hamlet-obsessed writer, Bradley Pearson, and the daughter of his rival. In the late 20th century, David Foster Wallace's novel Infinite Jest draws heavily from Hamlet and takes its title from the play's text; Wallace incorporates references to the gravedigger scene, the marriage of the main character's mother to his uncle, and the re-appearance of the main character's father as a ghost.

There is the story of the woman who read Hamlet for the first time and said, "I don't see why people admire that play so. It is nothing but a bunch of quotations strung together."
     — Isaac Asimov, Asimov's Guide to Shakespeare, p. vii, Avenal Books, 1970




Shakespeare almost certainly wrote the role of Hamlet for Richard Burbage. He was the chief tragedian of the Lord Chamberlain's Men, with a capacious memory for lines and a wide emotional range. Judging by the number of reprints, Hamlet appears to have been Shakespeare's fourth most popular play during his lifetime—only Henry IV Part 1, Richard III and Pericles eclipsed it. Shakespeare provides no clear indication of when his play is set; however, as Elizabethan actors performed at the Globe in contemporary dress on minimal sets, this would not have affected the staging.Firm evidence for specific early performances of the play is scant. What is known is that the crew of the ship Red Dragon, anchored off Sierra Leone, performed Hamlet in September 1607; that the play toured in Germany within five years of Shakespeare's death; and that it was performed before James I in 1619 and Charles I in 1637. Oxford editor George Hibbard argues that, since the contemporary literature contains many allusions and references to Hamlet (only Falstaff is mentioned more, from Shakespeare), the play was surely performed with a frequency that the historical record misses.All theatres were closed down by the Puritan government during the Interregnum. Even during this time, however, playlets known as drolls were often performed illegally, including one called The Grave-Makers based on Act 5, Scene 1 of Hamlet.



The play was revived early in the Restoration. When the existing stock of pre-civil war plays was divided between the two newly created patent theatre companies, Hamlet was the only Shakespearean favourite that Sir William Davenant's Duke's Company secured. It became the first of Shakespeare's plays to be presented with movable flats painted with generic scenery behind the proscenium arch of Lincoln's Inn Fields Theatre. This new stage convention highlighted the frequency with which Shakespeare shifts dramatic location, encouraging the recurrent criticism of his failure to maintain unity of place. In the title role, Davenant cast Thomas Betterton, who continued to play the Dane until he was 74. David Garrick at Drury Lane produced a version that adapted Shakespeare heavily; he declared: "I had sworn I would not leave the stage till I had rescued that noble play from all the rubbish of the fifth act. I have brought it forth without the grave-digger's trick, Osrick, & the fencing match". The first actor known to have played Hamlet in North America is Lewis Hallam Jr., in the American Company's production in Philadelphia in 1759.

John Philip Kemble made his Drury Lane debut as Hamlet in 1783. His performance was said to be 20 minutes longer than anyone else's, and his lengthy pauses provoked the suggestion by Richard Brinsley Sheridan that "music should be played between the words". Sarah Siddons was the first actress known to play Hamlet; many women have since played him as a breeches role, to great acclaim. In 1748, Alexander Sumarokov wrote a Russian adaptation that focused on Prince Hamlet as the embodiment of an opposition to Claudius's tyranny—a treatment that would recur in Eastern European versions into the 20th century. In the years following America's independence, Thomas Apthorpe Cooper, the young nation's leading tragedian, performed Hamlet among other plays at the Chestnut Street Theatre in Philadelphia, and at the Park Theatre in New York. Although chided for "acknowledging acquaintances in the audience" and "inadequate memorisation of his lines", he became a national celebrity.



From around 1810 to 1840, the best-known Shakespearean performances in the United States were tours by leading London actors—including George Frederick Cooke, Junius Brutus Booth, Edmund Kean, William Charles Macready, and Charles Kemble. Of these, Booth remained to make his career in the States, fathering the nation's most notorious actor, John Wilkes Booth (who later assassinated Abraham Lincoln), and its most famous Hamlet, Edwin Booth. Edwin Booth's Hamlet at the Fifth Avenue Theatre in 1875 was described as "... the dark, sad, dreamy, mysterious hero of a poem. [... acted] in an ideal manner, as far removed as possible from the plane of actual life". Booth played Hamlet for 100 nights in the 1864/5 season at The Winter Garden Theatre, inaugurating the era of long-run Shakespeare in America.In the United Kingdom, the actor-managers of the Victorian era (including Kean, Samuel Phelps, Macready, and Henry Irving) staged Shakespeare in a grand manner, with elaborate scenery and costumes. The tendency of actor-managers to emphasise the importance of their own central character did not always meet with the critics' approval. George Bernard Shaw's praise for Johnston Forbes-Robertson's performance contains a sideswipe at Irving: "The story of the play was perfectly intelligible, and quite took the attention of the audience off the principal actor at moments. What is the Lyceum coming to?"In London, Edmund Kean was the first Hamlet to abandon the regal finery usually associated with the role in favour of a plain costume, and he is said to have surprised his audience by playing Hamlet as serious and introspective. In stark contrast to earlier opulence, William Poel's 1881 production of the Q1 text was an early attempt at reconstructing the Elizabethan theatre's austerity; his only backdrop was a set of red curtains. Sarah Bernhardt played the prince in her popular 1899 London production. In contrast to the "effeminate" view of the central character that usually accompanied a female casting, she described her character as "manly and resolute, but nonetheless thoughtful ... [he] thinks before he acts, a trait indicative of great strength and great spiritual power".In France, Charles Kemble initiated an enthusiasm for Shakespeare; and leading members of the Romantic movement such as Victor Hugo and Alexandre Dumas saw his 1827 Paris performance of Hamlet, particularly admiring the madness of Harriet Smithson's Ophelia. In Germany, Hamlet had become so assimilated by the mid-19th century that Ferdinand Freiligrath declared that "Germany is Hamlet". From the 1850s, the Parsi theatre tradition in India transformed Hamlet into folk performances, with dozens of songs added.


Apart from some western troupes' 19th-century visits, the first professional performance of Hamlet in Japan was Otojirō Kawakami's 1903 Shimpa ("new school theatre") adaptation. Tsubouchi Shōyō translated Hamlet and produced a performance in 1911 that blended Shingeki ("new drama") and Kabuki styles. This hybrid-genre reached its peak in Tsuneari Fukuda's 1955 Hamlet. In 1998, Yukio Ninagawa produced an acclaimed version of Hamlet in the style of Nō theatre, which he took to London.Konstantin Stanislavski and Edward Gordon Craig—two of the 20th century's most influential theatre practitioners—collaborated on the Moscow Art Theatre's seminal production of 1911–12. While Craig favoured stylised abstraction, Stanislavski, armed with his 'system,' explored psychological motivation. Craig conceived of the play as a symbolist monodrama, offering a dream-like vision as seen through Hamlet's eyes alone. This was most evident in the staging of the first court scene. The most famous aspect of the production is Craig's use of large, abstract screens that altered the size and shape of the acting area for each scene, representing the character's state of mind spatially or visualising a dramaturgical progression. The production attracted enthusiastic and unprecedented worldwide attention for the theatre and placed it "on the cultural map for Western Europe".Hamlet is often played with contemporary political overtones. Leopold Jessner's 1926 production at the Berlin Staatstheater portrayed Claudius's court as a parody of the corrupt and fawning court of Kaiser Wilhelm. In Poland, the number of productions of Hamlet has tended to increase at times of political unrest, since its political themes (suspected crimes, coups, surveillance) can be used to comment on a contemporary situation. Similarly, Czech directors have used the play at times of occupation: a 1941 Vinohrady Theatre production "emphasised, with due caution, the helpless situation of an intellectual attempting to endure in a ruthless environment". In China, performances of Hamlet often have political significance: Gu Wuwei's 1916 The Usurper of State Power, an amalgam of Hamlet and Macbeth, was an attack on Yuan Shikai's attempt to overthrow the republic. In 1942, Jiao Juyin directed the play in a Confucian temple in Sichuan Province, to which the government had retreated from the advancing Japanese. In the immediate aftermath of the collapse of the protests at Tiananmen Square, Lin Zhaohua staged a 1990 Hamlet in which the prince was an ordinary individual tortured by a loss of meaning. In this production, the actors playing Hamlet, Claudius and Polonius exchanged roles at crucial moments in the performance, including the moment of Claudius's death, at which point the actor mainly associated with Hamlet fell to the ground.

Notable stagings in London and New York include Barrymore's 1925 production at the Haymarket; it influenced subsequent performances by John Gielgud and Laurence Olivier. Gielgud played the central role many times: his 1936 New York production ran for 132 performances, leading to the accolade that he was "the finest interpreter of the role since Barrymore". Although "posterity has treated Maurice Evans less kindly", throughout the 1930s and 1940s he was regarded by many as the leading interpreter of Shakespeare in the United States and in the 1938/39 season he presented Broadway's first uncut Hamlet, running four and a half hours. Evans later performed a highly truncated version of the play that he played for South Pacific war zones during World War II which made the prince a more decisive character. The staging, known as the "G.I. Hamlet", was produced on Broadway for 131 performances in 1945/46. Olivier's 1937 performance at The Old Vic was popular with audiences but not with critics, with James Agate writing in a famous review in The Sunday Times, "Mr. Olivier does not speak poetry badly. He does not speak it at all." In 1937 Tyrone Guthrie directed the play at Elsinore, Denmark with Laurence Olivier as Hamlet and Vivien Leigh as Ophelia.
In 1963, Olivier directed Peter O'Toole as Hamlet in the inaugural performance of the newly formed National Theatre; critics found resonance between O'Toole's Hamlet and John Osborne's hero, Jimmy Porter, from Look Back in Anger.Richard Burton received his third Tony Award nomination when he played his second Hamlet, his first under John Gielgud's direction, in 1964 in a production that holds the record for the longest run of the play in Broadway history (137 performances). The performance was set on a bare stage, conceived to appear like a dress rehearsal, with Burton in a black v-neck sweater, and Gielgud himself tape-recorded the voice for the ghost (which appeared as a looming shadow). It was immortalised both on record and on a film that played in US theatres for a week in 1964 as well as being the subject of books written by cast members William Redfield and Richard L. Sterne.
Other New York portrayals of Hamlet of note include that of Ralph Fiennes's in 1995 (for which he won the Tony Award for Best Actor)—which ran, from first preview to closing night, a total of one hundred performances. About the Fiennes Hamlet Vincent Canby wrote in The New York Times that it was "... not one for literary sleuths and Shakespeare scholars. It respects the play, but it doesn't provide any new material for arcane debates on what it all means. Instead it's an intelligent, beautifully read ..." Stacy Keach played the role with an all-star cast at Joseph Papp's Delacorte Theatre in the early 1970s, with Colleen Dewhurst's Gertrude, James Earl Jones's King, Barnard Hughes's Polonius, Sam Waterston's Laertes and Raul Julia's Osric. Sam Waterston later played the role himself at the Delacorte for the New York Shakespeare Festival, and the show transferred to the Vivian Beaumont Theatre in 1975 (Stephen Lang played Bernardo and other roles). Stephen Lang's Hamlet for the Roundabout Theatre Company in 1992 received mixed reviews and ran for sixty-one performances. David Warner played the role with the Royal Shakespeare Theatre in 1965. William Hurt (at Circle Rep Off-Broadway, memorably performing "To Be Or Not to Be" while lying on the floor), Jon Voight at Rutgers, and Christopher Walken (fiercely) at Stratford CT have all played the role, as has Diane Venora at the Public Theatre. Off-Broadway, the Riverside Shakespeare Company mounted an uncut first folio Hamlet in 1978 at Columbia University, with a playing time of under three hours. In fact, Hamlet is the most produced Shakespeare play in New York theatre history, with sixty-four recorded productions on Broadway, and an untold number Off-Broadway.Ian Charleson performed Hamlet from 9 October to 13 November 1989, in Richard Eyre's production at the Olivier Theatre, replacing Daniel Day-Lewis, who had abandoned the production. Seriously ill from AIDS at the time, Charleson died eight weeks after his last performance. Fellow actor and friend, Sir Ian McKellen, said that Charleson played Hamlet so well it was as if he had rehearsed the role all his life; McKellen called it "the perfect Hamlet". The performance garnered other major accolades as well, some critics echoing McKellen in calling it the definitive Hamlet performance.



Hamlet continues to be staged regularly, with such actors performing the lead role as Simon Russell Beale, Ben Whishaw, David Tennant, Tom Hiddleston, Angela Winkler, Samuel West, Christopher Eccleston, Maxine Peake, Rory Kinnear, Oscar Isaac, Michael Sheen, Christian Camargo, Andrew Scott, Paapa Essiedu and Michael Urie.In May 2009, Hamlet opened with Jude Law in the title role at the Donmar Warehouse West End season at Wyndham's Theatre. The production officially opened on 3 June and ran through 22 August 2009. A further production of the play ran at Elsinore Castle in Denmark from 25–30 August 2009. The Jude Law Hamlet then moved to Broadway, and ran for 12 weeks at the Broadhurst Theatre in New York.In October 2011, a production starring Michael Sheen opened at the Young Vic, in which the play was set inside a psychiatric hospital.In 2013, American actor Paul Giamatti won mixed reviews for his performance on stage in the title role of Hamlet, performed in modern dress, at the Yale Repertory Theater, at Yale University in New Haven, ConnecticutThe Globe Theatre of London initiated a project in 2014 to perform Hamlet in every country in the world in the space of two years. Titled Globe to Globe Hamlet, it began its tour on 23 April 2014, the 450th anniversary of Shakespeare's birth. As of 23 February 2016, the project had performed in 170 countries.Benedict Cumberbatch played the role for a 12-week run in a production at the Barbican Theatre, opening on 25 August 2015. The play was produced by Sonia Friedman, and directed by Lyndsey Turner, with set design by Es Devlin. It was called the "most in-demand theatre production of all time" and sold out in seven hours after tickets went on sale 11 August 2014, more than a year before the play opened.Tom Hiddleston played the role for a three-week run at Vanbrugh Theatre that opened on 1 September 2017 and was directed by Kenneth Branagh.In 2018, The Globe Theatre's newly instated artistic director Michelle Terry played the role in a production notable for its gender-blind casting.



The earliest screen success for Hamlet was Sarah Bernhardt's five-minute film of the fencing scene, which was produced in 1900. The film was an early attempt at combining sound and film, music and words were recorded on phonograph records, to be played along with the film. Silent versions were released in 1907, 1908, 1910, 1913, 1917, and 1920. In the 1921 film Hamlet, Danish actress Asta Nielsen played the role of Hamlet as a woman who spends her life disguised as a man.Laurence Olivier's 1948 moody black-and-white Hamlet won Best Picture and Best Actor Academy Awards, and is still, as of 2017, the only Shakespeare film to have done so. His interpretation stressed the Oedipal overtones of the play, and cast 28-year-old Eileen Herlie as Hamlet's mother, opposite himself, at 41, as Hamlet.In 1953, actor Jack Manning performed the play in 15-minute segments over two weeks in the short-lived late night DuMont series Monodrama Theater. New York Times TV critic Jack Gould praised Manning's performance as Hamlet.The 1964 Soviet film Hamlet (Russian: Гамлет) is based on a translation by Boris Pasternak and directed by Grigori Kozintsev, with a score by Dmitri Shostakovich. Innokenty Smoktunovsky was cast in the role of Hamlet.
John Gielgud directed Richard Burton in a Broadway production at the Lunt-Fontanne Theatre in 1964–65, the longest-running Hamlet in the U.S. to date. A live film of the production was produced using "Electronovision", a method of recording a live performance with multiple video cameras and converting the image to film. Eileen Herlie repeated her role from Olivier's film version as the Queen, and the voice of Gielgud was heard as the ghost. The Gielgud/Burton production was also recorded complete and released on LP by Columbia Masterworks.

The first Hamlet in color was a 1969 film directed by Tony Richardson with Nicol Williamson as Hamlet and Marianne Faithfull as Ophelia.
In 1990 Franco Zeffirelli, whose Shakespeare films have been described as "sensual rather than cerebral", cast Mel Gibson—then famous for the Mad Max and Lethal Weapon movies—in the title role of his 1990 version; Glenn Close—then famous as the psychotic "other woman" in Fatal Attraction—played Gertrude, and Paul Scofield played Hamlet's father.
Kenneth Branagh adapted, directed, and starred in a 1996 film version of Hamlet that contained material from the First Folio and the Second Quarto. Branagh's Hamlet runs for just over four hours. Branagh set the film with late 19th-century costuming and furnishings, a production in many ways reminiscent of a Russian novel of the time; and Blenheim Palace, built in the early 18th century, became Elsinore Castle in the external scenes. The film is structured as an epic and makes frequent use of flashbacks to highlight elements not made explicit in the play: Hamlet's sexual relationship with Kate Winslet's Ophelia, for example, or his childhood affection for Yorick (played by Ken Dodd).In 2000, Michael Almereyda's Hamlet set the story in contemporary Manhattan, with Ethan Hawke playing Hamlet as a film student. Claudius (played by Kyle MacLachlan) became the CEO of "Denmark Corporation", having taken over the company by killing his brother.There have also been several films that transposed the general storyline of Hamlet or elements thereof to other settings. For example, the 2014 Bollywood film Haider is an adaptation set in Kashmir. There have also been many films which included performances of scenes from Hamlet as a play-within-a-film.


There have been various "derivative works" of Hamlet which recast the story from the point of view of other characters, or transpose the story into a new setting or act as sequels or prequels to Hamlet. This section is limited to those written for the stage.
The best-known is Tom Stoppard's 1966 play Rosencrantz and Guildenstern Are Dead, which retells many of the events of the story from the point of view of the characters Rosencrantz and Guildenstern and gives them a backstory of their own. Several times since 1995, the American Shakespeare Center has mounted repertories that included both Hamlet and Rosencrantz and Guildenstern, with the same actors performing the same roles in each; in their 2001 and 2009 seasons the two plays were "directed, designed, and rehearsed together to make the most out of the shared scenes and situations".W. S. Gilbert wrote a short comic play titled Rosencrantz and Guildenstern, in which Hamlet's play is presented as a tragedy written by Claudius in his youth of which he is greatly embarrassed. Through the chaos triggered by Hamlet's staging of it, Guildenstern helps Rosencrantz vie with Hamlet to make Ophelia his bride.Lee Blessing's Fortinbras is a comical sequel to Hamlet in which all the deceased characters come back as ghosts. The New York Times reviewed the play, saying it is "scarcely more than an extended comedy sketch, lacking the portent and linguistic complexity of Tom Stoppard's Rosencrantz and Guildenstern Are Dead. Fortinbras operates on a far less ambitious plane, but it is a ripping yarn and offers Keith Reddin a role in which he can commit comic mayhem".Caridad Svich's 12 Ophelias (a play with broken songs) includes elements of the story of Hamlet but focuses on Ophelia. In Svich's play, Ophelia is resurrected and rises from a pool of water, after her death in Hamlet. The play is a series of scenes and songs, and was first staged at a public swimming pool in Brooklyn.David Davalos' Wittenberg is a "tragical-comical-historical" prequel to Hamlet that depicts the Danish prince as a student at Wittenberg University (now known as the University of Halle-Wittenberg), where he is torn between the conflicting teachings of his mentors John Faustus and Martin Luther. The New York Times reviewed the play, saying, "Mr. Davalos has molded a daft campus comedy out of this unlikely convergence," and Nytheatre.com's review said the playwright "has imagined a fascinating alternate reality, and quite possibly, given the fictional Hamlet a back story that will inform the role for the future."Mad Boy Chronicle by Canadian playwright Michael O'Brien is a dark comedy loosely based on Hamlet, set in Viking Denmark in 999 AD.















 Works related to Hamlet at Wikisource
Hamlet at the British Library
Hamlet at the Internet Broadway Database
Hamlet at the Internet Off-Broadway Database
 Hamlet public domain audiobook at LibriVox


Hamlet Complete text on one page with definitions of difficult words and explanations of difficult passages.
Hamlet – Digital text by the Folger Shakespeare Library

 Hamlet at Project Gutenberg
Hamlet at the Internet Shakespeare Editions – Transcripts and facsimiles of Q1, Q2 and F1.
Shakespeare Quartos Archive – Transcriptions and facsimiles of thirty-two copies of the five pre-1642 quarto editions.
Hamlet at Open Source Shakespeare – A complete text of Hamlet based on Q2.
Hamlet – Annotated text aligned to Common Core standards.
Hamlet – Etext in Spanish available in many formats at Gutenberg.org.


Hamlet on the Ramparts – The MIT's Shakespeare Electronic Archive.
Hamletworks.org – Scholarly resource with multiple versions of Hamlet, commentaries, concordances, and more.
Depictions and commentary of Hamlet paintings
Clear Shakespeare Hamlet – A word-by-word audio guide through the play.


The Danish History (Books I–IX) by Saxo Grammaticus at The Online Medieval & Classical Library (public domain translation into English of the Gesta Danorum).