Hans Folke "Hasse" Alfredson (28 June 1931 – 10 September 2017) was a Swedish actor, film director, writer and comedian. He was born in Malmö, Sweden. He is known for his collaboration with Tage Danielsson as the duo Hasse & Tage and their production company AB Svenska Ord ("Swedish Words Ltd"). His most celebrated contribution to their brand of humorist humanism was his ability to extemporize wildly absurd comic situations, for example in the Lindeman dialogues.
Already in 1970 he gave a taste of another and less comedic side in the role as an rather unpleasant civil servant in Grisjakten. As time went by, Alfredsson more or less totally turned around to become a serious author and film director. In 1982 he both directed and participated in the film The Simple-Minded Murderer, a motion picture based on his own novel "En ond man" ("An evil man"). Here Alfredsson portrayed a rich and indeed very unpleasant manufacturer and Nazi-supporter who tormented the inhabitants of his native Scanian country-side in the 1930's. With just a brief return to a revue comedy in 1984, he never returned to that genre after the 1985 death of Tage Danielsson. Between 1992 and 1994 he was manager of the cultural museum "Skansen" at Stockholm. In the mid-zeroes he participated in the Danish criminal-odyssey The Eagle, and his last cinematic work came with the 2009 The Girl Who Kicked the Hornets' Nest. A film directed by one of his two sons, Daniel Alfredsson. Alfredsson played a hitman. 
Towards the end of his life, Alfredsson made it clear that he strongly preferred his real name – Hans – not the rather commonly nickname "Hasse".


At the 11th Guldbagge Awards, he won the Best Director award for his 1975 film Egg! Egg! A Hardboiled Story. His 1981 film The Simple-Minded Murderer won three awards at the 18th Guldbagge Awards and was entered into the 32nd Berlin International Film Festival. His 1985 film False as Water won the award for Best Director at the 21st Guldbagge Awards.Between 1992 and 1994, Hans Alfredson was head of the open-air museum Skansen in Stockholm. He also wrote a string of books, some intensely comic in a Monty Python style, some equally intensely tragic, some a mixture of the two.
He was the father of directors Daniel and Tomas Alfredson.




1964 – Swedish Portraits
1965 – Docking the Boat
1967 – Skrållan, Ruskprick och Knorrhane
1968 – Shame
1968 – Out of an Old Man's Head
1970 – Grisjakten, "The Pig Hunt"
1970 – Pippi on the Run
1971 – The Emigrants
1971 – The Apple War
1972 – The New Land
1974 – Dunderklumpen!
1974 – Gangsterfilmen
1975 – Release the Prisoners to Spring
1977 – Games of Love and Loneliness
1978 – The Adventures of Picasso
1982 – The Simple-Minded Murder
1989 – The Journey to Melonia
1996 – Private Confessions
2000 – Hundhotellet
2004 – Dag och Natt
2008 – Everlasting Moments
2009 – The Girl Who Kicked the Hornets' Nest


1975 – Egg! Egg! A Hardboiled Story
1982 – The Simple-Minded Murderer
1985 – False as Water
1987 – Jim & Piraterna Blom
1988 – Vargens tid


1961 – En liten bok om att bränna löv, ris, kvistar och annat avfall i ett hörn av trädgården
1962 – Ernst Semmelmans minnen
1963 – Gentlemannens årsbok. Kalender från Mosebacke (with Carl-Uno Sjöblom)
1965 – Blommig falukorv och andra bitar för barn
1966 – Gummitummen - Skizzer ur en fren dagbok
1967 – Å, vilken härlig fred! (with Tage Danielsson)
1967 – Rosa rummet eller Operabaren eller dylikt
1968 – F. En överdriven äventyrsberättelse
1968 – Varför är det så ont om Q? (for children)
1975 – Ägget är löst
1976 – Bästa vägen till Muckle Flugga (with Kim Meurling)
1976 – Svea Hunds limerickar
1979 – Den befjädrade ormen
1980 – Varför stirrar ni på mina fötter? (with Stig Claesson)
1980 – En ond man
1981 – Tiden är ingenting
1983 – Lagens långa näsa (21 crime fiction short stories)
1985 – En något större bok (collection)
1986 – Svenska Ord i toner (with Tage Danielsson)
1986 – Jim & piraterna Blom (with Stellan Skarsgård and Stina Jofs)
1986 – Vanliga palsternackan för gottegrisar året 1987 (with Povel Ramel)
1990 – Nilsson & Olsson or Lämmeleffekten (stage play)
1991 – När månen gick förbi (with illustrations by Per Åhlin) (for children)
1992 – En yxa i nacken
1992 – När Soft var barn (with illustrations by Per Åhlin)
1993 – Septemberfortaellinger
1994 – Avbrott
1996 – Blomstervers (poems, with illustrations by Klara Alfredson)
1996 – Attentatet i Pålsjö skog
1998 – Varje dag en fest (with Kim Meurling) (illustrated by Per Åhlin).
1999 – De döda kring Maria
2001 – Nytidens slott och herresäten (with Lars Olson)
2004 – Åtta glas (short story)
2004 – Grus – släkten som förändrade världen (with illustrations by Per Åhlin)

