The Happy Lion (ISBN 0-375-82759-5) is a 1954 children's picture book by Louise Fatio and illustrated by Roger Duvoisin. In the book, the Happy Lion lives in a small zoo in France. When he escapes, he is surprised that people are now scared of him.
The book was so popular that it spawned several sequels and an 8-minute short film by Weston Woods Studios. It won the Deutscher Jugendliteraturpreis in 1956.


The Happy Lion (1954) - "Grand sourire."
The Happy Lion in Africa (1955)
The Happy Lion Roars (1957)
The Three Happy Lions (1959) - "... another delightfully Gallic adventure with a tiny French vocabulary and Roger Duvoisin's uniquely ingratiating color illustrations."
The Happy Lion's Quest (1961) - "The improbable situation of a lion in school and the sight of two humans and one friendly animal all stuffed in a little French car on the way back to the zoo will delight early graders especially as envisioned by Roger Duvoisin's winsome illustrations in color and black and white."
The Happy Lion and the Bear (1964)
The Happy Lion's Holiday, aka The Happy Lion's Vacation (1967) - "The single incongruity of the series--a gentle, lovable lion--is pretty much played out by this time, and two-thirds of the latest adventure is as aimless as the drifting balloon. We found little distinction and some confusion in the drawings--maybe it's time for a vacation."
The Happy Lion's Treasure (1970)
The Happy Lion's Rabbits (1974)
The Happy Lioness (1980)

