Hard rock is a loosely defined subgenre of rock music that began in the mid-1960s, with the garage, psychedelic and blues rock movements. It is typified by a heavy use of aggressive vocals, distorted electric guitars, bass guitar, drums, and often accompanied with keyboards.
Hard rock developed into a major form of popular music in the 1970s, with  bands such as  the Who, Led Zeppelin,  Deep Purple, Aerosmith, Kiss, Queen, AC/DC and Van Halen. During the 1980s, some hard rock bands moved away from their hard rock roots and more towards pop rock, Established bands made a comeback in the mid-1980s and it reached a commercial peak in the 1980s, with glam metal bands like Bon Jovi, and Def Leppard and the rawer sounds of Guns N' Roses, which followed up with great success in the later part of that decade. Hard rock began losing popularity with the commercial success of R&B, hip-hop, urban pop, grunge and later Britpop in the 1990s.
Despite this, many post-grunge bands adopted a hard rock sound and in the 2000s there came a renewed interest in established bands, attempts at a revival, and new hard rock bands that emerged from the garage rock and post-punk revival scenes. Out of this movement came garage rock bands like the White Stripes, the Strokes, Interpol and, later on, the Black Keys. In the 2000s, only a few hard rock bands from the 1970s and 1980s managed to sustain highly successful recording careers.



Hard rock is a form of loud, aggressive rock music. The electric guitar is often emphasised, used with distortion and other effects, both as a rhythm instrument using repetitive riffs with a varying degree of complexity, and as a solo lead instrument. Drumming characteristically focuses on driving rhythms, strong bass drum and a backbeat on snare, sometimes using cymbals for emphasis. The bass guitar works in conjunction with the drums, occasionally playing riffs, but usually providing a backing for the rhythm and lead guitars. Vocals are often growling, raspy, or involve screaming or wailing, sometimes in a high range, or even falsetto voice.Hard rock has sometimes been labelled cock rock for its emphasis on overt masculinity and sexuality and because it has historically been predominantly performed and consumed by men: in the case of its audience, particularly white, working-class adolescents.In the late 1960s, the term heavy metal was used interchangeably with hard rock, but gradually began to be used to describe music played with even more volume and intensity. While hard rock maintained a bluesy rock and roll identity, including some swing in the back beat and riffs that tended to outline chord progressions in their hooks, heavy metal's riffs often functioned as stand-alone melodies and had no swing in them. Heavy metal took on "darker" characteristics after Black Sabbath's breakthrough at the beginning of the 1970s. In the 1980s it developed a number of subgenres, often termed extreme metal, some of which were influenced by hardcore punk, and which further differentiated the two styles. Despite this differentiation, hard rock and heavy metal have existed side by side, with bands frequently standing on the boundary of, or crossing between, the genres.


The roots of hard rock can be traced back to the 1950s, particularly electric blues, which laid the foundations for key elements such as a rough declamatory vocal style, heavy guitar riffs, string-bending blues-scale guitar solos, strong beat, thick riff-laden texture, and posturing performances. Electric blues guitarists began experimenting with hard rock elements such as driving rhythms, distorted guitar solos and power chords in the 1950s, evident in the work of Memphis blues guitarists such as Joe Hill Louis, Willie Johnson, and particularly Pat Hare, who captured a "grittier, nastier, more ferocious electric guitar sound" on records such as James Cotton's "Cotton Crop Blues" (1954). Other antecedents include Link Wray's instrumental "Rumble" in 1958, and the surf rock instrumentals of Dick Dale, such as "Let's Go Trippin'" (1961) and "Misirlou" (1962).



In the 1960s, American, Dutch and British blues and rock bands began to modify rock and roll by adding harder sounds, heavier guitar riffs, bombastic drumming, and louder vocals, from electric blues. Early forms of hard rock can be heard in the work of Chicago blues musicians Elmore James, Muddy Waters, and Howlin' Wolf, the Kingsmen's version of "Louie Louie" (1963) which made it a garage rock standard, and the songs of rhythm and blues influenced British Invasion acts, including "You Really Got Me" by the Kinks (1964), "My Generation" by the Who (1965), "Shapes of Things" (1966) by the Yardbirds, "Inside Looking Out" (1966) by the Animals,  and "(I Can't Get No) Satisfaction" (1965) by the Rolling Stones. From the late 1960s, it became common to divide mainstream rock music that emerged from psychedelia into soft and hard rock. Soft rock was often derived from folk rock, using acoustic instruments and putting more emphasis on melody and harmonies. In contrast, hard rock was most often derived from blues rock and was played louder and with more intensity.A few bands also emerged on the European mainland. The Dutch rock band Golden Earring (founded in 1961) also produced a rougher sound than was used to.
The German bands Scorpions and Accept are also counted among the founders of European hard rock.
In the 1970s more and more bands with international success were added, including the German Michael Schenker Group and the Swedish band Europe. 
Also in the 1980s Dutch bands Vandenberg and Vengeance experienced success in Europe. The Danish band Pretty Maids and the Swedish Backyard Babies went on successful European tours. 
On the European mainland other influences were often added, as a result of which the metal genres became more prominent.
Blues rock acts that pioneered the sound included Cream, the Jimi Hendrix Experience, and the Jeff Beck Group. Cream, in songs like "I Feel Free" (1966) combined blues rock with pop and psychedelia, particularly in the riffs and guitar solos of Eric Clapton. Jimi Hendrix produced a form of blues-influenced psychedelic rock, which combined elements of jazz, blues and rock and roll. From 1967 Jeff Beck brought lead guitar to new heights of technical virtuosity and moved blues rock in the direction of heavy rock with his band, the Jeff Beck Group. Dave Davies of the Kinks, Keith Richards of the Rolling Stones, Pete Townshend of the Who, Hendrix, Clapton and Beck all pioneered the use of new guitar effects like phasing, feedback and distortion. The Beatles began producing songs in the new hard rock style beginning with their 1968 double album The Beatles (also known as the "White Album") and, with the track "Helter Skelter", attempted to create a greater level of noise than the Who. Stephen Thomas Erlewine of AllMusic has referred to the "proto-metal roar" of "Helter Skelter", while Ian MacDonald called it "ridiculous, with McCartney shrieking weedily against a massively tape-echoed backdrop of out-of-tune thrashing".

Groups that emerged from the American psychedelic scene about the same time included Iron Butterfly, MC5, Blue Cheer and Vanilla Fudge. San Francisco band Blue Cheer released a crude and distorted cover of Eddie Cochran's classic "Summertime Blues", from their 1968 debut album Vincebus Eruptum, that outlined much of the later hard rock and heavy metal sound. The same month, Steppenwolf released its self-titled debut album, including "Born to Be Wild", which contained the first lyrical reference to heavy metal and helped popularise the style when it was used in the film Easy Rider (1969). Iron Butterfly's In-A-Gadda-Da-Vida (1968), with its 17-minute-long title track, using organs and with a lengthy drum solo, also prefigured later elements of the sound.By the end of the decade a distinct genre of hard rock was emerging with bands like Led Zeppelin, who mixed the music of early rock bands with a more hard-edged form of blues rock and acid rock on their first two albums Led Zeppelin (1969) and Led Zeppelin II (1969), and Deep Purple, who began as a progressive rock group in 1968 but achieved their commercial breakthrough with their fourth and distinctively heavier album, In Rock (1970). Also significant was Black Sabbath's Paranoid (1970), which combined guitar riffs with dissonance and more explicit references to the occult and elements of Gothic horror. All three of these bands have been seen as pivotal in the development of heavy metal, but where metal further accentuated the intensity of the music, with bands like Judas Priest following Sabbath's lead into territory that was often "darker and more menacing", hard rock tended to continue to remain the more exuberant, good-time music.



In the early 1970s the Rolling Stones developed their hard rock sound with Exile on Main St. (1972). Initially receiving mixed reviews, according to critic Steve Erlewine it is now "generally regarded as the Rolling Stones' finest album". They continued to pursue the riff-heavy sound on albums including It's Only Rock 'n' Roll (1974) and Black and Blue (1976). Led Zeppelin began to mix elements of world and folk music into their hard rock from Led Zeppelin III (1970) and Led Zeppelin IV (1971). The latter included the track "Stairway to Heaven", which would become the most played song in the history of album-oriented radio. Deep Purple continued to define hard rock, particularly with their album Machine Head (1972), which included the tracks "Highway Star" and "Smoke on the Water". In 1975 guitarist Ritchie Blackmore left, going on to form Rainbow and after the break-up of the band the next year, vocalist David Coverdale formed Whitesnake. 1970 saw the Who release Live at Leeds, often seen as the archetypal hard rock live album, and the following year they released their highly acclaimed album Who's Next, which mixed heavy rock with extensive use of synthesizers. Subsequent albums, including Quadrophenia (1973), built on this sound before Who Are You (1978), their last album before the death of pioneering rock drummer Keith Moon later that year.Emerging British acts included Free, who released their signature song "All Right Now" (1970), has received extensive radio airplay in both the UK and US. After the breakup of the band in 1973, vocalist Paul Rodgers joined supergroup Bad Company, whose eponymous first album (1974) was an international hit. The mixture of hard rock and progressive rock, evident in the works of Deep Purple, was pursued more directly by bands like Uriah Heep and Argent. Scottish band Nazareth released their self-titled début album in 1971, producing a blend of hard rock and pop that would culminate in their best selling, Hair of the Dog (1975), which contained the proto-power ballad "Love Hurts". Having enjoyed some national success in the early 1970s, Queen, after the release of Sheer Heart Attack (1974) and A Night at the Opera (1975), gained international recognition with a sound that used layered vocals and guitars and mixed hard rock with heavy metal, progressive rock, and even opera. The latter featured the single "Bohemian Rhapsody", which stayed at number one in the UK charts for nine weeks.

In the United States, shock-rock pioneer Alice Cooper  achieved mainstream success with the top five album School's Out (1972), which was followed by the #1 album Billion Dollar Babies in 1973. Also in 1973, blues rockers ZZ Top released their classic album Tres Hombres and Aerosmith produced their eponymous début, as did Southern rockers Lynyrd Skynyrd and proto-punk outfit New York Dolls, demonstrating the diverse directions being pursued in the genre. Montrose, including the instrumental talent of Ronnie Montrose and vocals of Sammy Hagar released their first album in 1973. Kiss built on the theatrics of Alice Cooper and the look of the New York Dolls to produce a unique band persona, achieving their commercial breakthrough with the double live album Alive! in 1975 and helping to take hard rock into the stadium rock era. In the mid-1970s Aerosmith achieved their commercial and artistic breakthrough with Toys in the Attic (1975), which reached number 11 in the American album chart, and Rocks (1976), which peaked at number three. Blue Öyster Cult, formed in the late 1960s, picked up on some of the elements introduced by Black Sabbath with their breakthrough live gold album On Your Feet or on Your Knees (1975), followed by their first platinum album, Agents of Fortune (1976), containing the hit single "(Don't Fear) The Reaper", which reached number 12 on the Billboard charts. Journey released their eponymous debut in 1975 and the next year Boston released their highly successful début album. In the same year, hard rock bands featuring women saw commercial success as Heart released Dreamboat Annie and the Runaways débuted with their self-titled album. While Heart had a more folk-oriented hard rock sound, the Runaways leaned more towards a mix of punk-influenced music and hard rock. The Amboy Dukes, having emerged from the Detroit garage rock scene and most famous for their Top 20 psychedelic hit "Journey to the Center of the Mind" (1968), were dissolved by their guitarist Ted Nugent, who embarked on a solo career that resulted in four successive multi-platinum albums between Ted Nugent (1975) and his best selling Double Live Gonzo! (1978).

From outside the United Kingdom and the United States, the Canadian trio Rush released three distinctively hard rock albums in 1974–75 (Rush, Fly by Night and Caress of Steel) before moving toward a more progressive sound with the 1976 album 2112. The Irish band Thin Lizzy, which had formed in the late 1960s, made their most substantial commercial breakthrough in 1976 with the hard rock album Jailbreak and their worldwide hit "The Boys Are Back in Town", which reached number 8 in the UK and number 12 in the US. Their style, consisting of two duelling guitarists often playing leads in harmony, proved itself to be a large influence on later bands. They reached their commercial, and arguably their artistic peak with Black Rose: A Rock Legend (1979). The arrival of Scorpions from Germany marked the geographical expansion of the subgenre. Australian-formed AC/DC, with a stripped back, riff heavy and abrasive style that also appealed to the punk generation, began to gain international attention from 1976, culminating in the release of their multi-platinum albums Let There Be Rock (1977) and Highway to Hell (1979). Also influenced by a punk ethos were heavy metal bands like Motörhead, while Judas Priest abandoned the remaining elements of the blues in their music, further differentiating the hard rock and heavy metal styles and helping to create the new wave of British heavy metal which was pursued by bands like Iron Maiden, Saxon and Venom.With the rise of disco in the US and punk rock in the UK, hard rock's mainstream dominance was rivalled toward the later part of the decade. Disco appealed to a more diverse group of people and punk seemed to take over the rebellious role that hard rock once held. Early punk bands like the Ramones explicitly rebelled against the drum solos and extended guitar solos that characterised stadium rock, with almost all of their songs clocking in around two minutes with no guitar solos. However, new rock acts continued to emerge and record sales remained high into the 1980s. 1977 saw the début and rise to stardom of Foreigner, who went on to release several platinum albums through the mid-1980s. Midwestern groups like Kansas, REO Speedwagon and Styx helped further cement heavy rock in the Midwest as a form of stadium rock. In 1978, Van Halen emerged from the Los Angeles music scene with a sound based around the skills of lead guitarist Eddie Van Halen. He popularised a guitar-playing technique of two-handed hammer-ons and pull-offs called tapping, showcased on the song "Eruption" from the album Van Halen, which was highly influential in re-establishing hard rock as a popular genre after the punk and disco explosion, while also redefining and elevating the role of electric guitar.



The opening years of the 1980s saw a number of changes in personnel and direction of established hard rock acts, including the deaths of Bon Scott, the lead singer of AC/DC, and John Bonham, drummer with Led Zeppelin. Whereas Zeppelin broke up almost immediately afterwards, AC/DC pressed on, recording the album Back in Black (1980) with their new lead singer, Brian Johnson. It became the fifth-highest-selling album of all time in the US and the second-highest-selling album in the world. Black Sabbath had split with original singer Ozzy Osbourne in 1979 and replaced him with Ronnie James Dio, formerly of Rainbow, giving the band a new sound and a period of creativity and popularity beginning with Heaven and Hell (1980). Osbourne embarked on a solo career with Blizzard of Ozz (1980), featuring American guitarist Randy Rhoads. Some bands, such as Queen, moved away from their hard rock roots and more towards pop rock, while others, including Rush with Moving Pictures (1981), began to return to a hard rock sound. The creation of thrash metal, which mixed heavy metal with elements of hardcore punk from about 1982, particularly by Metallica, Anthrax, Megadeth and Slayer, helped to create extreme metal and further remove the style from hard rock, although a number of these bands or their members would continue to record some songs closer to a hard rock sound. Kiss moved away from their hard rock roots toward pop metal: firstly removing their makeup in 1983 for their Lick It Up album, and then adopting the visual and sound of glam metal for their 1984 release, Animalize, both of which marked a return to commercial success. Pat Benatar was one of the first women to achieve commercial success in hard rock, with three successive Top 5 albums between 1980 and 1982.Often categorised with the new wave of British heavy metal, in 1981 Def Leppard released their second album High 'n' Dry, mixing glam-rock with heavy metal, and helping to define the sound of hard rock for the decade. The follow-up Pyromania (1983), reached number two on the American charts and the singles "Photograph", "Rock of Ages" and "Foolin'", helped by the emergence of MTV, all reached the Top 40. It was widely emulated, particularly by the emerging Californian glam metal scene. This was followed by US acts like Mötley Crüe, with their albums Too Fast for Love (1981) and Shout at the Devil (1983) and, as the style grew, the arrival of bands such as Ratt, White Lion, Twisted Sister and Quiet Riot. Quiet Riot's album Metal Health (1983) was the first glam metal album, and arguably the first heavy metal album of any kind, to reach number one in the Billboard music charts and helped open the doors for mainstream success by subsequent bands.

Established bands made something of a comeback in the mid-1980s. After an 8-year separation, Deep Purple returned with the classic Machine Head line-up to produce Perfect Strangers (1984), which reached number five in the UK, hit the top five in five other countries, and was a platinum-seller in the US. After somewhat slower sales of its fourth album, Fair Warning, Van Halen rebounded with the Top 3 album Diver Down in 1982, then reached their commercial pinnacle with 1984. It reached number two on the Billboard album chart and provided the track "Jump", which reached number one on the singles chart and remained there for several weeks. Heart, after floundering during the first half of the decade, made a comeback with their eponymous ninth studio album which hit number one and contained four Top 10 singles including their first number one hit. The new medium of video channels was used with considerable success by bands formed in previous decades. Among the first were ZZ Top, who mixed hard blues rock with new wave music to produce a series of highly successful singles, beginning with "Gimme All Your Lovin'" (1983), which helped their albums Eliminator (1983) and Afterburner (1985) achieve diamond and multi-platinum status respectively. Others found renewed success in the singles charts with power ballads, including REO Speedwagon with "Keep on Loving You" (1980) and "Can't Fight This Feeling" (1984), Journey with "Don't Stop Believin'" (1981) and "Open Arms" (1982), Foreigner's "I Want to Know What Love Is", Scorpions' "Still Loving You" (both from 1984), Heart's "What About Love" (1985) and "These Dreams" (1986), and Boston's "Amanda" (1986).Bon Jovi's third album, Slippery When Wet (1986), mixed hard rock with a pop sensitivity and spent a total of 8 weeks at the top of the Billboard 200 album chart, selling 12 million copies in the US while becoming the first hard rock album to spawn three top 10 singles — two of which reached number one. The album has been credited with widening the audiences for the genre, particularly by appealing to women as well as the traditional male dominated audience, and opening the door to MTV and commercial success for other bands at the end of the decade. The anthemic The Final Countdown (1986) by Swedish group Europe was an international hit, reaching number eight on the US charts while hitting the top 10 in nine other countries. This era also saw more glam-infused American hard rock bands come to the forefront, with both Poison and Cinderella releasing their multi-platinum début albums in 1986. Van Halen released 5150 (1986), their first album with Sammy Hagar on lead vocals, which was number one in the US for three weeks and sold over 6 million copies. By the second half of the decade, hard rock had become the most reliable form of commercial popular music in the United States.

Established acts benefited from the new commercial climate, with Whitesnake's self-titled album (1987) selling over 17 million copies, outperforming anything in Coverdale's or Deep Purple's catalogue before or since. It featured the rock anthem "Here I Go Again '87" as one of 4 UK top 20 singles. The follow-up Slip of the Tongue (1989) went platinum, but according to critics Steve Erlwine and Greg Prato, "it was a considerable disappointment after the across-the-board success of Whitesnake". Aerosmith's comeback album Permanent Vacation (1987) would begin a decade long revival of their popularity. Crazy Nights (1987) by Kiss was the band's highest charting release in the US since 1979 and the highest of their career in the UK. Mötley Crüe with Girls, Girls, Girls (1987) continued their commercial success and Def Leppard with Hysteria (1987) hit their commercial peak, the latter producing seven hit singles (a record for a hard rock act). Guns N' Roses released the best-selling début of all time, Appetite for Destruction (1987). With a "grittier" and "rawer" sound than most glam metal, it produced three top 10 hits, including the number one "Sweet Child O' Mine". Some of the glam rock bands that formed in the mid-1980s, such as White Lion and Cinderella experienced their biggest success during this period with their respective albums Pride (1987) and Long Cold Winter (1988) both going multi-platinum and launching a series of hit singles. In the last years of the decade, the most notable successes were New Jersey (1988) by Bon Jovi, OU812 (1988) by Van Halen, Open Up and Say... Ahh! (1988) by Poison, Pump (1989) by Aerosmith, and Mötley Crüe's most commercially successful album Dr. Feelgood (1989). New Jersey spawned five Top 10 singles, a record for a hard rock act. In 1988 from 25 June to 5 November, the number one spot on the Billboard 200 album chart was held by a hard rock album for 18 out of 20 consecutive weeks; the albums were OU812, Hysteria, Appetite for Destruction, and New Jersey. A final wave of glam rock bands arrived in the late 1980s, and experienced success with multi-platinum albums and hit singles from 1989 until the early 1990s, among them Extreme, Warrant Slaughter and FireHouse. Skid Row also released their eponymous début (1989), reaching number six on the Billboard 200, but they were to be one of the last major bands that emerged in the glam rock era.



Hard rock entered the 1990s as one of the dominant forms of commercial music. The multi-platinum releases of AC/DC's The Razors Edge (1990), Guns N' Roses' Use Your Illusion I and Use Your Illusion II (both in 1991), Ozzy Osbourne's No More Tears (1991), and Van Halen's For Unlawful Carnal Knowledge (1991) showcased this popularity. Additionally, the Black Crowes released their debut album, Shake Your Money Maker (1990), which contained a bluesy classic rock sound and sold five million copies. In 1992, Def Leppard followed up 1987's Hysteria with Adrenalize, which went multi-platinum, spawned four Top 40 singles and held the number one spot on the US album chart for five weeks.

While these few hard rock bands managed to maintain success and popularity in the early part of the decade, alternative forms of hard rock achieved mainstream success in the form of grunge in the US and Britpop in the UK. This was particularly evident after the success of Nirvana's Nevermind (1991), which combined elements of hardcore punk and heavy metal into a "dirty" sound that made use of heavy guitar distortion, fuzz and feedback, along with darker lyrical themes than their "hair band" predecessors. Although most grunge bands had a sound that sharply contrasted mainstream hard rock, several, including Pearl Jam, Alice in Chains, Mother Love Bone and Soundgarden, were more strongly influenced by 1970s and 1980s rock and metal, while Stone Temple Pilots managed to turn alternative rock into a form of stadium rock. However, all grunge bands shunned the macho, anthemic and fashion-focused aesthetics particularly associated with glam metal. In the UK, Oasis were unusual among the Britpop bands of the mid-1990s in incorporating a hard rock sound.In the new commercial climate glam metal bands like Europe, Ratt, White Lion and Cinderella broke up, Whitesnake went on hiatus in 1991, and while many of these bands would re-unite again in the late 1990s or early 2000s, they never reached the commercial success they saw in the 1980s or early 1990s. Other bands such as Mötley Crüe and Poison saw personnel changes which impacted those bands' commercial viability during the decade. In 1995 Van Halen released Balance, a multi-platinum seller that would be the band's last with Sammy Hagar on vocals. In 1996 David Lee Roth returned briefly and his replacement, former Extreme singer Gary Cherone, was fired soon after the release of the commercially unsuccessful 1998 album Van Halen III and Van Halen would not tour or record again until 2004. Guns N' Roses' original lineup was whittled away throughout the decade. Drummer Steven Adler was fired in 1990, guitarist Izzy Stradlin left in late 1991 after recording Use Your Illusion I and II with the band. Tensions between the other band members and lead singer Axl Rose continued after the release of the 1993 covers album The Spaghetti Incident? Guitarist Slash left in 1996, followed by bassist Duff McKagan in 1997. Axl Rose, the only original member, worked with a constantly changing lineup in recording an album that would take over fifteen years to complete. Slash and McKagan eventually rejoined the band in 2016 and went on the Not in this Lifetime... Tour with them.

Some established acts continued to enjoy commercial success, such as Aerosmith, with their number one multi-platinum albums: Get a Grip (1993), which produced four Top 40 singles and became the band's best-selling album worldwide (going on to sell over 10 million copies), and Nine Lives (1997). In 1998, Aerosmith released the number one hit "I Don't Want to Miss a Thing", which remains the only single by a hard rock band to debut at number one. AC/DC produced the double platinum Ballbreaker (1995). Bon Jovi appealed to their hard rock audience with songs such as "Keep the Faith" (1992), but also achieved success in adult contemporary radio, with the Top 10 ballads "Bed of Roses" (1993) and "Always" (1994). Bon Jovi's 1995 album These Days was a bigger hit in Europe than it was in the United States, spawning four Top 10 singles on the UK Singles Chart. Metallica's Load (1996) and ReLoad (1997) each sold in excess of 4 million copies in the US and saw the band develop a more melodic and blues rock sound. As the initial impetus of grunge bands faltered in the middle years of the decade, post-grunge bands emerged. They emulated the attitudes and music of grunge, particularly thick, distorted guitars, but with a more radio-friendly commercially oriented sound that drew more directly on traditional hard rock. Among the most successful acts were the Foo Fighters, Candlebox, Live, Collective Soul, Australia's Silverchair and England's Bush, who all cemented post-grunge as one of the most commercially viable subgenres by the late 1990s. Similarly, some post-Britpop bands that followed in the wake of Oasis, including Feeder and Stereophonics, adopted a hard rock or "pop-metal" sound.



A few hard rock bands from the 1970s and 1980s managed to sustain highly successful recording careers. Bon Jovi were still able to achieve a commercial hit with "It's My Life" from their double platinum-certified album Crush (2000). and AC/DC released the platinum-certified Stiff Upper Lip (2000) Aerosmith released a number two platinum album, Just Push Play (2001), which saw the band foray further into pop with the Top 10 hit "Jaded", and a blues cover album, Honkin' on Bobo, which reached number five in 2004. Heart achieved their first Top 10 album since the early 90s with Red Velvet Car in 2010, becoming the first female-led hard rock band to earn Top 10 albums spanning five decades.  There were reunions and subsequent tours from Van Halen (with Hagar in 2004 and then Roth in 2007), The Who (delayed in 2002 by the death of bassist John Entwistle until 2006) and Black Sabbath (with Osbourne 1997–2006 and Dio 2006–2010) and even a one off performance by Led Zeppelin (2007), renewing the interest in previous eras. Additionally, hard rock supergroups, such as Audioslave (with former members of Rage Against the Machine and Soundgarden) and Velvet Revolver (with former members of Guns N' Roses, punk band Wasted Youth and Stone Temple Pilots singer Scott Weiland), emerged and experienced some success. However, these bands were short-lived, ending in 2007 and 2008, respectively. The long-awaited Guns N' Roses album Chinese Democracy was finally released in 2008, but only went platinum and failed to come close to the success of the band's late 1980s and early 1990s material. More successfully, AC/DC released the double platinum-certified Black Ice (2008). Bon Jovi continued to enjoy success, branching into country music with "Who Says You Can't Go Home", which reached number one on the Hot Country Singles chart in 2006, and the rock/country album Lost Highway, which reached number one in 2007. In 2009, Bon Jovi released another number one album, The Circle, which marked a return to their hard rock sound.

The term "retro-metal" has been applied to such bands as Texas based the Sword, California's High on Fire, Sweden's Witchcraft and Australia's Wolfmother. Wolfmother's self-titled 2005 debut album combined elements of the sounds of Deep Purple and Led Zeppelin. Fellow Australians Airbourne's début album Runnin' Wild (2007) followed in the hard riffing tradition of AC/DC. England's the Darkness' Permission to Land (2003), described as an "eerily realistic simulation of '80s metal and '70s glam", topped the UK charts, going quintuple platinum. The follow-up, One Way Ticket to Hell... and Back (2005), reached number 11, before the band broke up in 2006. Los Angeles band Steel Panther managed to gain a following by sending up 80s glam metal. A more serious attempt to revive glam metal was made by bands of the sleaze metal movement in Sweden, including Vains of Jenna, Hardcore Superstar and Crashdïet.Although Foo Fighters continued to be one of the most successful rock acts, with albums like In Your Honor (2005) reaching number two in the US and UK, many of the first wave of post-grunge bands began to fade in popularity. Acts like Creed, Staind, Puddle of Mudd and Nickelback took the genre into the 2000s with considerable commercial success, abandoning most of the angst and anger of the original movement for more conventional anthems, narratives and romantic songs. They were followed in this vein by new acts including Shinedown and Seether. Acts with more conventional hard rock sounds included Andrew W.K., Beautiful Creatures and Buckcherry, whose breakthrough album 15 (2006) went platinum and spawned the single "Sorry" (2007), which made the Top 10 of the Billboard 100. These were joined by bands with hard rock leanings that emerged in the mid-2000s from the garage rock, Southern Rock, or post punk revival, including Black Rebel Motorcycle Club and Kings of Leon, and Queens of the Stone Age from the US, Three Days Grace from Canada, Jet from Australia and The Datsuns from New Zealand. In 2009 Them Crooked Vultures, a supergroup that brought together Foo Fighters' Dave Grohl, Queens of the Stone Age's Josh Homme and Led Zeppelin bass player John Paul Jones attracted attention as a live act and released a self-titled debut album that reached the top 20 in the US and UK and the top ten in several other countries.

