Henryk Adam Aleksander Pius Sienkiewicz (US:  shen-KYAY-vitch, -⁠KYEV-itch, Polish: [ˈxɛnrɨk ˈadam alɛkˈsandɛr ˈpjus ɕɛnˈkʲɛvitʂ]; 5 May 1846 – 15 November 1916), also known by the pseudonym Litwos [ˈlitfɔs], was a Polish journalist, novelist and Nobel Prize laureate. He is best remembered for his historical novels, especially for his internationally known best-seller Quo Vadis (1896).
Born into an impoverished Polish noble family in Russian-ruled Congress Poland, in the late 1860s he began publishing journalistic and literary pieces. In the late 1870s he traveled to the United States, sending back travel essays that won him popularity with Polish readers. In the 1880s he began serializing novels that further increased his popularity.  He soon became one of the most popular Polish writers of the turn of the 19th and 20th centuries, and numerous translations gained him international renown, culminating in his receipt of the 1905 Nobel Prize in Literature for his "outstanding merits as an epic writer."
Many of his novels remain in print. In Poland he is best known for his "Trilogy" of historical novels – With Fire and Sword, The Deluge, and Sir Michael – set in the 17th-century Polish–Lithuanian Commonwealth; internationally he is best known for Quo Vadis, set in Nero's Rome. The Trilogy and Quo Vadis have been filmed, the latter several times, with Hollywood's 1951 version receiving the most international recognition.




Sienkiewicz was born on 5 May 1846 in Wola Okrzejska, now a village in the central part of eastern Polish region of Lubelskie, then part of the Russian Empire. His family were impoverished Polish nobles, on his father's side deriving from Tatars who had settled in the Grand Duchy of Lithuania. His parents were Józef Sienkiewicz (1813–96) and Stefania Cieciszowska (1820–73). His mother descended from an old and affluent Podlachian family. He had five siblings: an older brother, Kazimierz (died during January Uprising), and four sisters, Aniela, Helena, Zofia and Maria. His family were entitled to use the Polish Oszyk coat of arms. Wola Okrzejska belonged to the writer's maternal grandmother, Felicjana Cieciszowska. His family moved several times, and young Henryk spent his childhood on family estates in Grabowce Górne, Wężyczyn and Burzec. In September 1858 he began his education in Warsaw, where the family would finally settle in 1861, having bought a tenement house (kamienica) in eastern Warsaw's Praga district. He received relatively poor school grades except in the humanities, notably Polish language and history.

Due to the hard times, 19-year-old Sienkiewicz took a job as tutor to the Weyher family in Płońsk. It was probably in this period that he wrote his first novel, Ofiara (Sacrifice); he is thought to have destroyed the manuscript of the never-published novel. He also worked on his first novel to be published, Na marne (In Vain).  He completed extramural secondary-school classes, and in 1866 he received his secondary-school diploma. He first tried to study medicine, then law, at the Imperial University of Warsaw, but he soon transferred to the university's Institute of Philology and History, where he acquired a thorough knowledge of literature and Old Polish Language. Little is known about this period of his life, other than that he moved out of his parents' home, tutored part-time, and lived in poverty. His situation improved somewhat in 1868 when he became tutor to the princely Woroniecki family.In 1867 he wrote a rhymed piece, "Sielanka Młodości" ("Idyll of Youth"), which was rejected by Tygodnik Ilustrowany (The Illustrated Weekly). In 1869 he debuted as a journalist; Przegląd Tygodniowy (1866-1904) (The Weekly Review) ran his review of a play on 18 April 1869, and shortly afterward The Illustrated Weekly printed an essay of his about the late-Renaissance Polish poet Mikołaj Sęp Szarzyński. He completed his university studies in 1871, though he failed to receive a diploma because he did not pass the examination in Greek language. Sienkiewicz also wrote for Gazeta Polska (The Polish Gazette) and Niwa (magazine), under the pen name "Litwos". In 1873 he began writing a column, "Bez tytułu" ("Without a title"), in The Polish Gazette; in 1874 a column, "Sprawy bieżące" ("Current matters") for Niwa; and in 1875 the column, "Chwila obecna" ("The present moment"). He also collaborated on a Polish translation, published in 1874, of Victor Hugo's last novel, Ninety-Three. In June that year, he became co-owner of Niwa (in 1878, he would sell his share in the magazine).Meanwhile, in 1872, he had debuted as a fiction writer with his short novel Na marne (In Vain), published in the magazine Wieniec (magazine) (Garland). This was followed by  Humoreski z teki Woroszyłły (Humorous Sketches from Woroszyłła's Files, 1872), Stary Sługa (The Old Servant, 1875), Hania (Sienkiewicz) (1876) and Selim Mirza (1877). The last three are known as the "Little Trilogy". These publications made him a prominent figure in Warsaw's journalistic-literary world, and a guest at popular dinner parties hosted by actress Helena Modrzejewska.



In 1874 Sienkiewicz was briefly engaged to Maria Keller, and traveled abroad to Brussels and Paris. Soon after he returned, his fiancée's parents cancelled the engagement. In 1876 Sienkiewicz went to the United States with Helena Modrzejewska (soon to become famous in the U.S. as actress Helena Modjeska) and her husband. He traveled via London to New York and then on to San Francisco, staying for some time in California. His travels were financed by Gazeta Polska (The Polish Gazette) in exchange for a series of travel essays: Sienkiewicz wrote Listy z podróży (Letters from a Journey) and Listy Litwosa z Podróży (Litwos' Letters from a Journey), which were published in The Polish Gazette in 1876–78 and republished as a book in 1880. Other articles by him also appeared in Przegląd Tygodniowy (The Weekly Review) and Przewodnik Naukowy i Literacki (The Learned and Literary Guide), discussing the situation of American Polonia. He briefly lived in the town of Anaheim, later in Anaheim Landing (now Seal Beach, California). He hunted, visited Native American camps, traveled in the nearby mountains (the Santa Ana, Sierra Madre, San Jacinto, and San Bernardino Mountains), and visited the Mojave Desert, Yosemite Valley, and the silver mines at Virginia City, Nevada. On 20 August 1877 he witnessed Modjeska's U.S. theatrical debut at San Francisco's California Theatre, which he reviewed for The Polish Gazette; and on 8 September he published in the Daily Evening Post an article, translated into English for him by Modjeska, on "Poland and Russia".In America he also continued writing fiction, in 1877 publishing Szkice węglem (Charcoal Sketches) in The Polish Gazette. He wrote a play, Na przebój, soon retitled Na jedną kartę (On a Single Card), later staged at Lviv (1879) and, to a better reception, at Warsaw (1881). He also wrote a play for Modjeska, aimed at an American public, Z walki tutejszych partii (Partisan Struggles), but it was never performed or published, and the manuscript appears to be lost.On 24 March 1878 Sienkiewicz left the U.S. for Europe. He first stayed in London, then for a year in Paris, delaying his return to Poland due to rumors of possible conscription into the Imperial Russian Army on the eve of a predicted new war with Turkey.



In April 1879 Sienkiewicz returned to Polish soil. In Lviv (Lwów) he gave a lecture that was not well attended: "Z Nowego Jorku do Kalifornii" ("From New York to California"). Subsequent lectures in Szczawnica and Krynica in July–August that year, and in Warsaw and Poznań the following year, were much more successful. In late summer 1879 he went to Venice and Rome, which he toured for the next few weeks, on 7 November 1879 returning to Warsaw. There he met Maria Szetkiewicz, whom he married on 18 August 1881. The marriage was reportedly a happy one. The couple had two children, Henryk Józef (1882–1959) and Jadwiga Maria (1883–1969). It was a short-lived marriage, however, because on 18 August 1885 Maria died of tuberculosis.In 1879 the first collected edition of Sienkiewicz's works was published, in four volumes; the series would continue to 1917, ending with a total of 17 volumes. He also continued writing journalistic pieces, mainly in The Polish Gazette and Niwa. In 1881 he published a favorable review of the first collected edition of works by Bolesław Prus.In 1880 Sienkiewicz wrote a historical novella, Niewola tatarska (Tartar Captivity). In late 1881 he became editor-in-chief of a new Warsaw newspaper, Słowo (The Word). This substantially improved his finances. The year 1882 saw him heavily engaged in the running of the newspaper, in which he published a number of columns and short stories. Soon, however, he lost interest in the journalistic aspect and decided to focus more on his literary work. He paid less and less attention to his post of editor-in-chief, resigning it in 1887 but remaining editor of the paper's literary section until 1892.From 1883 he increasingly shifted his focus from short pieces to historical novels. He began work on the historical novel, Ogniem i Mieczem (With Fire and Sword).  Initially titled Wilcze gniazdo (The Wolf's Lair), it appeared in serial installments in The Word from May 1883 to March 1884. It also ran concurrently in the Kraków newspaper, Czas (Time).Sienkiewicz soon began writing the second volume of his Trilogy, Potop (The Deluge). It ran in The Word from December 1884 to September 1886. Beginning in 1884, Sienkiewicz accompanied his wife Maria to foreign sanatoriums. After her death, he kept on traveling Europe, leaving his children with his late wife's parents, though he often returned to Poland, particularly staying for long periods in Warsaw and Kraków beginning in the 1890s. After his return to Warsaw in 1887, the third volume of his Trilogy appeared – Pan Wołodyjowski (Sir Michael) – running in The Word from May 1887 to May 1888. The Trilogy established Sienkiewicz as the most popular contemporary Polish writer.Sienkiewicz received 15,000 rubles, in recognition of his achievements, from an unknown admirer who signed himself "Michał Wołodyjowski" after the Trilogy character. Sienkiewicz used the money to set up a fund, named for his wife and supervised by the Academy of Learning, to aid artists endangered by tuberculosis.In 1886, he visited Istanbul; in 1888, Spain. At the end of 1890 he went to Africa, resulting in Listy z Afryki (Letters from Africa, published in The Word in 1891–92, then collected as a book in 1893). The turn of the 1880s and 1890s was associated with intensive work on several novels. In 1891 his novel Without dogma (Bez Dogmatu), previously serialized in 1889–90 in The Word, was published in book form. In 1892 Sienkiewicz signed an agreement for another novel, Rodzina Połanieckich (Children of the Soil), which was serialized in The Polish Gazette from 1893 and came out in book form in 1894.


Sienkiewicz had several romances, and in 1892 Maria Romanowska-Wołodkowicz, stepdaughter of a wealthy Odessan, entered his life. He and Romanowska became engaged there in 1893 and married in Kraków on 11 November. Just two weeks later, however, his bride left him; Sienkiewicz blamed "in-law intrigues".  On 13 December 1895 he obtained papal consent to dissolution of the marriage. In 1904 he married his niece, Maria Babska.Sienkiewicz used his growing international fame to influence world opinion in favor of the Polish cause (throughout his life and since the late 18th century, Poland remained partitioned by her neighbors, Russia, Austria and Prussia, later Germany). He often criticized German policies of Germanization of the Polish minority in Germany; in 1901 he expressed support of Września schoolchildren who were protesting the banning of the Polish language. More cautiously, he called on Russia's government to introduce reforms in Russian-controlled Congress Poland. During the Revolution in the Kingdom of Poland, he advocated broader Polish autonomy within the Russian Empire.

Sienkiewicz maintained some ties with Polish right-wing National Democracy politicians and was critical of the socialists, but he was generally a moderate and declined to become a politician and a deputy to the Russian Duma. In the cultural sphere, he was involved in the creation of the Kraków and Warsaw monuments to Adam Mickiewicz. He supported educational endeavors and co-founded the Polska Macierz Szkolna organization.  "Reasonably wealthy" by 1908 thanks to sales of his books, he often used his new wealth to support struggling writers. He helped gather funds for social-welfare projects such as starvation relief, and for construction of a tuberculosis sanatorium at Zakopane. He was as prominent in philanthropy as in literature.In February 1895 he wrote the first chapters of Quo Vadis. The novel was serialized, beginning in March 1895, in Warsaw's Polish Gazette, Kraków's Czas (Time), and Poznań's Dziennik Poznański (Poznań Daily). The novel was finished by March 1896. The book edition appeared later the same year, and soon gained international renown. In February 1897 he began serializing a new novel, Krzyżacy (The Teutonic Knights, or The Knights of the Cross); serialization finished in 1900, and the book edition appeared that year.In 1900, with a three-year delay due to the approaching centenary of Mickiewicz's birth, Sienkiewicz celebrated his own quarter-century, begun in 1872, as a writer. Special events were held in a number of Polish cities, including Kraków, Lwów and Poznań. A jubilee committee presented him with a gift from the Polish people:  an estate at Oblęgorek, near Kielce, where he later opened a school for children.In 1905 he won a Nobel Prize for his lifetime achievements as an epic writer. In his acceptance speech, he said this honor was of particular value to a son of Poland:  "She was pronounced dead — yet here is proof that she lives on.... She was pronounced defeated — and here is proof that she is victorious."

His social and political activities resulted in a diminished literary output. He wrote a new historical novel, Na polu chwały (On the Field of Glory), that was meant as the beginning of a new trilogy; it was, however, criticized as being a lesser version of his original Trilogy, and was never continued. Similarly, his contemporary novel Wiry Whirlpool (novel), 1910, which sought to criticize some of Sienkiewicz's political opponents, received a mostly polemical and politicized response. His 1910 novel for young people, W pustyni i w puszczy (In Desert and Wilderness), serialized in Kurier Warszawski (The Warsaw Courier), finishing in 1911, was much better received and became widely popular among children and young adults.After the outbreak of World War I, Sienkiewicz was visited at Oblęgorek by a Polish Legions cavalry unit under Bolesław Wieniawa-Długoszowski. Soon after, he left for Switzerland. Together with Ignacy Paderewski and Erazm Piltz, he established an organization for Polish war relief. He also supported the work of the Red Cross. Otherwise, he eschewed politics, though shortly before his death he endorsed the Act of 5th November 1916, a declaration by Emperors Wilhelm II of Germany and Franz Joseph of Austria and king of Hungary, pledging the creation of a Kingdom of Poland envisioned as a puppet state allied with, and controlled by, the Central Powers.



Sienkiewicz died on 15 November 1916, at the Grand Hotel du Lac in Vevey, Switzerland, where he was buried on 22 November. The cause of death was ischemic heart disease. His funeral was attended by representatives of both the Central Powers and the Entente, and an address by Pope Benedict XV was read.In 1924, after Poland had regained her independence, Sienkiewicz's remains were repatriated to Warsaw, Poland, and placed in the crypt of St. John's Cathedral. During the coffin's transit, solemn memorial ceremonies were held in a number of cities. Thousands accompanied the coffin to its Warsaw resting place, and Poland's President Stanisław Wojciechowski delivered a eulogy.


Sienkiewicz's early works (e.g., the 1872 Humoreski z teki Woroszyłły) show him a strong supporter of Polish Positivism, endorsing constructive, practical characters such as an engineer. Polish "Positivism" advocated economic and social modernization and deprecated armed irredentist struggle. Unlike most other Polish Positivist writers, Sienkiewicz was a conservative. His Little Trilogy (Stary Sługa, 1875; Hania, 1876; Selim Mirza, 1877) shows his interest in Polish history and his literary maturity, including fine mastery of humor and drama. His early works focused on three themes: the oppression and poverty of the peasants ("Charcoal Sketches", 1877); criticism of the partitioning powers ("Z pamiętnika korepetytora", "Janko Muzykant" ["Janko the Musician"], 1879); and his voyage to the United States ("Za chlebem", "For Bread", 1880). His most common motif was the plight of the powerless: impoverished peasants, schoolchildren, emigrants.His "Latarnik" ("The Lighthouse keeper", 1881) has been described as one of the best Polish short stories. His 1882 stories "Bartek Zwycięzca" ("Bart the Conqueror") and "Sachem" draw parallels between the tragic fates of their heroes and that of the occupied Polish nation.His novel With Fire and Sword (1883–84) was enthusiastically received by readers (as were the next two volumes of The Trilogy), becoming an "instant classic", though critical reception was lukewarm. The Trilogy is set in 17th-century Poland. While critics generally praised its style, they noted that some historic facts are misrepresented or distorted. The Trilogy merged elements of the epic and the historical novel, infused with special features of Sienkiewicz's style. The Trilogy's patriotism worried the censors; Warsaw's Russian censor I. Jankul warned Sienkiewicz that he would not allow publication of any further works of his dealing with Polish history.

Sienkiewicz's Without dogma (Bez dogmatu, 1889–90) was a notable artistic experiment, a self-analytical novel written as a fictitious diary. His works of the period are critical of decadent and naturalistic philosophies. He had expressed his opinions on naturalism and writing, generally, early on in "O naturaliźmie w powieści" ("Naturalism in the Novel", 1881). A dozen years later, in 1893, he wrote that novels should strengthen and ennoble life, rather than undermining and debasing it. Later, in the early 1900s, he fell into mutual hostility with the Young Poland movement in Polish literature.These views informed his novel Quo Vadis (1896). This story of early Christianity in Rome, with protagonists struggling against the Emperor Nero's regime, draws parallels between repressed early Christians and contemporary Poles; and, due to its focus on Christianity, it became widely popular in the Christian West. The triumph of spiritual Christianity over materialist Rome was a critique of materialism and decadence, and also an allegory for the strength of the Polish spirit.His Teutonic Knights returned to Poland's history. Describing the Battle of Grunwald (1410), a Polish-Lithuanian victory over the Germans in the Polish-Lithuanian-Teutonic War, the book had a substantial contemporary political context in the ongoing Germanization efforts (Kulturkampf) in German Poland. The book quickly became another Sienkiewicz bestseller in Poland, and was received by critics better than his Trilogy had been; it was also applauded by the Polish right-wing, anti-German National Democracy political movement, and became part of the Polish school curriculum after Poland regained independence in 1918.It is often incorrectly asserted that Sienkiewicz received his Nobel Prize for Quo Vadis. While Quo Vadis is the novel that brought him international fame, the Nobel Prize does not name any particular novel, instead citing "his outstanding merits as an epic writer".Sienkiewicz often carried out substantial historic research for his novels, but he was selective in the findings that made it into the novels.  Thus, for example, he prioritized Polish military victories over defeats.Sienkiewicz kept a diary, but it has been  lost.



About the turn of the 20th century, Sienkiewicz was the most popular writer in Poland, and one of the most popular in Germany, France, Russia, and the English-speaking world. The Trilogy went through many translations; With Fire and Sword saw at least 26 in his lifetime.  Quo Vadis became extremely popular, in at least 40 different language translations, including English-language editions totaling a million copies. The American translator Jeremiah Curtin has been credited with helping popularize his works abroad. However, as Russia (of which Sienkiewicz was a citizen) was not a signatory to the Berne Convention, he rarely received any royalties from the translations.Already in his lifetime his works were adapted for theatrical, operatic and musical presentations and for the emerging film industry. Writers and poets devoted works to him, or used him or his works as inspiration. Painters created works inspired by Sienkiewicz's novels, and their works were gathered in Sienkiewicz-themed albums and exhibitions. The names of his characters were given to a variety of products. The popularity of Quo Vadis in France, where it was the best-selling book of 1900, is shown by the fact that horses competing in a Grand Prix de Paris event were named for characters in the book. In the United States, Quo Vadis sold 800,000 copies in eighteen months. To avoid intrusive journalists and fans, Sienkiewicz sometimes traveled incognito.He was inducted into many international organizations and societies, including the Polish Academy of Learning, the Russian Academy of Sciences, the Serbian Academy of Sciences and Arts, the Royal Czech Society of Sciences, and the Italian Academy of Arcadia. He received the French Légion d'honneur (1904) ; honorary doctorates from the Jagiellonian University (1900) and Lwów University (1911), and honorary citizenship of Lwów (1902). In 1905 he received the most prestigious award in the world of literature, the Nobel Prize, after having been nominated in that year by Hans Hildebrand, member of the Swedish Academy.Named for Sienkiewicz, in Poland, are numerous streets and squares (the first street to bear his name was in Lwów, in 1907). Named for him is Białystok's Osiedle Sienkiewicza; city parks in Wrocław and Łódź; and over 70 schools in Poland. He has statues in a number of Polish cities, including Warsaw's Łazienki Park (the first statue was erected at Zbaraż, now in Ukraine), and in Rome A Sienkiewcz Mound stands at Okrzeja, near his birthplace, Wola Okrzejska. He has been featured on a number of postage stamps.

There are three museums dedicated to him in Poland. The first, the Henryk Sienkiewicz Museum in Oblęgorek (his residence), opened in 1958. The second, founded in 1966, is in his birthplace:  the Henryk Sienkiewicz Museum in Wola Okrzejska. The third opened in 1978 at Poznań.In Rome (Italy), in the small church of "Domine Quo Vadis", there is a bronze bust of Henryk Sienkiewicz. It is said that Sienkiewicz was inspired to write his novel Quo Vadis while sitting in this church.
Outside Poland, Sienkiewicz's popularity declined beginning in the interbellum, except for Quo Vadis, which retained relative fame thanks to several film adaptations, including a notable American one in 1951. In Poland his works are still widely read; he is seen as a classic author, and his works are often required reading in schools. They have also been adapted for Polish films and television series.The first critical analyses of his works were published in his lifetime. He has been the subject of a number of biographies. His works have received criticism, in his lifetime and since, as being simplistic: a view expressed notably by the 20th-century Polish novelist and dramatist Witold Gombrowicz, who described Sienkiewicz as a "first-rate second-rate writer". Vasily Rozanov described Quo Vadis as "not a work of art", but a "crude factory-made oleograph", while Anton Chekhov called Sienkiewicz's writing "sickeningly cloying and clumsy". Nonetheless, the Polish historian of literature Henryk Markiewicz, writing the Polski słownik biograficzny (Polish Biographical Dictionary) entry on Sienkiewicz (1997), describes him as a master of Polish prose, as the foremost Polish writer of historical fiction, and as Poland's internationally best-known writer.




The Trilogy (Trylogia):
With Fire and Sword (Ogniem i mieczem, 1884) depicts the 17th-century Khmelnytsky Uprising of Ukraine's Cossacks against Poland; the novel has been made into a feature film of the same title and inspired the video game Mount & Blade: With Fire & Sword.
The Deluge (Potop, 1886) depicts the 17th-century Swedish invasion of Poland, the "Deluge"; the novel has been made into a feature film of the same title;
Sir Michael (Pan Wołodyjowski, 1888) depicts Poland's struggle against the Ottoman Empire, invading Poland in 1668–72; the novel has been made into a feature film, Colonel Wołodyjowski.
Without dogma (Bez dogmatu, 1891).
The Polaniecki Family, a.k.a. Children of the Soil (Rodzina Połanieckich, 1894).
Quo Vadis (1895):  a story of St. Peter in Rome in the reign of Emperor Nero.
The Teutonic Knights (a.k.a. The Knights of the Cross:  Krzyżacy, 1900) relates to the Battle of Grunwald; the novel was made into a 1960 feature film of the same title, by Aleksander Ford.
On the Field of Glory (Na polu chwały, 1906):  a story of King John III Sobieski and the Battle of Vienna.
Whirlpool (novel) (Wiry, 1910).
 In Desert and Wilderness (W pustyni i w puszczy, 1912):  the adventures of a Polish boy, Staś, and a younger English girl, Nell, in Africa during the Mahdist War of 1881–99.


Yanko the Musician and other stories (1893)
Lillian Morris and other stories (1894)
Hania and other stories (1897)
Let Us Follow Him and other stories (1897, unauthorized)
Sielanka, a forest picture, and other stories (1898)
On the Bright Shore (1898)
In Vain (1899)
Life and Death and other legends and stories  (1904)
So Runs the World (criticism, a story, and two short dramas, "Whose Fault?" and "Win or Lose")


Quo Vadis (dir. Enrico Guazzoni, 1913)
Obrona Częstochowy (dir. Edward Puchalski, 1913)
Quo Vadis (dir. Gabriellino D'Annunzio and Georg Jacoby, 1924)
Quo Vadis (dir. Mervyn LeRoy, 1951)
Szkice węglem (dir. Antoni Bohdziewicz, 1957)
Knights of the Teutonic Order (dir. Aleksander Ford, 1960)
Invasion 1700 (dir. Fernando Cerchio, 1962)
Colonel Wolodyjowski (dir. Jerzy Hoffman, 1969)
In Desert and Wilderness (dir. Władysław Ślesicki, 1973)
The Deluge (dir. Jerzy Hoffman, 1974)
Quo Vadis (TV miniseries, dir. Franco Rossi, 1985)
With Fire and Sword (dir. Jerzy Hoffman, 1999)
In Desert and Wilderness (dir. Gavin Hood, 2001)
Quo Vadis (dir. Jerzy Kawalerowicz, 2001)

