Herodotus (; Ancient Greek: Ἡρόδοτος, Hēródotos, Attic Greek pronunciation: [hɛː.ró.do.tos]; c. 484 – c. 425 BC) was an ancient Greek historian who was born in Halicarnassus in the Persian Empire (modern-day Bodrum, Turkey). He is known for having written the book The Histories (Greek: Ἱστορίαι - Historíai), a detailed record of his "inquiry" (ἱστορία historía) on the origins of the Greco-Persian Wars. He is widely considered to have been the first writer to have treated historical subjects using a method of systematic investigation—specifically, by collecting his materials and then critically arranging them into an historiographic narrative. On account of this, he is often referred to as "The Father of History", a title first conferred on him by the first-century BC Roman orator Cicero.Despite Herodotus's historical significance, little is known about his personal life. His Histories primarily deals with the lives of Croesus, Cyrus, Cambyses, Smerdis, Darius, and Xerxes and the battles of Marathon, Thermopylae, Artemisium, Salamis, Plataea, and Mycale; however, his many cultural, ethnographical, geographical, historiographical, and other digressions form a defining and essential part of the Histories and contain a wealth of information. Herodotus has been criticized for the fact that his book includes many obvious legends and fanciful accounts. Many authors, starting with the late fifth-century BC historian Thucydides, have accused him of making up stories for entertainment. However, Herodotus states that he is merely reporting what he has seen and heard. A sizable portion of the information he provides has since been confirmed by historians and archaeologists.


Herodotus announced the purpose and scope of his work at the beginning of his Histories:
Here are presented the results of the enquiry carried out by Herodotus of Halicarnassus. The purpose is to prevent the traces of human events from being erased by time, and to preserve the fame of the important and remarkable achievements produced by both Greeks and non-Greeks; among the matters covered is, in particular, the cause of the hostilities between Greeks and non-Greeks.


His record of the achievements of others was an achievement in itself, though the extent of it has been debated. Herodotus's place in history and his significance may be understood according to the traditions within which he worked. His work is the earliest Greek prose to have survived intact. However, Dionysius of Halicarnassus, a literary critic of Augustan Rome, listed seven predecessors of Herodotus, describing their works as simple, unadorned accounts of their own and other cities and people, Greek or foreign, including popular legends, sometimes melodramatic and naïve, often charming – all traits that can be found in the work of Herodotus himself.Modern historians regard the chronology as uncertain, but according to the ancient account, these predecessors included Dionysius of Miletus, Charon of Lampsacus, Hellanicus of Lesbos, Xanthus of Lydia and, the best attested of them all, Hecataeus of Miletus. Of these, only fragments of Hecataeus's works survived, and the authenticity of these is debatable, but they provide a glimpse into the kind of tradition within which Herodotus wrote his own Histories.


In his introduction to Hecataeus' work, Genealogies:

Hecataeus the Milesian speaks thus: I write these things as they seem true to me; for the stories told by the Greeks are various and in my opinion absurd.

This points forward to the "folksy" yet "international" outlook typical of Herodotus. However, one modern scholar has described the work of Hecataeus as "a curious false start to history", since despite his critical spirit, he failed to liberate history from myth. Herodotus mentions Hecataeus in his Histories, on one occasion mocking him for his naive genealogy and, on another occasion, quoting Athenian complaints against his handling of their national history. It is possible that Herodotus borrowed much material from Hecataeus, as stated by Porphyry in a quote recorded by Eusebius. In particular, it is possible that he copied descriptions of the crocodile, hippopotamus, and phoenix from Hecataeus's Circumnavigation of the Known World (Periegesis / Periodos ges), even misrepresenting the source as "Heliopolitans" (Histories 2.73).But Hecataeus did not record events that had occurred in living memory, unlike Herodotus, nor did he include the oral traditions of Greek history within the larger framework of oriental history. There is no proof that Herodotus derived the ambitious scope of his own work, with its grand theme of civilizations in conflict, from any predecessor, despite much scholarly speculation about this in modern times. Herodotus claims to be better informed than his predecessors by relying on empirical observation to correct their excessive schematism. For example, he argues for continental asymmetry as opposed to the older theory of a perfectly circular earth with Europe and Asia/Africa equal in size (Histories 4.36 and 4.42). However, he retains idealizing tendencies, as in his symmetrical notions of the Danube and Nile.His debt to previous authors of prose "histories" might be questionable, but there is no doubt that Herodotus owed much to the example and inspiration of poets and story-tellers. For example, Athenian tragic poets provided him with a world-view of a balance between conflicting forces, upset by the hubris of kings, and they provided his narrative with a model of episodic structure. His familiarity with Athenian tragedy is demonstrated in a number of passages echoing Aeschylus's Persae, including the epigrammatic observation that the defeat of the Persian navy at Salamis caused the defeat of the land army (Histories 8.68 ~ Persae 728). The debt may have been repaid by Sophocles because there appear to be echoes of The Histories in his plays, especially a passage in Antigone that resembles Herodotus's account of the death of Intaphernes (Histories 3.119 ~ Antigone 904–920). However, this point is one of the most contentious issues in modern scholarship.Homer was another inspirational source. Just as Homer drew extensively on a tradition of oral poetry, sung by wandering minstrels, so Herodotus appears to have drawn on an Ionian tradition of story-telling, collecting and interpreting the oral histories he chanced upon in his travels. These oral histories often contained folk-tale motifs and demonstrated a moral, yet they also contained substantial facts relating to geography, anthropology, and history, all compiled by Herodotus in an entertaining style and format.


It is on account of the many strange stories and the folk-tales he reported that his critics have branded him "The Father of Lies". Even his own contemporaries found reason to scoff at his achievement. In fact, one modern scholar has wondered if Herodotus left his home in Greek Anatolia, migrating westwards to Athens and beyond, because his own countrymen had ridiculed his work, a circumstance possibly hinted at in an epitaph said to have been dedicated to Herodotus at one of his three supposed resting places, Thuria:

Herodotus the son of Sphynx lies; in Ionic history without peer; 
a Dorian born, who fled from slander's brand 
and made in Thuria his new native land.

Yet it was in Athens where his most formidable contemporary critics could be found. In 425 BC, which is about the time that Herodotus is thought by many scholars to have died, the Athenian comic dramatist Aristophanes created The Acharnians, in which he blames the Peloponnesian War on the abduction of some prostitutes – a mocking reference to Herodotus, who reported the Persians' account of their wars with Greece, beginning with the rapes of the mythical heroines Io, Europa, Medea, and Helen.Similarly, the Athenian historian Thucydides dismissed Herodotus as a "logos-writer" (story-teller). Thucydides, who had been trained in rhetoric, became the model for subsequent prose-writers as an author who seeks to appear firmly in control of his material, whereas with his frequent digressions Herodotus appeared to minimize (or possibly disguise) his authorial control. Moreover, Thucydides developed a historical topic more in keeping with the Greek world-view: focused on the context of the polis or city-state. The interplay of civilizations was more relevant to Greeks living in Anatolia, such as Herodotus himself, for whom life within a foreign civilization was a recent memory.
Before the Persian crisis, history had been represented among the Greeks only by local or family traditions. The "Wars of Liberation" had given to Herodotus the first genuinely historical inspiration felt by a Greek. These wars showed him that there was a corporate life, higher than that of the city, of which the story might be told; and they offered to him as a subject the drama of the collision between East and West. With him, the spirit of history was born into Greece; and his work, called after the nine Muses, was indeed the first utterance of Clio.



Modern scholars generally turn to Herodotus's own writing for reliable information about his life, supplemented with ancient yet much later sources, such as the Byzantine Suda, an 11th-century encyclopedia which possibly took its information from traditional accounts.

The data are so few – they rest upon such late and slight authority; they are so improbable or so contradictory, that to compile them into a biography is like building a house of cards, which the first breath of criticism will blow to the ground. Still, certain points may be approximately fixed ...


Modern accounts of his life typically go something like this: Herodotus was born at Halicarnassus around 484 BC. There is no reason to disbelieve the Suda's information about his family: that it was influential and that he was the son of Lyxes and Dryo, and the brother of Theodorus, and that he was also related to Panyassis – an epic poet of the time.
The town was within the Persian Empire at that time, making Herodotus a Persian subject, and it may be that the young Herodotus heard local eyewitness accounts of events within the empire and of Persian preparations for the invasion of Greece, including the movements of the local fleet under the command of Artemisia I of Caria.
Inscriptions recently discovered at Halicarnassus indicate that her grandson Lygdamis negotiated with a local assembly to settle disputes over seized property, which is consistent with a tyrant under pressure. His name is not mentioned later in the tribute list of the Athenian Delian League, indicating that there might well have been a successful uprising against him sometime before 454 BC. 
The epic poet Panyassis – a relative of Herodotus – is reported to have taken part in a failed uprising. Herodotus expresses affection for the island of Samos (III, 39–60), and this is an indication that he might have lived there in his youth. So it is possible that his family was involved in an uprising against Lygdamis, leading to a period of exile on Samos and followed by some personal hand in the tyrant's eventual fall.

Herodotus wrote his Histories in the Ionian dialect, yet he was born in Halicarnassus, which was a Dorian settlement. According to the Suda, Herodotus learned the Ionian dialect as a boy living on the island of Samos, to which he had fled with his family from the oppressions of Lygdamis, tyrant of Halicarnassus and grandson of Artemisia. 
The Suda also informs us that Herodotus later returned home to lead the revolt that eventually overthrew the tyrant. Due to recent discoveries of inscriptions at Halicarnassus dated to about Herodotus's time, we now know that the Ionic dialect was used in Halicarnassus in some official documents, so there is no need to assume (like the Suda) that he must have learned the dialect elsewhere. Further, the Suda is the only source which we have for the role played by Herodotus as the heroic liberator of his birthplace. That itself is a good reason to doubt such a romantic account.


As Herodotus himself reveals, Halicarnassus, though a Dorian city, had ended its close relations with its Dorian neighbours after an unseemly quarrel (I, 144), and it had helped pioneer Greek trade with Egypt (II, 178). It was, therefore, an outward-looking, international-minded port within the Persian Empire, and the historian's family could well have had contacts in other countries under Persian rule, facilitating his travels and his researches.
Herodotus's eyewitness accounts indicate that he traveled in Egypt in association with Athenians, probably sometime after 454 BC or possibly earlier, after an Athenian fleet had assisted the uprising against Persian rule in 460–454 BC. He probably traveled to Tyre next and then down the Euphrates to Babylon. For some reason, possibly associated with local politics, he subsequently found himself unpopular in Halicarnassus, and sometime around 447 BC, migrated to Periclean Athens – a city whose people and democratic institutions he openly admires (V, 78). Athens was also the place where he came to know the local topography (VI, 137; VIII, 52–55), as well as leading citizens such as the Alcmaeonids, a clan whose history features frequently in his writing.
According to Eusebius and Plutarch, Herodotus was granted a financial reward by the Athenian assembly in recognition of his work. It is possible that he unsuccessfully applied for Athenian citizenship, a rare honour after 451 BC, requiring two separate votes by a well-attended assembly.


In 443 BC or shortly afterwards, he migrated to Thurium as part of an Athenian-sponsored colony. Aristotle refers to a version of The Histories written by "Herodotus of Thurium", and some passages in the Histories have been interpreted as proof that he wrote about southern Italy from personal experience there (IV, 15,99; VI, 127). Intimate knowledge of some events in the first years of the Peloponnesian War (VI, 91; VII, 133, 233; IX, 73) indicate that he might have returned to Athens, in which case it is possible that he died there during an outbreak of the plague. Possibly he died in Macedonia instead, after obtaining the patronage of the court there; or else he died back in Thurium. There is nothing in the Histories that can be dated to later than 430 BC with any certainty, and it is generally assumed that he died not long afterwards, possibly before his sixtieth year.


Herodotus would have made his researches known to the larger world through oral recitations to a public crowd. John Marincola writes in his introduction to the Penguin edition of The Histories that there are certain identifiable pieces in the early books of Herodotus's work which could be labeled as "performance pieces". These portions of the research seem independent and "almost detachable", so that they might have been set aside by the author for the purposes of an oral performance. The intellectual matrix of the 5th century, Marincola suggests, comprised many oral performances in which philosophers would dramatically recite such detachable pieces of their work. The idea was to criticize previous arguments on a topic and emphatically and enthusiastically insert their own in order to win over the audience.It was conventional in Herodotus's day for authors to "publish" their works by reciting them at popular festivals. According to Lucian, Herodotus took his finished work straight from Anatolia to the Olympic Games and read the entire Histories to the assembled spectators in one sitting, receiving rapturous applause at the end of it. According to a very different account by an ancient grammarian, Herodotus refused to begin reading his work at the festival of Olympia until some clouds offered him a bit of shade – by which time the assembly had dispersed. (Hence the proverbial expression "Herodotus and his shade" to describe someone who misses an opportunity through delay.) Herodotus's recitation at Olympia was a favourite theme among ancient writers, and there is another interesting variation on the story to be found in the Suda: that of Photius and Tzetzes, in which a young Thucydides happened to be in the assembly with his father, and burst into tears during the recital. Herodotus observed prophetically to the boy's father, "Your son's soul yearns for knowledge."
Eventually, Thucydides and Herodotus became close enough for both to be interred in Thucydides' tomb in Athens. Such at least was the opinion of Marcellinus in his Life of Thucydides. According to the Suda, he was buried in Macedonian Pella and in the agora in Thurium.



The Histories were occasionally criticized in antiquity, but modern historians and philosophers generally take a positive view. Despite the controversy, Herodotus still serves as the primary, and often only, source for events in the Greek world, Persian Empire, and the region generally in the two centuries leading up until his own day. Herodotus, like many ancient historians, preferred an element of show to purely analytic history, aiming to give pleasure with "exciting events, great dramas, bizarre exotica." As such, certain passages have been the subject of controversy and even some doubt, both in antiquity and today.The accuracy of the works of Herodotus has been controversial since his own era. Cicero Aristotle, Josephus, Duris of Samos, Harpocration and Plutarch all commented on this controversy. Generally, however, he was regarded as reliable in antiquity, and is especially so today. Many scholars, ancient and modern, routinely cite Herodotus (e.g., Aubin, A. H. L. Heeren, Davidson, Cheikh Anta Diop, Poe, Welsby, Celenko, Volney, Pierre Montet, Bernal, Jackson, DuBois, Strabo). Many of these scholars (Welsby, Heeren, Aubin, Diop, etc.) explicitly mention the reliability of Herodotus's work and demonstrate corroboration of Herodotus's writings by modern scholars. A.H.L. Heeren quoted Herodotus throughout his work and provided corroboration by scholars regarding several passages (source of the Nile, location of Meroe, etc.). To further his work on the Egyptians and Assyrians, Aubin uses Herodotus's accounts in various passages and defends Herodotus's position. Aubin said that Herodotus was "the author of the first important narrative history of the world". Diop provides several examples (the inundations of the Nile) which, he argues, support his view that Herodotus was "quite scrupulous, objective, scientific for his time." Diop argues that Herodotus "always distinguishes carefully between what he has seen and what he has been told." Diop also notes that Strabo corroborated Herodotus's ideas about the Black Egyptians, Ethiopians, and Colchians.


The reliability of Herodotus's writing about Egypt is sometimes criticized. Alan B. Lloyd argues that, as a historical document, the writings of Herodotus are seriously defective, and that he was working from "inadequate sources". Nielsen writes: "Though we cannot entirely rule out the possibility of Herodotus having been in Egypt, it must be said that his narrative bears little witness to it." German historian Detlev Fehling questions whether Herodotus ever traveled up the Nile River, and considers doubtful almost everything that he says about Egypt and Ethiopia. Fehling states that "there is not the slightest bit of history behind the whole story" about the claim of Herodotus that Pharaoh Sesostris campaigned in Europe, and that he left a colony in Colchia.However, a recent discovery of a baris 
[described in The Histories] during an excavation of the sunken Egyptian port city of Thonis-Heracleiond lends credence to Herodotus's travels and storytelling.



Herodotus provides much information about the nature of the world and the status of science during his lifetime, often engaging in private speculation. For example, he reports that the annual flooding of the Nile was said to be the result of melting snows far to the south, and he comments that he cannot understand how there can be snow in Africa, the hottest part of the known world, offering an elaborate explanation based on the way that desert winds affect the passage of the Sun over this part of the world (2:18ff). He also passes on reports from Phoenician sailors that, while circumnavigating Africa, they "saw the sun on the right side while sailing westwards", although, being unaware of the existence of the southern hemisphere, he says that he does not believe the claim. Owing to this brief mention, which is included almost as an afterthought, it has been argued that Africa was circumnavigated by ancient seafarers, for this is precisely where the sun ought to have been. His accounts of India are among the oldest records of Indian civilization by an outsider.Discoveries made since the end of the 19th century have generally added to Herodotus's credibility. He described Gelonus, located in Scythia, as a city thousands of times larger than Troy; this was widely disbelieved until it was rediscovered in 1975. The archaeological study of the now-submerged ancient Egyptian city of Heracleion and the recovery of the so-called "Naucratis stela" give credibility to Herodotus's previously unsupported claim that Heracleion was founded during the Egyptian New Kingdom.

After journeys to India and Pakistan, French ethnologist Michel Peissel claimed to have discovered an animal species that may illuminate one of the most bizarre passages in Herodotus's Histories. In Book 3, passages 102 to 105, Herodotus reports that a species of fox-sized, furry "ants" lives in one of the far eastern, Indian provinces of the Persian Empire. This region, he reports, is a sandy desert, and the sand there contains a wealth of fine gold dust. These giant ants, according to Herodotus, would often unearth the gold dust when digging their mounds and tunnels, and the people living in this province would then collect the precious dust. Peissel reports that, in an isolated region of northern Pakistan on the Deosai Plateau in Gilgit–Baltistan province, there is a species of marmot – the Himalayan marmot, a type of burrowing squirrel – that may have been what Herodotus called giant ants. The ground of the Deosai Plateau is rich in gold dust, much like the province that Herodotus describes. According to Peissel, he interviewed the Minaro tribal people who live in the Deosai Plateau, and they have confirmed that they have, for generations, been collecting the gold dust that the marmots bring to the surface when they are digging their burrows. Later authors such as Pliny the Elder mentioned this story in the gold mining section of his Naturalis Historia.  Peissel offers the theory that Herodotus may have confused the old Persian word for "marmot" with the word for "mountain ant". Research suggests that Herodotus probably did not know any Persian (or any other language except his native Greek) and was forced to rely on many local translators when travelling in the vast multilingual Persian Empire. Herodotus did not claim to have personally seen the creatures which he described. Herodotus did, though, follow up in passage 105 of Book 3 with the claim that the "ants" are said to chase and devour full-grown camels.


Some "calumnious fictions" were written about Herodotus in a work titled On the Malice of Herodotus by Plutarch, a Chaeronean by birth, (or it might have been a Pseudo-Plutarch, in this case "a great collector of slanders"), including the allegation that the historian was prejudiced against Thebes because the authorities there had denied him permission to set up a school. Similarly, in a Corinthian Oration, Dio Chrysostom (or yet another pseudonymous author) accused the historian of prejudice against Corinth, sourcing it in personal bitterness over financial disappointments – an account also given by Marcellinus in his Life of Thucydides. In fact, Herodotus was in the habit of seeking out information from empowered sources within communities, such as aristocrats and priests, and this also occurred at an international level, with Periclean Athens becoming his principal source of information about events in Greece. As a result, his reports about Greek events are often coloured by Athenian bias against rival states – Thebes and Corinth in particular.The Histories were sometimes criticized in antiquity, but modern historians and philosophers take a more positive view of Herodotus's methodology, especially those searching for a paradigm of objective historical writing. A few modern scholars have argued that Herodotus exaggerated the extent of his travels and invented his sources, yet his reputation continues largely intact. Herodotus is variously considered "father of comparative anthropology", "the father of ethnography", and "more modern than any other ancient historian in his approach to the ideal of total history".


It is clear from the beginning of Book 1 of the Histories that Herodotus utilizes (or at least claims to utilize) various sources in his narrative. K.H. Waters relates that "Herodotos did not work from a purely Hellenic standpoint; he was accused by the patriotic but somewhat imperceptive Plutarch of being philobarbaros, a pro-barbarian or pro-foreigner."Herodotus at times relates various accounts of the same story. For example, in Book 1 he mentions both the Phoenician and the Persian accounts of Io. However, Herodotus at times arbitrates between varying accounts: "I am not going to say that these events happened one way or the other. Rather, I will point out the man who I know for a fact began the wrong-doing against the Greeks." Again, later, Herodotus claims himself as an authority: "I know this is how it happened because I heard it from the Delphians myself."Throughout his work, Herodotus attempts to explain the actions of people. Speaking about Solon the Athenian, Herodotus states "[Solon] sailed away on the pretext of seeing the world, but it was really so that he could not be compelled to repeal any of the laws he had laid down." Again, in the story about Croesus and his son's death, when speaking of Adrastus (the man who accidentally killed Croesus' son), Herodotus states: "Adrastus ... believing himself to be the most ill-fated man he had ever known, cut his own throat over the grave."


Herodotus writes with the purpose of explaining; that is, he discusses the reason for or cause of an event. He lays this out in the proem: "This is the publication of the research of Herodotus of Halicarnassus, so that the actions of people shall not fade with time, so that the great and admirable achievements of both Greeks and barbarians shall not go unrenowned, and, among other things, to set forth the reasons why they waged war on each other."This mode of explanation traces itself all the way back to Homer, who opened the Iliad by asking:

Which of the immortals set these two at each other's throats?
Apollo,
Zeus’ son and Leto’s, offended
by the warlord. Agamemnon had dishonored
Chryses, Apollo's priest, so the god
struck the Greek camp with plague,
and the soldiers were dying of it.Both Homer and Herodotus begin with a question of causality. In Homer's case, "who set these two at each other's throats?" In Herodotus's case, "Why did the Greeks and barbarians go to war with each other?"
Herodotus's means of explanation does not necessarily posit a simple cause; rather, his explanations cover a host of potential causes and emotions. It is notable, however, that "the obligations of gratitude and revenge are the fundamental human motives for Herodotus, just as ... they are the primary stimulus to the generation of narrative itself."Some readers of Herodotus believe that his habit of tying events back to personal motives signifies an inability to see broader and more abstract reasons for action. Gould argues to the contrary that this is likely because Herodotus attempts to provide the rational reasons, as understood by his contemporaries, rather than providing more abstract reasons.


Herodotus attributes cause to both divine and human agents. These are not perceived as mutually exclusive, but rather mutually interconnected. This is true of Greek thinking in general, at least from Homer onward. Gould notes that invoking the supernatural in order to explain an event does not answer the question "why did this happen?" but rather "why did this happen to me?" By way of example, faulty craftsmanship is the human cause for a house collapsing. However, divine will is the reason that the house collapses at the particular moment when I am inside. It was the will of the gods that the house collapsed while a particular individual was within it, whereas it was the cause of man that the house had a weak structure and was prone to falling.Some authors, including Geoffrey de Ste-Croix and Mabel Lang, have argued that Fate, or the belief that "this is how it had to be," is Herodotus's ultimate understanding of causality. Herodotus's explanation that an event "was going to happen" maps well on to Aristotelean and Homeric means of expression. The idea of "it was going to happen" reveals a "tragic discovery" associated with fifth-century drama. This tragic discovery can be seen in Homer's Iliad as well.John Gould argues that Herodotus should be understood as falling in a long line of story-tellers, rather than thinking of his means of explanation as a "philosophy of history" or "simple causality". Thus, according to Gould, Herodotus's means of explanation is a mode of story-telling and narration that has been passed down from generations prior:
Herodotus' sense of what was 'going to happen' is not the language of one who holds a theory of historical necessity, who sees the whole of human experience as constrained by inevitability and without room for human choice or human responsibility, diminished and belittled by forces too large for comprehension or resistance; it is rather the traditional language of a teller of tales whose tale is structured by his awareness of the shape it must have and who presents human experience on the model of the narrative patterns that are built into his stories; the narrative impulse itself, the impulse towards 'closure' and the sense of an ending, is retrojected to become 'explanation'.


Although Herodotus considered his "inquiries" a serious pursuit of knowledge, he was not above relating entertaining tales derived from the collective body of myth, but he did so judiciously with regard for his historical method, by corroborating the stories through enquiry and testing their probability. While the gods never make personal appearances in his account of human events, Herodotus states emphatically that "many things prove to me that the gods take part in the affairs of man" (IX, 100).
In Book One, passages 23 and 24, Herodotus relates the story of Arion, the renowned harp player, "second to no man living at that time," who was saved by a dolphin. Herodotus prefaces the story by noting that "a very wonderful thing is said to have happened," and alleges its veracity by adding that the "Corinthians and the Lesbians agree in their account of the matter." Having become very rich while at the court of Periander, Arion conceived a desire to sail to Italy and Sicily. He hired a vessel crewed by Corinthians, whom he felt he could trust, but the sailors plotted to throw him overboard and seize his wealth. Arion discovered the plot and begged for his life, but the crew gave him two options: that either he kill himself on the spot or jump ship and fend for himself in the sea. Arion flung himself into the water, and a dolphin carried him to shore.Herodotus clearly writes as both historian and teller of tales. Herodotus takes a fluid position between the artistic story-weaving of Homer and the rational data-accounting of later historians. John Herrington has developed a helpful metaphor for describing Herodotus's dynamic position in the history of Western art and thought – Herodotus as centaur:

The human forepart of the animal ... is the urbane and responsible classical historian; the body indissolubly united to it is something out of the faraway mountains, out of an older, freer and wilder realm where our conventions have no force.
Herodotus is neither a mere gatherer of data nor a simple teller of tales – he is both. While Herodotus is certainly concerned with giving accurate accounts of events, this does not preclude for him the insertion of powerful mythological elements into his narrative, elements which will aid him in expressing the truth of matters under his study. Thus to understand what Herodotus is doing in the Histories, we must not impose strict demarcations between the man as mythologist and the man as historian, or between the work as myth and the work as history. As James Romm has written, Herodotus worked under a common ancient Greek cultural assumption that the way events are remembered and retold (e.g. in myths or legends) produces a valid kind of understanding, even when this retelling is not entirely factual. For Herodotus, then, it takes both myth and history to produce truthful understanding.

