The Historical Dictionary of Switzerland is an encyclopedia on the history of Switzerland that aims to take into account the results of modern historical research in a manner accessible to a broader audience.
The encyclopedia is published by a foundation under the patronage of the Swiss Academy of Humanities and Social Sciences (SAGW/ASSH) and the Swiss Historical Society (SGG-SHH) and is financed by national research grants. Besides a staff of 35 at the central offices, the contributors include 100 academic advisors, 2500 historians and 100 translators.



The encyclopedia is being edited simultaneously in three national languages of Switzerland: German (Historisches Lexikon der Schweiz, HLS, in red), French (Dictionnaire Historique de la Suisse, DHS, in blue) and Italian (Dizionario Storico della Svizzera, DSS, in yellow). The first of 13 volumes was published in 2002. The last volume was published in 2014.
The 36,000 headings are grouped in:

Biographies (35%)
Articles on families and genealogy (10%)
Articles on places (municipalities, cantons, other nation states, fortresses, signories, abbeys, archeological sites) (30%)
Subject articles (historical phenomena and terms, institutions, events) (25%)


The on-line edition has been available since 1998. It makes accessible, for free, all articles ready for publication in print, but no illustrations. It also lists all 36,000 topics that are to be covered.


Lexicon Istoric Retic (LIR) is a two volume version with a selection of articles published in Romansh. It includes articles not available in the other languages. The first volume was published in 2010, the second in 2012. An on-line version is also available.


Historisches Lexikon der Schweiz (HLS), Schwabe AG, Basel, ISBN 3-7965-1900-8 (2002–)
Dictionnaire historique de la Suisse (DHS), Editions Gilles Attinger, Hauterive, ISBN 2-88256-133-4 (2002–)
Dizionario storico della Svizzera (DSS), Armando Dadò editore, Locarno, ISBN 88-8281-100-X (2002–)
Lexicon Istoric Retic (LIR), Kommissionsverlag Desertina, Chur, ISBN 978-3-85637-390-0 (vol.1: Abundi à Luzzi), ISBN 978-3-85637-391-7 (vol. 2: Macdonald à Zwingli)


 Media related to Historical Dictionary of Switzerland at Wikimedia Commons
DHS/HLS/DSS online edition in German, French and Italian
Lexicon Istoric Retic (LIR) online edition in Romansh