Houghton Mifflin Harcourt (; HMH) is a publisher of textbooks, instructional technology materials, assessments, reference works, and fiction and non-fiction for both young readers and adults.
The company is based in Boston's Financial District.



The company was formerly known as Houghton Mifflin Company but changed its name following the 2007 acquisition of Harcourt Publishing. Prior to March 2010, it was a subsidiary of Education Media and Publishing Group Limited, an Irish-owned holding company registered in the Cayman Islands and formerly known as Riverdeep.
In 1832, William Ticknor and John Allen purchased a bookselling business in Boston and began to involve themselves in publishing. James Thomas Fields joined as a partner in 1843 and with Tickner gradually gathered an impressive list of writers, including Ralph Waldo Emerson, Nathaniel Hawthorne, and Henry David Thoreau. The duo formed a close relationship with Riverside Press, a Boston printing company owned by Henry Oscar Houghton. Houghton also founded his own publishing company with partner Melancthon Hurd in 1864, with George Mifflin joining the partnership in 1872.In 1878, Ticknor and Fields, now under the leadership of James R. Osgood, found itself in financial difficulties and merged its operations with Hurd and Houghton. The new partnership, named Houghton, Osgood and Company, held the rights to the literary works of both publishers. When Osgood left the firm two years later, the business reemerged as Houghton, Mifflin and Company. Despite a lucrative partnership with Lawson Valentine, Houghton, Mifflin and Company still had debt it had inherited from Ticknor and Fields, so it decided to add partners. In 1884 James D. Hurd, the son of Melancthon Hurd, became a partner. In 1888, three others became partners as well: James Murray Kay, Thurlow Weed Barnes, and Henry Oscar Houghton Jr.Shortly thereafter, the company established an Educational Department, and from 1891 to 1908 sales of educational materials increased by 500 percent. The firm incorporated in 1908, changing its name to Houghton Mifflin Company. Soon after 1916, Houghton Mifflin became involved in publishing standardized tests and testing materials, working closely with such test developers as E. F. Lindquist. By 1921, the company was the fourth-largest educational publisher in the United States.
In 1961, Houghton Mifflin famously passed on Julia Child's Mastering the Art of French Cooking, giving it up to Alfred A. Knopf who published it in 1962. It became an overnight success and is considered by many to be the bible of French cooking. Houghton Mifflin's strategic error was depicted in the 2009 film Julie & Julia.In 1967, Houghton Mifflin became a publicly traded company on the New York Stock Exchange under the stock symbol HTN. In 1979, Houghton Mifflin acquired Clarion Books, the children's division of Seabury Press.Under (new from 1991) president Nader F. Darehshori Houghton Mifflin acquired  McDougal Littell in 1994 for $138 million, an educational publisher of secondary school materials, and the following year acquired D.C. Heath and Company, a publisher of supplemental educational resources. In 1996, the company created their Great Source Education Group to combine the supplemental material product lines of their School Division and these two companies.
In 1998, HMH announced a sub-brand called LOGAL Software, which was to release a new line of interactive science software called Science Gateways, to support the United States curriculum. As of 2017, Houghton Mifflin Harcourt is offering the "Logal Science" brand as a licensing opportunity on its website.In 2017, it was announced that Houghton Mifflin Harcourt would be getting involved in TV production with a planned 2019 Netflix series that will revive the Carmen Sandiego franchise.


Mergers and acquisitions (M&A) activities have had major effects on this company.


In 2001, Houghton Mifflin was acquired by French media giant Vivendi Universal for $2.2 billion including assumed debt. In 2002, facing mounting financial and legal pressures, Vivendi sold Houghton to private equity investors Thomas H. Lee Partners, Bain Capital, and Blackstone Group for $1.66 billion, including assumed debt (approximately 25% less than Vivendi had paid a year earlier).


On December 22, 2006, it was announced that Riverdeep PLC had completed its acquisition of Houghton Mifflin. The new joint enterprise would be called the Houghton Mifflin Riverdeep Group. Riverdeep paid $1.75 billion in cash and assumed $1.61 billion in debt from the private investment firms Thomas H. Lee Partners, Bain Capital and Blackstone Group. Tony Lucki, a former non-executive director of Riverdeep, remained in his position as the company's chief executive officer until April 2009.Houghton Mifflin sold its professional testing unit, Promissor, to Pearson plc in 2006. The company combined its remaining assessment products within Riverside Publishing, including San Francisco-based Edusoft.


On July 16, 2007, Houghton Mifflin Riverdeep announced that it signed a definitive agreement to acquire the Harcourt Education, Harcourt Trade and Greenwood-Heinemann divisions of Reed Elsevier for $4 billion. The expanded company would become Houghton Mifflin Harcourt. McDougal Littell was merged with Harcourt's Holt, Rinehart & Winston to form Holt McDougal.
On December 3, 2007, Cengage Learning (formerly Thomson Learning) announced that it had agreed to acquire the assets of the Houghton Mifflin College Division for $750 million, pending regulatory approval.
On November 25, 2008, Houghton Mifflin Harcourt announced a temporary freeze on acquisition of new trade division titles, allegedly in response to the economic crisis of 2008. The publisher of the trade division resigned, apparently in protest. Many observers familiar with the publishing industry saw the move as a devastating blunder.Harcourt Religion was sold to Our Sunday Visitor in 2009.


On July 27, 2009, the Irish Independent newspaper reported that Houghton Mifflin Harcourt's controlling shareholder EMPG was in the process of a re-structuring negotiations with its unsecured-debt holders that would lead to the conversion of the debt into equity. The news story reported that the unsecured debt holders would receive a 45% equity stake. As a result, the royal family of Dubai via their Istithmar World Capital investment vehicle became major stakeholders. Estimates were that EMPG would cut its debt from $7.3bn to $6.1bn. On August 15, 2009, the Financial Times reported in an interview with Houghton Mifflin Harcourt's CEO at the time, Barry O'Callaghan, that the refinancing had received approval of more than 90% of lenders. The terms included the holding company debt converting into 45% of the fully diluted common equity, an effective 25 per cent relaxation of financial covenants, second lien lenders agreeing to convert their holdings into a PIK instrument, reducing annual interest costs by $100m, and a further $50m increase its working capital facility.


A further restructuring of Houghton Mifflin Harcourt's debts was confirmed by the company on January 13, 2010. The proposed restructuring materially impacted the shareholders of EMPG, the former holding company of Houghton Mifflin Harcourt.


On February 22, 2010, Houghton Mifflin Harcourt announced that EMPG and HMH had reached an agreement to restructure the finances of the company and recapitalize its balance sheet with a substantial fresh cash investment by institutional investors.The agreement, supported by 100% of HMH's creditors, highlighted a reduction in the senior debt to $3 billion from the current $5 billion, with new equity issued to the senior debt holders (including Paulson & Co. and Guggenheim Partners), conversion of the $2 billion mezzanine debt into equity and warrant, receipt of $650m of new cash from the sale of new equity. In addition to the key highlights, HMH announced its new $100m Innovation Fund, to invest in the next generation of technology for the education industry.
The Irish Times reported that the investments by the then equity holders of EMPG, including HMH's CEO at the time, Barry O'Callaghan, private clients of Davy Stockbrokers, Reed Elsevier, and others of over $3.5 billion would be written down to zero. Additionally, the Irish Independent reported that following the restructuring, the investors of EMPG would have a nominal investment in Houghton Mifflin Harcourt via warrants over 5% of the company if it exceeded the $10 billion valuation placed on the company at the time of the merger between Houghton Mifflin Riverdeep and Harcourt. In addition to the warrants in HMH, the EMPG shareholders would continue to own a stake in the international investment vehicle, EMPGI which has stakes in China, the Middle East and elsewhere.
The Financial Times reported that no management changes were expected as part of the deal with both the CEO at the time, Barry O'Callaghan and the CFO, Michael Muldowney expected to remain in their roles. The Times reported that a new nine-member board was to be created with the CEO the only executive representative, one independent, two representative of Paulson & Co, and one director from each of Apollo, BlackRock, Guggenheim Partners, Fidelity and Avenue Capital.
On March 10, 2010, Houghton Mifflin Harcourt announced that it had completed its re-capitalization. In addition to a new investment of $650 million of equity, the debt levels of the company were reduced by approximately 60% and the annual interest payments by over 75%. According to the Irish State Broadcaster, RTÉ, the old equity investors based in Ireland has lost all their investment. The Irish Independent reported that the old shareholders were denied a shareholders meeting to vote or discuss the restructuring. The former shareholders have been left with warrants over 5% of the company, in the case its value recovers to previous levels.
On September 19, 2011, it was announced that Linda K. Zecher would be replacing Barry O'Callahan as chief executive officer and Director of Houghton Mifflin Harcourt after O'Callahan resigned. Zecher went to HMH from Microsoft.In 2012, HMH acquired the culinary and reference portfolio of John Wiley & Sons, including CliffNotes and Webster's New World Dictionary.The company went public in November 2013.On May 13, 2014, HMH bought Channel One News. In 2015, Houghton Mifflin struggled to find a charity that would accept royalties for Mein Kampf by Adolf Hitler.On February 15, 2017, John J. ("Jack") Lynch, Jr., the former CEO of Renaissance Learning, was named the new CEO of Houghton Mifflin Harcourt.


On September 22, 2016, Zecher resigned from HMH and was replaced by Interim CEO and Board Member L. Gordon Crovitz. Crovitz is a former publisher of the Wall Street Journal. On February 15, 2017, John J. ("Jack") Lynch, Jr., the former CEO of Renaissance Learning, was named the new CEO of HMH.Jack brought Jim O’Neill back to the company to lead the core division as GM and EVP.


HMH is also home to popular media brands like Carmen Sandiego and The Oregon Trail; and iconic brands including The Whole30; The Best American series; The American Heritage and Webster's New World dictionaries; Better Homes and Gardens; How to Cook Everything; the Peterson Field Guides; CliffsNotes; and many children's books including Curious George and The Little Prince; as well as publishing the works of J. R. R. Tolkien for United States distribution.


HMH's authors include eight Nobel Prize winners, 47 Pulitzer Prize winners, 13 National Book Award winners, and more than 100 Caldecott, Newbery, Printz, and Sibert Medal and Honor recipients.
Curious George at the Zoo was rated a Top Ten app under the Education Games category for the iPad, iPhone, and iPod Touch in 2012.Go George Go!, a mobile app for preschoolers, received the Editor's Choice Award from the Children's Technology Review in 2011.Go Math!, a K–6 product, was named a Reader's Choice Top 100 product by District Administration in 2010.In 2015, CTO Brook Colangelo won Boston Business Journal's CIO of the year.In 2016, the company was named as one of Forbes' Top 100 companies for Remote Jobs.

