An hour (symbol: h; also abbreviated hr.) is a unit of time conventionally reckoned as ​1⁄24 of a day and scientifically reckoned as 3,599–3,601 seconds, depending on conditions.
The hour was initially established in the ancient Near East as a variable measure of ​1⁄12 of the night or daytime. Such seasonal, temporal, or unequal hours varied by season and latitude. The hour was subsequently divided into 60 minutes, each of 60 seconds. Equal or equinoctial hours were taken as ​1⁄24 of the day as measured from noon to noon; the minor seasonal variations of this unit were eventually smoothed by making it ​1⁄24 of the mean solar day. Since this unit was not constant due to long term variations in the Earth's rotation, the hour was finally separated from the Earth's rotation and defined in terms of the atomic or physical second.
In the modern metric system, hours are an accepted unit of time defined as 3,600 atomic seconds. However, on rare occasions an hour may incorporate a positive or negative leap second, making it last 3,599 or 3,601 seconds, in order to keep it within 0.9 seconds of UT1, which is based on measurements of the mean solar day.


Hour is a development of the Anglo-Norman houre and Middle English ure, first attested in the 13th century.It displaced tide tīd, "time" and stound stund, span of time. The Anglo-Norman term was a borrowing of Old French ure, a variant of ore, which derived from Latin hōra and Greek hṓrā (ὥρα).
Like Old English tīd and stund, hṓrā was originally a vaguer word for any span of time, including seasons and years. Its Proto-Indo-European root has been reconstructed as *yeh₁- ("year, summer"), making hour distantly cognate with year.
The time of day is typically expressed in English in terms of hours. Whole hours on a 12-hour clock are expressed using the contracted phrase o'clock, from the older of clock. (10 am and 10 pm are both read as "ten o'clock".) 
Hours on a 24-hour clock ("military time") are expressed as "hundred" or "hundred hours". (1000 is read "ten hundred" or "ten hundred hours"; 10 pm would be "twenty-two hundred".) 
Fifteen and thirty minutes past the hour is expressed as "a quarter past" or "after" and "half past", respectively, from their fraction of the hour. Fifteen minutes before the hour may be expressed as "a quarter to", "of", "till", or "before" the hour. (9:45 may be read "nine forty-five" or "a quarter till ten".)





The ancient Egyptians began dividing the night into wnwt at some time before the compilation of the Dynasty V Pyramid Texts in the 24th century BC. By 2150 BC (Dynasty IX), diagrams of stars inside Egyptian coffin lids—variously known as "diagonal calendars" or "star clocks"—attest that there were exactly 12 of these. Clagett writes that it is "certain" this duodecimal division of the night followed the adoption of the Egyptian civil calendar, usually placed c. 2800 BC on the basis of analyses of the Sothic cycle, but a lunar calendar presumably long predated this and also would have had twelve months in each of its years. The coffin diagrams show that the Egyptians took note of the heliacal risings of 36 stars or constellations (now known as "decans"), one for each of the ten-day "weeks" of their civil calendar.  (12 sets of alternate "triangle decans" were used for the 5 epagomenal days between years.) Each night, the rising of eleven of these decans were noted, separating the night into twelve divisions whose middle terms would have lasted about 40 minutes each. (Another seven stars were noted by the Egyptians during the twilight and predawn periods, although they were not important for the hour divisions.) The original decans used by the Egyptians would have fallen noticeably out of their proper places over a span of several centuries. By the time of Amenhotep III (c. 1350 BC), the priests at Karnak were using water clocks to determine the hours. These were filled to the brim at sunset and the hour determined by comparing the water level against one of its twelve gauges, one for each month of the year. During the New Kingdom, another system of decans was used, made up of 24 stars over the course of the year and 12 within any one night.
The later division of the day into 12 hours was accomplished by sundials marked with ten equal divisions. The morning and evening periods when the sundials failed to note time were observed as the first and last hours.The Egyptian hours were closely connected both with the priesthood of the gods and with their divine services. By the New Kingdom, each hour was conceived as a specific region of the sky or underworld through which Ra's solar barge travelled. Protective deities were assigned to each and were used as the names of the hours. As the protectors and resurrectors of the sun, the goddesses of the night hours were considered to hold power over all lifespans and thus became part of Egyptian funerary rituals. Two fire-spitting cobras were said to guard the gates of each hour of the underworld, and Wadjet and the rearing cobra (uraeus) were also sometimes referenced as wnwt from their role protecting the dead through these gates. The Egyptian word for astronomer, used as a synonym for priest, was wnwty, "One of the Hours" or "Hour-Watcher". The earliest forms of wnwt include one or three stars, with the later solar hours including the determinative hieroglyph for "sun".



Ancient China divided its day into 100 "marks" (Chinese: 刻, oc *kʰək, p kè) running from midnight to midnight. The system is said to have been used since remote antiquity, credited to the legendary Yellow Emperor, but is first attested in Han-era water clocks and in the 2nd-century history of that dynasty. It was measured with sundials and water clocks. Into the Eastern Han, the Chinese measured their day schematically, adding the 20-ke difference between the solstices evenly throughout the year, one every nine days. During the night, time was more commonly reckoned during the night by the "watches" (Chinese: 更, oc *kæŋ, p gēng) of the guard, which were reckoned as a fifth of the time from sunset to sunrise.Imperial China continued to use ke and geng but also began to divide the day into 12 "double hours" (t 時, s 时, oc *də, p shí, lit. "time[s]") named after the earthly branches and sometimes also known by the name of the corresponding animal of the Chinese zodiac. The first shi originally ran from 11 pm to 1 am but was reckoned as starting at midnight by the time of the History of Song, compiled during the early Yuan. These apparently began to be used during the Eastern Han that preceded the Three Kingdoms era, but the sections that would have covered them are missing from their official histories; they first appear in official use in the Tang-era Book of Sui. Variations of all these units were subsequently adopted by Japan and the other countries of the Sinosphere.
The 12 shi supposedly began to be divided into 24 hours under the Tang, although they are first attested in the Ming-era Book of Yuan. In that work, the hours were known by the same earthly branches as the shi, with the first half noted as its "starting" and the second as "completed" or "proper" shi. In modern China, these are instead simply numbered and described as "little shi". The modern ke is now used to count quarter-hours, rather than a separate unit.
As with the Egyptian night and daytime hours, the division of the day into twelve shi has been credited to the example set by the rough number of lunar cycles in a solar year, although the 12-year Jovian orbital cycle was more important to traditional Chinese and Babylonian reckoning of the zodiac.



In Thailand, Laos, and Cambodia, the traditional system of noting hours is the six-hour clock. This reckons each of a day's 24 hours apart from noon as part of a fourth of the day. 7 am was the first hour of the first half of daytime; 1 pm the first hour of the latter half of daytime; 7 pm the first hour of the first half of nighttime; and 1 am the first hour of the latter half of nighttime. This system existed in the Ayutthaya Kingdom, deriving its current phrasing from the practice of publicly announcing the daytime hours with a gong and the nighttime hours with a drum. It was abolished in Laos and Cambodia during their French occupation and is uncommon there now. The Thai system remains in informal use in the form codified in 1901 by King Chulalongkorn.



The Vedas and Puranas employed units of time based on the sidereal day (nakṣatra ahorātram). This was variously divided into 30 muhūtras of 48 minutes each or 60 dandas or nadís of 24 minutes each. The solar day was later similarly divided into 60 ghaṭikás of about the same duration, each divided in turn into 60 vinadis. The Sinhalese followed a similar system but called their sixtieth of a day a peya.
The ancient Greeks and Romans originally divided the day into 12 hours and the night into 3 or 4 night watches. They were notionally deified as the Horae, although sometimes only as a triad. The Greek astronomer Andronicus of Cyrrhus oversaw the construction of a horologion called the Tower of the Winds in Athens during the first century BC. This structure tracked a 24-hour day using both sundials and mechanical hour indicators. The night was eventually also divided into 12 hours.



During Europe's Middle Ages, the Roman hours continued to be marked on sundials but the more important units of time were the canonical hours of the Orthodox and Catholic Church. During daylight, these followed the pattern set by the three-hour bells of the Roman markets, which were succeeded by the bells of local churches. They rang prime at about 6 am, terce at about 9 am, sext at noon, nones at about 3 pm, and vespers at either 6 pm or sunset. Matins and lauds precede these irregularly in the morning hours; compline follows them irregularly before sleep; and the midnight office follows that. Vatican II ordered their reformation for the Catholic Church in 1963, though they continue to be observed in the Orthodox churches.
When mechanical clocks began to be used to show hours of daylight or nighttime, their period needed to be changed every morning and evening (for example, by changing the length of their pendula). The use of 24 hours for the entire day meant hours varied much less and the clocks needed to be adjusted only a few times a month.



The minor irregularities of the apparent solar day were smoothed by measuring time using the mean solar day, using the Sun's movement along the celestial equator rather than along the ecliptic. The irregularities of this time system were so minor that most clocks reckoning such hours did not need adjustment. However, scientific measurements eventually became precise enough to note the effect of tidal deceleration of the Earth by the Moon, which gradually lengthens the Earth's days. 
During the French Revolution, a general decimalization of measures was enacted, including decimal time between 1793 and 1795. Under its provisions, the French hour (French: heure) was ​1⁄10 of the day and divided formally into 100 decimal minutes (minute décimale) and informally into 10 tenths (décime). This hour was only briefly in official use, being repealed by the same 1795 legislation that first established the metric system.
The metric system bases its measurements of time upon the second, defined since 1952 in terms of the Earth's rotation in AD 1900. Its hours are a secondary unit computed as precisely 3,600 seconds. However, an hour of Coordinated Universal Time (UTC), used as the basis of most civil time, has lasted 3,601 seconds 27 times since 1972 in order to keep it within 0.9 seconds of universal time, which is based on measurements of the mean solar day at 0° longitude. The addition of these seconds accommodates the very gradual slowing of the rotation of the Earth.
In modern life, the ubiquity of clocks and other timekeeping devices means that segmentation of days according to their hours is commonplace. Most forms of employment, whether wage or salaried labour, involves compensation based upon measured or expected hours worked. The fight for an eight-hour day was a part of labour movements around the world. Informal rush hours and happy hours cover the times of day when commuting slows down due to congestion or alcoholic drinks are available at discounted prices. The hour record for the greatest distance travelled by a cyclist within the span of an hour is one of cycling's greatest honours.



Many different ways of counting the hours have been used. Because sunrise, sunset, and, to a lesser extent, noon, are the conspicuous points in the day, starting to count at these times was, for most people in most early societies, much easier than starting at midnight. However, with accurate clocks and modern astronomical equipment (and the telegraph or similar means to transfer a time signal in a split-second), this issue is much less relevant.
Astrolabes, sundials, and astronomical clocks sometimes show the hour length and count using some of these older definitions and counting methods.


In ancient and medieval cultures, the counting of hours generally started with sunrise. Before the widespread use of artificial light, societies were more concerned with the division between night and day, and daily routines often began when light was sufficient."Babylonian hours" divide the day and night into 24 equal hours, reckoned from the time of sunrise.  They are so named from the false belief of ancient authors that the Babylonians divided the day into 24 parts, beginning at sunrise.  In fact, they divided the day into 12 parts (called kaspu or "double hours") or into 60 equal parts.


Sunrise marked the beginning of the first hour, the middle of the day was at the end of the sixth hour and sunset at the end of the twelfth hour. This meant that the duration of hours varied with the season. In the Northern hemisphere, particularly in the more northerly latitudes, summer daytime hours were longer than winter daytime hours, each being one twelfth of the time between sunrise and sunset. These variable-length hours were variously known as temporal, unequal, or seasonal hours and were in use until the appearance of the mechanical clock, which furthered the adoption of equal length hours.This is also the system used in Jewish law and frequently called "Talmudic hour" (Sha'a Zemanit) in a variety of texts. The Talmudic hour is one twelfth of time elapsed from sunrise to sunset, day hours therefore being longer than night hours in the summer; in winter they reverse.
The Indic day began at sunrise. The term hora was used to indicate an hour. The time was measured based on the length of the shadow at day time. A hora translated to 2.5 pe. There are 60 pe per day, 60 minutes per pe and 60 kshana (snap of a finger or instant) per minute. Pe was measured with a bowl with a hole placed in still water. Time taken for this graduated bowl was one pe. Kings usually had an officer in charge of this clock.


In so-called "Italian time", "Italian hours", or "old Czech time", the first hour started with the sunset Angelus bell (or at the end of dusk, i.e., half an hour after sunset, depending on local custom and geographical latitude). The hours were numbered from 1 to 24. For example, in Lugano, the sun rose in December during the 14th hour and noon was during the 19th hour; in June the sun rose during the 7th hour and noon was in the 15th hour. Sunset was always at the end of the 24th hour. The clocks in church towers struck only from 1 to 12, thus only during night or early morning hours.
This manner of counting hours had the advantage that everyone could easily know how much time they had to finish their day's work without artificial light. It was already widely used in Italy by the 14th century and lasted until the mid-18th century; it was officially abolished in 1755, or in some regions customary until the mid-19th century.The system of Italian hours can be seen on a number of clocks in Europe, where the dial is numbered from 1 to 24 in either Roman or Arabic numerals. The St Mark's Clock in Venice, and the Orloj in Prague are famous examples. It was also used in Poland and Bohemia until the 17th century.
The Islamic day begins at sunset. The first prayer of the day (maghrib) is to be performed between just after sunset and the end of twilight. Until 1968 Saudi Arabia used the system of counting 24 equal hours with the first hour starting at sunset.


For many centuries, up to 1925, astronomers counted the hours and days from noon, because it was the easiest solar event to measure accurately. An advantage of this method (used in the Julian Date system, in which a new Julian Day begins at noon) is that the date doesn't change during a single night's observing.


In the modern 12-hour clock, counting the hours starts at midnight and restarts at noon. Hours are numbered 12, 1, 2, ..., 11. Solar noon is always close to 12 noon (ignoring artificial adjustments due to time zones and daylight saving time), differing according to the equation of time by as much as fifteen minutes either way. At the equinoxes sunrise is around 6 a.m. (Latin: ante meridiem, before noon), and sunset around 6 p.m. (Latin: post meridiem, after noon).
In the modern 24-hour clock, counting the hours starts at midnight, and hours are numbered from 0 to 23. Solar noon is always close to 12:00, again differing according to the equation of time. At the equinoxes sunrise is around 06:00, and sunset around 18:00.


air changes per hour (ACH), a measure of the replacements of air within a defined space used for indoor air quality
ampere-hour (Ah), a measure of electrical charge used in electrochemistry
BTU-hour, a measure of power used in the power industry and for air conditioners and heaters
credit hour, a measure of an academic course's contracted instructional time per week for a semester
horsepower-hour (hph), a measure of energy used in the railroad industry
hour angle, a measure of the angle between the meridian plane and the hour circle passing through a certain point used in the equatorial coordinate system
kilometer per hour (km/h), a measure of land speed
kilowatt-hour (kWh), a measure of energy commonly used as an electrical billing unit
knot (kn), a measure of nautical miles per hour, used for maritime and aerial speed
man-hour, an averaged amount of work performed per person per hour used in productivity analysis
meter per hour (m/h), a measure of slow speeds
mile per hour (mph), a measure of land speed
passengers per hour per direction (p/h/d), a measure of the capacity of public transportation systems
pound per hour (PPH), a measure of mass flow used for engines' fuel flow
work or working hour, a measure of working time used in various regulations, such as those distinguishing part- and full-time employment and those limiting truck drivers' working hours or hours of service

