Houston Grand Opera (HGO), located in Houston, Texas, was founded in 1955 by German-born impresario Walter Herbert and Houstonians Elva Lobit, Edward Bing, and Charles Cockrell. HGO's inaugural season featured two performances of two operas, Salome (starring Brenda Lewis in the title role) and Madama Butterfly. David Gockley succeeded Walter Herbert as general director in 1972 and remained in the post until accepting the general directorship at San Francisco Opera in 2005.
Gockley was succeeded at Houston Grand Opera by Anthony Freud, previously the general director at Welsh National Opera. When Freud resigned his post at HGO in 2011 to take the general directorship of Lyric Opera of Chicago, he was succeeded by joint leaders Patrick Summers, who had been music director at HGO since 1998, and Perryn Leech, who joined the company in 2006 and became chief operating officer in 2010. Summers serves as artistic and music director and Leech serves as managing director. Oversight of the HGO Association is provided by a board of directors; a body of trustees also supports the organization.
The company presents six to eight productions per season and has a current operating budget of $27 million. Houston Grand Opera performances are held in the Wortham Theater Center, a venue with two performance spaces: the Alice and George Brown Theater and the smaller Roy and Lillie Cullen Theater. Their combined capacity is more than 3,300. However, HGO performed all of its 2017–18 season at the “HGO Resilience Theater,” a temporary space the company created in an exhibit hall at Houston's George R. Brown Convention Center, after the Wortham Theater Center was closed due to flooding from Hurricane Harvey in August 2017. The Wortham Theater Center is scheduled to reopen in September 2018.
In 1973–74, Houston Grand Opera began regularly commissioning and producing new works—almost exclusively from American composers—and the company continues to do so. HGO has also staged seven American premieres.
The Houston Grand Opera Studio, founded in 1977, was one of the earliest comprehensive young artist training programs in the United States. It provides advanced training and professional opportunities to outstanding young artists, many of whom have gone on to establish international careers.
Through its HGOco initiative, HGO partners with educational and community organizations to provide a variety of artistic experiences to the greater Houston area and the Gulf Coast region.
Houston Grand Opera is supported by an active auxiliary organization, the Houston Grand Opera Guild, established in October 1955.The company has received a Tony Award, two Grammy Awards, and three Emmy Awards, and is the only opera company in the world to win all three honors.


The Houston Grand Opera Orchestra, with more than 45 core members, plays all Houston Grand Opera performances. Patrick Summers (artistic and music director since 2011) has been the music director since 1998. No music director was appointed during the Walter Herbert years (1955–72) until 1971, when longtime assistant conductor and chorus master Charles Rosekrans was named. Later music directors/principal conductors include Chris Nance (1974–77), John DeMain (1977–94), and Vjekoslav Šutej (1994–97). In the 2019–20 season, Eun Sun Kim will become the company's first principal guest conductor since 1993, when Šutej completed two seasons in that role.
The Houston Grand Opera Chorus has been led since 1988 by Chorus Master Richard Bado, an alumnus of HGO's young artist training program, the Houston Grand Opera Studio.




Houston Grand Opera's young artist development program, the Houston Grand Opera Studio, was founded in 1977 to help young artists make the transition between their academic training and professional careers. The HGO Studio primarily trains young singers and pianist/coaches but has also trained aspiring conductors in a residency program of up to three years. An annual competition, now called the Eleanor McCollum Competition for Young Singers, was inaugurated in 1989 to help identify a pool of potential international artists for the Studio, which is currently directed by Brian Speck. Studio alumni include sopranos Ana María Martínez, Erie Mills, Albina Shagimuratova, Heidi Stober, Rachel Willis-Sørensen, and Tamara Wilson; mezzo-sopranos Jamie Barton, Joyce DiDonato, Denyce Graves, Susanne Mentzer, and Marietta Simpson; tenors Bruce Ford, and Norman Reinhardt; baritones Richard Paul Fink, and Scott Hendricks; bass-baritones Greer Grimsley, Ryan McKinny, and Eric Owens; and bass Eric Halfvarson. Other alumni include HGO Chorus Master Richard Bado, composer/conductor David Hanlon, former Lyric Opera of Kansas City Artistic Director Ward Holmquist, conductor/arranger/composer James Lowe, conductor/pianist Eric Melear, conductor Evan Rogister, and conductor/pianist Craig Terry.


The HGO Young Artists Vocal Academy, established in 2011 and administered by the HGO Studio, is a one-week intensive program for undergraduate vocal music students. Participants selected for the program receive training that includes daily voice lessons and coachings as well as classes in characterization, movement, diction, and score preparation.
HGOco (see below) offers training to high school juniors and seniors.


In 2007, HGO established HGOco, an initiative designed to create partnerships between the company and the community. HGOco's first project, the ongoing Song of Houston initiative, creates new works focused on people and groups in Houston—the most culturally diverse city in the United States, according to a report of the Kinder Institute for Urban Research and the Hobby Center for the Study of Texas.For its first commissioned work in 2007, The Refuge, by Christopher Theofanidis and Leah Lax, HGOco identified seven statistically significant immigrant communities in Houston and the creators began interviewing residents of those communities. The libretto was created from the actual words of some of the residents, and the premiere included performances by members from these communities.In 2009, HGOco received the Leading Lights Diversity Award in Arts and Culture from the National MultiCultural Institute (NCMI) for Song of Houston.
As of May 2018, HGOco has premiered 22 new works, including eight short chamber operas focusing on various Asian communities in Houston, which were commissioned and premiered during a four-year series titled East + West. Recent HGOco premieres include Laura Kaminsky and Mark Campbell/Kimberly Reed's Some Light Emerges, about Houston philanthropist and humanitarian Dominique de Menil and her quest to create the Rothko Chapel; Gregory Spears and Royce Vavrek's O Columbia, realized through the collaboration of Houston-based NASA astronauts, scientists, and engineers; and David Hanlon and Stephanie Fleischmann's After the Storm, about the impact that Hurricane Ike and the Great Storm of 1900 had upon Galveston and the Gulf Coast. Song cycles have also been created in cooperation with workers in the Houston Ship Channel, the veterans community, and the Houston Livestock Show and Rodeo.
HGOco also administers:

Houston Grand Opera's Bauer Family High School Voice Studio, a scholarship program for high school juniors and seniors preparing to study vocal music at the college/conservatory level
Summer Opera Camps for students in Pre-K through grade 12.
Opera to Go!, a touring company that focuses on short musical works for children and families.


HGO has been commissioning and premiering new works since 1974. These include full-length operas for the main stage and chamber works with a community focus or for children/families.




The relationship between HGO and composer Carlisle Floyd is the longest ongoing relationship of any composer with an organization: HGO has commissioned five works from Floyd, including Bilby’s Doll (1976), Willie Stark (1981), The Passion of Jonathan Wade (new version, 1991), Cold Sassy Tree (2000), and Prince of Players (2016). Floyd lived in Houston for some 20 years after relocating in 1976 from Tallahassee, Florida, to accept the M.D. Anderson Professorship at the University of Houston School of Music (now the Moores School of Music). In 1977, he cofounded the Houston Grand Opera Studio, HGO's young artist training program, which was initially a joint program between HGO and the University of Houston, and was an active participant in training Studio artists.


HGO has commissioned and premiered 15 chamber operas created for children/families. These chamber works are staged and are approximately 45 minutes long.


HGO has presented seven American premieres. Among them, the most significant are the first staged version of Handel's Rinaldo in 1975 (a concert version had been given in 1972 by the Handel Society of New York), starring Marilyn Horne in the title role and Samuel Ramey as Argante; Rossini's La donna del lago in a new critical edition in 1981, and more recently, Weinberg's The Passenger, a long-suppressed Holocaust opera composed in 1968 and performed by HGO in 2014. Besides presenting the American premiere in Houston, HGO was also invited to bring the production to the Park Avenue Armory as part of the 2014 Lincoln Center Festival.


During the 2017–18 season, HGOco began a web-only series of 15-minute operas titled Star-Cross’d, based on true stories with a Romeo and Juliet theme. The series pilot, “Boundless,” by composer Avner Dorman and librettist Stephanie Fleischmann, was released online April 20, 2018. Two more episodes are scheduled for release during 2019.In 2010, HGO commissioned and premiered the world's first “mariachi opera”, composed by the late José “Pepe” Martínez, the longtime music director of the ensemble Mariachi Vargas de Tecalitlán, with a libretto by Leonard Foglia. This work, titled Cruzar la Cara de la Luna/To Cross the Face of the Moon, has been performed at Théâtre du Châtelet in Paris and by a number of opera companies in the United States.
In addition to commissioning and premiering new works, HGO has played a role in bringing certain existing works to the attention of the opera world. HGO presented a “triumphant” and “groundbreaking” production of Porgy and Bess in 1976 that restored portions of the work that had been cut for previous productions (including some made by composer George Gershwin himself for the New York premiere in 1935), thus allowing the public to experience the original vision for the work and making it clear that it was indeed an opera. After the Houston premiere, the production, featuring Donnie Ray Albert as Porgy and Clamma Dale as Bess and conducted by John DeMain, toured to Broadway and won a 1977 Tony Award for Most Innovative Production of a Revival. The complete recording won the 1977 Grammy Award for Best Opera Recording.Scott Joplin's Treemonisha, which comprises a variety of musical styles even though it is often called a “ragtime opera,” received its first fully staged performances at Houston Grand Opera in 1976 with a score HGO commissioned from ragtime expert Gunther Schuller. Treemonisha also toured to Broadway and was recorded.




In 1984, Houston Grand Opera began using supertitles on all non-English productions, becoming one of the first opera companies in the United States to do so.


HGO was one of the first opera companies in the United States (and possibly the first) to offer descriptive services for patrons with vision loss. It has offered descriptive services since the 1987–88 season, the inaugural season in the Wortham Theater Center. The service is offered free of charge and by request for any performance with 48 hours notice.


In 1989, HGO became the first performing arts organization in Houston and the second major U.S. opera company to establish its own archives and resources center. The archives/resource center is named for the late Genevieve P. Demme, a longtime trustee and historian of Houston Grand Opera Association.


On November 10, 1995, Houston Grand Opera became the first performing arts company in the United States to simulcast a live performance to an audience in another location. (The Royal Opera, Covent Garden, was the only other company at the time to have staged a similar event.) The performance of Rossini's La Cenerentola featuring mezzo-soprano Cecilia Bartoli that was taking place inside the Wortham Theater Center's Brown Theater was projected in real time onto a large screen mounted on the outside of the theater building. The event was free to the public. The audience was seated on the Ray C. Fish Plaza outside the theater, which prompted HGO to call the event a Plazacast. HGO held free public Plazacasts each year through the 2004–05 season (HGO's 50th season). In April 2005, the company simulcast both a performance of Gounod's Romeo and Juliet and its 50th anniversary gala concert.


In May 1998, Houston Grand Opera unveiled its Multimedia Modular Stage, a large steel structure with moving lights, projection screens for live-feed video and still images, and a big sound system. It was designed for large outdoor venues but could be adapted for other locations. HGO used it several times for outdoor performances in Houston and on tour, and once for an indoor production of Stephen Sondheim's A Little Night Music in 1999. Its last use in Houston was the night of June 8, 2001, in a production of Carmen at Houston's Miller Outdoor Theatre. That night, Tropical Storm Allison struck Houston, where the storm's worst flooding occurred. The two remaining performances in Houston were canceled, although the production went on tour as scheduled on June 15 and 16 to the Mann Center in Philadelphia. The effects of the storm, along with the impact of 9/11 and the collapse of Enron just months afterward, led to the retirement of the Multimedia Modular Stage, which was costly to assemble and disassemble.


In the fall of 2000, HGO devised and implemented a system of plasma and projection screens mounted in the Grand Tier and Balcony sections of the larger of the two halls in the Wortham Theater Center. This system—designed to provide close-up views of the action on stage and improve sightlines in the unusually steep Grand Tier and Balcony areas—was called OperaVision and received mixed appraisals from opera patrons. OperaVision was discontinued at the end of the 2004–05 season.




HGO: The Ring Cycle, Sculpting With Time Productions (Alex Douglas and Whitney Douglas), 2017, regional Emmy Awards for directing and photography
Hitting the High Cs, Marion Kessell and Rick Christie, 1998, regional Emmy for editing
Nixon in China, John Adams and Alice Goodman, 1988, for Outstanding Musical Program


Nixon in China, John Adams and Alice Goodman, 1988, Best Contemporary Composition
Porgy and Bess, George Gershwin and DuBose Heyward, 1977, Best Opera Recording


Porgy and Bess, George Gershwin and DuBose Heyward, 1977


HGOco's Song of Houston initiative, 2009, Leading Lights Diversity Award in Arts and Culture


Porgy and Bess, George Gershwin and DuBose Heyward, 1977, Most Innovative Production of a Revival




The Seagull, Thomas Pasatieri and Kenward Elmslie, 1974
Bilby's Doll, Carlisle Floyd, 1976
Willie Stark, Carlisle Floyd, 1981
Starbird, Henry Mollicone and Kate Pogue, 1980
A Quiet Place, Leonard Bernstein and Stephen Wadsworth, 1983
Nixon in China, John Adams and Alice Goodman, 1987
The Making of the Representative for Planet 8, Philip Glass and Doris Lessing, 1988
Where's Dick?, Stewart Wallace and Michael Korie, 1989
New Year, Sir Michael Tippett, 1989
The Passion of Jonathan Wade (new version), Carlisle Floyd, 1991
ATLAS: an opera in three parts, Meredith Monk, 1991
Desert of Roses, Robert Moran and Michael John LaChiusa, 1992
The Achilles Heel, Craig Bohmler and Mary Carol Warwick, 1993
TEXAS!, Mary Carol Warwick and Kate Pogue, 1993
The Dracula Diary, Robert Moran and James Skofield, 1994
The Outcast (fully realized version), Noa Ain, 1994
Harvey Milk, Stewart Wallace and Michael Korie, 1995
Puppy and the Big Guy, Sterling Tinsley and Kate Pogue, 1995
The Tibetan Book of the Dead, a liberation through hearing, Ricky Ian Gordon and Jean-Claude van Itallie, 1996
Florencia en el Amazonas, Daniel Catán and Marcela Fuentes-Berain, 1996
Jackie O, Michael Daugherty and Wayne Koestenbaum, 1997
Cinderella in Spain/Cinderella en España, Mary Carol Warwick and Kate Pogue, 1998
Little Women, Mark Adamo, 1998
Resurrection, Tod Machover and Laura Harrington with additional materials by Braham Murray, 1999
Cold Sassy Tree, Carlisle Floyd, 2000
The Emperor's New Clothes, Mary Carol Warwick and Kate Pogue, 2001
''Sibanda!, Michael Remson, 2003
The Little Prince, Rachel Portman and Nicholas Wright, 2003
The Velveteen Rabbit, Mary Carol Warwick and Kate Pogue, 2004
The End of the Affair, Jake Heggie and Heather McDonald, 2004
Salsipuedes, a tale of Love, War and Anchovies, Daniel Catán and Eliseo Alberto / Francisco Hinojosa, 2004
The Princess and the Pea, Mary Carol Warwick and Mary Ann Pendino, 2005
Lysistrata, or the Nude Goddess, Mark Adamo, 2005
Strega Nona, Mary Carol Warwick and Mary Ann Pendino, 2006
Send (who are you? I love you), Michael John LaChiusa, 2006
The Refuge, Christopher Theofanidis and Leah Lax, 2007
Three Decembers (premiered under the title Last Acts), Jake Heggie and Gene Scheer, 2008
Sleeping Beauty, Edward Charles Winkler, 2008
Brief Encounter, André Previn and John Caird, 2009
A Way Home, Ethan Frederick Greene and Irene Keliher, 2010
Cruzar la Cara de la Luna / To Cross the Face of the Moon, José “Pepe” Martínez and Leonard Foglia, 2010
Courtside, Jack Perla and Eugene Chan, 2011
Your Name Means the Sea, Franghiz Alizadeh, 2011
Pieces of 9/11, Jake Heggie and Gene Scheer, 2011
The Clever Wife—a Chinese Folktale, Mary Carol Warwick and Hugh Behm-Steinberg, 2012
The Bricklayer, Gregory Spears and Farnoosh Moshiri, 2012
New Arrivals, John Glover and Catherine Filloux, 2012
From My Mother’s Mother, Jeeyoung Kim and Janine Joseph, 2012
Past the Checkpoints, David Hanlon and Joann Farías, 2013
The Memory Stone, Marty Regan and Kenny Fries, 2013
Rapunzel, Mary Carol Warwick and Alvaro Saar Rios, 2014
Bound, Huang Ruo and Bao-Long Chu, 2014
A Coffin in Egypt, Ricky Ian Gordon and Leonard Foglia, 2014
River of Light, Jack Perla and Chitra Banerjee Divakaruni, 2014
A Christmas Carol, Iain Bell and Simon Callow, 2014
The Pastry Prince, Mark Buller and Charles Anthony Silvestri, 2015
O Columbia, Gregory Spears and Royce Vavrek, September 2015
The Puffed-Up Prima Donna, Mark Buller and Charles Anthony Silvestri, January 2016
Prince of Players, Carlisle Floyd, March 2016
What Wings They Were: The Case of Emeline, John L. Cornelius II and Janine Joseph, April 2016
After the Storm, David Hanlon and Stephanie Fleischmann, May 2016
It’s a Wonderful Life, Jake Heggie and Gene Scheer, December 2016
Some Light Emerges, Laura Kaminsky and Mark Campbell/Kimberly Reed, March 2017
The House without a Christmas Tree, Ricky Ian Gordon and Royce Vavrek, November 2017
Monkey & Francine in the City of Tigers, Kamala Sankaram and David Johnston, January 2018
The Phoenix, Tarik O'Regan and John Caird, April 2019


Hugh the Drover, Ralph Vaughan Williams, 1973
Rinaldo (stage premiere), George Frideric Handel, 1975
Robinson Crusoé, Jacques Offenbach, 1977
The Panther, Philip Glass, 1981
La donna del lago (new critical edition), Gioacchino Rossini, 1981
Akhnaten, Philip Glass, 1984
The Passenger, Mieczyslaw Weinberg, 2014


Treemonisha, Kultur Video, VHS, 1982
La Cenerentola, London/Decca,VHS and DVD, 1996
Little Women, Naxos, DVD, 2010


Willie Stark, PBS's Great Performances, October 1981
Treemonisha, PBS, February 1986
Aida, PBS's Great Performances, October 1987
Nixon in China, PBS's Great Performances, April 1988
La Cenerentola, PBS's Great Performances, April 1996
Little Women, PBS's Great Performances, August 2001


Porgy and Bess, RCA, 1977
Treemonisha, Deutsche Grammophon, 1982
Nixon in China, Nonesuch, 1988
ATLAS: an opera in three parts, ECM, 1992
The Dracula Dia, Catalyst/BMG, 1994
The Song of Majnun, Delos, 1997
Jackie O, Argo/Decca, 1997
Little Women, Ondine, 2001
Resurrection, Albany, 2002
Florencia en el Amazonas'', Albany, 2002
Of Mice and Men, Albany, 2003
Cold Sassy Tree, Albany, 2005
The Refuge, Albany, 2008
Three Decembers, Albany, 2008
Cruzar la Cara de la Luna, Albany, 2011
Brief Encounter, Deutsche Grammophon, 2011
Dead Man Walking, Virgin Classics, 2012
A Coffin in Egypt, Albany, 2014
It's a Wonderful Life, PENTATONE, 2017
The House Without a Christmas Tree, PENTATONE, 2018



HGO's official website
HGO's main stage repertoire
"Up From Houston", Opera News, 1998 (by subscription)

