The Hurston/Wright Legacy Awards program honors Black writers in the United States and around the globe for literary achievement. Introduced in 2001, the Legacy Award was the first national award presented to Black writers by a national organization of Black writers.Each fall, writers and publishers are invited to submit fiction, nonfiction and poetry books published that year. Panels of acclaimed writers serve as judges to select nominees, finalists and winners. A number of merit awards are also presented. Nominees are honored at the Legacy Awards ceremony, held the third Friday in October. The awards ceremony is hosted and organized by the Hurston/Wright Foundation.
The 2018 award honorees were announced in June.




The Legacy Awards, granted for fiction, nonfiction and poetry, are selected in a juried competition.The 2018 award winners were Alain Mabanckou in fiction for Black Moses; Ladee Hubbard in debut fiction for The Talented Ribkins; Tiya Miles in nonfiction for The Dawn of Detroit: A Chronicle of Slavery and Freedom in the City of the Straits; and Evie Shockley in poetry for Semiautomatic.


The North Star Award pays homage to the significance of the North Star for enslaved Africans, who looked to it as a guide to freedom. The recipients of the award are individuals whose writing and/or service to the writing community serves as a beacon of brilliant accomplishment and as an inspiration to others.
The 2018 North Star award winner was Ntozake Shange, author of the Obie Award-winning choreopoem For Colored Girls Who Have Considered Suicide/When the Rainbow Is Enuf. Shange was presented with the award a week before her death.


The Ella Baker Award, named for the heroic civil rights activist, recognizes writers and arts activists for exceptional work that advances social justice.
There was no 2018 winner. The 2017 Ella Baker award winner was Congressman John Lewis.


The Madam C.J. Walker Award, named for the pioneering entrepreneur and philanthropist, recognizes exceptional innovation in supporting and sustaining Black literature.
The 2018 Madam C.J. Walker award winner was Dr. Charles Rowell, founder and editor of the literary journal Callaloo.


The Hurston/Wright Foundation honors excellence in writing by Black college students with the Award for College Writers. The award, sponsored by Amistad books, a division of Harper Collins Publishers, is presented in the categories of fiction and poetry.
The 2018 Award for College Writers recipients were Desiree Evans in fiction and Christell Victoria Roach in poetry.




Winner:

The Talented Ribkins by Ladee HubbardNominees:

What We Lose by Zinzi Clemmons
An Unkindness of Ghosts by Rivers Solomon


Winner:

Black Moses by Alain Mabanckou2 Finalists:

The Woman Next Door by Yewande Omotoso
Sing, Unburied, Sing by Jesmyn WardNominees:

What It Means When a Man Falls from the Sky by Lesley Nneka Arimah
The Tragedy of Brady Sims by Ernest J. Gaines
Dance of the Jakaranda by Peter Kimani


Winner:

The Dawn of Detroit: A Chronicle of Slavery and Freedom in the City of the Straits by Tiya MilesFinalists:

Cutting School: Privatization, Segregation, and the End of Public Education by Noliwe Rooks
The Cooking Gene: A Journey through African American Culinary History in the Old South by Michael W. TwittyNominees:

Cuz: The Life and Times of Michael A. by Danielle Allen
Loving: Interracial Intimacy in America and the Threat to White Supremacy by Sheryll Cashin
Guidebook to Relative Strangers: Journeys into Race, Motherhood, and History by Camille T. Dungy


Winner:

Semiautomatic by Evie ShockleyFinalists:

Ordinary Beast by Nicole Sealey
Incendiary Art by Patricia SmithNominees:

City of Bones by Kwame Dawes
Trophic Cascade by Camille T. Dungy
In the Language of My Captor by Shane McCrae




Winner:

Damnificados by JJ Amaworo WilsonNominees:

Blackass by A. Igoni Barrett
Born on a Tuesday by Elnathan John


Winner:

The Underground Railroad by Colson Whitehead2 Finalists:

The Loss of All Lost Things by Amina Gautier
Another Brooklyn by Jacqueline WoodsonNominees:

The Mother by Yvvette Edwards
The Book of Harlan by Bernice L. McFadden
Swing Time by Zadie Smith


Winner:

Hannah Mary Tabbs and the Disembodied Torso: A Tale of Race, Sex, and Violence in America by Kali Nicole Gross2 Finalists:

The Social Life of DNA: Race, Reparations, And Reconciliation After the Genome by Alondra Nelson
In The Wake: On Blackness and Being by Christina SharpeNominees:

The Firebrand and the First Lady: Portrait of a Friendship: Pauli Murray, Eleanor Roosevelt, and the Struggle for Social Justice by Patricia Bell-Scott
Stamped from the Beginning: The Definitive History of Racist Ideas in America by Ibram X. Kendi
Another Day in the Death of America: A Chronicle of Ten Short Lives by Gary Younge


Winner:

Bestiary by Donika Kelly2 Finalists:

play dead by francine j. harris
Thief in the Interior by Phillip B. WilliamsNominees:

Third Voice by Ruth Ellen Kocher
Rapture by Sjohnna McCray
The Crown Ain't Worth Much by Hanif Willis-Abdurraqib




Winner:

Mourner's Bench by Sanderia FayeNominees

The Star Side of Bird Hill by Naomi Jackson
The Fishermen by Chigozie Obioma


Winner:

Delicious Foods by James Hannaham2 Finalists:

The Turner House by Angela Flournoy
The Lost Child by Caryl PhillipsNominees:

The Sellout by Paul Beatty
Welcome to Braggsville by T. Geronimo Johnson
Under the Udala Trees by Chinelo Okparanta


Winner:

Spectacle: The Astonishing Life of Ota Benga by Pamela Newkirk2 Finalists:

The Light of the World by Elizabeth Alexander
Confronting Black Jacobins: The United States, the Haitian Revolution, and the Origins of the Dominican Republic by Gerald HorneNominees:

Where Everybody Looks Like Me: At the Crossroads of America's Black Colleges and Culture by Ron Stodghill
Infectious Madness: The Surprising Science of How We “Catch” Mental Illness by Harriet A. Washington
The Beast Side: Living and Dying While Black in America by D. Watkins


Winner:

Forest Primeval by Vievee Francis2 Finalists:

Honest Engine by Kyle Dargan
Catalog of Unabashed Gratitude by Ross GayNominees:

How to Be Drawn by Terrance Hayes
It Seems Like a Mighty Long Time by Angela Jackson
Voyage of the Sable Venus by Robin Coste Lewis




Winner

The Moor's Account by Laila LalamiFinalists

An Untamed State by Roxane Gay
Land of Love and Drowning by Tiphanie YaniqueNominees

The Secret History of Las Vegas by Chris Abani
Radiance of Tomorrow by Ishmael Beah
The Orchard of Lost Souls by Nadifa Mohamed


Winner

Not For Everyday Use by Elizabeth NunezFinalists

Fire Shut Up in My Bones by Charles M. Blow
This Nonviolent Stuff'll Get You Killed: How Guns Made the Civil Rights Movement Possible by Charles E. Cobb, Jr.Nominees

Our Declaration: A Reading of the Declaration of Independence in Defense of Equality by Danielle Allen
Malcolm X at Oxford Union by Saladin Ambar
Losing Our Way by Bob Herbert


Winner

Citizen: An American Lyric by Claudia RankineFinalists

Revising the Storm by Geffrey Davis
King Me by Roger ReevesNominees

We Don't Know Any Gangsters by Brian Gilmore
Digest by Gregory Pardlo
The Essential Hits of Shorty Bon Bon by Willie Perdomo




Winner

We Need New Names by NoViolet BulawayoFinalists

See Now Then by Jamaica Kincaid
The Residue Years by Mitchell S. JacksonNominees

Every Boy Should Have a Man by Preston L. Allen
The Good Lord Bird by James McBride
The Gospel According to Cane by Courttia Newland


Winner

Ebony & Ivory by Craig WilderFinalists

Kansas City Lightning: The Rise and Times of Charlie Parker by Stanley Crouch
Men We Reaped by Jesmyn WardNominees

Nine Years Under: Coming of Age in an Inner-City Funeral Home by Sheri Booker
The March on Washington: Jobs, Freedom  and the Forgotten History of Civil Rights by William P. Jones
Searching for Zion: The Quest for Home in the African Diaspora by Emily Raboteau


Winner

Darktown Follies by Amaud Jamaul JohnsonFinalists

Hemming the Water by Yona Harvey
The Cineaste: Poems by A. Van JordanNominees

Silverchest by Carl Phillips
The Big Smoke by Adrian Matejka
What We Ask of Flesh by Remica L. Bingham




Winner

Half-Blood Blues by Esi EdugyanNominees

Elsewhere, California by Dana Johnson
Gathering of Waters by Bernice L. McFadden
The Cutting Season by Attica Locke
The Twelve Tribes of Hattie by Ayana Mathis
A Cupboard Full of Coats by Yvette Edwards


Winner

The Price of the Ticket: Barack Obama and Rise and Decline of Black Politics by Fredrick HarrisNominees

American Lynching by Ashraf H. A. Rushdy
Exit: The Endings That Set Us Free by Sara Lawrence-Lightfoot
Go-Go Live: The Musical Life and Death of a Chocolate City by Natalie Hopkinson
Help Me To Find My People: The African American Search for Family Lost in Slavery by Heather Andrea Williams
There Was a Country: A Personal History of Biafra by Chinua Achebe


Winner

The Collected Poems of Lucille Clifton 1965-2010 by Lucille CliftonNominees

But a Storm is Blowing from Paradise by Lillian-Yvonne Bertram
me and Nina by Monica Hand




Winner

Mr. Fox by Helen OyeyemiFinalists

Silver Sparrow by Tayari Jones
Zone One by Colson WhiteheadNominees

Crossbones by Nuruddin Farah
Salvage the Bones by Jesmyn Ward
You Are Free by Danzy Senna


Winner

Courage to Dissent: Atlanta and the Long History of the Civil Rights Movement by Tomiko Brown-NaginFinalists

Harlem is Nowhere: A Journey to the Mecca of Black America by Sharifa Rhodes-Pitts
One Day I Will Write About This Place by Binyavanga WainainaNominees

My Long Trip Home: A Family Memoir by Mark Whitaker
Sister Citizen: Shame, Stereotypes, and Black Women in America by Melissa V. Harris-Perry


Winner

the new black by Evie ShockleyNominees

Kingdom Animalia by Aracelis Girmay
Life on Mars by Tracy K. Smith




Winner

Before You Suffocate Your Own Fool Self by Danielle EvansFinalists

Glorious by Bernice L. McFadden
Wench by Dolen Perkins-ValdezNominees

How to Escape from a Leper Colony: A Novella and Stories by Tiphanie Yanique
How to Read the Air by Dinaw Mengestu
Wading Home: A Novel of New Orleans by Rosalyn Story


Winner

The Warmth of Other Suns: The Epic Story of America’s Great Migration by Isabel WilkersonFinalists

Root and Branch: Charles Hamilton Houston, Thurgood Marshall, and the Struggle to End Segregation by Rawn James Jr.
The Indignant Generation: A Narrative History of African American Writers and Critics, 1934-1960 by Lawrence JacksonNominees

Brainwashed: Challenging the Myth of Black Inferiority by Tom Burrell
John Oliver Killens: A Life of Black Literary Activism by Keith Gilyard
Losing My Cool: How a Father’s Love and 15,000 Books Beat Hip-hop Culture by Thomas Chatterton Williams


Winner

Crave Radiance: New and Selected Poems 1990-2010 by Elizabeth AlexanderNominees

Lighthead by Terrance Hayes
Skin, Inc: Identity Repair Poems by Thomas Sayers Ellis




Winner

I Am Not Sidney Poitier: A Novel by Percival EverettFinalists

Blonde Roots by Bernardine Evaristo
Sag Harbor by Colson WhiteheadNominees

Big Machine by Victor Lavalle
Black Water Rising by Attica Locke
The Trial of Robert Mugabe by Chielo Zona Eze


Winner

Thelonious Monk: The Life and Times of an American Original by Robin KelleyFinalists

Freedom by Any Means: True Stories of Cunning and Courage on the Underground Railroad by Betty DeRamus
Sweet Thunder: The Life and Times of Sugar Ray Robinson by Wil HaygoodNominees

More than Just Race: Being Black and Poor in the Inner City by William Julius Wilson
Remembering Scottsboro: The Legacy of an Infamous Trial by James A. Miller
The Breakthrough: Politics and Race in the Age of Obama by Gwen Ifill


Winners

Sonata Mulattica: Poems by Rita Dove
Liberation Narratives: New and Collected Poems by Haki R. MadhubutiNominees

Cooling Board: A Long-Playing Poem by Mitchell L.H Douglas
Gospel by Samiya Bashir




Winner

Say You're One of Them by Uwem AkpanFinalists

Holding Pattern: Stories by Jeffery Renard Allen
Where the Line Bleeds by Jesmyn WardNominees

Blood Colony by Tananarive Due
Song Yet Sung by James McBride
Stand the Storm by Breena Clarke


Winner

Incognegro: A Memoir of Exile and Apartheid by Frank B. WildersonFinalists

Ida: A Sword Among Lions: Ida B. Wells and the Campaign Against Lynching by Paula J. Giddings
The Beautiful Struggle: A Father, Two Sons, and an Unlikely Road to Manhood by Ta-Nehisi CoatesNominees

Mr. and Mrs. Prince: How an Extraordinary Eighteenth- Century Family Moved Out of Slavery and into Legend by Gretchen Holbrook Gerzina
Somebody Scream: Rap Music’s Rise to Prominence in the Aftershock of Black Power by Marcus Reeves
The Agitator’s Daughter: A Memoir of Four Generations of One Extraordinary African- American Family by Sheryll Cashin


The Headless Saints by Myronn Hardy
Please by Jericho Brown
Warhorses by Yusef Komunyakaa




Winner

She's Gone by Kwame DawesNominees

Like Trees, Walking by Ravi Howard
Them by Nathan McCall


Winner

The Brief Wondrous Life of Oscar Wao by Junot DiazFinalists

Someone Knows My Name by Lawrence Hill
The Story of the Cannibal Woman by Maryse CondéNominees

Measuring Time: A Novel by Helon Habila
The Guyanese Wander by Jan Carew
The Opposite House by Helen Oyeyemi


Winner

Brother, I'm Dying by Edwige DanticatFinalists

Dreams of Africa in Alabama: The Slave Ship Clotilda and the Story of the Last Africans Brought to America by Sylviane A. Diouf
On the Courthouse Lawn: Confronting the Legacy of Lynching in the Twenty-first Century by Sherrilyn IfillNominees

Infidel by Ayaan Hirsi Ali
The Deepest South: The United States, Brazil and the African Slave Trade by Gerald Horne
The N Word: Who Can Say It, Who Shouldn’t, and Why by Jabari Asim


Winner

Bouquet of Hungers by Kyle G. DarganNominees

Conversion by Remica L. Bingham
Quantum Lyrics by A. Van Jordan




Winner

Ancestor Stones by Aminatta FornaNominees

Get Down: Stories by Asali Solomon
Unburnable by Marie-Elena John


Winner

All Aunt Hagar's Children by Edward P. JonesFinalists

Dominion: A Novel by Calvin Baker
Half of a Yellow Sun by Chimamanda Ngozi AdichieNominees

Jump at the Sun by Kim McLarin
Nowhere is a Place by Bernice L. McFadden
Wizard of the Crow by Ngugi wa’Thiong’o


Winner

Unbowed: A Memoir by Wangari MaathaiFinalists

The Last 'Darky': Bert Williams, Black-on-Black Minstrelsy, and the African Diaspora by Louis Chude-Sokei
The Skin Between Us: A Memoir of Race, Beauty, and Belonging by Kym RagusaNominees

Before the Legend: The Rise of Bob Marley by Christopher John Farley
BookMarks: Reading in Black and White by Karla F.C. Holloway
The River Flows On: Black Resistance, Culture, and Identity Formation in Early America by Walter C. Rucker


Teahouse of the Almighty by Patricia Smith
The Architecture of Language by Quincy Troupe
Wind in a Box by Terrance Hayes




Winner

Freshwater Road by Denise NicholasNominees

Tropical Fish: Tales from Entebbe by Doreen Baingana
Upstate by Kalisha Buckhanon


Winner

My Jim: A Novel by Nancy RawlesFinalists

Pride of Carthage by David Anthony Durham
The Untelling by Tayari JonesNominees

Dancing in the Dark by Caryl Phillips
Joplin’s Ghost by Tananarive Due
Third Girl from the Left by Martha Southgate


Winner

Mirror to America: The Autobiography of John Hope Franklin by John Hope FranklinFinalists

Bright Boulevards, Bold Dreams: The Story of Black Hollywood by Donald Bogle
Creating Their Own Image: The History of African-American Women Artists by Lisa E. FarringtonNominees

My Face is Black is True: Callie House and the Struggle for Ex-Slave Reparations by Mary Frances Berry
Why I Hate Abercrombie & Fitch: Essays on Race and Sexuality by Dwight A. McBride
Worrying the Line: Black Women Writers, Lineage, and Literary Tradition by Cheryl A. Wall


Winner

The Long Mile: The Shango Mysteries by Clyde W. FordNominees

Love on the Dotted Line by David E. Talbert
Who Does She Think She is? by Benilde Little




Winner

GraceLand by Chris AbaniNominees

The Darkest Child by Delores Phillips
The Second Life of Samuel Tyne by Esi Edugyan


Winner

Who Slashed Celanire's Throat? by Maryse CondéFinalists

The Dew Breaker by Edwige Danticat
The Madonna of Excelsior by Zakes MdaNominees

American Desert by Percival Everett
Links by Nuruddin Farah
The Man in My Basement by Walter Mosley


Winner

Warrior Poet: A Biography of Audre Lorde by Alexis DeVeauxFinalists

A Continent for the Taking by Howard French
The End of Blackness by Debra J. DickersonNominees

Bone to Pick: Of Forgiveness, Reconciliation, Reparation and Revenge by Ellis Cose
The Black Interior by Elizabeth Alexander
The Failures of Integration: How Race and Class Are Undermining the American Dream by Sheryll Cashin


A Woman's Worth by Tracy Price-Thompson
Bling by Erica Kennedy
Shifting Through Neutral by Bridgett M. Davis




Winner

Purple Hibiscus by Chimamanda Ngozi AdichieFinalist

A Place Between Stations by Stephanie Allen
Knee-Deep in Wonder by April ReynoldsNominee

Daughter by Asha Bandele
Drinking Coffee Elsewhere by ZZ Packer
Getting Mother’s Body by Suzan-Lori Parks


Winner

Hunting in Harlem by Mat JohnsonFinalists

A Distant Shore by Caryl Phillips
The Polished Hoe by Austin ClarkeNominees

Hottentot Venus by Barbara Chase-Riboud
The Known World by Edward P. Jones
The Salt Roads by Nalo Hopkinson


Winner

In Black and White: The Life of Sammy Davis, Jr. by Wil HaygoodFinalists

Appropriating Blackness: Performance and the Politics of Authenticity by E. Patrick Johnson
Mandela, Mobutu and Me by Lynne DukeNominees

Always Wear Joy: My Mother Bold and Beautiful by Susan Fales-Hill
Somebody’s Someone by Regina Louise
Wrapped in Rainbows: The Life of Zora Neale Hurston by Valerie Boyd




Winner

Leaving Atlanta by Tayari JonesFinalists

A Little Piece Of Sky by Nicole Bailey-Williams
Fifth Born by Zelda LockhartNominees

Gigantic by Marc Nesbitt
River Woman by Donna Hemans
Song of the Water Saints by Nelly Rosario


Winner

The Heart of Redness by Zakes MdaFinalists

Douglass’ Women by Jewell Parker Rhodes
The Ecstatic by Victor LavalleNominees

Discretion by Elizabeth Nunez
Water Street by Crystal Wilkinson
Without a Name and Under the Tongue by Yvonne Vera


Winner

Forgotten Readers: Recovering the Lost History of African American Literary Societies by Elizabeth McHenryFinalists

Passed On: African American Mourning Stories by Karla FC Holloway
The Herndons: An Atlanta Family by Carole MerrittNominees

American Skin: Pop Culture, Big Business, and the End of White America by Leon E. Wynter
Ralph Ellison: Emergence of Genius by Lawrence Jackson




Winner

Gabriel’s Story by David Anthony DurhamFinalists

Greenwichtown by Joyce Palmer
The Red Moon by Kuwana HaulseyNominees

Breathing Room by Patricia Elam
Break Any Woman Down by Dana Johnson
The Dying Ground by Nichelle D. Tramble


Winner

Erasure by Percival EverettFinalists

Bombingham by Anthony Grooms
October Suite by Maxine ClairNominees

Fearless Jones by Walter Mosley
He Sleeps by Reginald McKnight
The Warmest December by Bernice L. McFadden


Winner

In the Shadow of a Saint:  A Son’s Journey to Understand His Father’s Legacy by Ken WiwaFinalists

On Her Own Ground: The Life and Times of Madam C.J. Walker by A’Lelia Bundles
The Undiscovered Paul Robeson: An Artist’s Journey, 1898–1939 by Paul Robeson Jr.Nominees

Impossible Witnesses: Truths, Abolitionism, and Slave Testimony by Dwight McBride
Raising Fences: A Black Man’s Love Story by Michael Datcher
Salvation: Black People and Love by bell hooks

