An illustrator is an artist who specializes in enhancing writing or elucidating concepts by providing a visual representation that corresponds to the content of the associated text or idea. The illustration may be intended to clarify complicated concepts or objects that are difficult to describe textually, which is the reason illustrations are often found in children's books.Illustration is the art of making images that work with something and add to it without needing direct attention and without distracting from what they illustrate. The other thing is the focus of the attention, and the illustration's role is to add personality and character without competing with that other thing.Illustrations have been used in advertisements, architectural rendering, greeting cards, posters, books, graphic novels, storyboards, business, technical communications, magazines, shirts, video games, tutorials, and newspapers. A cartoon illustration can add humor to stories or essays.



Use reference images to create scenes and characters. This can be as simple as looking at an image to inspire your artwork, or creating character sketches and detailed scenes from different angles to create the basis of a picture book world. Some traditional illustration techniques include watercolor, pen and ink, airbrush art, oil painting, pastels, wood engraving, and linoleum cuts. 
John Held, Jr. was an illustrator who worked in a variety of styles and media, including linoleum cuts, pen and ink drawings, magazine cover paintings, cartoons, comic strips, and set design, while also creating fine art with his animal sculptures and watercolor, many established illustrators attended an art school or college of some sort and were trained in different painting and drawing techniques.
Traditional illustration seems to have made a resurgence in the age of social media thanks to social networks like Instagram, Facebook, Pinterest, and YouTube. Currently traditional and digital illustration are both flourishing.
Universities and art schools offer specific courses in illustration (for example in the UK, a BA (Hons) Degree) so this has become a new avenue into the profession. Many illustrators are freelance, commissioned by publishers (of newspapers, books, or magazines) or advertising agencies. Most scientific illustrations and technical illustrations are also known as information graphics. Among the information graphics specialists are medical illustrators who illustrate human anatomy, often requiring many years of artistic and medical training.
A particularly popular medium with illustrators of the 1950s and 1960s was casein, as was egg tempera. The immediacy and durability of these media suited illustration's demands well. The artwork in both types of paint withstood the rigors of travel to clients and printers without damage.
Computer illustration, or digital illustration, is the use of digital tools to produce images under the direct manipulation of the artist, usually through a pointing device, such as a tablet or a mouse.
Computers dramatically changed the industry and today, many cartoonists and illustrators create digital illustrations using computers, graphics tablets, and scanners. Software such as Adobe Illustrator, Adobe Photoshop, Corel Painter, and Affinity Designer are now widely used by those professionals.

