An income tax is a tax imposed on individuals or entities (taxpayers) that varies with respective income or profits (taxable income). Income tax generally is computed as the product of a tax rate times taxable income. Taxation rates may vary by type or characteristics of the taxpayer.
The tax rate may increase as taxable income increases (referred to as graduated or progressive rates). The tax imposed on companies is usually known as corporate tax and is levied at a flat rate. However, individuals are taxed at various rates according to the band in which they fall. Further, the partnership firms are also taxed at flat rate. Most jurisdictions exempt locally organized charitable organizations from tax. Capital gains may be taxed at different rates than other income. Credits of various sorts may be allowed that reduce tax. Some jurisdictions impose the higher of an income tax or a tax on an alternative base or measure of income.
Taxable income of taxpayers resident in the jurisdiction is generally total income less income producing expenses and other deductions. Generally, only net gain from sale of property, including goods held for sale, is included in income. Income of a corporation's shareholders usually includes distributions of profits from the corporation. Deductions typically include all income producing or business expenses including an allowance for recovery of costs of business assets. Many jurisdictions allow notional deductions for individuals, and may allow deduction of some personal expenses. Most jurisdictions either do not tax income earned outside the jurisdiction or allow a credit for taxes paid to other jurisdictions on such income. Nonresidents are taxed only on certain types of income from sources within the jurisdictions, with few exceptions.
Most jurisdictions require self-assessment of the tax and require payers of some types of income to withhold tax from those payments. Advance payments of tax by taxpayers may be required. Taxpayers not timely paying tax owed are generally subject to significant penalties, which may include jail for individuals or revocation of an entity's legal existence.


The concept of taxing income is a modern innovation and presupposes several things: a money economy, reasonably accurate accounts, a common understanding of receipts, expenses and profits, and an orderly society with reliable records.
For most of the history of civilization, these preconditions did not exist, and taxes were based on other factors. Taxes on wealth, social position, and ownership of the means of production (typically land and slaves) were all common. Practices such as tithing, or an offering of first fruits, existed from ancient times, and can be regarded as a precursor of the income tax, but they lacked precision and certainly were not based on a concept of net increase.


The first income tax is generally attributed to Egypt.
In the early days of the Roman Republic, public taxes consisted of modest assessments on owned wealth and property. The tax rate under normal circumstances was 1% and sometimes would climb as high as 3% in situations such as war. These modest taxes were levied against land, homes and other real estate, slaves, animals, personal items and monetary wealth. The more a person had in property, the more tax they paid. Taxes were collected from individuals.In the year 10 AD, Emperor Wang Mang of the Xin Dynasty instituted an unprecedented income tax, at the rate of 10 percent of profits, for professionals and skilled labor. He was overthrown 13 years later in 23 AD and earlier policies were restored during the reestablished Han Dynasty which followed.
One of the first recorded taxes on income was the Saladin tithe introduced by Henry II in 1188 to raise money for the Third Crusade. The tithe demanded that each layperson in England and Wales be taxed one tenth of their personal income and moveable property.





The inception date of the modern income tax is typically accepted as 1799, at the suggestion of Henry Beeke, the future Dean of Bristol.
This income tax was introduced into Great Britain by Prime Minister William Pitt the Younger in his budget of December 1798, to pay for weapons and equipment for the French Revolutionary War. Pitt's new graduated (progressive) income tax began at a levy of 2 old pence in the pound (1/120) on incomes over £60 (equivalent to £6,200 in 2018), and increased up to a maximum of 2 shillings in the pound (10%) on incomes of over £200. Pitt hoped that the new income tax would raise £10 million a year, but actual receipts for 1799 totalled only a little over £6 million.Pitt's income tax was levied from 1799 to 1802, when it was abolished by Henry Addington during the Peace of Amiens. Addington had taken over as prime minister in 1801, after Pitt's resignation over Catholic Emancipation. The income tax was reintroduced by Addington in 1803 when hostilities with France recommenced, but it was again abolished in 1816, one year after the Battle of Waterloo. Opponents of the tax, who thought it should only be used to finance wars, wanted all records of the tax destroyed along with its repeal. Records were publicly burned by the Chancellor of the Exchequer, but copies were retained in the basement of the tax court.

In the United Kingdom of Great Britain and Ireland, income tax was reintroduced by Sir Robert Peel by the Income Tax Act 1842. Peel, as a Conservative, had opposed income tax in the 1841 general election, but a growing budget deficit required a new source of funds. The new income tax, based on Addington's model, was imposed on incomes above £150 (equivalent to £13,870 in 2018),. Although this measure was initially intended to be temporary, it soon became a fixture of the British taxation system.
A committee was formed in 1851 under Joseph Hume to investigate the matter, but failed to reach a clear recommendation. Despite the vociferous objection, William Gladstone, Chancellor of the Exchequer from 1852, kept the progressive income tax, and extended it to cover the costs of the Crimean War. By the 1860s, the progressive tax had become a grudgingly accepted element of the English fiscal system.



The US federal government imposed the first personal income tax on August 5, 1861, to help pay for its war effort in the American Civil War - (3% of all incomes over US$800) (equivalent to $22,300 in 2018). This tax was repealed and replaced by another income tax in 1862. It was only in 1894 that the first peacetime income tax was passed through the Wilson-Gorman tariff. The rate was 2% on income over $4000 (equivalent to $116,000 in 2018), which meant fewer than 10% of households would pay any. The purpose of the income tax was to make up for revenue that would be lost by tariff reductions. The US Supreme Court ruled the income tax unconstitutional, the 10th amendment forbidding any powers not expressed in the US Constitution, and there being no power to impose any other than a direct tax by apportionment.
In 1913, the Sixteenth Amendment to the United States Constitution made the income tax a permanent fixture in the U.S. tax system. In fiscal year 1918, annual internal revenue collections for the first time passed the billion-dollar mark, rising to $5.4 billion by 1920. The amount of income collected via income tax has varied dramatically, from 1% in the early days of US income tax to taxation rates of over 90% during WW2.


1799-1802:  United Kingdom
1803-16:  United Kingdom
1840:   Switzerland
1842:  United Kingdom
1860:  India
1861:  United States
1861-72:  United States
1872:  France
1887:  Japan
1891:  New Zealand
1894-5:  United States
1900:  Spain
1903:  Denmark,  Sweden
1908:  Indonesia
1911:  Norway
1913:  United States
1916:  Australia,  Russia
1918:  Canada
1920:  Finland,  Poland
1921:  Iceland
1924:  Brazil,  Mexico
1932:  Bolivia,  Argentina
1934:  Peru
1937:  China
1942:  Venezuela


While tax rules vary widely, there are certain basic principles common to most income tax systems. Tax systems in Canada, China, Germany, Singapore, the United Kingdom, and the United States, among others, follow most of the principles outlined below. Some tax systems, such as India, may have significant differences from the principles outlined below. Most references below are examples; see specific articles by jurisdiction (e.g., Income tax in Australia).


Individuals are often taxed at different rates than corporations. Individuals include only human beings. Tax systems in countries other than the USA treat an entity as a corporation only if it is legally organized as a corporation. Estates and trusts are usually subject to special tax provisions. Other taxable entities are generally treated as partnerships. In the US, many kinds of entities may elect to be treated as a corporation or a partnership. Partners of partnerships are treated as having income, deductions, and credits equal to their shares of such partnership items.
Separate taxes are assessed against each taxpayer meeting certain minimum criteria. Many systems allow married individuals to request joint assessment. Many systems allow controlled groups of locally organized corporations to be jointly assessed.
Tax rates vary widely. Some systems impose higher rates on higher amounts of income. Example: Elbonia taxes income below E.10,000 at 20% and other income at 30%. Joe has E.15,000 of income. His tax is E.3,500. Tax rates schedules may vary for individuals based on marital status.


Residents are generally taxed differently from nonresidents. Few jurisdictions tax nonresidents other than on specific types of income earned within the jurisdiction. See, e.g., the discussion of taxation by the United States of foreign persons. Residents, however, are generally subject to income tax on all worldwide income. A very few countries (notably Singapore and Hong Kong) tax residents only on income earned in or remitted to the country.
Residence is often defined for individuals as presence in the country for more than 183 days. Most countries base residence of entities on either place of organization or place of management and control. The United Kingdom has three levels of residence.


Most systems define income subject to tax broadly for residents, but tax nonresidents only on specific types of income. What is included in income for individuals may differ from what is included for entities. The timing of recognizing income may differ by type of taxpayer or type of income.
Income generally includes most types of receipts that enrich the taxpayer, including compensation for services, gain from sale of goods or other property, interest, dividends, rents, royalties, annuities, pensions, and all manner of other items. Many systems exclude from income part or all of superannuation or other national retirement plan payments. Most tax systems exclude from income health care benefits provided by employers or under national insurance systems.


Nearly all income tax systems permit residents to reduce gross income by business and some other types of deductions.  By contrast, nonresidents are generally subject to income tax on the gross amount of income of most types plus the net business income earned within the jurisdiction.
Expenses incurred in a trading, business, rental, or other income producing activity are generally deductible, though there may be limitations on some types of expenses or activities. Business expenses include all manner of costs for the benefit of the activity. An allowance (as a capital allowance or depreciation deduction) is nearly always allowed for recovery of costs of assets used in the activity. Rules on capital allowances vary widely, and often permit recovery of costs more quickly than ratably over the life of the asset.
Most systems allow individuals some sort of notional deductions or an amount subject to zero tax. In addition, many systems allow deduction of some types of personal expenses, such as home mortgage interest or medical expenses.


Only net income from business activities, whether conducted by individuals or entities is taxable, with few exceptions. Many countries require business enterprises to prepare financial statements which must be audited. Tax systems in those countries often define taxable income as income per those financial statements with few, if any, adjustments. A few jurisdictions compute net income as a fixed percentage of gross revenues for some types of businesses, particularly branches of nonresidents.


Nearly all systems permit residents a credit for income taxes paid to other jurisdictions of the same sort. Thus, a credit is allowed at the national level for income taxes paid to other countries. Many income tax systems permit other credits of various sorts, and such credits are often unique to the jurisdiction.


Some jurisdictions, particularly the United States and many of its states and Switzerland, impose the higher of regular income tax or an alternative tax. Switzerland and U.S. states generally impose such tax only on corporations and base it on capital or a similar measure.


Income tax is generally collected in one of two ways: through withholding of tax at source and/or through payments directly by taxpayers. Nearly all jurisdictions require those paying employees or nonresidents to withhold income tax from such payments. The amount to be withheld is a fixed percentage where the tax itself is at a fixed rate. Alternatively, the amount to be withheld may be determined by the tax administration of the country or by the payer using formulas provided by the tax administration. Payees are generally required to provide to the payer or the government the information needed to make the determinations. Withholding for employees is often referred to as "pay as you earn" (PAYE) or "pay as you go."
Income taxes of workers are often collected by employers under a withholding or pay-as-you-earn tax system. Such collections are not necessarily final amounts of tax, as the worker may be required to aggregate wage income with other income and/or deductions to determine actual tax. Calculation of the tax to be withheld may be done by the government or by employers based on withholding allowances or formulas.
Nearly all systems require those whose proper tax is not fully settled through withholding to self-assess tax and make payments prior to or with final determination of the tax. Self-assessment means the taxpayer must make a computation of tax and submit it to the government.  Some countries provide a pre-computed estimate to taxpayers, which the taxpayer can correct as necessary.
The proportion of people who pay their income taxes in full, on time, and voluntarily (that is, without being fined or ordered to pay more by the government) is called the voluntary compliance rate.  The voluntary compliance rate is higher in the US than in countries like Germany or Italy.  In countries with a sizeable black market, the voluntary compliance rate is very low and may be impossible to properly calculate.


Income taxes are separately imposed by sub-national jurisdictions in several countries with federal systems. These include Canada, Germany, Switzerland, and the United States, where provinces, cantons, or states impose separate taxes. In a few countries, cities also impose income taxes. The system may be integrated (as in Germany) with taxes collected at the federal level. In Quebec and the United States, federal and state systems are independently administered and have differences in determination of taxable income.



Retirement oriented taxes, such as Social Security or national insurance, also are a type of income tax, though not generally referred to as such. In the US, these taxes generally are imposed at a fixed rate on wages or self-employment earnings up to a maximum amount per year. The tax may be imposed on the employer, the employee, or both, at the same or different rates.
Some jurisdictions also impose a tax collected from employers, to fund unemployment insurance, health care, or similar government outlays.



Multiple conflicting theories have been proposed regarding the economic impact of income taxes. Income taxes are widely viewed as a progressive tax (the incidence of tax increases as income increases).
Some studies have suggested that an income tax doesn't have much effect on the numbers of hours worked.


Tax avoidance strategies and loopholes tend to emerge within income tax codes. They get created when taxpayers find legal methods to avoid paying taxes. Lawmakers then attempt to close the loopholes with additional legislation. That leads to a vicious cycle of ever more complex avoidance strategies and legislation. The vicious cycle tends to benefit large corporations and wealthy individuals that can afford the professional fees that come with ever more sophisticated tax planning, thus challenging the notion that even a marginal income tax system can be properly called progressive.
The higher costs to labour and capital imposed by income tax causes deadweight loss in an economy, being the loss of economic activity from people deciding not to invest capital or use time productively because of the burden that tax would impose on those activities. There is also a loss from individuals and professional advisors devoting time to tax-avoiding behaviour instead of economically-productive activities.



Income taxes are used in most countries around the world.  The tax systems vary greatly and can be progressive, proportional, or regressive, depending on the type of tax.  Comparison of tax rates around the world is a difficult and somewhat subjective enterprise. Tax laws in most countries are extremely complex, and tax burden falls differently on different groups in each country and sub-national unit. Of course, services provided by governments in return for taxation also vary, making comparisons all the more difficult.
Countries that tax income generally use one of two systems: territorial or residential. In the territorial system, only local income – income from a source inside the country – is taxed. In the residential system, residents of the country are taxed on their worldwide (local and foreign) income, while nonresidents are taxed only on their local income. In addition, a very small number of countries, notably the United States, also tax their nonresident citizens on worldwide income.
Countries with a residential system of taxation usually allow deductions or credits for the tax that residents already pay to other countries on their foreign income. Many countries also sign tax treaties with each other to eliminate or reduce double taxation.
Countries do not necessarily use the same system of taxation for individuals and corporations. For example, France uses a residential system for individuals but a territorial system for corporations, while Singapore does the opposite, and Brunei taxes corporate but not personal income.


Public disclosure of personal income tax filings occurs in Finland, Norway and Sweden (as of the late-2000s and early 2010s).

