Karin Inger Monica Nilsson (born 4 May 1959) is a Swedish actress and singer. She is a former child actress. She is primarily known for her portrayal of Pippi Longstocking in the Swedish-produced TV series of the same name during 1969 which was compiled, re-dubbed into Dutch and later also in English and many other languages, and released as two feature films in 1969. In 1970, she reprised her role of Pippi in two subsequent feature films. She currently works as a secretary in Stockholm, occasionally taking small stage roles.


Nilsson was eight years old when she was cast as Pippi Longstocking. First, she did a TV series and then three feature films. After Pippi Longstocking she trained as a medical secretary, but chose to pursue a career as an actress. Nilsson was, among other things, property master at Östgötateatern and acted in several plays.In 2000 the Swiss director Xavier Koller convinced her to take a role in his film Gripsholm, based on a novel by Kurt Tucholsky.Since 2007 she has been appearing on the German TV-channel ZDF as the forensic pathologist Ewa in the TV-series Der Kommissar und das Meer (English: The Inspector and the Sea).
In 2009, Nilsson was a celebrity contestant on Kändisdjungeln.


In 1975 Nilsson received a TP de Oro award in the "Most Popular Personage" category for her role in Pippi Longstocking TV series.


1969 - Pippi Longstocking
1969 - Pippi Goes on Board
1970 - Pippi in the South Seas
1970 - Pippi on the Run
1989 - Brenda Brave
2000 - Gripsholm
2015 - The Here After

