Ernst Ingmar Bergman (14 July 1918 – 30 July 2007) was a Swedish director, writer, and producer who worked in film, television, theatre and radio. Considered to be among the most accomplished and influential filmmakers of all time, Bergman's films include Smiles of a Summer Night (1955), The Seventh Seal (1957), Wild Strawberries (1957), Persona (1966), Cries and Whispers (1972), Scenes from a Marriage (1973), and Fanny and Alexander (1982); the last two exist in extended television versions.
Bergman directed over sixty films and documentaries for cinematic release and for television screenings, most of which he also wrote. He also directed over 170 plays. He eventually forged a creative partnership with his cinematographers Gunnar Fischer and Sven Nykvist. Among his company of actors were Harriet and Bibi Andersson, Liv Ullmann, Gunnar Björnstrand, Erland Josephson, Ingrid Thulin and Max von Sydow. Most of his films were set in Sweden, and many films from Through a Glass Darkly (1961) onward were filmed on the island of Fårö.
Philip French referred to Bergman as "one of the greatest artists of the 20th century ... he found in literature and the performing arts a way of both recreating and questioning the human condition." Director Martin Scorsese commented; "If you were alive in the 50s and the 60s and of a certain age, a teenager on your way to becoming an adult, and you wanted to make movies, I don't see how you couldn't be influenced by Bergman ....It's impossible to overestimate the effect that those films had on people."





Ernst Ingmar Bergman was born on 14 July 1918 in Uppsala, Sweden, the son of Erik Bergman, a Lutheran minister and later chaplain to the King of Sweden, and Karin (née Åkerblom), a nurse who also had Walloon ancestors. He grew up with his older brother Dag and sister Margareta surrounded by religious imagery and discussion. His father was a conservative parish minister with strict ideas of parenting. Ingmar was locked up in dark closets for infractions such as wetting the bed. "While father preached away in the pulpit and the congregation prayed, sang, or listened", Ingmar wrote in his autobiography Laterna Magica,

I devoted my interest to the church's mysterious world of low arches, thick walls, the smell of eternity, the coloured sunlight quivering above the strangest vegetation of medieval paintings and carved figures on ceilings and walls. There was everything that one's imagination could desire—angels, saints, dragons, prophets, devils, humans ...
Although raised in a devout Lutheran household, Bergman later stated that he lost his faith when aged eight, and only came to terms with this fact while making Winter Light in 1962. His interest in theatre and film began early: "At the age of nine, he traded a set of tin soldiers for a magic lantern, a possession that altered the course of his life. Within a year, he had created, by playing with this toy, a private world in which he felt completely at home, he recalled. He fashioned his own scenery, marionettes, and lighting effects and gave puppet productions of Strindberg plays in which he spoke all the parts."Bergman attended Palmgren's School as a teenager. His school years were unhappy, and he remembered them unfavourably in later years. In a 1944 letter concerning the film Torment (sometimes known as Frenzy), which sparked debate on the condition of Swedish high schools (and which Bergman had written), the school's principal Henning Håkanson wrote, among other things, that Bergman had been a "problem child". Bergman wrote in a response that he had strongly disliked the emphasis on homework and testing in his formal schooling.
In 1934, aged 16, he was sent to Germany to spend the summer holidays with family friends. He attended a Nazi rally in Weimar at which he saw Adolf Hitler. He later wrote in Laterna Magica (The Magic Lantern) about the visit to Germany, describing how the German family had put a portrait of Hitler on the wall by his bed, and that "for many years, I was on Hitler's side, delighted by his success and saddened by his defeats". Bergman commented that "Hitler was unbelievably charismatic. He electrified the crowd. ... The Nazism I had seen seemed fun and youthful". Bergman did two five-month stretches in Sweden of mandatory military service.Bergman enrolled at Stockholm University College (later renamed Stockholm University) in 1937, to study art and literature. He spent most of his time involved in student theatre and became a "genuine movie addict". At the same time, a romantic involvement led to a physical confrontation with his father which resulted in a break in their relationship which lasted for many years. Although he did not graduate from the university, he wrote a number of plays and an opera, and became an assistant director at a local theatre. In 1942, he was given the opportunity to direct one of his own scripts, Caspar's Death. The play was seen by members of Svensk Filmindustri, which then offered Bergman a position working on scripts. He married Else Fisher in 1943.


Bergman's film career began in 1941 with his work rewriting scripts, but his first major accomplishment was in 1944 when he wrote the screenplay for Torment (a.k.a. Frenzy) (Hets), a film directed by Alf Sjöberg. Along with writing the screenplay, he was also appointed assistant director of the film. In his second autobiographical book, Images: My Life in Film, Bergman describes the filming of the exteriors as his actual film directorial debut. The film sparked debate on Swedish formal education. When Henning Håkanson (the principal of the high school Bergman had attended) wrote a letter following the film's release, Bergman, according to scholar Frank Gado, disparaged in a response what he viewed as Håkanson's implication that students "who did not fit some arbitrary prescription of worthiness deserved the system's cruel neglect". Bergman also stated in the letter that he "hated school as a principle, as a system and as an institution. And as such I have definitely not wanted to criticize my own school, but all schools." The international success of this film led to Bergman's first opportunity to direct a year later. During the next ten years he wrote and directed more than a dozen films, including Prison (Fängelse) in 1949, as well as Sawdust and Tinsel (Gycklarnas afton) and Summer with Monika (Sommaren med Monika), both released in 1953.

Bergman first achieved worldwide success with Smiles of a Summer Night (Sommarnattens leende, 1955), which won for "Best poetic humour" and was nominated for the Palme d'Or at Cannes the following year. This was followed by The Seventh Seal (Det sjunde inseglet) and Wild Strawberries (Smultronstället), released in Sweden ten months apart in 1957. The Seventh Seal won a special jury prize and was nominated for the Palme d'Or at Cannes, and Wild Strawberries won numerous awards for Bergman and its star, Victor Sjöström. Bergman continued to be productive for the next two decades. From the early 1960s, he spent much of his life on the island of Fårö, where he made several films.
In the early 1960s he directed three films that explored the theme of faith and doubt in God, Through a Glass Darkly (Såsom i en Spegel, 1961), Winter Light (Nattvardsgästerna, 1962), and The Silence (Tystnaden, 1963). Critics created the notion that the common themes in these three films made them a trilogy or cinematic triptych. Bergman initially responded that he did not plan these three films as a trilogy and that he could not see any common motifs in them, but he later seemed to adopt the notion, with some equivocation. His parody of the films of Federico Fellini, All These Women (För att inte tala om alla dessa kvinnor) was released in 1964.Largely a two-hander with Bibi Andersson and Liv Ullmann, Persona (1966) is a film that Bergman himself considered one of his most important works. While the highly experimental film won few awards, it has been considered his masterpiece. Other films of the period include The Virgin Spring (Jungfrukällan, 1960), Hour of the Wolf (Vargtimmen, 1968), Shame (Skammen, 1968) and The Passion of Anna (En Passion, 1969). With his cinematographer Sven Nykvist, Bergman made use of a crimson color scheme for Cries and Whispers (1972), which received a nomination for the Academy Award for Best Picture. He also produced extensively for Swedish television at this time. Two works of note were Scenes from a Marriage (Scener ur ett äktenskap, 1973) and The Magic Flute (Trollflöjten, 1975).


On 30 January 1976, while rehearsing August Strindberg's The Dance of Death at the Royal Dramatic Theatre in Stockholm, he was arrested by two plainclothes police officers and charged with income tax evasion. The impact of the event on Bergman was devastating. He suffered a nervous breakdown as a result of the humiliation, and was hospitalised in a state of deep depression.
The investigation was focused on an alleged 1970 transaction of 500,000 Swedish kronor (SEK) between Bergman's Swedish company Cinematograf and its Swiss subsidiary Persona, an entity that was mainly used for the paying of salaries to foreign actors. Bergman dissolved Persona in 1974 after having been notified by the Swedish Central Bank and subsequently reported the income. On 23 March 1976, the special prosecutor Anders Nordenadler dropped the charges against Bergman, saying that the alleged crime had no legal basis, saying it would be like bringing "charges against a person who has stolen his own car, thinking it was someone else's". Director General Gösta Ekman, chief of the Swedish Internal Revenue Service, defended the failed investigation, saying that the investigation was dealing with important legal material and that Bergman was treated just like any other suspect. He expressed regret that Bergman had left the country, hoping that Bergman was a "stronger" person now when the investigation had shown that he had not done any wrong.Although the charges were dropped, Bergman became disconsolate, fearing he would never again return to directing. Despite pleas by the Swedish prime minister Olof Palme, high public figures, and leaders of the film industry, he vowed never to work in Sweden again. He closed down his studio on the island of Fårö, suspended two announced film projects, and went into self-imposed exile in Munich, Germany. Harry Schein, director of the Swedish Film Institute, estimated the immediate damage as ten million SEK (kronor) and hundreds of jobs lost.


Bergman then briefly considered the possibility of working in America; his next film, The Serpent's Egg (1977) was a German-U.S. production and his second English-language film (the first being The Touch, 1971). This was followed by a British-Norwegian co-production, Autumn Sonata (Höstsonaten, 1978) starring Ingrid Bergman (no relation), and From the Life of the Marionettes (Aus dem Leben der Marionetten, 1980) which was a British-German co-production.
He temporarily returned to his homeland to direct Fanny and Alexander (Fanny och Alexander, 1982). Bergman stated that the film would be his last, and that afterwards he would focus on directing theatre. After that he wrote several film scripts and directed a number of television specials. As with previous work for television, some of these productions were later theatrically released. The last such work was Saraband (2003), a sequel to Scenes from a Marriage and directed by Bergman when he was 84 years old.
Although he continued to operate from Munich, by mid-1978 Bergman had overcome some of his bitterness toward the Swedish government. In July of that year he visited Sweden, celebrating his sixtieth birthday on the island of Fårö, and partly resumed his work as a director at Royal Dramatic Theatre. To honour his return, the Swedish Film Institute launched a new Ingmar Bergman Prize to be awarded annually for excellence in filmmaking. Still, he remained in Munich until 1984. In one of the last major interviews with Bergman, conducted in 2005 on the island of Fårö, Bergman said that despite being active during the exile, he had effectively lost eight years of his professional life.


Bergman retired from filmmaking in December 2003. He had hip surgery in October 2006 and was making a difficult recovery. He died in his sleep at age 89; his body was found at his home on the island of Fårö, on 30 July 2007. (It was the same day another renowned existentialist film director, Michelangelo Antonioni, died.) The interment was private, at the Fårö Church on 18 August 2007. A place in the Fårö churchyard was prepared for him under heavy secrecy. Although he was buried on the island of Fårö, his name and date of birth were inscribed under his wife's name on a tomb at Roslagsbro churchyard, Norrtälje Municipality, several years before his death.





Bergman developed a personal "repertory company" of Swedish actors whom he repeatedly cast in his films, including Max von Sydow, Bibi Andersson, Harriet Andersson, Erland Josephson, Ingrid Thulin, Gunnel Lindblom, and Gunnar Björnstrand, each of whom appeared in at least five Bergman features. Norwegian actress Liv Ullmann, who appeared in nine of Bergman's films and one televisual film (Saraband), was the last to join this group (in the film Persona), and ultimately became the most closely associated with Bergman, both artistically and personally. They had a daughter together, Linn Ullmann (born 1966).
In Bergman's working arrangement with Sven Nykvist, his best-known cinematographer, the two men developed sufficient rapport to allow Bergman not to worry about the composition of a shot until the day before it was filmed. On the morning of the shoot, he would briefly speak to Nykvist about the mood and composition he hoped for, and then leave Nykvist to work, lacking interruption or comment until post-production discussion of the next day's work.


By Bergman's own account, he never had a problem with funding. He cited two reasons for this: one, that he did not live in the United States, which he viewed as obsessed with box-office earnings; and two, that his films tended to be low-budget affairs. (Cries and Whispers, for instance, was finished for about $450,000, while Scenes from a Marriage, a six-episode television feature, cost only $200,000.)


Bergman usually wrote his films' screenplays, thinking about them for months or years before starting the actual process of writing, which he viewed as somewhat tedious. His earlier films are carefully constructed and are either based on his plays or written in collaboration with other authors. Bergman stated that in his later works, when on occasion his actors would want to do things differently from his own intention, he would let them, noting that the results were often "disastrous" when he did not do so. As his career progressed, Bergman increasingly let his actors improvise their dialogue. In his later films, he wrote just the ideas informing the scene and allowed his actors to determine the exact dialogue. When viewing daily rushes, Bergman stressed the importance of being critical but unemotive, claiming that he asked himself not if the work was great or terrible, but rather if it was sufficient or needed to be reshot.


Bergman's films usually deal with existential questions of mortality, loneliness, and religious faith. In addition to these cerebral topics, however, sexual desire features in the foreground of most of his films, whether the central event is medieval plague (The Seventh Seal), upper-class family activity in early twentieth century Uppsala (Fanny and Alexander), or contemporary alienation (The Silence). His female characters are usually more in touch with their sexuality than their male equivalents, and unafraid to proclaim it, sometimes with breathtaking overtness (as in Cries and Whispers) as would define the work of "the conjurer," as Bergman called himself in a 1960 TIME cover story. In an interview with Playboy in 1964, he said: "The manifestation of sex is very important, and particularly to me, for above all, I don't want to make merely intellectual films. I want audiences to feel, to sense my films. This to me is much more important than their understanding them." Film, Bergman said, was his demanding mistress. While he was a social democrat as an adult, Bergman stated that "as an artist I'm not politically involved ... I don't make propaganda for either one attitude or the other."


When asked in the series of  interviews later titled  "Ingmar Bergman – 3 dokumentärer om film, teater, Fårö och livet" conducted by Marie Nyreröd for Swedish TV and released in 2004, Bergman said that of his works, he held Winter Light, Persona, and Cries and Whispers in the highest regard. There he also states that he managed to push the envelope of film making in the films Persona and Cries and Whispers. Bergman stated on numerous occasions (for example in the interview book Bergman on Bergman) that The Silence meant the end of the era in which religious questions were a major concern of his films. Bergman said that he would get depressed by his own films: "jittery and ready to cry... and miserable." In the same interview he also stated: "If there is one thing I miss about working with films, it is working with Sven" (Nykvist), the third cinematographer with whom he had collaborated.



Although Bergman was universally famous for his contribution to cinema, he was also an active and productive stage director all his life. During his studies at what was then Stockholm University College, he became active in its student theatre, where he made a name for himself early on. His first work after graduation was as a trainee-director at a Stockholm theatre. At twenty-six years, he became the youngest theatrical manager in Europe at the Helsingborg City Theatre. He stayed at Helsingborg for three years and then became the director at Gothenburg city theatre from 1946 to 1949.
He became director of the Malmö city theatre in 1953, and remained for seven years. Many of his star actors were people with whom he began working on stage. He was the director of the Royal Dramatic Theatre in Stockholm from 1960 to 1966, and manager from 1963 to 1966, where he began a long-time collaboration with choreographer Donya Feuer.
After Bergman left Sweden because of the tax evasion incident, he became director of the Residenz Theatre of Munich, Germany (1977–84). He remained active in theatre throughout the 1990s and made his final production on stage with Henrik Ibsen's The Wild Duck at the Royal Dramatic Theatre in 2002.



Bergman was married five times:

25 March 1943 – 1945, to Else Fisher (1 March 1918 – 3 March 2006), choreographer and dancer (divorced). Children:
Lena Bergman, actress, born 1943.
22 July 1945 – 1950, to Ellen Lundström (23 April 1919 – 6 March 2007), choreographer and film director (divorced). Children:
Eva Bergman, film director, born 1945
Jan Bergman, film director (1946–2000)
the twins Mats and Anna Bergman, both actors and film directors, born in 1948.
1951 – 1959, to Gun Grut (1916–1971), journalist (divorced). Children:
Ingmar Bergman Jr., retired airline captain, born 1951.
1959 – 1969, to Käbi Laretei (14 July 1922 – 31 October 2014), concert pianist (divorced). Children:
Daniel Bergman, film director, born 1962.
11 November 1971 – 20 May 1995, to Ingrid von Rosen (maiden name Karlebo). Children:
Maria von Rosen, author, born 1959.The first four marriages ended in divorce, while the last ended when his wife Ingrid died of stomach cancer in 1995, aged 65. Aside from his marriages, Bergman had romantic relationships with actresses Harriet Andersson (1952–55), Bibi Andersson (1955–59), and Liv Ullmann (1965–70). He was the father of writer Linn Ullmann with Ullmann. In all, Bergman had nine children, one of whom predeceased him. Bergman eventually married all the mothers of his children, with the exception of Liv Ullmann. His daughter with his last wife, Ingrid von Rosen, was born twelve years before their marriage.



Bergman's work was a point of reference and inspiration to director Woody Allen. His films are mentioned and praised on Annie Hall and other of his films. Allen also admired Bergman's longtime director of photography Sven Nykvist and invited him to be his DP on Crimes and Misdemeanors.After Bergman died, a large archive of notes was donated to the Swedish Film Institute. Among the notes are several unpublished and unfinished scripts both for stage and films, and many more ideas for works in different stages of development. A never performed play has the title Kärlek utan älskare ("Love without lovers"), and has the note "Complete disaster!" written on the envelope; the play is about a director who disappears and an editor who tries to complete a work he has left unfinished. Other canceled projects include the script for a pornographic film which Bergman abandoned since he did not think it was alive enough, a play about a cannibal, some loose scenes set inside a womb, a film about the life of Jesus, a film about The Merry Widow, and a play with the title Från sperm till spöke ("From sperm to spook"). The Swedish director Marcus Lindeen went through the material, and inspired by Kärlek utan älskare he took samples from many of the works and turned them into a play, titled Arkivet för orealiserbara drömmar och visioner ("The archive for unrealisable dreams and visions"). Lindeen's play premiered on 28 May 2012 at the Stockholm City Theatre.Terrence Rafferty of The New York Times wrote that throughout the 1960s, when Bergman "was considered pretty much the last word in cinematic profundity, his every tic was scrupulously pored over, analyzed, elaborated in ingenious arguments about identity, the nature of film, the fate of the artist in the modern world and so on."



In 1971, Bergman received the Irving G. Thalberg Memorial Award at the Academy Awards ceremony. Three of his films (Through a Glass Darkly, The Virgin Spring, and Fanny and Alexander) won the Academy Award for Best Foreign Language Film. He represented all of the Academy Award wins of Sweden so far. He won the Palme D’or award for The Best Intentions, as well as the Best Director award in the Cannes Film Festival; he won the Golden Bear for Wild Strawberries. He won many others and has been nominated for numerous awards.





