International Swede of the Year (Swedish: Årets svensk i världen) is a prize awarded by the Society for expatriate Swedes (Swedish: Föreningen svenskar i världen).


2018: Nina Stemme, opera singer
2017: Pia Sundhage, footballer
2016: Staffan de Mistura, diplomat
2015: Max Martin, music producer, songwriter
2014: Martin Lorentzon and Daniel Ek, IT entrepreneurs, creators of Spotify
2013: Zlatan Ibrahimović, footballer
2012: Hans Rosling of Gapminder Foundation
2011: Peter Wallenberg (1959-), businessman.
2010: Annika Sörenstam, golfer
2009: Hans Blix, diplomat and politician
2008: Anne Sofie von Otter, opera singer
2007: Hans Rausing, founder of Tetra Pak
2006: Bertil Hult, founder of EF Education
2005: Jan-Ove Waldner, table tennis champion
2004: Margot Wallström, EU Commissioner
2003: Jonas af Jochnick and Robert af Jochnick, entrepreneurs, founders of Oriflame
2002: Yngve Bergqvist, entrepreneur, founder of the Ice hotel at Jukkasjärvi
2001: Sven-Göran Eriksson, football coach
2000: Håkan Lans, inventor
1999: Benny Andersson and Björn Ulvaeus, composers and musicians
1998: Adolf H. Lundin, oil and mining entrepreneur
1997: Astrid Lindgren, author
1996: Peter Jablonski, pianist
1995: Agneta Nilsson, founder of the SWEA (Swedish Women's Educational Association)
1994: Torbjörn Lagerwall, professor
1993: Lars Gustafsson, member of the Swedish Academy author and professor
1992: Percy Barnevik, CEO of ABB Asea Brown Boveri
1991: Lennart Bernadotte and Sonja Bernadotte, founder of the Mainau museum.
1990: Pontus Hultén, professor
1989: Ingvar Kamprad, founder of IKEA
1988: Oscar Carlsson, missionary and inventor

