The Internet Speculative Fiction Database (ISFDB) is a database of bibliographic information on genres considered speculative fiction, including science fiction and related genres such as fantasy fiction and horror fiction. The ISFDB is a volunteer effort, with both the database and wiki being open for editing and user contributions. The ISFDB database and code are available under Creative Commons licensing and there is support within both Wikipedia and ISFDB for interlinking. The data are reused by other organizations, such as Freebase, under the creative commons license.


The ISFDB database indexes authors, novels, short stories, publishers, awards, and magazines. Additionally, it supports author pseudonyms, series, awards, and cover art plus interior illustration credits which is combined into integrated author, artist, and publisher bibliographies. An ongoing effort is verification of publication contents and secondary bibliographic sources against the database with the goals being data accuracy and to improve the coverage of speculative fiction to 100%. The current database statistics are available online. ISFDB was the winner of the 2005 Wooden Rocket Award in the Best Directory Site category.While the ISFDB is primarily a bibliographic research database it also contains biographic data for books, authors, series, and publishers that do not have an article on Wikipedia, particularly those unlikely to have such an article because they do not meet Wikipedia's notability standards.
In 1998, Cory Doctorow wrote in Science Fiction Age: "The best all-round guide to things science-fictional remains the Internet Speculative Fiction Database". In April 2009, Zenkat wrote on Freebase "...it is widely considered one of the most authoritative sources about Science Fiction, Fantasy, and Horror literature available on the Internet."As of May 2009, Quantcast estimates that the ISFDB is visited by over 32,000 people monthly.As a real-world example of a non-trivial database, the schema and MySQL files from the ISFDB have been used in a number of tutorials. ISFDB schema and data were used throughout Chapter 9 of the book Rails For Java Developers. It was also used in a series of tutorials by Lucid Imagination on Solr, an enterprise search platform.


Several speculative fiction author bibliographies were posted to the USENET newsgroup rec.arts.sf.written from 1984 to 1994 by Jerry Boyajian, Gregory J. E. Rawlins and John Wenn. A more or less standard bibliographic format was developed for these postings. Many of these bibliographies can still be found at The Linköping Science Fiction Archive. In 1993, a searchable database of awards information was developed by Al von Ruff. In 1994, John R. R. Leavitt created the Speculative Fiction Clearing House (SFCH). In late 1994, he asked for help in displaying awards information, and von Ruff offered his database tools. Leavitt declined, because he wanted code that could interact with other aspects of the site. In 1995, Al von Ruff and "Ahasuerus" (a prolific contributor to rec.arts.sf.written) started to construct the ISFDB, based on experience with the SFCH and the bibliographic format finalized by John Wenn. The ISFDB went live in September 1995, and a URL was published in January 1996.The ISFDB was first located at an ISP in Champaign Illinois, but it suffered from constrained resources in disk space and database support, which limited its growth. In October 1997 the ISFDB moved to SF Site, a major SF portal and review site. Due to the rising costs of remaining with SF Site, the ISFDB moved to its own domain in December 2002. The site was quickly shut down by the hosting ISP due to high resource usage.In March 2003, after having been offline since January, the ISFDB began to be hosted by The Cushing Library Science Fiction and Fantasy Research Collection and Institute for Scientific Computation at Texas A&M University.  In 2007, after resource allocation problems with Texas A&M, the ISFDB became independently hosted on a hired server at the URL listed above.
The ISFDB was originally edited by a limited number of people, principally Al von Ruff and "Ahasuerus". However, in 2006 editing was opened to the general public on an Open Content basis. Changed content must be approved by one of a limited number of moderators, in an attempt to protect the accuracy of the content.Both the source code and content of the ISFDB are licensed under a Creative Commons Attribution License. This was done on 27 February 2005.

