The mythology of pre-Christian Ireland was preserved in a highly-conservative oral tradition. With the arrival of Christianity, the first manuscripts were written in Ireland, preserving many of these tales in medieval Irish literature. Though the Christian influence is also seen in these manuscripts, this literature represents the most extensive and best preserved of all the branches of Celtic mythology. Although many of the manuscripts have not survived and much more material was probably never committed to writing, there is enough remaining to enable the identification of distinct, if overlapping, cycles: the Mythological Cycle, the Ulster Cycle, the Fenian Cycle and the Historical Cycle. There are also a number of extant mythological texts that do not fit into any of the cycles, and many recorded folk tales that continued as the oral tradition ran parallel to the manuscript tradition which, while not strictly mythological, feature personages from one or more of these four cycles.
Today some of the best known tales are of Tír na nÓg, Fionn MacCumhaill, Na Fianna, The Aos Sí / Aes Sídhe, Sétanta (CúChulainn), The Tuatha Dé Danann (Gods), the Children of Lir, Táin Bó Cúailnge & the Salmon of Knowledge.


Depending on the sources, the importance of gods and goddesses in Irish mythology varies. The geographical tales, Dindshenchas, emphasize the importance of female divinities and powerful ancestors, while the historical tradition focuses on the colonizers, inventors, or male warriors with the female characters only intervening in episodes.
The primal and ancestral goddesses are connected to the land, the waters, sovereignty, and often seen as the oldest ancestors of the people in the region or nation. They are maternal figures caring for the earth itself as well as their descendants, but also fierce defenders, teachers and warriors. More personalized deities may be connected to cultural qualities such as, in the case of Brigid, poetry, smith craft, and healing. Some of the female figures associated with the druids are prophetic, especially when foretelling death and doom. Zoomorphism is an important feature for many Irish deities. Badb Catha, for instance, is "the Raven of Battle", and in the Táin Bó Cúailnge, The Morrígan changes into an eel, a wolf and a cow.


The Celtic goddesses are not divided by singular qualities such as "love goddess", but are more of the nature of well-rounded humans, who have areas of special interests or skills. In this way, they do not correspond directly to other pantheons such as those of the Greeks or Romans.The mother of the Tuatha Dé Danann is generally considered to be Anu or Danu.A number of the goddesses are associated with sacred sites where seasonal festivals are held. They include Macha of Eamhain Mhacha, Carman, and Tailtiu, among others.Warrior Goddesses are often depicted as a triad, and connected with sovereignty and sacred animals. The animals may be associated with carnage, such as wolves and crows, or the abundance of the land, such as cattle. They guard the battlefield and those who do battle, and according to the stories in the Táin Bó Cúailnge, some of these goddesses may be the instigators and directors of the entire war themselves. The main goddesses of battle are The Morrígan, Macha, and Badb. Other warrior women are seen in the role of training warriors in the Fianna bands, such as Liath Luachra, one of the women who trained the hero Fionn mac Cumhaill.


The Irish Gods are divided into four main groups. Group one encompasses the older gods of Gaul and Britain. The second group is the main focus of much of the mythology and surrounds the native Irish gods with their homes in burial mounds (The Great Barrows of the Dead). The third group are the gods that dwell in the sea and the fourth group includes stories of the Otherworld. The gods that appear most often are Dagda and Lug. Some scholars have argued that the stories of these gods align with the Greek stories and gods.


Druids were held in high esteem by the community as religious leaders, teachers, and skilled members of various professions.


Heroes in Irish mythology can be found in two distinct groups. There is the lawful hero who exists within the boundaries of the community, protecting their people from outsiders. Within the kin-group or túath , heroes are human and gods are not.The Fianna warrior bands are seen as outsiders, connected with the wilderness, youth, and liminal states. They are considered outsiders who protect the community from other outsiders; though they may winter with a settled community, they spend the summers living wild, training adolescents and providing a space for war-damaged veterans. They live under the authority of their own leaders, or may be somewhat anarchic, and may follow other deities or spirits than the settled communities.


The three main manuscript sources for Irish mythology are the late 11th/early 12th century Lebor na hUidre (Book of the Dun Cow) which is in the library of the Royal Irish Academy, the early 12th century Book of Leinster in the Library of Trinity College, Dublin, and the Bodleian Library, MS Rawlinson B 502 (Rawl.), housed in the Bodleian Library at Oxford University. Despite the dates of these sources, most of the material they contain predates their composition. It is the oldest surviving manuscript written entirely in the Irish language. The stories in this manuscript are a part of the Ulster Cycle of Irish Mythology.
Other important sources include a group of four manuscripts originating in the west of Ireland in the late 14th or early 15th century: The Yellow Book of Lecan, The Great Book of Lecan, and The Book of Ballymote. The first is these is housed in Trinity College as well as three others are in the Royal Academy. The Yellow Book of Lecan is composed of sixteen parts and includes the legends of Fionn Mac Cumhail, selections of legends of Irish Saints, and the earliest known version of the Táin Bó Cúailnge ("The Driving-off of Cattle of Cooley"). This is one of Europe's oldest epics written in a vernacular language. Other 15th-century manuscripts, such as The Book of Fermoy also contain interesting materials, as do such later syncretic works such as Geoffrey Keating's Foras Feasa ar Éirinn (The History of Ireland) (ca. 1640), particularly as these later compilers and writers may have had access to manuscript sources that have since disappeared.
When using these sources, it is, as always, important to question the impact of the circumstances in which they were produced. Most of the manuscripts were created by Christian monks, who may well have been torn between the desire to record their native culture and their religious hostility to pagan beliefs resulting in some of the gods being euhemerised. Many of the later sources may also have formed part of a propaganda effort designed to create a history for the people of Ireland that could bear comparison with the mythological descent of their British invaders from the founders of Rome that was promulgated by Geoffrey of Monmouth and others.  There was also a tendency to rework Irish genealogies to fit into the known schema of Greek or Biblical genealogy.
It was once unquestioned that medieval Irish literature preserved truly ancient traditions in a form virtually unchanged through centuries of oral tradition back to the ancient Celts of Europe. Kenneth Jackson famously described the Ulster Cycle as a "window on the Iron Age", and Garret Olmsted has attempted to draw parallels between Táin Bó Cuailnge, the Ulster Cycle epic, and the iconography of the Gundestrup Cauldron. However, this "nativist" position has been challenged by "revisionist" scholars who believe that much of it was created in Christian times in deliberate imitation of the epics of classical literature that came with Latin learning. The revisionists would indicate passages apparently influenced by the Iliad in Táin Bó Cuailnge, and the existence of Togail Troí, an Irish adaptation of Dares Phrygius' De excidio Troiae historia, found in the Book of Leinster, and note that the material culture of the stories is generally closer to the time of the stories' composition than to the distant past. A consensus has emerged which encourages the critical reading of the material.



The Mythological Cycle, comprising stories of the former gods and origins of the Irish, is the least well preserved of the four cycles. It is about the principal people who invaded and inhabited the island. The people include Cessair and her followers, The Formorians, The Partholinians, The Nemedians, The Firbolgs, the Tuatha Dé Danann, and the Milesians. The most important sources are the Metrical Dindshenchas or Lore of Places and the Lebor Gabála Érenn or Book of Invasions. Other manuscripts preserve such mythological tales as The Dream of Aengus, The Wooing Of Étain and Cath Maige Tuireadh, The (second) Battle of Magh Tuireadh. One of the best known of all Irish stories, Oidheadh Clainne Lir, or The Tragedy of the Children of Lir, is also part of this cycle.

Lebor Gabála Érenn is a pseudo-history of Ireland, tracing the ancestry of the Irish back to before Noah. It tells of a series of invasions or "takings" of Ireland by a succession of peoples, the fifth of whom was the people known as the Tuatha Dé Danann ("Peoples of the Goddess Danu"), who were believed to have inhabited the island before the arrival of the Gaels, or Milesians. They faced opposition from their enemies, the Fomorians, led by Balor of the Evil Eye. Balor was eventually slain by Lugh Lámfada (Lugh of the Long Arm) at the second battle of Magh Tuireadh.  With the arrival of the Gaels, the Tuatha Dé Danann retired underground to become the fairy people of later myth and legend.
The Metrical Dindshenchas is the great onomastics work of early Ireland, giving the naming legends of significant places in a sequence of poems. It includes a lot of important information on Mythological Cycle figures and stories, including the Battle of Tailtiu, in which the Tuatha Dé Danann were defeated by the Milesians.
It is important to note that by the Middle Ages the Tuatha Dé Danann were not viewed so much as gods as the shape-shifting magician population of an earlier Golden Age Ireland. Texts such as Lebor Gabála Érenn and Cath Maige Tuireadh present them as kings and heroes of the distant past, complete with death-tales. However, there is considerable evidence, both in the texts and from the wider Celtic world, that they were once considered deities.
Even after they are displaced as the rulers of Ireland, characters such as Lugh, the Mórrígan, Aengus and Manannán Mac Lir appear in stories set centuries later, betraying their immortality. A poem in the Book of Leinster lists many of the Tuatha Dé, but ends "Although [the author] enumerates them, he does not worship them". Goibniu, Creidhne and Luchta are referred to as Trí Dé Dána ("three gods of craftsmanship"), and the Dagda's name is interpreted in medieval texts as "the good god". Nuada is cognate with the British god Nodens; Lugh is a reflex of the pan-Celtic deity Lugus, the name of whom may indicate "Light"; Tuireann may be related to the Gaulish Taranis; Ogma to Ogmios; the Badb to Catubodua.



The Ulster Cycle is traditionally set around the first century CE, and most of the action takes place in the provinces of Ulster and Connacht. It consists of a group of heroic tales dealing with the lives of Conchobar mac Nessa, king of Ulster, the great hero Cú Chulainn, who was the son of Lug (Lugh), and of their friends, lovers, and enemies. These are the Ulaid, or people of the North-Eastern corner of Ireland and the action of the stories centres round the royal court at Emain Macha (known in English as Navan Fort), close to the modern town of Armagh. The Ulaid had close links with the Irish colony in Scotland, and part of Cú Chulainn's training takes place in that colony.
The cycle consists of stories of the births, early lives and training, wooings, battles, feastings, and deaths of the heroes and reflects a warrior society in which warfare consists mainly of single combats and wealth is measured mainly in cattle. These stories are written mainly in prose. The centrepiece of the Ulster Cycle is the Táin Bó Cúailnge. Other important Ulster Cycle tales include The Tragic Death of Aife's only Son, Bricriu's Feast, and The Destruction of Da Derga's Hostel. The Exile of the Sons of Usnach, better known as the tragedy of Deirdre and the source of plays by John Millington Synge, William Butler Yeats, and Vincent Woods, is also part of this cycle.
This cycle is, in some respects, close to the mythological cycle. Some of the characters from the latter reappear, and the same sort of shape-shifting magic is much in evidence, side by side with a grim, almost callous realism. While we may suspect a few characters, such as Medb or Cú Roí, of once being deities, and Cú Chulainn in particular displays superhuman prowess, the characters are mortal and associated with a specific time and place. If the Mythological Cycle represents a Golden Age, the Ulster Cycle is Ireland's Heroic Age.



Like the Ulster Cycle, the Fenian Cycle, also referred to as the Ossianic Cycle, is concerned with the deeds of Irish heroes. The stories of the Fenian Cycle appear to be set around the 3rd century and mainly in the provinces of Leinster and Munster. They differ from the other cycles in the strength of their links with the Gaelic-speaking community in Scotland and there are many extant Fenian texts from that country. They also differ from the Ulster Cycle in that the stories are told mainly in verse and that in tone they are nearer to the tradition of romance than the tradition of epic. The stories concern the doings of Fionn mac Cumhaill and his band of soldiers, the Fianna.

The single most important source for the Fenian Cycle is the Acallam na Senórach (Colloquy of the Old Men), which is found in two 15th-century manuscripts, the Book of Lismore and Laud 610, as well as a 17th-century manuscript from Killiney, County Dublin. The text is dated from linguistic evidence to the 12th century. The text records conversations between Caílte mac Rónáin and Oisín, the last surviving members of the Fianna, and Saint Patrick, and consists of about 8,000 lines. The late dates of the manuscripts may reflect a longer oral tradition for the Fenian stories.
The Fianna of the story are divided into the Clann Baiscne, led by Fionn mac Cumhaill (often rendered as "Finn MacCool", Finn Son of Cumhall), and the Clann Morna, led by his enemy, Goll mac Morna. Goll killed Fionn's father, Cumhal, in battle and the boy Fionn was brought up in secrecy. As a youth, while being trained in the art of poetry, he accidentally burned his thumb while cooking the Salmon of Knowledge, which allowed him to suck or bite his thumb to receive bursts of stupendous wisdom. He took his place as the leader of his band and numerous tales are told of their adventures. Two of the greatest of the Irish tales, Tóraigheacht Dhiarmada agus Ghráinne (The Pursuit of Diarmuid and Gráinne) and Oisín in Tír na nÓg form part of the cycle. The Diarmuid and Grainne story, which is one of the few Fenian prose tales, is a probable source of Tristan and Iseult.
The world of the Fenian Cycle is one in which professional warriors spend their time hunting, fighting, and engaging in adventures in the spirit world. New entrants into the band are expected to be knowledgeable in poetry as well as undergo a number of physical tests or ordeals. Most of the poems are attributed to being composed by Oisín. This cycle creates a bridge between pre-Christian and Christian times.



It was part of the duty of the medieval Irish bards, or court poets, to record the history of the family and the genealogy of the king they served. This they did in poems that blended the mythological and the historical to a greater or lesser degree. The resulting stories form what has come to be known as the Historical Cycle or Cycles of the Kings, or more correctly Cycles, as there are a number of independent groupings.
The kings that are included range from the almost entirely mythological Labraid Loingsech, who allegedly became High King of Ireland around 431 BC, to the entirely historical Brian Boru. However, the greatest glory of the Historical Cycle is the Buile Shuibhne (The Frenzy of Sweeney), a 12th-century tale told in verse and prose. Suibhne, king of Dál nAraidi, was cursed by St Ronan and became a kind of half-man, half bird, condemned to live out his life in the woods, fleeing from his human companions. The story has captured the imaginations of contemporary Irish poets and has been translated by Trevor Joyce and Seamus Heaney.




The adventures, or echtrae, are a group of stories of visits to the Irish Other World (which may be westward across the sea, underground, or simply invisible to mortals). The most famous, Oisin in Tir na nÓg belongs to the Fenian Cycle, but several free-standing adventures survive, including The Adventure of Conle, The Voyage of Bran mac Ferbail, and The Adventure of Lóegaire.


The voyages, or immrama, are tales of sea journeys and the wonders seen on them that may have resulted from the combination of the experiences of fishermen combined and the Other World elements that inform the adventures. Of the seven immrama mentioned in the manuscripts, only three have survived: the Voyage of Mael Dúin, the Voyage of the Uí Chorra, and the Voyage of Snedgus and Mac Riagla. The Voyage of Mael Duin is the forerunner of the later Voyage of St. Brendan. While not as ancient, later 8th century AD works, that influenced European literature, include The Vision of Adamnán.



During the first few years of the 20th Century, Herminie T. Kavanagh wrote down many Irish folk tales which she published in magazines and in two books.  Twenty-six years after her death, the tales from her two books, Darby O'Gill and the Good People, and Ashes of Old Wishes were made into the film Darby O'Gill and the Little People.  Noted Irish playwright Lady Gregory also collected folk stories to preserve Irish history.

