The Central Institute for the Union Catalogue of Italian Libraries and for Bibliographic Information (in Italian: Istituto centrale per il catalogo unico delle biblioteche italiane e per le informazioni bibliografiche) is an Italian government agency that was created in 1975 to supersede the Centro nazionale per il catalogo unico (National Union Catalog Center), that had in turn been created in 1951 to build a single catalog of all the libraries in the nation.
The Institute today manages an ICT network called National Library Service (Servizio bibliotecario nazionale, or SBN); it is answerable to, and technical-scientific advisor for,  the Direzione Generale per i Beni librari, gli Istituti culturali ed il Diritto d'autore (Department of books, cultural institutions and copyright) within the Ministry of Cultural Heritage and Activities.


Official website