The Kármán line is an attempt to define a boundary between Earth's atmosphere and outer space. This is important for legal and regulatory measures; aircraft and spacecraft fall under different jurisdictions and are subject to different treaties.
The Fédération Aéronautique Internationale (FAI; English: World Air Sports Federation), an international standard-setting and record-keeping body for aeronautics and astronautics, defines the Kármán line as the altitude of 100 kilometres (62 miles; 330,000 feet) above Earth's mean sea level. Other organizations do not use this definition. For instance, the US Air Force and NASA define the limit to be 50 miles (80 km) above sea level for purposes of awarding personnel with outer space badges. There is no international law defining the edge of space, and therefore the limit of national airspace, and the US is resisting regulatory movement on this front.The line is named after Theodore von Kármán (1881–1963), a Hungarian American engineer and physicist, who was active primarily in aeronautics and astronautics. He was the first person to calculate the altitude at which the atmosphere becomes too thin to support aeronautical flight and arrived at 83.6 km (51.9 miles) himself. The reason is that a vehicle at this altitude would have to travel faster than orbital velocity to derive sufficient aerodynamic lift to support itself. The line is approximately at the turbopause, above which atmospheric gases are not well-mixed.  The mesopause atmospheric temperature minimum has been measured to vary from 85 to 100 km, which places the line at or near the bottom of the thermosphere.


In the final chapter of his autobiography Kármán addresses the issue of the edge of outer space:

Where space begins… can actually be determined by the speed of the space vehicle and its altitude above the earth. Consider, for instance, the record flight of Captain Iven Carl Kincheloe Jr. in an X-2 rocket plane. Kincheloe flew 2000 miles per hour (3,200 km/h) at 126,000 feet (38,500 m), or 24 miles up. At this altitude and speed, aerodynamic lift still carries 98 per cent of the weight of the plane, and only two per cent is carried by centrifugal force, or Kepler Force, as space scientists call it. But at 300,000 feet (91,440 m) or 57 miles up, this relationship is reversed because there is no longer any air to contribute lift: only centrifugal force prevails. This is certainly a physical boundary, where aerodynamics stops and astronautics begins, and so I thought why should it not also be a jurisdictional boundary? Haley has kindly called it the Kármán Jurisdictional Line. Below this line space belongs to each country. Above this level there would be free space.


An atmosphere does not abruptly end at any given height but becomes progressively thinner with altitude. Also, depending on how the various layers that make up the space around the Earth are defined (and depending on whether these layers are considered part of the actual atmosphere), the definition of the edge of space could vary considerably: If one were to consider the thermosphere and exosphere part of the atmosphere and not of space, one might have to extend the boundary to space to at least 10,000 km (6,200 miles) above sea level. The Kármán line thus is an arbitrary definition based on the following considerations:
An aircraft can only stay aloft by constantly traveling forward relative to the air (rather than the ground), so that the wings can generate lift. The thinner the air, the faster the plane must go to generate enough lift to stay up. The amount of lift provided (which must equal the vehicle's weight in order to maintain level flight) is calculated by the lift equation:

  
    
      
        L
        =
        
          
            
              1
              2
            
          
        
        ρ
        
          v
          
            2
          
        
        S
        
          C
          
            L
          
        
      
    
    {\displaystyle L={\tfrac {1}{2}}\rho v^{2}SC_{L}}
  where

L is the lift forceρ is the air densityv is the aircraft's speed relative to the airS is the aircraft's wing area,CL is the lift coefficient.Lift (L) generated is directly proportional to the air density (ρ). All other factors remaining unchanged, true airspeed (v) must increase to compensate for less air density (ρ) at higher altitudes.
An orbiting spacecraft only stays in the sky if the centrifugal component of its movement around the Earth is enough to balance the downward pull of gravity. If it goes slower, the pull of gravity gradually makes its altitude decrease. The required speed is called orbital velocity, and it varies with the height of the orbit. For example, the mean orbital velocity of the International Space Station is 27,600 km (17,100 mi) per hour at  a mean altitude of 409 kilometers (254 mi).
For an airplane flying higher and higher, the increasingly thin air provides less and less lift, requiring increasingly higher speed to create enough lift to hold the airplane up. It eventually reaches an altitude where it must fly so fast to generate lift that it reaches orbital velocity. The Kármán line is the altitude where the speed necessary to aerodynamically support the airplane's full weight equals orbital velocity (assuming wing loading of a typical airplane). In practice, supporting full weight wouldn't be necessary to maintain altitude because the curvature of the Earth adds centrifugal lift as the airplane reaches orbital speed. However, the Kármán line definition ignores this effect because orbital velocity is implicitly sufficient to maintain any altitude regardless of atmospheric density. The Kármán line is therefore the highest altitude at which orbital speed provides sufficient aerodynamic lift to fly in a straight line that doesn't follow the curvature of the Earth's surface.
Above 100 km the air density is about 1/2,200,000 the density on the surface. At the Kármán line of 300,000 feet (91 km), the air density ρ is such that

  
    
      
        L
        =
        
          
            
              1
              2
            
          
        
        ρ
        
          v
          
            0
          
          
            2
          
        
        S
        
          C
          
            L
          
        
        =
        m
        g
      
    
    {\displaystyle L={\tfrac {1}{2}}\rho v_{0}^{2}SC_{L}=mg}
  where

v0 is the speed of a circular orbit at the same altitude in vacuumm is the mass of the aircraftg is the acceleration due to gravity.Although the calculated altitude was not exactly 100 km, Kármán proposed that 100 km be the designated boundary to space, because the round number is more memorable, and the calculated altitude varies minutely as certain parameters are varied. An international committee recommended the 100 km line to the FAI, and upon adoption, it became widely accepted as the boundary to space for many purposes. However, there is still no international legal definition of the demarcation between a country's air space and outer space.Another hurdle to strictly defining the boundary to space is the dynamic nature of Earth's atmosphere. For example, at an altitude of 1,000 km (620 miles), the atmosphere's density can vary by a factor of five, depending on the time of day, time of year, AP magnetic index, and recent solar flux.The FAI uses the Kármán line to define the boundary between aeronautics and astronautics:

Aeronautics — For FAI purposes, aerial activity, including all air sports, within 100 km of Earth's surface.
Astronautics — For FAI purposes, activity more than 100 km above Earth's surface.


The expression "edge of space", is often used (by, for instance, the FAI in some of their publications) to refer to a region below the conventional 100 km boundary to space, which is often meant to include substantially lower regions as well. Thus, certain balloon or airplane flights might be described as "reaching the edge of space". In such statements, "reaching the edge of space" merely refers to going higher than average aeronautical vehicles commonly would.In 1963 Andrew G. Haley discussed the Kármán line in his book Space Law and Government. In a chapter on the limits of national sovereignty, he made a survey of major writers’ views. He indicated the inherent imprecision of the Line:

The line represents a mean or median measurement. It is comparable to such measures used in the law as mean sea level, meander line, tide line; but it is more complex than these. In arriving at the von Kármán jurisdictional line, myriad factors must be considered – other than the factor of aerodynamic lift. These factors have been discussed in a very large body of literature and by a score or more of commentators. They include the physical constitution of the air; the biological and physiological viability; and still other factors which logically join to establish a point at which air no longer exists and at which airspace ends.



The U.S. Air Force definition of an astronaut is a person who has flown higher than 50 miles (80 km) above mean sea level, approximately the line between the mesosphere and the thermosphere. NASA formerly used the FAI's 100-kilometre (62-mile) figure, though this was changed in 2005, to eliminate any inconsistency between military personnel and civilians flying in the same vehicle, when three veteran NASA X-15 pilots (John B. McKay, William H. Dana and Joseph Albert Walker) were retroactively (two posthumously) awarded their astronaut wings, as they had flown between 90 km (56 miles) and 108 km (67 miles) in the 1960s, but at the time had not been recognized as astronauts. The latter altitude exceeds the modern international definition of the boundary of space.
Recent works by Jonathan McDowell (Harvard-Smithsonian Center for Astrophysics) and Thomas Gangale (University of Nebraska-Lincoln) advocate that the demarcation of space should be at 80 km (50 miles; 260,000 feet), citing as evidence von Kármán's original notes and calculations (which concluded the boundary should be 270,000 ft), plus functional, cultural, physical, technological, mathematical, and historical factors.These findings have prompted the FAI to propose holding a joint conference with the International Astronautical Federation (IAF) in 2019 to "fully explore" the issue.Another definition proposed in international law discussions defines the lower boundary of space as the lowest perigee attainable by an orbiting space vehicle, but does not specify an altitude.  This is the definition adopted by the U.S.military.  Due to atmospheric drag, the lowest altitude at which an object in a circular orbit can complete at least one full revolution without propulsion is approximately 150 km (93 miles), whereas an object can maintain an elliptical orbit with perigee as low as about 130 km (81 miles) without propulsion.


While the Kármán line is defined for Earth only, if calculated for Mars and Venus it would be around 80 km (50 miles) and 250 km (160 miles) high, respectively.

