Kenneth Cooper "Ken" Annakin, OBE (10 August 1914 – 22 April 2009) was a prolific English film director.
His career spanned half a century, beginning in the early 1940s and ending in 2002. His career peaked in the 1960s with large-scale adventure films and in all he directed nearly 50 pictures.


Annakin was born in and grew up in Beverley, East Riding of Yorkshire where he attended the local grammar school. He was a trainee income tax inspector in the city of Hull. He decided to emigrate to New Zealand and travelled around the world doing a variety of jobs.He was compere and stage manager of Eugene Permanent Waving Company's roadshow, touring the Northern provinces. World War Two started and Annakin was a firefighter in Soho, then joined the RAF.


Injured in the Liverpool Blitz, he joined the RAF Film Unit, where he worked as camera operator on propaganda films for the Ministry of Information and the British Council. We Serve (1942), a recruiting film for women, was directed by Carol Reed, who made Annakin his assistant director, after which Annakin directed several training films for Verity Films, a group led by Sydney Box, who was about to become head of Gainsborough Pictures.His early documentaries included London 1942 (1942), A Ride with Uncle Joe (1943), Make Fruitful the Land (1945), We of the West Riding (1945), English Criminal Justice (1946), It Began on the Clyde (1946) and Fenlands (1946).


Annakin had made a number of documentaries for Sydney Box and when Box took over as head of Gainsborough Pictures he brought Annakin with him and assigned him to his first feature, Holiday Camp (1947). It was a solid hit and launched Annakin's career.
Box called in Annakin to replace Michael Charlton who was directing Miranda (1948) with Glynis Johns. The resulting film was another success.
Broken Journey (1948) with Phyllis Calvert was a commercial disappointment. However Quartet (1948), an anthology film  based on Somerset Maugham stories where Annakin directed one segment, was well received.
Holiday Camp featured the Huggetts, a working-class family living in suburban England headed by Jack Warner and Kathleen Harrison. They were spun off into their own vehicle directed by Annakin, Here Come the Huggetts (1948) with Petula Clark, Jane Hylton, and Susan Shaw as their young daughters, Amy Veness as their grandmother and Diana Dors as their cousin. It was popular and led to Vote for Huggett (1949) and The Huggetts Abroad (1949).


Annakin moved over to Associated British Pictures Corporation for whom he directed Landfall (1949), a war film; and Double Confession (1950), a thriller. He did another installment for a anthology movie based on Magham stories, Trio (1950).
For producer George Brown, Annakin did the comedy Hotel Sahara (1951) with Peter Ustinov and Yvonne de Carlo.


Annakin then received an offer from Walt Disney to make The Story of Robin Hood and His Merrie Men (1952) with Richard Todd.
He made an action film set during the Malayan Emergency, the United Artist's film The Planter's Wife (1952) with Jack Hawkins and Claudette Colbert, which was a big hit in Britain.
Disney reunited Annakin and Todd on The Sword and the Rose (1953), co-starring Glynis Johns; it was a commercial disappointment.
Annakin made a comedy, You Know What Sailors Are (1954) then did another imperial adventure story with Hawkins, The Seekers (1954).
He returned to comedy for Value for Money (1955) with John Gregson and Diana Dors, for Rank; Loser Takes All (1956) with Johns, based on a script by Graham Greene, for British Lion Films; and Three Men in a Boat (1956) with Laurence Harvey and Jimmy Edwards for Romulus Films. Three Men in a Boat was especially popular.
Annakin made Across the Bridge (1957) with Rod Steiger from a story by Graham Greene. This would be Annakin's favourite film.He travelled to South Africa to make another adventure story, Nor the Moon by Night (1958) for Rank with Michael Craig and Belinda Lee. Around this time he was credited as a writer on Mission in Morocco (1959), though he did not direct it.
Disney called again and hired Annakin to make a mountaineering tale, Third Man on the Mountain (1959). They kept him on for Swiss Family Robinson (1960), which Walt Disney's nephew, Roy, considered "one of the greatest family adventure films of all time and a favourite for generations of moviegoers". It was a huge hit.
Annakin returned to comedy with Very Important Person (1961) with James Robertson Justice. He travelled to South Africa once more for The Hellions (1962) with Richard Todd.
Annakin did some British comedies with Leslie Phillips, Stanley Baxter and a young Julie Christie: The Fast Lady (1962) and Crooks Anonymous (1962).


Annakin was hired by Darryl F. Zanuck to direct the British and (uncredited) French and American interior segments in The Longest Day (1962), which was nominated for an Academy Award for Best Picture, eventually losing out to Lawrence of Arabia.
Annakin then made The Informers (1963) with Nigel Patrick for Rank.
As head of the 20th Century-Fox Studio, Zanuck endorsed Annakin's most ambitious project Those Magnificent Men in their Flying Machines (1965), also co-written and produced by Annakin for which he received an Academy Award nomination. The film was very successful.
Annakin directed the big-scale war film Battle of the Bulge the same year for producer Philip Yordan and Cinerama. He started writing a follow up to Flying Machine called Monte Carlo or Bust.He make epics about the Spanish Armada, Cortez and the Indian Mutiny, and a film about martians. None of these were made. Instead he did The Long Duel (1967) in India for Rank with Yul Brynner, then The Biggest Bundle of Them All (1968) for MGM in Italy.This was followed by Monte Carlo or Bust (1969) for Paramount Pictures, which Annakin produced and directed from his own script and story. It was an attempt to replicate the success of Those Magnificent Men but was not as well received.
Annakin continued to travel widely with his films The Call of the Wild (1972) was shot in Finland, with Charlton Heston; Paper Tiger (1975), with David Niven in Malaysia.


In 1978, Ken Annakin left Britain and moved to Los Angeles.There he made a series of films for TV: Murder at the Mardi Gras (1978), The Pirate (1978) from a novel by Harold Robbins and Institute for Revenge (1979). He travelled to Europe for The Fifth Musketeer (1979).
In Hollywood he made Cheaper to Keep Her (1981) and went to Australia for The Pirate Movie (1982).
Annakin's last completed film was The New Adventures of Pippi Longstocking (1988) which he directed, produced and co wrote.The 1992 project Genghis Khan was not completed. "The company financing it went bust," he said."


In 2001 he released a highly regarded autobiography So You Wanna Be A Director? published by Tomahawk Press (ISBN 0-953 1926-5-2). Considered "a classic among directors' autobiographies" it has forewords by both Richard Attenborough and Mike Leigh. In their review, the Directors Guild of America stated So You Wanna Be a Director? is an entertaining autobiography through which seasoned directors and aspirants alike can enjoy and learn from a man with such a versatile and long-lived career. If Annakin tells of his exasperation over trying to coax performances out of producers' girlfriends, the bad behaviour – and sometimes the drug problems – of certain stars and the vagaries of international film financing, he's providing tales that are as cautionary today as when he lived them.
Annakin was made one of the few Disney Legends by the Walt Disney Company in March 2002. He is only the second film director to be so honoured. He was also awarded an OBE the same year for services to the film industry and received an honorary Doctor of Letters degree from Hull University.He died on 22 April 2009, the same day as Jack Cardiff, who had been his cinematographer on the 1979 film The Fifth Musketeer. A daughter from a previous marriage predeceased him. The cause of his death was myocardial infarction and stroke.Claims were made that George Lucas took the name for Anakin Skywalker in Star Wars from his fellow film director; however, Lucas's publicist denied this following Annakin's death in 2009.



