Knut Helle (19 December 1930 – 27 June 2015) was a Norwegian historian. A professor at the University of Bergen from 1973 to 2000, he specialized in the late medieval history of Norway. He has contributed to several large works.


He was born in Larvik as the son of school inspector Hermann Olai Helle (1893–1973) and teacher Berta Marie Malm (1906–1991). He was the older brother of politician Ingvar Lars Helle. The family moved to Hetland when Knut Helle was seventeen years old.He took the examen artium in Stavanger in 1949, and a teacher's education in Kristiansand in 1952. He studied philology in Oslo and Bergen, and graduated with the cand.philol. degree in 1957. His paper Omkring Bǫglungasǫgur, on the Bagler sagas, was printed in 1959. In December 1957 he married Karen Blauuw, who would later become a professor. Helle's marriage to Blauuw was dissolved in 1985. In October 1987 Helle married museum director and professor of medieval archaeology Ingvild Øye. They reside in Bergen.


Helle was a research fellow at the University of Bergen from 1958 to 1963, with the last year being spent at Oxford University. He was hired as a lecturer of history at the University of Bergen in 1963, and promoted to professor in 1973. He specialized in the history of Norway in the Late Middle Ages, and his first major work was Norge blir en stat 1130–1319, published in 1964 and covering general Norwegian history from 1130 from 1319. His main work was Konge og gode menn i norsk riksstyring ca. 1150–1319, published in 1972. In historiography, he is known for reaching different conclusions than did important Norwegian historians of the 1930s, such as Edvard Bull, Sr. and Andreas Holmsen.Helle also made his mark by contributing to larger historical works. In 1982 he published Kongssete og kjøpstad. Fra opphavet til 1536, volume one of Bergen bys historie, the history of Bergen. He was involved in the editorial work of both Aschehougs verdenshistorie and Aschehougs norgeshistorie, general works on global and Norwegian history from the publishing house Aschehoug. In the former series he published volume five—Nomadefolk og høykultur 1000-1300— in 1984, and in the latter series he published volume three—Under kirke og kongemakt 1130–1350— in 1995. He also was a member of the editorial committee of Oslo bys historie and Norsk utviklingshjelps historie, and led the editorial committee of the Norsk biografisk leksikon, which was published in ten volumes between 1999 and 2005. In 2006 Helle published Norsk byhistorie: urbanisering gjennom 1300 år together with Finn-Einar Eliassen, Jan Eivind Myhre and Ola Svein Stugu.Helle was the vice dean of the Faculty of Humanities at the University of Bergen from 1978 to 1980, and chair of the Chr. Michelsen Institute from 1992 to 2001. He is a member of the Norwegian Academy of Science and Letters and the Royal Norwegian Society of Sciences and Letters. He retired from his professorship in 2000.  From 1975 to 1984 he chaired the Norwegian Historical Association.

