Květa Pacovská (born 28 July 1928) is Czech artist and illustrator. She received the international Hans Christian Andersen Medal in 1992 for her "lasting contribution to children's literature".


Pacovská was born in Prague and studied at its School of Applied Arts, where she mainly worked in graphic art, arts, conceptual art and artist book fields. For many years she developed a career as a graphic designer and participated in more than 50 exhibitions. In 1961 she started drawing picture books for her own children. Her work is characterised by the use of geometric forms and vibrant colours, mainly red. "White and black are not included in the colour spectrum but for me they are colours and mean maximum contrast. And maximum contrast is the maximum beauty. I am striving for maximum contrast. Red and green.The placing of colours one over the other. It depends on the relation, proportion, rhythm, size, amount and how we placed colours together.It is like music. Each individual tone is beautiful by itself and in certain groupings we create new dimensions, harmony, disharmony, symphonies, operas and books for children." [1]The biennial Hans Christian Andersen Award conferred by the International Board on Books for Young People is the highest recognition available to a writer or illustrator of children's books. Pacovská received the illustration award in 1992.




One, Five, Many (1990) ISBN 9780395549971 - counting book for children; as writer/illustrator
Midnight Play (1994) ISBN 9781558582521 - as writer/illustrator
Flying (1995) ISBN 9781558584969 - as writer/illustrator
The Little Match Girl by Hans Christian Andersen (2005) ISBN 9780698400276 - as illustrator
Unfold/Enfold (2005) ISBN 9782020694179 - art/picture book
The Little Flower King (2007) ISBN 9780698400542 - as writer/illustrator
The Sun Is Yellow (2012) ISBN 9781849760645 - as artist/illustrator
Number Circus 1-10 and back Again (2012) ISBN 9789881915290 - counting book for children; as artist/illustrator


Midnight Play Simon & Schuster Audio, CD-Rom edition (1999) ISBN 9780671046668
Alphabet Tivola Electronic Publishing; CD-Rom edition (2000) ISBN 9783931372804 ASIN B000056WJY


The Art of Květa Pacovská (The art of...catalogues) (1994) ISBN 9781558582330
Open Space (2001) ISBN 9783716512517
Pacovská Exhibition Catalog Maximum kontrast ISBN 9783865660053

