The Labour Party (Lithuanian: Darbo Partija, DP) is a social-liberal and populist political party in Lithuania. The party was founded in 2003 by the Russian-born millionaire businessman Viktor Uspaskich.


In its first electoral test, the 2004 European parliamentary elections, it was by far the most successful party, gaining 30.2% of the vote and returning 5 MEPs. It joined the European Democratic Party and thus the Alliance of Liberals and Democrats for Europe (ALDE) Group.
At the legislative elections of 2004, the party won 28.4% of the popular vote and 39 out of 141 seats, making it the largest single party in the Parliament of Lithuania. After the election Labour formed a coalition government with the Social Democratic Party of Lithuania, New Union and Lithuanian Peasant Popular Union.
In June 2006 the party moved to opposition, while some of its members (including Speaker of the Seimas Viktoras Muntianas) founded the Civic Democratic Party and joined the new coalition led by Gediminas Kirkilas. At the legislative elections of 2008 the party lost heavily, retaining only 10 seats in the Seimas from its previous 39 and obtaining 9% of the national vote.
In 2011, the New Union (Social Liberals) merged with the party.  In May 2012, the Labour Party joined the Alliance of Liberals and Democrats for Europe (ALDE) party.At the 2012 parliamentary election the party had considerable success, obtaining 19.82% of the votes (+11.83% compared with the 2008 election) in the proportional representation quota and a total tally of 29 seats.
Following the results, the Labour Party joined the coalition cabinet led by Algirdas Butkevičius, with 4 portfolio ministers out of 15. In 2013, the Christian Party merged with the party.At the 2016 parliamentary election the party obtained just 4.88% of the votes in the proportional representation quota (5% of the votes are needed for representation) and won only 2 seats in single member constituencies. In 2017 the party started massively to lose its members (including long–time members like former chairman Živilė Pinskuvienė), which formed various movements in local government or joined Social Democratic Labour Party of Lithuania in 2018.On April 15, 2018 former chairman Viktor Uspaskich was selected as the new chairman of the party.










Official website