Lars Sven "Lasse" Hallström (Swedish: [²lasːɛ ²halːstrœm]; born 2 June 1946) is a Swedish film director. He first became known for directing almost all music videos by pop group ABBA, and subsequently became a feature film director. He was nominated for an Academy Award for Best Director for My Life as a Dog (Mitt liv som hund) (1985) and later for The Cider House Rules (1999). His other celebrated directorial works include What's Eating Gilbert Grape (1993) and Chocolat (2000).


Hallström was born in Stockholm, Sweden. His father was a dentist and his mother was the writer Karin Lyberg (1907–2000). His maternal grandfather, Ernst Lyberg, was the Minister of Finance in the first cabinet of Carl Gustaf Ekman (1926–1928) and leader of the Liberal Party of Sweden (1930–1933).


Hallström attended Adolf Fredrik's Music School in Stockholm. He made his directorial debut in 1973, directing the comedy series "Pappas pojkar" for Swedish TV. He frequently collaborated with comic actors Magnus Härenstam and Brasse Brännström during his Swedish period. He also made music videos, in particular for ABBA.
After the international success of My Life as a Dog (1985), for which he was nominated for Academy Awards for writing and directing, Hallström has worked in American movies. His first American film was Once Around. His first notable American success was What's Eating Gilbert Grape (1993), starring Johnny Depp and Leonardo DiCaprio. The latter's performance as a youth with disability earned him Academy Award and Golden Globe nominations for Best Supporting Actor, and he won that award at the National Board of Review Awards. 
Hallström's ability to elicit award-winning performances from the cast in a variety of stories adapted from novels was further solidified in his films over the next two decades. In 1999, Hallström was nominated for an Academy Award for best director for The Cider House Rules (1999). The film earned six additional Academy Award nominations, including Best Picture, with Michael Caine winning the Best Supporting Actor award and John Irving winning Best Adapted Screenplay.  
He followed that success the following year by directing Chocolat (2000), starring Johnny Depp, Juliette Binoche and Judi Dench. The film was a critical and box-office success, earning Golden Globe, BAFTA and Academy Award nominations, including for the Academy Award for Best Picture. Binoche and Dench won Best Actress and Best Supporting Actress respectively at both the European Film Awards and the Screen Actors' Guild awards. 
His 2001 film The Shipping News, adapted from a Pulitzer Prize-winning novel by E. Annie Proulx and starring Kevin Spacey, Judi Dench, Julianne Moore and Cate Blanchett, won him a directorial Golden Bear award at the Berlin International Film Festival as well as Golden Globe and BAFTA nominations for its lead and supporting actors. 
His 2011 film Salmon Fishing in the Yemen, based on the 2007 novel of the same name by Paul Torday and starring Ewan McGregor and Emily Blunt, was nominated for three Golden Globe Awards in the Comedy or Musical category, including Best Motion Picture, Best Actor for McGregor, and Best Actress for Blunt. The film was nominated for the European Film Awards People's Choice Award.

His 2012 film The Hypnotist was selected as the Swedish entry for the Best Foreign Language Oscar at the 85th Academy Awards, but it did not make the final shortlist.His 2017 film, A Dog's Purpose, based on the 2010 novel of the same name, is billed as "a celebration of the special connection between humans and their dogs".


Almost all of ABBA's promotional films were directed and shot by Hallström, with the only (seven total) exceptions being "When I Kissed the Teacher" (1977); "Chiquitita" (1979), which was made by the BBC; "I Have a Dream" (1979); "On and On and On" (1980); "Lay All Your Love on Me" (1981) (Made by recycling material from older videos); "The Day Before You Came" (1982) and "Under Attack" (1982), which were both directed by Kjell Sundvall and Kjell-Åke Andersson. The films for "Knowing Me, Knowing You" (1977), "Happy New Year" (1980) and "One of Us" (1981) all contained substantial scenes shot in Hallström's own Stockholm apartment. In 1999, Hallström also directed the music video for Northern Line's debut single "Run for Your Life".


Hallström married media personality and actress Malou Hallström (died 3 February 2005) in 1974, with whom he has one child, Johan (born 1976). The couple divorced in 1981. In 1990, he met actress Lena Olin; they married on 18 March 1994. The couple currently reside in Bedford, New York, and raise two children, Tora (born 1995) and, a child from Lena Olin's first marriage, producer and director F. Auguste Rahmberg (born 1986). They also have a home located in the Stockholm archipelago.Hallström is vegan.


(The following is a complete list of all the ABBA music videos that were directed by Lasse Hallström.)



