The lats (plural: lati (2–9) latu (10 and more)), ISO 4217 currency code: LVL or 428) was the currency of Latvia from 1922 until it was replaced by the euro on 1 January 2014.  A two-week transition period during which the lats was in circulation alongside the euro ended on 14 January 2014. It is abbreviated as Ls and was subdivided into 100 santīmi (singular: santīms; from French centime).



The lats was first introduced on 3 August 1922, replacing the Latvian rublis at a rate of 1 lats = 50 rubļi. The lats was pegged against the gold standard from its introduction till 1940.On 17 June 1940, Latvia was occupied by the USSR. After the dismantling of the Bank of Latvia and its replacement with the Latvia Republican Office of the Gosbank on 10 October, the Soviet ruble was introduced alongside the lats on 25 November 1940 at par, although the real monetary value of the rouble was about three times lower and thus both wages and prices were gradually raised to devalue the lats from June to November 1940. To lessen the effect of the exodus of goods sent by Soviet occupational personnel to the USSR, taking advantage of the new exchange rate, buyer limits for various goods were introduced.Although the Soviet authorities initially pledged not to abolish the lats, it was taken out of circulation without prior warning at 13:05 on 25 March 1941, simultaneously nationalising all deposits larger than 1000 lats. A part of the Latvian gold, silver and currency reserves were sent to Moscow at the start of the occupation.


Coins were issued in denominations of 1, 2, 5, 10, 20 and 50 santīmu, 1, 2 and 5 lati. The 1, 2 and 5 santīmu were in bronze (Cu,Sn,Zn), the 10, 20 and 50 santīmu were nickel, while coins of 1 lats and above were in silver, with a purity of 83,5 percent.


The Latvian Bank issued notes from 1922 in denominations of 20, 25, 50, 100 and 500 latu. They also issued 10 latu notes which were 500 rubli notes overprinted with the new denomination. The government issued currency notes from 1925 in denominations of 5, 10 and 20 latu.


The lats was reintroduced on 5 March 1993, replacing the Latvian rublis, which continued to circulate and kept validity until and including 30 June 1994 at a rate of 200 rubļu being equivalent to 1 lats. The 5 lats banknote was introduced at first, and the last banknote to be introduced was the 500 lats banknote on 20 July 1998. The lats was replaced on 1 January 2014 by the Euro, at the rate of 0.702804 Lats to 1 Euro. The second lats can be exchanged to euros at the official rate at the Bank of Latvia's cashier's office in Riga.Until the end of its circulation in January 2014, lats was the fourth highest-valued currency unit per face value, after the Kuwaiti dinar, Bahraini dinar, and the Omani rial. The 500 latu note was the world's third most valuable banknote after the $10,000 Singaporean dollar note and the 1,000 Swiss franc note.


Coins were issued in denominations of 1 santīms, 2 and 5 santīmi, 10, 20 and 50 santīmu, 1 lats and 2 lati. Besides standard coins in the list below and coins for collectors, the following coins were also issued: three commemorative circulation coins were issued in denominations of 2, 10 and 100 latu (the later two of which were, respectively, silver and gold), a 100 lats gold bullion coin, and a series of limited design 1 lats coins twice a year from 2004 to 2013, and once in 2001 and 2003.
The initial standard 2 lati coin was issued only once in 1992, and was unimetallic of copper-nickel, weighed 6g and measured 24.35mm in diameter. It was gradually replaced in circulation from 1999 with the below bimetallic coin due to counterfeiting issues.The standard coins were designed by Gunārs Lūsis and Jānis Strupulis.


All banknotes are 130 × 65 mm in size. They were printed by Giesecke & Devrient GmbH in Germany and were designed by Imants Žodžiks and Valdis Ošiņš.

