The Lewis Carroll Shelf Award was an American literary award conferred on several books annually by the University of Wisconsin–Madison School of Education annually from 1958 to 1979. Award-winning books were deemed to "belong on the same shelf" as Alice's Adventures in Wonderland and Through the Looking-Glass by Lewis Carroll, having enough of the qualities of his work.
Seventeen books were named in 1958, including only two from the 1950s. Seven were named in 1979, all except two from the 1970s.
Although short, the last class was also diverse, with one wordless picture book,
The Snowman (1978) by Raymond Briggs, and one fictionalized biography, The Road from Home (1979) by David Kherdian, about his mother's childhood during the Armenian Genocide and its aftermath.
The selection process included nominations by trade paperback editors, who were permitted to name one book annually from their trade catalogs. The Component Analysis Selector Tool rated tradebooks on authenticity, universality, insight, symbol systems–craftsmanship, impact, genre comparison, field setting of reader and test of time.
The purpose was to identify and promote outstanding thoughts among the mediocre communications available in an open society.The list was established by Dr. David C. Davis
with the assistance of Professor Lola Pierstorff, Director Instructional Materials Center, University of Wisconsin, and Madeline Allen Davis, WHA Wisconsin Public Radio. Awards were announced and presented at the annual Wisconsin Book Conference, which featured speakers such as Dr. Seuss, William Steig, Helga Sandburg, Arna Bontemps, Nat Hentoff, Paul Engle, Jean George, Ed Emberley, Charlemae Rollins, Watts poet Jimmy Sherman, Maurice Sendak, Holling C. Holling, Pamela Travers, Ann Nolan Clark, Louise Lemp, Frank Luther, and Ramon Coffman (Uncle Ray).


1958Beatrix Potter, The Tale of Peter Rabbit (1902[1893]) ‡
Kenneth Grahame, The Wind in the Willows (1908), originally unillustrated
Hugh Lofting, The Story of Doctor Dolittle (1920) ‡
A. A. Milne, The World of Pooh – comprising Winnie-the-Pooh (1926) and The House at Pooh Corner (1928), illus. E. H. Shepard
Wanda Gág, Millions of Cats (1928) ‡
Watty Piper, The Little Engine That Could (1930), illus. Lois Lenski
Laura Ingalls Wilder, Little House in the Big Woods (1932), illus. Helen Sewell
Carol Ryrie Brink, Caddie Woodlawn (1935), illus. Kate Seredy
Glen Rounds, Ol' Paul, the Mighty Logger (1936) ‡
James Cloyd Bowman, Pecos Bill: The Greatest Cowboy of All Time (1937), illus. Laura Bannon
Richard and Florence Atwater, Mr. Popper's Penguins (1938), illus. Robert Lawson
Esphyr Slobodkina, Caps for Sale (1938) ‡
Dr. Seuss, Horton Hatches the Egg (1940) ‡
Rachel Field, Prayer for a Child (1944), illustrated by Elizabeth Orton Jones who won the annual Caldecott Medal for that work
Catherine Cate Coblentz, The Blue Cat of Castle Town (1949), illus. Janice Holland
Eleanor Farjeon, The Little Bookroom (1955), illus. Edward Ardizzone
René Guillot, The 397th White Elephant (1957), illus. Christian Heinrich‡ illustrated by the author1959Frances Hodgson Burnett, The Secret Garden (1911)
Maj Lindman, Snipp, Snapp, Snurr and the Red Shoes; originally a Swedish series (1920s)
Laura E. Richards, Tirra Lirra: New Rhymes and Old (1932)
Jean de Brunhoff, Story of Babar (1933); originally French, Histoire de Babar (1931) ‡
Kate Seredy, The White Stag (1937) ‡
Claire Huchet Bishop, The Five Chinese Brothers (1938), illus. Kurt Wiese
Armstrong Sperry, Call It Courage (1940) ‡
Virginia Lee Burton, The Little House (1942) ‡
Carolyn Treffinger, Li Lun, Lad of Courage (1947), illus. Kurt Wiese
Leon Wilson, This Boy Cody (1950), illus. Ursula Koering
E. B. White, Charlotte's Web (1952), illus. Garth Williams
Alice Dalgliesh, The Courage of Sarah Noble (1954), illus. Leonard Weisgard
Philippa Pearce, The Minnow Leads to Treasure (US); originally Minnow on the Say (1955)‡ illustrated by the author1960Rudyard Kipling, The Jungle Book (1894), illus. John Lockwood Kipling
L. Leslie Brooke, Johnny Crow's Garden: A Picture Book (1903) ‡
Elizabeth Foreman Lewis, Young Fu of the Upper Yangtze (1932), illus. Kurt Wiese
Walter D. Edmonds, The Matchlock Gun (1941), illus. Paul Lantz
H. A. Rey and Margret Rey,  Curious George Takes a Job (1947) ‡
Mary Norton, The Borrowers (1952), illus. Diana Stanley (UK), Beth and Joe Krush (US, 1953)
Kathleen Lines, compiler, Lavender's Blue: A Book of Nursery Rhymes (1954), illustrated by Harold Jones †
Joseph Krumgold, Onion John (1959)
Glen Rounds, The Blind Colt (1960) ‡‡ illustrated by the author† The British Library Association in 1955 gave illustrator Jones special commendation for its annual Carnegie Medal and established the companion Kate Greenaway Medal for children's book illustration.

1961Rachel Field,  Hitty, Her First Hundred Years (1929), illus. Dorothy P. Lathrop
Robert H. Charles, A Roundabout Turn (1930), illus. L. Leslie Brooke
Dr. Seuss, And to Think That I Saw It on Mulberry Street (1937) ‡
Robert Lawson, Ben and Me (1939) ‡
Doris Gates, Blue Willow (1940), illus. Paul Lantz
Eleanor Estes, The Moffats (1941), illus. Louis Slobodkin
Marguerite Henry, Misty of Chincoteague (1947)
Marguerite de Angeli,  The Door in the Wall (1949) ‡
Erich Kästner, When I Was A Little Boy (1959); originally German, Als ich ein kleiner Junge war (1957) – autobiography
René Guillot, Grishka and the Bear (1959), illus. Joan Kiddell-Monroe; originally French, Grichka et son ours (1958)
Scott O'Dell, Island of the Blue Dolphins (1960), originally unillustrated‡ illustrated by the author1962Hans Christian Andersen, Thumbelina; originally Danish, Tommelise (1835), illus. Vilhelm Pedersen
Mark Twain, Adventures of Huckleberry Finn (1884), illus. E. W. Kemble
Beatrix Potter, The Tailor of Gloucester (1903[1902]) ‡
Charles Boardman Hawes, The Dark Frigate (1923)
A. A. Milne, The World of Christopher Robin – comprising When We Were Very Young (1924) and Now We Are Six (1927), illus. E. H. Shepard
Robert Davis, Padre Porko: The Gentlemanly Pig (1939), illus. Fritz Eichenberg
Holling C. Holling, Paddle-to-the-Sea (1941) ‡
Louise Rankin, Daughter of the Mountains (1948), illus. Kurt Wiese
C. S. Lewis, The Lion, The Witch and The Wardrobe (1950), illus. Pauline Baynes
William O. Steele, Winter Danger (1954)
Walter de la Mare, A Penny a Day (1960 collection), illus. Paul E. Kennedy
Leo Lionni, Inch by Inch (1960) ‡
Sorche Nic Leodhas, Thistle and Thyme: Tales and Legends from Scotland (1962)‡ illustrated by the author1963Charles Kingsley, The Water-Babies, A Fairy Tale for a Land Baby (1863)
Joel Chandler Harris, Uncle Remus, His Songs and Sayings: The Folk-Lore of the Old Plantation (1881[1880]), illus. Frederick S. Church and James H. Moser
Frank R. Stockton, The Griffin and the Minor Canon (1885)
Kenneth Grahame, The Reluctant Dragon (1898), illus. Maxfield Parrish
Cornelia Meigs, Invincible Louisa: The Story of the Author of Little Women (1933), biography
Marjorie Kinnan Rawlings, The Yearling (1938)
Robert Lawson, Rabbit Hill (1944) ‡
Eloise Jarvis McGraw, Moccasin Trail (1952)
Meindert DeJong, The Wheel on the School (1954), illus. Maurice Sendak
Philippa Pearce, Tom's Midnight Garden (1958), illus. Susan Einzig
Rafaello Busoni, The Man Who Was Don Quixote: The Story of Miguel Cervantes (1958), biography
Wilhelm Hauff, Dwarf Long Nose (1960), illus. Maurice Sendak; originally German, Der Zwerg Nase (1826)
George Selden, The Cricket in Times Square (1960), illus. Garth Williams
Jean Merrill, The Superlative Horse: A Tale of Ancient China (1961)
Pauline Clarke, The Return of the Twelve (US); originally The Twelve and the Genii (1962), illus. Cecil Leslie
Shirley Glubok, The Art of Ancient Egypt (1962)
Hertha Seuberlich, Annuzza: A Girl of Romania (1962); originally German 1961(?)‡ illustrated by the author1964Hans Christian Andersen, The Nightingale; originally Danish, Nattergalen (1843), illus. Vilhelm Pedersen
Frances Hodgson Burnett, A Little Princess (1905[1888]), illus. 1905 by Ethel Franklin Betts
Félicité Lefèvre, The Cock, the Mouse, and the Little Red Hen: An Old Tale Retold (1925)
Will James, Smoky the Cowhorse (1927), originally unillustrated
Marjorie Flack, The Story About Ping (1933), illus. Kurt Wiese
Ruth Sawyer, Roller Skates (1936), illus. Valenti Angelo
Harold Keith, Rifles for Watie (1957)
Aline Glasgow, Old Wind and Liu Li-San (1962), illus. Bernard Glasgow
Madeleine L'Engle, A Wrinkle in Time (1962), illus. Ellen Raskin
Joan Aiken, The Wolves of Willoughby Chase (1963)
Helga Sandburg, Joel and the Wild Goose (1963), illus. Thomas Aquinas Daly
Maurice Sendak, Where the Wild Things Are (1963) ‡
Louisa R. Shotwell, Roosevelt Grady (1963), illus. Peter Burchard
Jean Merrill, The Pushcart War (1964), illus. Ronni Solbert
Anthony Fon Eisen, Bond of the Fire (1965), illus. W. T. Mars‡ illustrated by the author1965Jean Craighead George, My Side of the Mountain (1959)
Sterling North, Rascal: A Memoir of a Better Era  (1963)
Irene Hunt, Across Five Aprils (1964), illus. Leroy Jenkins1966Robert Louis Stevenson, A Child's Garden of Verses; originally Penny Whistles (1885)
James Ramsey Ullman, Banner in the Sky (1954)
Agnes Clifford Smith, An Edge of the Forest (1959)
Peter Burchard, Jed, The Story of a Yankee Soldier and a Southern Boy (1960)
Marcia Brown, Once a Mouse: A Fable Cut in Wood from Ancient India (1961) ‡‡ illustrated by the author19671967 – Rudyard Kipling, More Just So Stories
1967 – Mark Twain, Tom Sawyer (1876)1968L. Frank Baum, The Wonderful Wizard of Oz (1900); illus. W. W. Denslow
Rose Dobbs, No Room: An old story (1944), illus. Fritz Eichenberg
Ruth Stiles Gannett, My Father's Dragon (1948) ‡
Margot Benary-Isbert, The Ark (1953); originally German, Die Arche Noah (1948)
Stephen Dunning, Edward Lueders, and Hugh Smith, eds., Reflections on a Gift of Watermelon Pickle... and other Modern Verse (1966) – anthology of modern poetry
William Mayne, Earthfasts (1966)
Barbara Emberley, Drummer Hoff (1967), illustrated by Ed Emberley who won the Caldecott Medal for that work
E. L. Konigsburg, From the Mixed-Up Files of Mrs. Basil E. Frankweiler (1967) ‡
George Mendoza, The Hunter I Might Have Been (1968), photographs by DeWayne Dalrymple
Brinton Turkle, The Fiddler of High Lonesome (1968) ‡
Jane Yolen, The Emperor and the Kite (1968), illustrated by Ed Young who won the Caldecott Medal for that work‡ illustrated by the author1969Hardie Gramatky, Little Toot (1939) ‡
Maureen Daly, Seventeenth Summer (1942)
Lucy M. Boston, The Children of Green Knowe (1954)
Sid Fleischman, McBroom Tells the Truth (1966), illus. Kurt Werth
Edmund Carpenter, ed., The Story of Comock the Eskimo as told to Robert Flaherty (1968), with Eskimo sketches
Weyman Jones, Edge of Two Worlds (1968), illus. J. C. Kocsis
Mehlli Gobhai, Usha the Mouse Maiden (1969) ‡  – Indian folk tale retold
Glen Rounds, Wild Horses of the Red Desert (1969) ‡‡ illustrated by the author1970Howard Pyle, Otto of the Silver Hand (1888) ‡
Phil Stong, Honk the Moose (1935), illus. Kurt Wiese
Oliver Butterworth, The Enormous Egg (1956), illus. Louis Darling
Elizabeth Enright, Gone-Away Lake (1957), illus. Joe and Beth Krush
Alan Garner, The Weirdstone of Brisingamen (1960)
Randall Jarrell, The Animal Family (1965), illus. Maurice Sendak
Phillip Viereck, The Summer I Was Lost (1965)
Betty Kelen, Gautama Buddha, In Life and Legend (1967) – biography
Zilpha Keatley Snyder, The Egypt Game (1967)
Betsy Byars, The Midnight Fox (1968), illus. Ann Grifalconi
Astrid Lindgren, The Tomten (Swedish; English 1968?), based on the 1881 poem by Viktor Rydberg, illus. Harald Wiberg – see also Tomte
Julius Lester, compiler, To Be a Slave (1968), illus. Tom Feelings
William H. Armstrong,  Sounder  (1969), illus. James Barkley
Eilís Dillon, A Herd of Deer (1969), US edition illus. Richard Kennedy
Theodore Taylor, The Cay (1969)
Jesse Stuart, Old Ben (1970), illus. Richard Cuffari‡ illustrated by the author1971Friedrich de la Motte Fouqué, Undine (German, 1811)
James Weldon Johnson, Lift Every Voice and Sing (1899–1900), poetry
Margery Williams, The Velveteen Rabbit (1922). illus. William Nicholson
Ellis Credle, Down, Down the Mountain (1934) ‡
Sheila Burnford, The Incredible Journey (1961), illus. Carl Burger
Reginald Ottley, Boy Alone (1966); originally By the Sandhills of Yamboorah (1965), illus. Clyde Pearson
Esther Hautzig,  The Endless Steppe: Growing Up in Siberia (1968) – memoir
Kristin Hunter, The Soul Brothers and Sister Lou (1968)
Mary Q. Steele, Journey Outside (1969), illus. Rocco Negri
Duncan Emrich, compiler, The Nonsense Book of Riddles, Rhymes, Tongue Twisters, Puzzles, and Jokes from American Folklore (1970), illus. Ib Ohlsson
Rosemary Sutcliff, The Witch's Brat (1970), illus. Richard Lebenson
Ida Chittum, Farmer Hoo and the Baboons (1971), illus. Glen Rounds‡ illustrated by the author1972Hope Newell, The Little Old Woman Who Used Her Head (1935), illus. Margaret Ruse
Virginia Kahl, The Duchess Bakes a Cake (1955) ‡
Nina Kosterina, The Diary of Nina Kosterina (1968); originally Russian (1964)
Julia Cunningham, Dorp Dead (1965), illus. James J. Spanfeller
James D. Forman, Ceremony of Innocence (1970)
Jan Adkins, The Art and Industry of Sand Castles: Being an Illustrated Guide ... (1971) ‡
William Pène du Bois, Bear Circus (1971) ‡
Virginia Hamilton, The Planet of Junior Brown (1971)
Russell Hoban, Emmet Otter's Jug-Band Christmas (1971), illustrated by Lillian Hoban
Alexander Key, The Forgotten Door (1971)
Robert C. O'Brien,  Mrs. Frisby and the Rats of NIMH (1971), illus. Zena Bernstein
Jay Williams, The Hawkstone (1971)
Julius Lester, Long Journey Home: Stories from Black History (1972) – anthology
Yuri Suhl, Simon Boom Gives a Wedding (1972), illus. Margot Zemach‡ illustrated by the author1973Edward Ardizzone, Little Tim and the Brave Sea Captain (1936) ‡
Astrid Lindgren, Pippi Longstocking (US 1950), illus. Louis S. Glanzman; originally Swedish, Pippi Långstrump (1945), illus. Ingrid Nyman – first in a series
Anne Holm, I Am David (1969), first US title, North to Freedom (1965); originally Danish, David (1963)
Deborah Crawford, Four Women in a Violent Time (1970)
Jean Russell Larson, Jack Tar (1970), illus. Mercer Mayer
Marilyn Harris, The Runaway's Diary (1971)
Charlotte Baker, Cockleburr Quarters (1972)
Nancy Ekholm Burkert, illustrator, Snow White and the Seven Dwarfs: A Fairy Tale by the Brothers Grimm (1972); translated from the German Schneewittchen (1812)
Julius Lester, The Knee High Man and Other Tales (1972), illus. Ralph Pinto – anthology
Gerald McDermott, Anansi the Spider: A Tale from the Ashanti (1972) ‡
Jane Yolen, The Girl Who Loved the Wind (1972), illus. Ed Young
Lynd Ward, illustrator, The Silver Pony: A Story in Pictures (1973) – no text1974
No award1975Lewis Carroll, The Pig-Tale (1975[1893]), illustrated by Leonard B. Lubin – picture book with text by Carroll, verse from  Sylvie and Bruno Concluded, chapter 23 (1893)
Alice Childress, A Hero Ain't Nothing But A Sandwich (1973)
Vera and Bill Cleaver, Dust of the Earth (1975)
Leonard B. Lubin, illustrator, The Pig-Tale (1975), 1893 poem by Lewis Carroll, Sylvie and Bruno Concluded, chapter 231976Babbis Friis-Baastad, Don't Take Teddy (1967); originally Norwegian, Ikke ta Bamse (1964)
Glen Rounds, The Day the Circus Came to Lone Tree (1973) ‡
Harve Zemach, Duffy and the Devil (1973), illus. Margot Zemach
Virginia Hamilton, M. C. Higgins, the Great (1974)
Norma Fox Mazer, Saturday, the Twelfth of October (1975)‡ illustrated by the author1977Felice Holman, Slake's Limbo (1974)
Nancy Willard, Sailing to Cythera and other Anatole Stories (1974), illus. David McPhail
William Steig, Abel's Island (1976) ‡‡ illustrated by the author1978Verna Aardema, Who's in Rabbit's House?: A Masai Tale (1977[1969]), illus. Leo and Diane Dillon
John Steptoe, Stevie (1969) ‡
William Steig, Sylvester and the Magic Pebble (1970) ‡
Natalie Babbitt, Tuck Everlasting (1975)
Bettyanne Gray, Manya's Story (1976), later Manya's Story: Faith and Survival in Revolutionary Russia – biography
Norma Fox Mazer, Dear Bill, Remember Me? and other stories (1976)
Julia Cunningham, Come to the Edge (1977)
Ilse Koehn, Mischling, Second Degree: My Childhood in Nazi Germany (1977) – autobiography
Katherine Paterson, Bridge to Terabithia (1977), illus. Donna Diamond
Peter Spier, Noah's Ark (1977) ‡
Sonia Levitin, The No-Return Trail (1978) – about the Bartleson–Bidwell Party, fictionalized
Glen Rounds, Mr. Yowder and the Giant Bull Snake (1978) ‡‡ illustrated by the author1979Bernard Waber, Lyle, Lyle, Crocodile (1965) ‡
Ursula K. Le Guin, A Wizard of Earthsea (1968), illus. Ruth Robbins
Robert Cormier, The Chocolate War (1974)
Laurence Yep, Dragonwings (1975)
Raymond Briggs, illustrator, The Snowman (1978) ‡ – no text
David Kherdian, The Road from Home (1979) – fictionalized biography
Nancy Willard, The Island of the Grass King: The Further Adventures of Anatole (1979), illus. David McPhail‡ illustrated by the author

