Long Forties is an area of the northern North Sea that is fairly consistently forty fathoms (240 feet/73 metres) deep.
Thus, on a nautical chart with depth shown in fathoms, a long area with many "40" notations can be seen.


Long Forties are located between the northeast coast of Scotland and the southwest coast of Norway, centred about 57°N 0°30′E; compare to the Broad Fourteens.


The Shipping Forecast area "Forties" is named after the area. The Dutch weather service KNMI uses the name of the Fladen Grounds, a slightly more northernly and deeper part of the North Sea.
The Swedish Meteorological and Hydrological Institute, which reported weather for this area until 2005, also used the name Fladen. The Norwegian forecast for the fisheries uses the term Fladen Grunn.


The Forties Oil Field is the largest oil field in the North Sea, 110 miles east of Aberdeen.  It was discovered in 1970 and first produced oil in 1975 under ownership of British Petroleum, now called BP.
The Forties Formation consists of a lower Shale Member and an upper Sandstone Member, which were deposited in a "middle and lower submarine fan environment".  The initial development plan included a "complete replacement seawater injection system" starting in 1975.  By the time BP sold the field in 2003, their reservoir engineers estimated the STOIIP was 4.2 billion barrels (0.67 cubic kilometres).

