Marcus Aurelius Marius was emperor of the Gallic Empire in 269 following the assassination of Postumus.


According to later tradition, he was a blacksmith by trade, earning the nickname Mamurius Veturius, a legendary metalworker in the time of Numa. He rose through the ranks of the Roman army to become an officer.  He was present with the army that revolted at Moguntiacum (Mainz) after the emperor Postumus refused to allow it to sack the city.  They murdered the emperor and in the confusion that followed, the army elected Marius to succeed Postumus.His first decision was in all likelihood to allow his troops to sack the city of Moguntiacum.  Seeking to solidify his power base, he then moved to Augusta Treverorum (Trier).  His reign lasted no more than two or three months before Postumus’ praetorian prefect Victorinus had Marius killed in the middle of 269, most likely at Augusta Treverorum.According to the ancient written sources, Marius’ reign lasted for two or three days only, before being killed by a sword of his own manufacture.  This tradition is probably partially or entirely incorrect. Based upon the number of coins he issued, a more accurate length for his reign would be at least two or three months.Marius is listed among the Thirty Tyrants in the Historia Augusta. It is said that he was chosen because his names were evocative of two great Romans of the Past, Marcus Aurelius and Gaius Marius.

