MARC (MAchine-Readable Cataloging) standards are a set of digital formats for the description of items catalogued by libraries, such as books.  Working with the Library of Congress, American computer scientist Henriette Avram developed MARC in the 1960s to create records that could be read by computers and shared among libraries.  By 1971, MARC formats had become the US national standard for dissemination of bibliographic data. Two years later, they became the international standard.
There are several versions of MARC in use around the world, the most predominant being MARC 21, created in 1999 as a result of the harmonization of U.S. and Canadian MARC formats, and UNIMARC, widely used in Europe. The MARC 21 family of standards now includes formats for authority records, holdings records, classification schedules, and community information, in addition to the format for bibliographic records.


The MARC standards define three aspects of a MARC record:  the field designations within each record, the structure of the record, and the actual content of the record itself.


Each field in a MARC record provides particular information about the item the record is describing, such as the author, title, publisher, date, language, media type, etc.  Since it was first developed at a time when computing power was low, and space precious, MARC uses a simple three-digit numeric code (from 001-999) to identify each field in the record.  MARC defines field 100 as the primary author of a work, field 245 as the title and field 260 as the publisher, for example.
Fields above 008 are further divided into subfields using a single letter or number designation.  The 260, for example, is further divided into subfield "a" for the place of publication, "b" for the name of the publisher, and "c" for the date of publication.


MARC records are typically stored and transmitted as binary files, usually with several MARC records concatenated together into a single file.  MARC uses the ISO 2709 standard to define the structure of each record.  This includes a marker to indicate where each record begins and ends, as well as a set of characters at the beginning of each record that provide a directory for locating the fields and subfields within the record.
In 2002, the Library of Congress developed the MARCXML schema as an alternative record structure, allowing MARC records to be represented in XML; the fields remain the same, but those fields are expressed in the record in XML markup. Libraries typically expose their records as MARCXML via a web service, often following the SRU or OAI-PMH standards.


MARC encodes information about a bibliographic item, not about the content of that item; this means it is a metadata transmission standard, not a content standard. The actual content that a cataloger places in each MARC field is usually governed and defined by standards outside of MARC, except for a handful of fixed fields defined by the MARC standards themselves. Resource Description and Access, for example, defines how the physical characteristics of books and other items should be expressed. The Library of Congress Subject Headings (LCSH) are a list of authorized subject terms used to describe the main subject content of the work. Other cataloging rules and classification schedules can also be used.




MARC 21 was designed to redefine the original MARC record format for the 21st century and to make it more accessible to the international community. MARC 21 has formats for the following five types of data: Bibliographic Format, Authority Format, Holdings Format, Community Format, and Classification Data Format. Currently MARC 21 has been implemented successfully by The British Library, the European Institutions and the major library institutions in the United States, and Canada.
MARC 21 is a result of the combination of the United States and Canadian MARC formats (USMARC and CAN/MARC). MARC 21 is based on the  NISO/ANSI standard Z39.2, which allows users of different software products to communicate with each other and to exchange data.MARC 21 allows the use of two character sets, either MARC-8 or Unicode encoded as UTF-8. MARC-8 is based on ISO 2022 and allows the use of Hebrew, Cyrillic, Arabic, Greek, and East Asian scripts. MARC 21 in UTF-8 format allows all the languages supported by Unicode.


MARCXML  is an XML schema based on the common MARC 21 standards.  MARCXML was developed by the Library of Congress and adopted by it and others as a means of facilitating the sharing of, and networked access to, bibliographic information. Being easy to parse by various systems allows it to be used as an aggregation format, as it is in software packages such as MetaLib, though that package merges it into a wider DTD specification.
The MARCXML primary design goals included:
Simplicity of the schema
Flexibility and extensibility
Lossless and reversible conversion from MARC
Data presentation through XML stylesheets
MARC records updates and data conversions through XML transformations
Existence of validation tools


The future of the MARC formats is a matter of some debate among libraries. On the one hand, the storage formats are quite complex and are based on outdated technology. On the other, there is no alternative bibliographic format with an equivalent degree of granularity. The billions of MARC records in tens of thousands of individual libraries (including over 50,000,000 records belonging to the OCLC consortium alone) create inertia. The Library of Congress has launched the Bibliographic Framework Initiative (BIBFRAME), which aims at providing a replacement for MARC that provides greater granularity and easier re-use of the data expressed in multiple catalogs. Beginning in 2013, OCLC Research exposed data detailing how various MARC elements have been used by libraries in the 400 million MARC records (as of early 2018) contained in WorldCat. The MARC formats are managed by the MARC Steering Group, which is advised by the MARC Advisory Committee. Proposals for changes to MARC are submitted to the MARC Advisory Committee and discussed in public at the American Library Association (ALA) Midwinter and ALA Annual meetings.

