Maria Teresa Andruetto (born 26 January 1954) is an Argentine writer. She has written poems, novels, drama and children's books. For her "lasting contribution to children's literature" she received the biennial Hans Christian Andersen Medal in 2012.


Andruetto was born in Arroyo Cabral, Argentina, to parents of Piedmontese Italian descent. She spent her childhood in the town Oliva, Córdoba. She is trained as a teacher and has worked in both primary and secondary schools. She has two daughters and lives with her husband in an area of the Sierras de Córdoba.


The construction of the individual and the social identity, the aftermath of the dictatorship in her country, and the feminine world are some of the main focuses in her work. Her books, read both by adults and young readers, break up generational barriers. She has published the novels "Tama" (Alción, 2003), "La mujer en cuestión" (DeBolsillo, 2009), and "Lengua Madre" (Mondadori, 2010), the short stories "Stefano" (Sudamericana, 2001), "Veladuras" (Norma, 2005), and "La niña, el corazón y la casa" (Sudamericana, 2001), the storybook "Todo movimiento es cacería" (Mondadori, 2012), the book of poems "Palabras al rescoldo" (1993), "Pavese" (1998), "Kodak" (2001), and "Beatriz" (2005) in Ediciones Argos, "Paves/Kodak" (Del dock, 2008), "Tendedero" (CILC, 2010), and "Sueño Americano" (Caballo negro, 2009), as well as numerous books for children and young readers, such as "El anillo encantado" (1993), "Huellas en la arena" (1998), "La mujer vampiro" (2001), "El País de Juan" (2005), "El árbol de lilas" (2006), "Trenes" (2009), "El incendio" (2009), "Campeón" (2010), "La durmiente" (2010), "Solgo" (2011), and "Miniaturas" (2011). Involved for thirty years in the field of children's literature, she has worked in the training of teachers and has founded centres of study and lecture programs. She is a guest professor at numerous facilities specialised in the formation of graduates and postgraduates and a guest author in congresses, seminars, exhibitions, and conferences, both in her home country and abroad.
She has obtained, due to her narrative, the awards Luis de Tejeda 1993, Fondo Nacional de las Artes 2002, and was finalist for the award Rómulo Gallegos in 2011 for her novel "Lengua Madre." Has been on the Honor List of IBBY, Premio Iberoamericano a la Trayectoria en Literature Infantil SM in 2009. She gathered her experience in literature workshops into two books realised in collaboration, "La escritura en el taller" (Anaya, 2008) and "El taller de escritura en la escuela" (Comunicarte, 2010), and her reflections in "Hacia una literatura sin adjetivos" (Comnuicarte, 2009). Her work has served as the foundation for the creation of other artists, and she has inspired works  such as artist books, short films, poetic-musical performances, choreographies, storytelling shows, theatre adaptations, among others. Storytellers in Spain and Latin America narrate her stories and her books are a subject of study in Argentinian, American, and European universities. She moderates Blog de Narradoras Argentinas and co-leads a collection of argentinian narrators in Editorial Universitaria EDUVIM.


The biennial Hans Christian Andersen Award conferred by the International Board on Books for Young People is the highest recognition available to a writer or illustrator of children's books. Andruetto received the writing award in 2012.The jury led by María Jesús Gil cited "her mastery in writing important and original works that are strongly focused on aesthetics.  She creates sensitive books, which are deep and poetic with a clear literary base.  Her books relate to a great variety of topics, such as migration, inner worlds, injustice, love, poverty, violence or political affairs."




Books

"Lengua Madre", finalist for the award Clarín Novela 2007
"Veladuras", 2006. Awarded with Los mejores libros de 2007. Banco del Libro, Caracas (Venezuela)
"La mujer en cuestión", 2003.
"Todo movimiento es cacería", 2002 (5th edition, 2006).
"Stefano", 1997 (5th reissue, 2006). Awarded with White Ravens 1998. Internationale Jugendbibliothek. Munich. Alemania.
"Tama", 1993 (reedited, 2003).Anthologies

"Cuentos de Babel", 2006.
"Mujeres en el Umbral", 2006.
"Eros", 2003.
"Somos Memoria", 2003.


Books

"La Durmiente", 2008.
"El Incendio", 2008.
"Agua Cero", 2007.
"Trenes", 2007.
"Veladuras", 2006.
"El Árbol de Lilas", 2006.
"El Caballo De Chuang Tzu", 2004.
"Solgo", 2004 (3rd edition, 2007).
"Benjamino", 2003 (3rd edition, 2006).
"El País de Juan", 2012 (5th edition, 2012).
"La Mujer Vampiro", 2001 (5th edition, 2006 Ed. Sudamericana and 2008 Mondadori).
"Dale Campeón!", 2000.
"Fefa es así", 1999 (reissue 2005).
"Huellas en la Arena", 1997 (5th edition, 2006).
"Stefano", 1997
"Misterio en la Patagonia", 1993.
"El Anillo Encantado", 1993 (8th edition, 2006).Anthologies

"Del Ángel de la Tina", 2007.
"Shulgeschichten aus derWelt", 2007 (Web).
"Encuentros", 2005.
"Leer x Leer", 2004.
"4 Internationales Literaturfestival Berlin", 2004.
"El Gran Libro de la Navidad", 2003.
"20 de Animales", 1998.
"18 de Amor", 1996.
"Una fila de cuentos", 1994.
"Ese Universo Llamado Lectura", 1993.
"La Luna en las Quimbambas", 1993.
"8 Cuentos 8", 1993.


Books

"Sueño americano", 2009
"Pavese-Kodak", 2008.
"Beatriz", 2006. Awarded with Premio Fondo Nacional de las Artes.
"Kodak", 2001.
"Pavese y otros poemas", 1997.
"Réquiem", 1993.
"Palabras al rescoldo", 1993.Anthologies

"Side by Side".
"Poesía Río Negro. Antología Consultada y Comentada. Vol. I", 2007.
"Poetesse d'Argentina", 2006.
"Poetas Argentinas (1940-1960)", 2006.
"En el revés del cielo", 2006.
"Caleidoscopio", 2005.
"Nueve monedas para el barquero", 2005.
"Entresilences", 2004. (Web)
"Entre la Utopía y el Compromiso", 1997.
"Antología de Poesía Argentina", 1997.
Theatre

"Enero", 2006 (Distinguished by: Fondo Nacional de las Artes/2001,Club de Autores por el Teatro Nacional/2001, Teatro por la Identidad (TxI). Córdoba 2002.).
"Monologo IV"Essay

"Fragmentaciones - Poesía y Poética de Alejandro Schmidt", 2003.
"La Construcción del Taller de Escritura", 2003 (4th edition, 2006).
"La Escritura en el Taller", 2008.
"Ribak/Reedson/Rivera – Conversaciones con Andrés Rivera".


Throughout her career, she has received the following awards:

Premio Hans Christian Andersen de Literatura Infantil y Juvenil, 2012.
Premio Iberoamericano SM de Literatura Infantil y Juvenil en su V Edición (2010)
Premio Novela del Fondo Nacional de las Artes
Premio Novela Luis de Tejeda
Premio Internacional de Cuento Tierra Ignota
Lista de Honor de IBBY
Finalista del Premio Sent Sovi/Ediciones Destino
Finalista Premio Clarín de Novela
White Ravens de la Internationale Jugendbibliothek
Mejores Libros del Banco del Libro de Caracas
Destacados de la Asociación de Literatura Infantil y Juvenil Argentina.

