The Masoretes (Hebrew: בעלי המסורה Ba'alei ha-Masora) were groups of Jewish scribe-scholars who worked between the 6th and 10th centuries CE, based primarily in early medieval Palestine in the cities of Tiberias and Jerusalem, as well as in Iraq (Babylonia).  Each group compiled a system of pronunciation and grammatical guides in the form of diacritical notes (niqqud) on the external form of the biblical text in an attempt to standardize the pronunciation, paragraph and verse divisions and cantillation of the Jewish Bible, the Tanakh, for the worldwide Jewish community.
The ben Asher family of Masoretes was largely responsible for the preservation and production of the Masoretic Text, although an alternative Masoretic text of the ben Naphtali Masoretes, which has around 875 differences from the ben Asher text, existed. The halakhic authority Maimonides endorsed the ben Asher as superior, although the Egyptian Jewish scholar, Saadya Gaon al-Fayyumi, had preferred the ben Naphtali system.  It has been suggested that the ben Asher family and the majority of the Masoretes were Karaites.  However, Geoffrey Khan believes that the ben Asher family was probably not Karaite, and Aron Dotan avers that there are "decisive proofs that M. Ben-Asher was not a Karaite."The Masoretes devised the vowel notation system for Hebrew that is still widely used, as well as the trope symbols used for cantillation.

