Maurice Bernard Sendak (; June 10, 1928 – May 8, 2012) was an American illustrator and writer of children's books. He became widely known for his book Where the Wild Things Are, first published in 1963. 
Born to Polish-Jewish parents, his childhood was affected by the death of many of his family members during the Holocaust. Sendak also wrote works such as In the Night Kitchen, Outside Over There, and illustrated many works by other authors including the Little Bear books by Else Holmelund Minarik.


Sendak was born in Brooklyn, New York, to Polish Jewish immigrant parents named Sadie (née Schindler) and Philip Sendak, a dressmaker. Sendak described his childhood as a "terrible situation" due to the death of members of his extended family during the Holocaust which exposed him at a young age to the concept of mortality. His love of books began when, as a child, he developed health problems and was confined to his bed. When he was 12 years old, he decided to become an illustrator after watching Walt Disney's film Fantasia. One of his first professional commissions was to create window displays for the toy store FAO Schwarz. His illustrations were first published in 1947 in a textbook titled Atomics for the Millions by Maxwell Leigh Eidinoff. He spent much of the 1950s illustrating children's books written by others before beginning to write his own stories.
His older brother Jack Sendak also became an author of children's books, two of which were illustrated by Maurice in the 1950s.Maurice was the youngest of three siblings. When he was born, his sister Natalie was nine years older and his brother Jack five.



Sendak gained international acclaim after writing and illustrating Where the Wild Things Are, edited by Ursula Nordstrom at Harper & Row. It features Max, a boy who "rages against his mother for being sent to bed without any supper". The book's depictions of fanged monsters concerned some parents when it was first published, as his characters were somewhat grotesque in appearance. Before Where the Wild Things Are, Sendak was best known for illustrating Else Holmelund Minarik's Little Bear series of books.Sendak later recounted the reaction of a fan:

A little boy sent me a charming card with a little drawing on it. I loved it. I answer all my children's letters – sometimes very hastily – but this one I lingered over. I sent him a card and I drew a picture of a Wild Thing on it. I wrote, 'Dear Jim: I loved your card.' Then I got a letter back from his mother and she said: 'Jim loved your card so much he ate it.' That to me was one of the highest compliments I've ever received. He didn't care that it was an original Maurice Sendak drawing or anything. He saw it, he loved it, he ate it.
Almost fifty years later, School Library Journal sponsored a survey of readers which identified Where the Wild Things Are as a top picture book. The librarian who conducted it observed that there was little doubt what would be voted number one and highlighted its designation by one reader as a watershed, "ushering in the modern age of picture books". Another called it "perfectly crafted, perfectly illustrated ... simply the epitome of a picture book" and noted that Sendak "rises above the rest in part because he is subversive."When Sendak saw a manuscript of Zlateh the Goat and Other Stories, the first children's book by Isaac Bashevis Singer, on the desk of an editor at Harper & Row, he offered to illustrate the book. It was first published in 1966 and received a Newbery Honor. Sendak was delighted and enthusiastic about the collaboration. He once wryly remarked that his parents were "finally" impressed by their youngest child when he collaborated with Singer.His book In the Night Kitchen, originally issued in 1970, has often been subjected to censorship for its drawings of a young boy prancing naked through the story. The book has been challenged in several American states including Illinois, New Jersey, Minnesota, and Texas. In the Night Kitchen regularly appears on the American Library Association's list of "frequently challenged and banned books". It was listed number 21 on the "100 Most Frequently Challenged Books of 1990–1999".His 1981 book Outside Over There is the story of a girl, Ida, and her sibling jealousy and responsibility. Her father is away and so Ida is left to watch her baby sister, much to her dismay. Her sister is kidnapped by goblins and Ida must go off on a magical adventure to rescue her. At first, she is not really eager to get her sister and nearly passes her sister right by when she becomes absorbed in the magic of the quest. In the end, she rescues her baby sister, destroys the goblins, and returns home committed to caring for her sister until her father returns home.
Sendak was an early member of the National Board of Advisors of the Children's Television Workshop during the development stages of the Sesame Street television series. He also adapted his book Bumble Ardy into an animated sequence for the series, with Jim Henson as the voice of Bumble Ardy. He wrote and designed three other animated stories for the series: Seven Monsters (which never aired), Up & Down, and Broom Adventures.
Sendak produced an animated television production based on his work titled Really Rosie, featuring the voice of Carole King, which was broadcast in 1975 and is available on video (usually as part of video compilations of his work). An album of the songs was also produced. He contributed the opening segment to Simple Gifts, a Christmas collection of six animated shorts shown on PBS TV in 1977 and later issued on VHS in 1993. He adapted his book Where the Wild Things Are for the stage in 1979. Additionally, he designed sets for many operas and ballets, including the award-winning (1983) Pacific Northwest Ballet production of Tchaikovsky's The Nutcracker, Glyndebourne Festival Opera's production of Prokofiev's The Love for Three Oranges (1982), Houston Grand Opera's productions of Mozart's The Magic Flute (1981) and Humperdinck's Hansel and Gretel (1997), Los Angeles County Music Center's 1990 production of Mozart's Idomeneo, and the New York City Opera's 1981 production of Janáček's The Cunning Little Vixen.
In the 1990s, Sendak approached playwright Tony Kushner to write a new English version of the Czech composer Hans Krása's children's Holocaust opera Brundibár. Kushner wrote the text for Sendak's illustrated book of the same name, published in 2003. The book was named one of The New York Times Book Review's 10 Best Illustrated Books of 2003.
In 2003, Chicago Opera Theatre produced Sendak and Kushner's adaptation of Brundibár. In 2005, Berkeley Repertory Theatre, in collaboration with Yale Repertory Theatre and Broadway's New Victory Theater, produced a substantially reworked version of the Sendak-Kushner adaptation.
In 2004 Sendak worked with the Shirim Klezmer Orchestra in Boston on their project Pincus and the Pig: A Klezmer Tale. This Klezmer version of Sergei Prokofiev's famous musical story for children, Peter and the Wolf featured Maurice Sendak as the narrator. He also illustrated the cover art.
Sendak also created the children's television program Seven Little Monsters.


Sendak mentioned in a September 2008 article in The New York Times that he was gay and had lived with his partner, psychoanalyst Eugene Glynn (February 25, 1926 – May 15, 2007), for 50 years before Glynn's death in May 2007. Revealing that he never told his parents, he said, "All I wanted was to be straight so my parents could be happy. They never, never, never knew." Sendak's relationship with Glynn had been mentioned by other writers before (e.g., Tony Kushner in 2003) and Glynn's 2007 death notice had identified Sendak as his "partner of fifty years". After his partner's death, Sendak donated $1 million to the Jewish Board of Family and Children's Services in memory of Glynn who had treated young people there. The gift will name a clinic for Glynn.Sendak was an atheist. In a 2011 interview, he stated that he did not believe in God and explained that he felt that religion, and belief in God, "must have made life much easier [for some religious friends of his]. It's harder for us non-believers."


Maurice Sendak drew inspiration and influences from a vast number of painters, musicians, and authors. Going back to his childhood, one of his earliest memorable influences was actually his father, Philip Sendak. According to Maurice, his father would relate tales from the Torah; however, he would embellish them with racy details. Not realizing that this was inappropriate for children, little Maurice would frequently be sent home after retelling his father's "softcore Bible tales" at school.Growing up, Sendak developed from other influences, starting with Walt Disney's Fantasia and Mickey Mouse. Sendak and Mickey Mouse were born in the same year and Sendak described Mickey as a source of joy and pleasure while growing up. He has been quoted as saying, "My gods are Herman Melville, Emily Dickinson, Mozart. I believe in them with all my heart." Elaborating further, he has explained that reading Emily Dickinson's works helps him to remain calm in an otherwise hectic world: "And I have a little tiny Emily Dickinson so big that I carry in my pocket everywhere. And you just read three poems of Emily. She is so brave. She is so strong. She is such a passionate little woman. I feel better." Likewise, of Mozart, he has said, "When Mozart is playing in my room, I am in conjunction with something I can't explain. ... I don't need to. I know that if there's a purpose for life, it was for me to hear Mozart."Ursula Nordstrom, director of Harper's Department of Books for Boys and Girls from 1940 to 1973, was also an inspiration for Sendak.



Sendak died on May 8, 2012, at age 83, in Danbury, Connecticut, at Danbury Hospital, from complications of a stroke, a month before his 84th birthday. His body was cremated and his ashes were scattered at an unknown location.The New York Times obituary called Sendak "the most important children's book artist of the 20th century." Author Neil Gaiman remarked, "He was unique, grumpy, brilliant, wise, magical and made the world better by creating art in it." Author R. L. Stine called Sendak's death "a sad day in children's books and for the world."Comedian Stephen Colbert, who interviewed Sendak in one of his last public appearances on his TV program The Colbert Report, said of the author: "We are all honored to have been briefly invited into his world." Sendak's appearance on a January 2012 episode of the show saw him teach Colbert how to illustrate and provide a book blurb for Colbert's own children's book, I Am a Pole (And So Can You!), and the day that Sendak died was also the book's official release date.The 2012 season of Pacific Northwest Ballet's The Nutcracker, for which Sendak designed the set, was dedicated to his memory.On May 12, 2012, Nick Jr. hosted a two-hour Little Bear marathon in his memory. The writer of the series Else Holmelund Minarik would die herself only two months later on July 12, 2012, at the age of 91.
His final book, Bumble-Ardy, was published eight months before his death. A posthumous picture book, titled My Brother's Book, was published in February 2013.The film Her was dedicated in memory of him and Where the Wild Things Are co-star James Gandolfini. The film was directed by Spike Jonze, who also directed the motion picture adaptation of Where the Wild Things Are.


In 1968 Sendak loaned the Rosenbach Museum & Library in Philadelphia, Pennsylvania, the bulk of his work including nearly 10,000 works of art, manuscripts, books and ephemera. From May 6, 2008, through May 3, 2009, the Rosenbach presented There's a Mystery There: Sendak on Sendak. This major retrospective of over 130 pieces pulled from the museum's vast Sendak collection featured original artwork, rare sketches, never-before-seen working materials, and exclusive interview footage.
Exhibition highlights included the following:

Original color artwork from books such as Where the Wild Things Are, In the Night Kitchen, The Nutshell Library, Outside Over There, and Brundibar;
"Dummy" books filled with lively preliminary sketches for titles like The Sign on Rosie's Door, Pierre, and Higglety, Pigglety, Pop!;
Never-before-seen working materials, such as newspaper clippings that inspired Sendak, family portraits, photographs of child models and other ephemera;
Rare sketches for unpublished editions of stories such as Tolkien's The Hobbit and Henry James' The Turn of the Screw, and other illustrating projects;
Unique materials from the Rosenbach collection that relate to Sendak's work, including an 1853 edition of the tales of the Brothers Grimm, sketches by William Blake, and Herman Melville's bookcase;
Stories told by the illustrator himself on topics like Alice in Wonderland, his struggle to illustrate his favorite novels, hilarious stories of Brooklyn, and the way his work helps him exorcise childhood traumas.Since the items had been on loan to the Rosenbach for decades, many in the museum world expected that the Sendak material would remain there. But Sendak's will specified that the drawings and most of the loans would remain the property of the Maurice Sendak Foundation. In 2014, representatives of his estate withdrew the works, saying they intended to follow Sendak's directive in his will to create "a museum or similar facility" in Ridgefield, Connecticut, where he lived, and where his foundation is based, "to be used by scholars, students, artists, illustrators and writers, and to be opened to the general public" as the foundation's directors saw fit.
The Rosenbach filed an action in 2014 in state probate court in Connecticut, contending that the estate had kept many rare books that Sendak had pledged to the library in his will. In a ruling in Connecticut probate court, a judge awarded the bulk of the disputed book collection to the Sendak estate, not to the museum.
In 2018, the Maurice Sendak Foundation chose the University of Connecticut to house and steward the Collection. Under an agreement with, and supported by a grant from, the Foundation, Sendak’s original artwork, sketches, books, and other materials (totaling close to 10,000 items) will be housed at UConn’s Archives and Special Collections in the Thomas J. Dodd Research Center. UConn will also host exhibits of and digitize Sendak materials. The Foundation will retain ownership of the materials.


Internationally, Sendak received the third biennial Hans Christian Andersen Award for Illustration in 1970, recognizing his "lasting contribution to children's literature". He received one of two inaugural Astrid Lindgren Memorial Awards in 2003, recognizing his career contribution to "children's and young adult literature in the broadest sense". The citation called him "the modern picture-book's portal figure" and the presentation credited Where the Wild Things Are with "all at once [revolutionizing] the entire picture-book narrative ... thematically, aesthetically, and psychologically."
In the U.S. he received the Laura Ingalls Wilder Medal from the professional children's librarians in 1983, recognizing his "substantial and lasting contributions to children's literature". At the time it was awarded every three years. 
Only Sendak and the writer Katherine Paterson have won all three of these premier awards.

Caldecott Medal from the ALA as illustrator of "the most distinguished American picture book for children", Where the Wild Things Are, 1964 (Sendak was also one of the Caldecott runners-up seven times from 1954 to 1982, more than any other illustrator, although some have won multiple Medals)
Hans Christian Andersen Award for children's book illustration, 1970
National Book Award in category Picture Books for Outside Over There, 1982
Laura Ingalls Wilder Medal for American children's literature, 1983
National Medal of Arts, 1996
Astrid Lindgren Memorial Award for children's literature, 2003
Honorary doctorate from the University of Connecticut, 1990
Honorary doctorate from Goucher College, 2004
Inducted into the New York Writers Hall of Fame in 2013.Sendak has two elementary schools named in his honor, one in North Hollywood, California, and PS 118 in Brooklyn, New York.  He received an honorary doctorate from Princeton University in 1984.
On June 10, 2013, Google featured an interactive doodle where visitors could click on the video go triangle to see an animated movie-ette of Max and Sendak's other main characters.




Kenny's Window (1956)
Very Far Away (1957)
The Sign on Rosie's Door (1960)
The Nutshell Library (1962)
Alligators All Around
Chicken Soup with Rice
One Was Johnny
Pierre
Where the Wild Things Are (1963)
Let's Be Enemies (written by Janice May Udry) (1965)
Higglety Pigglety Pop! or There Must Be More to Life (1967) ISBN 0-06-028479-X
In the Night Kitchen (1970)
Fantasy Sketches (1970)
Ten Little Rabbits: A Counting Book with Mino the Magician (1970)
Some Swell Pup or Are You Sure You Want a Dog? (written by Maurice Sendak and Matthew Margolis, and illustrated by Maurice Sendak) (1976)
Seven Little Monsters (1977)
Outside Over There (1981)
Caldecott and Co: Notes on Books and Pictures (an anthology of essays on children's literature) (1988)
The Big Book for Peace (1990)
We Are All in the Dumps with Jack and Guy (1993)
Maurice Sendak's Christmas Mystery (1995) (a box containing a book and a jigsaw puzzle)
Bumble-Ardy (2011) ISBN 0-06-205198-9, ISBN 978-0-06-205198-1
My Brother's Book (2013) ISBN 0-06-223489-7, ISBN 978-0-06-223489-6


Atomics for the Millions (by Maxwell Leigh Eidinoff, 1947)
The Wonderful Farm (by Marcel Aymé, 1951)
Good Shabbos Everybody (by Robert Garvey, 1951)
A Hole is to Dig (by Ruth Krauss, 1952)
Maggie Rose: Her Birthday Christmas (by Ruth Sawyer, 1952)
A Very Special House (by Ruth Krauss, 1953)
Hurry Home, Candy (by Meindert DeJong, 1953)
The Giant Story (by Beatrice Schenk de Regniers, 1953)
Shadrach (by Meindert Dejong, 1953)
I'll Be You and You Be Me (by Ruth Krauss, 1954)
The Tin Fiddle (by Edward Tripp, 1954)
The Wheel on the School (by Meindert DeJong, 1954)
Mrs. Piggle-Wiggle's Farm (by Betty MacDonald, 1954)
Charlotte and the White Horse (by Ruth Krauss, 1955)
Happy Hanukah Everybody (by Hyman Chanover and Alice Chanover, 1955)
Little Cow & the Turtle (by Meindert DeJong, 1955)
Singing Family of the Cumberlands (by Jean Ritchie, 1955)
What Can You Do with a Shoe? (by Beatrice Schenk de Regniers, 1955, re-colored 1997)
Seven Little Stories on Big Subjects (by Gladys Baker Bond, 1955)
I Want to Paint My Bathroom Blue (by Ruth Krauss, 1956)
The House of Sixty Fathers (by Meindert De Jong, 1956)
The Birthday Party (by Ruth Krauss, 1957)
You Can't Get There From Here (by Ogden Nash, 1957)
Little Bear series (by Else Holmelund Minarik)
Little Bear (1957)
Somebody Else's Nut Tree (1958)
Father Bear Comes Home (1959)
Little Bear's Friend (1960)
Little Bear's Visit (1961)
A Kiss for Little Bear (1968)
Circus Girl (by Jack Sendak, 1957)
Along Came a Dog (by Meindert DeJong, 1958)
No Fighting, No Biting! (by Else Holmelund Minarik, 1958)
What Do You Say, Dear? (by Sesyle Joslin, 1958)
Seven Tales by H. C. Andersen (translated by Eva Le Gallienne, 1959)
The Moon Jumpers (by Janice May Udry, 1959)
Open House for Butterflies (by Ruth Krauss, 1960)
Best in Children's Books: Volume 31 (various authors and illustrators: featuring, Windy Wash Day and Other Poems by Dorothy Aldis, illustrations by Maurice Sendak, 1960)
Dwarf Long-Nose (by Wilhelm Hauff, translated by Doris Orgel, 1960)
Best in Children's Books: Volume 41 (various authors and illustrators: featuring, What the Good-Man Does Is Always Right by Hans Christian Andersen, illustrations by Maurice Sendak, 1961
Let's Be Enemies (by Janice May Udry, 1961)
What Do You Do, Dear? (by Sesyle Joslin, 1961)
The Big Green Book (by Robert Graves, 1962)
Mr. Rabbit and the Lovely Present (by Charlotte Zolotow, 1962)
The Singing Hill (by Meindert DeJong, 1962)
The Griffin and the Minor Canon (by Frank R. Stockton, 1963)
How Little Lori Visited Times Square (by Amos Vogel, 1963)
She Loves Me ... She Loves Me Not ...  (by Robert Keeshan, 1963)
Nikolenka's Childhood: An Edition for Young Readers (by Leo Tolstoy, 1963)
McCall's: August 1964, VOL. XCI, No. 11 (featuring The Young Crane by Andrejs Upits, illustrations by Maurice Sendak, 1964)
The Bee-Man of Orn (by Frank R. Stockton, 1964)
The Animal Family (by Randall Jarrell, 1965)
Hector Protector and As I Went Over the Water: Two Nursery Rhymes (traditional nursery rhymes, 1965)
Lullabyes and Night Songs (by Alec Wilder, 1965)
Zlateh the Goat and Other Stories (by Isaac Bashevis Singer, 1966)
The Golden Key (by George MacDonald, 1967)
The Bat-Poet (by Randall Jarrell, 1967)
The Saturday Evening Post: May 4, 1968, 241st year, Issue no. 9 (features Yash The Chimney Sweep by Isaac Bashevis Singer, 1968)
The Light Princess (by George MacDonald, 1969)
The Juniper Tree and Other Tales from Grimm: Volumes 1 & 2 (translated by Lore Segal with four tales translated by Randall Jarrell, 1973 both volumes)
King Grisly-Beard (by the Brothers Grimm, 1973)
Pleasant Fieldmouse (by Jan Wahl, 1975)
Fly by Night (by Randall Jarrell, 1976)
Mahler – Symphony No. 3, James Levine conducting the Chicago Symphony Orchestra – album cover artwork "What The Night Tells Me", 1976
The Big Green Book (by Robert Graves, 1978)
Singing family of the Cumberlands (by Jean Richie, 1980)
Nutcracker (by E.T.A. Hoffmann, 1984)
The Love for Three Oranges (The Glyndebourne version, by Frank Corsaro, based on L'Amour des Trois Oranges by Serge Prokofiev, 1984)
In Grandpa's House (by Philip Sendak, 1985)
The Cunning Little Vixen (by Rudolf Tesnohlidek, 1985)
The Mother Goose Collection (by Charles Perrault with various illustrators, 1985)
Dear Mili (written by Wilhelm Grimm, 1988)
Sing a Song of Popcorn: Every Child's Book of Poems (by Beatrice Schenk de Regniers with various illustrators including Maurice Sendak, 1988)
The Big Book for Peace (various authors and illustrators, cover also by Maurice Sendak, 1990)
I Saw Esau (edited by Iona Opie and Peter Opie, 1992)
The Golden Key (by George MacDonald, 1992)
We Are All in the Dumps with Jack and Guy: Two Nursery Rhymes with Pictures (traditional nursery rhymes, 1993)
Pierre, or The Ambiguities: The Kraken Edition (by Herman Melville, 1995)
The Miami Giant (by Arthur Yorinks, 1995)
Frank and Joey Eat Lunch (by Arthur Yorinks, 1996)
Frank and Joey Go to Work (by Arthur Yorinks, 1996)
Penthesilea (by Heinrich von Kleist, 1998)
Dear Genius: The Letters of Ursula Nordstrom (by Ursula Nordstrom, 1998)
Swine Lake (by James Marshall, 1999)
Brundibár (by Tony Kushner, 2003)
Sarah's Room (by Doris Orgel, 2003)
The Happy Rain (by Jack Sendak, 2004)
Pincus and the Pig: A Klezmer Tale (performed by the Shirim Klezmer Orchestra and narrated by Maurice Sendak, 2004)
Bears! (by Ruth Krauss, 2005)
Mommy? (by Arthur Yorinks, Maurice Sendak's only pop-up book, 2006)
Bumble Ardy, illustrated and written by Maurice Sendak, (2011)
My Brother's Book, illustrated and written by Maurice Sendak (Released posthumously, February 5, 2013)
Presto and Zesto in Limboland (by Arthur Yorinks and Maurice Sendak, released posthumously, September 4, 2018)


Somebody Else's Nut Tree and Other Tales from Children (by Ruth Krauss, 1971)
The Art of Maurice Sendak (by Selma G. Lanes, 1980) ISBN 0-8109-1600-2
The Art of Maurice Sendak: From 1980 to the Present (by Tony Kushner, 2003) ISBN 0-8109-4448-0
Making Mischief: A Maurice Sendak Appreciation (by Gregory Maguire, 2009) ISBN 0-06-1689165


1973: Where the Wild Things Are (Animated short direct by Gene Deitch, music and narration by Peter Schickele)
1975: Really Rosie (director, writer, and story artist)
1985: Return to Oz (directed by Walter Murch, preliminary artwork)
1986: Sendak (non-story featurette)
1995-2001: Little Bear (producer)
1987: In the Night Kitchen (Animated short direct by Gene Deitch, narration by Peter Schickele)
2001: The Little Bear Movie (producer)
2009: Where the Wild Things Are (producer, story)
2009: Tell Them Anything You Want: A Portrait of Maurice Sendak, documentary filmed by Lance Bangs and Where the Wild Things Are director Spike Jonze. Released in the US on DVD by Oscilloscope Laboratories.
2010: Higglety Pigglety Pop! or There Must Be More to Life (story), an animated/live action short adapted and directed by Chris Lavis and Maciek Szczerbowski (Clyde Henry Productions), produced by Spike Jonze, Vincent Landay, and Marcy Page (National Film Board of Canada)


June 11, 2013 – August 17, 2013.  "Maurice Sendak: A Celebration of the Artist and his Work" at the Society of Illustrators in New York.
Permanent.  Maurice Sendak Collection at The Rosenbach Museum & Library in Philadelphia.
2013–"Maurice Sendak; The Memorial Exhibition." April 2013 "Bowers Museum of California"  "The New Britain Museum of American Art'"
September 8, 2009 – January 19, 2010. There's a Mystery There: Sendak on Sendak at The Contemporary Jewish Museum in San Francisco.
October 6, 2009 – November 1, 2009.  Where the Wild Things Are: Original Drawings by Maurice Sendak at The Morgan Library & Museum in New York.
October 1–30, 2009 "Sendak in SoHo" at AFA Gallery in New York.
April 15, 2005 – August 14, 2005.  Wild Things: The Art of Maurice Sendak at The Jewish Museum in New York.

