Melvyn Desmond "Mel" Collins (born 5 September 1947, Isle of Man) is a British saxophonist, flautist and session musician.
Collins is perhaps best known for his work in progressive rock, having been a member of King Crimson on two separate occasions (the first from 1970 to 1972 and the second from 2013 to the present day) and having played with Camel, the Alan Parsons Project and Chris Squire. He has also worked in a wide variety of contexts ranging from R&B and blues rock to jazz.


Collins was born into a family of musicians. His mother was a singer while his father was a saxophonist and session musician who toured with Judy Garland and Shirley Bassey.
Collins has worked with a large number of notable recording artists, including 10cc, Alexis Korner, Alvin Lee, Clannad, Eric Clapton, Bad Company, Dire Straits, Bryan Ferry, Roger Chapman, Marianne Faithfull, The Rolling Stones, Roger Waters Gerry Rafferty, Tears for Fears, Go West and Joan Armatrading.
He was a member of progressive rock bands King Crimson, Camel, and The Alan Parsons Project. For King Crimson he was Ian McDonald's replacement, playing on the Lizard (1970), Islands (1971) and Earthbound (1972) albums, and was a session musician on the In the Wake of Poseidon (1970) and Red (1974) albums. He played on the Crimson Jazz Trio's second album, The King Crimson Songbook, Volume Two, released in 2009.
Collins played the saxophone solo on The Rolling Stones 1978 hit single, "Miss You", and played with Dire Straits on their live album, Alchemy. He was one of the members of Kokomo with Tony O'Malley, Neil Hubbard, Paddy McHugh, Frank Collins, Dyan Birch, and Alan Spenner, and is a frequent performer with Tony O'Malley.
In 1983, Collins played the saxophone solo on the hit single "Private Dancer", the title cut on Tina Turner's album by the same name. His solo was recorded in England at the Wessex Studios.In 1984, Mel Collins toured with Roger Waters to support the album The Pros and Cons of Hitch Hiking. 
In 1985 Collins was part of the supergroup 'Willie and the Poor Boys' appearing in their video with Bill Wyman and Jimmy Page. He toured again with Waters on a second leg of the 'Pros and Cons' tour.  That same year, he also appeared on the album Songs From The Big Chair by Tears for Fears, playing saxophone on "The Working Hour".   In 1986 he was a musician on the animated film When the Wind Blows.  He worked again with Waters in 1987, appearing on both the album Radio K.A.O.S. and the subsequent tour.
In 2006 a band member on Die Harald Schmidt Show.From 2002–07 Collins was a member of the King Crimson offshoot group 21st Century Schizoid Band, with other former Crimson members.
In May 2008 Kokomo was reformed temporarily. With Collins were Tony O'Malley, Neil Hubbard, Mark Smith, Adam Phillips, Andy Hamilton, Paddy McHugh, Dyan Birch, Frank Collins, Bernie Holland, and Glen Le Fleur.
Collins played woodwinds on the 2011 King Crimson ProjeKct 7, A Scarcity of Miracles, appearing on a King Crimson related album for the first time since 1974. In September 2013, Robert Fripp confirmed that Mel Collins would be a member of King Crimson again, the band being referred to as King Crimson VIII.
Collins was also a member of Pete Haycock's reformation of the Climax Blues Band in 2013, prior to Haycock's death in October 2013.




Saxophone Ballads (1987)


Circus: Circus (1969)
The Alan Parsons Project: Eye in the Sky (1982); Ammonia Avenue (1984)
The Byron Band: On the Rocks (1981)
Camel: Rain Dances (1977); A Live Record (Live, 1978); Breathless (1978);  Pressure Points (Live, 1984)
Dire Straits: Alchemy (Live, 1984)
Jakko Jakszyk and Mel Collins: King Crimson's Night (Live, 2006)
Jakszyk, Fripp and Collins: A Scarcity of Miracles (2011)
King Crimson: In the Wake of Poseidon (1970); Lizard (1970); Islands (1971); Earthbound (1972); Ladies of the Road (1971–72, issued 2002); Red (1974); Live at the Orpheum (2015); Live in Toronto (2015); Radical Action to Unseat the Hold of Monkey Mind (2016)
Kokomo: Kokomo (1975); Rise & Shine (1977)
Alexis Korner: Live on Tour in Germany (1973); The Party Album (Live, 1980)
Alvin Lee: In Flight (Live, 1974)
The Rolling Stones: Some Girls (1978)
21st Century Schizoid Band: Official Bootleg V.1 (2002); In The Wake of Schizoid Men (2003); Live in Japan (2003, CD and DVD); Live in Italy (2003); Pictures of a City – Live in New York (2006)


Collins has done session work for many different artists, among them Joan Armatrading, Bad Company, Camel, Jim Capaldi, Clannad, Bryan Ferry, Alexis Korner, Alvin Lee, Phil Manzanera/801, Anthony Phillips, Chris Squire and Gerry Rafferty


Eric Burdon; saxophonist:1965;1980
Phillip Goodhand-Tait and the Stormsville Shakers; saxophonist 1966
Circus; saxophonist, flautist 1967–69
King Crimson; saxophonist, flautist, keyboardist and backing vocalist 1970–72, 1974, 2013–present
Alexis Korner; saxophonist 1972–82
Kokomo; 1973–75
Alvin Lee; saxophonist 1973–2000
Bad Company; saxophonist 1974–82
Snafu; saxophonist 1974–75
Humble Pie; saxophonist 1974–75
Uriah Heep; saxophonist 1975
Chris Squire; saxophonist 1975
Phil Manzanera; saxophonist 1975–87
Bryan Ferry; 1976–93
Eric Clapton; saxophonist 1977
Small Faces; saxophonist 1977
Streetwalkers; saxophonist 1977
Camel; saxophonist 1977–84
Joan Armatrading; saxophonist 1977–83
The Rolling Stones; saxophonist 1977–78
Richard Wright; saxophonist 1978
Ian Matthews; saxophonist 1978–79
Roger Chapman and the Shortlist; saxophonist 1979
Gerry Rafferty; saxophonist 78–94
Anthony Phillips; saxophonist and flautist 1977-80
Sally Oldfield; saxophonist 1980–83
Jim Capaldi; saxophonist 1980–88
The Byron Band; saxophonist 1981
Marianne Faithfull; saxophonist 1981
Caravan; saxophonist 1981
The Alan Parsons Project; saxophonist 1982–84
Cliff Richard; saxophonist 1982–83
Dire Straits; saxophonist 1983
Wang Chung; saxophonist 1983 (alto sax solo on the hit single "Dance Hall Days", from the album Points on the Curve.)
Tears for Fears; saxophonist 1983–85
10cc; saxophonist 1983
Eberhard Schoener; saxophonist:1983
Roger Waters and the Bleeding Heart Band; saxophonist 1984–87, and played on the last shows of the 2000 In the Flesh  tour.
Go West; saxophonist 1985
Clannad; saxophonist 1985, 1994–98
21st Century Schizoid Band; saxophonist, flautist, keyboardist and backing vocalist 2002–04

