UNESCO's Memory of the World Programme is an international initiative launched to safeguard the documentary heritage of humanity against collective amnesia, neglect, the ravages of time and climatic conditions, and willful and deliberate destruction. It calls for the preservation of valuable archival holdings, library collections and private individual compendia all over the world for posterity, the reconstitution of dispersed or displaced documentary heritage, and the increased accessibility to and dissemination of these items.


The Memory of the World Register is a compendium of documents, manuscripts, oral traditions, audio-visual materials, library, and archival holdings of universal value. Inscription on the Register leads to improved conservation of the documentary heritage by calling upon the program's networks of experts to exchange information and raise resources for the preservation, digitization, and dissemination of the material. The program also has the goal of using state-of-the-art technologies to provide wider accessibility and diffusion of the items inscribed on the Register.Any organization or individual can nominate a documentary item for inscription on the Register. During its meetings, the IAC examines the full documentation of the item's description, origin, world significance, and contemporary state of conservation. In practice, however, it seems that only two proposals per country are considered in each cycle.


In 1992, the program began as a way to preserve and promote documentary heritage, which can be a single document, a collection, a holding or an archival fonds that is deemed to be of such significance as to transcend the boundaries of time and culture. This recorded memory reflects the diversity of languages, people, and cultures. UNESCO, the world agency responsible for the protection of the world's cultural and natural heritage, realized the need to protect such fragile yet important component of cultural heritage. To this end, the Memory of the World Programme was established with the aim of preserving and digitizing humanity's documentary heritage.
The program is administered by the International Advisory Committee (IAC), whose 14 members are appointed by the UNESCO Director-General. The IAC is responsible for the formulation of major policies, including the technical, legal and financial framework for the program. Regular meetings were held by the IAC in its interim capacity beginning in 1993 to sustain the momentum gained by the program, culminating in the creation of the Memory of the World Register during its second meeting in 1995, with the inaugural batch of documents being inscribed on the Register in 1997, after the statutes that created the IAC as a standing committee took effect.
The IAC also maintains several subsidiary bodies:
Bureau: Maintains an overview of the Programme between IAC meetings and makes tactical decisions in liaison with the Secretariat, reviews the use of the Memory of the World logo, and liaises with national Memory of the World committees and monitors their growth and operation.
Technical Sub-Committee: Develops, regularly revises and promulgates information guides on the preservation of documentary heritage, and offers advice on technical and preservation matters.
Marketing Sub-Committee: Develops strategies for awareness raising and for increasing financial support for Memory of the World, implements a marketing plan, and compiles and reviews guidelines for the use of the Memory of the World logo.
Register Sub-Committee: Oversees the assessment of nominations for the Memory of the World International Register and provides recommendations, with reasons, for their inscription or rejection to each meeting of the IAC.


IAC's biennial meetings are used to discuss and inscribe items onto the Register. The meeting takes place every odd year:


Of the 301 documentary heritage items listed on the Register by 2013, 181, or more than half of the documents, are accounted for by the region encompassing Europe and North America, which includes 39 countries and/or territories.

Following the successful establishment of the Register, UNESCO and the Memory of the World Programme have encouraged the creation of national and regional organizations, presumably in part to streamline applications and fund-raising, as well as national and regional registers, which are to focus on documentary heritage of great regional or national importance, but not necessarily of global importance. In the Asia-Pacific region, in 2014-2015, there were 18 member nations of MOWPAC (6 without national committees), while in 2016, there were 16 national MOW committees. The program is not without controversy. During the 2015 cycle, for example, there was a significant degree of conflict within East Asia, as registry with the MOW Program was becoming viewed as an approval of particular views of contested history, specifically with respect to the Nanjing Incident and the comfort women.



The Jikji Prize was established in 2004 in cooperation with the South Korean government to further promote the objectives of the Memory of the World Programme, and to commemorate the 2001 inscription of the country's Jikji on the Register. The award, which includes a cash prize of $30,000 from the Korean government, recognizes institutions that have contributed to the preservation and accessibility of documentary heritage.The prize has been awarded biennially since 2005 during the meeting of the IAC.


2005: Czech National Library (Prague)
2007: Phonogrammarchiv of the Austrian Academy of Sciences
2009: National Archives of Malaysia (Kuala Lumpur)
2011: National Archives of Australia
2013: Apoyo al Desarrollo de Archivos y Bibliotecas (Mexico City)
2016: Iberarchivos Programme for the Development of Ibero-Ameran Archives
2018: SAVAMA-DCI (Mali)

