Michio Mado (まど・みちお, Mado Michio, 16 November 1909 − 28 February 2014) was a Japanese poet. He received the international Hans Christian Andersen Medal in 1994 for his "lasting contribution to children's literature".


Mado was born as Michio Ishida in Tokuyama, Yamaguchi prefecture. He spent his childhood with his grandfather because his parents went to work in Taiwan.  Later he joined his family there. He graduated from the School of Industrial Instruction in Taipei and then worked for the Office of the Governor-General. He died on February 28, 2014, aged 104.


The Empress Michiko took a keen interest in Mado's works. She has been a fan of poetry. In June 2013, two collections of the poetry of Mado, which the Empress had been asked to translate into English in the early Heisei era, Rainbow: Niji and Eraser: Keshigomu, were published. Together with her previously published translations of Mado's poetry, including The Animals: Dobutsu-tachi, the publication of these new books means almost all the translations by the Empress of Mado's poems, which earned him the Hans Christian Andersen Award in 1994, are now published.


Noma Children's Literature Award for the collection of poems Tempura Piripiri (1968)
Japanese Children's Literature Scholars Association Award for Shokubutsu no uta (1976)
Iwaya Sazanami Literature Award (1981)
The biennial Hans Christian Andersen Award conferred by the International Board on Books for Young People is the highest recognition available to a writer or illustrator of children's books. Mado won the writing award in 1994.

