Michael I Rhangabe (Greek: Μιχαῆλ Ῥαγκαβές, Michaēl Rhangabe; c. 770 – 11 January 844) was Byzantine Emperor from 811 to 813.  
Michael was the son of the patrician Theophylact Rhangabe, the admiral of the Aegean fleet.  He married Prokopia, the daughter of the future Emperor Nikephoros I, and received the high court dignity of kouropalatēs after his father-in-law's accession in 802.



Michael survived Nikephoros' disastrous campaign against Krum of Bulgaria, and was considered a more appropriate candidate for the throne than his severely injured brother-in-law Staurakios. When Michael's wife Prokopia failed to persuade her brother to name Michael as his successor, a group of senior officials (the magistros Theoktistos, the Domestic of the Schools Stephen, and Patriarch Nikephoros) forced Staurakios to abdicate in his favor on 2 October 811. 
Michael I attempted to carry out a policy of reconciliation, abandoning the exacting taxation instituted by Nikephoros I. While reducing imperial income, Michael generously distributed money to the army, the bureaucracy, and the Church. Elected with the support of the Orthodox party in the Church, Michael diligently persecuted the iconoclasts and forced the Patriarch Nikephoros to back down in his dispute with Theodore of Stoudios, the influential abbot of the monastery of Stoudios. Michael's piety won him a very positive estimation in the work of the chronicler Theophanes the Confessor.
In 812 Michael I reopened negotiations with the Franks, and recognized Charlemagne as imperator and basileus (Emperor), but not Emperor of the Romans. In exchange for that recognition, Venice was returned to the Empire. However, under the influence of Theodore, Michael rejected the peace terms offered by Krum and provoked the capture of Mesembria (Nesebar) by the Bulgarians. After an initial success in spring 813, Michael's army prepared for a major engagement at Versinikia near Adrianople in June. The imperial army was defeated, while Leo the Armenian fled from the battle. With conspiracy in the air, Michael preempted events by abdicating on 11 July 813 in favor of the general Leo the Armenian and becoming a monk (under the name Athanasios). His sons were castrated and relegated into monasteries, one of them, Niketas (renamed Ignatios), eventually becoming Patriarch of Constantinople.  Michael died 11 January 844.


By his wife Prokopia, Michael I had at least five children:

Gorgo (f)
Theophylact, co-emperor from 812 to 813.
Niketas, later Patriarch Ignatios of Constantinople.
Staurakios (m)
Theophano (f)

