The Royal Norwegian Ministry of Culture (Norwegian: Kulturdepartementet) is responsible for cultural policy, regulations and other matters related to the media and sports. The ministry was established in 1982, at which time it was called the Ministry of Cultural and Scientific Affairs. Until then, the Ministry of Church and Education had had the overriding responsibility for cultural affairs in Norway. It is led by Trine Skei Grande (Liberal). The ministry reports to the Storting.




Minister Thorhild Widvey (Conservative)
State Secretary Knut Olav Åmås (Conservative)
Political Advisor Catharina Munthe (Conservative)


The ministry is divided into six departments and an information unit.
Department of the Arts
Department of Media Policy
Department of Sport Policy
Cultural Heritage Department
Department of Civil Society and the Voluntary Sector
Department of Administrative Affairs
The Information Unit

