The Moderate Party (Swedish: Moderata samlingspartiet, M, literally "Moderate Coalition Party" or "Moderate Unity Party"; commonly referred to as Moderaterna: "Moderates") is a liberal-conservative political party in Sweden. 
The party generally supports tax cuts, the  free market, civil liberties and economic liberalism. Internationally, it is a full member of the International Democrat Union and European People's Party.The party was founded in 1904 as the General Electoral League (Allmänna valmansförbundet) by a group of conservatives in the Riksdag, the Swedish parliament. The party was later known as The Right (Högern, 1938–1952) and Right Wing Party (Högerpartiet, 1952–1969). After holding minor posts in centre-right governments, the Moderates eventually became the leading opposition party to the Swedish Social Democratic Party and since then those two parties have dominated Swedish politics. After the 1991 general election, party leader Carl Bildt formed a minority government, the first administration since 1930 to be headed by a member of the party, which lasted three years. The party was returned in government, under party leader and Prime Minister Fredrik Reinfeld, after the 2006 and 2010 general elections. In 2010 the party, which was the leading member of the centre-right Alliance coalition (along with the Liberal People's Party, the Christian Democrats and the Centre Party), obtained its best result ever (30.1%).
The current chairman of the party, Ulf Kristersson, was elected at a special party congress on 1 October 2017, following Anna Kinberg Batra's sudden resignation. Kinberg Batra had replaced Reinfeldt, Prime Minister from 2006 to 2014. Under Reinfeldt's leadership, the party moved more towards the centre in Swedish politics.





The party was founded on 17 October 1904 in a restaurant called Runan in Stockholm. The intention was to start a campaign organization in support of the group of Conservatives which had emerged in the Riksdag. During the 19th century conservatives had organised themselves in the Riksdag but there was no party to support them. The Swedish right were also threatened by the rise of the Swedish Social Democratic Party (founded in 1889) and the Liberals (1902). The party was called the General Electoral League (Swedish: Allmänna valmansförbundet).
At first the party was clearly nationalist and staunchly conservative. The importance of a strong defense was underlined and other societal institutions embraced by the party were the monarchy and the state of law. The party held initially a protectionist view towards the economy; tariffs were widely supported as well as interventionist economical measures such as agricultural subsidies. In the defence policy crisis in 1914, which overturned the parliamentary Liberal government, the party sided with King Gustav but stopped short of accepting a right-wing government by royal appointment, instead opting for an independent-conservative "war cabinet" under Hjalmar Hammarskjöld which was eventually overturned in favor of a Liberal-Social Democratic majority coalition government and thus the breakthrough of parliamentary rule, albeit reluctantly embraced by the right.
Arvid Lindman (often called "The Admiral") became influential in the party and served two terms as Prime Minister of Sweden, before and after the enactment of universal suffrage. In 1907 he proposed universal male suffrage to the parliament and in 1912 he was formally elected leader. But the party voted against universal suffrage and the party again voted against women's right to vote. It was only because the party was in minority that Sweden was able to grant the right to vote for all, pushed through by the Liberals and the Social Democrats (the left), against the objections of the right. Although not one of the founders of the party and not a prominent ideologist, Lindman and his achievements as a leader are often appreciated as being of great importance for the new party. His leadership was marked by a consolidation of the Swedish right, and by transforming the party into a modern, effective, political movement. Lindman was a very pragmatic politician, but without losing his principles. He was a formidable negotiator and peace-broker. For this he was widely respected, even by his fiercest political opponents and when he resigned and left the parliament in 1935, the leader of the Social Democrats, Per Albin Hansson, expressed his "honest thanks over the battle lines".
From the beginning of the 20th century social democracy and the labour movement rose to replace liberalism as the major political force for radical reforms. The Moderate Party intensified its opposition to socialism during the leadership of Lindman—the importance of continuance and strengthening national business were cornerstones. But at the same time, recent social issues gained significant political attention; by appeasing the working class, the party also hoped to reduce the threat of revolutionary tendencies. During the governments led by Lindman, several reforms for social progress were made, and it was his first government that initiated the public state pension.

In the 1920s the Swedish right slowly started to move towards a classical liberal view on economic issues, mainly under the influence of the liberal economist Gustav Cassel, but the economic downturn following the Great Depression frustrated the possible liberal transition of their economic policy. Before that occurred the party gained its greatest success yet with 29.4% in the general election of 1928, often called the Cossack Election, on a clearly anti-socialist programme. The government later formed by the party did not accept the concept of the market economy, but continued the protectionist policy by generous financial aid. The government also began complete regulation of agriculture. Production associations, with the objective to administer the regulations and to run monopolies on imports, were also established during the period. All this made for a corporate control of the Swedish economy unsurpassed since the popularisation of liberalism at the end of the 19th century. The government of Lindman fell in 1930 after the Social Democrats and the Freeminded People's Party had blocked a proposition for raised customs duty on grain.
The 1930s saw the party in conflict over how to relate to the rising threat of National Socialism and Fascism. Its loosely affiliated youth organisation, the National Youth League of Sweden (Swedish: Sveriges Nationella Ungdomsförbund) was openly pro-Nazi and set up uniformed "fighting groups" to combat political enemies on the streets. The mother party did not like this development, with Lindman clearly stating that pro-Nazi views were not to be accepted in the party, and in 1933 the National Youth League was separated from the party. While the party set up a new youth league, which came to be called Moderate Youth League or The Young Swedes (currently the largest youth league in Sweden in terms of membership), the core of the old one (in spite of some districts, such as Young Swedes-Gothenburg joining the new one) set up its own party—the National League of Sweden—which fought elections as an openly pro-Nazi party and temporarily gained parliamentary representation in shape of three rightist MPs.


The party participated in the Third cabinet of Per Albin Hansson during the Second World War. It was a grand coalition including all major parties, only excluding the Communist Party and the pro-Nazi Socialist Party, both parties being members of the parliament at this time.
In 1934 the Social Democrats formed a new government, and except for the World War II era, would stay in power until 1976. From having been a ruling party, the General Electoral League turned into a bastion of right-wing opposition, and in 1938 it was renamed the National Organization of the Right (Swedish: Högerns riksorganisation), a name that would stay until 1952. Outside Sweden the party was typically called the Conservative Party.
After the Second World War, the party gradually lost support and the Liberals rose to become the second party after the Social Democrats.



At the beginning of the 1950s, the party re-emerged after being renamed the Rightist Party (Swedish: Högerpartiet); its name outside Sweden remained Conservative Party. Under the leadership of Jarl Hjalmarson (1950–1961) the party became an important voice against the rising levels of taxation and a defender of private ownership from, what the party saw as, the growing tendencies of state centralization.
The party had significant success in the elections during the 1950s and became the largest party of the opposition in 1958. But the next decade brought changes to the political climate of Sweden. The election of 1968 gave the Social Democrats an absolute majority in the parliament and reduced the Rightist Party to become the smallest party of opposition.



The party was increasingly seen as extremist, and in hopes of changing its image, it changed its name to the Moderate Coalition Party (Swedish: Moderata Samlingspartiet, generally just referred to as Moderaterna) in 1969, or just the Moderate Party.
In 1970 Gösta Bohman was elected leader of the Moderate Party. During his leadership the party continued its gradual movement from nationalist traditionalist conservatism towards internationalist liberal conservatism, calling for Swedish membership in the EEC since the 1960s and in practice adopting most policies affiliated with classical liberalism. It also adopted a much more liberal social outlook, which was seen as a key factor in the foundation of the Christian Democratic Gathering in 1964, a socially conservative party. Bohman proved a successful leader, and helped lead the non-socialist opposition to victory in the 1976 election.
The Moderate Party joined the government under Thorbjörn Fälldin, with Gösta Bohman as Minister of Economy. The non-socialist parties managed to remain in power until 1982 in different constellations, but the election of 1979 again made the Moderate Party become the second party after the Social Democrats, a position it has held since then. Gösta Bohman was in 1981 replaced by Ulf Adelsohn.
In 1986 Carl Bildt was elected leader of the party. A son-in-law of Bohman, he managed to lead the party to an election victory in 1991. The Moderate Party led a non-socialist coalition between 1991 and 1994, with Bildt serving as the first conservative Prime Minister since Lindman. The Cabinet of Carl Bildt did much to reform the Swedish government: cut taxes, cut public spending, introduced voucher schools, made it possible for counties to privatise health care, liberalised markets for telecommunications and energy, and privatised former publicly owned companies (further deregulation and privatisation was carried out by the following Social Democratic Cabinet of Göran Persson). The negotiations for membership with the European Union was also finalised.
The party gained votes in 1994, but the governing coalition lost its majority. Bildt stayed on as the Moderate Party leader, failing to unite with the Greens the non-socialist parties failed to return to government after the election in 1998 as well. Bo Lundgren replaced him and led the party in the disastrous general election of 2002, much owed to his alleged libertarian stances, for which Lundgren continues to receive praise from younger members, however. Former head of the Moderate Youth Fredrik Reinfeldt was elected as the new party leader in 2003.
Prior to the 2006 general election the Moderate Party adjusted its position in the political spectrum, moving towards the centre-right. To reflect these changes, the party's unofficial name was altered to "The New Moderates" (Swedish: De Nya Moderaterna). This has included focus on proactive measures against unemployment, lower taxes combined with reforms to strengthen the Swedish welfare state. The Moderate Party has since 2006 used the slogan "the Swedish Workers' Party", a slogan formerly synonymous with the Social Democrats.
In the 2006 general election the Moderate Party enjoyed its best result since 1928 with 26.2% of the votes. The Moderate Party had formed the Alliance for Sweden, a political and electoral alliance, along with the Centre Party, the Liberal People's Party and the Christian Democrats prior to this election. After the election, the Alliance for Sweden was able to form a coalition government. Party leader Fredrik Reinfeldt took office as Prime Minister of Sweden on 6 October 2006 along with his cabinet. In the 2010 general election, the Moderate Party performed their best results, since the introduction of universal suffrage in 1919, with 30.1% of the votes. However, the minor parties in the Alliance performed relatively poorly, and the Reinfeldt cabinet continued in office as a minority government.
Reinfeldt is the first centre-right Prime Minister since the Swedish-Norwegian Union to be re-elected. He is the longest-serving non–Social Democrat Prime Minister since Erik Gustaf Boström who left office in 1900.
In the 2014 European elections the Moderate Party came in third place nationally with 13.6% of the vote, returning 3 MEPs.
In the 2014 general election the three centre-left parties outpolled Reinfeldt's incumbent Alliance coalition, prompting its resignation. The Social Democrat Stefan Löfven became Prime Minister on 3 October 2014. Anna Kinberg Batra was elected to succeed Reinfeldt as party leader on 10 January 2015. Ulf Kristersson succeeded Kinberg-Batra on 1 October 2017.
The Moderate Party made its worst election result since 2002 in the 2018 general election. Ulf Kristersson announced that the party would "create a new Swedish Model" at the Moderate Party Congress on 5 April 2019 and also that the party would be phasing out the "New Moderates" name. The party also presented its new logo, the old "M" logo which was used between 1972 and 2006 was adopted again. The change in logo was seen by analysts as a way to show that the party breaks with Reinfeldt's policies. Ulf Kristersson was also critical to multiculturalism



The Moderate Party states that its ideology is a mix of liberalism and conservatism, and corresponds to what is called liberal conservatism. The term liberalism in Sweden is largely not used in the way that it is currently used in the United States to denote modern liberals and progressives, but is closer to the traditional meaning of classical liberalism.
The party supports free markets and personal freedom and has historically been the essential force for privatisation, deregulation, lowering tax rates, and a reduction of the public-sector growth rate. Other issues emphasized by the party are such as actions against violent crime and sex crime, increasing and promoting the value of working, and quality in the educational system. The party supports same-sex marriage in Sweden and Sweden's membership in the European Union.
The party campaigned for changing currency to the Euro in the 2003 referendum. The party was still in favor of the Euro as of 2013, but expressed that the issue of a membership of the Eurozone will not be relevant until the member states have met certain strict requirements set up by the party, for example regarding budget deficits.After Fredrik Reinfeldt became leader, the party slowly moved further towards the political centre and also adopted pragmatic views. The party abandoned several of its old key features such as a proportional income tax and increased military spending. Its former characteristic, according to some slightly neo-liberal, criticism of the labour laws was changed towards conserving the Swedish model and a careful embracing of balance on the labour market.With the ascension of Anna Kinberg Batra as party leader, the party adjusted its position in the political spectrum and moved back towards the political right. The party abandoned its previously liberal stance on immigration, notably manifested by Fredrik Reinfeldt's summer speech in 2014 in which he appealed for "open hearts" to meet the expected migrant waves. The party supports border controls and tougher rules for immigrants, including temporary residence permits, stricter requirements for family reunification and cuts in welfare benefits. "Swedish values" was a recurring subject in Anna Kindberg Batra's speech at the Almedalen Week in 2016, and she said that immigrants should make efforts to learn the Swedish language and take part of Swedish societal orientation, or risk getting reduced benefits and harder to get permanent residence permits. Since 2015, the party has taken up its demand for increased military spending, and has supported the re-introduction of mandatory military service, inactivated in Sweden under Fredrik Reinfeldt in 2010.The party is in favour of Swedish membership of NATO and wants Sweden to apply for a membership during the next term of office, after the Swedish general election in 2018. The party has also expressed a wish that a membership is applied for together with Finland.


The table on the left shows the Moderate Party's percentage of votes and difference compared to the overall result among some selected groups in the 2010 parliamentary election, according to a polling station survey (VALU 2010) conducted by Sveriges Television.The table on the right shows the party's percentage of votes and difference compared to the overall result in the 2010 parliamentary election by geographic constituency, according to the official election result given by the Swedish Election Authority.Those groups/areas where the party's support is higher than among the overall population are marked in green, while those groups/areas where the party's support is lower than among the overall population are marked in red.
As shown from the table, the five groups where the Moderate Party has its highest level of support are: company owners (40%), civil servants (34%), private sector employees (34%), males (32%) and wage laborers (32%). The five groups where the party has its lowest level of support are: people on sick leave (14%), members of the Swedish Trade Union Confederation (LO, 16%), laborers (19%), people raised outside Sweden (20%) and local government employees (21%).Geographically, the Moderate Party has its highest level of support in the urban areas of Stockholm County, western and southern Sweden, while the support in sparsely populated areas (especially in northern Sweden) is weaker. The five constituencies where the party has its highest level of support are: Stockholm County (39.96%), Skåne County South (38.46%), Halland County (34.71%), Stockholm Municipality (34.29%) and Skåne County West (33.80%). The five constituencies where the party has its lowest level of support are: Norrbotten County (16.38%), Västerbotten County (17.69%), Västernorrland County (21.60%), Jämtland County (22.20%) and Gävleborg County (23.14%).The Moderate Party voters ranked the following issues as the five most important for their decision in the 2010 election:
Swedish economy
Employment
Private economy
Schools and education
TaxesThe Moderate Party also has the largest share of voters who identify as "right-wing"; 83% of the party's voters identify as "right-wing", 2% as "left-wing" and 14% as "neither right-wing nor left-wing".Furthermore, the Moderate Party, along with the Centre Party, also has the largest share of voters (83%) who say that they have "big/relatively big confidence in Swedish politicians" (average was 70%).








The party is organised on national, county and municipal level. Currently the party has around 600 local party associations and 26 county or city associations  Each county or city association sends delegates to the party congress, which is held every third year. The 200 congress delegates elect a party chairman, two deputy party chairmen, and members of the party board. The party board appoints a party secretary.In December 2009 the party's reported membership was 55,612 people, the second largest membership after the Social Democrats.


The Moderate Party has the following affiliated groups and organizations:

Moderate Youth League (Moderata ungdomsförbundet, MUF), organizes young members
Moderate Seniors (Moderata seniorer), organizes senior members
Moderate Women (Moderatkvinnorna), organizes female members
Open Moderates (Öppna moderater), organizes LGBT members




Gustaf Fredrik Östberg, 1904–1905
Axel G. Svedelius, 1905–1906
Hugo Tamm, 1907
Gustaf Fredrik Östberg, 1908–1912
Arvid Lindman, 1912–1935
Gösta Bagge, 1935–1944
Fritiof Domö, 1944–1950
Jarl Hjalmarson, 1950–1961
Gunnar Heckscher, 1961–1965
Yngve Holmberg, 1965–1970
Gösta Bohman, 1970–1981
Ulf Adelsohn, 1981–1986
Carl Bildt, 1986–1999
Bo Lundgren, 1999–2003
Fredrik Reinfeldt, 2003–2015
Anna Kinberg Batra, 2015–2017
Ulf Kristersson, 2017–present


Bernhard Johansson i Fredrikslund, 1935
Martin Skoglund i Doverstorp, 1935–1956
Leif Cassel, 1956–1965
Gösta Bohman, 1965–1970
Staffan Burenstam Linder, 1970–1981
Lars Tobisson, 1981–1999
Chris Heister, 1999–2003
Gunilla Carlsson, 2003–2015
Peter Danielsson, 2015–2019
Elisabeth Svantesson, 2019–present


Fritiof Domö, 1935–1944
Jarl Hjalmarson, 1944–1950
Knut Ewerlöf, 1950–1958
Gunnar Heckscher, 1958–1961
Rolf Eliasson, 1961–1965
Yngve Nilsson i Trobro, 1965–1970
Eric Krönmark, 1970–1981
Ella Tengbom-Velander, 1981–1986
Ingegerd Troedsson, 1986–1993
Gun Hellsvik, 1993–1999
Gunilla Carlsson, 1999–2003
Kristina Axén Olin, 2003–2009
Beatrice Ask, 2009–2015
Elisabeth Svantesson, 2015–2019
Anna Tenje, 2019–present


Gunnar Svärd, 1949–1961
Yngve Holmberg, 1961–1965
Sam Nilsson, 1965–1969
Bertil af Ugglas, 1969–1974
Lars Tobisson, 1974–1981
Georg Danell, 1981–1986
Per Unckel, 1986–1991
Gunnar Hökmark, 1991–1999
Johnny Magnusson, 1999–2003
Sven Otto Littorin, 2003–2006
Per Schlingmann, 2006–2010
Sofia Arkelsten, 2010–2012
Kent Persson, 2012–2015
Tomas Tobé, 2015–2017
Anders Edholm, 2017
Gunnar Strömmer, 2017–


Gustaf Gustafsson, 1909–1913
Karl Hammarberg, 1913–1915
Jonas Folcker, 1915–1920
Lennart Kolmodin, 1920–1949
Nils Hellström, 1949–1965


Christian Lundeberg, 1905
Arvid Lindman, 1906–1911
Carl Swartz, 1917
Ernst Trygger, 1923–1924
Arvid Lindman, 1928–1930
Carl Bildt, 1991–1994
Fredrik Reinfeldt, 2006–2014

