Myxomatosis is a disease caused by Myxoma virus, a poxvirus in the genus Leporipoxvirus. The natural hosts are tapeti (Sylvilagus brasiliensis) in South and Central America, and brush rabbits (Sylvilagus bachmani) in North America. The myxoma virus causes only a mild disease in these species, but causes a severe and usually fatal disease in European rabbits (Oryctolagus cuniculus). Myxomatosis is an excellent example of what occurs when a virus jumps from a species adapted to it to a naive host, and has been extensively studied for this reason. The virus was intentionally introduced in Australia, France, and Chile in the 1950s to control wild European rabbit populations.



Myxoma virus is in the genus Leporipoxvirus (family Poxviridae; subfamily Chordopoxvirinae). Like other poxviruses, myxoma viruses are large DNA viruses with linear double-stranded DNA. Virus replication occurs in the cytoplasm of the cell. The natural hosts are tapeti (Sylvilagus brasiliensis) in South and Central America, and brush rabbits (Sylvilagus bachmani) in North America. The myxoma virus causes only a mild disease in these species, with symptoms limited to the formation of skin nodules.Myxomatosis is the name of the severe and often fatal disease in European rabbits caused by the myxoma virus. Different strains exist which vary in their virulence. The Californian strain, which is endemic to the west coast of the United States and Baja in Mexico, is the most virulent, with reported case fatality rates of 100%. The South American strain, present in South America and Central America, is slightly less virulent, with reported case fatality rates of 99.8%. Strains present in Europe and Australia have become attenuated, with reported case fatality rates of 50%-95%. While wild rabbits in Europe and Australia have developed some immunity to the virus, this is not generally true of pet rabbits.


Myxomatosis is transmitted primarily by insects. Disease transmission commonly occurs via mosquito or flea bites, but can also occur via the bites of mites, flies, and lice. The myxoma virus does not replicate in these insect hosts, but is physically carried by biting insects from one rabbit to another. Seasonality is driven by the availability of insect vectors and the proximity of infected wild rabbits.The myxoma virus can also be transmitted by direct contact. Infected rabbits shed the virus in ocular and nasal secretions and from eroded skin lesions. The virus may also be present in semen and genital secretions. Poxviruses are fairly stable in the environment and can be spread by contaminated objects such as water bottles, feeders, caging, or people's hands. They are resistant to drying but are sensitive to some disinfectants.



The clinical signs of myxomatosis depend on the strain of virus, the route of inoculation, and the immune status of the host. Symptoms of the classic nodular form of the disease include a subcutaneous mass at the site of inoculation, swelling and edema of the eyelids and genitals, a milky or purulent ocular discharge, fever, lethargy, depression, and anorexia. 
According to Meredith (2013), the typical time course of the disease is as follows:

In peracute disease with a highly virulent strain, death may occur within 5 to 6 days of infection with minimal clinical signs other than the conjunctivitis. Death usually occurs between days 10 and 12. Highly virulent strains, such as those present in North and South America, have essentially 100% case fatality rates.
In rabbits infected with attenuated, less virulent strains of the virus, the lesions seen are more variable and generally milder, and the time course is delayed and prolonged. Many rabbits will survive and the cutaneous lesions gradually scab and fall off, leaving scarring. A milder form of the disease is also seen in previously vaccinated domestic rabbits that have partial immunity. Vaccinated rabbits often present with localized scabbed lesions, frequently on the bridge of the nose and around the eyes, or multiple cutaneous masses over the body. They are often still bright and alert, and survive with nursing care.Respiratory symptoms are a common finding in rabbits that survive the first stages of myxomatosis. Mucopurulent nasal discharge occurs, leading to gasping and stertorous respiration with extension of the head and neck. Secondary bacterial pneumonia occurs in many cases. Chronic respiratory disease, such as nasal discharge, is common in surviving rabbits. Even in apparently recovered rabbits, it is not unusual to find lung lobes filled with fluid rather than air at necropsy.Since the 1970s an "amyxomatous" form of the disease has been reported in Europe which lacks the cutaneous nodules typical of myxomatosis. This form is clinically milder and generally nonlethal. Respiratory signs, including clear or purulent nasal discharge, predominate. Perineal edema, swollen eyelids, and purulent blepharoconjunctivitis are generally still present. This form has been observed in wild rabbits, but is significant mainly in farmed rabbits.


At present, no specific treatment exists for myxomatosis. If the decision is made to attempt treatment, careful monitoring is necessary to avoid prolonging suffering. Previously vaccinated rabbits or those infected with an attenuated strain may recover given supportive care with fluids, food, and broad spectrum antibiotics. Cessation of food and water intake, ongoing severe weight loss, or rectal temperatures below 37 C (98.6 F) are reasons to consider euthanasia.



Diagnosis of myxomatosis in European rabbits is often made on the basis of the characteristic clinical appearance. If a rabbit dies without exhibiting the classic symptoms of myxomatosis, or if further confirmation is desired, a number of laboratory tests are available. Historically these have included histopathology, electron microscopy, and virus isolation. Histopathologic examination of affected skin typically shows undifferentiated mesenchymal cells within a matrix of mucin, inflammatory cells, and edema. Intracytoplasmic inclusions may be seen in the epidermis and in conjunctival epithelium. Negative-stain electron microscopic examination can also used for diagnosis due to the large size and distinctive structure of poxviruses. This method allows rapid visualization of poxviruses, but does not allow specific verification of virus species or variants. Virus isolation remains the “gold standard” against which other methods of virus detection are compared. Theoretically at least, a single viable virus present in a specimen can be grown in cultured cells, thus expanding it to produce enough material to permit further detailed characterization.The more recent development of molecular methods such as polymerase chain reaction (PCR) and real-time polymerase chain reaction assays has created faster and more accurate methods of myxoma virus identification. Real time PCR simplifies the diagnosis of myxomatosis by allowing nasal, ocular, or genital swabs to be quickly tested. It can also be used on paraffin-embedded tissue samples to confirm the presence of Myxoma virus and identify the viral strain.




Vaccines against myxomatosis are available in some countries. All are modified live vaccines based either on attenuated myxoma virus strains or on the closely related Shope fibroma virus, which provides cross-immunity. It is recommended that all rabbits in areas of the world where myxomatosis is endemic be routinely vaccinated, even if kept indoors, because of the ability of the virus to be carried inside by vectors or fomites. In group situations where rabbits are not routinely vaccinated, vaccination in the face of an outbreak is beneficial in limiting morbidity and mortality. The vaccine does not provide 100% protection, so it is still important to prevent contact with wild rabbits and insect vectors. Myxomatosis vaccines must be boostered regularly to remain effective, and annual vaccinations are usually recommended.In Europe and the United Kingdom a bivalent vectored vaccine called Nobivac Myxo-RHD is available that protects against both myxomatosis and rabbit haemorrhagic disease. This vaccine is licensed for immunization of rabbits 5 weeks of age or older, with onset of immunity taking approximately 3 weeks. Protection against myxomatosis and rabbit hemorrhagic disease has a duration of immunity for 12 months, and annual vaccination is recommended to ensure continued protection.The vaccine has been shown to reduce mortality and clinical signs of myxomatosis.Vaccination against myxomatosis is currently prohibited in Australia due to concerns that the vaccine virus could spread to wild rabbits and increase their immunity to myxomatosis. As feral rabbits in Australia already cause a great deal of environmental damage, this concern is taken seriously by the government. Many pet rabbits in Australia continue to die from myxomatosis due to their lack of immunity. There is at least one campaign to allow the vaccine for domestic pets. The Australian Veterinary Association supports the introduction of a safe and effective myxomatosis vaccine for pet rabbits, and the RSPCA of Australia has repeatedly called for a review of available myxoma virus vaccines and a scientific assessment of their likely impacts in the Australian setting.Although myxomatosis is endemic in parts of Mexico and the United States, there is no commercially available vaccine in either of these countries. Information on recently reported cases in the United States is available from the House Rabbit Society. In the United States the importation of vaccines is overseen by the Animal and Plant Health Inspection Service, part of the Department of Agriculture. There is at least one American company that makes a vaccine against myxomatosis, but its use is limited to research purposes.


In locations where myxomatosis is endemic but no vaccine is available, preventing exposure to the myxoma virus is of vital importance. Even vaccinated rabbits need protection, as the vaccines are not 100% effective. The risk of a pet's contracting myxomatosis can be reduced by preventing contact with wild rabbits, keeping rabbits indoors (preferred) or behind screens to prevent mosquito exposure, and using rabbit-safe medications to treat and prevent fleas, lice, and mites. Any new rabbit that may have been exposed should be quarantined, and rabbits suspected of having myxomatosis should be immediately isolated until the diagnosis is ruled out.
If the disease is confirmed all contaminated cages, dishes, or other objects should be disinfected with 10% bleach, 10% sodium hydroxide, or 1%–1.4% formalin.



Myxoma virus was the first virus intentionally introduced into the wild with the purpose of eradicating a vertebrate pest, namely the European rabbit in Australia and Europe. The long-term failure of this strategy has been due to natural selective pressures on both the rabbit and virus populations, which resulted in the emergence of myxomatosis-resistant animals and attenuated virus variants. The process is regarded as a classical example of host-pathogen coevolution following cross-species transmission of a pathogen.



European rabbits were brought to Australia in 1788 by early English settlers (see Rabbits in Australia). Initially used as a food source, they later became feral and their numbers soared. In November 1937, the Australian Council for Scientific and Industrial Research used Wardang Island to conduct its first field trials of myxomatosis, which established the methodology for the successful release of the myxoma virus throughout the country. In 1950, the SLS strain of myxoma virus from the South American tapeti (Sylvilagus brasiliensis) was released in Australia as a biological control agent against feral rabbits. The virus was at first highly lethal, with an estimated case fatality rate of close to 99.8%. Within a few years, however, this strain was replaced by less virulent ones, which permitted longer survival of infected rabbits and enhanced disease transmission. The virus created strong selection pressure for the evolution of rabbits resistant to myxomatosis. As rabbits became more resistant the viral strains responded by becoming more virulent.


In June 1952, Dr. Paul-Félix Armand-Delille, the owner of an estate in northwestern France, inoculated two wild rabbits with the Lausanne strain of myxoma virus. His intention was to only eradicate rabbits on his property, but the disease quickly spread to Western Europe, Ireland and the United Kingdom. Some dissemination of the virus was clearly deliberate, such as the introduction into Britain in 1953 and the introduction into Ireland in 1954. Unlike in Australia, however, strenuous efforts were made to stop the spread in Europe. These efforts were in vain. It was estimated that the wild rabbit population in the United Kingdom fell by 99%, in France by 90% to 95%, and in Spain by 95%. This in turn drove specialized rabbit predators, such as the Iberian Lynx and the Spanish imperial eagle, to the brink of extinction. As well as decreasing the wild rabbit population and the population of its natural predators, myxomatosis had significant impacts on the large rabbit farming industry, which produced domestic rabbits for meat and fur. The Lausanne strain of the myxoma virus creates the formation of large purple skin nodules, a symptom not seen in other strains. As happened in Australia, the virus has generally become less virulent and the wild rabbit populations more resistant since then.


Two pairs of European rabbits set free in 1936 at Punta Santa Maria resulted in an infestation that spread over the northern half of Tierra del Fuego. More rabbits  were introduced in 1950 near Ushuaia  by the Argentinian Navy and a private rabbit farmer. The rabbits quickly became pests, riddling the ground with holes and leaving it bare of grass. By 1953 the rabbit population numbered about 30 million. In 1954 Chilean authorities introduced a Brazilian strain of myxoma virus to Tierra del Fuego, which succeeded in bringing rabbits to very low population levels.



Given the importance of viral evolution to disease emergence, pathogenesis, drug resistance, and vaccine efficacy, it has been well studied by theoreticians and experimentalists. The introductions of myxoma virus into European rabbit populations in Australia and France created natural experiments in virulence evolution.   While initial viral strains were highly virulent, attenuated strains were soon recovered from the field. These attenuated strains, which allowed rabbits to survive longer, came to dominate because they were more readily transmitted. As the complete genome sequences of multiple myxoma strains have been published, scientists have been able to pinpoint exactly which genes are responsible for the changes in the myxoma virus's virulence and behavior.


Myxomatosis is referred to as "the white blindness" by the rabbit characters of the novel Watership Down by Richard Adams, and in the story a rabbit chief had driven out all rabbits who seemed to be afflicted.  In one of the novel's folk tales about the rabbit hero El-ahrairah, the transmission of the disease is explained to him by the lord of the rabbit underworld, the Black Rabbit of Inle ("it is carried by the fleas in rabbits' ears; they pass from the ears of a sick rabbit to those of his companions").

