Nahoko Uehashi (上橋 菜穂子, Uehashi Nahoko) (born July 15, 1962 in Tokyo, Japan) is a Japanese writer, primarily of fantasy books, for which she has won many awards.
Uehashi is also Professor of Ethnology at Kawamura Gakuen Women's University, having completed a PhD focusing on the Yamatji, an indigenous Australian people.


Uehashi's career as a writer started in 1989. Her first book was The Sacred Tree (精霊の木, seirei no ki). She then wrote the novel O God, Sleep Ye in The Forest of Moon (月の森にカミよ眠れ, tsuki no mori ni kami yo nemure). This novel received an award from the Japanese Association of Writers for Children, which made her one of the famous Japanese-fantasy authors.
In 1996, she published the first book of her Moribito series, Guardian of the Spirit (精霊の守り人, Seirei no Moribito). The novel received the Noma Children's Literature New Face Prize and the Sankei Children's Culture and Publishing award and the English translation was awarded the Mildred L. Batchelder Award in 2009. In 1999, Uehashi published the second book of the Moribito series, Guardian of the Darkness (闇の守り人, Yami no Moribito). With this novel she received the Japanese Association of Writers for Children's award. In 2002 The Guardian series won the Iwaya Sazanami literature award, and in 2003, Guardian of the God (神の守り人, Kami no Moribito) won another Japanese award from the Shogakukan publishing company. Then, in 2003, Uehashi wrote the novel Beyond the Fox Whistle (狐笛のかなた, Koteki no Kanata), which received a Noma Children's Literature award. In 2006 she wrote the two volume The Beast Player (獣の奏者, Kemono no Sōja), which she complemented with two more volumes in 2009.
Both Moribito: Guardian of the Spirit and the first two volumes of The Beast Player have had anime adaptations, in 2007 and 2009, respectively. Moribito: Guardian of the Spirit has also been made into a radio drama and The Beast Player into a manga.For her "lasting contribution" as a children's writer, Uehashi won the biennial, international Hans Christian Andersen Award in 2014.
Announced late in March, it will be presented on 10 September at the annual conference of the International Board on Books for Young People (IBBY) in Mexico City.
According to the IBBY jury chaired by María Jesús Gil of Spain, "Uehashi tells stories that are replete with imagination, culture and the beauty of a sophisticated process and form. Her literary subjects are based on ancient Japanese mythology and science-fiction fantasy that are deeply rooted in human reality."


Moribito series (Guardian series)Moribito: Guardian of the Spirit (original title: Seirei no Moribito), translated by Cathy Hirano (Arthur A. Levine Books, June 2008)
Moribito II: Guardian of the Darkness (original title: Yami no Moribito), translated by Cathy Hirano (Arthur A. Levine Books, May 2009)
The Beast Player
The Beast Player (original title: Kemono no Sōja Ichi), translated by Cathy Hirano (Henry Holt and Co., March 2019)





NovelsGuardian of the Spirit (精霊の守り人, Seirei no Moribito), 1996
Kaiseisha, July 1996, ISBN 978-4-03-540150-6
Shincho Bunko, March 2007, ISBN 978-4-10-130272-0
Guardian of the Darkness (闇の守り人, Yami no Moribito), 1999
Kaiseisha, January 1999, ISBN 978-4-03-540210-7
Shincho Bunko, July 2007, ISBN 978-4-10-130273-7
Guardian of Dreams (夢の守り人, Yume no Moribito), 2000
Kaiseisha, May 2000, ISBN 978-4-03-540230-5
Shincho Bunko, December 2007, ISBN 978-4-10-130274-4
Traveler of Void (虚空の旅人, Koku no Tabibito), 2001
Kaiseisha, July 2001, ISBN 978-4-03-540270-1
Shincho Bunko, July 2008, ISBN 978-4-10-130275-1
Guardian of the God: The Book of Coming (神の守り人 来訪編, Kami no Moribito: Raihō hen), 2003
Kaiseisha, January 2003, ISBN 978-4-03-540280-0
Shincho Bunko, August 2009, ISBN 978-4-10-130276-8
Guardian of the God: The Book of Returning (神の守り人 帰還編, Kami no Moribito: Kikan hen), 2003
Kaiseisha, January 2003, ISBN 978-4-03-540290-9
Shincho Bunko, August 2009, ISBN 978-4-10-130277-5
Traveler of the Indigo-Blue Road (蒼路の旅人, Sōro no Tabibito), 2005
Kaiseisha, April 2005, ISBN 978-4-03-540310-4
Shincho Bunko, August 2010, ISBN 978-4-10-130279-9
Guardian of Heaven and Earth: The Kingdom of Lota (天と地の守り人 ロタ王国編, Ten to Chi no Moribito: Rota ōkoku hen), 2006
Kaiseisha, November 2006, ISBN 978-4-03-540320-3
Shincho Bunko, May 2011, ISBN 978-4-10-130280-5
Guardian of Heaven and Earth: The Kingdom of Kanbal (天と地の守り人 カンバル王国編, Ten to Chi no Moribito: Kanbaru ōkoku hen), 2007
Kaiseisha, January 2007, ISBN 978-4-03-540330-2
Shincho Bunko, May 2011, ISBN 978-4-10-130281-2
Guardian of Heaven and Earth: The New Yogo Empire (天と地の守り人 新ヨゴ皇国編, Ten to Chi no Moribito: Shin Yogo ōkoku hen), 2007
Kaiseisha, February 2007, ISBN 978-4-03-540340-1
Shincho Bunko, May 2011, ISBN 978-4-10-130282-9
Short story collectionsWanderers (流れ行く者, Nagare yuku mono), 2008
Kaiseisha, April 2008, ISBN 978-4-03-540360-9
Shincho Bunko, August 2013, ISBN 978-4-10-130283-6
Enro o yuku mono (炎路を行く者), 2012
Kaiseisha, January 2012, ISBN 978-4-03-540380-7



NovelsThe Beast Player I: The Fighting Serpent Chapter (獣の奏者 I 闘蛇編, Kemono no Sōja Ichi: Tōda hen), 2006
Kodansha, November 2006, ISBN 978-4-06-213701-0
Kodansha Bunko, August 2009, ISBN 978-4-06-276446-9
The Beast Player II: The King Beast Chapter (獣の奏者 II 王獣編, Kemono no Sōja Ni: Ōjū hen), 2006
Kodansha, November 2006, ISBN 978-4-06-213700-3
Kodansha Bunko, August 2009, ISBN 978-4-06-276447-6
The Beast Player III: The Quest Chapter (獣の奏者 III 探求編, Kemono no Sōja San: Tankyū hen), 2009
Kodansha, August 2009, ISBN 978-4-06-215632-5
Kodansha Bunko, August 2012, ISBN 978-4-06-277344-7
The Beast Player IV: The Final Chapter (獣の奏者 IV 完結編, Kemono no Sōja Yon: Kanketsu hen), 2009
Kodansha, August 2009, ISBN 978-4-06-215633-2
Kodansha Bunko, August 2012, ISBN 978-4-06-277345-4
Short story collectionKemono no Sōja Gaiden: Setsuna (獣の奏者 外伝 刹那), 2010
Kodansha, September 2010, ISBN 978-4-06-216439-9
Kodansha Bunko, October 2013, ISBN 978-4-06-277660-8


The Sacred Tree (精霊の木, Seirei no Ki), 1989Kaiseisha, 1989, ISBN 978-4-03-720780-9
Kaiseisha, 2004, ISBN 978-4-03-744150-0 (revised edition)In the far future, when the earth was completely polluted and people could no longer live on it, human beings spread out onto other planets. For the Planet Nira, where Shin Yamano lives, it's the 200th anniversary since humans first settled on it. But something is wrong. Shin's cousin Licia suddenly awakens to the ESP-like ability of the Roshnars, an aboriginal tribe of Nira that was said to have been extinct ages ago....O God, Sleep Ye in the Forest of Moon (月の森にカミよ眠れ, Tsuki no Mori ni Kami yo Nemure), 1991Kaiseisha, 1991, ISBN 978-4-03-720810-3
Kaiseisha Bunko, 2000, ISBN 978-4-03-652430-3Torn between the love of the god of the Moon Forest and the need of her tribe to kill the very same god, the young oracle girl Kishime is distressed. Her tribe talks of killing the god and felling the sacred forest for rich harvest. But should she listen to the urgent needs of her tribe, or should she fulfill her duty as the oracle of the god of the forest?Beyond the Fox Whistle (狐笛のかなた, Koteki no Kanata), 2003Rironsha, 2003, ISBN 978-4-652-07734-4
Shincho Bunko, 2006, ISBN 978-4-10-130271-3The young girl, Sayo has inherited the ability of "hearing" people's minds from her mother. In her childhood, she had once saved a fox cub from some hunter's hounds. But that fox was a werefox that lives between the world of the gods and this world, owned by human, sent to kill a lord. Despite her will, Sayo is dragged into the ugly fight between two countries...


The Backyard Aborigines (隣のアボリジニ, Tonari no Aborijini), 2000Chikuma Shobo, May 2000, ISBN 978-4-480-04237-8
Chikuma Bunko, September 2010, ISBN 978-4-480-42727-4Uehashi's only book as an ethnologist. About Aborigines who live in town with the white-skinned Australians. When you first look at them, these people seem to have no difference from the white Australians, but something is different....

