The Name and Title Authority File of Catalonia  (CANTIC)  is an authority union catalogue within the Union Catalogue of Universities of Catalonia (CCUC), that it is led by the Biblioteca de Catalunya. Its goals are to standardize the access points in bibliographic catalogues, to improve communication among catalogues and mainly, to make easier the information research and retrieval. CANTIC gives a special treatment to name and title authorities related with Catalan culture. These authorities receive a complete authority work and provide, eventually, access to the Enciclopèdia Catalana.


CANTIC has the aim to be the catalogue of authority records created cooperatively by Catalan libraries. These records have to be generated from the authority control of name, name-title and title access points of Catalan bibliographic records. This guarantees the standardization and uniqueness of access points of catalogues, which makes it easier the exchange and a more efficient communication of bibliographic records and, in the end, enables users to carry out assisted, precise and exhaustive searches. 
CANTIC  is a national service that allows to standardize and give consistency to the catalogues of the Catalan library system; it is the tool that facilitates the creation of the future Unique Catalogue of Catalonia (CUC), devised in the frame of the Agreement of the Catalan Government of 20 July 2004, for the improvement and modernization of Catalan Library System.


At a meeting held on 16 September 2002, the Advisory Commission of Cataloguing, the advisory body of the Biblioteca de Catalunya in terms of cataloguing, talked about the need of creating a list of authorities in Catalonia. It was decided to establish a subcommittee to study the technical feasibility of the project and to prepare the requirements and functionality of the list of name and title authorities, taking into account the real needs of the Catalan Library System. The Subcommittee met for the first time on 27 March 2003 and finished the job in October 2003. In the report prepared by them are presented:

The definition and aims of the list.
It provides an overview of the state of art in and out Catalonia, and ascertains that the current situation of the authority control of the Catalan Library System does not satisfy the existent needs neither avoids the duplication of tasks, efforts and costs. Following the model of other international experiences, it is stated that a unique authority list in Catalonia, prepared cooperatively, is a feasible project that favours the exchange of bibliographic records and the information research and retrieval.
They give the bases for the creation of the Catalan Name and Title Authority List, and comment in brief the cooperative model of a subject authority list, since its operation and organization differ substantially of the name and title list.
They specify the requirements and functionalities of the software of Catalan Name and Title Authority List.The Name and Title Authority File of Catalonia was created following the Catalan Library System Act,  Llei 4/1993 “La Biblioteca de Catalunya supervisa, valida i unifica en un sol llistat el catàleg d’autoritats"


The participants are the Biblioteca de Catalunya, the Casa Àsia, the Centre de Lectura (Reus), the Consorci de Bibliothèques de les Universitats de Catalunya, the Il•lustre Col•legi d'Advocats de Barcelona, the Museu d'Art Contemporani de Barcelona, the Museu Nacional d'Art de Catalunya, the Universitat Autònoma de Barcelona, the Universitat de Barcelona, the Universitat de Girona, the Universitat de Lleida, the Universitat de Vic, the Universitat Jaume I, the Universitat Oberta de Catalunya, the Universitat Politècnica de Catalunya, the Universitat Pompeu Fabra and the Universitat Rovira i Virgili.


The authority records of CANTIC are created following the international cataloguing principles and the specifications of the Biblioteca de Catalunya, which were approved by the CCUC. Records are encoded with MARC 21. There is also a CANTIC guide with the procedure for elaborating the authority records by the entities involved. The Bibliographic Standardization Service is responsible for providing training and support to all participants while ensuring the quality of authority records. The constant introduction of new authority records turns CANTIC into a living organism in a permanent process of transformation and change. Updating the content of the database is done monthly and is available on the website of the Biblioteca de Catalunya.

