Marianne Elisabeth Nordqvist (Swedish pronunciation: [marɪ¹anː ɛ¹liːsabɛt ²nuːɖkvɪst]; born 18 May 1962 in Stockholm), known by her stage name Nanne Grönvall (IPA: [¹nanːɛ ²ɡrøːnval]), is a Swedish singer-songwriter, radio host, actress and musical artist.


Grönvall's musical career started in the 1980s group Sound of Music. The trio participated twice in the Swedish Eurovision Song Contest selections, Melodifestivalen, finishing fourth both times; in 1986 with "Eldorado" and in 1987 with "Alexandra". Over the following ten years, she established herself as a songwriter in Melodifestivalen, writing two songs for the 1992 competition and the 1995 runner-up "Det vackraste" ("The Most Beautiful Thing") performed by Cecilia Vennersten.
From 1991 till 1997, she was one of the lead vocalists of the group One More Time with her husband Peter Grönvall and Maria Rådsten. They won the Melodifestivalen 1996 final with the folk-ballad "Den vilda" ("The Wilderness Mistress" engl version). It finished third (out of 23) in the Eurovision Song Contest 1996 behind Norway and winners Ireland.
Boosted by this, Nanne began a solo career following the last album of One More Time in 1997. In 1998 she returned to Melodifestivalen with "Avundsjuk" ("Envious"), a song about her hatred of successful people. For the Melodifestivalen performance of the song, she wore a purple wig and ears reminiscent of Star Trek's Mr. Spock. The regional juries placed the song fourth. She participated in the United Kingdom's Song for Europe selection for Eurovision in 2001 and finished fourth (last) with "Men", written by Kimberley Rew (formerly of Katrina and the Waves). In 2003, she returned to Melodifestivalen with "Evig kärlek" ("Eternal Love"), a somewhat peculiar mix of opera and techno. Maria Rådsten was a backing singer for the song. However, the song did not appeal to the voting public and failed to qualify for the final.
In 2005, Nanne made her sixth appearance as a performer at Melodifestivalen, singing a song co-written with Ingela 'Pling' Forsman. Even though it was initially rejected by the jury selecting the entries, "Håll om mig" ("Embrace me") was chosen as a wildcard for the competition, due to the lack of female songwriters participating. It was performed at the semifinal in Växjö and qualified for the final with ease. It was considered the favourite, albeit in a close contest. The song finished a disappointing third with the regional juries, but won the national televote by a surprisingly huge margin, scoring a total of 209 points. This left it three points behind the overall winner, Martin Stenmarck. It went on to top the Swedish single chart for two weeks and stayed in the top three for eight weeks, selling more than 10,000 copies (gold throughout Sweden).
In June 2006, Nanne cancelled her tour and announced that she was suffering from breast cancer, which she recovered from some months later.
Nanne entered Melodifestivalen again in 2007 with the song "Jag måste kyssa dig" ("I Must Kiss You"), written by herself and Ingela 'Pling' Forsman. On 17 February 2007, Nanne Grönvall finished third in the Melodifestivalen semifinal, thus qualifying for the "second chance" round. On 3 March 2007, Nanne was eliminated from the "Second chance round" after the first voting round in which she was up against Magnus Uggla.
She competed as a celebrity dancer in Let's Dance 2015.


Nanne has done several musical and acting roles throughout the years, mainly leading roles as Sweet Charity, miss Hannigan in Annie, miss Danvers in the German musical Rebecca based on the novel by Daphne du Maurier and the Alfred Hitchock thriller movie. She's been Guldmasken (Swedish equivalent to Tony award) nominated for her roles as Sweet Charity and debut role in How To Succeed In Business Without Really Trying. She has also dubbed a lot of cartoon movies and TV-series as well as the leading role in "Månsaråttan", a Swedish Christmas daily calendar radio play 2015.


Nanne has written/co-written several gold- and platinum selling songs, recorded by her former groups, solo and/or by other artists and movie theme songs.
The song "Highland" with her former group One More Time, entered the charts all around in Europe 1994 and also sold gold in South Africa. In 2010 Ritchie Blackmore and Candice Night's group Blackmore's Night recorded "Highland" and made a video with the song. Highland is written by Peter Grönvall and Nanne.
In 1995, Peter Grönvall, Nanne and Maria Rådsten wrote the song "Det Vackraste", performed by Cecilia Vennersten. It was the first Swedish Song Contest song ever to receive a Grammy for "song of the year" and it sold gold and platinum both in Sweden and Norway. One More Time also released the song in English with the title Living In A Dream (1997). The song was also translated and released in Holland with the Dutch singer Dana Winner 1999, then with the song title "I'll Sing A Song Today".
Together with Peter Grönvall, Nanne has written the movie theme songs "De Hjältemodiga" (1996) and "Vår Vitaste Ros" (1997), sung by Sanna Nielsen, both movies based on the Swedish author Astrid Lindgren's Kalle Blomqvist-books.
She is one of the composers of the radio and chart hit song "I Do", performed by Arvingarna in Melodifestivalen February 2019. In may, the same year, it reached gold record and won the Guldklaven (Goldclef) Award for; "Song of the year".


Nanne has hosted many radio and TV shows. She has had her own radio show called "Nanne i P4" with lots of Swedish stars as guests. In June 2011 her radio show was broadcast live from Sweden Rock Festival. The same weekend she did an exclusive interview with Ozzy Osbourne at the festival, before his performance there. She got the one and only Swedish media interview during his visit in Sweden 2011. It was broadcast in "P4 Rock".
In 2005 she TV hosted "Lilla Melodifestivalen" together with Shan Atci and in 2011 she hosted the music final of "Svensktoppen nästa" together with Annika Jankell. She has also hosted radio shows for several years where she still is making guest-host appearances every now and then, such as "Jukeboxen i P4" and "Karlavagnen".


1992 DIAMOND AWARDS - International Group/Artist Of The Year - One More Time
1995: GRAMMY AWARD Song Of The Year - "Det Vackraste" Cecilia Vennersten
1996: SÅNGFÅGELN - for winning Melodifestivalen
2005: QX GAYGALA Song Of The Year - "Håll Om Mig" Nanne Grönvall
2005: ULLA BILLQUIST STIPENDIUM Artist Of The Year - Nanne Grönvall
2014: SKAP STIPENDIUM - for great achievements as a composer and lyricist:  Nanne Grönvall
2019: GULDKLAVEN AWARD Song Of The Year - "I Do" Arvingarna


Nannes participations as an artist and/or composer at Melodifestivalen:

1986: "Eldorado" (as a member of Sound of Music) - 4th
1987: "Alexandra" (as a member of Sound of Music) - 4th
1992: "Vad Som Än Händer"(as a composer)
1992: "Ingenting går ändå som man vill" (as a composer)
1995: "Det Vackraste" (as a composer)
1996: "Den vilda" (as a member of One More Time) - 1st
1998: "Avundsjuk" ("Envious") - 4th
2003: "Evig kärlek" ("Eternal Love") - semifinal
2005: "Håll om mig" ("Embrace Me") - 2nd
2007: "Jag måste kyssa dig" ("I Must Kiss You") - second chance round
2019: "I Do (as a composer)


Gronvall has performed at Melodifestivalen on seven occasions:

1996: "Den vilda" (as a member of One More Time) - 3rd






Sound of Music (1986)
Sound of Music II (1987)


Highland (1992)
One More Time (1994)
Den vilda (1996)
Living in a Dream (1997)


Cirkus Homo Sapiens (1998)
Alla mina ansikten (2001)
Alltid på väg (2005)
Jag måste kyssa dig (2007)
En rastlös själ (2010)
My Rock Favourites (2011)
Drama Queen (2014)




One more lonely night (1985)
Eldorado (1986)
Blue Magic Woman/ A Pretty Lovesong (1986)
Self Erection (1986)
Love me or leave me (1986)
Alexandra (1987)
Once again (1987)
Summer Sensation (1987)
Magic Night (1987)


Have You Heard (1990)
Strangers in the night (Tonight) (1990)
When The Lady Shakes (1990)


Highland (1992)
Calming Rain (1993)
Turn out the light (1993)
No one else like you (1993)
Song of fête (1994)
Get Out (1994)
The Dolphin (1994)
Den Vilda (1996)
Kvarnen (1996)
The Wilderness Mistress (1996)
Living in a dream (1996)


Kul i jul (1997)
Avundsjuk (1998)
Nannes Sommarvisa (1998)
Vem som helst (1998)
Svarta Änkan (2000)
Jag Har Inte Tid (2000)
Men (2001)
Fördomar (2001)
Ett Vackert Par (2002)
Vi Är Dom Tuffaste, Dom Starkaste, Dom Grymmaste, Dom Vackraste (2002) (The swedish official Icehockey World Cup song 2002)
Evig Kärlek (2003)
Håll om mig (2005)
Jag sträcker mig mot himlen / Om du var min (2005)
Lyckos Dig (2005)
Många Karlar Lite Tid (2006)
Jag måste kyssa dig (2007)
Pissenisse (2007)
Otacksamhet (2009)
I Natt Är Jag Din (2010)
En Rastlös Själ (2010)
Explosivt (2010)
Nag (2011)
Ingen dansar dåligt (Lika bra som jag) (2013)
The King (2015) (with Brolle and The Boppers)
Jättekänd (2019) (featuring Per Andersson


How To Succeed In Business Without Really Trying (Hur Man Lyckas i Business....) 2003 (as Smitty)
Sweet Charity 2006 (as Sweet Charity)
Boeing Boeing 2011 (as Mirelle - gender roles were switched from the original movie and play)
Rebecca 2014 (as Mrs Danvers)
Snow White (Snövit) 2016 (as the Evil Queen)
Annie 2018 (as Miss Hannigan)

