Nånting levande åt Lame-Kal is a 1988 Swedish film directed by Magnus Nanne and based on the novel of the same name by Astrid Lindgren.


Kal is ill, as a small child he had polio. Since then, he is paralysed and spends most of his time in bed. His mother is poor and has to work a lot. Therefore, she does not have much time for Kal, who often is alone. Kal's dearest Christmas wish is to get an animal. But every Christmas, he doesn't get any animal and is disappointed. His friends Annastina and Lillstumpan want this Christmas to be different. The cat Snurran is going to have babies soon and one of them should be a present for Kal. The two girls hope that Snurran's babies will be there before Christmas so Kal can get his present in time. Pretty soon, Snurran gets her babies. The girls have no idea where they are. Just in time Annastina and Lillstumpan find the kittens. These are just so big on Christmas Eve that the girls can give away one of them to Kal. When the girls with the cat child in Kal's room, he is overjoyed. He does not feel alone any more.


Harald Lönnbro: Lame-Kal
Louise Peterhoff: Annastina
Sophie Nanne: Lillstumpan
Robert Sjöblom: Anders Berg
Li Brådhe: Lotta Berg
Maria Hedborg: Ella
Mona Malm: wife of the mayor


Nånting levande åt Lame-Kal was first broadcast in 1988 in Sweden. Later it was also shown on German television. After that it was released on DVD in both Sweden and Germany.




According to Filmtipset.se Nånting levande åt Lame-Kal is a „cute film with a great Christmas atmosphere and Astrid Lindgren's charm“. However, there is not so much action in the film.Verymental thinks Nånting levande åt Lame-Kal tells a great story.

