The National Library of Latvia (Latvian: Latvijas Nacionālā bibliotēka) also known as Castle of Light (Gaismas pils) is a national cultural institution under the supervision of the Ministry of Culture of Latvia. The National Library of Latvia was formed in 1919 after the independent Republic of Latvia was proclaimed in 1918. The first supervisor of the Library was Jānis Misiņš, a librarian and the founder of the Latvian scientific bibliography (1862–1945).
Today the Library plays an important role in the development of Latvia's information society, providing Internet access to residents and supporting research and lifelong education.




The National Library was founded on 29 August 1919, one year after independence, as the State Library (Valsts Bibliotēka). Its first chief librarian and bibliographer was Jānis Misiņš (1862-1944) who made his immense private collection the basis of the new library. Within a year, until 1920, the  stocks had grown to 250,000 volumes. Starting in the same year, all publishers were obliged to hand in a deposit copy of their works. Since 1927, the Library has published the National Bibliography of Latvia.
There were significant additions in 1939 and 1940, when the State Library took over many of the libraries and collections of the Baltic Germans, most of whom resettled to the Reich. Among these was a large part of the collection of the Society for History and Archaeology of Russia's Baltic Provinces, est. 1834, the primary historical society of the Baltic Germans. In 1940, holdings encompassed 1.7 million volumes, so that they had to be stored in two different locations in the Old Town (Jēkaba iela 6/8 and Anglikāņu iela 5).


During the German occupation of Riga (1941-1944), the State Library was renamed Country Library (Zemes bibliotēka), eliminating reference to a sovereign Latvian state). Under Soviet rule, it was known as State Library of the Latvian SSR (Latvijas PSR Valsts bibliotēka). According to Soviet customs, in 1966 it received an honorary name, commemorating Vilis Lācis, a writer and the late prime minister of Soviet Latvia. From 1946, literature deemed 'dangerous' from the Soviet perspective was withdrawn from the shelves and could be accessed only with a special permit until 1988. In 1956, the State Library moved into its new building at Krišjāņa Barona iela.


Since the reestablishment of national independence 1991, the institution has been called National Library of Latvia. In 1995, it received as a permanent loan the Baltic Central Library of Otto Bong (1918-2006), a collection pertaining to the history, regional studies and languages of the Baltic countries. In 2006, the National Library joined the European Library online service.


The Library's holdings today encompass more than 5 million titles, incl. about 18,000 manuscripts from the 14th century up to modern times. One of the characteristic cornerstones of the NLL, which characterizes every national library, is the formation of the collection of national literature, its eternal storage and long-term access.
The NLL is a centre of theoretical research and practical analyses of the activities of Latvian libraries. The Library carries out the functions of the centre of Latvia Interlibrary Loan, ensures the library and information service to the Parliament of the Republic of Latvia – the Saeima, implements the standardisation of the branch. Since the very outset, its main concern has been the national bibliography. The massive union catalogue Seniespiedumi latviešu valodā (Ancient Prints in Latvian 1525-1855, published in Riga, 1999) received the Spīdola Prize in 2000 and was awarded The Beautiful Book of the Year 99. In 2005, the Letonikas grāmatu autoru rādītājs (1523-1919) (Index of the Authors of Lettonica Books (1523–1919)) was published, providing information about versatile branches of science and representatives of various nations, Latvia being the main focus of their publications.
The NLL includes several collections of posters (artists Oskars Šteinbergs (1882–1937), Sigismunds Vidbergs (1890–1970), Raoul Dufy (1877–1953), Bernhard Borchert (1863–1945), Niklāvs Strunke (1894–1966) and others).


Digitising collections at the NLL started in 1999. At present the Latvian National Digital Library Letonica, which was formed in 2006, holds digitized collections of newspapers, pictures, maps, books, sheet-music and audio recordings. In 2008 NLL launched two major digital projects. Periodika.lv is the NLL's collection of digitized historical periodicals in Latvian with the possibility to read full texts and search page by page.
Latvia has a tradition of Song and Dance Festivals organized every four years. The historical materials from the first Song Festival in 1864 till the Latgale Song Festival in 1940 can be explored in another digital collection of the National Library of Latvia.



The first discussions about the need for a new National Library had already started in 1928, and the significance of the project of this century was further confirmed by the high-level international recognition. In 1999 almost all 170 UNESCO member states during its General Conference adopted a resolution, calling the member states and the international community to ensure all possible support for the implementation of the NLL project. The continuous growth of the Library had made it necessary to transfer parts of the stocks into other buildings. Thus, in 2013, NLL was distributed between five locations in Riga. Furthermore, some stocks were being stored since 1998 in a depot in Silakrogs outside the capital.These inconveniences finally convinced the Parliament to approve a new building on the left bank of the Daugava. On 15 May 2008, after discussions lasting for many years, the state agency Three New Brothers and the Union of National Construction Companies signed the contract on the construction of the new National Library of Latvia. On 18 May 2014, the main facility of the Library at Krišjāņa Barona iela was closed for the move. In 2008, construction started according to the design of the Latvian-American architect Gunnar Birkerts who has been tasked with the project already in 1989. The new building has 13 floors and is 68 m high. Construction costs were given as 193 million euros. 480 people work there.
As part of Riga's programme for its title as European Capital of Culture, selected holdings were symbolically carried from the old to the new building by a human chain on 18 January 2014. The new building was finally opened on 29 August that year, the Library's 95th anniversary.Today the NLL building is a dominant landmark on the Riga cityscape. It is used for a variety of purposes, regularly used for conferences and conventions. Among others, it hosted the 4th summit of the EU's Eastern Partnership programme in May 2015, and a debate chaired by the BBC's Jonathan Dimbleby on 14 March 2016.


LIBER 43rd Annual Conference
Development of the digital library services
Dissemination and Exploitation via Libraries: for Success and Sustainability of LLP Results
Effective training tools application to qualification improvement in library sector (ETQI)
Europeana Awareness
Europeana Inside
Europeana Newspapers
Europeana Sounds
The Exhibition "Book 1514–2014" and Academic readings "Content of the 21st Century"
The Impact of Digital text and Multimedia Format on Childhood Learning: a Multidimensional Approach

