The National Property Board of Sweden (Swedish: Statens fastighetsverk, SFV) is a Swedish State administrative authority, organised under the Ministry of Finance.
SFV is responsible for managing a portion of the real property assets owned by the State. The portfolio consists of more than 2,300 properties, or approximately 3,000 buildings; among them a number of castles, museums, theatres, historic fortifications, ministry buildings, embassies, county residences and parks.


SFV was established in 1993, after the National Board of Public Building (Swedish: Byggnadsstyrelsen) split into several smaller units, including Akademiska Hus, Vasakronan and SFV. The agency took over the responsibility for a portion of the State's real estate portfolio; mostly property of particularly historical value, for which there was a particular need for careful long-term management.


The National Property Board Sweden is organised into seven units and seven property areas. The head office is located in Stockholm, and the agency is led by Director-General Björn Anderson.

