The National Assembly (Spanish: Asamblea Nacional) is the legislative branch of the government of Ecuador that replaced the National Congress in 2009, under the 2008 Constitution. The current President of the Assembly is Elizabeth Cabezas, as of May 14, 2018. 
Within Ecuador, the National Assembly has the power to pass laws, while appointment of judges to the National Court of Justice is done by a separate Judicial Council.



The most recent elections to the National Assembly were held on 19 February 2017; a majority of the legislature was captured by PAIS with 39.07% of the vote.




According to Article 119 of the 2008 Constitution of Ecuador, candidates to the National Assembly must meet the following requirements:
1) Be an Ecuadorian national.
2) Be at least 18 years of age at the time of registering for one's candidacy
3) Be in possession of political rights


For a list of Presidents see: List of Presidents of the National Assembly of Ecuador.

