The National Library of Romania (Romanian: Biblioteca Naţională a României) is the national library of Romania. It is intended to be the repository of all that is published in Romania.


The roots of the library can be found at Saint Sava College library. Saint Sava College library was opened in 1859 when 1000 French volumes were archived. After 1859 Union, the library has reach the national statute (Bibliotecă Naţională şi Bibliotecă Centrală - National and Central library) In 1864 the library was named Central Library of the State (Biblioteca Centrală a Statului).
In 1901 all the collections were ceased to the Romanian Academy Library. As a result, from 1901 to 1955, the Romanian Academy Library has achieved the national attribute. In 1955, the State Central library was organised, having the attributes of a National library. In 1989 after the collapse of the communist regime the State Central Library was once again renamed to Biblioteca Naţională a României.



In 1986, a new, larger location began to be built for the library, between Piaţa Unirii and Nerva Traian. The initial lead architect was Cezar Lăzărescu, who died in 1986 before the building was finished. Shortly after 1989, although some parts of the building were finished or in an advanced state, due to lack of funding, the construction had stalled for several years. In 2009 the project was reassigned to the Ministry of Culture, which completed the construction in 2011 and set the official opening date to take place in 2012.


The National Library is a cultural institution under the supervision of the Ministry of Culture. Its goal is to administer the national patrimony of publications, by purchasing and preserving documents and making them available to the public, for research or personal study.


It has several special collections, including:

Bibliofilie; Rare books
Manuscrise; Manuscripts
Including the Codex Aureus of Lorsch kept at Batthyani Library in Alba Iulia
Arhiva Istorică; Historical Archive
Periodice româneşti vechi; Old Romanian newspapers
Stampe; Prints
Fotografii; Photographs
Cartografie; Maps
Audio-Vizual; Audio - video


13,000,000 items
162 incunabula
20,054 Romanian and foreign old books
10,964 Romanian and foreign rare books
29,350 audiovisual documents
36,759 old and modern manuscripts
47,745 serials
over 800 prints
70,000 original photographs

