New Riga Theatre (Latvian: Jaunais Rīgas teātris) is a theatre in Riga, Latvia. It was established in 1992. Several world known Latvian directors have started their career in this theatre, like  Alvis Hermanis, Viesturs Kairišs among others.




THE GOAT or WHO IS SILVIA?
ASPASIA. PERSONALLY
BRODSKY/BARYSHNIKOV
THE LAKE OF HOPES
CYNICS
THE TIPSY GOD
THE TWELVE CHAIRS
POETRY
DUKŠI
OSIERS
PHILOMEL COTTAGE
LATVIAN LOVE
BLACK MILK
NORA
OBLOMOV
TRAVELLERS BY SEA AND LAND
SUBMISSION
LENIN'S LAST CHRISTMAS PARTY
THE TRIAL
AUTUMN SONATA
TEACHER JAAP AND THE CLASS
SONJA
GRANDFATHER
ZIEDONIS AND THE UNIVERSE

