The C30 class (formerly S.636) was a class of steam locomotives built by Beyer, Peacock and Company and Eveleigh Railway Workshops for the New South Wales Government Railways of Australia.These 4-6-4T wheel arrangement locomotives were specifically designed to haul Sydney's ever increasing suburban traffic, particularly over the heavy grades on the Northern, North Shore and Illawarra lines.


The first batch of 35 locomotives were built Beyer, Peacock and Company entering service in 1903/04. Between 1905 and 1917 Beyer, Peacock built a further 60 engines while the New South Wales Government Railways built 50 at their Eveleigh Railway Workshops.
The electrification of the inner suburban lines resulted in a surplus of the class too valuable to scrap. Accordingly, between August 1928 and July 1933, 77 of these locomotives were converted to C30T tender 4-6-0 type locomotives by Clyde Engineering and Eveleigh Railway Workshops to replace older locomotives on country branch lines.The remaining tank locomotives were mostly employed on Sydney suburban services to Cowan, Penrith and Campbelltown as well as branches to Carlingford, Richmond and Camden. They were also used on suburban services in Newcastle and Wollongong.A few drifted to the country areas, working on sections where no turntable was readily available, such as Casino to Border Loop on the North Coast line, Leeton and Merriwa and shunting at yards such as Bathurst. The daily passenger trains on the extremely steep Unanderra to Moss Vale line were operated by 30 class locomotives until February 1967.Following the electrification of the country platforms at Sydney Central station, the 30 class replaced the 26 class locomotives used to shunt carriages in the yard, they being not so dangerous to water under the traction wiring.


The first was withdrawn in February 1957, by July 1965 the fleet was down to 33 and by mid-1971 down to three. The last, 3085, was withdrawn on 22 February 1973. It was the second last steam locomotive in service on the NSWGR.



