Nikolai Stepanovich Chernykh (Russian: Никола́й Степа́нович Черны́х) (6 October 1931 – 26 May 2004) was a Russian-born Soviet astronomer and discoverer of minor planets and comets at the Crimean Astrophysical Observatory in Nauchnyy, Crimea.


Chernykh was born in the Russian city of Usman in Voronezh Oblast, in present-day Lipetsk Oblast. He specialized in astrometry and the dynamics of small bodies in the Solar System and worked at the Crimean Astrophysical Observatory from 1963.
Chernykh discovered two periodic comets 74P/Smirnova–Chernykh and 101P/Chernykh. He also discovered a very large number of asteroids, including notably 2867 Šteins and the Trojan asteroid 2207 Antenor. Chernykh worked with his wife and colleague Lyudmila Chernykh. The asteroid 2325 Chernykh discovered in 1979 by Czech astronomer Antonín Mrkos was named in their honour.



