Norsk biografisk leksikon is the largest Norwegian biographical encyclopedia. 
The first edition (NBL1) was issued between 1921 and 1983, including 19 volumes and 5,100 articles. It was published by Aschehoug with economic support from the state.Kunnskapsforlaget bought the rights to NBL1 from Aschehoug in 1995, and after a pre-project in 1996-97 the work for a new edition began in 1998. The project had economic support from the Fritt Ord Foundation and the Ministry of Culture, and the second edition (NBL2) was launched in the years 1999-2005, including 10 volumes and ca. 5,700 articles. In 2006 the work for an electronic edition of NBL2 began, with support from the same institutions. In 2009 an Internet edition, with free access, was released by Kunnskapsforlaget together with the general-purpose Store norske leksikon. The electronic edition features additional biographies, and updates about dates of death of biographees. Apart from that, the vast body of text is unaltered from the printed version.


This is a list of volumes in the second edition of Norsk biografisk leksikon.
Volume 1: Abel–Bruusgaard. Published 1999
Volume 2: Bry–Ernø. Published 2000
Volume 3: Escholt–Halvdan. Published 2001
Volume 4: Halvorsen–Ibsen. Published 2001
Volume 5: Ihlen–Larsson. Published 2002
Volume 6: Lassen–Nitter. Published 2003
Volume 7: Njøs–Samuelsen. Published 2003
Volume 8: Sand–Sundquist. Published 2004
Volume 9: Sundt–Wikborg. Published 2005
Volume 10: Wilberg–Aavik, plus extra material. Published 2005This is a list of volumes in the first edition of Norsk biografisk leksikon.
Volume 1: Aabel–Bjørnson. Published 1923
Volume 2: Bjørnstad–Christian Frederik. Published 1925
Volume 3: Christiansen–Eyvind Urarhorn. Published 1926
Volume 4: Fabricius–Grodtschilling. Published 1929
Volume 5: Grosch–Helkand. Published 1931
Volume 6: Helland–Lars Jensen. Published 1934
Volume 7: Lars O. Jensen–Krefting. Published 1936
Volume 8: Kristensen–Løwenhielm. Published 1938
Volume 9: Madsen–Nansen. Published 1940
Volume 10: Narve–Harald C. Pedersen. Published 1949
Volume 11: Oscar Pedersen–Ross. Published 1952
Volume 12: Rosseland–Schult. Published 1954
Volume 13: Schultz–Skramstad. Published 1958
Volume 14: Skredsvig–Stenersen. Published 1962
Volume 15: Stensaker–Sørbrøden. Published 1966
Volume 16: Sørensen–Alf Torp. Published 1969
Volume 17: Eivind Torp–Vidnes. Published 1975
Volume 18: Vig–Henrik Wergeland. Published 1977
Volume 19: N. Wergeland–Øyen. Published 1983

