The Nuremberg Laws (German: Nürnberger Gesetze) were antisemitic and racist laws in Nazi Germany. They were enacted by the Reichstag on 15 September 1935, at a special meeting convened during the annual Nuremberg Rally of the Nazi Party (NSDAP). The two laws were the Law for the Protection of German Blood and German Honour, which forbade marriages and extramarital intercourse between Jews and Germans and the employment of German females under 45 in Jewish households, and the Reich Citizenship Law, which declared that only those of German or related blood were eligible to be Reich citizens. The remainder were classed as state subjects without any citizenship rights. A supplementary decree outlining the definition of who was Jewish was passed on 14 November, and the Reich Citizenship Law officially came into force on that date. The laws were expanded on 26 November 1935 to include Romani people and Black people. This supplementary decree defined Romanis as "enemies of the race-based state", the same category as Jews.
Out of foreign policy concerns, prosecutions under the two laws did not commence until after the 1936 Summer Olympics, held in Berlin. After the Nazis seized power in 1933, they began to implement their policies, which included the formation of a Volksgemeinschaft (people's community) based on race. Chancellor and Führer (leader) Adolf Hitler declared a national boycott of Jewish businesses on 1 April 1933, and the Law for the Restoration of the Professional Civil Service, passed on 7 April, excluded non-Aryans from the legal profession and civil service. Books considered un-German, including those by Jewish authors, were destroyed in a nationwide book burning on 10 May. Jewish citizens were harassed and subjected to violent attacks. They were actively suppressed, stripped of their citizenship and civil rights, and eventually completely removed from German society.
The Nuremberg Laws had a crippling economic and social impact on the Jewish community. Persons convicted of violating the marriage laws were imprisoned, and (subsequent to 8 March 1938) upon completing their sentences were re-arrested by the Gestapo and sent to Nazi concentration camps. Non-Jews gradually stopped socialising with Jews or shopping in Jewish-owned stores, many of which closed due to lack of customers. As Jews were no longer permitted to work in the civil service or government-regulated professions such as medicine and education, many middle class business owners and professionals were forced to take menial employment. Emigration was problematic, as Jews were required to remit up to 90% of their wealth as a tax upon leaving the country. By 1938 it was almost impossible for potential Jewish emigrants to find a country willing to take them. Mass deportation schemes such as the Madagascar Plan proved to be impossible for the Nazis to carry out, and starting in mid-1941, the German government started mass exterminations of the Jews of Europe.



The National Socialist German Workers' Party (NSDAP; Nazi Party) was one of several far-right political parties active in Germany after the end of the First World War. The party platform included removal of the Weimar Republic, rejection of the terms of the Treaty of Versailles, radical antisemitism, and anti-Bolshevism. They promised a strong central government, increased Lebensraum (living space) for Germanic peoples, formation of a Volksgemeinschaft (people's community) based on race, and racial cleansing via the active suppression of Jews, who would be stripped of their citizenship and civil rights.While imprisoned in 1924 after the failed Beer Hall Putsch, Hitler dictated Mein Kampf to his deputy, Rudolf Hess. The book is an autobiography and exposition of Hitler's ideology in which he laid out his plans for transforming German society into one based on race. In it he outlined his belief in Jewish Bolshevism, a conspiracy theory that posited the existence of an international Jewish conspiracy for world domination in which the Jews were the mortal enemy of the German people. Throughout his life Hitler never wavered in his world view as expounded in Mein Kampf. The Nazi Party advocated the concept of a Volksgemeinschaft ("people's community") with the aim of uniting all Germans as national comrades, whilst excluding those deemed either to be community aliens or of a foreign race (Fremdvölkische).



Discrimination against Jews intensified after the Nazis seized power; following a month-long series of attacks by members of the Sturmabteilung (SA; paramilitary wing of the Nazi Party) on Jewish businesses, synagogues, and members of the legal profession, on 1 April 1933 Hitler declared a national boycott of Jewish businesses. By 1933, many people who were not Nazi Party members advocated segregating Jews from the rest of German society. The Law for the Restoration of the Professional Civil Service, passed on 7 April 1933, forced all non-Aryans to retire from the legal profession and civil service. Similar legislation soon deprived Jewish members of other professions of their right to practise. In 1934, the Nazi Party published a pamphlet titled "Warum Arierparagraph?" ("Why the Aryan Law?"), which summarised the perceived need for the law. As part of the drive to remove Jewish influence from cultural life, members of the National Socialist Student League removed from libraries any books considered un-German, and a nationwide book burning was held on 10 May. Violence and economic pressure were used by the regime to encourage Jews to voluntarily leave the country. Legislation passed in July 1933 stripped naturalised German Jews of their citizenship, creating a legal basis for recent immigrants (particularly Eastern European Jews) to be deported. Many towns posted signs forbidding entry to Jews. Throughout 1933 and 1934, Jewish businesses were denied access to markets, forbidden to advertise in newspapers, and deprived of access to government contracts. Citizens were harassed and subjected to violent attacks.Other laws promulgated in this period included the Law for the Prevention of Hereditarily Diseased Offspring (passed on 14 July 1933), which called for the compulsory sterilisation of people with a range of hereditary, physical, and mental illnesses. Under the Law against Dangerous Habitual Criminals (passed 24 November 1935), habitual criminals were forced to undergo sterilisation as well. This law was also used to force the incarceration in prison or Nazi concentration camps of "social misfits" such as the chronically unemployed, prostitutes, beggars, alcoholics, homeless vagrants, Blacks and Romani (referred to as "Gypsies").


The Central Office for Combatting Gypsies was established in 1929. In December 1938 Reichsführer-SS Heinrich Himmler issued an order for "combatting the Gypsy plague". Romanis were to be categorised in terms of their Roma ancestry as a racial characteristic, rather than their previous association as 'anti-social' elements of society. This work was advanced by Dr Robert Ritter of the Racial Hygiene and Population unit of the Ministry of Health, who by 1942, had produced a scale of ZM+, ZM of the first and second degree, and ZM- to reflect an individual's decreasing level of Romani ancestry. This classification meant that one could be classified as Roma and subject to anti-Roma legislation on the basis of having two Roma great-great grandparents. Dr Zindel of the Ministry of the Interior prepared a draft of a Reich "Gypsy Law" intended to supplement and accompany the Nuremberg Laws. According to Zindel, the "Gypsy problem" could not be dealt with by forced resettlement or imprisonment within Germany. He recommended identification and registration of all Roma, followed by sterilisation and deportation. In 1938, public health authorities were ordered to register all Roma and Roma Mischlinge. Despite Himmler's interest in enacting such legislation, which he said would prevent "further intermingling of blood, and which regulates all the most pressing questions which go together with the existences of Gypsies in the living space of the German nation", the regime never promulgated the "Gypsy Law". In December 1942, Himmler ordered that all Roma were to be sent to Nazi concentration camps.



Disenchanted with the unfulfilled promise of Nazi Party leaders to eliminate Jews from German society, SA members were eager to lash out against the Jewish minority as a way of expressing their frustrations. A Gestapo report from early 1935 stated that the rank and file of the Nazi Party would set in motion a solution to the "Jewish problem ... from below that the government would then have to follow". Assaults, vandalism, and boycotts against Jews, which the Nazi government had temporarily curbed in 1934, increased again in 1935 amidst a propaganda campaign authorised at the highest levels of government. Most non-party members ignored the boycotts and objected to the violence out of concern for their own safety. The Israeli historian Otto Dov Kulka argues that there was a disparity between the views of the Alte Kämpfer (longtime party members) and the general public, but that even those Germans who were not politically active favoured bringing in tougher new antisemitic laws in 1935. The matter was raised to the forefront of the state agenda as a result of this antisemitic agitation.The Interior Minister Wilhelm Frick announced on 25 July that a law forbidding marriages between Jews and non-Jews would shortly be promulgated, and recommended that registrars should avoid issuing licences for such marriages for the time being. The draft law also called for a ban on marriage for persons with hereditary illnesses.Dr. Hjalmar Schacht, the Economics Minister and Reichsbank president, criticised the violent behaviour of the Alte Kämpfer and SA because of its negative impact on the economy. The violence also had a negative impact on Germany's reputation in the international community. For these reasons, Hitler ordered a stop to "individual actions" against German Jews on 8 August 1935, and the Interior Minister Wilhelm Frick threatened to take legal action against Nazi Party members who ignored the order. From Hitler's perspective, it was imperative to quickly bring in new antisemitic laws to appease the radical elements in the party who persisted in attempting to remove the Jews from German society by violent means. A conference of ministers was held on 20 August 1935 to discuss the question. Hitler argued against violent methods because of the damage being done to the economy, and insisted the matter must be settled through legislation. The focus of the new laws would be marriage laws to prevent "racial defilement", stripping Jews of their German citizenship, and laws to prevent Jews from participating freely in the economy.



The seventh annual Nazi Party Rally, held in Nuremberg from 10–16 September 1935, featured the only Reichstag session held outside Berlin during the Nazi regime. Hitler decided that the rally would be a good opportunity to introduce the long-awaited anti-Jewish laws. In a speech on 12 September, leading Nazi physician Gerhard Wagner announced that the government would soon introduce a "law for the protection of German blood". The next day, Hitler summoned the Reichstag to meet in session at Nuremberg on 15 September, the last day of the rally. Franz Albrecht Medicus and Bernhard Lösener of the Interior Ministry were summoned to Nuremberg and directed to start preparing a draft of a law forbidding sexual relations or marriages between Jews and non-Jews. The two men arrived on 14 September. That evening, Hitler ordered them to also have ready by morning a draft of the Reich citizenship law. Hitler found the initial drafts of the Blood Law to be too lenient, so at around midnight Interior Minister Frick brought him four new drafts that differed mainly in the severity of the penalties they imposed. Hitler chose the most lenient version, but left vague the definition of who was a Jew. Hitler stated at the rally that the laws were "an attempt at the legal settlement of a problem, which, if this proved a failure, would have to be entrusted by law to the National Socialist Party for a definitive solution". Propaganda Minister Joseph Goebbels had the radio broadcast of the passing of the laws cut short, and ordered the German media to not mention them until a decision was made as to how they would be implemented.



The two Nuremberg Laws were unanimously passed by the Reichstag on 15 September 1935. The Law for the Protection of German Blood and German Honour prohibited marriages and extramarital intercourse between Jews and Germans, and forbade the employment of German females under 45 in Jewish households. The Reich Citizenship Law declared that only those of German or related blood were eligible to be Reich citizens; the remainder were classed as state subjects, without citizenship rights. The wording in the Citizenship Law that a person must prove "by his conduct that he is willing and fit to faithfully serve the German people and Reich" meant that political opponents could also be stripped of their German citizenship. This law was effectively a means of stripping Jews, Roma, and other "undesirables" of their legal rights, and their citizenship.Over the coming years, an additional 13 supplementary laws were promulgated that further marginalised the Jewish community in Germany. For example, Jewish families were not permitted to submit claims for subsidies for large families and were forbidden to transact business with Aryans.


Moved by the understanding that purity of German blood is the essential condition for the continued existence of the German people, and inspired by the inflexible determination to ensure the existence of the German nation for all time, the Reichstag has unanimously adopted the following law, which is promulgated herewith:

Article 1Marriages between Jews and citizens of German or related blood are forbidden. Marriages nevertheless concluded are invalid, even if concluded abroad to circumvent this law.
Annulment proceedings can be initiated only by the state prosecutor.Article 2Extramarital relations between Jews and citizens of German or related blood are forbidden.
Article 3Jews may not employ in their households female citizens of German or related blood who are under 45 years old.
Article 4Jews are forbidden to fly the Reich or national flag or display Reich colours.
They are, on the other hand, permitted to display the Jewish colours. The exercise of this right is protected by the state.Article 5Any person who violates the prohibition under Article 1 will be punished with prison with hard labour [Zuchthaus].
A male who violates the prohibition under Article 2 will be punished with prison [Gefängnis] or prison with hard labour.
Any person violating the provisions under Articles 3 or 4 will be punished with prison with hard labour for up to one year and a fine, or with one or the other of these penalties.Article 6The Reich Minister of the Interior, in co-ordination with the Deputy of the Führer and the Reich Minister of Justice, will issue the legal and administrative regulations required to implement and complete this law.
Article 7The law takes effect on the day following promulgation, except for Article 3, which goes into force on 1 January 1936.


The Reichstag has unanimously enacted the following law, which is promulgated herewith:

Article 1A subject of the state is a person who enjoys the protection of the German Reich and who in consequence has specific obligations toward it.
The status of subject of the state is acquired in accordance with the provisions of the Reich and the Reich Citizenship Law.Article 2A Reich citizen is a subject of the state who is of German or related blood, and proves by his conduct that he is willing and fit to faithfully serve the German people and Reich.
Reich citizenship is acquired through the granting of a Reich citizenship certificate.
The Reich citizen is the sole bearer of full political rights in accordance with the law.Article 3The Reich Minister of the Interior, in co-ordination with the Deputy of the Führer, will issue the legal and administrative orders required to implement and complete this law.





While both the Interior Ministry and the Nazi Party agreed that persons with three or more Jewish grandparents would be classed as being Jewish and those with only one (Mischlinge of the second degree) would not, a debate arose as to the status of persons with two Jewish grandparents (Mischlinge of the first degree). The Nazi Party, especially its more radical elements, wanted the laws to apply to Mischlinge of both the first and second degree. For this reason Hitler continued to stall, and did not make a decision until early November 1935. His final ruling was that persons with three Jewish grandparents were classed as Jewish; those with two Jewish grandparents would be considered Jewish only if they practised the faith or had a Jewish spouse. The supplementary decree outlining the definition of who was Jewish was passed on 14 November, and the Reich Citizenship Law came into force on that date. Jews were no longer German citizens and did not have the right to vote. Jews and Gypsies were not allowed to vote in Reichstag elections or the Anschluss. Civil servants who had been granted an exemption to the Law for the Restoration of the Professional Civil Service because of their status as war veterans were forced out of their jobs on this date. A supplementary decree issued on 21 December ordered the dismissal of Jewish veterans from other state-regulated professions such as medicine and education.While  Interior Minister Frick's suggestion that a citizenship tribunal before which every German would have to prove that they were Aryan was not acted upon, proving one's racial heritage became a necessary part of daily life. Non-government employers were authorised to include in their statutes an Aryan paragraph excluding both Mischlinge and Jews from employment. Proof of Aryan descent was achieved by obtaining an Aryan certificate. One form was to acquire an Ahnenpass, which could be obtained by providing birth or baptismal certificates that all four grandparents were of Aryan descent. The Ahnenpass could also be acquired by citizens of other countries, as long as they were of "German or related blood".Under the Law for the Protection of German Blood and German Honour (15 September 1935), marriages were forbidden between Jews and Germans; between Mischlinge of the first degree and Germans; between Jews and Mischlinge of the second degree; and between two Mischlinge of the second degree. Mischlinge of the first degree were permitted to marry Jews, but they would henceforth be classed as Jewish themselves. All marriages undertaken between half-Jews and Germans required the approval of a Committee for the Protection of German Blood. Few such permissions were granted. A supplementary decree issued on 26 November 1935 extended the law to "Gypsies, Negroes, and their bastards".

Persons suspected of having sexual relations with non-Aryans were charged with Rassenschande (racial defilement) and tried in the regular courts. Evidence provided to the Gestapo for such cases was largely provided by ordinary citizens such as neighbours, co-workers, or other informants. Persons accused of race defilement were publicly humiliated by being paraded through the streets with a placard around their necks detailing their crime. Those convicted were typically sentenced to prison terms, and (subsequent to 8 March 1938) upon completing their sentences were re-arrested by the Gestapo and sent to Nazi concentration camps. As the law did not permit capital punishment for racial defilement, special courts were convened to allow the death penalty for some cases. From the end of 1935 through 1940, 1,911 people were convicted of Rassenschande. Over time, the law was extended to include non-sexual forms of physical contact such as greeting someone with a kiss or an embrace.For the most part, Germans accepted the Nuremberg Laws, partly because Nazi propaganda had successfully swayed public opinion towards the general belief that Jews were a separate race, but also because to oppose the regime meant leaving oneself open to harassment or arrest by the Gestapo. Citizens were relieved that the antisemitic violence ceased after the laws were passed. Non-Jews gradually stopped socialising with Jews or shopping in Jewish-owned stores. Wholesalers who continued to serve Jewish merchants were marched through the streets with placards around their necks proclaiming them as traitors. The Communist party and some elements of the Catholic Church were critical of the laws. Concerned that international opinion would be adversely swayed by the new laws, the Interior Ministry did not actively enforce them until after the 1936 Summer Olympics, held in Berlin that August.The Interior Ministry estimated there were 750,000 Mischlinge as of April 1935 (studies done after the war put the number of Mischlinge at around 200,000). As Jews became more and more excluded from German society, they organised social events, schools, and activities of their own. Economic problems were not so easily solved, however; many Jewish firms went out of business due to lack of customers. This was part of the ongoing Aryanization process (the transfer of Jewish firms to non-Jewish owners, usually at prices far below market value) that the regime had initiated in 1933, which intensified after the Nuremberg Laws were passed. Former middle-class or wealthy business owners were forced to take employment in menial jobs to support their families, and many were unable to find work at all.Although a stated goal of the Nazis was that all Jews should leave the country, emigration was problematic, as Jews were required to remit up to 90 per cent of their wealth as a tax upon leaving the country. Anyone caught transferring their money overseas was sentenced to lengthy terms in prison as "economic saboteurs". An exception was money sent to Palestine under the terms of the Haavara Agreement, whereby Jews could transfer some of their assets and emigrate to that country. Around 52,000 Jews emigrated to Palestine under the terms of this agreement between 1933 and 1939.By the start of the Second World War in 1939, around 250,000 of Germany's 437,000 Jews had emigrated to the United States, Palestine, Great Britain, and other countries. By 1938 it was becoming almost impossible for potential Jewish emigrants to find a country that would take them. After the 1936–39 Arab revolt, the British were disinclined to accept any more Jews into Palestine for fear it would further destabilise the region. Nationalistic and xenophobic people in other countries pressured their governments not to accept waves of Jewish immigrants, especially poverty-stricken ones. The Madagascar Plan, a proposed mass deportation of European Jews to Madagascar, proved to be impossible to carry out. Starting in mid-1941, the German government started mass exterminations of the Jews of Europe. The total number of Jews murdered during the resulting Holocaust is estimated at 5.5 to 6 million people. Estimates of the death toll of Romanis in the Porajmos range from 150,000 to 1,500,000.



Some of the other Axis powers passed their own versions of the Nuremberg Laws.

In 1938, Fascist Italy passed the Italian Racial Laws and Manifesto of Race which stripped Jews of their citizenship and forbade sexual relations and marriages between Jewish and non-Jewish Italians.
Hungary passed laws on 28 May 1938 and 5 May 1939 banning Jews from various professions. A third law, added in August 1941, defined Jews as anyone with at least two Jewish grandparents, and forbade sexual relations or marriages between Jews and non-Jews.
In 1940 the ruling Iron Guard in Romania passed the Law Defining the Legal Status of Romanian Jews,
In 1941 the Codex Judaicus was enacted in Slovakia,
In 1941 Bulgaria passed the Law for Protection of the Nation,
In 1941 the Ustashe in Croatia passed legislation defining who was a Jew and restricting contact with them.
The Empire of Japan did not draft or pass any such legislation.


An original typescript of the laws signed by Hitler was found by the US Army's Counterintelligence Corps in 1945. It ended up in the possession of General George S. Patton, who kept it, in violation of orders that such finds should be turned over to the government. During a visit to Los Angeles in 1945, he handed it over to the Huntington Library, where it was stored in a bomb-proof vault. The library revealed the existence of the document in 1999, and sent it on permanent loan to the Skirball Cultural Center, which placed it on public display. The document was transferred to the National Archives and Records Administration in Washington in August 2010.

