Oldambt (Dutch pronunciation: [ˈɔldɑm(p)t]) is a municipality with a population of 38,057 in the province of Groningen in the Netherlands. It was established in 2010 by merging the municipalities of Reiderland, Scheemda, and Winschoten. It contains the city of Winschoten and the villages Bad Nieuweschans, Beerta, Blauwestad, Drieborg, Finsterwolde, Heiligerlee, Midwolda, Nieuw-Beerta, Nieuwolda, Nieuw-Scheemda, Oostwold, Scheemda, 't Waar, and Westerlee. The mayor was Pieter Smit of D66.


The municipality of Oldambt was established 1 January 2010, as a merger of the former municipalities of Reiderland, Scheemda and Winschoten. The first mayor of the municipality was Martin Zijlstra, and the current mayor is Pieter Smit (D66).



Oldambt is located at 53°9′N 7°2′E in the northeast of the province of Groningen in the northeast of the Netherlands on the border with Germany. Near Bad Nieuweschans is the easternmost point of the Netherlands. The municipality falls within the region of Oldambt and the western part falls within the region of Rheiderland.
The municipality is bordered by the Dutch municipalities of Delfzijl (in the north), Slochteren (northwest), Menterwolde (west), Pekela (southwest), and Bellingwedde (south), and by the German municipalities of Bunde (east), Jemgum (northeast), and Emden (north).
The municipality contains the city of Winschoten and the villages of Bad Nieuweschans, Beerta, Blauwestad, Drieborg, Finsterwolde, Heiligerlee, Midwolda, Nieuw-Beerta, Nieuwolda, Nieuw-Scheemda, Oostwold, Scheemda, 't Waar, and Westerlee.In the north of the municipality is part of the Dollart in the Wadden Sea, which is a UNESCO World Heritage Site since 2009. In the center is the Oldambtmeer, an artificial lake of more than 800 ha.


As of 2017, Oldambt has a population of 38,057 and a population density of 167/km2 (430/sq mi).


The seat of government is in Winschoten. The mayor is Pieter Smit of D66.


The highway A7 (E22) connects the municipality to the city of Groningen in the west and Leer (Germany) in the east. The Harlingen–Nieuweschans railway runs through the municipality with train stations in Scheemda, Winschoten, and Bad Nieuweschans. The trains are currently operated by Arriva and the busses by Qbuzz.
The train stops Heiligerlee and Ulsda were closed in 1934 and 1938.



Wiebbe Hayes (born in Winschoten ca.1608) a colonial soldier and national hero re the Batavia
Dirk Stikker (1897 in Winschoten – 1979) a Dutch politician, diplomat and Secretary General of NATO 1961/1964
Bernard D. H. Tellegen (1900 in Winschoten – 1990) a Dutch electrical engineer and inventor of the pentode and the gyrator
Herman Makkink (1937 in Winschoten – 2013) a Dutch sculptor, graphic artist and illustrator
Bas Jan Ader (1942 in Winschoten – 1975) a Dutch conceptual and performance artist and photographer
Jos Silvis (born 1953 in Winschoten) a judge at the European Court of Human Rights 2012/2016 and then attorney general at the Supreme Court of the Netherlands
Marcel Hensema (born 1970 in Winschoten) a Dutch film actor SportLevi Benima (1838 in Nieuweschans – 1922) a Dutch chess master
Rynie Wolters (1842 in Nieuweschans – 1917) the first Dutch professional baseball player
Jan de Bruine (1903 in Winschoten – 1983) a Dutch equestrian and silver medallist in show jumping at the 1936 Summer Olympics
Arie Haan (born 1948 in Finsterwolde) a Dutch football manager and former player with 419 club caps
Jurrie Koolhof (1960 in Beerta – 2019) a Dutch international football striker with 417 club caps and manager.
Marnix Kolder (born 1981 in Winschoten) a Dutch professional footballer with over 500 club caps

