Nils Olof "Olle" Hellbom (8 October 1925 – 5 June 1982) was a Swedish film director, producer, and screenwriter. He is most famous for directing films based on novels by Astrid Lindgren. His 1960 film Alla vi barn i Bullerbyn was entered into the 2nd Moscow International Film Festival. In 1978 at the 14th Guldbagge Awards he won the award for Best Director for his film The Brothers Lionheart.He died of stomach cancer.




1957 - Mästerdetektiven Blomkvist lever farligt
1959 - Raggare!
1960 - Alla vi barn i Bullerbyn (TV movie)
1964 - Vi på Saltkråkan (TV series)
1964 - Tjorven, Båtsman och Moses
1965 - Tjorven och Skrållan
1966 - Tjorven och Mysak
1967 - Skrållan, Ruskprick och Knorrhane
1969 - Pippi Longstocking (1969 TV series) (TV series)
1970 - Pippi Långstrump på de sju haven
1970 - På rymmen med Pippi Långstrump
1971 - Emil i Lönneberga
1972 - Nya hyss av Emil i Lönneberga
1973 - Emil och griseknoen
1974 - Världens bästa Karlsson
1977 - Bröderna Lejonhjärta
1981 - Rasmus på luffen


1951 - Kvinnan bakom allt
1951 - Hon dansade en sommar
1955 - Resa i natten
1980 - To Be a Millionaire
1981 - Tuppen


1981 - Tuppen
1976 - Mina drömmars stad
1975 - En kille och en tjej
1972 - Mannen som slutade röka

