The one-drop rule is a social and legal principle of racial classification that was historically prominent in the United States in the 20th century. It asserted that any person with even one ancestor of sub-Saharan African ancestry ("one drop" of black blood) is considered black (Negro or colored in historical terms). 
This concept became codified into the law of some states in the early 20th century. It was associated with the principle of "invisible blackness" that developed after the long history of racial interaction in the South, as well as the hardening of slavery as a racial caste. It is an example of hypodescent, the automatic assignment of children of a mixed union between different socioeconomic or ethnic groups to the group with the lower status, regardless of proportion of ancestry in different groups.The one-drop rule is defunct in law in the United States and was never codified into federal law.



Before and during the centuries of slavery, people had interracial relationships, both forced and voluntary. In the antebellum years, free people of mixed race (free people of color) were considered legally white if individuals had less than one-eighth or one-quarter African ancestry (depending on the state). Many mixed-race people were absorbed into the majority culture based simply on appearance, associations and carrying out community responsibilities. These and community acceptance were the more important factors if a person's racial status were questioned, not his or her documented ancestry. Because of the social mobility of antebellum society in frontier areas, many people did not have documentation about their ancestors anyway.
Based on late 20th-century DNA analysis and a preponderance of historical evidence, Thomas Jefferson is widely believed to have fathered the six mixed-race children with his slave Sally Hemings, who was herself three-quarters white. Four of these children, who were seven-eighths white, survived to adulthood. Hemings was a half-sister of Martha Wayles Jefferson. Their children were born into slavery because of her status; as they were seven-eighths European in ancestry, they were legally white under Virginia law of the time. Jefferson allowed the two oldest to escape in 1822 (freeing them legally was a public action he elected to avoid because he would have had to gain permission from the state legislature); the two youngest he freed in his 1826 will. Three of the four entered white society as adults, and all their descendants identified as white.Although racial segregation was adopted legally by southern states of the former Confederacy in the late 19th century, legislators resisted defining race by law as part of preventing interracial marriages. In 1895 in South Carolina during discussion, George D. Tillman said,

It is a scientific fact that there is not one full-blooded Caucasian on the floor of this convention. Every member has in him a certain mixture of... colored blood...It would be a cruel injustice and the source of endless litigation, of scandal, horror, feud, and bloodshed to undertake to annul or forbid marriage for a remote, perhaps obsolete trace of Negro blood. The doors would be open to scandal, malice, and greed.The one-drop rule was not adopted as law until the 20th century: first in Tennessee in 1910 and in Virginia under the Racial Integrity Act of 1924 (following the passage of similar laws in several other states).



In the early colonial years, children born of one Indigenous and one non-Native parent usually had a white father and an Indigenous mother. This was largely due to the majority of the early colonists being male. As many Native American tribes had matrilineal kinship systems, they considered the children to be born to the mother's family and clan. If they were raised in the culture, they were considered members of the community, and therefore, fully Native American. 
Prior to colonization, and still in traditional communities, the idea of determining belonging by degree of "blood" was, and is, unheard of. Native American tribes did not use blood quantum law until the government introduced the Indian Reorganization Act of 1934, instead determining tribal status on the basis of kinship, lineage and family ties.Among patrilineal tribes, such as the Omaha, historically a child born to an Omaha mother and a white father could belong officially to the Omaha tribe only if the child were formally adopted into it by a male citizen. In contemporary practice, tribal laws around citizenship and parentage can vary widely between nations.


In 20th century America, the concept of the one-drop rule has been primarily applied by white Americans to those of sub-Saharan black African ancestry, when whites were trying to maintain some degree of overt or covert white supremacy. The poet Langston Hughes wrote in his 1940 memoir:

You see, unfortunately, I am not black. There are lots of different kinds of blood in our family. But here in the United States, the word 'Negro' is used to mean anyone who has any Negro blood at all in his veins. In Africa, the word is more pure. It means all Negro, therefore black. I am brown.
This rule meant many mixed-race people, of diverse ancestry, were simply seen as African-American, and their more diverse ancestors forgotten and erased, making it difficult to accurately trace ancestry in the present day. 
Many descendants of those who were enslaved and trafficked by Europeans and Americans have assumed they have Native American ancestry. In 2006 Henry Louis Gates Jr.'s 2006 PBS documentary on the genetic makeup of African Americans, African American Lives, focused on these stories of Native American heritage in African-American communities. DNA test results showed, after African, primarily European ancestors for all but two of the celebrities interviewed. However, many critics point to the limitations of DNA testing for ancestry, especially for minority populations.Today there are no enforceable laws in the U.S. in which the one-drop rule is applicable. Sociologically, however, the concept remains somewhat pervasive. Some African Americans turned it around, claiming people of African descent in order to strengthen their political unity when working on activism for civil rights and legislation. Research has shown that some white people associate bi-racial children with the non-white ancestry of the individual.


Both before and after the American Civil War, many people of mixed ancestry who "looked white" and were of mostly white ancestry were legally absorbed into the white majority. State laws established differing standards. For instance, an 1822 Virginia law stated that to be defined as mulatto (that is, multi-racial), a person had to have at least one-quarter (equivalent to one grandparent) African ancestry. Social acceptance and identity were historically the keys to racial identity. Virginia's one-fourth standard remained in place until 1910, when the standard was changed to one sixteenth. In 1924, under the Racial Integrity Act, even the one sixteenth standard was abandoned in favor of a more stringent standard. The act defined a person as legally "colored" (black) for classification and legal purposes if the individual had any African ancestry.
Although the Virginia legislature increased restrictions on free blacks following the Nat Turner Rebellion of 1831, it refrained from establishing a one-drop rule. When a proposal was made by Travis H. Eppes and debated in 1853, representatives realized that such a rule could adversely affect whites, as they were aware of generations of interracial relationships. During the debate, a person wrote to the Charlottesville newspaper:

[If a one-drop rule were adopted], I doubt not, if many who are reputed to be white, and are in fact so, do not in a very short time find themselves instead of being elevated, reduced by the judgment of a court of competent jurisdiction, to the level of a free negro.
The state legislators agreed. No such law was passed until 1924, apparently assisted by the fading recollection of such mixed familial histories. In the 21st century, such interracial family histories are being revealed as individuals undergo DNA genetic analysis.
The Melungeons are a group of multiracial families of mostly European and African ancestry whose ancestors were free in colonial Virginia. They migrated to the frontier in Kentucky and Tennessee. Their descendants have been documented over the decades as having tended to marry persons classified as "white". Their descendants became assimilated into the majority culture from the 19th to the 20th centuries.
Pursuant to Reconstruction later in the 19th century, southern states acted to impose racial segregation by law and restrict the liberties of blacks, specifically passing laws to exclude them from politics and voting. From 1890 to 1908, all of the former Confederate states passed such laws, and most preserved disfranchisement until after passage of federal civil rights laws in the 1960s. At the South Carolina constitutional convention in 1895, an anti-miscegenation law and changes that would disfranchise blacks were proposed. Delegates debated a proposal for a one-drop rule to include in these laws. George D. Tillman said the following in opposition:

If the law is made as it now stands respectable families in Aiken, Barnwell, Colleton, and Orangeburg will be denied the right to intermarry among people with whom they are now associated and identified. At least one hundred families would be affected to my knowledge. They have sent good soldiers to the Confederate Army, and are now landowners and taxpayers. Those men served creditably, and it would be unjust and disgraceful to embarrass them in this way. It is a scientific fact that there is not one full-blooded Caucasian on the floor of this convention. Every member has in him a certain mixture of ... colored blood. The pure-blooded white has needed and received a certain infusion of darker blood to give him readiness and purpose. It would be a cruel injustice and the source of endless litigation, of scandal, horror, feud, and bloodshed to undertake to annul or forbid marriage for a remote, perhaps obsolete trace of Negro blood. The doors would be open to scandal, malice, and greed; to statements on the witness stand that the father or grandfather or grandmother had said that A or B had Negro blood in their veins. Any man who is half a man would be ready to blow up half the world with dynamite to prevent or avenge attacks upon the honor of his mother in the legitimacy or purity of the blood of his father.
In 1865, Florida passed an act that both outlawed miscegenation and defined the amount of Black ancestry needed to be legally defined as a "person of color". The act stated that "every person who shall have one-eighth or more of negro blood shall be deemed and held to be a person of color." (This was the equivalent of one great-grandparent.) Additionally, the act outlawed fornication, as well as the intermarrying of white females with men of color. However, the act permitted the continuation of marriages between white persons and persons of color that were established before the law was enacted.Strangely enough, the one-drop rule was not made law until the early 20th century. This was decades after the Civil War, emancipation, and the Reconstruction era. It followed restoration of white supremacy in the South and the passage of Jim Crow racial segregation laws. In the 20th century, it was also associated with the rise of eugenics and ideas of racial purity. From the late 1870s on, white Democrats regained political power in the former Confederate states and passed racial segregation laws controlling public facilities, and laws and constitutions from 1890 to 1910 to achieve disfranchisement of most blacks. Many poor whites were also disfranchised in these years, by changes to voter registration rules that worked against them, such as literacy tests, longer residency requirements and poll taxes.
The first challenges to such state laws were overruled by Supreme Court decisions which upheld state constitutions that effectively disfranchised many. White Democratic-dominated legislatures proceeded with passing Jim Crow laws that instituted racial segregation in public places and accommodations, and passed other restrictive voting legislation. In Plessy v. Ferguson, the Supreme Court allowed racial segregation of public facilities, under the "separate but equal" doctrine.
Jim Crow laws reached their greatest influence during the decades from 1910 to 1930. Among them were hypodescent laws, defining as black anyone with any black ancestry, or with a very small portion of black ancestry. Tennessee adopted such a "one-drop" statute in 1910, and Louisiana soon followed. Then Texas and Arkansas in 1911, Mississippi in 1917, North Carolina in 1923, Virginia in 1924, Alabama and Georgia in 1927, and Oklahoma in 1931. During this same period, Florida, Indiana, Kentucky, Maryland, Missouri, Nebraska, North Dakota, and Utah retained their old "blood fraction" statutes de jure, but amended these fractions (one-sixteenth, one-thirty-second) to be equivalent to one-drop de facto.Before 1930, individuals of visible mixed European and African ancestry were usually classed as mulatto, or sometimes as black and sometimes as white, depending on appearance. Previously, most states had limited trying to define ancestry before "the fourth degree" (great-great-grandparents). But, in 1930, due to lobbying by southern legislators, the Census Bureau stopped using the classification of mulatto. Documentation of the long social recognition of mixed-race people was lost, and they were classified only as black or white.
The binary world of the one-drop rule disregarded the self-identification both of people of mostly European ancestry who grew up in white communities, and of people who were of mixed race and identified as American Indian. In addition, Walter Plecker, Registrar of Statistics, ordered application of the 1924 Virginia law in such a way that vital records were changed or destroyed, family members were split on opposite sides of the color line, and there were losses of the documented continuity of people who identified as American Indian, as all people in Virginia had to be classified as white or black. Over the centuries, many Indian tribes in Virginia had absorbed people of other ethnicities through marriage or adoption, but maintained their cultures. Suspecting blacks of trying to "pass" as Indians, Plecker ordered records changed to classify people only as black or white, and ordered offices to reclassify certain family surnames from Indian to black.
Since the late 20th century, Virginia has officially recognized eight American Indian tribes and their members; the tribes are trying to gain federal recognition. They have had difficulty because decades of birth, marriage, and death records were misclassified under Plecker's application of the law. No one was classified as Indian, although many individuals and families identified that way and were preserving their cultures.
In the case of mixed-race American Indian and European descendants, the one-drop rule in Virginia was extended only so far as those with more than one-sixteenth Indian blood. This was due to what was known as "the Pocahontas exception". Since many influential First Families of Virginia (FFV) claimed descent from the American Indian Pocahontas and her husband John Rolfe of the colonial era, the Virginia General Assembly declared that an individual could be considered white if having no more than one-sixteenth Indian "blood" (the equivalent of one great-great-grandparent).
The eugenicist Madison Grant of New York wrote in his book, The Passing of the Great Race (1916): "The cross between a white man and an Indian is an Indian; the cross between a white man and a Negro is a Negro; the cross between a white man and a Hindu is a Hindu; and the cross between any of the three European races and a Jew is a Jew." As noted above, Native American tribes such as the Omaha, which had patrilineal descent and inheritance, used hypodescent to classify the children of white men and Native American women as white.



Through the 1940s, Walter Plecker of Virginia and Naomi Drake of Louisiana had an outsized influence. As the Registrar of Statistics, Plecker insisted on labeling mixed-race families of European-African ancestry as black. In 1924, Plecker wrote, "Two races as materially divergent as the White and Negro, in morals, mental powers, and cultural fitness, cannot live in close contact without injury to the higher." In the 1930s and 1940s, Plecker directed offices under his authority to change vital records and reclassify certain families as black (or colored) (without notifying them) after Virginia established a binary system under its Racial Integrity Act of 1924. He also classified people as black who had formerly self-identified as Indian. When the United States Supreme Court struck down Virginia's law prohibiting inter-racial marriage in Loving v. Virginia (1967), it also declared Plecker's Virginia Racial Integrity Act and the one-drop rule unconstitutional.
Many people in the U.S., among various ethnic groups, continue to have their own concepts related to the one-drop idea. They may still consider those multiracial individuals with any African ancestry to be black, or at least non-white (if the person has other minority ancestry), unless the person explicitly identifies as white. On the other hand, the Black Power Movement and some leaders within the black community also claimed as black those persons with any visible African ancestry, in order to extend their political base and regardless of how those people self-identified. The number of self-identified multi-racial people in the US is increasing.



Among the colonial slave societies, the United States was nearly unique in developing the one-drop rule; it derived both from the Southern slave culture (shared by other societies) and the aftermath of the American Civil War, emancipation of slaves, and Reconstruction. In the late 19th century, Southern whites regained political power and restored white supremacy, passing Jim Crow laws and establishing racial segregation by law. In the 20th century, during the Black Power Movement, black race-based groups claimed all people of any African ancestry as black in a reverse way, to establish political power.
In colonial Spanish America, many soldiers and explorers took indigenous women as wives. Native-born Spanish women were always a minority. The colonists developed an elaborate classification and caste system that identified the mixed-race descendants of blacks, Amerindians, and whites by different names, related to appearance and known ancestry. Racial caste not only depended on ancestry or skin color, but also could be raised or lowered by the person's financial status or class.

The same racial culture shock has come to hundreds of thousands of dark-skinned immigrants to the United States from Brazil, Colombia, Panama, and other Latin American nations. Although many are not considered black in their homelands, they have often been considered black in US society. According to The Washington Post, their refusal to accept the United States' definition of black has left many feeling attacked from all directions. At times, white and black Americans might discriminate against them for their lighter or darker skin tones; African Americans might believe that Afro-Latino immigrants are denying their blackness. At the same time, the immigrants think lighter-skinned Latinos dominate Spanish-language television and media. A majority of Latin Americans possess some African or American Indian ancestry. Many of these immigrants feel it is difficult enough to accept a new language and culture without the additional burden of having to transform from white to black. Yvette Modestin, a dark-skinned native of Panama who worked in Boston, said the situation was overwhelming: "There's not a day that I don't have to explain myself."Professor J.B. Bird has said that Latin America is not alone in rejecting the historical US notion that any visible African ancestry is enough to make one black:

In most countries of the Caribbean, Colin Powell would be described as a Creole, reflecting his mixed heritage. In Belize, he might further be described as a "High Creole", because of his extremely light complexion.These examples show that the perception of race is relative to different societies and individuals.



People in many other countries have tended to treat race less rigidly, both in their self-identification and how they regard others. Just as a person with physically recognizable African ancestry can claim to be black in the United States, someone with recognizable Caucasian ancestry may be considered white in Brazil, even if mixed race.
In December 2002, The Washington Post ran a story on the one-drop rule and differences in Latin American practices. In the reporter's opinion:

Someone with Sidney Poitier's deep chocolate complexion would be considered white if his hair were straight and he made a living in a profession. That might not seem so odd, Brazilians say, when you consider that the fair-complexioned actresses Rashida Jones ('Parks and Recreation' and 'The Office') and Lena Horne are identified as black in the United States.
According to Jose Neinstein, a native white Brazilian and executive director of the Brazilian-American Cultural Institute in Washington, in the United States, "If you are not quite white, then you are black." However, in Brazil, "If you are not quite black, then you are white." Neinstein recalls talking with a man of Poitier's complexion when in Brazil: "We were discussing ethnicity, and I asked him, 'What do you think about this from your perspective as a black man?' He turned his head to me and said, 'I'm not black,' ... It simply paralyzed me. I couldn't ask another question."


During the Spanish colonial period, Puerto Rico had laws such as the Regla del Sacar or Gracias al Sacar, by which a person of black ancestry could be considered legally white so long as the individual could prove that at least one person per generation in the last four generations had also been legally white. Thus persons of black ancestry with known white lineage were classified as white, the opposite of the "one-drop rule" in the United States.


Given the intense interest in ethnicity, genetic genealogists and other scientists have studied population groups. Henry Louis Gates, Jr. publicized such genetic studies on his two series African American Lives, shown on PBS, in which the ancestry of prominent figures was explored. His experts discussed the results of autosomal DNA tests, in contrast to direct-line testing, which survey all the DNA that has been inherited from the parents of an individual. Autosomal tests focus on SNPs.The specialists on Gates' program summarized the make-up of the United States population by the following:

58 percent of African Americans have at least 12.5% European ancestry (equivalent of one great-grandparent);
19.6 percent of African Americans have at least 25% European ancestry (equivalent of one grandparent);
1 percent of African Americans have at least 50% European ancestry (equivalent of one parent) (Gates is one of these, he discovered, having a total of 51% European ancestry among various distant ancestors); and
5 percent of African Americans have at least 12.5% Native American ancestry (equivalent to one great-grandparent).In 2002, Mark D. Shriver, a molecular anthropologist at Penn State University, published results of a study regarding the racial admixture of Americans who identified as white or black: Shriver surveyed a 3,000-person sample from 25 locations in the United States and tested subjects for autosomal genetic make-up:

Of those persons who identified as white:
Individuals had an average 0.7% black ancestry, which is the equivalent of having 1 black and 127 white ancestors among one's 128 5×great-grandparents
Shriver estimates that 70% of white Americans have no African ancestors (in part because a high proportion of current whites are descended from more recent immigrants from Europe of the late 19th and early 20th centuries, rather than those early migrants to the colonies, who in some areas lived and worked closely with Africans, free, indentured or slave, and formed relations with them).
Among the 30% of identified whites who have African ancestry, Shriver estimates their black racial admixture is 2.3%; the equivalent of having had 3 black ancestors among their 128 5×great-grandparents.
Among those who identified as black:
The average proportion of white ancestry was 18%, the equivalent of having 22 white ancestors among their 128 5×great-grandparents.
About 10% have more than 50% white ancestry.Blacks in the United States are more racially mixed than whites, reflecting historical experience here, including the close living and working conditions among the small populations of the early colonies, when indentured servants, both black and white, and slaves, married or formed unions. Mixed-race children of white mothers were born free, and many families of free people of color were started in those years. 80 percent of the free African-American families in the Upper South in the censuses of 1790 to 1810 can be traced as descendants of unions between white women and African men in colonial Virginia, not of slave women and white men. In the early colony, conditions were loose among the working class, who lived and worked closely together. After the American Revolutionary War, their free mixed-race descendants migrated to the frontiers of nearby states along with other primarily European Virginia pioneers. The admixture also reflects later conditions under slavery, when white planters or their sons, or overseers, frequently raped African women. There were also freely chosen relationships among individuals of different or mixed races.
Shriver's 2002 survey found different current admixture rates by region, reflecting historic patterns of settlement and change, both in terms of populations who migrated and their descendants' unions. For example, he found that the black populations with the highest percentage of white ancestry lived in California and Seattle, Washington. These were both majority-white destinations during the Great Migration of 1940–1970 of African Americans from the Deep South of Louisiana, Texas and Mississippi. Blacks sampled in those two locations had more than 25% white European ancestry on average.As noted by Troy Duster, direct-line testing of the Y-chromosome and mtDNA (mitochondrial DNA) fails to pick up the heritage of many other ancestors. DNA testing has limitations and should not be depended on by individuals to answer all questions about heritage. Duster said that neither Shriver's research nor Gates' PBS program adequately acknowledged the limitations of genetic testing.Similarly, the Indigenous Peoples Council on Biocolonialism (IPCB) notes that: "Native American markers" are not found solely among Native Americans. While they occur more frequently among Native Americans, they are also found in people in other parts of the world. Genetic testing has shown three major waves of ancient migration from Asia among Native Americans but cannot distinguish further among most of the various tribes in the Americas. Some critics of testing believe that more markers will be identified as more Native Americans of various tribes are tested, as they believe that the early epidemics due to smallpox and other diseases may have altered genetic representation.Much effort has been made to discover the ways in which the one-drop rule continues to be socially perpetuated today. For example, in her interview of black/white adults in the South, Nikki Khanna uncovers that one way the one-drop rule is perpetuated is through the mechanism of reflected appraisal. Most respondents identified as black, explaining that this is because both black and white people see them as black as well.


Charles W. Chesnutt, who was of mixed race and grew up in the North, wrote stories and novels about the issues of mixed-race people in southern society in the aftermath of the Civil War.
The one-drop rule and its consequences have been the subject of numerous works of popular culture. The American musical Show Boat (1927) opens in 1887 on a Mississippi River boat, after the Reconstruction era and imposition of racial segregation and Jim Crow in the South. Steve, a white man married to a mixed-race woman who passes as white, is pursued by a Southern sheriff. He intends to arrest Steve and charge him with miscegenation for being married to a woman of partly black ancestry. Steve pricks his wife's finger and swallows some of her blood. When the sheriff arrives, Steve asks him whether he would consider a man to be white if he had "negro blood" in him. The sheriff replies that "one drop of Negro blood makes you a Negro in these parts". Steve tells the sheriff that he has "more than a drop of negro blood in me". After being assured by others that Steve is telling the truth, the sheriff leaves without arresting Steve.

