The following outline is provided as an overview of and topical guide to science fiction:
Science fiction – a genre of fiction dealing with the impact of imagined innovations in science or technology, often in a futuristic setting. or depicting space exploration. Exploring the consequences of such innovations is the traditional purpose of science fiction, making it a "literature of ideas".



Definitions of science fiction: Science fiction includes such a wide range of themes and subgenres that it is notoriously difficult to define. Accordingly, there have been many definitions offered.Science fiction is a type of:

Fiction – form of narrative which deals, in part or in whole, with events that are not factual, but rather, imaginary and invented by its author(s). Although fiction often describes a major branch of literary work, it is also applied to theatrical, cinematic, and musical work.
Genre fiction – fictional works (novels, short stories) written with the intent of fitting into a specific literary genre in order to appeal to readers and fans already familiar with that genre. Also known as popular fiction.
Speculative fiction
Genre – science fiction is a genre of fiction.



Science fiction genre – while science fiction is a genre of fiction, a science fiction genre is a subgenre within science fiction. Science fiction may be divided along any number of overlapping axes. Gary K. Wolfe's Critical Terms for Science Fiction and Fantasy identifies over 30 subdivisions of science fiction, not including science fantasy (which is a mixed genre).


Genres concerning the emphasis, accuracy, and type of science described include:

Hard science fiction—a particular emphasis on scientific detail and/or accuracy
Soft science fiction—focus on human characters and their relations and feelings, while de-emphasizing the details of technological hardware and physical laws



Themes related to science, technology, space and the future, as well as characteristic plots or settings include:

Apocalyptic and post-apocalyptic science fiction
Biopunk — centered around  biotechnology and genetic engineering in general, biopunk uses some both (post)cyberpunk elements and post-modernist prose to describe a typically dystopian world of biohackers, man-made viruses, mutations, designer babies, artificial life forms, bio-genetic engineered human-animal hybrids and bio-genetically manipulated humans.
Cyberpunk — uses elements from the hard-boiled detective novel, film noir, Japanese anime, and post-modernist prose to describe the nihilistic, underground side of a cybernetic society
Climate fiction — emphasizes effects of anthropogenic climate change and global warming at the end of the Holocene era
Dying Earth science fiction
Military science fiction
Steampunk — denotes works set in (or strongly inspired by) an era when steam power was still widely used — usually the 19th century, and often set in Victorian England — though with otherwise high technology or other science fiction elements
Time travel
Space colonization
Space opera — emphasizes romantic adventure, exotic settings, and larger-than-life characters
Social science fiction — concerned less with technology and more with sociological speculation about human society
Mundane science fiction


Genres concerning politics, philosophy, and identity movements include:

Christian science fiction
Feminist science fiction
Gay/lesbian science fiction
Libertarian science fiction


Genres concerning the historical era of creation and publication include:

Scientific romance — an archaic name for what is now known as the science fiction genre, mostly associated with the early science fiction of the United Kingdom.
Pulp science fiction
Golden Age of Science Fiction — a period of the 1940s during which the science fiction genre gained wide public attention and many classic science fiction stories were published.
New Wave science fiction — characterised by a high degree of experimentation, both in form and in content.
Cyberpunk — noted for its focus on "high tech, low life" and taking its name from the combination of cybernetics and punk.



Genres that combine two different fiction genres or use a different fiction genre's mood or style include: 

Alternate history science fiction—fiction set in a world in which history has diverged from history as it is generally known
Comic science fiction
Science fiction erotica
Adventure science fiction—science fiction adventure is similar to many genres
Gothic science fiction—a subgenre of science fiction that involves gothic conventions
New Wave science fiction—characterized by a high degree of experimentation, both in form and in content
Science fantasy—a mixed genre of story which contains some science fiction and some fantasy elements
Science fiction opera—a mixture of opera and science fiction involving empathic themes
Science fiction romance—fiction which has elements of both the science fiction and romance genres
Science fiction mystery—fiction which has elements of both the science fiction and mystery genres, encompassing Occult detective fiction and science fiction detectives
Science fiction Western—fiction which has elements of both the science fiction and Western genres
Space Western—a subgenre of science fiction that transposes themes of American Western books and film to a backdrop of futuristic space frontiers.
Spy-fi a subgenre of spy fiction that includes some science fiction.


Fantasy
Science fantasy
Mystery fiction
Horror fiction
Slipstream fiction
Utopian and dystopian fiction
Superhero fiction



Australian science fiction
Bengali science fiction
Canadian science fiction
Chilean science fiction
Chinese science fiction
Croatian science fiction
Czech science fiction
Estonian science fiction
French science fiction
Japanese science fiction
Norwegian science fiction
Polish science fiction
Romanian science fiction
Russian science fiction
Serbian science fiction
Spanish science fiction



History of science fiction films




List of stock characters in science fiction
Extraterrestrials in fiction




Hyperspace


The setting is the environment in which the story takes place.  Elements of setting may include culture (and its technologies), period (including the future), place (geography/astronomy), nature (physical laws, etc.), and hour.  Setting elements characteristic of science fiction include:


Parallel universes
Planets in science fiction
Hyperspace
Slipstream
Earth in science fiction


Political ideas in science fiction
Utopian and dystopian fiction
World government in science fiction
World government in fiction
Religious ideas in science fiction
List of religious ideas in science fiction
Religion in speculative fiction
Xenology


Gender in science fiction
Sex in science fiction
Pregnancy in science fiction
LGBT themes in speculative fiction



Computer technology
Artificial intelligence in fiction
List of fictional computers
Mind uploading in fiction
Transportation
Flying car (aircraft)
Space dock
Weapons in science fiction
Resizing
Simulated reality in fiction
Space warfare in fiction
Weapons in science fiction



First contact






List of science fiction and fantasy artists
Science fiction comics








Science fiction comics
Speculative poetry


List of science fiction novels


List of science fiction short stories


Science fiction magazine

Science fiction fanzine


Science fiction film
Science fiction on television
List of science fiction television programs
List of science fiction sitcoms
U.S. television science fiction
British television science fiction


Science fiction radio programs


Baen Free Library
Internet Speculative Fiction DataBase
Science Fiction and Fantasy Writers of America
The Encyclopedia of Science Fiction


Science fiction studies
New Wave science fiction
Science in science fiction
Materials science in science fiction
Science fiction and fantasy journals
Science fiction libraries and museums


Science fiction conventions
List of science fiction conventions
List of fan conventions by date of founding
Science fiction fandom
Science fiction fanzine
Science fiction organizations


The science fiction genre has a number of recognition awards for authors, editors, and illustrators.  Awards are usually granted annually.


(Chronological)

Hugo Award—since 1953—General Science Fiction
Nebula Award—since 1965—General Science Fiction
Edward E. Smith Memorial Award (the Skylark)—since 1966
BSFA Award—since 1970—British Science Fiction
Seiun Award—since 1970—Japanese Science Fiction
Locus Award—since 1971—SciFi / Fantasy / New Authors (separate awards)
Saturn Award—film and television SF—since 1972
John W. Campbell Memorial Award for Best Science Fiction Novel—since 1973
Rhysling Award—for best science fiction poetry, given by the Science Fiction Poetry Association—since 1978
Parsec Award—since 2006
Philip K. Dick Award—since 1982
Arthur C. Clarke Award—since 1987
Theodore Sturgeon Memorial Award for best short science fiction—since 1987
Robert A. Heinlein Award—since 2003
Dragon Awards—since 2016
Nommo Awards —since 2017


AustralianAurealis Award—Australian
Chandler Award—for contributions to Australian Science fiction
Ditmar Award—for SF by AustraliansBritishKitschies—for speculative fiction novels published in the UKCanadianConstellation Awards—for the best SF/fantasy film or television works released in Canada
Prix Aurora Awards—for Canadian science fiction
Sunburst Award— Juried award for Canadian science fictionChineseThe Galaxy Awards (银河奖)—given by magazine Science Fiction World for Chinese SF&FCroatianSFERA Award—given by SFera, a Croatian SF societyDutchPaul Harland Prize—for Dutch SFEstonianStalker Award—for the best Estonian SF novel, given out on Estcon by Eesti Ulmeühing, the Estonian SF society.FinnishTähtivaeltaja Award—for the best SF novel released in FinlandFrenchGrand Prix de l'Imaginaire—France since 1974
Prix Jules-Verne—France 1927–1933 and 1958–1963
Prix Tour-Apollo Award—France 1972-1990GermanKurd-Laßwitz-Preis—German SF awardIsraeliGeffen Award—Israel since 1999ItalianPremio Urania—for Italian SFJapaneseNihon SF Taisho Award—Japan since 1980New ZealanderSir Julius Vogel Award—for SF by New ZealandersPacific NorthwesternEndeavour Award—for SF by Pacific Northwest authorPolishJanusz A. Zajdel Award—award of Polish fandom
Nautilus Award—Polish awardRomanianSRSFF Award—RomâniaRussianBig Roscon award for outstanding contribution to science fictionTurkishTBD Science Fiction Story Award—Turkey


(Chronological)

Prometheus Award—best libertarian SF—since 1979
Lambda Literary Award—since 1988
Tiptree Award—since 1991
Golden Duck Awards—best children's SF—1992-2017
Sidewise Award for Alternate History—since 1995
Gaylactic Spectrum Awards—since 1999
Emperor Norton Award—San Francisco—2003-2011
Science Fiction & Fantasy Translation Awards—2011-2014


Compton Crook Award—for best first novel
Jack Gaughan Award—for best emerging artist
John W. Campbell Award—for best new writer
Writers of the Future—contest for new authors


Damon Knight Memorial Grand Master Award—associated with the Nebula






List of science fiction and fantasy artists




List of science fiction authors
Women science fiction authors
List of science fiction editors


Brian Aldiss
Isaac Asimov—Asimov on Science Fiction
Brian Attebery
Everett F. Bleiler
John W. Campbell
John Clute—co-editor of The Encyclopedia of Science Fiction (with Peter Nicholls)
Samuel R. Delany
Hugo Gernsback—founder of the pioneering science fiction magazine Amazing Stories, and the person who the Hugo Awards are named after.
David Hartwell
Larry McCaffery
Judith Merril
Sam Moskowitz
Peter Nicholls—co-editor of The Encyclopedia of Science Fiction (with John Clute)
Alexei Panshin
David Pringle—editor of Foundation and Interzone; author of Science Fiction: The 100 Best Novels
Andrew Sawyer
Dorothy Scarborough
Brian Stableford
Darko Suvin
Gary K. Wolfe



There are a number of science fiction media franchises of this type, typically encompassing media such as cinema films, TV shows, toys, and even theme parks related to the content. The highest-grossing science fiction franchise is Star Wars.
Space science fiction franchises:

Alien (8 films since 1979)
Babylon 5 (2 television series, 7 TV movies since 1993)
Battlestar Galactica (5 television series and two TV movies since 1979)
Doctor Who (TV series since 1963, 2 Dr. Who films since 1965, and 1 1996 television film, five spinoff TV shows (K-9 and Company, The Sarah Jane Adventures, Torchwood, K-9 and Class), video games and hundreds of books)
Dune (23 novels since 1965, 1 film in 1984, 3 comics since 1984, 2 TV series since 2000)
Godzilla (36 films since 1954 and 3 TV series since 1978)
Halo (since 2001, started from video game)
Independence Day (2 films since 1996)
Legend of the Galactic Heroes (2 novel series since 1983 and 3 anime OVA series since 1988)
Macross (4 anime TV series since 1982, 6 anime films since 1984, 3 manga series since 1994)
Mass Effect (since 2007, started from video game)
Men in Black (4 films since 1997 and animated TV series)
Mobile Suit Gundam (21 anime TV series since 1979, 7 anime films since 1988, successful model kits since 1980)
Neon Genesis Evangelion (1 anime TV series since 1995 and 5 anime films since 1997)
Planet of the Apes (9 films since 1968)
Predator (6 films since 1987)
Robotech (1 anime TV series and 5 anime films since 1985)
Space Battleship Yamato (5 anime TV series since 1974 and 7 anime films since 1977)
Space Odyssey (2 short stories since 1954, 2 films since 1968, 4 novels since 1968, 1 1972 book)
Star Trek (7 TV series and 13 films since 1966)
Star Wars (8 episodic "Saga" films since 1977, 1 1978 TV film, 2 Ewok films since 1985, 1 2008 The Clone Wars film, 2 "Anthology" films since 2016, 2 canon TV series since 2008, 3 Legends TV series since 1985)
Stargate (4 TV series and one theater film since 1994)
The Expanse (8 novels and 1 television series since 2011)
Transformers (28 TV series since 1984, 4 animated films since 1986, 5 live action films since 2007, started from toy line)
Ultra Series (34 TV series since 1966 and 29 films since 1967)

