An oxymoron (usual plural oxymorons,  more rarely oxymora) is a rhetorical device that uses an ostensible self-contradiction to illustrate a rhetorical point or to reveal a paradox.
A more general meaning of "contradiction in terms" (not necessarily for rhetoric effect) is recorded by the OED for 1902..
The term is first recorded as latinized Greek oxymōrum, in Maurus Servius Honoratus (c. AD 400); it is derived from the Greek ὀξύς oksús "sharp, keen, pointed" and μωρός mōros "dull, stupid, foolish"; as it were, "sharp-dull", "keenly stupid", or "pointedly foolish". The word oxymoron is autological, i.e. it is itself an example of an oxymoron. The Greek compound word ὀξύμωρον oksýmōron, which would correspond to the Latin formation, does not seem to appear in any known Ancient Greek works prior to the formation of the Latin term.


Oxymorons in the narrow sense are a rhetorical device used deliberately by the speaker, and intended to be understood as such by the listener.
In a more extended sense, the term "oxymoron" has also been applied to inadvertent or incidental contradictions, as in the case of "dead metaphors" ("barely clothed" or "terribly good"). Lederer (1990), in the spirit of "recreational linguistics", goes as far as to construct "logological oxymorons" such as reading the word nook  composed of "no" and "ok" or the surname Noyes as composed of "no" plus "yes", or far-fetched punning such as "divorce court", "U.S. Army Intelligence" or "press release".
There are a number of single-word oxymorons built from "dependent morphemes" (i.e. no longer a productive compound in English, but loaned as a compound from a different language),  as with pre-posterous (lit. "with the hinder part before", compare hysteron proteron, "upside-down", "head over heels", "ass-backwards" etc.) or sopho-more (an artificial Greek compound, lit. "wise-foolish").
The most common form of oxymoron involves an adjective–noun combination of two words, but they can also be devised in the meaning of sentences or phrases.
One classic example of the use of oxymorons in English literature can be found in this example from Shakespeare's Romeo and Juliet, where Romeo strings together thirteen in a row:

Shakespeare heaps up many more oxymorons in Romeo and Juliet, in particular ("Beautiful tyrant! fiend angelical! Dove-feather'd raven! wolvish-ravening lamb! Despised substance of divinest show!" etc.) and uses them in other plays, e.g. "I must be cruel only to be kind" (Hamlet), "fearful bravery" (Julius Caesar), "good mischief" (The Tempest), and in his sonnets, e.g. "tender churl", "gentle thief".
Other examples from English-language literature include:
"hateful good" (Chaucer, translating odibile bonum)
"proud humility" (Spenser),
"darkness visible" (Milton), 
"beggarly riches" (John Donne),
"damn with faint praise" (Pope),
"expressive silence" (Thomson, echoing Cicero's Latin: cum tacent clamant, lit. 'when they are silent, they cry out'), 
"melancholy merriment" (Byron),
"faith unfaithful", "falsely true" (Tennyson),
"conventionally unconventional", "tortuous spontaneity" (Henry James) 
"delighted sorrow", "loyal treachery",  "scalding coolness" (Hemingway).In literary contexts, the author does not usually signal the use of an oxymoron, but in rhetorical usage, it has become common practice to advertise the use of an oxymoron explicitly to clarify the argument, as in:

"Voltaire [...] we might call, by an oxymoron which has plenty of truth in it, an 'Epicurean pessimist.'" (Quarterly Review vol. 170 (1890), p. 289)In this example, "Epicurean pessimist" would be recognized as an oxymoron in any case, as the core tenet of Epicureanism is equanimity (which would preclude any sort of pessimist outlook). However, the explicit advertisement of the use of oxymorons opened up a sliding scale of less than obvious construction, ending in the "opinion oxymorons" such as "business ethics".
J. R. R. Tolkien interpreted his own surname as derived from the Low German equivalent of dull-keen (High German toll-kühn) which would be a literal equivalent of Greek oxy-moron.



"Comical oxymoron" is a term for the claim, for comical effect, that a certain phrase or expression is an oxymoron (called "opinion oxymorons" by Lederer (1990)).
The humour derives from implying that an assumption (which might otherwise be expected to be controversial or at least non-evident) is so obvious as to be part of the lexicon. 
An example of such a "comical oxymoron" is "educational television":   the humour derives entirely from the claim that it is an oxymoron by the implication that "television" is so trivial as to be inherently incompatible with "education".
In a 2009 article called "Daredevil", Garry Wills  accused William F. Buckley of popularising this trend, based on the success of the latter's claim that "an intelligent liberal is an oxymoron."Examples popularized by comedian George Carlin in 1975 include "military intelligence" (a play on the lexical meanings of the term "intelligence", implying that "military" inherently excludes the presence of "intelligence") and "business ethics" (similarly implying that the mutual exclusion of the two terms is evident or commonly understood rather than the partisan anti-corporate position).Similarly,  the term "civil war" is sometimes jokingly referred to as an "oxymoron" (punning on the lexical meanings of the word "civil").Other examples include "honest politician", "healthful Mexican food" (1989), "affordable caviar" (1993),, "happily married" and "Microsoft Works" (2000).



Listing of antonyms, such as "good and evil", "male and female", "great and small", etc., does  not create oxymorons, as it is not implied that any given object has the two opposing properties simultaneously.
In some languages, it is not necessary to place a conjunction like and between the two antonyms; such compounds (not necessarily of antonyms) are known as dvandvas (a term taken from Sanskrit grammar). 
For example, in Chinese, compounds like  男女 (man and woman, male and female, gender), 阴阳 (yin and yang), 善恶 (good and evil, morality)  are used to indicate couples, ranges, or the trait that these are extremes of.
The Italian pianoforte or fortepiano is an example from a Western language; the term is short for gravicembalo col piano e forte, as it were "harpiscord with a range of different volumes", implying that it is possible to play both soft and loud (as well as intermediate) notes, not that the sound produced is somehow simultaneously "soft and loud".

