In phonetics, palatalization (, also US: ) or palatization refers to a way of pronouncing a consonant in which part of the tongue is moved close to the hard palate. A consonant pronounced this way is called a palatalized consonant. Palatalized consonants have secondary articulation in the hard palate, or two places of articulation, one of which is palatal. They contrast with palatal consonants, which have palatal primary articulation.
Palatalized consonants are pronounced as if followed very closely by the palatal approximant [j], the sound of y in yellow. For example, in the Polish word kiedy "when", the letters ki represent a palatalized [k], transcribed as [kʲ]. This is a very similar sound to the ⟨c⟩ in the English cube.


In technical terms, palatalization refers to the secondary articulation of consonants by which the body of the tongue is raised toward the hard palate and the alveolar ridge during the articulation of the consonant. Such consonants are phonetically palatalized.
"Pure" palatalization is a modification to the articulation of a consonant, where the middle of the tongue is raised, and nothing else. It may produce a laminal articulation of otherwise apical consonants such as /t/ and /s/.
Phonetically palatalized consonants may vary in their exact realization. Some languages add semivowels before or after the palatalized consonant (onglides or offglides). In Russian, both plain and palatalized consonant phonemes are found in words like большой [bɐlʲˈʂoj] (listen), царь [tsarʲ] (listen) and Катя [ˈkatʲə] (listen).  Typically, the vowel (especially a non-front vowel) following a palatalized consonant has a palatal onglide. In Hupa, on the other hand, the palatalization is heard as both an onglide and an offglide.  In some cases, the realization of palatalization may change without any corresponding phonemic change.  For example, according to Thurneysen, palatalized consonants at the end of a syllable in Old Irish had a corresponding onglide (reflected as ⟨i⟩ in the spelling), which was no longer present in Middle Irish (based on explicit testimony of grammarians of the time).
In a few languages, including Skolt Sami and many of the Central Chadic languages, palatalization is a suprasegmental feature that affects the pronunciation of an entire syllable, and it may cause certain vowels to be pronounced more front and consonants to be slightly palatalized. In Skolt Sami and its relatives (Kildin Sami and Ter Sami), suprasegmental palatalization contrasts with segmental palatal articulation (palatal consonants).


In the International Phonetic Alphabet (IPA), palatalized consonants are marked by the modifier letter ⟨ʲ⟩, a superscript version of the symbol for the palatal approximant ⟨j⟩. For instance, ⟨tʲ⟩ represents the palatalized form of the voiceless alveolar stop [t].
Prior to 1989, several palatalized consonants were represented by curly-tailed variants in the IPA, e.g., ⟨ʆ⟩ for [ʃʲ] and ⟨ʓ⟩ for [ʒʲ]: see palatal hook.
The Uralic Phonetic Alphabet marks palatalized consonants by an acute accent, as do some Finnic languages using the Latin alphabet, as in Võro ⟨ś⟩. Others use an apostrophe, as in Karelian ⟨s’⟩; or digraphs in j, as in the Savonian dialects of Finnish, ⟨sj⟩.


Palatalization has varying phonological significance in different languages. It is allophonic in English, but phonemic in others. In English, consonants are palatalized when they occur before front vowels or the palatal approximant, and no words are distinguished by palatalization (complementary distribution), but in other languages palatalized consonants appear in the same environments (contrastive distribution) as plain consonants and distinguish words.


In some languages, palatalization is allophonic. Some phonemes have palatalized allophones in certain contexts, typically before front vowels and unpalatalized allophones elsewhere. Because it is allophonic, palatalization of this type does not distinguish words and often goes unnoticed by native speakers.
Phonetic palatalization occurs in American English. Stops are palatalized before the front vowel /i/ and not palatalized in other cases.


In some languages, palatalization is a distinctive feature that distinguishes two consonant phonemes. This feature occurs in Russian, Irish, and Scottish Gaelic.
Phonemic palatalization may be contrasted with either plain or velarized articulation. In many of the Slavic languages, and some of the Baltic and Finnic languages, palatalized consonants contrast with plain consonants, but in Irish they contrast with velarized consonants.

Russian нос /nos/ "nose" (unpalatalized /n/)нёс /nʲos/ "(he) carried" (palatalized /nʲ/)Irish bó /bˠoː/ "cow" (velarized b)beo /bʲoː/ "alive" (palatalized b)Some palatalized phonemes undergo change beyond phonetic palatalization. For instance, the unpalatalized sibilant (Irish /sˠ/, Scottish /s̪/) has a palatalized counterpart that is actually postalveolar /ʃ/, not phonetically palatalized [sʲ], and the velar fricative /x/ in both languages has a palatalized counterpart that is actually palatal /ç/ rather than palatalized velar [xʲ]. These shifts in primary place of articulation are examples of the sound change of palatalization.


In some languages, palatalization is used as a morpheme or part of a morpheme.
In some cases, a vowel caused a consonant to become palatalized, and then this vowel was lost by elision. Here there appears to be a phonemic contrast when analysis of the deep structure shows it to be allophonic.
In Romanian, consonants are palatalized before /i/.  Palatalized consonants appear at the end of the word, and mark the plural in nouns and adjectives, and the second person singular in verbs.  On the surface, it would appear then that ban [ban] "coin" forms a minimal pair with bani [banʲ]. The interpretation commonly taken, however, is that an underlying morpheme |-i| palatalizes the consonant and is subsequently deleted.
Palatalization may also occur as a morphological feature.  For example, although Russian makes phonemic contrasts between palatalized and unpalatalized consonants, alternations across morpheme boundaries are normal:
ответ [ɐˈtvʲet] ('answer') vs. ответить [ɐˈtvʲetʲɪtʲ] ('to answer')
несу [nʲɪˈsu] ('I carry') vs. несёт [nʲɪˈsʲɵt] ('carries')
голод [ˈɡolət] ('hunger') vs. голоден [ˈɡolədʲɪn] ('hungry' masc.)



In some languages, allophonic palatalization developed into phonemic palatalization by phonemic split. In other languages, phonemes that were originally phonetically palatalized changed further: palatal secondary place of articulation developed into changes in manner of articulation or primary place of articulation.
Phonetic palatalization of a consonant sometimes causes surrounding vowels to change by coarticulation or assimilation. In Russian, "soft" (palatalized) consonants are usually followed by vowels that are relatively more front (that is, closer to [i] or [y]), and vowels following "hard" (unpalatalized) consonants are further back. See Russian phonology § Allophony for more information.




In the Slavic languages, palatal or palatalized consonants are called soft and others are called hard.
Russian has pairs of palatalized and unpalatalized consonant phonemes. The vowel letters ⟨е⟩, ⟨ё⟩, ⟨ю⟩, ⟨я⟩, and ⟨и⟩ indicate that the consonant preceding them is soft. The soft sign ⟨ь⟩ also indicates that the previous consonant is soft.



Irish and Scottish Gaelic have pairs of palatalized (slender), and unpalatalized (broad) consonant phonemes. In Irish, most broad consonants are velarized. In Scottish Gaelic, the only velarized consonants are [n̪ˠ] and [l̪ˠ]; [r] is sometimes described as velarized as well.


Palatalized consonants occur in standard Mandarin Chinese in the form of the alveolo-palatal consonants, which are written in pinyin as j, q, and x.


In the Marshallese language, each consonant has some type of secondary articulation (palatalization, velarization, or labialization). The palatalized consonants are regarded as "light", and the velarized and rounded consonants are regarded as "heavy", with the rounded consonants being both velarized and labialized.


There are local or historical uses of the term palatalization.
In Slavic linguistics, the "palatal" fricatives marked by a háček are really postalveolar consonants, which historically arose from palatalization. There are also phonetically palatalized consonants, marked with an acute accent, which contrast with that. Thus, a distinction is made between "palatal" (postalveolar) and "palatalized". Such "palatalized" consonants are not always phonetically palatalized. For example, when Russian "soft" consonants appear before front vowels (particularly [i]), they are not palatalized and contrast with "hard" consonants (which are typically not palatalized) that are velarized in the same context.
In Uralic linguistics, "palatalization" has the standard phonetic meaning: /s/, /sʲ/, /ʃ/, /t/, /tʲ/, /tʃ/ are distinct phonemes, as they are in Slavic languages, but /ʃ/ and /tʃ/ are not considered either palatal or palatalized sounds. Also, the Uralic palatalized /tʲ/, unlike in Russian, is a stop with no frication.

