Palladium Riga is a concert venue and former cinema in Riga, Latvia. It is located at 21 Marijas iela, Riga, and was opened as a music venue on September 28, 2011. Its capacity is 1600 to 2000. The venue was opened in the place of former cinema "Palladium", which was opened back in 1913, and was open until 2002.


Cinema "Palladium" was established in 1913, in a former dwelling house. It was the largest cinema in Riga. The cinema had a futuristic design, a cafe, a balcony, and an unusually large hall for cinemas of that time. "Palladium" featured the latest movies, and there always was a line to get the tickets. In 1994 the cinema was privatized. The cinema closed at the end of 2001. Around 2006, construction of an ambitious nightclub had begun, but it did not experience its opening.
The new concert venue retains the name of the former cinema "Palladium", as well as the former theater's round shape. Two levels of spectator balconies have been renovated as well. "Palladium" opened its doors September 28, 2011 and the first artists who performed were James Blunt, Icelandic group FM Belfast, the English rock band Kaiser Chiefs and the British musician Anna Calvi.

