Pam Muñoz Ryan is an American writer for children and young adults, particularly in the multicultural genre. Muñoz Ryan was born in Bakersfield, California, and is half Mexican with Basque, Italian, and Oklahoman cultural influences.Muñoz Ryan has written over forty books for young people, including picture books, early readers, and middle grade and young adult novels. She has been the author recipient of the NEA's Human and Civil Rights Award, the Virginia Hamilton Literary Award for multicultural literature, and the Ludington Award for body of work. She is also the 2018 U.S. nominee for the International Hans Christian Andersen Award. Her novel Esperanza Rising was commissioned as a play by the Minneapolis Children's Theatre and has been performed in venues around the US including the Goodman Theatre in Chicago, and the Cutler Majestic Theatre in Boston.


Born Pamela Jeanne Banducci in Bakersfield, California, on December 25, 1951, her last name was changed before she attended school to match the name of her parents, Hope Bell and the man she considered her real father, Donald Bell. As Pamela Bell, she attended McKinley Elementary and Longfellow Elementary. As a child, she did not fit in with the other children. Rather than being outside with friends, Muñoz Ryan was riding her bike to the library. She also briefly took music lessons in both piano and violin, but after her violin broke, she stopped taking lessons. Muñoz Ryan attended Washington Jr. High, Bakersfield High School, and Bakersfield Community College. She then attended San Diego State University where she received a bachelor's degree. She married James Ryan in 1975. An early childhood teacher, she worked for the Escondido, California, school district for three years before starting her very own family. After her four children were born, she became the director of an early childhood program and went back to school to get her master's degree in Post-Secondary Education with the intention of teaching Children's Literature in college. When she finished her graduate program, she became interested in writing, and at the encouragement of her agent, Kendra Marcus, including her family name, Muñoz, to her signature, to reflect her Mexican heritage.


Riding Freedom (1998)
Esperanza Rising (2000)
Becoming Naomi León (2004)
Paint the Wind (2007)
The Dreamer, illustrated by Peter Sís (2010)
Echo (2015)


Echo

2016 Newbery Honor Books
2016 Américas Award
2016 Audie Award
2015 Kirkus Prize
2015 New York Historical Society Book Prize
2015 NAPPA Gold AwardThe Dreamer, illustrated by Peter Sís

2011 Pen USA Award
2011 Pura Belpré Medal
2011 Américas Award
2011  Nautilus Book Award
2010 Boston Globe-Horn Book Honor
2010 NAPPA Gold Award
Carla Cohen Free Speech Award
Deutscher Jugendliteraturapreis-Germany-Der TraumerBecoming Naomi León

2006 Pura Belpré Honor Medal
2005 ALA Schneider Family Book Award
2005 Tomás Rivera Mexican American Book Award
Américas Award CommendedWhen Marian Sang, illustrated by Brian Selznick

2004 Norman Sugarman Award for Distinguished Biography
2003 Orbis Pictus Award for Outstanding Nonfiction for Children
2003 Flora Stieglitz Straus Award-Bank Street CollegeRiding Freedom, illustrated by Brian Selznick

2000 Arizona Grand Canyon Reader Award
2000 Arkansas Simon Young Reader Honor
1998 Parenting Magazine’s Reading Magic AwardEsperanza Rising

2001 Los Angeles Times Book Prize Finalist
2001 Southern California Judy Lopez Award
2001 Arizona Young Adult Book Award

