A pastiche is a work of visual art, literature, theatre, or music that imitates the style or character of the work of one or more other artists. Unlike parody, pastiche celebrates, rather than mocks, the work it imitates.The word pastiche is a French cognate of the Italian noun pasticcio, which is a pâté or pie-filling mixed from diverse ingredients. Metaphorically, pastiche and pasticcio describe works that are either composed by several authors, or that incorporate stylistic elements of other artists' work. Pastiche is an example of eclecticism in art.
Allusion is not pastiche. A literary allusion may refer to another work, but it does not reiterate it. Moreover, allusion requires the audience to share in the author's cultural knowledge. Both allusion and pastiche are mechanisms of intertextuality.





In literature usage, the term denotes a literary technique employing a generally light-hearted tongue-in-cheek imitation of another's style; although jocular, it is usually respectful. The word implies a lack of originality or coherence, an imitative jumble, but with the advent of postmodernism pastiche has become positively constructed as deliberate, witty homage or playful imitation.For example, many stories featuring Sherlock Holmes, originally penned by Arthur Conan Doyle, have been written as pastiches since the author's time. Ellery Queen and Nero Wolfe are other popular subjects of mystery parodies and pastiches.A similar example of pastiche is the posthumous continuations of the Robert E. Howard stories, written by other writers without Howard's authorization. This includes the Conan the Barbarian stories of L. Sprague de Camp and Lin Carter.
David Lodge's novel The British Museum Is Falling Down (1965) is a pastiche of works by Joyce, Kafka, and Virginia Woolf. In 1991 Alexandra Ripley wrote the novel Scarlett, a pastiche of Gone with the Wind, in an unsuccessful attempt to have it recognized as a canonical sequel.
In 2017, John Banville published Mrs. Osmond, a sequel to Henry James's The Portrait of a Lady, written in a style similar to that of James. In 2018, Ben Schott published Jeeves and the King of Clubs, an homage to P. G. Wodehouse's character Jeeves, with the blessing of the Wodehouse estate.


Charles Rosen has characterized Mozart's various works in imitation of Baroque style as pastiche, and Edvard Grieg's Holberg Suite was written as a conscious homage to the music of an earlier age. Some of Pyotr Ilyich Tchaikovsky's works, such as his Variations on a Rococo Theme and Serenade for Strings, employ a poised "classical" form reminiscent of 18th-century composers such as Mozart (the composer whose work was his favorite). Perhaps one of the best examples of pastiche in modern music is that of George Rochberg, who used the technique in his String Quartet No. 3 of 1972 and Music for the Magic Theater. Rochberg turned to pastiche from serialism after the death of his son in 1963.
"Bohemian Rhapsody" by Queen is unusual as it is a pastiche in both senses of the word, as there are many distinct styles imitated in the song, all "hodge-podged" together to create one piece of music. A similar earlier example is "Happiness is a Warm Gun" by The Beatles. One can find musical "pastiches" throughout the work of the American composer Frank Zappa.
A pastiche Mass is a musical Mass where the constituent movements come from different Mass settings. Most often this convention has been chosen for concert performances, particularly by early-music ensembles. Masses are composed of movements: Kyrie, Gloria, Credo, Sanctus, Agnus Dei; for example, the Missa Solemnis by Beethoven and the Messe de Nostre Dame by Guillaume de Machaut. In a pastiche Mass, the performers may choose a Kyrie from one composer, and a Gloria from another; or choose a Kyrie from one setting of an individual composer, and a Gloria from another.


In musical theatre pastiche is often an indispensable tool for evoking the sounds of a particular era for which a show is set. For the 1971 musical Follies, a show about a reunion of performers from a musical revue set between the World Wars, Stephen Sondheim wrote over a dozen songs in the style of Broadway songwriters of the 1920s and 1930s. Sondheim imitates not only the music of composers such as Cole Porter, Irving Berlin, Jerome Kern, and George Gershwin but also the lyrics of writers such as Ira Gershwin, Dorothy Fields, Otto Harbach, and Oscar Hammerstein II. For example, Sondheim notes that the torch song "Losing My Mind" sung in the show contains "near-stenciled rhythms and harmonies" from the Gershwins' "The Man I Love" and lyrics written in the style of Dorothy Fields. Examples of musical pastiche also appear in other Sondheim shows including Gypsy, Saturday Night, Assassins, and Anyone Can Whistle.


Pastiche can also be a cinematic device whereby filmmakers pay homage to another filmmaker's style and use of cinematography, including camera angles, lighting, and mise en scène. A film's writer may also offer a pastiche based on the works of other writers (this is especially evident in historical films and documentaries but can be found in non-fiction drama, comedy and horror films as well). Italian director Sergio Leone`s Once Upon a Time in the West is a pastiche of earlier American Westerns. Another major filmmaker, Quentin Tarantino, often uses various plots, characteristics and themes from many lesser-known films to create his films, among them from the films of Sergio Leone, in effect creating a pastiche of a pastiche. Tarantino has openly stated that "I steal from every single movie ever made." Director Todd Haynes' 2002 film Far From Heaven was a conscious attempt to replicate a typical Douglas Sirk melodrama - in particular All That Heaven Allows. The film works as a mostly reverential and unironic tribute to Sirk's filmmaking, lovingly re-creating the stylized mise-en-scene, colors, costumes, cinematography and lighting of Sirkian melodrama.In cinema, the influence of George Lucas' Star Wars films (spawning their own pastiches, such as the 1983 3D film Metalstorm: The Destruction of Jared-Syn) can be regarded as a function of postmodernity.



In discussions of urban planning, the term "pastiche" may describe developments as imitations of the building styles created by major architects: with the implication that the derivative work is unoriginal and of little merit, and the term is generally attributed without reference to its urban context. Many post-war European developments can in this way be described as pastiches of the work of architects and planners such as Le Corbusier or Ebenezer Howard. The term itself is not pejorative, however Alain de Botton describes pastiche as "an unconvincing reproduction of the styles of the past".

