Paul Leonard Newman (January 26, 1925 – September 26, 2008) was an American actor, film director, producer, race car driver, IndyCar owner, entrepreneur, and philanthropist. He won and was nominated for numerous awards, winning an Oscar for his performance in the 1986 film The Color of Money, a BAFTA Award, a Screen Actors Guild Award, a Cannes Film Festival Award, an Emmy Award, and many others. Newman's other roles include the title characters in The Hustler (1961), Hud (1963), Harper (1966)  Cool Hand Luke (1967), Butch Cassidy and the Sundance Kid (1969), The Life and Times of Judge Roy Bean (1972), The Sting (1973), Slap Shot (1977), and The Verdict (1982). He voiced Doc Hudson in the first installment of Disney-Pixar's Cars as his final acting performance, with voice recordings being used in Cars 3 (2017).
Newman won several national championships as a driver in Sports Car Club of America road racing, and his race teams won several championships in open-wheel IndyCar racing. He was a co-founder of Newman's Own, a food company from which he donated all post-tax profits and royalties to charity. As of November 2018, these donations have totaled over US$535 million. He was a co-founder of Safe Water Network, a nonprofit that develops sustainable drinking water solutions for those in need.In 1988, Newman founded the SeriousFun Children's Network, a global family of summer camps and programs for children with serious illness which has served 290,076 children since its inception.


Newman was born in Shaker Heights, Ohio, the second son of Theresa Garth (née Fetzer, Fetzko, or Fetsko; Slovak: Terézia Fecková; 1894-1982) and Arthur Sigmund Newman, Sr. (1893–1950), who ran a sporting goods store.Paul's father was Jewish, the son of Simon Newman and Hannah Cohn, Hungarian-Jewish and Polish Jewish emigrants from Hungary and Vistula Land. Paul's mother was a practitioner of Christian Science. She was born to a Slovak Roman Catholic family in Peticse (near Homonna) in the Austro-Hungarian Empire (present-day Ptičie near Humenné, Slovakia). Newman had no religion as an adult, but described himself as a Jew, saying "it's more of a challenge". Newman's mother worked in his father's store, while raising Paul and his elder brother, Arthur, who later became a producer and production manager.Newman showed an early interest in the theater; his first role was at the age of seven, playing the court jester in a school production of Robin Hood. At age 10, Newman performed at the Cleveland Play House in a production of Saint George and the Dragon, and was a notable actor and alumnus of their Curtain Pullers children's theatre program. Graduating from Shaker Heights High School in 1943, he briefly attended Ohio University in Athens, Ohio, where he was initiated into the Phi Kappa Tau fraternity.Newman served in the United States Navy in World War II in the Pacific theater. Initially, he enrolled in the Navy V-12 pilot training program at Yale University, but was dropped when his colorblindness was discovered.Boot camp followed, with training as a radioman and rear gunner. Qualifying in torpedo bombers in 1944, Aviation Radioman Third Class Newman was sent to Barbers Point, Hawaii. He was subsequently assigned to Pacific-based replacement torpedo squadrons VT-98, VT-99, and VT-100, responsible primarily for training replacement combat pilots and air crewmen, with special emphasis on carrier landings. He later flew as a turret gunner in an Avenger torpedo bomber. As a radioman-gunner, his unit was assigned to the aircraft carrier Bunker Hill along with other replacements shortly before the Battle of Okinawa in the spring of 1945. The pilot of his aircraft had an ear infection, which kept their plane grounded. The rest of their squadron flew to the Bunker Hill. Days later, a kamikaze attack on the vessel killed a number of service members, including the other members of his unit.After the war, Newman completed his Bachelor of Arts in drama and economics at Kenyon College in Gambier, Ohio in 1949. Shortly after earning his degree, he joined several summer stock companies, most notably the Belfry Players in Wisconsin and the Woodstock Players in Illinois. He toured with them for three months and developed his talents as a part of Woodstock Players. He later attended the Yale School of Drama for one year, before moving to New York City to study under Lee Strasberg at the Actors Studio. Oscar Levant wrote that Newman initially was hesitant to leave New York for Hollywood, and that Newman had said, "Too close to the cake. Also, no place to study."



Newman arrived in New York City in 1951 with his first wife, Jackie Witte, taking up residence in the St. George section of Staten Island.He made his Broadway theatre debut in the original production of William Inge's Picnic with Kim Stanley in 1953 and appeared in the original Broadway production of The Desperate Hours in 1955. In 1959, he was in the original Broadway production of Sweet Bird of Youth with Geraldine Page and three years later starred with Page in the film version. During this time Newman started acting in television. His first credited role was in a 1952 episode of Tales of Tomorrow entitled "Ice from Space". In the mid-1950s, he appeared twice on CBS's Appointment with Adventure anthology series.In February 1954, Newman appeared in a screen test with James Dean, directed by Gjon Mili, for East of Eden (1955). Newman was tested for the role of Aron Trask, Dean for the role of Aron's twin brother Cal. Dean won his part, but Newman lost out to Richard Davalos. That same year, he co-starred with Eva Marie Saint and Frank Sinatra in a live—and color—television broadcast of Our Town, a musical adaptation of Thornton Wilder's stage play. Newman was a last-minute replacement for James Dean. The Dean connection had resonance two other times, as Newman was cast in two leading roles originally earmarked for Dean, as Billy the Kid in The Left Handed Gun and as Rocky Graziano in Somebody Up There Likes Me, both filmed after Dean's death in an automobile collision.Newman's first film for Hollywood was The Silver Chalice (1954). The film was a box-office failure, and the actor would later acknowledge his disdain for it. In 1956, Newman garnered much attention and acclaim for the role of Rocky Graziano in Somebody Up There Likes Me. In 1958, he starred in Cat on a Hot Tin Roof (1958), opposite Elizabeth Taylor. The film was a box-office smash, and Newman garnered his first Academy Award nomination. Also in 1958, Newman starred in The Long, Hot Summer with Joanne Woodward, with whom he reconnected on the set in 1957 (they had first met in 1953). He won Best Actor at the 1958 Cannes Film Festival for this film.


Newman starred in The Young Philadelphians (1959), a drama film which co-starred Barbara Rush, Robert Vaughn and Alexis Smith, and was directed by Vincent Sherman. The film was based on the 1956 novel, The Philadelphian, by Richard P. Powell.

He followed up with leads in Exodus (1960), From the Terrace, (1960), The Hustler (1961), Hud (1963), Torn Curtain (1966), Harper (1966), Hombre (1967), Cool Hand Luke (1967), The Towering Inferno (1974), Slap Shot (1977), Absence of Malice (1981) and The Verdict (1982). He teamed up with fellow actor Robert Redford and director George Roy Hill for Butch Cassidy and the Sundance Kid (1969) and The Sting (1973). After his marriage to Woodward they appeared together in The Long, Hot Summer (1958), Rally 'Round the Flag, Boys!, (1958), From the Terrace (1960), Paris Blues (1961), A New Kind of Love (1963), Winning (1969), WUSA (1970), playing Harper for a 2nd time in The Drowning Pool (1975), Slap Shot (1977) Harry & Son (1984), and Mr. and Mrs. Bridge (1990). They starred in the HBO miniseries Empire Falls, but did not share any scenes.

In addition to starring in and directing Harry & Son, Newman directed four feature films starring Woodward. They were Rachel, Rachel (1968), based on Margaret Laurence's A Jest of God, the screen version of the Pulitzer Prize–winning play The Effect of Gamma Rays on Man-in-the-Moon Marigolds (1972), the television screen version of the Pulitzer Prize–winning play The Shadow Box (1980), and a screen version of Tennessee Williams' The Glass Menagerie (1987). Twenty-five years after The Hustler, Newman reprised his role of "Fast Eddie" Felson in the Martin Scorsese–directed film The Color of Money (1986), for which he won the Academy Award for Best Actor. Some deemed this to be a weak rinse of the original Felson role and the Academy Award as an honorary tribute to a portfolio of Oscar-nominated roles that had not won at the time but were more deserving. In 1994 Newman played alongside Tim Robbins as the character "Sidney J. Mussburger" in the Coen Brothers comedy The Hudsucker Proxy.


In 2003, Newman appeared in a Broadway revival of Wilder's Our Town, receiving his first Tony Award nomination for his performance. PBS and the cable network Showtime aired a taping of the production, and Newman was nominated for an Emmy Award for Outstanding Lead Actor in a Miniseries or TV Movie.
Newman's last movie appearance was as a conflicted mob boss in the 2002 film Road to Perdition opposite Tom Hanks, for which he was nominated for an Academy Award for Best Supporting Actor. His last appearance overall, although he continued to provide voice work for films, was in 2005 in the HBO mini-series Empire Falls (based on the Pulitzer Prize-winning novel by Richard Russo) in which he played the dissolute father of the protagonist, Miles Roby, and for which he won a Golden Globe and a Primetime Emmy. In 2006, in keeping with his strong interest in car racing, he provided the voice of Doc Hudson, a retired anthropomorphic race car, in Disney/Pixar's Cars – this was his final role for a major feature film. While not in the sequel Cars 2 (2011), his voice was later used in the third film, (which was done through the use of archive recordings) Cars 3 (2017), for which he received billing, almost nine years after his death.

Newman retired from acting in May 2007, saying "You start to lose your memory, you start to lose your confidence, you start to lose your invention. So I think that's pretty much a closed book for me." He came out of retirement to record narration for the 2007 documentary Dale, about the life of NASCAR driver Dale Earnhardt, and for the 2008 documentary The Meerkats.


With writer A. E. Hotchner, Newman founded Newman's Own, a line of food products, in 1982. The brand started with salad dressing and has expanded to include pasta sauce, lemonade, popcorn, salsa, and wine, among other things. Newman established a policy that all proceeds, after taxes, would be donated to charity. As of 2014, the franchise has donated in excess of $400 million. He co-wrote a memoir about the subject with Hotchner, Shameless Exploitation in Pursuit of the Common Good. Among other awards, Newman's Own co-sponsors the PEN/Newman's Own First Amendment Award, a $25,000 reward designed to recognize those who protect the First Amendment as it applies to the written word.One beneficiary of his philanthropy is the Hole in the Wall Gang Camp, a residential summer camp for seriously ill children located in Ashford, Connecticut, which Newman co-founded in 1988. It is named after the gang in his film Butch Cassidy and the Sundance Kid (1969), and the real-life, historic Hole-in-the-Wall outlaw hangout in the mountains of northern Wyoming. Newman's college fraternity, Phi Kappa Tau, adopted his Connecticut Hole in the Wall camp as their "national philanthropy" in 1995. The original camp has expanded to become several Hole in the Wall Camps in the U.S., Ireland, France, and Israel. The camps serve 13,000 children every year, free of charge.In 1983, Newman became a Major Donor for The Mirror Theater Ltd, alongside Dustin Hoffman and Al Pacino, matching a grant from Laurence Rockefeller. Newman was inspired to invest by his connection with Lee Strasberg, as Lee's then daughter-in-law Sabra Jones was the Founder and Producing Artistic Director of The Mirror. Paul Newman remained a friend of the company until his death and discussed at numerous times possible productions in which he could star with his wife, Joanne Woodward.
In June 1999, Newman donated $250,000 to Catholic Relief Services to aid refugees in Kosovo.On June 1, 2007, Kenyon College announced that Newman had donated $10 million to the school to establish a scholarship fund as part of the college's $230 million fund-raising campaign. Newman and Woodward were honorary co-chairs of a previous campaign.Newman was one of the founders of the Committee Encouraging Corporate Philanthropy (CECP), a membership organization of CEOs and corporate chairpersons committed to raising the level and quality of global corporate philanthropy. Founded in 1999 by Newman and a few leading CEOs, CECP has grown to include more than 175 members and, through annual executive convenings, extensive benchmarking research, and best practice publications, leads the business community in developing sustainable and strategic community partnerships through philanthropy.
Newman was named the Most Generous Celebrity of 2008 by Givingback.org. He contributed $20,857,000 for the year of 2008 to the Newman's Own Foundation, which distributes funds to a variety of charities.Upon Newman's death, the Italian newspaper (a "semi-official" paper of the Holy See) L'Osservatore Romano published a notice lauding Newman's philanthropy. It also commented that "Newman was a generous heart, an actor of a dignity and style rare in Hollywood quarters."Newman was responsible for preserving lands around Westport, Connecticut. He lobbied the state's governor for funds for the 2011 Aspetuck Land Trust in Easton. In 2011 Paul Newman's estate gifted land to Westport to be managed by the Aspetuck Land Trust.



Newman was a lifelong Democrat. For his support of Eugene McCarthy in 1968 (and effective use of television commercials in California) and his opposition to the Vietnam War, Newman was placed nineteenth on Richard Nixon's enemies list, which Newman claimed was his greatest accomplishment. During the 1968 general election, Newman supported Democratic nominee Hubert Humphrey and appeared in a pre-election night telethon for him. Newman was also a vocal supporter of gay rights.In January 1995, Newman was the chief investor of a group, including the writer E.L. Doctorow and the editor Victor Navasky, that bought the progressive-left wing periodical The Nation. Newman was an occasional writer for the publication.Consistent with his work for liberal causes, Newman publicly supported Ned Lamont's candidacy in the 2006 Connecticut Democratic Primary against Senator Joe Lieberman, and was even rumored as a candidate himself, until Lamont emerged as a credible alternative. He donated to Chris Dodd's presidential campaign. Newman earlier donated money to Bill Richardson's campaign for president in 2008.
Newman attended the March on Washington on August 28, 1963, and was also present at the first Earth Day event in Manhattan on April 22, 1970.Newman was concerned about global warming and supported nuclear energy development as a solution.



Newman was an auto racing enthusiast, and first became interested in motorsports ("the first thing that I ever found I had any grace in") while training at the Watkins Glen Racing School for the filming of Winning, a 1969 film. Because of his love and passion for racing, Newman agreed in 1971 to star in and to host his first television special, Once Upon a Wheel, on the history of auto racing. It was produced and directed by David Winters, who co-owned a number of racing cars with Newman. Newman's first professional event as a racer was in 1972 at Thompson International Speedway, quietly entered as "P. L. Newman", by which he continued to be known in the racing community.He was a frequent competitor in Sports Car Club of America (SCCA) events for the rest of the decade, eventually winning four national championships. He later drove in the 1979 24 Hours of Le Mans in Dick Barbour's Porsche 935 and finished in second place. Newman reunited with Barbour in 2000 to compete in the Petit Le Mans.From the mid-1970s to the early 1990s, he drove for the Bob Sharp Racing team, racing mainly Datsuns (later rebranded as Nissans) in the Trans-Am Series. He became closely associated with the brand during the 1980s, even appearing in commercials for them in Japan and having a special edition of the Nissan Skyline named after him. At the age of 70 years and eight days, Newman became the oldest driver to date to be part of a winning team in a major sanctioned race, winning in his class at the 1995 24 Hours of Daytona. Among his last major races were the Baja 1000 in 2004 and the 24 Hours of Daytona once again in 2005.

During the 1976 auto racing season, Newman became interested in forming a professional auto racing team and contacted Bill Freeman who introduced Newman to professional auto racing management, and their company specialized in Can-Am, Indy Cars, and other high-performance racing automobiles. The team was based in Santa Barbara, California and commuted to Willow Springs International Motorsports Park for much of its testing sessions.
Their Newman Freeman Racing team was very competitive in the North American Can-Am series in their Budweiser sponsored Chevrolet-powered Spyder NFs. Newman and Freeman began a long and successful partnership with the Newman Freeman Racing team in the Can-Am series which culminated in the Can-Am Team Championship trophy in 1979. Newman was associated with Freeman's established Porsche racing team which allowed both Newman and Freeman to compete in SCCA and IMSA racing events together, including the Sebring 12-hour endurance sports car race. This car was sponsored by Beverly Porsche/Audi. Freeman was Sports Car Club of America's Southern Pacific National Champion during the Newman Freeman Racing period. Later Newman co-founded Newman/Haas Racing with Carl Haas, a Champ Car team, in 1983, going on to win eight drivers' championships under his ownership. The 1996 racing season was chronicled in the IMAX film Super Speedway (1997), which Newman narrated. He was a partner in the Atlantic Championship team Newman Wachs Racing. Newman voiced Doc Hudson in Cars (2006).
Having said he would quit "when I embarrass myself", Newman competed into his 80s, winning at Lime Rock in what former co-driver Sam Posey called a "brutish Corvette" displaying his age as its number: 81. He took the pole in his last professional race, in 2007 at Watkins Glen International, and in a 2008 run at Lime Rock, arranged by friends, he reportedly still did 9/10ths of his best time.Newman was posthumously inducted into the SCCA Hall of Fame at the national convention in Las Vegas, Nevada on February 21, 2009.Newman's racing life was chronicled in the documentary Winning: The Racing Life of Paul Newman (2015).




(key)


Newman was married twice. His first marriage was to Jackie Witte from 1949 to 1958. They had a son, Scott (1950–1978), and two daughters, Susan (born 1953) and Stephanie Kendall (born 1954). Scott, who appeared in films including Breakheart Pass, The Towering Inferno, and the 1977 film Fraternity Row, died in November 1978 from a drug overdose. Newman started the Scott Newman Center for drug abuse prevention in memory of his son. Susan is a documentary filmmaker and philanthropist, and has Broadway and screen credits, including a starring role as one of four Beatles fans in I Wanna Hold Your Hand (1978), and also a small role opposite her father in Slap Shot. She also received an Emmy nomination as co-producer of his telefilm, The Shadow Box.
Newman met actress Joanne Woodward in 1953, on the production of Picnic on Broadway. It was Newman's debut; Woodward was an understudy. Shortly after filming The Long, Hot Summer in 1957, he divorced Witte to marry Woodward. They married early in 1958. The Newmans moved to 11th Street in Manhattan, before buying a home and starting a family in Westport, Connecticut. They were one of the very first Hollywood movie star couples to choose to raise their families outside California. They remained married for 50 years, until his death in 2008. They had three daughters: Elinor "Nell" Teresa (b. 1959), Melissa "Lissy" Stewart (b. 1961), and Claire "Clea" Olivia (b. 1965). Newman was well known for his devotion to his wife and family. When once asked about his reputation for fidelity, he famously quipped, "Why go out for a hamburger when you have steak at home?" He also said that he never met anyone who had as much to lose as he did. In his profile on 60 Minutes, he admitted he once left Woodward after a fight, walked around the outside of the house, knocked on the front door and explained to Joanne he had nowhere to go. Newman directed Nell alongside her mother in the films Rachel, Rachel and The Effect of Gamma Rays on Man-in-the-Moon Marigolds.
It has been reported that Newman had an affair in the late 1960s with actress Nancy Bacon, which lasted one and a half years. This was reportedly denied by a friend of Newman's wife Joanne, who said she was upset by the claim.Newman was an ordained minister of the Universal Life Church.


Newman was scheduled to make his professional stage directing debut with the Westport Country Playhouse's 2008 production of John Steinbeck's Of Mice and Men, but he stepped down on May 23, 2008, citing his health concerns.In June 2008, it was widely reported in the press that he had been diagnosed with lung cancer and was receiving treatment for the condition at the Sloan-Kettering hospital in New York City. A. E. Hotchner, who partnered in the 1980s with Newman to start Newman's Own, told the Associated Press in an interview in mid-2008 that Newman had told him about being afflicted with the disease about 18 months prior. Newman's spokesman told the press that the star was "doing nicely", but neither confirmed nor denied that he had cancer. The actor was a heavy cigarette smoker until he quit in 1986. Newman died on the morning of September 26, 2008, in the presence of his family. He was 83 years old. His body was cremated after a private funeral service near his home in Westport.




Phaedra by Jean Racine and Robert Collington Ackart – Yale, 1951
Beethoven by Dorothy B. Bland – Yale, 1952
Picnic by William Inge – New York, 1953–54
The Desperate Hours – New York, 1955
Sweet Bird of Youth by Tennessee Williams – New York, 1959–60
Baby Want a Kiss – New York, 1964
Love Letters – Westport, 2000
The Constant Wife – Westport, 2000
Our Town by Thornton Wilder – Westport, New York, 2002–3
Trumbo – New York, 2004



Newman is one of four actors to have been nominated for an Academy Award in five different decades. The other nominees were Laurence Olivier, Michael Caine, and Jack Nicholson.In addition to the awards Newman won for specific roles, he received an honorary Academy Award in 1986 for his "many and memorable and compelling screen performances" and the Jean Hersholt Humanitarian Award for his charity work in 1994.He received the Kennedy Center Honors in 1992 along with his wife, Joanne Woodward.In 1994, Newman and his wife received the Award for Greatest Public Service Benefiting the Disadvantaged, an award given out annually by Jefferson Awards.Newman won Best Actor at the Cannes Film Festival for The Long, Hot Summer and the Silver Bear at the Berlin International Film Festival for Nobody's Fool.In 1968, Newman was named Man of the Year by Harvard University's performance group, the Hasty Pudding Theatricals.The 2008 Edition of Sport Movies & TV – Milano International FICTS Fest was dedicated to his memory.In 2015, the U.S. Postal Service issued a 'forever stamp' honoring Newman, which went on sale September 18, 2015. It features a 1980 photograph of Newman by photographer Steve Schapiro, accompanied by text that reads: 'Actor/Philanthropist'.Since the 1970s, an event called Newman Day has been celebrated at Kenyon College, Bates College, Princeton University, and other American colleges. On Newman Day, students try to drink 24 beers in 24 hours, based on a quote attributed to Newman about there being 24 beers in a case, and 24 hours in a day, and that this is surely not a mere coincidence. In 2004, Newman requested that Princeton University disassociate the event from his name, due to the fact that he did not endorse the behavior, citing his creation in 1980 of the Scott Newman Centre, "dedicated to the prevention of substance abuse through education".  Princeton disavowed any responsibility for the event, responding that Newman Day is not sponsored, endorsed, or encouraged by the university itself and is solely an unofficial event among students.On October 26, 2017, Paul Newman's Rolex Daytona was auctioned in New York by Phillips Auctioneers for $17.5 million, making it one of the most expensive wristwatches ever sold in an auction.


Newman, Paul; Hotchner, A.E. Newman's Own Cookbook. Simon & Schuster, 1998; ISBN 0-684-84832-5.
Newman, Paul; Hotchner, A.E. Shameless Exploitation in Pursuit of the Common Good. Doubleday Publishing, 2003; ISBN 0-385-50802-6.



