Pauline Crammer (born 14 February 1991 in Cucq) is a French football player currently playing for RSC Anderlecht of the Super League Vrouwenvoetbal. Crammer plays as a striker.


Crammer was born in the commune of Cucq just off the coast of the English Channel and began her career at nearby club FCF Hénin-Beaumont. She remained in the club's youth system until the 2006–07 season, when, despite being only 15 years old, was promoted to the senior team. Despite her age, she performed well scoring 12 goals in 20 matches. The 2007–08 season saw a decrease in playing time and goals scored as Crammer only appeared in 16 matches and scored three goals. Crammer quickly returned to form the following season scoring 14 goals off of 18 appearances. Her spectacular play saw Hénin-Beaumont finish in 5th position.
Crammer got off to a fast start for the 2009–10 season scoring four goals in her first seven league matches including a brace in her club's shocking 3–1 upset of powerhouse Lyon. Her quick start placed her among the top goalscorers for the season.


Crammer has been active with the women's section of the national team. She has earned caps with the women's under-17, under-18, and under-19 teams. With the under-17 team, she participated in both the 2008 UEFA Women's Under-17 Championship and the inaugural 2008 FIFA U-17 Women's World Cup, where France were eliminated in the group stage. In the final group stage match against Paraguay, Crammer became the first woman to score a hat trick in the tournament's history. With the under-19s, Crammer played in the 2009 UEFA Women's Under-19 Championship where France reached the semi-finals before bowing out to Sweden in extra time.

