Peacock is an upcoming American over-the-top subscription video on demand service by NBCUniversal. Named after the logo of NBC, the service is set to launch in April 2020.


On January 14, 2019, NBCUniversal announced that it will launch an over-the-top streaming service in 2020, featuring content from its entertainment brands. It was also announced that the service would be free and ad-supported for customers of NBCUniversal pay-TV, Comcast, and Sky; viewers without a pay-TV subscription or viewers who do not want advertisements can also subscribe to an ad-free version of the service. NBCUniversal also announced at that time a reorganization created NBCUniversal Direct-to-Consumer and Digital Enterprises under Chairman Bonnie Hammer.On September 17, 2019, NBCUniversal announced that the service would be called Peacock and would be available in April 2020. The announcement also included new original programming, NBCU property reboots, and that NBC series The Office and Parks and Recreation would be taken off rival streaming services Netflix, Hulu and Prime Video, and join the service once their exclusive streaming rights to rival streaming services expire, with Parks and Recreation joining in October 2020 and The Office joining in January 2021.









