Pelle flyttar till Komfusenbo is a 1990 Swedish film directed by Johanna Hald and based on the novel of the same name by Astrid Lindgren.


Pelle is angry. His father does not find his pen and suspects that Pelle has taken him. Pelle actually took it, but he put it back in his father's coat pocket. He feels wronged and decides to move out. Later he packs his things and wants to move into the little house in the garden. He also wants to spend Christmas there. When he talks to his mother, she can convince him to move into the house again. There Pelle is lightening the candles. When his father comes from work, he hugs Pelle. Furthermore, Pelle's father apologises to Pelle, as he has found his pen.


Mattias Johansson: Pelle
Lena Endre: Mother
Krister Henriksson: Father


Pelle flyttar till Komfusenbo was first broadcast in 1990 in Sweden. Later it was also shown on German television.. After that, it was released on DVD in both Sweden and Germany.




According to Filmtipset.se Pelle flyttar till Komfusenbo is a cute short film with good actors, but not much more.


Pelle flyttar till Komfusenbo on IMDb

