The Perseus Project (version 4 also known as "Perseus Hopper") is a digital library project of Tufts University, which is located in Medford and Somerville, near Boston, in the U.S. state of Massachusetts. The project assembles digital collections of humanities resources. It is hosted by the department of Classics. The project is mirrored by the Max Planck Society in Berlin, Germany, as well as by the University of Chicago.


The project was founded in 1987 to collect and present materials for the study of ancient Greece. It has published two CD-ROMs and established the Perseus Digital Library on the World Wide Web in 1995. The project has expanded its original scope; current collections cover Greco-Roman classics and the English Renaissance. Other materials, such as the papers of Edwin Bolles and the history of Tufts University, have been moved into the Tufts Digital Library.
The editor-in-chief of the project is Gregory Crane, the Tufts Winnick Family Chair in Technology and Entrepreneurship. He has held that position since the founding of the Perseus Project.


Ancient Greek works in Perseus are stored as beta code, although they may be reformatted for display into a variety of transcription systems.


The Perseus Project supports open-source content, and it has published code on SourceForge. Perseus is a contributor to the Open Content Alliance. The project also supports the Internet Archive.
All texts and materials believed to be in the public domain are available for free download in XML format from Perseus 4.0. For a specific example, see the download and license information for Murray's translation of Homer's Odyssey. Some content is restricted by intellectual property license agreements with the holders of the rights to that material.

