Philip Nel (born 1969) is an American scholar of children's literature and University Distinguished Professor of English at Kansas State University. He is best known for his work on Dr. Seuss and Harry Potter, which have led to his being a guest on such media programs as CBS Sunday Morning, NPR's Morning Edition and Talk of the Nation.


Nel was born in Massachusetts. He received his B.A. from the University of Rochester in 1992, and his M.A. and Ph.D. from Vanderbilt University in 1993 and 1997, respectively. He married Karin Westman on May 24, 1997. In response to the question of why he writes about what he does, Nel told Contemporary Authors, "To study children's literature is to be reminded of why reading (and re-reading) is fun, but it is also to see how complex and interesting supposedly 'simple' books really are. And that's fun, too."


Nel began his teaching career while he was a graduate student at Vanderbilt. He continued there as an adjunct professor for a year before moving on to the College of Charleston for two years. In 2000, he began teaching at Kansas State as an assistant professor, then as associate professor in 2005. In 2006 he was appointed Director of the Program in Children's Literature at Kansas State, was made Professor in 2008, and University Distinguished Professor in 2013.
Twelve years in the making, Nel's biography of Crockett Johnson and Ruth Krauss was published in 2012 from the University Press of Mississippi. In 2013, Fantagraphics published the first volume of Crockett Johnson's Barnaby — for which he is serving as a co-editor and providing biographical essays.


Was the Cat in the Hat Black?: The Hidden Racism of Children's Literature, and the Need for Diverse Books. New York and London: Oxford University Press, 2017.
Crockett Johnson's Barnaby, Volume Three: 1946-1947. Co-edited with Eric Reynolds (comics). Foreword by Jeff Smith (cartoonist). Essays by Nathalie op de Beeck and Coulton Waugh. Essay and Notes by Nel. Seattle: Fantagraphics Books, 2016.
Crockett Johnson's Barnaby, Volume Two: 1944-1945. Co-edited with Eric Reynolds (comics). Foreword by Jules Feiffer. Essays by R. C. Harvey and Max Lerner. Essay and Notes by Nel. Seattle: Fantagraphics Books, 2014.
Crockett Johnson's Barnaby, Volume One: 1942-1943. Co-edited with Eric Reynolds (comics). Foreword by Chris Ware. Essays by Jeet Heer and Dorothy Parker. Essay and Notes by Nel. Seattle: Fantagraphics Books, 2013.
Crockett Johnson and Ruth Krauss: How an Unlikely Couple Found Love, Dodged the FBI, and Transformed Children's Literature. Jackson: University Press of Mississippi, 2012.
Keywords for Children's Literature. Co-edited with Lissa Paul. NYU Press, 2011.
Tales for Little Rebels: A Collection of Radical Children's Literature. Co-edited with Julia Mickenberg. Foreword by Jack Zipes. NYU Press, 2008.
The Annotated Cat: Under the Hats of Seuss and His Cats. New York: Random House, 2007.
Dr. Seuss: American Icon. New York and London: Continuum Publishing, 2004.
The Avant-Garde and American Postmodernity: Small Incisive Shocks. Jackson and London: University Press of Mississippi, 2002.
J.K. Rowling's Harry Potter Novels: A Reader's Guide. New York and London: Continuum Publishing, 2001.
Afterword to Crockett Johnson's Magic Beach. Appreciation by Maurice Sendak. Ashville, NC: Front Street, 2005.


"Celebrating the 100th Birthday of Dr. Seuss: A New Book Looks Back at the Life of Theodor Geisel," Talk of the Nation, NPR, 10 Feb. 2004.
"My Page About Me: A Sketchy Biography of Philip Nel". 2008.
"Philip Nel's Curriculum Vitae". 2008.
Lynn Neary, "Fifty Years of the Cat in the Hat", Morning Edition, NPR, 1 Mar. 2007.
"Philip Nel," Department of English, Kansas State University. [1]
"Philip Nel," K-State Media Guide [2]
"Philip W. Nel." Contemporary Authors Online. Detroit: Gale, 2004. Literature Resource Center.
Tom Spurgeon, "Cushlamochree! Fantagraphics Nabs Collected Barnaby; Dan Clowes To Design Long-Anticipated Project", The Comics Reporter, 2 Dec. 2010.