Phoenissae (Phoenician women) is a fabula crepidata (Roman tragedy with Greek subject) written by Lucius Annaeus Seneca; with only c. 664 lines of verse it is his shortest play. It is an incomplete text in two parts. It is situated in Thebes in Boeotia, the city founded by Cadmus, who came from Sidon, in Phoenicia.


Oedipus, son of Jocasta
Antigone, daughter of Oedipus and Jocasta
nuntius (messenger)
Jocasta, mother and wife of Oedipus
satelles (attendant)
Polynices, son of Oedipus and Jocasta, twin brother of Eteocles
Eteocles, son of Oedipus and Jocasta, twin brother of Polynices


When Oedipus discovered his crime, he blinded himself; and went into exile with his daughter Antigone, who offered herself as guide. In the meantime his sons Eteocles and Polynices engage in war, the treaty binding them to reign alternately being violated. 


Antigone, the daughter, becomes guide to her blind father, and prevails on Oedipus to relinquish his determination to die.


A messenger sent from Thebes, beseeches Oedipus that he should return and reconcile his sons. Oedipus refuses, and heading to the dismal forests, lavishes his insults upon his sons.


(The beginning of this act is lost). Jocasta from the report that the armies of the brothers are drawn up against each other in battle array, is summoned hastily. She tries her utmost to reconcile the brothers.


Jocasta entreats the brothers that they should put away their mutual hatred, and return to the paths of reconciliation and affection. (The rest of this incomplete tragedy is missing.)

