A picture book combines visual and verbal narratives in a book format, most often aimed at young children. With the narrative told primarily through text, they are distinct from comics, which do so primarily through sequential images. The images in picture books are commonly produced in a range of media, such as oil paints, acrylics, watercolor, and pencil, among others.
Two of the earliest works in the format of modern picture books are Heinrich Hoffmann's Struwwelpeter from 1845 and Beatrix Potter's The Tale of Peter Rabbit from 1902. Some of the best-known picture books are Robert McCloskey's Make Way for Ducklings, Dr. Seuss' The Cat In The Hat, and Maurice Sendak's Where the Wild Things Are. The Caldecott Medal (established 1938) and Kate Greenaway Medal (established 1955) are awarded annually for illustrations in children's literature. Since the mid-1960s, several children's literature awards have included a category for picture books.


Picture books are most often aimed at young children, and while some may have very basic language especially designed to help children develop their reading skills, most are written with vocabulary a child can understand but not necessarily read. For this reason, picture books tend to have two functions in the lives of children: they are first read to young children by adults, and then children read them themselves once they begin learning to read.
Some picture books are published with content aimed at older children or even adults. Tibet: Through the Red Box, by Peter Sis, is one example of a picture book aimed at an adult audience.


There are several subgenres among picture books, including alphabet books, concept books, counting books, early readers, calendar books, nursery rhymes, and toy books. Board books - picture books published on a hard cardboard - are often intended for small children to use and play with; cardboard is used for the cover as well as the pages, and is more durable than paper. Another category is movable books, such as pop-up books, which employ paper engineering to make parts of the page pop up or stand up when pages are opened. The Wheels on the Bus, by Paul O. Zelinsky, is one example of a bestseller pop-up picture book.



Orbis Pictus from 1658 by John Amos Comenius was the earliest illustrated book specifically for children. It is something of a children's encyclopedia and is illustrated by woodcuts. A Little Pretty Pocket-Book from 1744 by John Newbery was the earliest illustrated storybook marketed as pleasure reading in English. In Japan, kibyoshi were picture books from the 18th century, and are seen as a precursor to manga. Examples of 18th-century Japanese picture books include works such as Santō Kyōden's Shiji no yukikai (1798).The German children's books Struwwelpeter (literally "Shaggy-Peter") from 1845 by Heinrich Hoffmann, and Max and Moritz from 1865 by Wilhelm Busch, were among the earliest examples of modern picturebook design. Collections of Fairy tales from early nineteenth century, like those by the Brothers Grimm or Hans Christian Andersen were sparsely illustrated, but beginning in the middle of the century, collections were published with images by illustrators like Gustave Doré, Fedor Flinzer, George Cruikshank, Vilhelm Pedersen, Ivan Bilibin and John Bauer. Andrew Lang's twelve Fairy Books published between 1889 and 1910 were illustrated by among others Henry J. Ford and Lancelot Speed. Lewis Carroll's Alice's Adventures in Wonderland, illustrated by John Tenniel in 1866 was one of the first highly successful entertainment books for children.

Toy books were introduced in the latter half of the 19th century, small paper bound books with art dominating the text. These had a larger proportion of pictures to words than earlier books, and many of their pictures were in color. The best of these were illustrated by the triumvirate of English illustrators Randolph Caldecott, Walter Crane, and Kate Greenaway whose association with colour printer and wood engraver Edmund Evans produced books of great quality. In the late 19th and early 20th century a small number of American and British artists made their living illustrating children's books, like Rose O'Neill, Arthur Rackham, Cicely Mary Barker, Willy Pogany, Edmund Dulac, W. Heath Robinson, Howard Pyle, or Charles Robinson. Generally, these illustrated books had eight to twelve pages of illustrated pictures or plates accompanying a classic children's storybook.

Beatrix Potter's The Tale of Peter Rabbit was published in 1902 to immediate success. Peter Rabbit was Potter's first of many The Tale of..., including The Tale of Squirrel Nutkin, The Tale of Benjamin Bunny, The Tale of Tom Kitten, and The Tale of Jemima Puddle-Duck, to name but a few which were published in the years leading up to 1910. Swedish author Elsa Beskow wrote and illustrated some forty children's stories and picture books between 1897–1952. Andrew Lang's twelve Fairy Books published between 1889 and 1910 were illustrated by among others Henry J. Ford and Lancelot Speed.
In the US, illustrated stories for children appeared in magazines like Ladies Home Journal, Good Housekeeping, Cosmopolitan, and Woman's Home Companion, intended for mothers to read to their children. Some cheap periodicals appealing to the juvenile reader started to appear in the early twentieth century, often with uncredited illustrations.
Helen Bannerman's Little Black Sambo was published in 1899, and went through numerous printings and versions during the first decade of the twentieth century. It was part of a series of small-format books called The Dumpy Books for Children, published by British publisher Grant Richards between 1897 and 1904.



L. Frank Baum's The Wonderful Wizard of Oz was published in 1900, and Baum created a number of other successful Oz-oriented books in the period from 1904 to 1920. Frank Baum wanted to create a modern-day fairy tale since he loved fairy tales as a child. In 1910, American illustrator and author Rose O'Neill's first children's book was published, The Kewpies and Dottie Darling. More books in the Kewpie series followed: The Kewpies Their Book in 1912 and The Kewpie Primer 1916. In 1918, Johnny Gruelle wrote and illustrated Raggedy Ann and in 1920 followed up with Raggedy Andy Stories. Other Gruelle books included Beloved Belinda, Eddie Elephant, and Friendly Fairies.
In 1913, Cupples & Leon published a series of 15 All About books, emulating the form and size of the Beatrix Potter books, All About Peter Rabbit, All About The Three Bears, All About Mother Goose, and All About Little Red Hen. The latter, along with several others, was illustrated by Johnny Gruelle. Wanda Gág's Millions of Cats was published in 1928 and became the first picture book to receive a Newbery Medal runner-up award. Wanda Gág followed with The Funny Thing in 1929, Snippy and Snappy in 1931, and then The ABC Bunny in 1933, which garnered her a second Newbery runner-up award.
In 1931, Jean de Brunhoff's first Babar book, The Story Of Babar was published in France, followed by The Travels of Babar then Babar The King. In 1930, Marjorie Flack authored and illustrated Angus and the Ducks, followed in 1931 by Angus And The Cats, then in 1932, Angus Lost. Flack authored another book in 1933, The Story about Ping, illustrated by Kurt Wiese. The Elson Basic Reader was published in 1930 and introduced the public to Dick and Jane. In 1930 The Little Engine That Could was published, illustrated by Lois Lenski. In 1954 it was illustrated anew by George and Doris Hauman. It spawned an entire line of books and related paraphernalia and coined the refrain "I think I can! I think I can!". In 1936, Munro Leaf's The Story of Ferdinand was published, illustrated by Robert Lawson. Ferdinand was the first picture book to crossover into pop culture. Walt Disney produced an animated feature film along with corresponding merchandising materials. In 1938 to Dorothy Lathrop was awarded the first Caldecott Medal for her illustrations in Animals of the Bible, written by Helen Dean Fish. Thomas Handforth won the second Caldecott Medal in 1939, for Mei Li, which he also wrote. Ludwig Bemelmans' Madeline was published in 1939 and was selected as a Caldecott Medal runner-up, today known as a Caldecott Honor book.
In 1942, Simon & Schuster began publishing the Little Golden Books, a series of inexpensive, well illustrated, high quality children's books. The eighth book in the series, The Poky Little Puppy, is the top selling children's book of all time. Many of the books were bestsellers, including The Poky Little Puppy, Tootle, Scuffy the Tugboat, The Little Red Hen. Several of the illustrators for the Little Golden Books later became staples within the picture book industry. Corinne Malvern, Tibor Gergely, Gustaf Tenggren, Feodor Rojankovsky, Richard Scarry, Eloise Wilkin, and Garth Williams. In 1947 Goodnight Moon written by Margaret Wise Brown and illustrated by Clement Hurd was published. By 1955, such picture book classics as Make Way for Ducklings, The Little House, Curious George, and Eloise, had all been published. In 1955 the first book was published in the Miffy series by Dutch author and illustrator Dick Bruna.
In 1937, Dr. Seuss (Theodor Seuss Geisel), at the time a successful graphic artist and humorist, published his first book for children, And to Think That I Saw It on Mulberry Street. It was immediately successful, and Seuss followed up with The 500 Hats of Bartholomew Cubbins in 1938, followed by The King's Stilts in 1939, and Horton Hatches the Egg in 1940, all published by Random House. From 1947 to 1956 Seuss had twelve children's picture books published. Dr. Seuss created The Cat in the Hat in reaction to a Life magazine article by John Hersey in lamenting the unrealistic children in school primers books. Seuss rigidly limited himself to a small set of words from an elementary school vocabulary list, then crafted a story based upon two randomly selected words—cat and hat. Up until the mid-1950s, there was a degree of separation between illustrated educational books and illustrated picture books. That changed with The Cat in the Hat in 1957.
Because of the success of The Cat In The Hat an independent publishing company was formed, called Beginner Books. The second book in the series was nearly as popular, The Cat in the Hat Comes Back, published in 1958. Other books in the series were Sam and the Firefly (1958), Green Eggs and Ham (1960), Are You My Mother? (1960), Go, Dog. Go! (1961), Hop on Pop (1963), and Fox in Socks (1965). Creators in the Beginner Book series were Stan and Jan Berenstain, P. D. Eastman, Roy McKie, and Helen Palmer Geisel (Seuss' wife). The Beginner Books dominated the children's picture book market of the 1960s.
Between 1957 and 1960 Harper & Brothers published a series of sixteen "I Can Read" books. Little Bear was the first of the series. Written by Else Holmelund Minarik and illustrated by a then relatively unknown Maurice Sendak, the two collaborated on three other "I Can Read" books over the next three years. From 1958 to 1960, Syd Hoff wrote and illustrated four "I Can Read" books: Danny and the Dinosaur, Sammy The Seal, Julius, and Oliver.


In 1949 American writer and illustrator Richard Scarry began his career working on the Little Golden Books series. His Best Word Book Ever from 1963 has sold 4 million copies. In total Scarry wrote and illustrated more than 250 books and more than 100 million of his books have been sold worldwide. In 1963, Where The Wild Things Are by American writer and illustrator Maurice Sendak was published. It has been adapted into other media several times, including an animated short in 1973, a 1980 opera, and, in 2009, a live-action feature film adaptation directed by Spike Jonze. By 2008 it had sold over 19 million copies worldwide. American illustrator and author Gyo Fujikawa created more than 50 books between 1963 and 1990. Her work has been translated into 17 languages and published in 22 countries. Her most popular books, Babies and Baby Animals, have sold over 1.7 million copies in the U.S. Fujikawa is recognized for being the earliest mainstream illustrator of picture books to include children of many races in her work.Most of the Moomin books by Finnish author Tove Jansson were novels, but several Moomin picture books were also published between 1952 and 1980, like Who Will Comfort Toffle? (1960) and The Dangerous Journey (1977). The Barbapapa series of books by Annette Tison and Talus Taylor was published in France in the 1970s. They feature the shapeshifting pink blob Barbapapa and his numerous colorful children. The Mr. Men series of 40-some books by English author and illustrated Roger Hargreaves started in 1971. The Snowman by Raymond Briggs was published in Britain in 1978 and was entirely wordless. It was made into an Oscar nominated animated cartoon that has been shown every year since on British television.
Japanese author and illustrator Mitsumasa Anno has published a number of picture books beginning in 1968 with Mysterious Pictures. In his "Journey" books a tiny character travels through depictions of the culture of various countries. Everyone Poops was first published in Japan in 1977, written and illustrated by the prolific children's author Tarō Gomi. It has been translated into several languages. Australian author Margaret Wild has written more than 40 books since 1984 and won several awards. In 1987 the first book was published in the Where's Wally? (known as Where's Waldo? in the United States and Canada) series by the British illustrator Martin Handford. The books were translated into many languages and the franchise also spawned a TV series, a comic strip and a series of video games. Since 1989 over 20 books have been created in the Elmer the Patchwork Elephant series by the British author David McKee. They have been translated in 40 languages and adapted into a children's TV series.


In 1938, the American Library Association (ALA) began presenting annually the Caldecott Medal to the most distinguished children's book illustration published in the year. The Caldecott Medal was established as a sister award to the ALA's Newbery Medal, which was awarded to a children's books "for the most distinguished American children's book published the previous year" and presented annually beginning in 1922. During the mid-forties to early fifties, honorees included Marcia Brown, Barbara Cooney, Roger Duvoisin, Berta and Elmer Hader, Robert Lawson, Robert McCloskey, Dr. Seuss, Maurice Sendak, Ingri and Edgar Parin d'Aulaire, Leo Politi, Tasha Tudor, and Leonard Weisgard.
The Kate Greenaway Medal was established in the United Kingdom in 1955 in honour of the children's illustrator, Kate Greenaway. The medal is given annually to an outstanding work of illustration in children's literature. It is awarded by Chartered Institute of Library and Information Professionals (CILIP). Since 1965 the Deutscher Jugendliteraturpreis (German Youth literature prize) includes a category for picture books. The IBBY Hans Christian Andersen Award for Illustration has been awarded since 1966. The Boston Globe-Horn Book Award, first presented in 1967, includes a category for picture books. In 2006, the ALA started awarding the Geisel Award, named after Dr. Seuss, to the most distinguished beginning reader book. The award is presented to both the author and illustrator, in "literary and artistic achievements to engage children in reading."
The Golden Pinwheel Young Illustrators Award was established in China in 2015. It received almost 1000 submitted works, from over 250 illustrators from around the world.

