Pierre de Fermat (French: [pjɛːʁ də fɛʁma]) (between 31 October and 6 December 1607 – 12 January 1665) was a French lawyer at the Parlement of Toulouse, France, and a mathematician who is given credit for early developments that led to infinitesimal calculus, including his technique of adequality. In particular, he is recognized for his discovery of an original method of finding the greatest and the smallest ordinates of curved lines, which is analogous to that of differential calculus, then unknown, and his research into number theory. He made notable contributions to analytic geometry, probability, and optics. He is best known for his Fermat's principle for light propagation and his Fermat's Last Theorem in number theory, which he described in a note at the margin of a copy of Diophantus' Arithmetica.


Fermat was born in the first decade of the 17th century in Beaumont-de-Lomagne, France—the late 15th-century mansion where Fermat was born is now a museum. He was from Gascony, where his father, Dominique Fermat, was a wealthy leather merchant, and served three one-year terms as one of the four consuls of Beaumont-de-Lomagne. His mother was  Claire de Long. Pierre had one brother and two sisters and was almost certainly brought up in the town of his birth. There is little evidence concerning his school education, but it was probably at the Collège de Navarre in Montauban.He attended the University of Orléans from 1623 and received a bachelor in civil law in 1626, before moving to Bordeaux. In Bordeaux he began his first serious mathematical researches, and in 1629 he gave a copy of his restoration of Apollonius's De Locis Planis to one of the mathematicians there. Certainly in Bordeaux he was in contact with Beaugrand and during this time he produced important work on maxima and minima which he gave to Étienne d'Espagnet who clearly shared mathematical interests with Fermat. There he became much influenced by the work of François Viète.
In 1630, he bought the office of a councillor at the Parlement de Toulouse, one of the High Courts of Judicature in France, and was sworn in by the Grand Chambre in May 1631. He held this office for the rest of his life. Fermat thereby became entitled to change his name from Pierre Fermat to Pierre de Fermat. Fluent in six languages (French, Latin, Occitan, classical Greek, Italian and Spanish), Fermat was praised for his written verse in several languages and his advice was eagerly sought regarding the emendation of Greek texts.
He communicated most of his work in letters to friends, often with little or no proof of his theorems. In some of these letters to his friends he explored many of the fundamental ideas of calculus before Newton or Leibniz. Fermat was a trained lawyer making mathematics more of a hobby than a profession. Nevertheless, he made important contributions to analytical geometry, probability, number theory and calculus. Secrecy was common in European mathematical circles at the time. This naturally led to priority disputes with contemporaries such as Descartes and Wallis.Anders Hald writes that, "The basis of Fermat's mathematics was the classical Greek treatises combined with Vieta's new algebraic methods."



Fermat's pioneering work in analytic geometry (Methodus ad disquirendam maximam et minimam et de tangentibus linearum curvarum) was circulated in manuscript form in 1636 (based on results achieved in 1629), predating the publication of Descartes' famous La géométrie (1637), which exploited the work. This manuscript was published posthumously in 1679 in Varia opera mathematica, as Ad Locos Planos et Solidos Isagoge (Introduction to Plane and Solid Loci).In Methodus ad disquirendam maximam et minimam and in De tangentibus linearum curvarum, Fermat developed a method (adequality) for determining maxima, minima, and tangents to various curves that was equivalent to differential calculus. In these works, Fermat obtained a technique for finding the centers of gravity of various plane and solid figures, which led to his further work in quadrature.
Fermat was the first person known to have evaluated the integral of general power functions. With his method, he was able to reduce this evaluation to the sum of geometric series. The resulting formula was helpful to Newton, and then Leibniz, when they independently developed the fundamental theorem of calculus.In number theory, Fermat studied Pell's equation, perfect numbers, amicable numbers and what would later become Fermat numbers. It was while researching perfect numbers that he discovered Fermat's little theorem. He invented a factorization method—Fermat's factorization method—and popularized the proof by infinite descent, which he used to prove Fermat's right triangle theorem which includes as a corollary Fermat's Last Theorem for the case n = 4. Fermat developed the two-square theorem, and the polygonal number theorem, which states that each number is a sum of three triangular numbers, four square numbers, five pentagonal numbers, and so on.
Although Fermat claimed to have proven all his arithmetic theorems, few records of his proofs have survived. Many mathematicians, including Gauss, doubted several of his claims, especially given the difficulty of some of the problems and the limited mathematical methods available to Fermat. His famous Last Theorem was first discovered by his son in the margin in his father's copy of an edition of Diophantus, and included the statement that the margin was too small to include the proof. It seems that he had not written to Marin Mersenne about it. It was first proven in 1994, by Sir Andrew Wiles, using techniques unavailable to Fermat.
Although he carefully studied and drew inspiration from Diophantus, Fermat began a different tradition. Diophantus was content to find a single solution to his equations, even if it were an undesired fractional one. Fermat was interested only in integer solutions to his Diophantine equations, and he looked for all possible general solutions. He often proved that certain equations had no solution, which usually baffled his contemporaries.Through their correspondence in 1654, Fermat and Blaise Pascal helped lay the foundation for the theory of probability. From this brief but productive collaboration on the problem of points, they are now regarded as joint founders of probability theory. Fermat is credited with carrying out the first ever rigorous probability calculation. In it, he was asked by a professional gambler why if he bet on rolling at least one six in four throws of a die he won in the long term, whereas betting on throwing at least one double-six in 24 throws of two dice resulted in his losing. Fermat showed mathematically why this was the case.The first variational principle in physics was articulated by Euclid in his Catoptrica. It says that, for the path of light reflecting from a mirror, the angle of incidence equals the angle of reflection. Hero of Alexandria later showed that this path gave the shortest length and the least time. Fermat refined and generalized this to "light travels between two given points along the path of shortest time" now known as the principle of least time. For this, Fermat is recognized as a key figure in the historical development of the fundamental principle of least action in physics. The terms Fermat's principle and Fermat functional were named in recognition of this role.


Pierre de Fermat died on January 12, 1665 at Castres, in the present-day department of Tarn. The oldest and most prestigious high school in Toulouse is named after him: the Lycée Pierre-de-Fermat. French sculptor Théophile Barrau made a marble statue named Hommage à Pierre Fermat as a tribute to Fermat, now at the Capitole de Toulouse.

		
		
		


Together with René Descartes, Fermat was one of the two leading mathematicians of the first half of the 17th century. According to Peter L. Bernstein, in his book Against the Gods, Fermat "was a mathematician of rare power. He was an independent inventor of analytic geometry, he contributed to the early development of calculus, he did research on the weight of the earth, and he worked on light refraction and optics. In the course of what turned out to be an extended correspondence with Pascal, he made a significant contribution to the theory of probability. But Fermat's crowning achievement was in the theory of numbers."Regarding Fermat's work in analysis, Isaac Newton wrote that his own early ideas about calculus came directly from "Fermat's way of drawing tangents."Of Fermat's number theoretic work, the 20th-century mathematician André Weil wrote that: "what we possess of his methods for dealing with curves of genus 1 is remarkably coherent; it is still the foundation for the modern theory of such curves. It naturally falls into two parts; the first one ... may conveniently be termed a method of ascent, in contrast with the descent which is rightly regarded as Fermat's own." Regarding Fermat's use of ascent, Weil continued: "The novelty consisted in the vastly extended use which Fermat made of it, giving him at least a partial equivalent of what we would obtain by the systematic use of the group theoretical properties of the rational points on a standard cubic." With his gift for number relations and his ability to find proofs for many of his theorems, Fermat essentially created the modern theory of numbers.

