<!DOCTYPE html>
<!-- saved from url=(0028)http://127.0.0.1:8000/route/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FindRoute</title>
</head>

<body>

<a href="http://127.0.0.1:8000/">Home</a> |
<a href="http://127.0.0.1:8000/route">Search</a> 

<h1>Find Route</h1>

<form method="POST" class="post-form"><input type="hidden" name="csrfmiddlewaretoken" value="NvYUwh9FBrqbmJxYhz9turtR7wIOIio4wq7wbqFBBQnzH4ICk58I7bH1VzO2ADNa">
        <p>
    <label for="id_dep">Dep:</label>
    <input type="text" name="dep" maxlength="200" required="" id="id_dep">
    
    
  </p>

  
  <p>
    <label for="id_dest">Dest:</label>
    <input type="text" name="dest" maxlength="200" required="" id="id_dest">
    
    
      
    
  </p>
        <button type="submit">Search</button>
</form>



</body></html>