Patricia Wrightson OBE (19 June 1921 – 15 March 2010) was an Australian writer of several highly regarded and influential children's books. Her reputation came to rest largely on her magic realist titles. Her books, including the widely praised The Nargun and the Stars (1973), were among the first Australian books for children to draw on Australian Aboriginal mythology. Her 27 books have been published in 16 languages.For her "lasting contribution" as a children's writer she received the biennial Hans Christian Andersen Medal in 1986.


She was born on 19 June 1921 in Lismore, New South Wales. She was educated through the State Correspondence School for Isolated Children and St Catherine's College.


During World War II, she worked in a munitions factory in Sydney. After her marriage in 1943, she worked as secretary and administrator at Bonalbo District Hospital, from 1946 to 1960, and Sydney District Nursing Association, from 1960 to 1964. She served as Assistant Editor and later editor of the School Magazine, in Sydney, from 1964 to 1970, a literary publication for children.She wrote 27 books during her lifetime and entwined Australian Aboriginal mythology into her writing. As her writing developed, Wrightson's work revealed two key characteristics: her use of Aboriginal folklore, with its rich fantasy and mystery, and her understanding of the importance of the land. Author, editor and academic Mark MacLeod wrote that "Wrightson thought that it might be possible to reconcile Indigenous and non-Indigenous Australian cultures and create a new kind of pan-Australian narrative, in which the human characters from both cultures were strongly aware of and influenced by the metaphysical world that Indigenous Australians had known for 60 000 years."  As a non-indigenous person, Wrightson's use of Aboriginal myths and legends in her fiction was questioned by other writers.She died of "natural causes" on 15 March 2010, a few days after entering a New South Wales hospital.


The biennial Hans Christian Andersen Award conferred by the International Board on Books for Young People is the highest career recognition available to a writer or illustrator of children's books. Wrightson was a runner-up for the writing award in 1984 and won it in 1986. The illustration winner that year was Robert Ingpen, who had collaborated with Wrightson on The Nargun and the Stars (1973), her fantasy novel based on Aboriginal mythology. They remain the only Australians among more than 60 Andersen Medal recipients.
Wrightson was made an officer of the Order of the British Empire in 1977 and she won the Australian Dromkeen Medal in 1984, also for her cumulative service to children's literature.
Many of her books made the shortlist for the annual Australian Children's Book of the Year Award, which she won four times: in 1956 for her debut novel The Crooked Snake, in 1974 for The Nargun and The Stars, in 1978 for The Ice is Coming and in 1984 for A Little Fear.
Wrightson won the Ditmar Award from the annual Australian National Science Fiction Convention in 1982 for Behind the Wind, as the year's Best Long Australian Science Fiction or Fantasy.
The Children's Literature section of the New South Wales Premier's Literary Awards began as a single award in 1979, but was redefined in 1999 to create the Patricia Wrightson Prize (for writing for a primary school audience) named in her honour, and the Ethel Turner Prize (for a secondary school audience).
Patricia Wrightson was awarded an Honorary Doctor of Letters by Southern Cross University in September, 2004.


The Crooked Snake (1955). Winner CBCA Book of the Year: Older Readers 1956.
The Bunyip Hole (1958). Commended CBCA Book of the Year 1959.
The Rocks of Honey (1960)
The Feather Star (1962). Commended CBCA Book of the Year 1963.
Down to Earth (1965)
A Racecourse for Andy (1968)
I Own the Racecourse! (1968). Highly commended CBCA Book of the Year 1969.
Beneath the Sun: an Australian collection for children (1972)
An Older Kind of Magic (1972). Highly commended CBA Book of the Year 1973.
The Nargun and the Stars (1973). Winner CBCA Book of the Year: Older Readers 1974.
Emu Stew: an illustrated collection of stories and poems for children (1976)
The Human Experience of Fantasy (1978)
Night Outside (1979)
Journey Behind the Wind (1981)
A Little Fear (1983). Winner CBCA Book of the Year: Older Readers 1984.
The Haunted Rivers (1983)
Moon-Dark (1987)
The Song of Wirrun (1987)
The Ice Is Coming (1977). Winner CBCA Book of the Year: Older Readers 1978.
The Dark Bright Water (1978)
Behind the Wind aka Journey Behind the Wind (1981) Highly commended CBCA Book of the Year 1982.
Balyet (1989). Shortlist CBCA Book of the Year: Older Readers 1990.
The Old, Old Ngarang (1989)
The Sugar-Gum Tree (1991). Shortlist CBCA Book of the Year: Younger Readers 1992.
Shadows of Time (1994)
Rattler's Place (1997). Honour Book CBCA Book of the Year: Younger Readers 1998 (in Aussie Bites series)
The Water Dragons (in Aussie Bites series)

