Peter Sís (born Petr Sís; May 11, 1949) is a Czech-born American illustrator and writer of children's books. As a cartoonist his editorial illustrations have appeared in Time, Newsweek, Esquire, and The Atlantic Monthly. For his "lasting contribution" as a children's illustrator he received the Hans Christian Andersen Medal in 2012.


Peter Sís was born in Brno, Czechoslovakia in 1949. His father was a filmmaker and his mother was an artist. He is the oldest of three siblings, has a younger sister Hana and younger brother David, who became a film director after his father.  As a teenager, Sís developed an interest in Western culture, Allen Ginsberg’s beat poetry, long hair for men, blue jeans and rock and roll, particularly the music of The Beatles, The Beach Boys and The Rolling Stones. Sís was educated at The High School of Applied Arts, the Academy of Applied Arts in Prague and the Royal College of Art in London, where he studied with Quentin Blake.  When he graduated, he began a career as a filmmaker, later winning a Golden Bear Award for an animated short, Hlavy, at the 1980 West Berlin Film Festival.Sís travelled to the United States in 1982 "to create an animated film based on Czechoslovakia's participation in the Olympics" that were upcoming in Los Angeles. The Soviet Union initiated a boycott that included Czechoslovakia but Sís did not return home. He remained in America and was granted asylum. In the U.S. he began illustrating and writing books. He has occasionally returned to filmmaking, producing commercials for Nickelodeon & PBS Kids, plus shorts for Sesame Street based on his book Madlenka.
Sís became a U.S. citizen in 1988.


Peter Sís has won The New York Times Book Review Best Illustrated Book of the Year award seven times. He has also been awarded with the American Library Association's Caldecott Honor for the illustrations of his 1996 book, Starry Messenger, the 1998 book Tibet Through The Red Box, and his 2007 work, The Wall: Growing Up Behind the Iron Curtain. The latter book also received the ALA's 2008 Robert Silbert Medal for the most distinguished informational book for young readers. He has received a Boston Globe–Horn Book Award four times: for Komodo (1993), A Small Tall Tale From the Far Far North (1994), Tibet Through The Red Box (1999), and The Wall: Growing Up Behind the Iron Curtain (2008).He won the Deutscher Jugendliteraturpreis for Tibet Through the Red Box. He also won the MacArthur Fellowship Award in 2003.
Sís has won the Golden Bear Award at the 1980 Berlin International Film Festival for an animated short.  He has also won the Grand Prix Toronto and the Cine Golden Eagle Award.
The biennial Hans Christian Andersen Award conferred by the International Board on Books for Young People is the highest recognition available to a writer or illustrator of children's books. Sís received the illustration award in 2012.On July 15, 2014, Sís was announced as a finalist for the prestigious 2015 NSK Neustadt Prize for Children's Literature.




Stories to Solve: folktales from around the world (1985), by George Shannon
The Whipping Boy (1986), by Sid Fleischman
The Scarebird (1987), Fleischman
The Midnight Horse (1990), Fleischman
More Stories to Solve: fifteen folktales from around the world (1990), Shannon
The Dragons Are Singing Tonight (1993), by Jack Prelutsky
Still More Stories to Solve: fourteen folktales from around the world (1994), Shannon
The 13th Floor: a ghost story (1995), Fleischman
Le marchand d'ailes (1997), by Jacques Taravant (The Little Wing Giver, 2001)
The Gargoyle on the Roof (1999), poems by Prelutsky
Monday's Troll (1996), Prelutsky
Scranimals (2002), Prelutsky
The Book of Imaginary Beings (2006), by Jorge Luis Borges
The Dream Stealer (2009), Fleischman
The Dreamer (2010), by Pam Muñoz Ryan —about Pablo Neruda

