Plagiarism is the "wrongful appropriation" and "stealing and publication" of another author's "language, thoughts, ideas, or expressions" and the representation of them as one's own original work. Plagiarism is considered academic dishonesty and a breach of journalistic ethics. It is subject to sanctions such as penalties, suspension, expulsion from school or work, substantial fines and even incarceration. Recently, cases of "extreme plagiarism" have been identified in academia. The modern concept of plagiarism as immoral and originality as an ideal emerged in Europe in the 18th century, particularly with the Romantic movement. 

Plagiarism is not in itself a crime, but like counterfeiting fraud can be punished in a court for prejudices caused by copyright infringement, violation of moral rights, or torts. In academia and industry, it is a serious ethical offense. Plagiarism and copyright infringement overlap to a considerable extent, but they are not equivalent concepts, and many types of plagiarism do not constitute copyright infringement, which is defined by copyright law and may be adjudicated by courts. 

Plagiarism might not be the same in all countries. Some countries like India and Poland consider plagiarism to be a crime, and there have been cases of people being put in jail for plagiarizing. In other instances plagiarism might be the complete opposite of "academic dishonesty," in fact some counties find the act of plagiarizing a professional's work flattering. Students who move to the United States from countries where plagiarism is not frowned upon often find the transition difficult. 

In the 1st century, the use of the Latin word "plagiarius" (literally "kidnapper") to denote stealing someone else's work was pioneered by the Roman poet Martial, who complained that another poet had "kidnapped his verses". Plagiary, a derivative of plagiarus, was introduced into English in 1601 by dramatist Ben Jonson during the Jacobean Era to describe someone guilty of literary theft. The derived form plagiarism was introduced into English around 1620. The Latin plagiārius, "kidnapper", and plagium, "kidnapping", have the root plaga ("snare", "net"), based on the Indo-European root *-plak, "to weave" (seen for instance in Greek plekein, Bulgarian "плета" pleta, and Latin plectere, all meaning "to weave"). 

Although plagiarism in some contexts is considered theft or stealing, the concept does not exist in a legal sense, although the use of someone else's work in order to gain academic credit may meet some legal definitions of fraud.  "Plagiarism" specifically is not mentioned in any current statute, either criminal or civil. Some cases may be treated as unfair competition or a violation of the doctrine of moral rights. In short, people are asked to use the guideline, "if you did not write it yourself, you must give credit". Plagiarism is not the same as copyright infringement. While both terms may apply to a particular act, they are different concepts, and false claims of authorship generally constitute plagiarism regardless of whether the material is protected by copyright. Copyright infringement is a violation of the rights of a copyright holder, when material whose use is restricted by copyright is used without consent. Plagiarism, in contrast, is concerned with the unearned increment to the plagiarizing author's reputation, or the obtaining of academic credit, that is achieved through false claims of authorship. Thus, plagiarism is considered a moral offense against the plagiarist's audience (for example, a reader, listener, or teacher). 

Plagiarism is also considered a moral offense against anyone who has provided the plagiarist with a benefit in exchange for what is specifically supposed to be original content (for example, the plagiarist's publisher, employer, or teacher). In such cases, acts of plagiarism may sometimes also form part of a claim for breach of the plagiarist's contract, or, if done knowingly, for a civil wrong. 

Within academia, plagiarism by students, professors, or researchers is considered academic dishonesty or academic fraud, and offenders are subject to academic censure, up to and including expulsion. Some institutions use plagiarism detection software to uncover potential plagiarism and to deter students from plagiarizing. However, plagiarism detection software doesn't always yield accurate results and there are loopholes in these systems. Some universities address the issue of academic integrity by providing students with thorough orientations, required writing courses, and clearly articulated honor codes. Indeed, there is a virtually uniform understanding among college students that plagiarism is wrong. Nevertheless, each year students are brought before their institutions’ disciplinary boards on charges that they have misused sources in their schoolwork. " However, the practice of plagiarizing by use of sufficient word substitutions to elude detection software, known as rogeting, has rapidly evolved as students and unethical academics seek to stay ahead of detection software. An extreme form of plagiarism, known as contract cheating involves students paying someone else, such as an essay mill, to do their work for them. In journalism, plagiarism is considered a breach of journalistic ethics, and reporters caught plagiarizing typically face disciplinary measures ranging from suspension to termination of employment. Some individuals caught plagiarizing in academic or journalistic contexts claim that they plagiarized unintentionally, by failing to include quotations or give the appropriate citation. While plagiarism in scholarship and journalism has a centuries-old history, the development of the Internet, where articles appear as electronic text, has made the physical act of copying the work of others much easier. Predicated upon an expected level of learning/comprehension having been achieved, all associated academic accreditation becomes seriously undermined if plagiarism is allowed to become the norm within academic submissions. For professors and researchers, plagiarism is punished by sanctions ranging from suspension to termination, along with the loss of credibility and perceived integrity. Charges of plagiarism against students and professors are typically heard by internal disciplinary committees, by which students and professors have agreed to be bound. Plagiarism is a common reason for academic research papers to be retracted. 

 No universally adopted definition of academic plagiarism exists; however, this section provides several definitions to exemplify the most common characteristics of academic plagiarism. 

According to Bela Gipp academic plagiarism encompasses:

"The use of ideas, concepts, words, or structures without appropriately acknowledging the source to benefit in a setting where originality is expected. "

The definition by B. Gipp is an abridged version of Teddi Fishman's definition of plagiarism, which proposed five elements characteristic of plagiarism. According to T. Fishman, plagiarism occurs when someone:

Uses words, ideas, or work products

Attributable to another identifiable person or source

Without attributing the work to the source from which it was obtained

In a situation in which there is a legitimate expectation of original authorship

In order to obtain some benefit, credit, or gain which need not be monetaryFurthermore, plagiarism is defined differently among institutions of higher learning and universities:

Stanford defines plagiarism as the "use, without giving reasonable and appropriate credit to or acknowledging the author or source, of another person's original work, whether such work is made up of code, formulas, ideas, language, research, strategies, writing or other form. "

Yale views plagiarism as the ". . . use of another's work, words, or ideas without attribution," which includes ". . . using a source's language without quoting, using information from a source without attribution, and paraphrasing a source in a form that stays too close to the original. "

Princeton describes plagiarism as the "deliberate" use of "someone else's language, ideas, or other original (not common-knowledge) material without acknowledging its source. "

Oxford College of Emory University characterizes plagiarism as the use of "a writer's ideas or phraseology without giving due credit. "

Brown defines plagiarism as ". . . appropriating another person's ideas or words (spoken or written) without attributing those word or ideas to their true source. "

The U. S. Naval Academy defines plagiarism as "the use of the words, information, insights, or ideas of another without crediting that person through proper citation. "

Different classifications of academic plagiarism forms have been proposed. Many classifications follow a behavioral approach, i. e. , they seek to classify the actions undertaken by plagiarists. 

For example, a 2015 survey of teachers and professors by Turnitin, identified 10 main forms of plagiarism that students commit:

Submitting someone's work as their own. 

Taking passages from their own previous work without adding citations (self-plagiarism). 

Re-writing someone's work without properly citing sources. 

Using quotations but not citing the source. 

Interweaving various sources together in the work without citing. 

Citing some, but not all, passages that should be cited. 

Melding together cited and uncited sections of the piece. 

Providing proper citations, but failing to change the structure and wording of the borrowed ideas enough (close paraphrasing). 

Inaccurately citing a source. 

Relying too heavily on other people's work, failing to bring original thought into the text. A 2019 systematic literature review on academic plagiarism detection deductively derived a technically oriented typology of academic plagiarism from the linguistic model of language consisting of lexis, syntax, and semantics extended by a fourth layer to capture the plagiarism of ideas and structures. The typology categorizes plagiarism forms according to the layer of the model they affect:

Characters-preserving plagiarism

Verbatim copying without proper citationSyntax-preserving plagiarism

Synonym substitution

Technical disguise (e. g. using identically looking glyphs from another alphabet)

Semantics-preserving plagiarism

Translation

Paraphrase

Idea-preserving plagiarism

Appropriation of ideas or concepts

Reusing text structure

Ghostwriting

Collusion (typically among students)

Contract cheating

In the academic world, plagiarism by students is usually considered a very serious offense that can result in punishments such as a failing grade on the particular assignment, the entire course, or even being expelled from the institution. The seriousness with which academic institutions address student plagiarism may be tempered by a recognition that students may not fully understand what plagiarism is. A 2015 study showed that students who were new to university study did not have a good understanding of even the basic requirements of how to attribute sources in written academic work, yet students were very confident that they understood what referencing and plagiarism are. The same students also had a lenient view of how plagiarism should be penalised. 

For cases of repeated plagiarism, or for cases in which a student commits severe plagiarism (e. g. , purchasing an assignment), suspension or expulsion may occur. There has been historic concern about inconsistencies in penalties administered for university student plagiarism, and a plagiarism tariff was devised in 2008 for UK higher education institutions in an attempt to encourage some standardization of approaches. However, to impose sanctions, plagiarism needs to be detected. Strategies faculty members use to detect plagiarism include carefully reading students work and making note of inconsistencies in student writing, citation errors and providing plagiarism prevention education to students. It has been found that a significant share of (university) teachers do not use detection methods such as using text-matching software. A few more try to detect plagiarism by reading term-papers specifically for plagiarism, while the latter method might be not very effective in detecting plagiarism – especially when plagiarism from unfamiliar sources needs to be detected. There are checklists of tactics to prevent student plagiarism. 

There are allegations that some diploma mills take students' money for essays, then produce a low standard essay or close their websites without providing the purchased essay.  Students then have little time to provide an essay before a deadline.  Also diploma mills have allegedly blackmailed students demanding more money than was originally agreed and threatening to reveal plagiarism to the university unless more money is paid.  Sorana Vieru of the NUS said, “We would urge those who are struggling to seek support through their unions and universities rather than looking to a quick fix, and be aware that using these websites could cost not only money but jeopardise their qualifications. ”There are calls for diploma mills to be made illegal in the United Kingdom; in New Zealand and some jurisdictions in the United States they are already illegal. 

Given the serious consequences that plagiarism has for students, there has been a call for a greater emphasis on learning in order to help students avoid committing plagiarism. This is especially important when students move to a new institution that may have a different view of the concept when compared with the view previously developed by the student. Indeed, given the seriousness of plagiarism accusations for a student's future, the pedagogy of plagiarism education may need to be considered ahead of the pedagogy of the discipline being studied. The need for plagiarism education extends to academic staff, who may not completely understand what is expected of their students or the consequences of misconduct. 

Several studies investigated factors that influence the decision to plagiarize. For example, a panel study with students from German universities found that academic procrastination predicts the frequency plagiarism conducted within six months followed the measurement of academic procrastination. 
