Contributors to the online encyclopedia Wikipedia license their submitted content under a Creative Commons license, which permits re-use as long as attribution is given. However, there have been a number of occasions when persons have failed to give the necessary attribution and attempted to pass off material from Wikipedia as their own work. Such plagiarism is a violation of the Creative Commons license and, when discovered, can be a reason for embarrassment, professional sanctions, or legal issues.
In educational settings, students sometimes copy Wikipedia to fulfill class assignments. A 2011 study by Turnitin found that Wikipedia was the most copied website by both secondary and higher education students.


Many notable individuals and institutions have been credibly said to have committed plagiarism from Wikipedia.

Chris Anderson (writer)
Jill Bialosky
Monica Crowley
Jane Goodall
Michel Houellebecq
Benny Johnson (journalist)
John McCain
Oxford University Press
Rand Paul
"The Pentagon"
Gerónimo Vargas Aignasse
Alejandro Zaera-Polo
Okayama Prefectural Assembly
Five Star Movement (Italian party)
Peter Schweizer's book Secret Empires

