Rogeting is a neologism created to describe the act of modifying a published source by substituting synonyms for sufficient words to fool plagiarism detection software, often resulting in the creation of new meaningless phrases through extensive synonym swapping. The term, a reference to Roget's Thesaurus, has been attributed to Chris Sadler, principal lecturer in business information systems at Middlesex University, who found the practice in papers submitted by his students, though there is no scholarly evidence of Rogeting more broadly, as little research into Rogeting has been conducted. 


In its basic form, Rogeting simply consists of replacing words with their synonyms, chosen from a thesaurus. Several websites can perform this task online for free. A plagiarism checker would not usually be able to detect the original source; however, the main drawback is that the new automatically-generated text might not sound natural or might not make sense at all, thus requiring the intervention of a human operator — who has to be careful not to reuse words that were present in the original source.


A similar but much more sophisticated strategy consists of substituting synonyms of single words, or inserting completely different paragraphs, in the internal binary code of computer files containing essays, theses, review articles, slide shows and so forth, which manage to deceive Turnitin.com as well as any other plagiarism checkers because of the inherent nature of the detection algorithms. An example is the website cheatturnitin.com.  
The documents produced through this kind of technically-advanced rogeting beat plagiarism checkers but, unlike the simplest form of Rogeting, they are visually identical to the original ones and the changes are not visible to the naked eye. Moreover, the whole process can be fully automated and does not require a "second pass" carried out by a human operator, which can bring significant time savings and eliminate the risk of accidentally incrementing the similarity index.

