Theaterlexikon der Schweiz (TLS) / Dictionnaire du théâtre en Suisse (DTS) / Dizionario Teatrale Svizzero (DTS) / Lexicon da teater svizzer (LTS) is an encyclopedia about theatre in Switzerland published originally in 2005 in 3 volumes. It was developed from 1997 to 2005 by the Institute of Theatre Studies of the University of Berne.
Its 3600 entries include 3000 biographies and articles about venues, groups, organizations, events and general topics.
Articles are available in the four official languages of Switzerland : German (70%), French (20%), Italian (6%) or Romansh (2%). The* Romansh language articles have also been translated in German.
The text (without illustrations) was published online in 2012 in the form of a wiki website.

