"To be, or not to be" is the opening phrase of a soliloquy uttered by Prince Hamlet in the so-called "nunnery scene" of William Shakespeare's play Hamlet, Act 3, Scene 1. In the speech, Hamlet contemplates death and suicide, bemoaning the pain and unfairness of life but acknowledging that the alternative might be worse. The opening line is one of the most widely known and quoted lines in modern English, and the soliloquy has been referenced in innumerable works of theatre, literature and music.


This version preserves most of the First Folio text with updated spelling and five common emendations introduced from the Second ("Good") Quarto (italicized).

To be, or not to be, that is the question:
Whether 'tis nobler in the mind to suffer
The slings and arrows of outrageous fortune,
Or to take Arms against a Sea of troubles,
And by opposing end them: to die, to sleep;
No more; and by a sleep, to say we end
The heart-ache, and the thousand natural shocks
That Flesh is heir to? 'Tis a consummation
Devoutly to be wished. To die, to sleep,
 perchance to Dream; aye, there's the rub,
For in that sleep of death, what dreams may come,
When we have shuffled off this mortal coil,
Must give us pause. There's the respect
That makes Calamity of so long life:
For who would bear the Whips and Scorns of time,
The Oppressor's wrong, the proud man's Contumely, 
The pangs of dispised Love, the Law’s delay, 
The insolence of Office, and the spurns
That patient merit of the unworthy takes,
When he himself might his Quietus make
With a bare Bodkin? Who would Fardels bear, [F: these Fardels]
To grunt and sweat under a weary life,
But that the dread of something after death,
The undiscovered country, from whose bourn
No traveller returns, puzzles the will,
And makes us rather bear those ills we have,
Than fly to others that we know not of.
Thus conscience doth make cowards of us all,
And thus the native hue of Resolution
Is sicklied o'er, with the pale cast of Thought,
And enterprises of great pitch and moment, [F: pith]
With this regard their Currents turn awry, [F: away]
And lose the name of Action. Soft you now,
The fair Ophelia? Nymph, in thy Orisons
Be all my sins remember'd.


The "First Quarto" (Q1) is the earliest edition of Hamlet but is considered a bad quarto (essentially a theatrical knock-off) rather than a first or earlier draft, and although some parts of Q1 reflect the received text of Hamlet well, its version of 'To be' does not. 'Hope' in place of 'dread', for example, considerably changes the meaning. For ease of comparison the spelling here is updated as above.

To be, or not to be, Ay there's the point,
To Die, to sleep, is that all? Aye all:
No, to sleep, to dream, aye marry there it goes,
For in that dream of death, when we awake,
And borne before an everlasting Judge,
From whence no passenger ever returned,
The undiscovered country, at whose sight
The happy smile, and the accursed damn'd.
But for this, the joyful hope of this,
Who'd bear the scorns and flattery of the world,
Scorned by the right rich, the rich cursed of the poor?
The widow being oppressed, the orphan wrong'd,
The taste of hunger, or a tyrants reign,
And thousand more calamities besides,
To grunt and sweat under this weary life,
When that he may his full Quietus make,
With a bare bodkin, who would this endure,
But for a hope of something after death?
Which puzzles the brain, and doth confound the sense,
Which makes us rather bear those evils we have,
Than fly to others that we know not of.
Aye that, O this conscience makes cowards of us all,
Lady in thy orizons, be all my sins remembered.


The text of the Second Quarto (Q2) is considered the earliest version of the play. In Q2 the whole nunnery scene including 'To be' takes place later in the play than in Q1 where it occurs directly after Claudius and Polonius have planned it and the addition of "Soft you now", suggesting that Hamlet has not (or is feigning having not) seen Ophelia thus far during his speech.

To be, or not to be, that is the question,
Whether tis nobler in the minde to ſuffer
The ſlings and arrowes of outragious fortune,
Or to take Armes again in a sea of troubles,
And by oppoſing, end them, to die to sleepe
No more, and by a sleepe, to ſay we end
The hart-ache, and the thouſand naturall ſhocks
That flesh is heire to; tis a conſumation
Deuoutly to be wiſht to die to ſleepe,
To ſleepe, perchance to dreame, I there's the rub,
For in that ſleepe of death what dreames may come
When we haue ſhuffled off this mortall coyle
Muſt giue vs pauſe, there's the reſpect
That makes calamitie of ſo long life:
For who would beare the whips and ſcorns of time,
Th'oppreſſors wrong, the proude mans contumly,
The pangs of deſpiz'd loue, the lawes delay,
The inſolence of office, and the ſpurnes
That patient merrit of the'vnworthy takes,
When he himſelfe might his quietas make
With a bare bodkin; who would fardels beare,
To grunt and ſweat vnder a wearie life,
But that the dread of ſomething after death,
The vndiſcouer'd country, from whose borne
No trauiler returnes, puzzels the will,
And makes vs rather beare thoſe ills we haue,
Then flie to others we know not of.
Thus conſcience dooes make cowards,
And thus the natiue hiew of reſolution
Is ſickled ore with the pale caſt of thought,
And enterpriſes of great pitch and moment,
With this regard theyr currents turne awry,
And loose the name of action. Soft you now,
The faire Ophelia, Nimph in thy orizons
Be all my ſinnes remembred.


Mr. William Shakespeares Comedies, Histories, & Tragedies, published by Isaac Jaggard and Ed Blount in 1623 and better known as the "First Folio", includes an edition of Hamlet largely similar to the Second Quarto. The differences in 'To be' are mostly typographic, with increased punctuation and capitalization.

To be, or not to be, that is the Question:
Whether ’tis Nobler in the mind to suffer
The Slings and Arrows of outragious Fortune,
Or to take Armes against a Sea of troubles,
And by opposing end them: to dye, to sleep
No more; and by a sleep, to say we end
The Heart-ake, and the thouſand Naturall ſhockes
That Flesh is heyre too? 'Tis a consummation
Deuoutly to be wiſh'd. To dye to sleepe,
To sleep, perchance to Dream; I, there's the rub,
For in that sleep of death, what dreams may come,
When we haue ſhufflel’d off this mortall coile,
Muſt giue us pause. There's the respect
That makes Calamity of long life:
For who would beare the Whips and Scornes of time,
The Oppreſſors wrong, the poore mans Contumely,
The pangs of diſpriz’d Loue, the Lawes delay,
The inſolence of Office, and the Spurnes
That patient merit of the unworthy takes,
When he himſelfe might his Quietus make
With a bare Bodkin? Who would theſe Fardles beare
To grunt and ſweat vnder a weary life,
But that the dread of ſomething after death,
The vndiſcouered Countrey, from whoſe Borne
No Traueller returnes, Puzels the will,
And makes vs rather beare those illes we haue,
Then flye to others that we know not of.
Thus Conſcience does make Cowards of vs all,
And thus the Natiue hew of Resolution
Is ſicklied o’re, with the pale caſt of Thought,
And enterprizes of great pith and moment,
With this regard their Currants turne away,
And looſe the name of Action. Soft you now,
The faire Ophelia? Nimph, in thy Orizons
Be all my ſinnes remembred.


"To be, or not to be" is one of the most widely known and quoted lines in modern English, and the soliloquy has been referenced in innumerable works of theatre, literature and music. Hamlet is commonly depicted as reciting the first line while holding a skull, although both occur at separate times—the soliloquy is done in Act III, Scene I; while the contemplation of the skull is done in Act V, Scene I.Much of the plot of 1942 sophisticated comedy To Be or Not to Be, by Ernst Lubitsch, is focused on the monologue of Hamlet; in 1957 comedy film A King in New York, Charlie Chaplin recites the famous monologue in the shoes of the ambiguous king Shahdov.
Hamlet's famous line inspired the title of Kurt Vonnegut's 1962 short story "2 B R 0 2 B" (The zero is pronounced "naught"). The narrative takes place in a dystopian future where the United States government, through scientific advancement, has achieved a “cure” for both aging and overpopulation. The alphabetical/numerical reformulation of Shakespeare's lines serves in the story as the phone number for the Federal Bureau of Termination's assisted suicide request line.In 1963 at a debate in Oxford, Black liberation leader Malcolm X quoted the first few lines of the soliloquy to make a point about "extremism in defense of liberty."P.D. James' dystopian novel The Children of Men (1992) refers to expected or forced mass suicides of the elderly as "Quietus". The film adaptation Children of Men (2006) portrays a self-administered home suicide kit, labelled "Quietus".
Last Action Hero (1993) has Jack Slater parody the phrase before blowing up a building behind him just by smoking a cigar. His version has him say "To be, or not to be. Not to be."
Star Trek's sixth film was named after the "Undiscovered Country" line from this soliloquy. References are made to Shakespeare during the film including Klingon translations of his works and the use of the phrase "taH pagh, taHbe' ", roughly meaning "whether to continue, or not to continue [existence]." 
The book (and later film) What Dreams May Come also derives its name from a line from this soliloquy.
A shorter Hindi version of "To be, or not to be" was recited by Shahid Kapoor in the 2014 Bollywood film Haider.
Stargate Atlantis, the Season 4 Episode 10 named "This Mortal Coil" (2008) after the soliloquy, as well as Season 4 Episode 11 named "Be All My Sins Remember'd" (2008). These episodes involved learning about and fighting the artificial intelligence species Replicator.
There are numerous snowclones based on the phrase, such as "To hack or not to hack", etc.
The virtuoso soliloquy in Carl Michael Bellman's Fredman's Epistle "Ack du min moder" was described by the poet and literary historian Oscar Levertin as "the to-be-or-not-to-be of Swedish literature".




Bruster, Douglas. (2007). To be or not to be. London: Continuum. ISBN 9781441125002. OCLC 729252852.

